OVA OZl teo

Lot. p. 399. 0110011, ossibus plenus, qui 0011181, 011, 01111, adj. (ovum). 01100-
01 Osseus‘ dicitur. Cf. 01100. - Adiectivum rus. 0110111011. lot. 01. 0111011, dmiccc.
habemus osseus. ovtrnn, eri, m. 0110 silvatica. Apio.
OSTENsivE‚ adv. demonstrative. Boet. 8, tr. Jus in 0111010 ferveas. (Sic melius
111111110101. 8, 111, p. 513. Omne pro· quam, ut vulgo scribitur, divisim. Oviscr
posituro ostenditur per utrosque modos, ot enirn ut Equites. Vetuste 0011 masculino
per impossibiie et ostensive. 11. p. 1187, genere, teste 1011.11.11.8,8.01111111010·
1198, stt 01518. rum caro.) Gloss. ms. e Bibl. 8110011110-
08181181108, 1, um, adj. Demonstrati· nemi, sp. 0100. 011101, 10161101 ἄγριον.
vus. 11001. Arist. Auel. pr. 1, 83, p. 1187. 01011. 00111. (01001111 verbum excidit, sed
Falsus iit syllogismus ostensivus* in his 101601011101001011111),011101.
quae 01 impossibile deducuntur. 111. p. 513, 01181111, 1011, m. 01011. leid. 01 01011.
ott, 539, 01 passim. Pitb. Ovispex, ovium inspector. tu 11011.
081101101118, 0, sdj. Qui ostendit. 0.1101,1111111110001111011.
(Vocabulum rhetoricae peculiare.) Cassiod. Oxos, i, 11000101111111. 01. 18, 0111
1111101,οῠ fin. Ostentabile (enthymema) 01011. 101. 110110, 0010, Otus, uno 11111110.
001 qnod certa rei demonstratione constrin· 0111811808, 1, tn. (11160001). Mensurae
git. 11111. 01. 8, 9. Secundum(enthymema) genus liquidis peculiare. 11111. 01. 16, 86.
ostentabile. 01011. Philoc. Ostentsbilis, 1111· Ouybephus fit si quinque 1100111110 11111111-
81111010. tur nd decenn.
0111111011010,011110011011011 0110111011, 1, n. (11110111). Aque
1111110011101111110. cnm 10010(0111. 0100101). 1111110111. 1,
08180800808, 0, um, adj. Portentuo- 88. Facies trochiscos habentes drachmani
sus. Ononmst. 101. 01. 0001110111, repel-

1111111, dabisque 0111101101οι0. (Ubi 111010

σῐῑῦς.

08111811, 0, f. 1011111111110. 2. Req.
11, 5. 00110110 domus, purgans triticum. lb.
10111111.18,160117. ⁴
, 08111011, oris, m. (ostium). Gloss. 11111.
110111101, janitor, portitor.

OSTRchS, 1, rn. isid. Or. 15, 801110-
cus est pavimentum testaceum, eo quod
fractis 101001010001101111110110111.10110111
enirn 010011110010111101111. lterum 11111.
19, 10, iisdem verbis. -Unde 0111000111
00. caup.

0810810108, 11, m. 11101110 Thes. noo.
Lot.p. 895. Ostreodes, qui piscem illurn
(ostream) vendit. cf. Conq.

0111011,0,1. (0111011). utero. S. 001-
mon. Otnlgia, dolor auricularum.

OTALGICUS, a, ttm, adj. (ὠταλγικὸς). Qui
auribus dolet. 00111011. 0011. Patr. 811, 15.
10 ι010101011010111111 morbum.

oricus, 1, 111, 110101111011110111-
111. eet. soret. 101118, 1101010000-
81818.

01101111,11,1. Nescio quid sit in sr-
chitecturathscmrlsrt'c,edildoienn.3575.
Perseotis metis 01 0101110, itemque tribunali
judicum.

ocycrote.)
miscuisse, 111, adj. (10101111).

dcutiangulus. 0001. iic Differ. 10011. 3,
p. casulino (iormss) dicat tribus 101111
unguliscontineri, quae sunt oxygoniae. 111.
p. 1490, 01 passim. Nips. in 0101101001.
p. 899. Erit minor praecisura ejusdem
oxdtdtoddddtittm, 0, m. Orymeli. tu. Prisc.
8, 19. Post exercitia vel labores conlinuo
oxymeliten dabo. (Subaudiri videtur οἶνος.)
0111111011 111 0111111111, 1, n. 010-
11011.11111. 01. 80, 3. 0101101111 0000110-
tum quod aceti el mellis permixta conficiu-
'tur materia. (Sic uulgo. Pauci, ut 1111110111,
habent 01011011. Sed illa 011101 noster, u't
ibid. 1101101101οω, (0101101111.) ihomas
11101. nco. 111. 0. 357. 0111101111 (110),
acetum etmel committunt.
0111Ρῖ100, eris, n. Piper crim aceto
mixtum. 111. Prisc. 11, l. i’etroselini 11100-
donici, oxypiperis unciae singula.
0111011111, 11, n. (11011011).001011.
op. lici.‚t. 111, 0. tat. Fit eu iisdem (nu-
cleis) oryporiunt utile. 1010101118, 8.
0100011111 quod iacit ad digestionem.
ozris, 110110110111. in v. 11011011.

 

