lton MOL 175

111331Β1119, 1, adj. Qui mitti seu jaci diola) cruda in vini hemina propinantur.
potest. Prisc. p. last. Ilicet haec missi· - Cf. Coop. in v. 1161111111 : 1 Hinc no·
bilis et hoc missibile.-lltrsihitio ridebis stris moyere pro jaune dorus. Gtossor. poll.
ap. 1111111. lat. 11 cod. reg. p. 7681. licteus 1111111, vi-
11118111111111, ii, n. Discus3 coneha quie tellus. ι Et 1111111. p. 597. 1 1111111111,11111
liquores capiebat. Gloss. leid. Lances, mis· moiellus ori. ι Genus autem neutrum ori-
1111101111. 1118. Geooo. 111111111111111- 11111 neutro llootturn.
soriis. Glors. Vnt. t. vt, p. 521, 11 1. Vll, MthLANTER, adv. Modulate. Gloss.
p. 561. Fercula, missoria. Enood. Epip. Philon. ldodulanter, εὐρύθμως.
92, io tcmmotc. De missorio ubi imago Mlibitbo, 11, 111, a. Modulor. Prisc.
ipsius 111. 11111111. 7111. Germ. ts. ln· p. 799.
cidens auratamissoria, argentea vasa oom- umcnimopniss. ldoeehia, adulterium.
minuens. 11. Vit. S. Rodep. 19. Parata cypr. 11111111111-011111.1)181119111.011111.,
mensa, missorium, cochleares, cultellos... med. Habentes oculos plenos moechationi-
intromittebat. (Ubi 1111111. ait: Missorinm bus. (Aliterin Vulpat. Oculos habentes pla·
nonnunquam designat donarium a prin· nos adulterii.) lh, 11111111. Et moechatio
cipe missum, alias concham modicam, in rideatur esse sanctitatis velamento vestita.
qna aliquid liquoris reponitur.) 11119. Tur. 111111111Τῦ1, part. Vid. v. seq.
11111. 111111. 6, a. lbiqus nobis rex misso· MOENIO, 11, 111, 1. hinnire. Ghss. 1111.
rium magnum, quod 11 auro gemmisque 111111).5691111111111,111111υηί11,1111111111
fabricaverat, ostendit. (Inde emendandus 1111111111(111),ὶά1111111111111.111111111111111.
ridetur locus ap. Epiphart. Hist. Ecct. 16, 11111111. p. 966. lloeniere, circummunire.
15. ι Rursus Herodias vesanit, rursusque lb. p. 363. Moeniatus, muratus.
tnrbatnr; denuo saltat, denuo eaput lo· 110117ῖῖ1111, 1, um, adj. Tristificas.
hannis in missorio concupiscit accipere. 1 1111111111. Β. 1111111111 Quisquis, tristi-
Pro quo mala exhibetur 111 1111111111161111. ficum tumuli dnm cernis honorem, Cespite
1111111.1111.11111ο1111111,111111111.1111111111. concludi totum deflebis Avitum. 11111111
nov. lot. p. 111. llissorium, concha mo· 1111. noo. Lot. p. 311. hloestns r componi·
dica, ubi (sic) aliquid liquoris immittitur. tur rnoestificus.
-Pauca 1111111111111. 1111171111, adv. ldoestiter. Scri. tr. OEd.
masna, i, m. Christus. 1111. Ado. Geot. 569. Ter valles cavae Sonuere moestum.
2, p. 96. Religio nostra nunc nata est: MliLENDO, 11, are, a. lrlolo. Pompej. pr.
nnnc enim ldissus advenit qni earn nobis p. 173. Ecce prins dixit coquere panem,
ostenderet. laid. Or. 7, 1. Missos dicitur postea molendare triticum. (item vetustis-
{equod apparuit hnic mundo Verbum caro gimgm itinerandum. &thyla 111111. n. 1180,
actum. . erm, eum em tr 'ii ocum expo-
ΜΙΤΗΒΙΒΑΧ, 1117111119 111 111711111- nens.)
DAS, 1. Genus lapidis. Solio. 1111111111- 11611111,1111,1.111111111.1111111111.
(111 sols percussa. (Sic etiam 11111. 01. 16, 29. Quod pistrinum sit , quive molitionis
1, cd. 1111111111.) - idem 1111 ridetur lapis effeetus. Gi. 01119.
qni 1111111111. Ρ111. 11. Ν. 97, 10. 1101111110, 11,111,1. 111111131111111-
1111171111. 1111111111. drap. 1111. 11111. 1111116111.111111.Ἁπαλύνω,11111111111,1111-
Froac. 2, Prot. Prosequentesordinem tem· lio. Ooomost. tot. pr. Mollifico, μαλάσσω. -
porum, mixte confuseque tam virtutes Pseudo-Moror, qui citatur, non flocci 1 -
sanctornm quam strages gentium memo- ciendos.
ramus. 1101ιῖ11661, 1, um, adj. Qui molliter

1111ῠῖ111119,1111,1.Ε113111111(ς111.1ηο- lluit. Seru. Certim. p. 1822. Tremulum
1111111). 1111. Fert. 5, 6. Quid vero pro mare mollitlua nitet aura.
munere modicitas profonditatem. MOLLIGO, inis, 1. Ρ111 mollis in pane. ·
udnlbbtnt, i, n. Vitellns. Ptin. 111111. liare. timp. 16. Molliginem euvino optimo
1, 11. Quinque ovorum modiola (male ms- bibat.

 

