(1οΜ

(t. tt, p. 161). Reperi junctam epistolae et
commonitoriolo tuo brevem chartulam.

1011Μό110, 11, 111, n. Commoror. laid.
111. 11, 3. Quae (Sirenes) iude iu fluctibus
commorasse dicuntur quia fluctus Vene-
sacramentatibus p. 797.

1011110117ου8, 1, um, adj. Simul mor·
1111111111. 1111111. 10, 22. Venit ergo ut
consepultos per baptismum et commortuos
Christo ad perpetuitatis gratiam reser-
11111. Prosp. Dc Vc. contempl. 1, 20. Ut
uos, peccatis nostris illi commortui, cum
illo spiritualiter resurgamus.

11111Μό11113, adv. comparat. aCommote.
lup. Dellorro Persever. 53. Eteontradicena
aliquanto commotius, paene cum eo, qui
illa commemoraverat, litigavit.

couuuumrutco as, are, a. Simul mut-
tiplico. 11111. deoru. 1, p. 1511. 111111111-
tern basis medietas et cathetus commulti-
plicati metiuntur.

cotfflt'JNbLIA, ium, n. pl. Compascua
(gallcommurtuuc).Frontonirtdromctoct.
p. 111. lo Etruria communalis 11111161,
1111. - Quae suspius dicunturcommurtiu.

ΟΟΜΜΙἹΝῘΟᾸΒῘΜΒ, 1, adj. Qui commu-
nicari potest. Ambr. De lliprtt't. sacerd. 1.
Sed conctis eam (pecuniam) communica-
bilem l'aciena. Boot. 11111111. betatap. ad.
11. p. sto. Et ideo incommunicabilis qua-
litas est ipsa Platonica, communicabilis
111111111111111111111,1111 et in pluri-
11111 11 siugulis 111. -Gallice dicimus
1111111111.

ωΜΜῧΝῖοᾸΒῘιῘΤΕΒ,1ἀν.1111111111.11111.
111111. 11111. post. 1, 5, p. 526. Et propor-
tionale, quod communicabiliter est, secun-
111 quod numeri sunt, etc.

1011111111711111, 1, um, adj. llptus ad
communicandum. Boet. 1111111111. pr.
111, p. snt. Si varo duo habet propria
lotum genus, ut leo, 11111 11 communicati-
mm, etc. - Exstat gall. adj. commorti-
11111.

0011111111101711111118, a, um, adj. Qui
communicat vel 1111111111. Epist. 15111
tdeum a transmarinis ecclesiis communi-
catorias litteras mitti. Cf. Gorg.

consumpturas, 1111, f. Mutabilitas.
tacto. 1161111. 1, p. t. Commutabilitas
111111.

(1οΜ tr

consumsimus, adv. commutabili
modo. Boot. 111 Arist. lle ltttcrp. ed. sec.
p. 311. 1111 quidem vera, altera 11111, sed
indefinite 11 commutabiliter. ld. p. 556.
commutabiliter analogum babent.
COMMUTESCO, 11, 111, n. Obmutesco.
Gloss. Cyril. Φιμοῦμαι, 11111111, commu-
tesco. ·
commmentatores i, 1.(1111111·
γράφος). Comoediarum scriptor. 11111111.
p. 1186. Sic Plautus 11 antiqui 1111111111-
graphi. —Quod sacitpro vocabulo graeco, de
quo berica dubitant. Certe solennius κωμῳ-
copprea. ’
1111111111 111 commotae, 11, 111, 1.
(supputo). ln comoedia aliquid tracto. ·
interp. 11111. 2, 19. Quae (mysteria) ubique
in theatris ab hypocritis splendidissimis
vocibus comodisautur.
domnoniensem, adj. Agglutinaos.
11111. 01. 17, 7. Haec sola arbor gummi
compactivum et glutinosum distillat.
COMPAEDRGGGTTA, ae, m. Servus in eo·
dem pedagogio domini sui educatus (ut
exponit editor). 111111. 01111. 1, p. tos.
Carpioui.... 11111 llelvius compedagita (111).
ibid. Compedagitae suo.
cannamomum, e, adj. 1111111111-
nari potest. Seuer. ap. Aug. Ep. 109, ed.
11111111. 1111 ipsi cedimus, nobis elimatiores

et compaginabiliores, si tamen admittis hoc

terbum, aptare moliamur.

ὒοΜΡᾸῦῘΝᾸΤΙΟ, 1111, 1. Compages,
junctura. Cassiod. 111 Ρ111111. 17. Fiat hujus
versiculi compaginatio praeposterata verbo-
rum, ut melius bic sensus nobis possit
operiri.

1111111111, 11].111111111. (11111.
Poris. 11111111. Hildcb. Compartem parti·
1111111111 sane referendum gallicum vo-
cabulum compasse.)

1111111111, as, are, 1.,11111111-
muron, aris, 111,(1. Participem aliquem
iacio. 1111111111. 7, 56. lpse, si quid me·
1111111111, nobis comparticipato. Aru. lrt
Prolata. tt. Prae omnibus participibus qui·
bus boocomparticipatus est nomen.

1111111111, 11, ira, n. Simul partu-
rio. Ambra 11111111. 11, 1. blesum conge-
miscit 11 comparturit.

(161111171111111, a, 1. sympathia (111-

 

