INT utu 145

1118014011, 4114, 411, p. 14441444 lio. Nou quod ipse Deus tali tentatione ali·
diosa. 04111. Βλαροῦμαι (l. Bledupotpu), in· quent teutet; nam lleus intentator malo·
441441.(11114111.01416414441444814141114- 1414 441, 414.
capt.) 11112111Ιῦ44, adv. 11414444.841141.144.

IrtstJSPEch, adv. Non suspecte. Boot. ad 841. 11, 15. 1414411444 emuntquae carius
11141. Top. 0, 1, p. 124. Insuspocte 44 ha· distrahuntur.

bem respondentes ad nos. INTENTUS, 44, m. lntensio. Aput. 11441. ’

msthPlcinlLIS, e, adj. Non 4444144111- p. 423. Seu, intentu aeris 114411, resultant
114. Volo. dccli. ll, 5. 111 insuspicabilis (imagines) adsocies suas reduces. (Quem

pomviadiadema‚ 11. 25, 9, sensum precipuum ignorent Lexica.) ΙΙ =

Itt'rdttltfflrttull, i, n. integumentum. Animi 14144114(411441144). 0144404111. llpoe·
14111. 114 isone 41 duint. 4. 1144 integi· οχή, 41144114, 14144144. ΙΙ Cogitatio (1444·
144414 auimae piorum indutae. ld. 11111. 6. 1144,11414414).8.1ι’144.84. l, 81111 14144·
8144 integimento. - Juxta iu usu luerunt tus sui pravitate (liberatum) compesce.
legionen, 14441411 ‚· tegimentum, 1444441441. 1411444100, as, 4144. Subinde metuo.
vid. 1141444144. Α4111.Η444414. 5, 11. Requiesceudum, 44

141404441011, 1, 4. integumentum. interaestuare incipiamus iugenio, 41 441114
Ambe. Ep. t, 44. Nam et sine iutegmento etiam uerba deliciunt.
in hoc mundo 44441141. (Nisi legendum in· mrnncnssivun a, 414, adj. Qui inter·
tegimento, quo Noster 444 441441 ususeet.) 441111. Consiua. luceru. 1, 22. Numquid in

INTELLRGTlnlLts, 4, adj. Qui intellectu ascensione hacintercessivam opem iudica·
percipitur. Boot. 14 Poophgr. 11141. 1, p. 2. 111 411411441-814 equidem legi in 141414
Est intellectibile quod nullis uuquam sen· quodam codice Bibliothecae 844414 Gouo-
4111444411 4414144144 mente intellectuque veser: et hoc melius quam quod iu editis,
cupitur. ibid. intellectibilia egomet, 1444 intercessurum.
verbi compositione, 144411. ld. p. 129, 41 414444114411444414444114144.
passim. 8411. douc. Corut. t. I, p. 403. 441.ρ.2.10111.04144.111). 1, p. 213 41223.
Physica alia intellectibilis, ut augeli; elia Et Boot. p. 1538.
intelligibilis, 4111444. Π111111001104,4, 414, adj. Qui modo

INTEILECTIVUS, a, um, adj. 14 14141- 441144, modo incultus 441. 8141111144. in
lectu positus (gall. tortellcotif). Boot. 11111. (1144141. 441. p. 7, ed. (144. Etsi 14141441114
Anat. port. l, 1,ρ.552.014414114411144, et linibus, autprope fines disponuntur. - tti-
omnis disciplinaintellectivaex praeexistente 141 Lucum. p. 143. Si 14141 44114141·
srt cognitione. Prion, cujus locus 14141141 hus, etc.

14441411411144. . 14144411111111104,4, 4444110144. 14141.

14144214101111411, adulo intellectu. 8411444, subcutaneus... 14141444, intercu-
Cnrea'nn. 0411. Ρ411. 6, 10. Quam virtutem 144444, 141414411144 (mate intercutatus).
114 poterimus uos quoque intellectualiter 04441411. tut. gr. intercutaneus, 111444411-
4444111414.11441.1141114. 2, p. 112214 diu· ’
divinis intellectualiter 1414411 oportebit. ’11114401411113,4, um, adj. intercuta-
&consumationem 2, 5. 4444. Themellum. 444. lot. p. 291114141-
’ manendumne, us,adj.compar.Boet. 4411144, qui aliquid intercutem patitur.
⁰⁶ Dim: ¹) p. 642. Diuisio autem... debet 0141414111. 14 upraeced.
adruettrgrbitiora deducere. 414444441144, 4, um, 1411114414

141242121112, 4, adj. Nou tensibilia. 11141. 44414114. p. 289. Interdensatus,
3⁰51· It} Pnptpr. 5, p. 101. Differentia spissus.
quidem rutensrbilis estet irremissibilis. 1414114141114104, 4, um, adj. Qui inter·

mmmm, 4114, m. Qui non tentat dicit. 8414. Ado. Avcr. 3, 11. Quod prar-
(ut vldwll)- 1414144411, 1, 131144444141 cepto interdictorio generaliter jubet (Deus).
1018011101 4111011144 441, ipse autem nemi· 14144111104, ar, 1. Tuom, 1144444141.

nem 144141.11114.114144441.84111.2,4. p. 2921414111444, 444441444414444, Δ

10

 

