130 lNC

1, 50. Nihil otiosum 2212211111 quaecumque
inaccusabilia posita sunt in scripturis. ld.
2, 5. 111211.Ρ111121112221122111112, ἀνέγκλητος.
(iloto. Cyrt'l. Ἀκατηγόρητος, inaccusabilis,
111111. Ἀνέγκλητος, inaccusabilis.

iNdOERBO, 22, 212, 2. Ε12221112. 111222.
011111. Δεινοποιῶ, acerbo, inecarbo.

111211111111112, 2, um, adj. Non adut-
121211212111211211. 3, 15. Regulam veri·
tatis inadulteratam habentes.

TNAEQUiMdDUS, a, um, adj. lnaequalis.
Boet. Dc Syllop. hyp. 2, 1, p. 62611111-
moda propositio est si..., inaequimoda
1212, 212.

nasammonas, 211. Supra omne
pretium. Pseudo-Cassiod. 112111121120.
Eminentior et inestimabiliter dulcior est
amore proximi 211211121.

1211112120, 22, 212, 2. 11121122. 11112.
Ι11Ρ211111. 5. Ipsi enim inamaricaverunt
11211111.

1111111110, 2112, 1. vacuitas. 12111. Or. 1,
6. Fit (spasmus) duobus modis, aut 21 12-
piatione, aut ex inanitione. —- 1122121221-
11221211121111122.

lNC

chNDEO, as, ere, 1. 1122112222.
S. Grep. Ep. 11,10. Nunc vehementius
121121 incandeat

ΙΝΟᾸΡΑΧ, 2212, adj. Nou capax. dap.
De Not. 21 drot. 21. Quas videt ita nasci....
non solum precepti incapaces,etc.-lllirum
sana videbitur, vocabulum tantummodoa
poeta, Prrtderttt'o scilicet, serratum.

ΙΝΟᾸΡ122110, 22, 212, 1. Capistro coer-
ceo. Onomort. 11191. incapistro, 21112.-
Verbum translate usurpavit Apol.

INGARDiNaTIO, onis, l. Promotio alicu-
jus cardinalis. S. 11129. Ep. 1, 81. Absti-
nendum ab omni incardinatione memi-
12112.

mcanninirus, a, um, part. s. 1111.
1112, 25. 111112, 11 qua a nobis ordinatus
22, incardinatus debeas aeclesia perma-
1212. -
1110222110, 22, 212, a. Cardino, cardi-
nalem aliquem lacio. S. 11112122, 25. nd
2211, 11 qua prius incardinatus es, ecole-
212111212112112.Ε1Ρ1111.11121. 1118111111,
auctore 61112. - Dicitur etiam Cordinore.

ΙΝΟΑΒΝᾸΤΙΟ, 2112, 1. lllystcrium quo

11111112, adv. Ante, in anteriore parte. Christushomofactusestbnccractloa). Hier.
ch. 1111. 1, 20. Sinistrum pedem inante 1211211112, t. IV, p. 162. Ut humilitate
habere. 11122. Tur. 11121. Fratre. 2, 16. 21 incarnatione Christi 222 221122 faceret.

112112212112112111121111211212. 1111111. Ep. 8, 61. llum nesciret dominica

lNdeTus, 2, um, part. Aratus (ab incarnationis sacramentum. dap. Exponit.
Icaro). 11111112. 6, 3211121211121212- super Mamtifiaot. Mysterium incarnationis
rum) ad exortum duris 1121212 vomeribus Verbi. 62211211. reram. l, 2. Quorum pri·
findantur novalia. ld. 1111112. 8, 11.]11221 mus Hebion, dum incarnationem domini·

anima tna, Christo fertilitatis suae jam con·
scia, et seminata 1121 verbo, spiritalibus
quoque inarata culturis.

111111Τῇ121ὀεῦ2, 2, um, adj. inartificia-
lis. Boetia Toplc. Cio. 5, p. 81611211112112
non naturalibus (excellunt), et artificiosa
inartificiosis.

lNAUSPlGdBILss, e, adj. inauspicatae.
(11212011111121112, invisibilis... inau-
spicabilis. (Profecto excidit gracum voca-
bulum.)

llVAUXlleTUS, a, um, adj. Qui 2112
auxilio est. 11119. Sap. 12, 6. Parentes
animarum inauxiliatarum.

nivinus, 2, um, adj. Nou 212122.
Cassiod. 121. l, 3. Publica privataque com-
moda inavarus arbiter aetimabas. lb. 6, 9.

moerentem. Vid. mccsrraaroa.

221111111222221112128111111121211111.1.
lllaxima in mysterio dominicae incarnatio-
nis. Puul. Nol. Ep. ll. lucamationis, et
Passionis, 21 Resurrectionis 2121212221-
sionia sacramenta. 112112. 1211.Ερ. 33
Cassiod. 1121111111. 12, Vart. Fert. 11, init.
-Vocabulum in Vulpoto aditione non oc-
currit; id modo 121 omisit 1212211, 21,
quod magis miror, 0229. ’

romanarum part. m. 2121212111-
tur qui bomo factus est (gall. 12211111).
Castico. 111211111, 5. Non tamen quia
incarnatus dicitur. S. Falp. 1111112212. lt.
Quoniam illi, qui incarnatus 221, percon-
sortium carnisfratres lacti sunuaamoros.
1111111. 10, 22. Venit incarnatus ex Virgine.
- Voci lere nulla auctoritas ap. Forccll.
Qua 121 reperitur in 11112112.

 

