tto cult GAL

uun. 1111. Suu. 10, t. Quibus in testimo· surcula. - Proprium 111111111111111·
nium nequitiae fumigabunda constetdesertt plo confirmat Forutt.
11111. tunm. p. 111. Fumigebunduu‚ fumi· FURFURIQ nnis, m. nvn quedem, 1111
(111, fumo plenus. dicte quud furfuribus pascitur. leid. Or.
Ft‘JMiGER, 111, erum, adj. Fumeus. 11111. ·
Eunoni. Ep. 118.11111111111111111111- 1118111110, nnis, f. Actus inscendi. 11
nus fluit undiquc venis. Et est ap. Canu. Translate. Denigratin, detractio. Glusr.
muninime, Β, m. Fundibalus. Philox- 1111111110, κατάγνωσις.
1111111111111111. p. 115. Pristin, adv. Fundendo; passim. Onc-
1111111111111 vel nunninunimns, mast. tat. qr. Fusim, χύδην. 1111. 1111.
' ii, m. Qui funda utitur. 1119. tu. 1119. 3, Genou. Fusinu, passim.
25. Circumduta 111 civitas usundihuluriis. 1113011, cris, m. Qui ‘fundit Poet. in
(Nec semel in 1119.)-11111111 tuntumhuc 111111. t. 11, p. 31111111111111). Furor
arcessit Lexic. Forcuttuicu„ amplificante equae simul, et fulgenti lumine Pisces. -
flami!- ln Lexicis non, uisi de metallorum confla·
11ῡ11111118,1,11].11111111. 01111111. concilietur.
tar. 1111111111, 11111111. Cf· Catu· 1111111, ai, 1111. rusie pleon (gut.
FUNESTRUS, e, fidi· Ῡῦὓθθῑῦθ· Aut]- 11111911). God. Theou. 9, 29, 2. si quic
Serm- tp· 11111· Not>- Patr· 3111111111. 1. 1, 111ηεί1111111111111111111111111111...
p. 1. Ο muneratio deceptrix et praemium fustigetur. -1111111, unicum auctoritatem
1111111111 exhibet (11111. Phnoum. Cui addi potest
1’111111Ῐῦὓῆ1,11111,11].1111111111.111011. Oucmnst. 111. 9111111131, μαστίγω (sed l.
Cyrti- Σομφός, ὁχαῦνος καὶ παχύς, fungidus, μαστιγόω seu μαστίζω).
fungccus. - Inde auctoritas Notis Yiron. 1131111111,1,111,11].1111111111-
accedit. tineus. Cassiod. Ver. 1, 10. 1111111111)-
FUO, is ‚ cre, n. Sunt. Geli. 19, 8. Item plicin vindicetur. Ib. 8, ³3.Fustuariu ultio.
suere, 1111111111111),11111111ὼί111, id Id. passim. Noveil. 1111111111, tit. 1. Fu·
, 111, impense fieri incipit. - Nihil vuigu 11111111111111111111111111. Canu.
citatum, preter subjunctivum funt. Fusvvs, 1, um, udj. Antique pru Fur·
1 1111101111, 1, 1. Prisc. p. 1110. Furta, tue. Scuur. p. 1151111111.

GABBARES, m. pl. Glors. 11111. (11111111 Gabinus, insulsus, 11111111 : unde Gubu-
(11111 61111111), mortuorum condita ccr- res mortuorum. (11111. Paris. anaruc‚ in·
pura. Glnrs. Pet. (11111111, mortuorum sulcus, barbarus: unde Gabarec mortuu-
ccnditn corpora. curvares 11111. (Haec eu· rum conditu corpore. Geni. Gany. in v.
tern dictio in ioco citato desideretur.) Gloss. 1111111. .

Vetic. t. Vl, p. 525. (11111111, mortuorum GALAMACUS. Vid. 1111111111.
conditu corpure. 1111111111. 1161111111. (1111311111. vid. 11111111.

 

