aas 'aas
post. merl. Rationabile simul etcertum

recognoscant, quod accepimus abeodem
Paulo apostolo, repulsorium. (Quod citat

Ccuq. eximeres. z ‹Verbum repulsorium
taediorum, ι ad adjectivum relerri potest.)
··- Gallicum verbum habemus reportaturi.

3123331110, 3311, 1. Purifioatio. stom.
Cpril. Κάθαρσις, repurgatio, purgatio.

1110311130. 3311, l. Postulstio (gallire-
maritione). S. Grcq. Epist. 1, 71. ad earum
requisitionem te Secundino 111111 volumus
prebere solatia. Gi. Cuuq. ΙΙ Inquisitio, eo·
331113. S. Grcq. Ep. 8, 30. Si, qualis fuit
in requisitione cure, talis fuisset in discus·
sione subtilitas, eto. Praecpt. lelotcr. ann.
537, 1111113331 requisitiones... a
dominis ejusdem monasterii requiramus.
- Unicum profertur dctttt exemplum, asc
iis intellectibus.

mansione, a, um, part. Hier. Ep.
3, 2, 711331131113. Substitit, et resalu-
tatis omnibus, etc.

33111331331111, 1. Sarcimeu (1111-
ture, reposce, ruccommodcqc). Glors. Cutil.
Ὺποραφή, plicatura, resarcinatio.

'lttlsbttlttlnts¹ e, 11111131 resecari debet.
Cassiod. Ver. 2,11. Semper in auctoribus
perfidius resecabilis videtur excessus.

essentne, 3311,1. Apertio. 11311111.
uter. 11, p. 512. Sic te sdversus nos inti-
morum reseratione munivimus.

1111211220, is, ere, n. lterum serpo (trans-
late). S. (1113113111. l, 6911311113 exinde
querelam adversus suprascriptam seminam
ulterius reserpere permittat. td. 3, 32. Si
vestris inveniant (haretici) temporibus li·
centiam reserpendi.

2112111110, as, ere, n. lterum siccesoo.
rtto. Vulcr. 1, 10. 111 quum assiccaverint
hac omnis, etc.

3111113331, ae, l. Repugnantis (gell.
resistente). Auo. bermendesie. 2, 22.
Atque exhiberet vitu illi congruum sine
ulls resistentie famulatum. cf. deuo.

BEsllblnd‘l'Us, a, um, paralleled.
Epist. 331111311111131, Christo'propitio‚
meum 1113111113.

assereremus, a, um, adj. Qui resolvit
(vocabulum dialecticum, graece 1111111111).
111111οά113131. p. 577. Nec in bis expli-
csudis diutim laboramus, si priores reso·

RES

lutorii, vel topica diligentius ingenium ls-
eloris instruxerint. 11111. lu respuor. Dicl.
1, p. 1. Scribit primos (syllogismos) reso·
laterior, quos Graeci ἀναλυτικοὺς vocent. ld.
p. 111, 596, 857, 11 passim. 1( Etiam vus
estjurisconsultorurn. Qui resolvit, dissol-
vit rel rescindit (gall. rdsolutcire). S. Grec.
Ep. 2, 18. Et verecundum sit docere eeteros
in sua quandoque resolutoriam prolerre
largitate sententiam. — Qus vorin Gloss.
Ceno. desideratur.

3111033110, es, ere, 3. Sordeo. Post. in
Aotlol. t. ll, p. 191. Et tibi munus Cereris
resordet.

RESPECTIO, onis, 1. inspectio, examina·
tio. Vulq. Supieu. 3, 13. Habebit fructum
in respectione animarum sanctarum. ((111-
spectus, ratio. Cf. chp. ·

322Ρῇ131113, 1, adj. Spirabilis(gall.
respirabis). Boet. 1111111311. 3,1, p. 701.
Qui posuerit aeris proprium respirabile.

3111333331, preterit. a 1. Resptendeo.
S. drop. Epist. 8, 2. Dominorum pietas...
ita benigna bic subventione resplenduit
31, 111.

323203213ῐῦ, 11, m. Apocrisiarius. S.
Grep. Epist. 1, 12. Quod responsalem tuum
tarde dimiserim. ibid. 23911113331111331
vestrorum moribus. 1113111131. Cf. caup.

223Ρο113121113,11, m. Responsalis. ls'·
beret. Breoicr. p. 159. eremus eodem
Pelagio responsario. Cf. 113119.

32320331733, 1, um, adj. Qui invicem
respondet. leid. 01. 2, 21. atie (1131131111)
responsivis, 31111131, istinc. Asper, p. 1719.
Responsiva pronomina, ut 11131111.

32371311 733, u, um, part. Qui reata-
31111. Cassiod. Ver. 2, 32. Quantum spatii
restagnatis incursibus paludestris illuvies
occupavit.

322113317231, 1111, 1. Qus restaurat. ’
vid. in v. arsenarum.

2123131710, onis, l. 3131111333-
331.113111. Heracus. 3, 5. Quam dulcis
sonus, quam jucundus fragor, quem grata
et consone resultatio l ld. Iu Prclm„ Proet.
Clamor jucunditatis, 11111113 resultatio.
Cassiod. Ver. 2, tudensem citharas blanda
resultatio. (Et rid. lup. sup. 13 1. 111111-
13111111111131113.1111311111.

 

