PRO 1

peccamine, 0, adj. Qui produci potest,
ductilis. 1010110011. 25, 16. Cherubim aa·
reas et productiles 100100. lb. Ecclu'. 50, 18.

monoculum, a, um, adj. Deductivua.
Glost. Ptuc. p. aaa.t.enniscata est nomen
productivum, generis seminini. (Scil. 1001·
niscatur deducitur a 1110010000.) 11001 ali-
quid producit. Epiplton. Hict. 0001. 1, 111.
Videntur haec nomina veluti temporam 0000
productiva. .

Ρ1100001011,110, 1011000000. Gloac.
00111. Ἥκεις, extentio, prodactae, proro-
gutia.

0010111010, 011101. 0000110110101101.
Alea. Obc't. ὃ. Quam nihil egerit aliud nostra
inter noe decertatio qaam, 010.

enoriurssiuus, a, um, adj. superi.
Ettaod. Apolop. 0108011. p. 3361101000-
simi hominum scriptum retineo. Hilar. De
Synod. contr. 11111011. p. ,90 Et 1100 sane
nanc qaoque profanissimum ecclesia re·
cognoscit.

enaricmmmt, a, am, adj. Fictitius.
Zeno Veron. p. 301. Prolictitiam crimen
propere recluditur. (Sed malian perfictitiuc,
01 11010 uerbo 00111000.)

0110οΗ01010, onis, f. Certamen. 110011.
111000, at. 26. Summam... profligatione
contentionis in posteram ab hujusmodi
exactionis inquietudine liberamus. -- Uni·
cam, qaod refertar, exemplam translatam
est ΙΙ Clades. tuouuapuetto, p. 632. Facies

pudorem meum in statione esse si relegas,
in profligatione maxima si transcribas

enuntiemus, uris, m. Depellatur, vi·
otor. Eonod. Dc'ctioa. 15. 011010 01001010-
011110 profligatur intrasti. - Quod verbam
translatosensatantummodoexhibeturlaoil.
decoctor.)

PROFLUENTISSIMUS‚ a, am, part. saperl.
1111100.1οΡ00101.101.Μο110001 0001010010-
000011001100 largitate.

1001101100, ei, 1. otuu. Vecte. t. vlt,
p. 515. Pindarico, sordis effusio. (Sed le·
gendum credo protacta.)

1110111101, ae, m. 1. (Sic Prisc. p. 610,
ed. 1000010001 nihili est. Lege Pon,
11100 0010 metatu.)

0110101100,οᾰ1. (Exempla 100101001οη1
comparativi gradus.) Η Translate. Cassiod.
0010101. t. Caelestia proluade cogitat.

PRO 227

101001. Osee, 9, 9. Profunda peccaverunt.
eudaemonem, auis, uri, a. aa pedae

0001110. 01000. 001100. Progeniculo, γανοῦ-

μαι.... Progeniculatar, γονυπιτιῖ. (Alteram
0101001001000000101010111101100,00110011-
que propenicolat. Sed 01010010 01 0101001101
jutta in usu inerant.)

900000101900, 0, am, adj. 001 pro·
gignit. Boot. 111 00101101. 0101. 1, p. at.
Genus enim, qaam anam sit, plurimarum
specierum progenitivum ett.

00000011001011, 1. Avia. Paul. ex
Fcat. Popillia* tribua 01 progenitrice traxit
vocabulum. leid. Or. 9, 6. Genitor, geni-
trirt3 progenitor, progenitrirt.

PROHIBENTIOR, aa, part. 000100011οο1.
Arist. Top. 3, lu, p. 693. Νο10 01 uoluptatis
prohibentior est agritudo.

PROJECTthtS, 0, 0111, part. 11111. 01. 10,
litt. P. Projectas, quasi porra 0100100,οῑ
projactatus.

0101000101110, 0, adj. Puujiuieuuus
(translate). lntcrp. Iron. 1, 3011010011ὴί-
lem serpentem.

0110111010, 00, 010, 0. Projiaiu. Auum.
11, 5. Tandem desinere quieti coalitos (01.

traditos) hominos in aperte pericula pro- .

jectare. - Vox apud Forcell. est, sed denuo
fulpienda.

0001111000, 0, um, adj. Qui profert.
vel profertur (aral, uerbol). Hilnr. 110 spana.
0011110 Arriae. p. tao. Si qais insitam vel
prolatipam Verbum Dei filiam dicat, ana-
thema eit. 110101. 00110011, 11. 0110011100
intelligat qaid 1010101110111 prolativam ser·
monera et in aeternam permanens 001101·-
bum. Ieterp. 11011. 11, ta. Prolativant ho·
minum verbam. “

0110111011, oris, m. 001 profert vel

01001.101010.11011.1,0.10 illum qai prolator ‘4

fait talia successionis. 10111. Neque aliaequi
fabricator mandi, praeter illam qui suit -
prolator. ΙΙ 001 profert (legem). 0001. Dc
Scapul. 010110, 00110110. Sed constitutio-
narioe et prolatores ipsos ignorat.
PROLEchBan', adj. n. Quod inducit,
seductio. 00010011. tut. 01. Ρ101001111110, tuu-
0101011001ου0, a, aru, uaj. superatut.

10100100. Ort. 46. Laborqai eritqaant ’
prolixissimus tibi.

 

