l
l

92 Ena

dans. 13111111. 1118, 31. Ante epulosum
consanum.
1111111111,1,11.1111111111).0111111.

· lot. 911111111111111111111.

' 1111111111, 1111, 11. (equile). Gloss. Cpril.
Ἱπποκόμος, agaso, equilio. (Sed Gloss.
Philon Equisio‚ ἱπποκόμος. Quae forsan ni·
hil aliud 1111 quam aquiro.)

EQUIPASTOR, oris, m. Equorum eduea-
tor (gall. 1111111). Gloss. Cpr. Ἱππονομεύς,
equarius, equipastor. 1111. ’11111116όῆ
aquarius, equipastor.

EQUTSESSOR, oris, ro. Eques. onomast.
lot. qr. Equisessor‚ 11111111.

1111111111, pro AEramen. Commod. 50,
19. Ersmen sonans sacti, velut aspides
surdi. -Haud dubie per 1 scribendum est
quum primae litterae sintin parastichide.

1111111111, 1, um, adj. (ἐρημιτικός).
ud eremitam pertinens. Cassian. 011111.
Ρ111. 19, 6. Eremiticae professionis. Thone.
p. 169. Erectus... Unde hic Eremita, 11
Eremiticus. ’

1111111113, 1, um, adj. Qui eripi po·
test. lllp. chulor. 19, 17. Lege 11111111-
quiritur, 11111111111111 vel erepticium er
lege Pappia Poppaea.

EREPTORIUS, a, uro, adj. otoo. Pith.
Ereptoria‚ adimenda. 1111111111. Ereptoria,
adimenda, recidenda (mala reddenda).
Gloss. Poris. et Gloss.llildcb. Ereptoria, adi-
menda aut recidenda. (Utrobique perpe-
ram: admandabatur reddenda...admanda
icat reddenda.) — Coniectura duntaxat
nitebatur uocabulum ε quae nunc fit proba·
bilior.'

ΕΒθᾸὸΙῦΤᾸΝΰε, i, m. Ergastulus. dod·
Tdcod. 11, 17, 1. archigerontes 111111-
1111 ergasiotanorum. (111 scriptura dubito,
greco nomine deficiente.)

ERGO, 111, are, a. (εἵργ1,1ἵργω,εἵργνυμι,
111111). 1111111111, 1111111111. 1161111.
Poris. Ergat, circat-Quam rocem rejicit
1111111, 11 legendum censet cum suo Glos-
sario: α Erga, 11111 111 iuxta. s Cui adsti-
pulari dubito, etsi uerbum sane barbarum.

baiNUS, 1111, adj. (ἐρινός). 111111111-
cum pertinens. Ptin. Vol. l, l, et 1, 38.
Erinum oleum.

1111111111 (trib. sylleb.),ei‚ 11,(1ρ11111).
1111119111. Sed denique parvus

ESO

eritbeus Succedit trepidus scruposa conss
1111 rupis.

, ERMlsCION, n. Genus lapidis. lsid. Or.
11111118111111111111113. Horrrtcsion.)
111111, baculus. 1111111111, 111.

1111111111,11,1.111111111111111111.
Prin. Vestiarium‚ erogatorium.

ΕΗΒᾸΒΪΜΒ, 1, adj. Errori obnoxius.
111111111111. Plaoen. 35. Atque eadem
celeres etism discriminat horas Non erra-
bilibus nocte dieque sonis.

1111111113, 1, adj. Erraticus. Cassiod.
Ver. l, 11. Erratiles 11111 ad cubilia du-
mosa festinant.

EREBEsclTUR, passis. imperson. S.
Optat. 1, p. 17. Frequenter solet erubesci
de criminibus, sed iilo ternpore nou fuit
cui erubesceretur. ΙΙ Passira personaliter.
S. Grec. Ep. 11, 13.·11 111 (scriptis) di·
sebatur quod pudoris consciuerat, mihi
111 11 quae dicenda erant, tempore multo
tacuisse. Et certum estquis minus amatur
qui adhuc erubescitur. Hilor. 11 Epist. cd
Galat. (Spicil. Solcsm. t. 1, p. 95). Non il·
lam ignobilitatem quae videtur erubesci. -
Notissimum participium erubescendus su·
lummodo exhibet Forcoll. .

ERUCTOR, aris, ari, d. datique pro
Eructo. Incert. in Anni. prorum. p. at l.
Erueto, 11. 111111 neutraliter dicimus tan·
tum; antiqui utraque dicebant, et Eructoet
Eructor: quod hodie non invenitur.

EREMNA, 11, 1. AErumna. Charis. p. 76.
1111111111 Ennius ait per e solum scribi
posse, quod mentem eruat, 1111111, quod
maerorem nutriat.

1111181111, 11, 1. (ἐρυσίὸη). Rubigo sru-
mentorum (niella). Ecclter. depos. 111111.
liar. 3, p. 197. Erysibe, aerugo, idest ru·
bigo rnessium. Gloss. Poris. Erysibe (male
Grisibe), herugo (sic), id est rubigo rues·
sium.

1111111111, a, 1. Cibus tortis3 pin-
guedo. Hier. Ep. 3, 5, Ad Soloinam.
Si suum, leporum, atque cervorum, et
quadrupedum animantium esculentias re·
probes. 1111111. p. 65. Nou carnis escu-
lentia corpus relevans. 1111111111. Esca·
lentia, pinguedo. Thornp. 191. Esculentia,
pinguedo, arvina, carnulentia.

1190111111, m. Helloo. 1111111111.

 

