tts 11Εὸ

amplius sliquid respondentes. (1111. conj.
rnsrsltcrnttr.) Hier. Ado. laccisericct. (1.111,
p. 111). Velut 1111111111 ter caput mergi·

tttsr

invenitur μεσόζιυγμα). Schematis 11111.
Sccsrd. in Attal. prom p. 38.
11888111118118111111, m. (Msocnswcde).

tarc. -Nonnulla verba frequentativa ab Mar. Vict. p. 1511.

instante tempore derivantur, ut spito, lc·
pito, pascito, acciu, etc.

1188811108, 1, m. Parvus mergus. Votp.
lecit. 11, 11 . Comedere non debetis bubo-
nem et mergulum. 1111111111. 11, 11.

111111. Vct. 1. tt, 538. Merguli‚ aves ma·
rrnae.

1111111111 retruderemus, m. (μερισμός).

Quodnam schematis gsuusSoccrd. in 1111.
911111. p. 81. Merismos, quarn nos partitio·
uem vocamus, etc. 1111111. lup. p. 6. Me·
rismus, etc.

» 1111111111. 111. 1111111111.

1111111108, 1, m. Merula. duct. Philota.
13. Et merulus modulans taur pulchris ccu-
cinit odis. lsid. Or. 11, 6. 11111111, leones,
11111111, 11 nigri meruli, et pavi diverso co·
lore. Tbcm. p. 18. Merulorum (proprietas
est) zinziare. - Auctoritatem igitur magis
qusm veritatem secutus, Fcrccll. scripsit:
ι Neque enim merulus latine dicitur, ut
Varr. 1111111,1.1. 8, 38, 11111111. l,p. 11.»

111818, 11, m. Mensis. (Quod in Lexicis
desiderari miror, qussi mults, quas occur-
runt, exempla, 1 librariis corrupta, litte·
ram rt addendo restituenda essent. Verum,
ut tot bones inscriptiones sileam, unde lta·
lorum meso, et nostrum v. 11111, nisi 1 no·
mine meris, quod cadente latinitate pervul-
gatum? Item mansio, extrita rt, progenuit
nostrum v. mnisctt. Et sic mults olia.
eccs.. qui vocem exhibet, laudata sclum-
modo Gharta 1111 1051, in errorem nos in·
duceret de ejus state 11 auctoritate.) 11111.
deod. p. 138. Mes. 1111. (soil. mensis Ja-
scariones sequunturundecimaliimenses,
simili modo scripti). lbt'd. p. 615. Vixit
suno uun, et meses vus, diss vm. (11.
p. 881 11851.) lttscr. Fabrct. p. 111.Ουί
bixit annis 1., mosibus vm, diss 111111.
Afric, 1111111111, 1. Ι, n. 361. 11. A. 11111,
meses 111. 11. n. tlt. Vix. annis xm, mes.
duobus. 11. passim. Etiam inscript. 1111-
tt'snttos dc lc dcclc, t. 1, p. 311, sss, 389,
10011111-1119, uuum exemplum ha·
bet, anui 1051.

1180188118, 11, 1. (petiistis saue, ut

11188118, 11, 111. Unctus, Christus (lc
Messio). Volp. 11111. 1, 15. Scio quia
Messias venit. Prad. Pnoups. 10,11.
Praecepta Messian dedisse apostolis. -
Quam vocem cnop. nonhabet.

11888188, 1, um, adj. bd messem perti·
neus. Tert. Dc Spect. 8. Delphinos Neptuno
vovent, calumnas sessias a sementationi-
bus, messias a messibus. 11111111111111.
Lot. p. 861. Messius, maturus ad messem.

Menislsm is, f. (purificent). Vid. 1111·
11111111.

811118181811, adv. Cum metaphora.
Acro ad Hor. Ep. 1, 10, l. Hanc epistolem r
metaphorice inscripsit. Isid. Or. 1, 31. ’
Metaphcrics loquens.

MMTNPHRNNUM, i, n. (pssdppssos). Dor·
sum superius. 0111. Aur. Acut. 3, 181
tergo interutrasque scapulas, qucd Greci
metapbrenum vocant.

ΜΕΤΑ-11181118, l. (μετάστασις). Schema
quoddam lenens. 1111111111. p. 1311111111-
111111,1111111111111, quum 1 loquente per·
sona ad personam transitum facimus.

1111111011, 1, n. AEdes proprie, domici-
lium; interdum bospitiurn (1111110111).
Grcp. Tar. Hist. Frcoc. 8,1. Gblotsrius
vero valedicens, ad metatum regressus est.
11. 3, 15. Prosecutus est Leo 3111111111-
mini sui cum polu, porrigensque ei bibere,
in metatum ejus. 11. 5, 19, et passim. ll
Hospitium militibus debitum (tepesceret des
pens dc 911111). Novcl. 11111, tit. 15. De
metatis. 11. 1. Certae domos in hac secra-
tissims urbe sitas metatorum prebendo-
rum onere liberasse. 11. Prtebendi metati
immunitatem. S. drop. Ep. 1, 108, Ino. 8.
Ut nullus hic ulterius hospitium 1111111-
tum accipiat.

Mdsstdutdsdsts‚ 18, f. (111111111μᾶ-
rmon). lu aliud corpus transmigratio. Tcrt.
Dc 111111. sl. Atque ita hac etism ms·
tempsycbosi sits metensomatosi raper-
cussa.

8111188, 1, um, part. Perpessus.
11111. Poncp. 1111111111. p. 811. 11111111
subjectorum uiribus.

 

