, 222 Ρ11Α PRA

Post. in 1111111111. 591.l'olatu praeme- Solssm. t. l, p. 226. Sacraque simul pra·
mores famulo... nou repetunt patriam. nubitur area.

PltAEsssiltblthUS, a, um, part. Supra 1121111101, aris, ari, d. Antea opinor.
memoratus. S. 6111111. 7, 11111. 2. 111- Boot. 111111. poster. 1, p. 522. Alia namque,
spondit prememoratam abbatissam indui quia sunt, praeopinari neeesse est.

sa monachica reste noluisse. PRAEOPTRTUS, a, 111, part. Antea opta·

PRAEMETOR, aris, ari, d. (tVid. looum tus. Pseudo-Cossiaei. 111 11111. 21. Praeop-
Setini ap. Forcsll. in 1. rumorosus.) tata inoipitlastidira.
1111111111, onis, 1. ld quod promitti· ennonnlulno, onis, 1. Prostituta or·
tur. Pompsj. pr. p. ³1. Dummodo tota illa dinatio. Vid. in v. 1111111111.
promissio lina claudatur. PnAEonoirto, aa, are, 1. llutos ordino
PRAEslle-lltolt, aris, ari, d. Antea mo· rel dispono. 1111111111. lop. 8, 1, p. 123.
deror. 01111111111. gr. Premodoror, προβ- Neoessarias igitur (propositiones), per qnss
ῥυθμίζω· , fit syllogismus, non statim preordinan-
PRAElldblGUS, a, unu, adj. Glors. Poris. dnm, sed abeundum ad suprema. 11111.
11 (11111. Vott. Vl, p. 510, 11 111111. sta. Aet. Ap. 22, ll. Deus preordinavit te, ut
Prasmodious, valde modicus. eognosoeres voluntatem ejus. Prorp. 11
PRAEMI'JNITIO, onis, 1. 1111111111, tutela. Psolm. 135. Ut in tempora praeordinare·
Amor. 111 11111 11 soon. 11. 1111 integi- murmurant. 11 1111111. litt. Qui pra·
mento anima priorum indutas, jam nuda ordinantur in id, eto. Amor. 111 11111.
non sunt. llt heo ills praemunitio, oto. lte· (1111. 2, l. lo isto autom opere providen-
rum ibid. - 1111111111 translata uox, quae tie Ilei praeordinabantur miracula grstia
adoratores pertinet. ' christianae. Cf. 0111. - Et boo verbum
PRAENbGO, ss, ara, s. Antea nego Boot. 1111111111 putat Forosll.
Arist. Elonolt. sopit. 2, p. 718. Quibuscum· PRAEOSTENDO, is, ere, a. Promonstro.
que 11 interrogationibus non neeesse est lep. Cio. 11. 21,2.111111111111111111111,
prenegara quod duplex ast. boe ostendero, hoe praestantiore. 11111. 01.
2221111002, s, um, adj. Immodicas. 11, 3. Portenta diota perhibentur oporten-
(11111. Votis. t. Vl, p. 5403 111111. Poro. et dando, id est praeostendendo.
stoan Hildob. Praenimio, valido, multo. - PRAEPOS, otis, adj. (11111. Pt'tlt. 11111111.
Hoc fortenon exscripsissem, nisi Praetoria 11111. ooo. 111. p. trs. Prnpos, ralda po-
ep. (loll. vidissem. tons. (lteru Glomar laid, nisi quod perpe·
PRAENt'tllilthUs, a, unu, part. Antea ram habent Proper.) Gi. cnm.
nominatus (1111111111). S. 11111. llp. 3, 22. PRAEPbslTA, a, 1. Abbatissa. lup. Ep.
Ceterosqua religiosos prenominatae cirita· 211. Perseverate in bono proposito, et non
11111111. lm. desiderabitis mutare Propositum [bidone-
PRAENOSGBm, 111. Preeognososntia. pius. ct. Gonp.
11111111. philea, auctore 1111. Neo. Goll. PRAEPosleadulomnis, 1. 1111111111111.
1. lll, p. narn. 1111111. 3, 20. Dicerem sex (tempora), nisi
PRAErthdTIO, onis, 1. Prima notio. moilla praeposteratio revoearet. Glosr. Vot.
1111111111. 11111111.ρ,212.111111,11 t. Vl, p. 130. Isterologia (hysterologia),
prenotatione ipsa, significantia operis in· praeposteratio sermonum.
notasset immundi. PRAEPOSTERRTUS, a, um, part. 11111·
21112Νό210, onis, 1. Preoeptanotio. 11111. 111. Boot. lo Porpltpr. 11111. 1, p. b. Prsa-
Gossol. 5, Peos. 5. Neque es imbecillitate postereto ordino dioit. Goastocl. 1110111111,
intelligentiae bumana divina futurorum li· Pras. 11111 praeposterato ordine sirnilia di·
berorum prenotlo neganda est. 11. Certa se eunt. 1111111111. 11. Fiat hujus versiculi
delinita prenotio. - De unieo loeo Cicero· ' oompsginetio preposterata verborum. Pra-
111 nlbil affirmant. ospt. 111111. (ex 1111.) ap. llai. 1110. coll.
PRAENUBQ is, ere, 1., 11 millioli, t. 111, p. 1310111 membris iisdem prar-
111111.11111111.1111111-111111.11111111. posterstislieripossnnt. ¹

 

