152 CLI

5515551555, a, um, part. 0551511.
Ver. 8, 22151 laudibus clarificato illustri
viro Cypriane. Veri. Fert. 7, 12, 56. Li·
mina muneribus clarificata suis. , ·

CLASSEUS, a, um,adj. lld classemperti·
5555055155.15ν.5,17.0151511511555115
nostris subito classeam silvam hominum,
domos aquatiles.

5153515115, 5, adj. Qui claudi potest
6155515151 Fascemina, clausibilis vallatio
circa castra. - Tantummodo Notae Tiroo.
citantur.

CLAUSTRdLIS, 5, adj. bd claustrum per-
115555. Cassiod. Ver. ll, 11. 055(55115)
11551 munimen claustrale probetur esse pro
vinciae. -Alio sensu dicimus cluastral.

CLAUSURA, ae, 1. Quod claudit, janua.
Vulp. Barueli, 6, 17. 115 tutantur sacerdo·
tes ostia clausuris. — Qui primus sensus
in baricis omittitur.

6117111155, 5,1. Clarorum linea.
615551. eonas ap. lldblll. p. 16211555 55
roclava clavaturaquadra. ibid. iterpm. Cl.

⁸ Caup.

0111191755, 5, um, adj. Clave notatus.
Frontiu. 1n 6555551551. p. 11. Qui elavi-
catas (arbores) vocant quas finis declarandi
eausa denotant. (Quod idem Simplicio tri-
buit Goes. p. 80.) ι

(1111161115, 5, 1. Parva clavis. Hier.
11555511. 1155155, Preoem. (t. 11, p. 523).
lieet amplior 555 clavis sit grandis portae
Spiritus Sanetus, tamen unumquodque eu·
bieulum proprias habet claviculas 5555. -
Ne forte credas poeticum verbum esse, 555
exemplo citato ex Ceratae. ΙΙ Translata 51
ridetur, seusu. 115515. Cestr. 5551. 5. 9. Si-
militer 51555515 circinatur er linea inte-
riore valli et puncto mediae portae.— Exstat
gallica vox cleoiculc, alio sensu.

GLEPTO, 55, are, 5. Clepo, furor. Pseudo·
155555. 15 Spicilep. Soleem. t. Ι, p. 196.
Qui vitulum cleptat.

11111160, 15, ere, n. Clamare 51 anseres.
Phocea 55. Mei. t. 111, p. 60055555555115-
eire vel elingere. 155555 11555555. Lot.
p. 7615555515 (proprietas est) elingere.
(Ibi perperam cloppem quod pam sup.
dictumest, et jure quidem, de aquila.
Cl. Germ. Philam. amelrengem porro
5551115.)- Anseris elamor variis nomini-

COA

bus designatur. Feat. ait eum pinpirc, et
Carus. Philone. 19, precellere. lle elamori-
bus animalium agitur in 1115. Bibl. Imp.
n. 76433 ubi legimus: ι Anseres gricire
selingere. a Quod emendo uel eliopcre.

enirm, n. pl. Declivia loca. Appen. in
Gromut. oet. p. 74. Nam et locorum elatio·
nes et clivia 51 colliculi finem 1551551.

6166171758, 55, m. Tbruuae Ybes. 5555.
Lat. p. 150. Clocitatus, eorvi vor. (Malim
5555115155. Aliter enim cerui clamor 5555
videatur.)

61116110, 55, 555, 5. Corsorum instar
clamare (baumer). duct. Pleilom. 53. Et
barrus barrit, cervi elocitant, equus hinnit.

CLOPPUS, adj. m. Claudus. 61555. Pleil.
Cloppus‚ 55115111. Curtp. - Non praeter·
mittenda 1155551 vor quae vetus nostrum
adjectivum clep peperit, et quae etiamnum
manet in verbis clopiuer, alapia-clepone,
551555. ‚

CLt'JRA, 5, 1. Simiae genus. Closs. Philox.
Clura, πίθηκος. Closs. Velie. t. Vll, p. 555.
Cluram, simiam quae cum cauda est. 61555.
Plocid. p. 451. Claram vel Clurum, si-
miurn, cercopithecum. (Dele 551 clarum.)
- Paucula habet Foreell., quibus nou satis
15555155 vox necessaria Plautino adieetiro
Clurious.

5555515555, 5, nm, adj. Qui 5555151
55155515. vid. in v. aaracmrrnus.

COACTRIX, ieis, 1. Quae 55511. Fulp.
Contio. Virp. p. 762. Unde et Cajeta dieta
est, quasi coactrix atatis.

COADMIXTUS, 5, um, part. Aup. lle
llorib. 11551515. c. 39. Cur nitorem atquo
fulgorem olei clamare copiam coadmixti
boni arbitramini, et id ad purgandum 155-
ees 51 ventrem paratis? (Vulgo et eo id.)

conopaeum, adv. AEqualiter. lieet. In
Porphyr. 5, p. 105. Dimidium ejus... erit
coaequaliter ei pluralitati, ete. adde Tbom.
p. 190.

6055111150, 5515, 1. AEquatio. Boet.
Georn. 1, 5. 1519. Per coaequationem majo-
rum 551 multiplicandum. ΙΙ assimilatio,
comparatio. Pseudo-Cppr De Sinpolerie
Clerie, eirca med Sed uos contra de apo-
stolica nobis coaequatiorie blandimur.

5555555555, aris, ari, d. altercer. Boea
51515151.111555515.5551ι5’51.1,3,.5 731. Qui

 

