SEM

Ennod. Dp. 6, 6. 16111166 66616, 16 quo me
sejunctissimusinstruxisti.

8111111111Εὸ, 66, nt. (6616661666). selenitis.
Prisc. Peri. 989. lltque selenites, lunaris
imagine lucis. Solio. 67; Aug. Cio. D. 67,
61; Isid. Or. 7, 16; Glocs. Vut. t. vtt,

ssfflsruartmrt, ii, n. (Vox non satis
confirmata ap. Dorccll. Adde Glorr. Cyrll.
Σελλᾶστρωσις, 66111616111111111.)

6116661161ΰὸ, 6, uro, adj. Sementalis.
Onomast. 161. gr. 86666661666666666.

66616110, 66, 666, 6. Semen emittere.
onomast. 16166. Semenlo, 6666666116).-
Unicus Plinii 16666(11. N. 18, 67, 7) non
6166 controversia est. ι

6666616166, 6, adj. semestris. 16666.
Orci. t. 111, 6. 5411..

6661666666166, ii; n. 6166616661-
116616666106116116666), semicolumnium. Et
Gloss. Vut. t. vt, p. 515. Giliandrum (ric),
semicolumnium.

SEMICORUS, i, m. Dimidium mensura
cori (hebr. cor) ad grana metienda. Am-
broo. Ep. 6, 39. Qui dixit: ln 6666 etin
semicoro hordei. ln' commensura pleni-
tudo est, in semicoro semiplena mensura.

statuncula, arum, 1. pl. Dimidia pars
decimarum. 6661. Tlreod. 11, tr, t. Per sin-
gulas semidocimas. Cf. Corrp. -Eodem
mododirunturrerniccuterima. ’

seminaturum, 6., ret 666166166-
111116, 1, f. Dimidium diametrus. Doet.
Geom. 6, 6. last. Et in 'semidiametro rtur
pedes habeas.

SEMIFRACTUS‚ a, um, adj. Dimidia
parte 1666166. 361136611116161661. 5, 13.
Defluontibus circa eum semifractarum cru-
stis glacierum.

666160606, indecl. Dimidium mensurae
gomor. Ambrae. Dp. 9, 76. Per semigomor
semiplena mensura intelligitur.

saunustns. ae, 1. Ρ66166616. Ded. Vit.
1161111. 6. 17. Sed aliquot millibus passuum
ab hac semiinsula ad Eurum 6666616 (in-
6616).

6661666166, 11, 6. Thomas 1166. 666.
161. 6. sot. Semilunium, dimidia luna.

6116161616, 6, adj. Qui ad semen (vi-
rile) pertinet (gall. remisol). Theod. Prisc.
1, 686611661166666666166666 interiora.

Ν SEM 663
Did. (sapius). Seminales 616. -toxrn
Lericis'comparet; hic sensus deest.

SEMiNItLlTER, adv. ln modum seminis.
161666. 1666. 1, 1. ln quo omnia Pater di·
misit seminaliter. Claud. llomert. Stat. Art.
1, 61. 1116 qua ex hiemalium, seminaliter
coeuntibus. ⁸

6661611166, 6, um, part. Amor. 16166. “
5, 6. Eum jam in 6611616 666 seminata
traducit, 166661 admovet fructuosis itinc-
ribus. (Ubi seminato suut soto.) Collect.
166. in· Therocr. utr. 1166. 6. 616. Σπαρτός,
seminatus. Acro ad Hor. Α. P. 161. Draco .
err cujus seminatis dentibus dicitur 66166
armatorum 66166666-1166666666161666,
61166661616 sensu, habet Forcsll.

66666666666661, adj. Subpallidus.
Zeno 1166666. sot. 116661166116616, semi-
pallidis olivis. ‘

6661116166, 6, um, adj. Media parte
consumptus. isid. Or. 16, 6166666616
(66666), 61 1666616, 61, 166 illucque discur-
rens, semipasta dimittat, 6661.... uniuersa
consumit.

SEMlPERFEcTIO, onis, 1. Dimidia pars
perfectionis. Arobr. Dp. 6, 69. Plenitudo in
evangelio, semiperfectio iu lege.

6666616666, ii, n. (plaga). 11666
11666. 666. Lot. p. 561. Semiplagium,quod-
dam paruum rete. Glors. vet. S. 116666. 61
Glosr. Vnt. t. tttl, p. 579. Semiplagium,

minus rete (male recte) dicitur. Gl. (1666. ⁸

6661666666, 6, um, adj. 6661666666.
Ve'ct. p. 6616161666666, semipedis 661-
1616666116, heroi tetrametri Archilochus
metrum implevit.

6661616666, a, um, adj. ttodieo sate
conditus. Tltomae 11661. 666. 161. p. 567.
Salitos; quod componitur Semisalitus.
(Gall. demi-rel.)

6661661066, a, 1. Dimidium siliqua.
Novel. Majorion„ 111. 7. Officium sane prae·
166666666666616111666666666666166.(1111
leg. 666616 61116666.)

6661616116, 6, um, adj. Semisonans,
semivocalis; qui non 16611166 66661. dior.
Vict. p. 6155. Superest ut septem reliquas
(litteras), semisonae... ordine persequa-
mur. leid. Or. 1, tr. Vocales et semivocales
et muta 6 veteribus 666661 semisonae et
insonae dictae sunt. Id. ibid. Semivorales

 

