00 ΕΝΤ nrt

enimaeseio quid latentis energia vira vox. dura est quarn illa Flavii 0000110 etque 00-
111000. 101. poll. ap. 0000. Euergie, efficeres, tio. -Quod nolim esseadjectivum (ut idem
effert, 0911111, capones cle coerrope, 10000, Florius dixit ens up. Quint. 3, 3, 33). Utro
occupauere. Ι) Euergerne. 10010. p. 105. 000000010110011001011.10000000. 11001-
Energia‚ animi anxietas. Fulgentius: De· placeb. posterioris uerbi glossema est eo·
mones per energiam nou credimus illabi titos.
00100. -Querer sape confundituroum 3000001001, adr. Enucleate. 01000.
11000010, alorites. Poris. Enuclestim‚ clere, manifeste. 11100.
1100300103Μο, a, um, aclj. (lerppl- 14010.43.101010001100(ρο100)0000100·
μενος). Α diabolo possessus. stup. Seven. tim exponere.
0101331011οο straminis energumeno 3000131003, adr. compar. 300. De

deservies suspendit. 10. 3, 6. 01000. vet.
S. 00000. ’0001800001(00101001300001),
daernouici. Gi. Gonp.

300100001000, 00, adj. (trostmar).
Substantielis. 1110. Epist. 14, to 1100100.
clamamus: Si quis tres hypostases, ut trie
enhypostata, hoc cst tras subsistentes per-
sonas 000 confitetur, anathema ait.

331110, as, are, n. Enitor. Prole. p. 1437.
Eliso, as; Epiro, as. 1100100. 3, 4, 4.

Dono Perseo. 53. Quid autent coegit loos
scripturarum... copiosius et enucleatius
uostrolabors delendil Boot. 10 Arist. 110
interp. ecl. sec. p. 306. De divisione au-
tem... paulo post enucleatius dicam. --
Quo omisso, exhibent superlativum 000·
electissime.

00001000, a, um, pert. Cassiod. Ver.
4, 30. Agrorum fructibus enudati subleven-
tur onsre tributaria functionis. ttpttopr.

Conditor enixans Adam factoris ed instar. pr. p. 455110000001010000000000111, ac
3003103030011, 1, 0. (0011001101).Νο- suspensus 01000110100, etc.

= rem chordarum uel sonorum series. 11001. 3000, 10, ere, n. Abauo. Gloss. Philon.

 

llueie. 1, 30, p. 1335. Ut laceret toturn en· Eanum, 3001110000, ἄπεισιν (torte 0100003-
000000010010111.101100110001003100111. σιν)... Eanum, ἄπεισιν. (810 iteratum, ia·
p. 1183. Alii enneachordon (iecerunt) qui terposito‘uno uerbo.)
1110000100011101001001001010 01 terrem. 3330303101310 terminus, m. Auel. 10
3033103οὠ33313, 11110, adj. (1000000 eom. vet. p. 511; 11101. et 310001. itio.
30010011). Underiginti anni. Amlr. Ep. p. 344 et 345. -— Sic etiem edidit (lm.
10, 04. Hunc circulum enneadecaeterida p. 350. Vocabuli autern sensum 000 asse·
nuncupaverunt. (llale 0000000010100.) quor. Furloo. 10 eltere Appendiee exhibet
, 3033100303, 1, m. (10000001). Figura 3010000010, scil. 0010011000, indicens.
habens norem angulos. 11001. 00001. 3, 33333111, 0, 1301101000. Volp. 3.
p. 1533. Enneagonus singula per latera 1100011. lu, 3. st concederetur gymnasium
ser circumscribatur. 111. ibid. Hujus annea· etepltebiam sihi constituere. ll Turpi sensu.
goni. Thema 11100. otoo. Lot. p. 193. 1101100100,
3000031013, 0, adj. Qui enodari potest. locum (male locus) ubi juvenes prostitue·
0100. Poris. Enodabsse, quod solvi potest bantur. -- Qua significatione etiem Ephe·
(melenonpotest)‚dissoluhile rel facile. 00001 dicitur, etsi earn Forcell. omisit.
3113, 110, part. a. v. 801001. 10100111) 01000101001010οΡ1111. Ephebion, looee
Substantive. Quod exsistit (001100). Boct. constuprationis puerorum irnherhiurn.
10 Porphpr. 3, p. 14. Ab eo eninr quod di·
cimus est, participium inflectentes, Graeco
sermone ὄν, Latini ens appellaverunt. 101.
p. 30. 1100 igitur entis possunt appellari.
111. p. 711. Sed plures eliarurn discipliua-⁴
'rum ad eus esse dicuntur. ld. p. 667,693, 3310101101133, a. Vid. macrescere.
716, 748, 1276, 3103331111. 30101030000310,1. (ἔπιδεόρθωσις). Cor-
lttlm, a 1. 1110101οο110, Quint. 100. Or. rectio. Sacerci. 10000101. pr. p. 44.
3, 14, 3311110010100001011000001000 cananis, 10, 1. (inopen). Epilepsia·

30030100, n. (10000). vida. presel.

001000000101000, a, un, 001110χο-
ρηματικός). Qui pertinet ed epicherema.
00001011. 1110100.,011 fito. Epicheremetieus
syllogismus.

 

