att> PLl Poe

parentemn, e, adj. Plenilis. Gloss. in toas. 411.1111141111113111144114.
Philon. Plectibile, πλικτόν, πτυκτόν. (De -Nota sunt composita Icrplc'cotc'o, 64111111-
lectione ne dubites, sequitur in glossario cotio.

Plectile. Utrumque probat analogia.) ll Fiden, es, f. (111441). Nomen schematis.
Animadvertendus. Quem sensum exhibent 11411. 111111. 81111. p. 23. Ploce, copulatio.
Iaexica. uapet. 5, p. 1743 14111111111111. - (Vox

PLEctiBlLITEffi adr. Poenem merendo. graece scribitur¹ a 04111111. 3, 3, 41.) Ι) Ploce
1141411. Ep. 4. Qui 14411111144111411114- etiam ad musicen pertinet chet 3, p. 323.
tur fragilitate peccati, plectibilius opprime· 111111011, aris, ari, d. Ploro. 11111 1.
’ 111 abusione remedii. 114141. -

11133111411103, 1, um, adj. Qui plectro 34311113, 4, adj. Qui ex pluribus con·
canit vel sonat. Post. 1111111141. 141. 1. ll, statimne. 1111111111311141414141141114
11130. 114411141141411111114441411414411· Deitstem - Grammaticorum 44141441·
minibus, quos, etc. lennis eet, et unicus in 4411414.

1114131111. 111111 Thes. 1114. 111. ’1111111111 1114, 1. Numerus (gall.
poll. 1144141114114114414,1111444141· 1111141111).3111. 114 linit. p. 1373. Omnia
nosiaciebant. 1141111144111111411444441.1111111111. 1,

11141311,4,1.111ρ14114.31111.111141. 4, p. 11198. Praedocuimue quantitatem in
Et omnis ramorum plectura diffunditur. infinitas pluralitates 1141441414. ld. p. 453,

ebullires, um, n. pl. 3111414111, 111414. 533, 1122, 1301, 41 saepissime. 111111. 111
Pitlt. et (11111. 14111. 1. vt, p. 3401141111, Prulm. 113, Prot. Ut simul 41 unitatem do·
quum in manibus rel pedibus callosi sulci ccret, non pluralitatem. Cf. Gonp. - Vox
sunt. - lln vitiose scriptum, verbi loco grammaticorum est, auctore 01411111, sed
1111111141 Η44 sane ap. Ptcet. 4114111411 non praetermittendus seusus generalis.
41111111111411, 41111141. 391. 1111111111, adv. Pluriiariam. Gtcrs.

1131111111411. Plane. 111141. 11 Spicil. 1111111. Pluriiariam, πολλαχῶς. Plnriiarie, ι

Solem. t. l, p. 133. Nem plenarie sen· πολλαχῶς.
aum... (Locus truncatus.) ol. 61111. praelucentem, nr. pl. vio. in 1.
1111111111, um, adj. Plenus, abso- anonnmm.
1114411414.111.111114111)11.3,33.Ρ1111411- PLURINOMINIS, 4, adj. 11111. 01. 1, 3.
tiae ac sapientia plenaria perceptione di· synonyma, hoc est plurinomina. (idem le·
11111441111411111.11111141.11.3.ΡΙ4114114111 gitur in 111411111114411, ap. 1141. 1. vn,
documentum. Cassiod. l'cr. 3, 5. Tuarum p. 413.) -11411111111111111 dixit Apul.
munus plenarium dignitatum. Cf. Gunp- PLI'JSIMA. Vid. 1111. 1111111111.
Priscum adjectivum habuimus, feminino PLUSQUAMPERFEGTUM, 1, 1. 'l'empns
genere : 311111131411111111111111114. conjugationis latina (gall. pta-paepos-
PLbNinTENS, tia, adj. Omnipotens. suit). Prisc. p. 301, et passim.
Prisc. p. 1295.-luderox,quaeep. deep, Ρ111111114, etis, n. (πνεῦμα). Spiritus.
Plenipotcoticrius, gall. plenipotentioe're. 114111111511. 34304141411111114111444
1111111311, adr. Plena. 11111111. Ep. 5, Christicolis, etctli. Cnnp.
13. Senarium, ut apud me maneat, ex· 1111111111,1,11.8)114.ρ141)14414111.1’14111.
orare pleniter non omittas. Gi. Gccp. 01114. i, 3, 30. laeto basilicum, propino
1133Μό11111, a, 1. (cleopater). Thema magnum poclum; ille ebibit (Vulgo puers·
1411. 1114. tae. p. 433. Pleumonia, dolor 111111.)111111”1.1ρ.11411. p. 13041 coecum
vel tumor pulmonis. poclo bibo eodem; amplector, labra label-
PLEURiTlGUS, a, um, adj. (strepente). lis Fingens compono. 1141. 1111141111. 10,
Ad pleuritim pertinens. Geel. 141. 141111, 1134. llos deinde dulcibus Refecto poclis
13 41 17. Pleuritica passio. leid. 01. ts, 3. melle sumpsit sanguinis. Pseudo-lucens.

Unde et pleuriticapaesionomen accepit- in spicit. 8414111. 1. l„ p. 133. 1111114111 ἵ
Quod de solo agro dictum 1414111111. rursum desueta assumere pocla. -1111111- 1

11141111,411111111411141,141111)γ 114. 4141411144411111110411. c, 13) supr.

 

