vnn

Pttd 22¹

8111111. 1, p. 81). 111 multo praelronorabi· judicialem, aed primo sensu et ad joe

lior perspiceretur ille justitia. lbid. p. 18.
Quod praehonorabilius omnibus 1111111-

etissn& 01. Cornu, qui recentius exemplum
ex t 1.

spectante.

PRAEJURO, aa, 111, n. Antea juro. Ooo-
11111111. pr. Preajuro, προόμνυμι. -1111-
bum 11111 111111, ostendunt 11111111Ρ11·

PRAEHbNORt't't'IQ onis, 1. 1111111111- juratio, quod ap. Fert, et Prarjuromcutum,

1111111Ηί111. 11111111. od (11111. (3111111.
Sarum. t. l, p. 95). Propter praehonoratio-
nem veritatis.

multudine, aa, are, a. Precipoe ho-
noro. Hilor. 11 Epist. od Golot. (spicit.
11111111. 1. 1, p. 11). lllud quod melius est
praebonorari. 1111. p. 79. Veritatem 111-
honorans.

PRAEINSTO, as, are, 1111111 1111111111.
1111111111. sopb. 1, p. 7110111111-
que interrogationum presenserit aliquis,
praeinstandum est.

effluentium is, ere, a. 1111111 instruo.
11111. Arist. 11111111. roplt. 1, p. 7510111
autem praeinetruitur quis 11 ea.

PRAEINTELLIGO, is, ere, 1. Antea intel-
ligo. Boot. Io Porphyr. utet. 1, p. tt. 1111
accedit quod speciae praenoscuntur, idest
praeintelliguntur.

PRAEINTERROGQ 11, 111, 1. 1111111111-
rogo. Boot. Arist. 1111111. soplr. 1, p. 711.
Sed oportet boc prainterrogare.

Ρ1111ἳ1111111111,1, um, adj. Qui praeji·
citur vel proponitur. Socer. p. 1151. 0111·
jectiva est e littere... Vlittere omnibus
vocalibus et prejective et subjecta (11111
1111111111) consentit.

Ptffllcm, is. ere, 1. Praepono. (Oppo-
nitur subjicio.) Socer. p. 1151. l quum lit·
tera omnibus vocalibus prejiciatur, nulli
subjicitor, nisi 1 littere. ldid. sepius.

omonimus, annumerandae.
Bp. 7, 111,1111. 1. Et ne 111111111111
videretur hujus rei prejudiciale commis·
snm. — 01119. 11111111Μὶ111 et Pra-
juda‘oiobilis. lnde nostra adj. 1111111111,
ρνᾷιιάίσίαὸὶε.

111111111111111111111, adv. 011111111ἀί-
cio vel damno. Cassiod. 11111111. 9. Ne in
unam pentem praejudicialiter vergentia (lego
regentia) membre, alteram competenti de·

quod exhibet 0119.

PRAEth'tlthS, 1, um, 1110111111οηὶ-
tnr. Asper, p. tttt. Praelative conjunctio·
1111111111 praelationem significat. 11111111.
lle 0111111. p. set. Positivum, Qui eet do·
ctus3 comparativum, Qui eet tam doctus
praelativum, Qui eet doctior, 111.

pemmo, ie, ere, a. 1111111111111111
dpol. p. 391. Ejus merito oe proleviter.

PRAELleTw, onis, 1. dctus praelibandi
(osculum). 1111111. 11111111 1111111. 3. Sicut
etiem ii qui ee osculantur, non sunt labio-
rum praelibetione contenti, sed spiritum
suum sibi invicem videntur infundere.—
Qut oeneus proprius desiderabatur.

PRAELle'tUS, 1, um, part. 1111111. De
Dipoit. 1111111. 1. llis ita prelibatis. Boot.
111 Porptryr. 11111. l, p. 11111 1311111111
prelibata generis specieique cognitione,
sciri non possunt. ld. 11 lep. Cio. 1,
p. 813. Quum beced scientiam rite preli·
bate pervenerint. Gt. 0119. -11111111111-
sum verbi oratione 1111111111 in Lericie
deesse. 01. 11111111. 5, 1, Prerf. Etsi non
aliqua compte, saltem comiter praelibare.

1111111110, 11111111. preced.

Ρ111111101111111, 1, um, part. Antea 11-
quatus. 011. Aur. Tord. 5, 10. Praeliquatue
atque pravus liquor. ⁴

antdotnuu, it, 1111111111. docco.
Ep. 1, 10. Domni Avieni dictionibus a me
debentur ieta praeloquia. 111111, ludpol.
pro Sycod. p. 319. Thomas 11111. nou. 111.
p. 309. Proloquor, Prolocutue‚ Prolooutio,
Proloquium....Praeloquor,Praelocutue,Prto·
locutio, Praeloquium.

enmuuualuus, 1, um, adj . 1111111111·
cus. 1111111111. 1, tao. Spiritus exhausto
volitat praelubricus 1111.

penetremur, ii, n. 17111 7111111.
lot. p. 117. Praeludium‚pervns ludus, me·

core nudarent. S. Gneo. Epist. 7, 8. Hoc jorem precedens. 01111111. 11111. Praelu-
contra antiquam consuetudinem in 1111111- dium, προοίμιον. - 11111611111111, quem
1111111 111111111111111111111111. lbid. 8, afferunt, 111 probatur, nec probandus.

17; 11, 59. 01. cnop. -Dicimus noa pre· PRAEmlttott, orie, adj. Bene memor.

 

