72 DEP DES

101. Cassiod. 101. 11, 3. 1100000101110010 titudine, in quo excipitur, velut depu-
humani generislururiam. ’ 10111, » 000 properabis 000100101011010
1111Ρο111100, 0115,11.11111.10101111101. 1001100011 odra desecatur. Haec enim glos·
DEPdsiTiVUS, a, um, adj. Depositus. sam sapit potius quam verbum 10501015
Cassiod. 101. 6, 8. 1100051111οε pecuniae. depuratos. ⁸

0010510000,11001000ον0.11001- 0011001110, 0015, f. Purgatio. 001.
ispa, depositorium, repositorium. 1111. daut. 3, a. Ventris depurgatio. ld. 3,

011Ρῦ8110111110, 0, 110, adj. 11 010 011- 11. Post depurgationem corruptorum.
quid deponitur. 00001011. 10101. 1100051- 0111111110, 05, 010, 011111. 0110101105.
101105, arroditur (110). ΒΕΡῠΤᾸΉΟ, onis, 1. Assiguatio, desti·

1101111000,05,010,0.110010101.11011105. 00110. Cassiod. 101. 1, 10. 11 tertiarum de-
110 Fida, 2, 3.(1110000000010110010οῃ010 putatione.
meam super eos qui depraedaveruntvos, DERiviTiVUs, 0, 101, adj. 1101110105,
01 01001 10 praeda qui praedaverunt eos. perductus. Ambr. Hennam. 3,1. Quis igno-

uberrumos, 0115, m. Qui depravat. 10100001... plerumque etiam canalibus
. S. drap. Ep. 2, 33, Iadict. 11. 8011101100 mauu artificis derivativa (aqua), quantum
fidei depravator, vel sanctae Dei ecclesiae descenderit, 1001001 111500 ’0500011011 -
destructor. Thoas. p. 1163110100... Et Unicum Lericorum exemplumadgramma·
per compositionem 11001010 : unde 110010- ticam respicit. Ceterum gallica 101 disiectis
vator, Depravatus, Depravatio. 0110 50050 usurpatur.

DEPRbciBiLIS, 0, adj. Exorabiiis. Vaip. DERIVPTORIUS, 0, 010, adj. Derirativus,
Psaim. 89, 13. 1100100001115051051001501- derivatus. Ambr. 110 Fide, 2, 1. 801051 euim
vos 1005. generationem scire divinam, nou divisam,

0111011011101101111, ae, f. Parva 110010- non deminutam, non derivatoriam, uon
0011080100001011001. 3, P. Est umbra creatam.

01015011000110000 excusans, (1015100 de· DERUBESCO, is, 010, 0. Pudorem eruo.
precatiunculas speciem, 1100100115 1000551- Gioss. Cprii. 1100001003, depudesco, deru-
tatem. besco.

0000101100115, 0, um, adj. Qui de· 00510111100015, 1010010011. 1100οη.
01000111. 1110. 1. Macris. 10, 11. Verba ριασμός, (1000000110, subsannatio. (ibidem
deprecatoria. Cs. dorp. 051 verbum 11010000, quod in baricis ex

DEPRPVO, 05, 010, a. diors. Cprr'i. Στε- Porphyrium 000 01101001.)
pisso, deprivo, privo, fraudo. (110000. DESCRIPTIVUS, 0, um, adj. 61050001.

0011111Ρ1111118,0,111, adernperus. dod. S. Ganos. Descriptivus, descriptioni (10οΙ0
11100117, 1, 13. 111011Ιο5 abluendo equo· descriptione) 0000110005. Boot. 110 11011101.
1110 sudore deproperas publicos 000105 uu· p. 657. 1105011011νο15101101111001101110.-
(101151000510111. daap. Gaii. descriptis.

· 01000000,0,00, 0110001100, virio. 0050111100, oris, m. Qui describit
dioss. Cprii. Ἀπαισχυντῶ, depudoro. (810 (1100101001).(110011111115111000. 9,30.
00101 lego, pro barbaro nimis 1000010.Νο- Childebertus rer descriptores 10 Pistasos
tum· 051 inpudoratus.) jussit abire-Translatum sensum Forcaii.
DEPULLO, 05, 010, 0. Ρ111010510 exuo. tantummodo exhibet.
Viaccat. Liria. 00101000. b, p. 310. Tunc DESERTO, as, are, a. (desertus). 110510,
temaratae conjuges, depullatae 1100001010- desolo. 00010051. 101. pr. 11050110, 001οη-
natae virgines, monasteria demolita. μόω. Cf. Caap. - 11110 50050 gaii. 01001101.
111Ρῦ111108, 0, 010, 0011. 1101000115 0135111008, 0, um, adj. Deses. Gloss.
(gali. dipard). 11010, Compos. 1. 1100011010· Paris. 1105111105, ignavus, piger. (11161055.
rum amararum depuratarum drachmas vu. isid, obi 10010 impiprr.)dioss. Phidon. Desi-
- Verbum Depuro auctoritate caret apud duos, ὀλίγωρος. - Caap. exhibet desidias,
Forcaii. Si autem locum Frontiai 001000- quod placet, ob adj. desidiosas.
das, Apaad. 93: ι 800 quia 1101010005 al· brimoniarivtm, a, um, adj. Quo utimur

 

