TUR TYP 301

¹libius usque perveniant. -lle hoc 100100 1. Vl, p. 519. 1011110100, purificatus. -
agit Coup, ap. quem seriptum etiarn vide- Vox est ap. 1010111, addita a 1111100, sed
mus 10110010, tybrupur, tribuous et tribu eum activo sensu, scil. qui tus idolis 0110-
oes (pl). idem verbum esse videtur in rebat, item ut complector.
. (11010001.101.,01)10011010011031101100- ronntco, as, are, 01110110 tura in·
bucer. centio. S. opus. 1, 13, p. 11. Et 1101101100,
11111111Νο0, 0, 001, adj. Ad 11. Tullium qui, ne turificasse a suis civibus probare·
Ciceronem pertinens. 11001. 1001111010. 1, tur, ed consessum snorum procedere trepi-
l.Tullianus Scipio (soil. c Cicerone induo· davit· ld. 1, 15, p· 11. (ld. 3, 8, p. 61, 011
100). Fronto ud Car. 1. 1110 alique sequatur turc 11011010.) - Unicum exemplum affert
Tulliana conclusio. 1117. 10111001011110110. Furlou ep. Forccll. ex 1111110101. Sed vocem
Prob. p. 1189. Sicut exemplis Tullianis pervulgatam luisse, testantur vv. 10111100-
breviter probare poterimus. - Macrobii 101011οή1100,00010101011111101.
locus ap. 1010011001, sed nullo alio exem· TURINUS, a, urn, adj. Tureus. Glots.
plo de Cicerone egitur. Cpril. Λιὸάνινος, 1011000.

10010110, 00, 0. vid. 0000100. 11101100. llid. 01111100.

0011000100, adv. Turbine. 1111. ln 0011010011, m. vid. v. seq.

Psulm. 11110111 turbanter, quid festinan· TURPancToR, oris, m. Qui turpia facit.
ter lingua propheta prolerre vult, audia- 11011. cnut. Αἰσχροποιός, turpilector, turpa-
mus. ton-Heu verba eo differre mihi ridentur

TURBASItt, is, m. vel 1. Stimmi. Ouo· quod turputornon absolute usurpari possit.
most. 101. qr. Turbonis, στίμμι. (De verbo 1111111110,0, 001, adj. hd turrim perti·
nibil assevero.) nens. Ouomust. lct. pr. Πόργινος, 1011000.

1111111100 101 1111111110, 1010, f. Turbi· romuleo, as, are, a. Turrim aedifico.
1100 succus. 1001011. 11011011. 1511101 0110111001. 101. 0010111100, πυργοποιῶ.
puritatem cervicisque turbidinem non eon· 11001110, 0, um, pert. Tussiendo elici·
tigit (Radegundis). ΙΙ Turbo. Gloss. Paris. tus. 001101011001. 2, 16. Et tussite iti-
Turbidines, venti vertigines, mine, peo- dem sputa per pulmonem seruntur.
turbationes, tempestates. 010111. 111111Αο10, nr. Tubracus. (Locus ap.

1111111110, as, ere, a. Verto, volvo. 0110- 1011010 0100110000.)
must. 101. 0010111100, es, ἐπιτροχίζω. (tl. 110101110111100101110.
Cano. 1111911110, 00, 010, n. (1010111110).

11111111οο110, 1, 01. Nomen fruticis. 11111. Tympenum pulso. 1101101110 morales, beot.
Or. 17, 1101111100, quod de uno cespite S. Geuou. (1011. xtn). Maria soror tympa-
multa virgulta surgent, quasi turba. nizabet. (Legitur autem in t'utp. Euod. 15,

11111Βῦ11110, 00, 010, a. Turbo, con- 10. Sumpsit ergo Maria tympanum in tna·
turbo. (Etsi Apuleium laudat 1010011, ver· nus.) 111001. p. 519. Tympanizo, 00. 61.
bum non hoc solo auctore niti, ostendere 00110. (Foreell. exhibuit participium Tum·
placuit.) Zeno Verou. p. 303. Serenitatem 001110100180010010,(10101110,0111(10101,
suam nebulis turbulentare 000 00111. Ouo· ceteris temporibus usurpato dubitans.) -
must. lut. pr. Turbulento, 1111110υὸ10. lnde gall. tympaniocr.

1111111110, 0, um, adj. Turbidus. Prisc. 1191111111000, e, 010, adj. (Typhon).
p. 635. Probo, probus; turbo, turbus; 11011. 11011111, 11519,οῑ t. vll, p. 581.
orbo, orbus; superbio, superbus. Typhoniaeus, tartareus. .

0000111011, i, n. (turgeo). 1110110110. 0100001000,1,00, adj. (1101111161). Ad
1100101. p. 5911013101010, vas inferius typhonem pertinens, turbidus, vorticosus.
grossum. Cf. 00110. Vulp. A. Ap. 17, 11100100 typhonicus,

rontrlcnno 0010,1. 101001011100011. qui vocatur Euroaquilo.

S. Optat. 1,15, p. 15. Tacitis vos hodie 11111110, 1, 01. (τῦφος). leid. Or. t, 1.
quod a nullo 10110111 eatpost turificotionem. Typhi sunt frigidm febres, quae abusive ty·
³ 11011101100, a, 010, 0011111010. Vct. phi appellantur ab herbaque nascitur in

 

