171 11111 ttts

tatis. 111131. ln Epist. ud 113131. (Spictt. MlRiFico, 33, 313, 3. Mirabllem facio.
8311313311).57).Οιιοι111111113ιιιρ311313 Vulp. l‘rulm. 1, 4. blirificarit Dominus
minorationem sustineat evangelium. Glosr. sanctum snum. (ibid. quater usurpatum
Puris. Dimminutio (ric), minoratio. Et verbum est.) 113111. p. 335.111111....1ιιί·
Tbom. p. tto. Cf. Canu. -Vocabulum re· rificns, mirificentia et mirifico, as.
tus habuimus minoration. MIRleDIS‚ adv. 111113 modis. Plorat.
f 1113031733, us, m. Inferior dignitatis 11131, 3, 36. Quos locos adisti? Nimium
gradus. Vid. in r. 1333031113. mirimodis mirabiles. (Vulgo miris modis.
MlNSlTO, as, are, n. Vid. v. seq. Emendanr God. Hermonis, Bothe, 11311313.
1111130, 33, 313, n. Freq. 31. ldingo. Quorum editiones ignorans, ipse jamdiu
(1113313113. 31113331111111. Μ113313111313 idem in meum Ther. Poct. 113313311-
Mensura), saepius mingere. Titum. p. 363. serui.) Claud. 113111. Stat. Art. 3, Merum
11113311, minsitars <male ministrare), fre· nunc mirimodis stupeo, etc.
quenter mingere-Rectius sane Priscian. ntimo, onis, m. vid. ι. seq.
frequentativum mictito exhibet. 111110, onis, m. Thomae Thes. stou. Lot.
11111310,13,113,1. 1171133 Ther. noo. p. 360. Mirones, 'miratores Etiam Glosc
131. p. 367. 1111131113 (male llintire), so· Vut. t. Vll, p. 568. — Sic malim quarn ,
nara, clamare : qnod proprium est mu· miriones, ut habent Tert. et Glorr. 1313.
11111.-1111111,ρ1313131311313110111311313 Voci enim 111111 suus sensus est. ct.
rtrum„ afferentes, herebant inter 11111- Forcell.
trirc ermintrurc. Nunc rero solum mintrirc MISGELL10,onis‚ m. 11331113 llice. nou.
rerum esseliqnet. , 131. p. 303. bliscellio, qui novit artem
MiNUr'tTtM, adr. hlinuendo. Boot. 13 miscendi diversos potus. Et lobon. 1131311.
Arist. Dc interp. p. 374. Et hoo lieri po· Mlsclrht'tts, a, nin, part. Saepe mixtus.
test, ut qnalibet vestis non ferro potius Aust. 11610111333331. 361. collectacu-
minuatim pereat quam usu ipso exteratur. lum de carbonibus in calce 1113333113.-

(Quivis facila conjiciat minutim vel minu· Miscitorc est ap. 03119.

tutim; sed sinceram esse lectionem osten· 111311313111113,371311113313111.111111.
dunt et sequens exemplum, et nostri verbi 111 Ep. ud Gulut. (Spicil. Sotcsm. t. l, p. 80).
diminuor declinatio, a verbo mirtuurc.) Quod nec deceat scribentem summam mi·
Glors. cyril. Κατὰ λεπτόν, minuatim, mi· secabilitatem exprimere litteris. Cl. Gany.

nurim. cf. 6333. misirere, tis, part. a ttisereo. char.
11111110, 33, are, a. Minuere. Praecept. p. 335.111Ρ13’31. p. 1073111331313131.

01111130.(31.533) ap. Murtcrt. dereliquid 1113111116011111331111, adr. superi. dap.

de rebus aut de terminis minuare cogitetis. Epist. 119, Paulino. Susceptus suos per

Cl. Curio-Hinc nomen minuatis, et rer· manus impositionem misericordissime of·

burn nostrum diminucr.

M10,is, it, n. lleio, mingo. utun.

11111101110311, adv. Cum miraculo (gall.
311313333333111).Ρ333113·Οα331011.11311313.
30. hlirabiliter et miraculose unitur.

1113111703, 1, um, adj. Admiratione.
Isid. Or. 3, 31, 31. 11113113 sententias.
(lisdem. habet admiratione.)

1113101003, 3, um, adj. Gloss. leid. lti-
ridicus, mira dicens.

miserrimum, ae, f. 01313. Puris. et
Glors. Hildeb. ldirifioentio, magnificentia.
Thous. p. 360. 111111131113, mirum. ld.
p. 335. Vid. 1. seq.

ferunt potestati.

1113111103, 1113, m. Qui miseretur. Vsa.
Fert. Vit. S. 11311. 3, 1178. Fer pietatis
opem misero, miserando misertor.

MISSA, ae, 1. Officium divinum (gall.
1113331). 111111. Epist. 5, 33. Missam facere
copi. detestandorum 1331. 11, 15. hissam
celebrare. Paul. Petroc. Vit. S. llurt. 1, 70.
Praecedat missam miseratio: gratior baec
est. S. drop. Ep. 1, 1311301311 monaste-
rio missas prohibeas celebrari. deep. Tur.
Hirt. 11333. 3, 1. Plerumque missarum so-
lennia celebrans. 1313. Or. 6, 13. 111333
tempore sacrificii est quando catechumeni
foras mittuntur. Cf. Cuup.

 

