SUB

fallacia), idest versutia, subdolositate vel
mendacio. (1100111.

8010610101,1, um, adj. Subdolus.
Gloaa. 11111110. ¹Subdolosus, astutus.

1010010011, 1011, sdj. subduplus. 11011.
arithm. 1, 30, p. 1318. 111 est subduplex
sesquialter, subduplex sesquitertius, etc.

b. p. 1319. ·
l absumpsimus, 1, um, adj. (0111101-
τος). Tertia parte deminutus. 1111111010.
Cenat. t. 111111.01111111101111111111-
batio, proponantur epitritus et subepitritus
numerus.

SUBFLUt), is, ere, 1. 11111111 fluo. 01111.
Gyrilflrroppr'o, subdue. ,

8011010110, is, ire, a. Thema 11111. nov.
101. p. 550. Subglutire‚ ligurire, lingere,
sorbillare. - 11110 vox Vegetio asserenda,
de qua dubitat Schneid.

8000111110, 11, are, a. Gloss. Paris. Sub·
gravat, submonet, plus gravet.

1111011101, edis, m. Secundus heres.
111111. 0111. 1. 11, p. 131. - Quod editor
monet Lericis addendum.

1011111111, 01, adj. Aliquantum hians.
Euuod. 001111. 1, b. Fulserunt raro sub-
bisnte filo Pectoris gemmae in roseis pa·
pillis. - strennuum sequi nolim, qui di·
visim scribit.

sltssfltttct, orum, m. pl. tte, axilis.
11111. 01. 11, 1. Hes (alas) quidam subhir-
cos vocant, propterea quod in plerisque bo·
minibus hircorum foetorem reddent. Cf.
00111.

1010001110, 11, 111, 1. Aliquantum
horreo. 811111. ap. 11011. p. tte. Subito
mere sublrorrere occepit. (Sic pervetustus
codex quem vidi. Vulgo mabbomescere, quod
verum videtur. Perperam doctissimus Mer·
111. babet persubltorrescere‚ repugnantibus
praepositionibus.)

81110101111110, 11, are, n. Leviter crepo.
Vera. Fert. 111. 8. Mart. 1, 159. 11001111)-
increpitans cusura cacumine nutat.

1110100000, 11, 111, 1. Furtim induco.
11011111. Liria. 0011111011. 10, p. 330. Quum
is subito latenter noxios subinducat erro-
res. 1011110, 113116. Quidquid novum et
inauditum subinduci 11111111. - Parti-
cipium subinductus ap. 0001. 1111111111
11110110. philos. 1111111. Nou. Coll. t. 111,

SUB att

pag. 11.Ρ1011111111101111101 salsos tratres.
sdmnendnron, eris, i, d. lngtediur.

111111111οἰ1. 0011011801. 661. Casta sub·

ingredier pomeri claustra virentis.

1011111100, 111111. in v. 11111110.

10111110001101,1, um, part. ctam
introductus. 101010. adliciat. 1, 11. Sed
propter subintroductos salsos fratres. Cf.
Cuug.

111111Νο10011, adr. Adiuvimm. 11111. Or.
16, t. 1110111101811111111111010111 sub
invicem modulatus (lapis).

SUBINVOLO, as, 111,1. Furtim involo.
1111081111. ap. 1101. Nou. Putr. Coll. 1. i,
pa. Obdnlcantibussabulissubinvolstieri-
tas homicidii. '

1011100100, 1, adj. 5011111111. tcto.
1111111111, 1, 18. Ε1001 luimus subjeetibiles
itti.

1011001110, 0111, 1. 8111111110, clades.
Diplcm. Cblodov. (en. 19010. 11100111,
p. 31. Primo nostro suscepte christiani-
tatis atque subjugationis Gallorum anno.
Cf. Cuug.

1011000110, 1. Vid. in 1101111110. ,

8011111110, onis, 1. Α1111110111111101111),
perceptio. 11111. 111 Luc. 0, 7. Et quasi ex·
cubantibus obsessos serpentibus lructus
pervigili labore decerpimus, its tamen ut
non lurtiva sublatio, sed direptio trium·
phalis sit. - Deerat sensus non contem·
nendus.

1011101110, 0111, f. 1111110111υά1-
Cassind. lle 11011, Prot. Vere autem solus
(amiens est), quia, si ceciderit, uon hebet
sublevationem. 11111011. laudat 11111111. ad
Paul. Sentent. recept. 1, 7, 1. Si quorum·
cumque res pro sublevatione manibus in
mare jactata fuerint. (Quod proprie di·
ctum.)

1011101110, 0111, i. Erectio, exaltatio.
Alelen. Abit. Ep. 1. 81 caput nostrum est
Christus, in sublimatione sument quen·
tnlaecumque sublimitatis consortium mem·
bra de vertice. 010000.

10111101, a, um, pert. 1 Sublido. Vitr.
6, 8. Limina et trebes structuris quum sint
onerate, medio spatio pandantes frangunt
sublisae structuras.

801111οὔ101, 1, um, adj. Sublucidus,
parum lucidus, subobscurusdlosr. Gyrit

 

