EVA

01110110. 3. 11 praterea prandiorum opti-
morum esorem optimum fuisse. 111001.
p. 191.’1001,001111. -01, nsron. .

1001111111, gerond. 01. 811111.Αο9. 110
110111. nonne. c. 11. Quia exsistendi, et ut
ita dicam essendi, auctor est (Deus). Boet.
damnaremini, p. 110. Neque enirn
convertuntursecundum essendi consequen·
tiam. - Serioris aeri gerundia 1011010100-
lennis vox 1101011111 essendo.

EssENThims, 0, adj. Ad essentiam per·
tinans (gall. assentiet). 11111. 01. 7, 11.
Propria enim sunt essentialia. 11 111001.
p. 5111, doben. de 100. - Vocem ap. Boe·
111001 non reperi. Profertur in Lexicis ad·
verbium 1110011011101, omisso adiectivo.

Esrolt, oris, m. Helluo. 111οο101101.
noo. 101. p. 103. Hic estor, 1010101. Id.
p. 1113. Popinones...·. astores. - Cf. 1000.
Utrumque dici potuit ex gemino supino
Ι011111 eteorum. Femininum 111110 ad nos
pervenit, 0001010 Ρ10010. ·

111, n. (1111110111οη vocalis graecae.
Ter. 11001. De 1111. 113. Hinc eta minus
scribimus. 11111. 1001. 12, llo 1111. 19.

1100111111001. m. f. (εὔχαρις). Affubl·
lis. Vulp. 11011. 0, 5. 11 lingua eucharis in
bono homine abundat. Tltom. p. 193. Eu·
charis, gratiosus.

1111111011, ae, l. (εὐλογία). Panis bene·
dictus. Aleim doit. sp. 05. Putasses eulo-
gias 1001100 tenaci 0011011111 100110 ad 1110
pastum bajulis unguibus 01111101180100.
Pp. 9, 112. 11 parra enim eulogia, quam

EXA 93

1111310,01110, f. Liberatio, loga. 1019.
enatet, 11, 10. Dominus 101000111 111010-
bisin evasione mea ct liberatione vestra.

111010, 00, 010, 0. Preq. ab Erebo.
11101010 11101. 000101. p. 202 11001010,
portare. Gloss. 00111. Ἐποχοῦμαι, inveho,
11110010, 010010.

1110011000, 010, 0. Freq. ab 110100.
Ρ1110. p. 1239.

1111100, 00, 010, 0. Freq. ab Everto.
Prisc. p. 1239.

1111001111Ήο, onis, 1110100 eviscerandi.
100011. llice. 24. Nec dura castimonia ob·
scenitatis evisceratione mollire.

11110, 00, 010, 0. vita privo. Att. ap.
1100. p. 2301010010 ambigua acie (male
codd. 000101) 011101, moeros disjicit. 1011.
ap. Cic. Tusc. l, 35. Vidi... Priamo 11 ri·
lam evitari. 01011001. S. Genea. 11110100,
1110 privatus. Gloss. 10110. 1. v1‚p. 523.
Eritatus (10010 11110100), vita privatus.
Gloss. Paris. 11110110, occisus, vita priva-
tus. (1101101011. ms. 1110111110. n. 10112.)
- 1100 non satis firmiter roboratum ap.
Porcell.

1111011111 legio, 1. Evocatorum legio.
10101. 0101. 1. 11, p. 11111.

11111111, adv. Perspicue. 11001. 10010.
Topie. 1, p. 133. ld quod a definitione di-
citur 0101010, involute confuseque desi-
nat.

g ExlleUNDO, as, are, n. Valde abundo.
110. In Psolm. 36. lusti autem exabunda-
bunt et largientur 01 tribuent. 8010. Ado.

Boram monachus accepit, partem pe· Acar. 11, 6. Immensarum divitiarum copiis

teudo, 01001. 00110.

1110011000110,111001010000101010-
1010), qui expellit 101 101111. Cassiod. 101.
3, 51110000101110110010110, lons irriguus
jurgiorum (de spectaculo).

11101110, aa, 010 , 0. Euagina educo.
Vulp. 111011. 15, 9. 1103100110 gladium
111001111111110111111, 13, 9.

Evam, as, 010, 0. 10100 protrudo.
0110111011. 101. 01.110110,111001ρ11 .

1101011100, are, 001. 01 n. Annun-
tio; evangelium praedico. 1010. 1001,
10. 1101301110 robis gaudium magnum.
Prnap. Resp. ed 0001101001. 10110111-
busdam populis uetuit apostolos euangeli-
zare.

exabundabunt.

011011011101111, l. Exasperatio; ira,
indignatio. 101. Rufio. De 8011010. Dion.
p. 52. sarcasmus 001 ligura qua adversa-
riorum facta cum exacerbatione admissi
eorum lacessimus. S. deep. llp. 11,311.
Exacerbatio morbi. 1019. noer. 3, 0110-
lite obdurare cordavestra, sicut in exacer-
batione. 10109. Epist. 3, 21. lllud nos
quoque vehementissima exacerbatione com·
morit.

ΕΧᾸΟΕΗΒᾸΤΒΙΧ, icis, f. Qua exacerbat.
8010. 1100. D. 3, 9. lpsa Ecclesia, quasin
omnibus esse debet placatrix Dei, quid
aliud est quam exacerbatrix Deil
A 1100100100, a, Preq. ab Erigo,

 

