302 ULT UNC

aqua. (An alludit ad herbam tiplopootl- Christum Salvatorero nostrum debito prae
Nos morbum quemdam dicimus lc ruptus. varicatiouis antiqua, deleto typographo
11111011, adv. Figurate. Euobcr. Formul. mortis.
11111111118111111111111111111 typice 111ῑωῦ111111 , 1, um, adj. Lr'ler
accipi oportet. Bcd. Exponit. io Samuel, 3, Colore. iu Grontot. oct. p. 111. Si scriptus.
p. 3117111 Ecclesia typice leaena vocatur. tysilogrammus luerit terminus-Obsecro
111111. Vct. t. v11‚.p. 581. 111111, figurate, et ineerta lectio, quam etiam exbibet Gur.
111111111111111111111.111111. p. 111, 11111 nota illustratam. Est qui
1111011111Ηῦ11, 1, 1.(τυπόγραφος, 11 conj. byprcloprummos.
ψ ridetur). Signum, character. Pseudo-Ous- 11111111, 1, 1.1111.111111 (ap. For·
rr'od. Dc Amic. 1. Sane soluto per lesum 1111). Saepius Treoua scribitur ap. douo.

Ἢ

1111Ηῦ11111,111111111111111111111- Nipr. iu droco oet. p. 110. ln qua parte
111.11111111111,γόνιμον.1111111616111111- agri sis, an iu 1111111 11 dextrato, an in ci·
111111, uber, rhemens, habundans, ai· tratoetdextrato.lb. 111.Ε1ἱ1ρ1111111111.
fluens, opiparas, redundans, etc. 11111111τῖ111, adr. Umbra tantum, specie
ῡ11111ὀ111,1,111, adi. Uber. Tbomae (uon reipsa). Pseudo-cussus. 1111111131.
Thes. noc. Lot. p. 617. chrtuosus, i. 1. Quum veteris legis precepto precipiamur
fertilis3 unde Iosephus iu primo : Dum amicum diligere non umbratice, non si·
placuisset Isaac 11 iret in AEgyptum uber- mutatoria.
tuosam valde provinciam. (Qua losephi suasurum, udo. Per umbram, curn
, versio quinti saculi 1111 existimatur.) Et 111111131111111111111111111. 11, p. 10.
rid. in r. praced. Horis umbratim 1111 per lineos 111111·
1111111111, 1, 111, adj. Uber. Onomost. tibus.
lot. 91. llubertus, γόνιμοι-11111111. duo 1111111810, is, ere, n. 0111111101-
exempla refertque expungit. Porro 111111· aiod. 11 Apocol. 3. Facies ejus splendebat
tim, dlectare, 11111111, 1111111111 ejusdem ut sol, quoniam quidquid uon intendit,
formationis 1111. umbrescit.
· ULIAETENUS, adr. ln aliqua parte. S. 1111111111,1,111,111].01ἰ1111111131·
uecordissimus. Non possunt ulla· noris. Prob. p. 1178. Prima forma (11·

. 11111 euffragari. 611111111111111. 8111111. suum) unaria nuncupatur.

1,11.111111111111111 11 ipsam ullatenus 1111118111 111111, uncis, l. Nomen ani·
amittit. S. (1111111. 1, 8. Quatenus nibil malis cujusdam (unde gell. once). Sobel.
alias 1 quolibet sacerdote alio ullatenus 1111111811. 11, 110. Oryx, animal minus
presumatur. drop. Tur. 11111. Frons. 1, 1. quarn bubalus, quern llauri uocem vocant
Non 111111 regem primum eorum ullate· 111110, 11,111,1. 11111111111111111.
nus nominat. Hildob. Uncet, 111111. Tbom.'p. 611. llu-
ULerTUS‚ a, 111, adj. Ultra positus. care, 1111111, lunare, camarare.

 

