’ 11, nnn

Verb. p. 2761 (Patina). Quod si sint de
barytono. to. p. 2139. Barytona eumdem
numerum servant.

1311111111, 1, m. 1111101. 19, 1111111111
111 navigium, quod nos corrupte Baselum
dicimus. (11111111. S. Genoo. baselum et
Phaselum unumest: genus enim navigii.

111111. Vct. t. VI, p. 511. baselum et Pha·
selum annm 111 : navigii genus,

BlisiLIA, 1. vid. 1111111.

BiSlLISSA, ae, s. (βασιλισσα). (11111. S.
01111. Β11111111, imperatrix. 01111. oct.
S. Genoo. Basilissa seu Basilia regina di-
1111111111. de Jon. Basilissa, regina.

1111111111, f. Glosa. Hildebr. et loom.
p. 61. Β111111, regina. (Et vid. 1. praeced.)
-1111111 diosc. chb. Basilia, i. 1. βασί-
λεια, ut notat Hildab.

BASSUS, a, um, adj. Gloas. 11111. Β11111,

crassae. 311111, pinguis‚‘obesuS. 01111. ,

Pario. bassum, pingue, obesum. Gtoss.
curet. Παχός, bassan, grossus, 1111111.
toton. do Jon. Β11111, non altus, quia
pinguedo non sinit multum in altum cre·
scere. af. 01119. (1111 gall. bas.)

narnium, n. pl. vid. v. seq.

1111111111, 1. pl. 1111111. arcanc. 5,
p. 612. But in uno tantum nomino reperi
generis neutri, pluraliter enuntiato, id 111
battualia, qua uulgo battalia dicuntum...
Exercitationes autem militum vel gladiato·
rum significant. lnde etiam battuatores,
τοὺς βασανιστάς, dici puta. lateri. in Altalaal.
Gratata. p. 100. Haea battualia, αῖ pugnacior
τῶν μονομάχων.

1111111101, 1111, m. Vid. v. praeced.
BanaiLIS, iS, m. (βαύκαλις et βαυκᾶ-
λιον).11111111111 (unde gall boeot). 0111111. ,
01111111111, 16. Si quis gillonem ficti-
lem, quern baucalem nuncupant, casu ali-
quo fregerit. 11111. Puris. et Glooo. Vnt.

BES ,

Christi affixa steterant, et palma boabilis ’
inhac. -

aulsisiciuns, 1, um, pan. Prosp. 111
1111111111. 9. Et suam (gloriam) perfecte
beatificata visura est. - Hinc Notis Yiron.
accedit 1111111111.

ΒΕῦΗΪῦῦε, 1, um, adj. (βηχικός). ’11111-
1111111 (gall. 1111117111). 17111. Aumdcut. 1,
17. Potandos dicit agrotos tussiculari me·
dicanrento quod becbicurn appellant.

11111111011, nr. (Belus, oculus). Ge·
nus lapidis. Ista. 01. 16, 10. Belooulus al-
bicans pupillam cingit, nigra medio aureo
fulgore lucentem, 11 proptor speciem, tls·
syriorum regi dicatam ι undeet appellata.

BENbFlclittlS,e, adtaeneficuscaotoa.
Van. 2, 30. Beneficialem esse principem
11111111. 1,11; 11, lo.

BENELOQUENS, tis, part. 11 adj. Diser-
tus. Boot. In 1111111. de lnarnr. ed. sec.
p. 130. Socrates beneloquens est... Quis·
quis audit Socratem beneloquentem esse.
—Sic nos Galli dicimus bno-disant. Et
uno verbo Latini ε ntotetoquor, matonam.

BbNIiNItTUS, a, urn, adj. (Uno verbo
scriptum 111111, indicat nomen proprium,
vel ap. S. Greq. Ep. 2, 60, Ina. 11. Scripta
fraternitatis tuae, Benenato ecclesia tuae
clerico deferente, suscepi.)

ΒΕΝΕΡΙᾸοΕο, 11, 11, itum, 111, 1. Valde
1111111119. l. 01111111. 16, 2. Quod ei
beneplacuerit. lota. Rom. 12, avolamus
Dei bona et beneplacens.

111111111111, 1, 1111111111 (gall.
bon 1111111). 1111. pras. l, 9. Secundum
heneplacitum ejus. ,

1111111111111, a, um, pert. Valde 11-
ceptus. 1119. 11111. at, 21. Non 1111 bene·
placitae subsannationes injustorum.

BENEVENTRNUM, i, 1. (Beneventum).
Alutae genus. Gtooc. Cyrni. Δέρματος εἶδος,

1. 11, p. 611. Bauoalem, gellonem (l. gillo· Beneventanum. · leta. Εἶδος δέρματος 11αὸ1-
nem). 1111111111111111111, gillonem (ubi 1111116, Beneventanum. - Nescio an huo
11111Β11111111,311111111).0111111118. referendus sit Beneventanus 11111 (scil.
Genou. Baucalem, gillonem (male Bonoale Vatinius sutor, ap. 111. Sat. 5, 116, 11
geilanem), ubi insusalit. 11111. Vct. 1. Vll, 11111. 11, 96), qui maximas opas compa·
p. 11111111111111), gellonem, ubi in· noverat. Pelles Babylonica, quas Beneven-
1111 fit. 0111111110.1111111111111111111 tani imitabantur, nota vel exauratam
(1111010111.

ΒΕᾸΒ1111, 1, adj. Qui beatitudinem ai·

11111, l, 16.
1113111111, 1, um, adj. Bestialis, 1111111.

. 1111. Vcn. Fert. 2, t, 111111 piabrachia commodine. 31, 11. Non requiris earn,

 

