101

1111011111, 011. Cum tonitru. 11101011.
11000101.3,883.10000111001100111011111010
regnante tonanter.

10110110, 00, 010, 0. 1010110. 111011.
Poris. 01 111010. 11111011. 10111101101, fre·
quanter tondentes. 11010. 10110. 1.,11,
p. 548, 011. 111, p. 584. 10011100100,
saepe tondentes. - Quum frequentativum
verbum sit 1011111010, quod ap. Plautum,
etiam ap. 1110111. p. 573 (a 1011100, 10110110),
aliquis dubitare possit an sinceram babea-
mus lectionem. Non 101001 desunt huius·
modi exempla, presertim apud seriores,
ut Legite, Pangito, 11110110. Etiam 19110 01
1111110 10101001 simul obtinent anctoritatem.
Aliud est de quo ambigi possit, nempe
scribendumne sit fundite val 1001110. 11101
magis probat 11111111.

1001180181110, 0, adj. fonitrualis.
Gloss. 011111. Βρονταῖος, tonitruabilis.

101100, 00, 010, 0. 1011100. 0110111011.
101. pr. 10010, 00, 1110111ρο. (ll. 1019.

1011εό11011, 11, n. Gloss. Cyril. Κούριον,
tonstrina, tonstrinum, tonsorium. 1110111.

, p. 573. Hoc tonsorium, locus nbi tonde-

tur; quodetiam Hac tonstrina dieitur.

101811111Τῦ8, a, um, part. (freq. 101.
11111. 110110. 6, 6100001010000110. fb. 4, 4.

1011811110, 00, 010, 0. 10110010 caput in-
signio (301110100111). S. 1110111. 4, 50.
Quidam 01 laico habitu, per appetitum glo·
110 temporalis, defunctis episcopis, tonsu-
rantur. loto. 4, 54; 08311101. 10011111.
Fratre. 6, 15. 10 1011001 tonsurare. - 101
antiquior quam plerique credant. 00110.
00110 nihil, qnod sit 00101000111101110111.
an. 845,100101.

11101118, 1, m. f. (τόπαζος). Prisc. Peri.
1081. Caraliique decus liquidi gratique
topazilea. Fort. l't't. S. 11011. 3, 517. Om-

TOR 295

8, 38. ln ejusmodi descriptione, ubi 1010
1001 100100 demonstratur, topographia di·
citur; ubi fiotum qnid uenit, topothesia.
Empor. 1111001101. Mat. Praecep. p. 311, 01.
Cappcr. Sed topographia a pluribus 011011-
1000101. Gloss. 001. S. 101100. 10 append.
Topographia, pictura. “

ΤῦΡῦΤΗΕΒΙΑ, ae, 1. (1011011010). Positio
1011101001 1110. AEa. 1, 150. Est topo-
thesia, 11 001 fietus secundum poeticam
licentiam locus. Et cf. 1001. 1111. praeesd.
- Forccll. notat 6110100001 grace vocabu·
lnm scripsisse.

1010111118, 0, adj. 10100100. 1013.
Contu. 7, 8. Umbilicns tuus 010101 torna·
tilis. duct. in 11100101. oct. pati. Termini
factura tornatilis, hoo 011 1010011. (Ubi
1011. p. 866, habat tornatiles.)

1011011111, 011. Cum tomo. Asper,

1000111110, 0, 1101001110. 1070. 3.
fleg. 6, 18. Domus habens tornaturas 01
juncturas snas fabrefactas. cf. 00110. -
Alio sensu 1101101000 nomen 1011111100.

1011111000, 010, erum, adj. 61001001.
S. Genoo. Torriger, ignitus, ustulatus (mals
obstulatus). ’

10111100, 0, nm, adj. 10111101. 1011.
‘forum (111), torridum, aridum.

10111100, 1, m. Terris. Sero. ad 1110.
1111. 18, 808. fortem. Nam illud Ennii 01
Pacuvii penitus 10 000 recessit, nt 1110 101·
10010110 torri dieamus.

10115011, 0110, 01. 1010010, 01101101.
Ρ1110. p. 871. ltaque et 10110101 01 tortores
dicuntur. Gloss. 1019011011. Caaq. 101001,
momentana.

10110110, 0, 001, part. 1010010, 01101101.

Prisc. p. 871. 10101 quoque 0110111111101 ’

tortum facit. 111. 111 1. 0001000011. . .

1100101000 decens 01 in omnibus unatope- 101111, 0, 1. Opus quoddam pistorium
zos. 1111. 4, 383. 'frama topazus erat ruti· (unde gallice 100110). fulg. 1. Porotta.
lans,et 01010011 iaspis. 1511. 1, 136,οῑ 100011111111110111101111111111111.
sapius. - Quod miror Forcelllaum omi· 0003.-11001000111001100101010010111,
01000, quum adjectivum topazus 01001010 semper jungitur cnm voce paon.
0110101. 1011110, 0110, 1. fletus torquendi rel in·
absconderam, 0, f. (scampsqln). lle· 10010011(3011. 10111011). Aug. 10110110.
scriptiolooomm(gall. topographia). Hieros. 1100111016. Mortuerum 0011110111 sordibus
Pras. 0110111011. Topograpbia 1011010100. tempore arefactis, 010111111000 10000110, 01
301001 11101111. 1, 159. 'fopogrephia tortione distentis. (Do nervis cithararum

est 101 rora descriptio. 1001. 01 Stat. 1105. agitur.) ΙΙ 1110101110. 01011. 101. 1. 11, pola,

 

