’ Qua

01011) 0011110110101 addidit 1111001110110
1101001110.

00051000000010, adj. dd qua·
storiam 0111111111.111111.Α(111.,111.111’111’11,
n. 111101111νί01... 1110111111,11(11111,
quaestoriciae potestatis.

csiatnartvus, 1, unt ,10. 0010111111·
temexprimit. Cassiod. 001110111ᾨ111Ρ11110.
21. 11111111 tertia definitionis 1011111001)
graece medeae, latine qualitativa dicitur.
grid. 01. 3, 29, iisdem 1111111111 exponit.

,00110

0011οΡ10000, 1111.00111111111101.1011.
in 01010. 111. 0. 305. Stagnum constitui-

mus, et quamplurima contre tertiam hoe

ram.

QUANDIUGUMQUE, conj. Parumne tem·
pus quc, 1011111110. Dc 0011. Ρ1111011. 10.
Quod teneri et amitti potest, dicimus eum
habere quandiucunque habet.

Quianam, adr. Per aliquem iocum; ali·
quo modo. 1011. 1111. 0011100101ῑο

QUE 231

rebant an inter 0001100 tegerent ap. 011.
Ρ11110. 3, tr.

consensimus, adv. consecratoria viei-
1101. Ρ1111. 0. 1355. 0001111111, terdecies,
quaterdecies, quinquiesdecies. 1110. Dc Nc·
11111. 1. Ι, 0100. 1100111111,111011111,001-
terdecies. Id. 00101.01111111.1.1, p. 110111
c quaterdecies vn numerantur. - Eridens
sensus est. 1111111 eutem possit esse quadra-
ginta rieihns 111 quadragies, ut intelligunt
ap. 011. 11110, 1, 39.

00110300οΜοε, 1, 011, adj. Quar-
tusdecimus. Pervetus codex (secun vm)
11111. S. 011100.,1100111. 111 0011110111.
ι Sitque quaterdenario numero triformiter
posito. ι idern Argumentum 111111 001.

011101. 011. 001. 0011. 1. 111, p. 101, quod

antiquissimum esse his verbis testatur:
ι Argumentum hoc, in quud commentatur ,
Seduiius, 111. a Sed exhibet 0001111010
11100110 numero. Quod sene obvium3 1111·
rum temen retinendum judico, oh manu·

corpora possent Esse, neque omnino que· scripti 1000111110,111001111111111000-
quam diversa meare. (1111 leg. 00000001. terdeni (1111. quaterni deni, ap. Bed. ne
lte 0111111111. Sed iliud sane verum. Quasi 0010. 1. 1, 0. 100) 11000111011111. Etiam
auctor 1111011111 : Et nequaquam diversa.) comparari possunt sederimus (1111101 daci· Δ
0101ηο 1110110101 8111011101ιΤ1111-1101),111011111101.
etsi haud quaquam par gloria sequitur
scriptorem et actorem rerum Pomponius: 1011. interp. 11111. 1, 1. 0111010111101101
Quaquam negas nuptam.

0011001οω011, adv. In quamcumque semel.

0011111100,1111,10110101011-’

011111110111110100111101110111011111111011 ·

0111110.1’11111111.111111.00111111011.0,.0 313 001101101118,1111, 1.(1011111101110011· ’

Atque omnes quaquaversum sacerdotes 010 101’,001100101110111.1100.010011οΡ11110
100 0011001 studio reniterentur. 1111. 01. 01. Neque emm homine assumpto quater

15, 1011111111 ltus est ria qua 111 11) ho·
mine quaquaversum potest. 0101111 Thes.
1100. 101. 0. 191. 111111 (0011) venitin coro·
positionem: quaqueversum, id 1111111011-
11111, passim, 01110111.11. 0. 111- 000·
0100010111111010111111110111101011010.
9, ’1.1111000011011101; alii, ut 01111, qno-
01100111011100111111 000001011011111010
existimo. Vid. 1. 110.

0011001003808, adv. Quaquaversum.
Orwnsnst. 101. 01001001111101, πανταχόσε.
dt rid. v. prmced.

dudone: 08000, 111. Usquequaque.
11011. 0101. 0. 011 Ft undequaque usque
ad nram 011111111111Ι Campanam.

00118111.οΜ, 1, n. Quasitius. Prisc.
p. 011. 1111001101,11010011111001111-

nrtas 11111111 111 Trinitas mansit 11111101.
Lirin 0010101111. 0. 335. Ne, duos 01011,-
tendo filios, quaternitatem rideatur 101111, .
10111101111111. 111. p. 3100101011111111-
tatis tide 0,)111111111111111001111 introducenti.
1111010011110101101011110110

111101001101111110111, nec quaternitatem ,

Trinitati adstrui. Cassiod. In Psnim 0. Ne
sit quaternitas, non Trinitas Deus.

00110010001111111,1110011011-
1001 angulos 1111111011. in 010111. 011.
0. 305. 111 fontem quatucrangulatilem de·
scendet (terminus).

0001101008, a, um, 10]. Quernas 01111.
001. 19. insigms quercina corona (0011111
1111111100111110,·0011110001001111111011
jecit 0111111110. 111 editionibus tero legitur

 

