Mla . 4144

Ia. p. 55, iu v. 44444444. Etiam 44444. num timorem. 4444. 9. 464. llagistriani
44449. timoris projecta gravedine (scil. timoris
4444444,11,491144119414444- quarn magister incutit)
414. Cassiae. Carrei. lmt. 4, 44 4944 MllGIs'rtttiNttss ι, m. Magister efficio-
quos secta porrorum folia... ,alivm pisci· rum. 4144444. 44444144. p. 47. Scripsit...
culi minuti salliti, quos illi maenidiavo· per Ebagnium magistrianum. lb. 104. 414
4444, summa voluptas est. direxit per totum Orientem magistrianos.
Ml'tFORS, Mr'tvotts vel 4419044449, 14, 44. 9. 411 44 149.04444.Ρ414ιιιι. Agens ιιι
m., et 4411404144 rel 44440444, 14, 4. Ve· rebus, μαγιστριανός. Cf. 0499. v. 44444444-
4ιί49444494οά4441444444444444,14444 aa uranus
Risinium. (Saepius per secabitur.) Hier. 4404141449, 4, adj. Magnanimos.
Ep. 16, Art lacteola (th, p. 33). Liga- 444449 4444. 4, 34. Et magnanimes exsta
tum carpus, soccusvilior, et super hume· tere. 044444. Mam. Stat. Αιι. 4, 40. Noenu-
ros maforte volitans. Cassian. Coeaob. lmtit. quam perexigui corporis hominem magna-
4, 4. Angusto palliola... colla pariter at- nimem vere diceremus. 01. caup.
que humeros tegunt, qua mafortes tam 44404414414414944, adv. Cum magnani-
444444 quam eorum nuncupantur eloquio. mitate. 0444149. camb. 4444. 7, 31. Illa
444. Fert. Vit. S. 414449. 9. Quoties,·quasi nulli commotiones novit inferre, haerere
mafortem novum, lineum sabanum vestie· sibi illatas magnanimiter 44144414. Prosp
4441144444 4449419. 4,464.1144ι444(444) Dc 414. caricampi. 4, Pras. Acceptum cor-
4141444 qued past tergum rejicitur, quod reptionem magnanimiter ferunt
vulgo mavorte dicitur. friatis. 49, 45. 4444441499, ιιι, m. pl. Proceres. 4449.
Recinium....quodvulgo mavortem dicunt. 444441. 33, 49. Audite me, magnates, et
114444. leid. llafortes, operimentum (imo omnes 949441. 44. 38, 3. Thema 4444. aov.
, operimenta, ut infra videre eat) capitum Lat. p. 360. Magnas, qui majorest iape-
mulierum. 044444. caracallam mafortem pulo; qui et Primae. 11.1 110449. -4444444,
eteleoporphyro. Glosc. 444 S. Graec. Ma· vocabulum scribut ut expungat
forte aut Mavorte vestimentum est llavars, 44404191014449, a, um, part. 4949.
pugnator ..... Aliter mavorte operimentum Psalm. 103, 44, 44 Amor. 14444444. 0, 4.
444. 04444. Vatic- 4. 444, p. 564. urtone, Quam 44941144444444494444444444ιί441

matronale operimentum quod in capita
imponitur. Alibi pera inveni mavortem.
44444. p. 366. llafcrtes, operimenta ca·
91444 mulierum. 01144444. 4494411449.

4440044104041,ι, 4. Parrum magda-
lium. 444144441449. 46. Magdaliolailla,
quae promisistis, pasco ut cum observatio-
tionis breviculo dirigi jubeatis.

4141144044, adv. Artibus magicis. Beel. Da
Tempor. flat. t. ll, 9.- 474. Potentiam per

quam magice ceteris omnibus maiora pa·

traret.

4411041141, ae, f. (μάγειρος, μαγειρική). Vi-
detur esse Liber dere coquinaria. Cato ap.
4444449. 4444444414. 4. Statuas positas
Ochae‘atque Dionysiodoro, qui magiras fa-
cerent.

atrismanus, a, um, adj. Ad magi-
strum pertinens. 4949. 44444. Dc Coctia.
4149. 9. 459. Elysium ingreditur cam·
pum, idest feriatam vitam post magistria-

4411οῠ414441,1,4.11444, bucca. Sobel. 444.
ad Sat. 4, 46. Peribomius. Nomen archigalli
cinaedi, quem magulum conspurcatum di-
cimus. 01. Canu.

44444 domus, et absolute 44444, m.
Palatio praepositus (gall. majordomo). At-
cim. 441449. 35. Nempe per majorem do
mus Tullii... officia profusissima caritatis
exsolvi. Ibid. Major, quam supradixi, non
petest ignorare. 0444144. 444. 40, 18. llis
praefecimus majorem domus nostrae Vac-
censem. 444. Fert. 444. S. Germ. 44. Ande·
gisilae, major domus regiae, occurrit viro.
S. 0449. Ep. 9, 66. 114 vicedominum sibi
ordinat et majorem domus. 41449. 14444144.
Fracta. 9, 30. Florentiauum, 4441444444-
mua regiae. l'bom. p. 00. Arabitriclious
(male Architrialinium), domusmajor. Cf.
0499.

4114044409, 44, ιιι. Dignitas Majoris.
444444. 14 Auel. pram. p. 434. Decurio-

 

