26 BIS

00001011. 101. pr. liiparus, dlacacc. - Magis
conveniet exhibere femin. Biporn.

11111111, adj. pl. 1111110. 1101101111.
iloniclr. cap. 9. Animalia in illis singu·
lis neta elementis, serpentia in tenebris,
natantia in aquis, volatilia in ventis, qua·
drupedia in igne, bipedia in sumo. ibid.
Animalia bipedia tem firmam... vim ha-
1111110 oculorum· Quod omissum a Leri-
111 in v. amns.

BIPLEX, icis, adj. Gloss. isid. Biplex,
duplus. 7710011 Tbcs. 1100. lotio. p. 81. Bi-

· pler, (11111101.(11011.01111.Διπλοῦς, bipler,

duplex, duplus.

1111101111, atie, f. (11011. 1111111111-
tas, duplicitas. Tbooce 71101. 1100101111.
p. 81, idem habet.

1111111111, aranon vel amaneu, i, n.‚ec
BIRRUS, i, m. Quoddam lacernae genus.
Be’rrus ab laid. Or. 19, el, inter pallia vi-
rorum recensetur, sed nulla addita inter·
pretatione. Any. Scrm. 356, 13,110 Vite et
110111. Cloio. (1. V, p. 1389).Νο1110 dat
byrrhum, 101 lineam tunicam, seu aliquid,
nisi incommune. 51111. Sco. 11101. 1. 1111
(virgo) ut byrrum rigentem, haec 111110011-
tem texat lacernam. Edict. Diocl. p. 20.
Pro birro qualitatis prima. Cod. 1110011111,
9, 3. Aut byrris uti permittimus 1111011011-
lis. Scbol. 100. ad Sat. 8, 115. Santonico
cucullo, id est birro gallico; nam apud
Santonas, oppidum Galliae, conficiuntur.
11109. Tur. 11111. Fracto. 2, 1. birrum suum
posuit. laid. 111001. 11000011. 12. Porro
linteo non oportet monachum indui; ora-
rio, birris, planetis non est sas 1111111011.
Pitb. et Gloss. oct. S. 1111100. Amfibalnm,
birrum villosum. Tbom. p. 79. birrum
(male birrium), grossum vestimentum. -
Vocem pluribus exponit 1010011, exemplis
autem 111 coufirmat. Η adjectivum. Gloss.
11111.,(11011. Poris. et 111011. 111111. Birrue,
ruins. Gloss. Pitb. Birrus, 1111111,πυῤῥός.

111100111011111011,11, f. Bisaccium
(ital. 11101010, gall. 111000). Gloss. Vnt. 1. Vl,
p. 533. llantica, 11111011. Gloss. Vnt. t. Vll,
p. 568. llantica, bergila, bissenis. Gloss.
Vnt. 1. Vl, p. 511.Bisaocie‚ mantica. Gloss.
Puris. Bisecia, sarcina, mantica (male
mendica). 010111.

BISDIIlPIesoN, ind. bisdiapason (gell.

BOE

double 001000). 11001. Music. 1, 16, p. 1379.
bisdiapason quadrupla collatione perfici-
tur : 1, 11, 8. 111. p. 1376.

BluEMPdREUS, a, um, adj. Quidue
tempora babet. Prisc. p. 753. Omnes 10001
bitemporees, id 011 διχρόνως.

ΒΪΤΗΫΝΙΑΗΟΗΑ, ae, f. (βιθυνιᾶρχης). Re·
ctor bithynie. Quod certo conjicere licet
ex 1000 seq.

ΒῙΤΗῨΝΙΑΒΟΗΙΑ, ae, f. (βιθυνιαρχία). Bi·
thyniae administratio. Diy. 17,1, 6. Pro-
vinciae sacerdotium, ut asiarchia, bithy-
niarcbia, cappadocarchia.

BITORIUS, ii, m. Nomen cujusdam aris
(gell. butor). Vct. 111001110110011. 1111110111.
Impar. Poris. n. 1130. Promiscuum genus
est, nt passer, aquile, vultor (vultur), er-
dea, accipiter, gruis, bitorius, 01 001011
nomina arium. 00110101 .· ι Gloss. AEllrici:
Bitoriue 101 pintorus Werne. Senonibus
werna est Regulus avis. »

Β1111111110, es, ere, 1. bitumine induco.
Prosper, Promise. ct Predict. 1, 711101-
meratem facies arcam, et bituminabis in-
trinsecus. (Quod idem Vulynto vertit ι 111-
tenuior 1111101.) onomast. lot. pr. bitumino,
0100011611.

Β11111111111, 0, adj. (bis, umbre). llid. in
v. 1111110111.

BLANDiFlco‚ as,are, 1. Mitigo. 00001011.
lot. 91. Blandilico, ἠπιᾶω.

Β11111110, 11, 110, 1. blandior. 1111101. 3,
19.Ι Suavis (vox), ut animos audientium
blandiat—Blendium, passive, citat Prisc.
p. 791. Quod exbibet Forcell.

BLANDIOSUS, a, um, adj. Gloss. leid„
111011.Ρο111.,111011. Hild. et Gloss. Vnt.
1. Vl, p. 511. blandiosus, affabilis. Titomae

11111. ooo. lot. p. 79. blandiosus, blandus.

BLASPHE‘MATRIX, icis, 1. 0101111111-
mat. 0011100. locare. 7,3. Calumnia blas·
phematrix est. ·- Masculinum autem Blu-
splrcmntor nusquam video, neo babet Gorty„
nisi recentissimo exemplo.

acceperamus, a, um, part. cypr. Dc
11110110. capelz. lmo et blasphemato Deo

atre.
pBOE'I’HUN'I'ES, m. pl. (βοηθοῦντες). Qui
praesto sunt ad succurrendum: titulus fuit
comcediae Turpilii. Non. p. 23. Turpilius
Boethuntibus. ld. p. 17901333.

 

