tto INT INT

(1111111111111111111111111111111. p. 111111. 111111. Habentes... nee inserta
(Forte legendum 1111111111.) nubibus aerio habitatore fastigia, non deni-
1NTIIREMPT10, onis, 1. Interleotio. (Vox que lundos interminabiles. ·-· Ile tempore
eane radentia latinitatis, quam in multos tautummodo dietum inLesiais.
anetarum looos intruserunt librarii, et oer- 1117111118εὲ, adr. Cum intermissione.
tatim dooti expungunt: unde fit ut ejus Bed. lle Nuarer. 1. l, p. 160. Si volueris
exempla uir suppetant. of. Foroell.) ΙΙ per singularem numerum dividere deee-
Tranelate. Boot. Arist. Klonole.,rople. 1, 7, num 1111111111111111111111111,1111111111
p. 755. Non tamen est explorata per eujus aut interminae.
interrogationum interemptionem vel diri· INTERMI'JNUS, eris, n. Munus. 11111111.
aionem solvende sit. (Ibidem vocabulum 11111. 11111111111111111111111,111
iteratur, et praeaednnt verbe: 0111111111- intermunus computa, si dedisti- Sio om-
potionum interimendo 111.) nes. Nondum mihi liquet. .
1NTIREMPT6RIUS, 1, um, adj. betulia. 1111111170, aa, are, n. et a. 11111. or.
11111. Or. 17, 10. Alii'diount fungos roos· morit. 1111111 belluarum pelagus omne
tos quod sint 11 eorum genero quidam in- internatat. [bid. 119.
1111111111ἰὶ111111111111111. 1NTERNEOTUS, a, um, part. ab luter·
INTERFECTORIUS, a, um, adj. Letalis. neoo. Prisc. p. 613.
Aug. 11111111. Ardit. 3‚25. Unde laetum est INTERPREMO, is, ere, a. Prema, 11111.
ut poena hominem susciperet emendatoria Onomort. lot. gr. Interpremo‚ 11111111.
potiusquam interfectoria. leid. Or. 17, 6. - INTERPRETITORIUS, a, um, adj. luter-
Η1111 Perside fructum generat interieoto· pretationi utilis. 1111111. ild Notion. 1, 11.
rium. Quod si nomen istud proprium divinitatis,
1117111111ῦὸ (sel IIITERFIIIIUR), oris, et simplex, neo interpretatorium in illollso
n. Que pars est inter femora. Glota. 01111. reprehensum, eto.-
1111111111, interlemus. 1111111110,11,111, 1. uerit. Narrat. l,
ἱ ΙΝΞΕΒΕΪΝΕΒ, m. pl. Gloss- 01111111111111, Iul. Et tamen intonat cedendo intarrigat
mter nes. undas.

INTERFINIUM, ii, u. Intervallum. 11111. 1711111111,1,1ω,1111.111111111111.
Or. 11, 1111111111 autem (nerium voea- Stet. Silo. 3, 5, 9. Noa intersectas eom·
tur) interfinium. menta retexere 11111.

INTERFOEDITUS, 1, um, part. 11111111 illuminatio, is, 111, 1. Insterno.
1111111111. 111. p. 190. lnterloedatua, sarie 01111111. lot. gr. Interstsruo, διαστρών-
maed 11111. rupa.

senonensium, a, mn, adj. Qui (portes) 1111111111,1111111111111111.
est iuter duas possessiones. Imer. editae depol. 9, p. ³10. Nitalibusqua lateraria·
lllo‘il Deaoergera, in miscellaneo libro oui otus aquia, triumphat ardema-Quam ren·
titulus: 1111111 de Ρ111111911,1.1, p. 117. 1111111111.11111111111111, non itam ln
Hie paries eommunis est intergeriros oum partieipia. Fortem. ooujlait 1111111111. ll*
Ilisso Caesaris Aug. Diogenis. ·- lade tan· lud raro ferendum: soil. ardor quem 11118
dem 1111 vocabuli scriptio ostendatur, quod exstinguere nituntur.
Foreell. quidem reete exhibet, sed variam 1111111110, 11, emmeramensis
lectionem reterens temporinos, ut etiam 1111011111.1111111111111111111111111.
’ 11111111. , mmmm, onis, 11111111. Amor. 11

multidine, 11, 1.(11111. Votio. t. lll, 1111. rememoreramus, tanquampur·
p. 519, 11 llll, 51111 (11111. 111. S. donov. pure fulgora oonteatus, sine ulla intentione
himina, internuntia. verborum t Initium, inquit, evangelii, ate.

manumissorum, e, adj. Interminatus, 11111116111811118, i, m. dd epl'wll‘mm
infinitus. Boot. 111111. I, 3, p. 139li. Estque ermengartimmerentiummtterotllreoior·
ad minImum terminata (unitae), intermi- p. 135. Expositio quarab 0111111011 in ia-

nabilia ad majus. dala. Ado. door. 1, thronismo.

 

