LUC

Psalm. 37. 13 sepulchro conditum, aquo
longatus est ontnis amicus.

3001110170, 33, 333, 3. Garrio. 03331331.
lat. gr. Loquacito, σπερμολογῶ.

manusco, is, ere, 3. lnquor. Victoria.
333113133133131110331331. 3. 306. Cui lin·
gua loquescit [1133333 per gentes.

1031303110, 1, 3. Iria. Or. 17, 7. llhc-
dodendron, quod corrupte vulgo Loran-
deum dicitur.

Lt'tTA, aa, 1. Genus piscis (gall. 13113).
01333. 331. 33031339. n. 7613, ap. Cana.
Squilla, genus piscis delicati: hara vulgo
Iotadicitur.

nunnamenster. Mobilitas. Pseudo·
Cassiod. 0313113. 31. 11113 3313 lubricitate
manens (333 nostrum), in nulla unquam
sui soliditate subsistit. (Exstat apud nos,
sed obsceno sensu, v. labriciti.) - Gany.
dat lubricamentum, omittit lubricitas.

1003331113, 3, adj. lld lucernas perti-
nens. Cassian. 03331. instit. 3, 3. Posthac
nona, ad extremum medicinalis, inqua lu·
carnalis hora signatur. (Alii, lucernaris.)
laid. Or. tt, 9. Phlomos, quam Latini
herbam lucernalem 333331.

abominant, 3. Lucerna. Epiphan.
Hist. Eccl. 9, 33. Circa vesperam cum lu·
carnariis. Thema 11133. nov. Lat. p. 335.
Lucernarium, candelabrum. Cf. Cana.

1001111710, 3313, 1. Explanatio. Cassiod.
Instit. Dic. Litt. 33. AEmilianus duodecim
libris do bortis 331 pecoribus aliisque rebus
planissima lucidatione disseruit.

Lt‘tchO, 33, 333, a. Lucidum facio.
onomast. lat. pr. Lucido,leprrpdra. 1113333·
131301133113, explano. Alcim. Acit. Ep. l.
Lucidandae fidei exercitio. Cassiod. Var. 3,
31. Ut cuncta 333 ordine discussa nobis
relationis obsequio lucidentur. ld. instit.
· dia. 1111, init. Hujus principia 3333133
Basilius Attico sermone lucidavit. Tltam.
p. 335. Lucidum, elucidare, declarare.

0001711137, acis, adj. Qui multam lu·
cem infundit. 133. Fare. 3, 1, 3. Luciferos
antas animantes allluit (sic) illic.

Lt‘JchiCO, 33, 333, 3. Lttcidum 13313.
1331033333 .

1110101113, aa, tn. 1. 01333131. 1. 111,
p. 507. Lanigero, luce genita.

naamam, 113, part. 01333. 131. 1. 111,

LUC 101

p. 567, 31 diosc S. German. Lucinaotes,
suadentes.

attuierunt, 11, 3. Lumen. laid. Or. 17,
9. Lucernalis herba, ab eo quod ad luci-
nium profieiat. (Sic vulgo. alii liciniano}
lamnia 113133. exhibet lychnia, 31133331.
Nihil autem mutandum.) 01333. S. Gema„
tanquam ex Isidoro. Lucinium dictum quod
lumen det. Ignis 3313 grace lumen est.
Est autom cicindela lucerna. 01333. 331. S.
03333. Lucerna aluoiuio.

1110171173, 3, adj. m. 1. Qui rel Qua
lucem quaerit. laid. Or. 13, 3. Nam musca
lucipeta est, et blatta lucifuga est.

0001117011, 3313, 3. Qui lucratur. Ana.
ln Psalm. 88. Et memoresto apostolos, .
quos continui in sinu meo, lucratores mul·
tarum gentium, eto. .

1110111703, 3, 33, part. Qui aliquid lu-
33113311. 11331. Ρ. 331. Pythias emuncto
lucrata Simone talentum. ld. Od. 1, 8, 13.
Ejus qui domita nomen ab 113133 Lucratus
rediit.

1110110311, adv. Cum luico. 03311331. 133.
13, 30. Ut lucrose reddita celeriter impe·
trata 311333133-1333311. rocem exhibet
comparativo gradu. “

sacrararum, ii, 3. Locus ubi 31111313
exercentur. Gloss. Hildab. Palaestra, luota-
torium. 01333. arab. lat. Luctatorium est
uhi luctatores 33311331( “ ). -Cana oon-
jicit peditam rel militant. Frustra ε simili-
ter onim 1133. AEn. 10,155, nwditantam
in pradia.

LUCTTTOR, aris, ari, d. Freq. aLuctor.
Prisc. p. 797. -Forcelh, qui hoc verbum
omisit, melius omisisset vetustum 1331113,
3131 utrumque notandum.

Lt'JctJBttOS, i, m. 3311. lsta. Or. 17, 9. ,
Eadem (herba lucernalis) et Lucuhros,
quod lucem praebeat 331133-111. 3. seq.

1000311011, 1, n. laid. Or. 30, 10. Lucu·
brutn vocatum quod luceat in umbra : 331
3313 modicus ignisqui solet ex tenui stuppa
ceraque formari. Thema 1133. noa. Lot.
p. 303 31335. Lucuhmm, modicum lumen.

Lt'Jct'JLENTIUS, adr. compar. Boet. ln
13131. lle 1313333, p. 315. Graeca 3333
33311333 13331331133 dictum 33113333.
Dict. 3, p. 171. Luculentius 3333 gestarum
fidam rerum sermonis pandamus allicio.

ll

 

