’ trs ttttt · 11111.

Post. rp. 0111. p. 1113. llum 1111 morti· tra, ttritntlu' quod alt. - cl. 1111111111·
gsnae quidum latuere gehenne Verbere. 1111.

1111111111, 1, adj. Mobilis, animatus. 101111ιὸ101, 1111, udj. Qui 11111111
Volo. Gen. l, 11. (1111111 lleus omnem 1111111111111101.1111111111-
animam viventem utque motabilem-Adr. domomum), multiflorum, purpureum, te-
111111111111111 ap. Gcnp. 111, 111111 rosei, 111.

11111113, 1, um, adj. Mobilis. 01111111. 1111111111οΗ11, 1, nl’olysyudetou. curm.
lot. pr. 11111111, eripede. Cl. Coum-Unde 111111111001111111111111111, articulis
gall. motis. quod pluribu' jungo.

1111911111, 111. tlpte ad movendum. 11111111111111111, 1, um, adj. Qui multu
811111. Cic. ap. 1111. 1. ll, p. 101. nocenter 11111111111.1111.111111.1, p. 1189. llul·
hooarguma'nto utitur. ι 11111111 (ligura) qum 111 pluribus, quam

nomem, ae, f, Quae inter vasa monuo. quatuor, luteribus continetur. — Vocem
riu 11111111111111. Or. 10, 1. 11111111, toruo. addidit, nco 11111 confirmarit.
qussi modicia, undeet modicum, zpro d, 111111110111, 1111, udj. llultiloquus.
¹ sieut solent Itali dicere 11111111 leodic. 111111011ῑί.1111111111,1111111111111,111-
(81111111111111111111111 liltriu. Vulgo, 11111- Unicum Plauti exemplum pm
1111111 queri modico.) Cl. 0119. incerto datur.

1111111110, inis, 1. 11111111 liquor (gall. uoluuntur, ads. ldoltis modis. Boot
mucilcpe). 1111111, 1. Qui sanguinem retrocurrendo. 1, p. 110. Ratio quoquo
rel mucilaginem adscllunt. multimode dicitur. ld. p. 017. - 1111111

11101111101,1, um, adj. lducosus. verbi leotioap.0io.

01111111. Tcrd. 1, 1. llumore mucilsuto 1111111111, as, 1. Regula qute longam
per nares, ete. 1111111111. 1, 1. pedum seriem indicat. 1119. 11 6111111.

1111111011,1111, m. verberator. 111111. ² 111. p. 1101111 deinde umbras pro por·
Plcc. p. 183. 111111111 corporis, qui cor· tione ad multipedam iu ttbultt describe-
poru allicit uel cruciat. Gloso. Poris, dloro. tuus.

1111111. et 111111. Vct. t. Vl, p. 531. 111111- 1111111111111111111 (scil. uumerus), m.
tores, peremptores. Etiam 111111. p. 315. Boot. 01111. l,p. 1519. -Gott multipli-

1111101111, e, 1. (mulceo). 111111 aliter 11111.

1111111111111111.1111111111. 11. uuuutautctutvus, 1. un, adj. Qui

1101111011,1111,11.0111111111111.111111. multiplicat. 1111111 Porphyr. 11111. 1,
Plooid. p. 101. ldulctor (11111111111111), p. 17. 811111111111111111111111111111
delinitor, compositor: mulcere euimdeli- modo et multiplicative. mo. lle Nmner.
nire est. t. 1, p. 101. llultiplicutivi numeri. - Gall.

dopmnum, 111, u. Effemiuor. Ono· multiplicatis.

11111111. 11. Muliero, γυναικίζω. (ln mu· MULt'lPLlct'tTOtt (scil. numerus), m.
1111111) 11111. Music. 1, 17, p. 1111. Antequam his

11018111. 1111, part. 1 1111111. Diem ternarius multiplicator accederatld. mom.
p. 369. 1111111, mulsi; in patiendo autem l, p. 1117. ldinor majoris multiplicator
mulsus. exsistit. told. p. 1019,111 semel. - citt.

1111111111,1111111111111. multiplicamur.

1111111111, p. rotund primum mul· moturemoture, us, adj. conpar. 11111.
tiungulum ejus generis. lbid. ln omnihus De licit. p. 1175.0111111(111111)111111111
ab omni multiangulo progredientibus. ld. 1111111 prima 1111111, tento arit multipli-
111331. oior et compositior. S. (1111. Ep. 9,.111.

1111111111ηο1, adj. m. Qui multum Dum adhuc multipliciora 11111111311.
1111111111. onomast. lut. or. 111111111- lle Numer. t. 1, p. 161. Si multipliciores
bus, πολυγίνιιος. 1001111110711.

uuuutcntrtt‘tronr, i, n. Polyptotum. 11111111111111,1111, t. ttnttiptaxqusa-
cosm. 1181111111. 71111111111111111 con- titus (gall. multiplicet). Boot. ln Porpltyr.

 

