10 1111 Act

111111111011, 1, 1. 1111111111. Hieron. 11111111)111111,1111111111,11111111111.11111.
Ep. 1111111, Pras. (1.11, p. 188). Ε1, pro 11111111. 1, 27, p. 1342. Alterum apud Py·
varietate gustus, 1111111111 quoque con· 1111811111... 11111 1111 (nurnero), nisi tan-
dirnentorum ta alliamenta delectant. tum binario, adscribebatur. Hunc alteri·

111111111,1111,11.11111111111111; tatis principium esse dicebant. 11. 111
qui consolatur. isid. Or. 10, 1111. G. (111· Porphpr. 11111. 2, p. 11111111 in illis, praa·
cionator, multitudinis allocutor. Consola· ter alteritatem solam reperire quens. 11.
111, 11111 allocutor. p. 19, 958, 1110 11 1349,11 1111111111.

1111111001,1,111,111.111111.111. 1111. 111111. 11111111. Ι, p. 400. Α monade
2,11, 2. Nomine cujus (Christi) 11 almifico omnis alteritas mundi ducitur. Et 11111.
semperque beato. 111111. ap. 1111. Noc. 1111.1111.111.ρ.33.(11.11111.

Gall. t. v, p. 159. Adsit almificus 11111. ct. 11111110, 11, 111, a. 11111, dissimilem
Cnnp. sacio. 011. Aur. 11111, 8. donandi aegro·

11111111, 1111, 1. Qualitas ejus qui nn· tantes 11, ultra modum competentem reti·
trit. (Proprium sensum exhibet Forccll.) ΙΙ 11111 spiritum, alterent' potius tussicu-
Translate. Sanctitas, veneranda dignitas. lam quam mitigent. Boot. 111 Porpltpr.
Theaua 11111. ooo. 111. 1111111111, almi· neat. 2, p.3l.Ut alias (partes) alterurn 11-
tas, almitndo, sanctitas. Bed. Pras. 111. 1111111 essedicerst, alias 1111111111. 11.
11111111111111111111111111111111111111- 11111. 111. 6, 3, p. 712. Simpliciter enim
mitatis coronam 11111 sum. (11. caup. 111 alteramur secundum differentias. 11.

1101, 1, 1. Aloe. 1111. Or. 17, 8; p. 11111 213-(1111 verbum sola nite·
11111111111111111. p. 11. batur auctoritate 11111. 1111111. Nam Ovi·

1101108, m., ALODUM et ALODIUM, 1. dicquistribnera ausit? (61111111111111111
Fundus‚pr0prietas(ret.gall.olleo).lliplom. 11 malam partem tantum dicitur.)
11111111. (an. 511) ap. 1111111. Diplorn. ALTERPLEX, icis, adj. Duplex (sapius
p. 61111111111131111111011119. translate). Gloss. 1111. 1111111111111, 11-

ΑΒΤΕΒᾸΤΙΟ, 1111, 1.111111111111.11111. ceptor, alterpler. 11111. Ploe. p. 435, 11
1111111111. t, p. 81. Si ille sit nigris ocu· 11111. 111. S. Gcnov. Altriplicem (mala Al-
lis, ista 1111111,11111Ι,111111111111111111 tiplioem)‚ dolosum, duplicem. (1111111111
humanitatis attinet, permutatum est, ita 1111111111111111119,11111111111111111111
1111111111111 differentias alteratio 1111 11111111111111.111111111111111111111111111-
consistit. 11. p. 82, 211, 686, 11 passim. nor.) 11111. 1111111, p. 501111111111111
(1111 1111 gallica 1111 1111111111, 111 11 (111), dolosum. 111111111111111111. 81.
malam partem tantum usurpata.) Biplax, duplex, duplicamus, alterplex. -

1111111108,1,111,ρ111.11111111,111· Notum vocabulum repetere libuit propter
similis. sorr. 111 Porphyr. 11111. 2, p. 30. sequentia. ’

Communes etpropria differentiae,quoniam 1111111ιῖ11Ήο, 1111, 1. Alterplicitas.
speciem non permutant, sed sormam quo· Glosr. Pitlr. Biplicitas, duplicitas, alterpli-
dammodo at habitudinem solum faciunt catio.

· discrepare, 111111111111111111111111.11. ALTERPLlclTAS, atis, 1. Duplicitas.

p. 81. 111 alteratum quod ab aliquo qua· Gloss. 1111. Biplicitas, duplicitas, alterpli-
libet ratione diversum est. 111111 Thes. citas. 1111111 1111111111111. p. 81,11111
1111. 111. p. 5111111111, aliter 11111111. iisdem verbis exhibet. 11. p. 589. Tenti-
((1111111111111, 11111 malam partem.) cula, decipula, fraus... altiplicitas (imn
ALTERGRTORIUS, a, um, adj. In qno al· altriplicitas ).
tercatio ost. Boct. 11111111118, 1, p. 729. 1111101111, 11111, part. 11111. Plnc.
1111111111111, 11 111 dialecticas faciunt 1.134,1111111.111.8.111111. Altiboans,
exercitationes. 11. p. 734. 111 altercatoriis altisonans. 11111. p. 60. 1111111111, 1111
(orationibus) autem et contentiosis nunc clamans. (11111. 1111. 111. Altiboo, clamo.)
dicendum. , 1111111111, atis, 1. 11111. 1111. p. 418.
1111111111, atis, 1. 1111111111 11111- Altilitate, 111 alendo, id 111 ipsa res quae

 

