tna QUE ' Qut

1111111 vol qruruee.) Tert. Coros. llil. 13. tubum. Sed verbum quiritem non hnc lacit.

Hos vocabulum 111 1111111111, quas et fc· Quod ride inire.)

liis 11 1111 quercinis ob iorem insignes... 11111110, 11, 111, 1. Queror. Prisc. p. 711.

sumunt. 61111.11111.Δρύϊνος,1111111111.- Irt. p. tea. 11111· quoque, 01111111 Soteris
,egregia vox ebreicorum 1111111111 111 significatione passiva inveniuntur. ,
, ignoratur, 111 immerito rejicitur. QUERQUEUS‚a,um,erlj.Quercens. 11111. t

(1111111110 111 Quirinum, as, are, n.‚ et Afris, ed. 1111111, 1. 1890. Coronam er· t
11111111111111111111,1111111,1. genterun querqueam. ·-· Quod 11111 cnm r
Querar. Aru. Iu Psolm. 76. Damalis pre- scriptura querquetum, pro quercetum, que
1111111111 querelatur. (11111. leid. (111111111- 111 ap. Fert.
tem, querelas afferentem. (11111111. S. 01111Βῦ11111,1111,111,11.111111.111.1.111,
111111. Conqueritur, querelatur. Ceuselnr, p. 511. Querens, querelans, deprecans· ,
querelatur. Conquestns, querelatur. Glore. 111111111110111, semper deponentis lor· ,
Peru. Querellantem, querellas efferentem. ma, 11 recto monstrosam deductam ab ad·
(1111111111,1111111111111111. 1111111111. jectiro querulus.

1. 111, p. 515.(1111111111111111111111111. 1111110311, a, um, adj. Quemlns.
Vot. t. Vll, p. 576. Querellatnr, quiritat, anq. Epire. 111116. Sunt murmuratores
vociferatur, 111. Glose. 11111111. Accusat, ar· querulosi. Cassiod. (11.9, ll. Percellinon
gnit, querellstur. (Ubi miror virum doctum potest jure, cni mavult querulosus igno· .
111111111111111111111111111111111111111· 11111. ·.‘ Ϊ
hue glossario repperi, nisi in 111111 hujus 0111111118υῦ, 1, um, adj. vid. 11111-
cod. glossario. ι Glaesaria enim dno Veri· usurosns. ’(1.1 0111. rocem citat ex 011111.
cauo ad menum habuit, 11 sepius landet.) anni 10117.)

nte. Querellatus, quastus. (Hic 1111111- QUIDNJsIl adv. Quidnit Fert. Quidnisi
1111111111.)1111111191011111111, 111· usurpavisse antiquos, 111111111 Afranius
queri. 11111111111111111. Oneretque, er in Epistolaelle 1111111, mater, abstinebis.
Seruio, iam additum 1111 11111111.) —Inds Quidnisi l '

ortum verbnm nostrum qstereller, 1111111 (1111111110, 1111,1.()1111(1;111.111111111).
vitiose geminatione litterar l. Glors. Peras. 11 61111. Vut. t. vl, p. 516.

QUERELOSUS, a, um, adj. Qui querelas Quietudo, pax et securitas. Glorr. Cutil.
moret. 61111111. Ver. 7, 111. Quum res qus· Ἠριμία, otium, quietudo, quies. Ἡσυχία,
11111111111 querimoniis egeris. ct. Couq. otium, quietudo, silentium. cf. Conq.
-1111 gall. quereletur. onrnunenlcirne, 1, um, 1111111111

011111111111, 1, um, arlj. 1111. 01. v. qnanaurmcaausss
10, litt. 0, 11 (11111. Vot. t. Vll, p. 576. QUINGUPLUS, e, um, adj. Quinonples.
Questuosus, querimoniosus. rumperes. Boet. 11111111. 1, 13, p. resultem duplex
Querimoniosue, querimonia plenus. unum intermittit, triplusn,quadrnplus1n,

quemnemnn, ii, n. Qnerimcnia. Vere. quincuplus 1111. Bes. De 1111111. Calc. 1. 1,
Fert. Vit. S. 11111. 1101. Jnrlicis in vultus p. 111. Et Glorr. Phil. Qnineuplum (male
inopum querimonia pandens. ct. Ceuq. Quadruplnm), 1111111111.

0111111011, 1111, 111, d. Saepe queror. 0111111111Ρ1111,1,111, adj. Qui quin·
Ρ111.Ν11. Germ. 10, 1117. Quare graten- decies quantitatem continet. aas. De 11111111.
dum magis esttibi quam queritandum. Calc. t. 1, p. 157.

61111. 1111111111, p. ute. Queritatnr qni 1111111111111,1,1111111131ῃί. 111111.
assidue clamosus eet. lacrima la, 31. lgi· 1111111. 8, 11. Subjectis unicuique millenis
tur 1111111 queritantesqne qni 1111111111. 11 quingentenis. 111 Prisc. p. 1353.

(111 1111111111 11111111 non ambigendum.) QUINQURGESSIS, 11, m. Quinquaginta
Ptin. 11. Ν. 9, el, 1. Qui, in conquestione 1111111111. p. lass: Bed. De Numer. t. 1,
luxus, coquos emi singulos pluris quarn p. 101.

equos, queritabantnr. (Sic enim emendo, (1111111111111111111, orum, m. pl. Quin·
pro vulg. quiritslmtt. Est rar. lect. queri· quaginta magistratus. antiu. 1110111111. 11

 

