221

1116161100, 66, 616, 6. Valde tardo.
1611111611. 910. Sed vasto gurgite praeceps
(Xanthus) Volvitur, atque virum torrenti·
bus impedit undis, Praetardatque gradus.

PRAETENSIQ onis, f. Ybom. 11166. nov.
1616. 571. Praeteudo, is; inde Praetensus‚
6, um, et haeo Praetensio. (1116 661 scrip·
tura Protendo ap. 0666, unde 6611611-
16161166.)

1661611606, 6, um, part. Ut Praetentus.
Poct. in 1611161. 1. 1, p. 611. Sed praetensa
catus derisit retia quidam. 111161. 116 1111111.
7, p. 16. Sermonis mei iter.... aut foveis
166166666116666166161666661661.10166.
Ep. 1, 76. Praetonso terrore futuri judieii
1111. 1, et. ct. 0666. - 11616611, seu Ger·
monica ejus editio, exhibet supino 616166-
suut, emittitque 1161666611, 61 ruraus dat
Praeteritae, omisso supino 6161661661.

Ρ66761161166606, 6, um, part. Procoe-
dens. 116161. doit. [16661. p. 204. Nobis
vero praetergressis, illorum 6611116) qui se·
quuntur.

6161116161, fut. pro Praeteribit. 1616.
Sop. l, 6. Nec praeteriet illum corripiens
judicium. 11. Eucti. 39, 37. ln temporibus
suis non praeteriet verbum. 166666. t, 100.
Praeteriet nec enim praeaans generatio 66611.

PRAE'OERLAPSUS, 6, 6166611160. Iliad.
961. Quam (hastam) praeterlapsam vitarit
callidus Hector. ’

sambuclum, part. 1011. seq.

1661111110, 66, 616, a. Titulo inscribo.
11161. 11166161. ic Paolter. (t ΙΙ, port. 611,
6. lua). thui (psalmi) praetitulati essenon
ridentur apud 11611666, 616 uno psalmo
habentur. 11111616611611611. 661161. 1. V,
p. 666. Praetitulas‚ praetitulant. (Nempe lraec
sunt exempla choriambi.) Gecood. De Vir.
111611. 16. Dictatus aliuslliber)‚ De uitiiset
virtutibus praetitulatus.

PRAE'rtiRldLUM, i, n. Parrum 6161611661,
domuncula. Volp. Ezecb. ut, 6. Fecerunt
tibi pretoriola de insulis 116166161616111.
Pretorium, domunculae in navi. (11. caup.
-Vox succurrit in 16661. melonula, quam
Forcelliniauo berrico addidit Fortoc.

PRA

p. 238. Sed dum prutrepidant, dum sese
ad crimina firmant-Tantummodo 666161
exemplum participii praeoptatam.

Ρ1161111106, 6, um, part. Antea tritus.
0611661661. l, 17. Oleum amygdali
amari, prutriti oum aceti sextariis duobus.

pumturum, adv. Prius. S. Grep. ,
Ep. 1, 31, indict. 11. Hae merces....in lo·
tura ros 116 apud Deum praevenienter com·
mordet.

Ρ11611111606,6,616,6611.06661. 1, p. 10.
Et reversavigilmoneresenaa.

dammam, icis, 1. Quae precedit. rec.
Fert. 3, 61161. Nisi avobis ipsis lampas
praeriatrir itineris occurrisset. —Sic ms-
liusquamutalii‚ot‘utric.llerbum Praeoiorc
6616606116.

mutilitatem, ae, 111666166116. Boct.
0611661. 5, Pras. 6. Unde nou previdentia,
sed providentia potius dicitur.

1116111106, 6, um, adj. Providens, prte-
6616616016-166666.16861611861616611,
p. 113. Discindit 166166, 61 pravior pectora
tundit.

PRAEvldier, as, 616, n. Attente vigilo.
166. Dc 111161. 61 drot. 16. Et dicit (16-
lagius) hominem praevigilare debere nc
ignoret.

1661111010,16,116,6.16166116616. 166.
Fort. l'it. S. 11616111. l. Furem reperit,
quern sua jam preda praerinrerat.

PRAEV1N00‚ 16, 616, 6. Longe supero.
Poet. in lstd. t. 1, p. 161. Ardua sublimes
616116666166116166 thermae.

PRANsdrtmm ii, n.Prandii dapes. Glesr.
Part's. et Gloaa. 11111. Pransorium, promul·
sarium (l. promulsidarium, emendante
1116116). ΙΙ defectorium. 111616. 6. 158 61
170. Pransorium, domus ubi prandemus.

PRANSUS‚ us, m. Prandium, victus. 116.
1611. Ep. 77. In pransu negligens crimen.
- 1161116 scoto, alia declinatione, 661 ap.
Coup.

PRdsiNOPLt'JMUs, 6, um, adj. dou piatus
prasino colore. Gburt. 1361661. 66. uoce.
11161616. p. 161. Vela linea blattoserioa pra·
sinopluma 11. (ibidem rideas etiam ortbo·

PRAErbfflUS,ii,m.Qui luitpraetor. Prisc. 6111616.)

Ρσξιξὲτψῐῡο, 66, 616, n. Valde trepido.
emico-toccu. 1686161166. 5616661. t. l,

ralstoomnrnrarc, a, um. v, v. seq.
raistudeonebnos 6, um, adj. colora
prasino et purpureo. 011611. corae. ap.

 

