UNI

9921119199, 1, um, 11111111 unguuntur
(post balneum). 1111111111, addentes,
n. 4251. Cella unctoria, quse per seriem
annorum in 111 111 fuisset, restituta et
dedicstu est. (Cella 1111111111 idem est at-
que ductorium.)

mercimoniorum, m. pl. leat. in
9111111111. p. 248.

9992912919. 111111111111111111111.

’ 1111111111. 2.

Ummium, m. pl. Undooim primi
decuriones. 11111. Assio, ed. litator, u.
1924. Undecimprimns gentis. - Frequen-
tius est nomeu llocomprimt'.

9991999299, a, nm, adj. Ooties mul·
tiplicatus. Bed. 1111111111. 0111111. 1. 1,
p. 155. Decupli, undecupli‚ duodecupli.

99919191, ee, adj. m. 1. Qui. undas se·
1111111111. Ninia. 56. 91111111 qui
cogit munis proras.

9991111199, 1, nm, adj. Qui nudus vo·
mit. Ooomost. tot. gr. Undiromus, κυμα-
1161111.

99911211, as, 1. Parva unda (ondulotion).
Boot. 1111111. 1, 14, p. 1319. Quum paludi·
bus vel quietis aquis jactum eminus mer·
gitur sexum... semperque posterior et ma-
J'or undula pulsu debiliore diffunditur.
11111. lisdem undulis rotundatur motus.

1192,111.1111111. Seuer. ap. August.
Epist. 109. Tecum arctius conjunctus, et,
ut ita dicam, unissime, quantum potest,
adhaerens.

1192990,11, 111, 1. 211111191111.
1111118111. An. 3, 9. Testimonium anim·
advertis nobiscum profectu disputationis
unescere.

9999222924, ae, s. Parra 1131119111.

99991222111, 11111111. 111 unguem
pertinens. Vsa. Fert. 111. S. llort. 1, 491.
Nam simul nt tetigit benedictas ore sali-
111, Effugit unguiferum languoris sarcina
tactum*

ouoolulruu, 11, 1. Unguiuis commer-
cium. 1111111111111. Negotiatio pingue-
dinis, unguimus, axungiario.

unledane, i, adj. m. 1111111111. ooo.
lot. p. 622. Unicubus (male Unioulus),
unrus 1111111 111.

1191911999, 1, um, adj. Unigenitus.t't‘ot.

UNI 303

oeno.. Pras. 91. Unigeui redimis profuso
sanguine nati.

1191291191,11,111.0191111111 mam·
mam habet. 1111. On: 9, 2. Η11 (11111111-
nes) Titianus unimammas dicit. -Vocem
addiderat 111111. 11 lut. 11111. 11 loct.
laodicaeae.

119191211919, 1, sdj. Unius nominis.
1111. 01. 1, 6. llomouyma, hoo est unino-
mina. (lt'ndem., cum parte codicum, dat
111111111911111 Bouisocii, apud 1111.
11111, p. 416. Homonyma, hoe est unine-
mina.) - Sic et Plurinomt'no.

11919119199, 1, um, adj. Vid. v. preced.

1191911999, 1, um, adj. Qui unum eum·
demque sonum reddit. Boet. 11111194,
p. 1412111111 alie suut unisonae, ulia
minime. 1111. non semel, et 111113. Cl.
Coog. - Gall. 1111111111.

1191919, onis, f. copulatio. Boot. De
11111. p. 1214. Sed separatio et unitio con·
111111 sunt. 111111. sepius. S. 1111121. 8,
39. Utrum in perpetuum heo unitio ex·
tendi, eu temporalis esse debeat. Cf. dung.

1191211199, 1, um, adj. Qui unit (gai [ta-
sionne, defusion). liberet. 11111111. p. 113.
llenoticon vero Zenonis, quod latine dicere
possumus unitivum, hujusmodi est. 1111.
p 1191299, 111. Uniter. 111111. p. 493.

921121112111, ns, adj. compar. Boot.
111011. Topic. 911199. Singula partes
majores esse ridentur et substantialiter
universaliores ab ea ra quam deliniunt. ld.
p. 252. Sed quoniam universalius est,
justum essequam hominem.

99112291212119, atis, f. Generalites
(gall. uniuermlitt). Prisc. p. 1058. Si (no-
mina infinita) generalem habeut pronun-
tiationem, colligentem universalitutem nu-
merorum de quibus loquimur, etc. Boot.
ln Arist. lle loterp. ed. pr. p. 239. Quum
sit universalis homo, huic universali uni-
versalitatem consignificat id quod additur
omnis, ete. lb. ed. seo. p. 941. 01111111.
lot. 9111111111111111, τὸκαθόλου. 111119.

limitelimite, 11111111 uniuersali, ,

ex toto, eine exceptione. Boet. 11 Arist. De
luterp. 11. 111. p. 461. illam quidam (rem)
universaliter affirmare, illam vero unirer·
salites negare. 11. 11231. Universaliter

 

