. tut 1Εὸ

ctionema u. fellere deducit.) - Vid. de·
speratum Solios· locum ap. 1111111111. et
Cano. 1111111111.

1111111111οΑ, ae, f. Cholera. Isid. 01. 11,
5. Unde et cholera, id est fellicula, nomi·
nata est, hoc est fellis effusio. Cf. Cunp.

10111011,1111,1. 1111111111. p. 1691.
Η11 aequor, hoc robor. Quidam et Hoc fe·
mor rationabiliter annumerant.<Quod idam
innuit Quint. 1, 0, 23. Ideoquejecur et se·
111111 controversiam fecerunt.)

FUNESTRELLA‚ ae, f. Fenestella, fene·
111111. Ρ111111. 1, 21. Fenestellae (stc) hre-
vissimae fient. (Sed Schneid. refert var.
lect. [1111111111. Utramque agnoscitt'orcett„
priorem probat.) 0111111111. 111111111-
1111111, sopthim. 1111111. p. 213. Fenestra;
unde haec Fenestrella. Cf. Conp.

FERhmssittUs‚ a, um, adj. superlat.
Solu. Contr. door. l, 7. Pessimum et fera·
lissimum morbi genus.

thtnch is, ere, n. Ferus fio. Closs. S.
01111111. Ferascit, ferum facit (imo ferus
11).1111111111.11111111,111111 (sic) facit.

3111111710, 1111, 1. festivitas. Pseudo·
111111110111111111. at. Non tamen perit
sabbati feriatio.

10111110, 11, 111, 1. Ferro munio (gall.
ferrer). 0111111111. 11111. Ferro, as, σι-
11111111111011, 11111. Qui vet Quae
gaudet fescenninis. Sid. Ponep. 10, 20.
Ρ11111 carmen Fescenninicolae jubes Dio-
nes.

FESIAE, arum, f. pl. Antiqua pro Feriae.
Paul. exibet. (in ll pru S).

FESTths, e, adj. Festus. (1111111111. 11
Closs. Poris. 11111111 dies, sollemnis. U
substantivum nomen. Closs. 1111. Β111. Imp.
1. 7012. 11111111, dies festa. - 1111111111
111 ep. Conp.

FEsTINdTh‚ adv. Festinantem Closs.
Ρ111111.ρ.115. Festinato, 1111111111. Et
est adverbium-De verbo dubitet 1111111,
positivum ignorans.

11111111111111111111. Cassiod. Ver.
3,10. Festina tamen remedia vestra utili-
tatis adspeximus. -Vocem ut incertum
exhibet 1111111, quum unicus Ciceronis
locus parum lucis afferat.

1111111111111,1, 1. Parva festivitas.

111.

1111111111. Ep. ⁷9. ln die suscepta festi·
vitatutae nostrae.

moinum, i, 1111111. Or. 19, 211111111-
num lana 111 animalium quos fibros vo·
cant. (vulgoque. Sed quos exhibet Closs.
S. Coronam, locum exscribens.)

Fidimus, ii, n. Fiscelle ficuum capax. -
Closs. Cyril. Συκηφορεῖον, ficarium, fiscella.

chhRIUS, 11, m. Qui ficus vendit. 1111.
Dc 1111111. 1111111111 19. Sanctus ad cujus

1 disputationem in ficariorum vicum uentita-

bamus. Cf. Coop.

’ 1110011111,111111111111111111.111331.
Species narrationis quatuor sunt, fabula·
ris, fictilis, historica, civilis. - Notissimi
verbi ignotus sensus.

0100011111, a, f. Ficus (arbor). Volo.
1111111. 8, 13. 11111 sunt licus iu ficulnea.
111111. saepius. 11111. Hennam. 3, lt. Ficul-
neae quoque folium quadrifida interscindi·
tur divisione. Sedul. 3, 389. Confestim ri-
duata suis ficulnea 111111111111101111.
3, 12. Umbrosis propter stabat ficulnea
ramis. 11111111. 5, 1, 33. Imponenda fo
cis sine spe ficulnea tristis. 111111. p. net.
11111111, arborfici.

riennes, a, um, adj. Sumendae, ad-
venturus. Closs. 1111. Bibl. 1111117611.
hiandum, faciendum. S. Crep. Ep. 2, 6. Ε1
nos, quod fiendum sit, matura subinde
deliberatione disponemus. lb. 1, 7. Quaea
nobis praedicti filii nostri fienda expostu-
lant. 11. 10, 11. Et 111 fienda mandet.
Commod. tu, 15. 11 prece fienda, ut hant
silentia uestra. Cf. Conp.

3111111011, 1, 1. 11111111 (1111. [epoto.
gall. 1111). Closs. Puris. Jecur, epar, id est
ligatum. Ptin. Voles. l, 3. Figulum perdi-
cis cum felle. Cf. 0119. 1111111111.

sternuisse, adj. Qui figuram hahet.
Cassian. Coeocb. 1111111. 8, 3. Lineamenta
membrorum, quae tanquam de homine n·
gurali et composito describuntur.

11111011, um, part. 1111111 11111. nou.
Lot. p. 79. Β1111111, grosse litatus. thid.
p. 231. Conp. citat : durum filatum.

sico, as, are, a. Neo (gall. 11111). Closs.
Poris. 11111, filant. Neaeram, litaverunt.
Ν1111,111111.(Ν111111 in Glossariis passim
inveniri, semel monitum sit.)Verbum etiam

exhibent Closs. 1111. S. Canou.,· Closs. Votis.

 

