tiam esse contendebant. S. 0101. Ep. 8, 60,
0110511.

00001011011111101, s, um, adj. (po-
νοοχημάτιστος). Qui unius generis pedes
habet. ror. p. 2120. llouoschematistus
dactylicus dicitur qui omnes pedes quin·
que dactylos habet. 111. p. 2632.

MdNOSCHEMUs, 8, um, 80110011οῃ-
μος). 1101111101. 1101. 1. V, p. 528. Sedu·
lius etde monoschemo versu, inter cetera,
siccut

nouosruoenuS, 1, um, et uouosrso-
PnoS, on, adj. (μονόστροφος). Mar. Vici.
p. 2500. 10101 11100 sunt carmina 1100 mo-
nostropha appellantur, quod duas periodos
et eas pares habeant, neque epodo, ut alia,
concludantur.

00110108, etis, 1. (μονότης).[1111118(1)01).
Interp. 11011. 1. 5. Proarche inenarrabilis,
quam ego monoteta roco. Cum hac mono-
tete est virtus, etc.
, 0008101100, 1, um, adj. Qui mon·
strat. 011110110001101110111. 2, p. 859.
lloc autem monstrativum est 0110101001-
bilis. ld p. 510 bloustratrva propositio

0000111001,011,010111,1111001011-
l'er 8111110.601.11. 5, 8. lllud quale,
quam nou ferendum atque monstrigerum!

uonsrslvomm, a, um. Qui monstra
vorat. Commodion. 13, 6. Terrenus utique
luit (Deus) et monstrivora natura.

000110000100,1,11.011111. a 1. 001-
110011οε. Pmnpej. pronum. p. 106.

00110108,1,οι11,0011100110010110011.
Votis. ap. 1101. t. V, p. 181. Frequenter per
omues ordines perseverant, utputa llous,

montius vel montanus. 111 Pomppr. p. 107.x

lions, montius, montanus.

0011111118, etis, 1. Quod 1011101011 per·
tinet; sensus moralis; morum sanctitas
(pall. 1011111111). 1111111. ln Psalm. 118,
Scrm. 3. Qui apostolici sermonis moruli-
tatem adverterit. 0110110111. 1, 1, p. 1371.
[11100111 utmusica non modo specula-
tioni, rerum etiarn moralitati conjuncta
sit. rouro-cassus. Amic. 117. Qui 1011
moralitatis 111010 omnes sibi conciliet amo-

res..ld 10111. Quia eum credebam sancta et
suari moralitate conspicuum. Cs. Gany. -
Unicum Macrobii exemplum ad stilum per·
linet·

MOR

1101111108, adr. compar. 101111 meliores
mores. 1101111. 111 11001001. 1, 1. Sed iste
moralius, ille vehementius (lecerat). ld. In
Psalm. 118, 81101. 1. Ut moralius dicamus.
ld. 10100, eres. Quis sutem 0010110000-
cundum hominem singula prosecutus quam
sanctus Mattheus, qui edidit nohis prae-
cepta vivendi? 0- Qui sensus, sanc praeoi-
puus, in lexicis deest. ldem Ambros. Apo-
101. Duo. 6. Quam moraliter me docuit!

0011811800, is, 010, n. AEger fio. Von.
Foro. 5, 5, Prus. Diutius tabe morbescente
brutiscens.

MORBlFlcUS, a, um, adj. Morbosus
(gall. morbifique). Boot. Arist. Top. 6, 6,
p. 118. 1111111ιο manifestum, quod nuuc
dictumest, in salubribus 01 morbificis.

0011111ολ01008, 0, um, adj. Mordicans.
6011101. 10111. 3, 8. 11001011 0101010111-
vum acetum.

00101100, cs, 110, 0110111100. 0111011111.
lot. pr. 1101000, mordico. δάκνω.

0011101οο, 10, are. a. Moror. 01111100..
01111. Poris. 0101111011οε1. 110110010οο,
moram 11010000.

nomo, is, ire, u. 1101101. 110. Fort. 8,
2, 51. Diversa est merces, funus tamen
omnibus unum : Infantes, juvenes, sic mo·
11010 senes. —- Sed opt. ed. 110111. habet
11010, 01 10 marg. senes. lllud 11111101,οο
monstrum verbi agnoscamus. Scilicet: ln·
110101,]”0101101(11101101 suut); sicmoriere,
senex. Morio 110100 pluribus exemplis lir-
matur ap. Coup.

001181οᾸ110, onis, 1. Crebri morsus.
Fert. llinutio (male llunitio), morsicatio
ciborum.

MORTl'lRIdLUM, i, n. Parrum morta·
rium. 1011. Num. 1, 11. 11011111010111 ex
decem siclis aureis. lbid. 1011101Ηί1100.
2, 1011οΝ101000. Potestas, scyphos, mor·
1111011, 01001011. cf. Coop.

0001101000, 1, 10110011111101. 1011.
lev. 11. 1101110101 vitabitis. 11111. sapius.
0101111. Ι) Translate. lmes, pestis. 1011.
Num. 19,13. Qui tetigerit 1101111010 auimae
morticinum. 10Ιο1110. 16, 18. Qui conta-
minaverunt terram meam in morticinis

idolorum suorum 11101111. Ep 01111111· .

listi morticinum dogmatis alieni.
0001101011,0,01..1 blortis auctor.

l2

 

