GON CON 51

positio) ejus qua 771; ι Non necesse est bemalitatecoustantiam. to, 71 fin. Rectus
7777. 2 le. 0707117777177. 1, p. 597. Gon· prohibita contubemalitetis.
tradictoriae propositiones. let. p. 115 71 701713777111197, adj. m. Contuber-
505 71 815, 71 sapius. 0771117777. 2, 11. nalis. dloss. 11110777177777177, σύνοικος,
607177όὶ710τί1 libelli. Peme-Cym. 111 σύσκηνος.
secusdum 017717, poet mod. Adversus nos 7011711110, 77, 777, 7. Antiqua pro Con-
veluti librum contradictorium proferunt. tueor. 1771. 17 7. nunna.
(10117111110,17,777,7.Τ7717. 0777. Ver. 707717111011, 7717, 771, d. 0177717711.
5, 0. 17711717 7717177117 Iohanni, viro Ἀτιμάζω, contumelior, dehoneato. Glore.
clarissimo, contradatur. lb. 8, 23. 11771- 11111. contumeliatur, ἀτιμάζει, ὑὸρίζει. .
gnane massas actoribus ejus contradite. 0011711707,7717771117177. 1717. 2.
11. 11, 35. Septingentos solidos contrade. Moocb. 1, 19. Ε1 17 eo (puteo) contutati
Epipbnn. 11171. acet. 7, 7. Gui (Valenti) Asia aunt eum (iguem). 1117777 Thes. 1177. Lot.
sceptra contradens. S. drop. Ep. 7, 31, p. 575. Tutor... Et componitur Contutor,
1771171. 7. Christiana mancipia mandatori· aris, similiter pro defendero.
bue contradantur. lb. 9, tt. Quos (compos) 7011711190, 77, 777, 7. Valido. dioto.
eibi petit contradi. nee. 1771. 11171. pent. 07711. nappaeae, consolido, 7777711701.
1771. 5, 70. blonacborum famulatui ee (lump.
contradens-incertissimum Lucretiilocum GONVENIENTIUS, adv. compar. Aleim.
(1,107)77177777117711’777711. 1711117. 1. Quod convenientius exprimit
007771717ῡῆ, 7717,1, d. Contra obni· uno verbo Graeoue. ’
177. 1717107. 10, litt. 0. Obuixus, contra- 70117111170, 17, 777, 7. 81771777371717.
71777 71 conabundus. Or. 3, 12. Cujus (circuli) in medio punctus
70177717071710,7717,1.(17717777711777 est quo cuncta convergunt, quod centrum
(oppositione, 7711117717). Boot. 07 Syllop. geometrae Graeci, Latini punctum circuli
cotep. l, p. 587. Si vero quis per contrapo- nuncupant. le. 19,19, eadem lere repetit.
altionem convertat. lt. p. 589 71 590. - Priorem locum correxi er altero : illic
doN'rltr'thsithS, a, 771, part. 11771. lo euim legituroeometravelrecontrici,omiaso
17171117 loom. ed. ecc. p. 316. Uua qua 117771. (Gallicum 7777777977 aliam sequitur
fit in universalibus angulariter particula· declinationem.)
ribus contrapositis. 1177717717. 7101777. 00777771797, 7, nm, part. 177. Fert.
1111170. contrapositae, obnisus. Vit. δι Mart. l, 70. Qua conversatus dedit
0011717870, 77, steti, stare, n. (gall. ad miracula terris.
contractor). Vid. in v. 7711777777. Et 7771. 707777εῶ717, 7 , adj. convertibilia
0777. (qu'on peut revocemur, mettre l’urvdlu ploce
oournivnmo, is, ire, n. lucido (17 de l'outre). Aup. 117717. 5, at. Duobus
aliquem). 07777771. 171. 9707717777717, membris totidem semipedibus, sed uon
ἁπαντῶ. ’ conversibilibus-Vocem 1777711. refert ex
60777177770, 17, 777, 7. Converte. Apuleio, sedprovar. leot.
1177107171177. 77177. 7, p. 593. Prima 7077777711711, 7, 1. (17777771711771.
propositio contravertatur. - Notum erat 17171711777171, p. 151. diunt non 7777
perticipium mmanuersus. solius relationis ad convertentiam dici.
00117111Βῦ10, 77, 777, 7. Valde percu· ibid. Ad corruertentiem dicuntur. (scit.
tio. 7717771777, 13.(1771711717711 ca· conversim, reciprocicornem.)
pita draconum. 11. Ereti. 35, 19. convictumve, i, m. Qui est ejusdem
00179191707, 1, m. adjectitius miles. 7711717177. 11171. 1771. 1,11. Antonius
1777711717, ed. 1117177, 7. 1357. Contri- paternos donavit agros convicaneis auis.
17177771731777110711177017). Gi. 0777.
777777777171777,717, 1. donabim- convicimuu, ii, 7717171777. 077777.
tio. Psmuooypr. 07 3179710177, 7717 ln. pr. Convioinium, παροικία.
med. Ubi libertatis sumit mulier in contu· 707717107117. vid. 7777177777.

 

