288 SYN

sYNdELLiTA, ae, m. 15 eadem cella 115-
bitans. Cassian. 0521. Patr. 20, 2. 121 nos,
tanquam pristinos syncellitas, etiam cel·
lulae suae honoraret bospitio. Gi. Gany. -
Quos Sidon. vocet concellitss, 01111511. con·
5511511555.

5255550551555, a, um, 1155111111-
χικός). td synecdochen pertinens. Cassian.
21155111. 6, 23. Tropo scilicet synecdochice.
(815 15155 codex, exquisitius qnam 51 edd.
synecdoches.)

515555555551111511). catus, conei-
linm. Arn. in Psalm. 103. ludaei ad syna·
gogus 5555 (55 collocabunt), 1115551151 511

synedria sua. 01555. Paris. Synedrium‚ 555-

ventam.
8ῨΝΕΜΡΤῧ818,13,1’.(συνεμπτωσις).Βθ·
rum concursus( coincidence). Prsrc p 1193.
SYNGRitPHUM, 1,11. 8555555115, priva·
1551555151551,15551111.0551”5.2511021151.
2, 366. Lege sacra parentis syngrapha. (Ι
Diploma. 315515.
5755551755, 512111. 5155551555.

3150020253, adv. turta synodi 555-

555151551. Synna. 215111. 1115251115 anno 502.

1115 libellus integerrime synodaliter ab om·

nibustenestur. Gi. Gany.

sinduitti, adr. Synodaliter Epipban.
21151. 12551. 2, 25. Rogsnsutjuberet 555555
synodice, etc.

3211001303, a, nm, adj. coepiscopos
absentes scriptus (gall. lettre monuique)
Liberat. 0555255. p. 62. Postulavit Euse-
. bins duas Cyrilli synodicas recitari episto- vocata quoniam in littore Syrtium 1515515

las. lb. p. 63. Et obtulerunt 51 synodicam
chartam. S. Grey. Ep. l, 2. synodicam vero
epistolam subsequenti festinatione trans·
mitto.(1ota.c ,2.)Ε15115511115 ibid. 5, 62.

, Priusquam ad nos synodica deleratur. Cf.

05115 - Vocem exhibet Porcell„ sed sensu
ad astronomiam spectante.
8211001οΜ, 11, 11. (auspiia, 15115 el συν·
56151).0511555155.01“5111. p. 289. 81 quando
monodia agebat (51151115), 55551 tibiam in-
.llabat; siquando synodio, utrasque.
5255511111,11,1.51111.5 6262511151

SYS

21. (Cujus verbi nullum 55551515551151151
Forenti, uec magis in 5111151155551515.)
- inde gall. 5555555125.

555551515151551151515111, 5, 2. (111-
θήκη, cortesis). Pactum, conventio. 8. 0555.
Epist. 1,55(51,511.Β511511.). Longobardi, 4
quorum synthisiae 55511115 5551. (8511. qui
non jure, sed armis omnia dirimunt.)- .
Duo graeca vocabula confusa 251555 riden-
tur, et scriptum tunc temporis 5516115211 p
undesyntbisip.

5211111, 55,055555155151“11.05.17,7,
67. Syria dicta pro eo quod de Syris est
allata. (Non dubitandum quin lraec, et alia
ibidem 25551515, papiria, crustumia, abso·
1515515155151.8155550555,5511511555515.)

551511515111. Syriaca lingua. tay. 2.
211516, 26. Ρ55555155 51 loquaris nobis
555515 1525 syriace.

SYRIARCHIA, 55, 2. Syriae administratio.
0511. Thaca. 12, 1, 103. 1151551515 5555515
unusquisque syriarchiae munus suscipere
debet.

6711717116, a, l. Lapidis genus. Ptin.
ll. Ν. 37, 25, 2. Proximos 11155 (555115555-
los) qnos vocant syrtites. (Hard. et 111151Ι
leg. sititae. Vide an 51155 511 15515551 ap.
Nostrum occurrit, lib. 11, 63, 1, syrites)
isid 05.12,12015511(115115)551111555515
111511, lyncurium et corallium. (815 5555
codd. Volgo 55552155. Et ubique 11 15 2155
55515155.Ν11111551151151251551.511.1”110111
550105515551111111.)20.16,15,10.85511155

551 primum

SYRUPUS‚ 1, m. Jusoulum medicum
(52555) onomast latyr .Syrupns, 1125111
(ric). Ci. Gany. vr. smarnos et 51115555.

&sabbaticus 3, 11111, adj. (51151155-
15161).Ουί 5551155150 systema (versuum).
11155.Ι Vict p. 2500.855155151155(5555155)
quas 5151551055 metris subsistentialem.
p. 2700. 15155 111555 versus decurrunt
melios systematica. - Inde nostrum adj.

systematiqnc

51137013, 55, 2. Correptio uerbi contra

5555 anceps significatio est id est sunony naturam. isid. 05. 1, 62, 2.- Qui, de
mia. lb. Synonymraecauss 11121112 Or. 2, 51555555, 151151511115515 55511111

 

