to ΑΜΡ Atta

11111111). Van. 1111, Pras. fin. Intimorum rum inter se amplexiones. lb. llx diversis
auribus amicaliter, quaeso, collatura com· amplexionibus. 11. Lex illa quadro am-
mittas. plexionis infringitur.-Vid. succusano.
bMICTthIUS, 11, 11111, adj. Qui amicit. AMPOTIS, 11, f. (ἄμπωτις ei ἄμπωσις).
Cod. 11111185, 18. Sed et linteamen Mare reciprocum. 111111. Heauton. 1,1.
amictorium nostrorum usibusnecessarium. Ampotis, qna in Oceano esse perhibetur, ,
111110, ouis, m. 1111111110. quom reliquis diebus ordinem suum ser· ¹
AMMA, oe, f. Strix. 11111. 01. 11, 1. Haec vare dicatur, lunari exortu evidens muts-
avis (strix) amma dicitur,ab amando par· tionis suae fertur indicium dare. ibid. vox
tulos. Glocs. oet. S. 011111. A'mma (male iteratur.
hmnia), avis nocturna. Glosc. 1111111111, 111Ρ1111111Α,11,1.Ρ1111 ampulla (111-
p. 551. hmme, avis nocturna. 11111). Sotp. 1111101113, 3. ampullula
AMNITES vel potius 1111111111, m. vitrea.
Lapidis genus. 11111. 01. 16, t. Ammites hMYGDhLINA, ae, 1. hmygdsla. Volo.
similis nitro, sed durior. (Areo. exhibet Gen. 30, 31. Tollens ergo Jacob amygda-
Hamminn.) , linas. - Amypdolioat 111111 dixit 111111.

1111111111, ers, erum, adj. Amoenus. 91111111.

Vera. 1111. 111. S. 11111. l, t. Ruris 11111-
niferi varios situs inter odores.

hMt'tLiMbNTUM, i, n. hmoletum. 01111.
01111. Φυλακτήριον, servatorium, emolimen-
tum, amuletum (amuletum), praevis.

iNhBATHMUS, i, 111.(11ναὸαθμός).(11811111.
Ambo. Ep. 9, 16. Non otiose quindecim
anabathmorum psalmos Davidicos legi-
mus, et quindecim gradibus ascendisse
solem.

auduom, i, n. amylum. leid. 01. 11, a. 1111111111111111, is, f. (conspeetu-
1111111111, flos farinae, tenuissimum, pro σις). Enumeratio, renouatio. 1111. 1111.
levitate damols ejectum : unde appellatur, 1111111111 11 libet. 011. p. 242. Repetit
quasi a mola. (Dictio referenda 11111111 per anacephaleosin. 0111. Fortun. 2,p. 88.
vanum etymon.) Etiam ap. Tbom. p. 59. - Hoc graecis litteris apud Quintil. scri·

Ampalaontes, 11111. Ambigue. Boet. bendum, jure contenditl'orcell. Sed latinis
Arist. 1111111. sopltist. 1, 11. 1111111111 scriptum 1111 apud sequioris aevi artigra-
ipsum, quod affirmavit, negare, 111111111- phos.

11111111111111,1, um, 11].(1αχωρη.
τικός). hd anachoretam 111111111011111111.
hmhiguus, qui est in utramquepartem. 0111111111.181111111111111111111111111
11111. 01. 2, 11. Sunt et amphidoxae (sen- sublimitatem. idid. 18, 11. 111111111111
tentiae): quarum pars honesta est, pars disciplinae. Bed. 111. 6111111111. 1111-
inhonesta. choreticae perfectiouis statum glorificans.

AMPHISGIUS, 11, um, adj. (ἀμφίσκιος). ibid. e. 116.

1111111111. 11 0111111111. Amphiscii,bium- 11111111ΡΗᾸ11108,11, m. Anaglyptsrius.
brea. 1111111 01111. Vct. t. 111, p. 5111. Vid. v. seq.

AMPLExh'sIO, onis, 1. Amplexus, impli- hNAGLiPHUS, a, um, adj. (ἀνάγλυφος).
11111; translate, Amor, consociatio. laid. 11131111111111.1111113111,11111-
Or. 1, canaan, amplexans, quia vel ex eo sis adoptavimus (vass)'nunc anaglypha iu
quod amabilis Deo fuit, vocatus amplexa· asperitatemque - excise. (Sic enim nepo-
tio, uel quod in certamen cum 1111111- nendum. Nam Edllan. an. 1111111111.
graditur, amplexantis, id eat luctantis aor- 1111. Rom. 1110, 1119111111. Ν111 vulgo
titus est nomen. Cassiod. Ver. 818. lsta nnnplypto, cum ter. lect. aanolypba.) Eu-
enim duo mutus se amplexatione conso· 11111111 lib. 1119. 3, 17,p. 108. Sculpsitque
ciant. (ln 1111. edd. amplcniooe est pro in eis picturam... et anaglypha valde pro·
var. leot.) 1111111111111101. 20, 4. hnaglypha, quod

voce aut amphibolice.
1111110111, a, om, adj. (opposta).

1111111110, onis, f. Implicatio. 11111. superius sint sculpta. 1111111111. ad Sat.
1111, p. 1511. Ρ11ἐπιπλοκάς, id est metro- 11, 61. hnaglypha sigillis. (Nec displicet

 

