230 PRO

PRdsdclthJS, a, urn, part. pass. sensu.
Vincerat. 111111. Commoris. 11, p. 339.
Quem tanto imperii judicio electum, tanto
sacerdotum studio prosecutum rideret.

PRdsEDEO, es, 616, 1. 111116 sedeo. 11111.
dr. to, litt. P. Prosedd(male Prostitutae),
meretrices, a prosedendo ib meritoriis 161
iu fornicibus. .

PROSEPTUM, i, u. Septum. Ambr. 111
Lito. 6, 9. Desidia quadam mentis intre

¹ ‚ proseptum 611111 1161111 (161).

116116611,1,1.(πρ11χ1). AEdifirium
hypaethrum ubi Judaei libros legis palam le·
ctitabant. (11111. ap. Forcell. 11.6611.)11
Parvum cubiculum (obumbrans, 16111161);
etiam lupanar. 11111111 1116111111. 1166161.
p. 1161161616111, parra domus. 11111.
p. 1180. Proseuolra, domus meretricum val
quaslibet officinaxlb. p. 311. Proseuclra,
lupanar. 1611611. 1161611. Ρ161616111, doinus
pauperum. — (16116111 potest vor 66116, qua
modo domuncula ast, modo numinis cu-
jusdam domicilium, modo 611111 meretricis
sedes: hoc enirn sensu frequenter ap. 1116.
et 11611. 61 Patron.

enosnrlnonos, 11, adj. (προσμίλῳδος, 11
conjicere licet). Proslembanomenos. 11661.
Musio. 1,1ο, p. 1381. Proslambanomc-
nos ab aliquibus prosmelodos dicitur. ld.
peuosrtllsrmr, ii, 1111601. 19, 1,1.
Prosnesium, lunis quo navis in littore re·
ligatur ad palum. (Sic ornnes, nulla sub-

PRO '

additio littere vel syllabas. 1116111. p. 1136.
Prosperalepsi et paragoge contraria (apo-
copo).

PROSPEch, onis, 1. Inspectio. dod.
l'ltcod. 7, 1, ts. Sicut fieri peromuesli-
mites salubri prospectione precipimus.

PROSPTCIENs entis, adj. Qui prospicit,
providus. 11111111. 1166661115, 61111111-
tens cibi, ita prospiciens periculi. -Parti·
cipis, quae adjectiva fiunt, locum suumin
Forooll. Lexico obtinent, ut 1161116111.

PROSPIGOENTIA, ae, f. Pretisio 61 provi-
dentia. Ambr.·0ff. l, at. Unius prospi-
cientia totius AEgypti per quinquennium
famem repulit. nt. 1166111111. ,3, 9. Prospi-
cientis Creatoris. 016111611. 161. pr. Pro-
spicientis, πρόνοια. - 1116 1661, ’1 11616611.
allati, variis lectionibus in dubium ro·
cantur.

1111111116, onis, 1. 1111116111-
nendi corpus. Cassian. Incero. 3, 16. Iubar
illud divini luminis, quod sustinere uon
potuit in ipsa sui prostratione, vidisse
(Paulum). ld. Coll. Patr. 21, 1611111661-
poris prostratione. 61611. Poris. Strages,
prostratio corporum. -Quam rocem trans·
late solummodo exhibebant.

PROSTRO, as, arc, pro Prosterno. 11111.
Or. 18, 56. Homines consecutos prostrare,
amictos umbone pellicco. Gloss. Poris. (in
v. roamcasarus). Haec fornicatrix sub arcua-
111 prostrabatur.

andernsdorsuus‚''i, 11. (1111111111).

16611111. 1661.) 111. Β. 1161116111. ap. Conp. Syllogismus in quo praemissa est alterins
Jam 1111111111 pontes educere, tonsilla syllogismi conclusio. Boot. Arist. 111161. pr.

ligere, prosnesiorum retinaculis rates si· l, p. 189. Quando per prosyllogismos oon·
stare festinabant. -Gorrupta quidem vox, cluditur.

sed, ut mihi ridetur, usitata. Praeivit sane, rnoranarus, a, um, part. Prorp. 116

111161166111611111116111116116111,111111611111111,
prymnesium, gr. πρυμνήσιον. ln 1111669111-
tlonis Liradem. exhibetur Prymocriuor, in
contextu autem Praepositam. Cf. Fest. in v.
6111111111.

prosopopoeiae, 1111111116). 11-
gura sententie. 0111111. 6, 1, 15. 1111 prasci-
pue locis utiles sunt prosopopoeie. Sic 161.
3, 8, lapsuro in talibus Noster 111116 de-
clinat : ideo, quum id fit, loci expresse ci-
tandi sunt.) Aquil. p. 163 1111. Rufio. p. 523
1116. (11.1, 11;1, 16.
· Puosrsumrsrs, 11,1.(προσπαράληψις).

111.661116111111.1, 8. Longitudina nimium
protelati volunrinls.
11111111161611161111116,6111, 1. Ex·-
1611111161111. 3, 1, 11116111. 616111.
11611161 propensione manus cupitum ludl-
6111161.111161.116 lma. 1, p. 1. Protensio

speciei corporeas. ll Produorlo‚ dilatatio,

longitudo. 11111611. Vir. S. Eplpb. p. 1113. .

Nulla protensione libelli, nullis dilatatio-
nibus promulgatae laudis. Boet. 11661111,
p. 1511811111, milliaria, 11111111111111-
tudines, 61 alia quamplura lon aproton·
alone directa. ld. 111. Quinque mliiia pedum

 

