flou

mesces,erenllerbescnocomost.
lot. pr. Herbascere, 1111161611.- Sic 1111·
1111111 etpensmesco.

111111111111111111111, ii, n. Locus
herbosus. 1111111 Thes. 1111111171.
Η1111111111111 llerbarium,lacusherbaabun-
dans. Gloss. lsid. etGloss. Ρ1111. llerbitiurn,
locus in quo herba naseuntur. Gloss. Poris.
et Gloss. Hildeb. Herbitum (sic), locus obi
herbaesunt.

HERBiTlUM. Vid. 1. precede

HERBITUM, i, 1. Rhododeudrou. laid.
1111111. .

HERchhfflA, ae, s, Herba quae et Side-
ritis dicitur. 1111111111). ta.

1111111111 aves, 1. pt. 1111. or. ta, 7.
Hercyniae ares dicte ab Hercynio saltu ubi
nascuntur : quarum penne adeo per ob-
scura emicant ut, etc.

ΗΕΒΕΒΪΤᾸΒΙΕ, adt.¹ Per hereditatem.
Volo. 1111111. 16, 16. Possidebunt eam (hc-
reditatem) hereditarie - Gall. 1111111111-
rement.

HEREDlro, as, are, 1. Hereditate acci-
pio. Volp. Psolm. 91, 13. Semen ejus
hereditabit terram. lbid. sepius. Solo.
Ado. door. 3, 10. Discite vos, quaesumus,
bona vestra vel ipsi hereditare morientes.
cf. Ceno. - Unde gall. 11111111.

1111111110, 1111, 1011111111 ejusqui
servus vivit [seu hominium, respectu ob-
noxiae personae). Festus. Eritudo (111), ser-
vitudo. Gloss. Ploc. p. uooptoom. p. 202,
et Gloss. ms. Bibl. Imp. 1. 7642. lle-
ritudo, dominatio. Gloss. 01111. Δεσπο-
1111, (1111111111, dominatio, eritudo, pro·
prietes.

HERMORA, 1, 1. 011111. dorstet. (11.111)
op. 1111111. 1111111111. p. toa. Septem pharos

1111

scribitur 11111111.) 01111. Isto. Hermola
(sic), statua sine manibus.

1111111111, e, 1. Saxum. Serv. ad Vitp.
AEn. 7, 661. Sabinorum lingua, saxa hernae
vocantur. Sobel. Virp. apllot'. 1. Vll,p. 296.
Sic etiam 11111111111111111111111111111-
11111111. Hernici dicti 1 saxis, quae hlarsi
herna (sic) dicunt.

1111110119, 1, um, adj. Gloss. Votis.
t. Vll, p, 563. Η1111111, antiquas. Gloss.
Poris. Hernicas (malellerenicas), antiquas.
(11111.111.8.61111.Η11ρίο111(1111111111111.
—Quod ab hernicis dictum arbitror, ut
011111 eumdem sensum obtinuit. Videmus

llllX

apud Fronton. Epist. 0111, 1111111111 1111-
pnom parum intellectam luisse imperante
M. Aurelio. Cf. Conp, qui, auctore Graeoio,
mallet 11111111, ut Gloss. Pop. heroicas,
antiquas. 111 (11111. Votis. t. tt, p. 516. lle·
roicos, antiquos. Utrumque est io Gloss.
Pith. Herenicas (sic), antiquas, heroicas.

1111111111, 1, 1. Vid. 111111..

1111111111, onis, et 1111111111, ii, m.
(homicidiis quaedem (1111111111). 11111.
levit. ll, 19. Herodionem et charadrion
1111111111, eto. 11. Dect. 11,16. Η111-
dium ac cycnum et ibin. lb. Psalm. 103,
17. Herodii domus Gloas. 01111. Ἐρωδιός,
11111111, inlice. Gloss. Poris. llerodio (male
Herodis), penus accipitris. Gloss. vet. S.
Geoov. llerodius, grece: solicolis. Coae.

HERPiGUS. vid. 1111111111.

1111111118, 1, m. himin. ab Herus. Gloss.
laid. et Gloss. 1111111111. Poris. 1. 161111
1611. Eruli, domini. Gloss. Ρ1111.Ε11111,
domini, domnoli.

Huxshotbedrt, l, n. (ἑξαήμερον). Opus
sex dierum, quibus mundus 1111111111.
(Henoemeron nomeu est poematis 1 Dro-

11111, duos hebentes delphinos octonos contio scripti.) Ambros. Ep. 6, 11, init.
et hermocas. - «An Remoros? 11110119. Lecto Hexaemero, utrum paradisum sub-
Equidem non credo, etsi vocabuli sensus texuerim, requirendum putasti. 11. 6, 38.
me latet. Cassiod. lost. dio. 1111. 1. Ambrosius sex
HERMI'JLA, 11, l. m. Parvus hermes seu libros eloquentiae suo more confecit, quos
cippus io modum hermae factus. (viu. Hexaemeron appellavit.
Cassiod. ap. Forcoll.) 111111. 1111111111111. 111111111111118 naves, 1. pl. (1111 hybrida).
p. lut, ed. Goes. Aliis aero locis (delimitetio Hexeres. lsid. Or, 19, l. Γ1111111111 11 qua·
est) per muros, hermulas, macerias, etc. triremes... Sic et penteremesethexeremes.
Gloss. Votic. t. Vl, p. 526, et t. Vll, p. 563. (111 codd. Nec audiendi qui 11111111 docte
llermula, statua sine manibus. (ltem in intrudunt; namque omnes rooes ibi sub·
Gloss 11111111. 1111111. 1611, nisi quod jectae oum voce remos componuntur.)Gloss.

 

