&8

edente Dionysio Gotholredo. S. Gerresii, loct,
in-i.

61111. ricco 0111111 Placidi, edito ab 111111,
1111111. aanor. t. 111, p. 111, et rctnnute ex
meliore manuscripto, apudeumdem, tvi, 1111.

111111. Votis. Glossarium Vaticanum duplex, ab
Δ. Heio editum, disscindere, 1. 111, p. 1101, 11
1. 111, p. 660.

close. oet. S. Genea. Glossarium vetus niniiotieee
sanctonennveteesecuii decimilouodioedituml

Grammaticus 11111111 auctores antiqui. vid. Puteoli.

6111111111. Votis. Grammaticus vaticanus. (Apud
11111. 6111111111111111111111111, p. 15161111
esse Probum existimat Editor.)

S. Grcg. Sancti Gregorii Hagni, pape primi, opera.
Parisiis, 1605. 11-111 (011 vixit seculo sexto.)
— Editio Honecborurn ordinis Sancti Benedicti
lan. 1106, quinque voluminibus in-tol.) alic or·
dine epistolas digessit.

Grec. 1111. GregoriiTuronensis Historia Francorum
libri decem3 ed. 1.(111111111111. T. 11111111. Pari-
siis, 1816. romili. 1111111111 vixit esculo serto.)

61111111. oct. Gromatici veteres, ea recensione ca-
roli Lachmanni. Berolini, 1811. 111,-11111111
Goesius, cujus collectio 11111 est cum boc titulo:
1111· cproria auctores, 111,, 1111 1111111111 coeii,
cum 11111111 Rigaltii notis. dmstelredami, 1611.
lui.

611111. 1111111111τί01111111111111111111111. 1111111.
lior. i'oml ll, inici.

Hentsen. vid. imcr. 0111.

Hier. sancti 11111611 Hieronymi dirius Bibliotheca,
studio ac labore Domni iohannis Hartiauay et
Domni Antonii Pouget, monachorum ordinis S.
Benedicti e congregationes. Hauri. Parisiis, 1693·
1106. Quinque solum. in·iol. (011 'risit seculo
quarto.) -Aliquando vallarsii editionem (ieron.
1131-1111111111, qua 11111111111111. 11 Furiae.

Hitor. Divi Hilarii, Pictetensis episcopi, quotquot
exstant, opera. Parisiis, apud Sebastianum 111-
1111111, litt. insol. (011 vixit soeculo quarto.)

Hilor. Arolos, bitus Hilarius, Arelatensis, qui vixit
seculo quinto. lili nonnulla opuscula immerito
tribuuntur, nt carmen Dc remmono. trid. dior.
Vict.

Hpqin. c. 111111 Hyginus, Augusti libertus, gram-
maticus st mytbograpbus. Omnia ejus 1111111111-
teriere : 11 sub Hygini nomine circumierun-
tur, deperditarum operumridentur esse epitome:

soll. Fabulae et Pontico astronomica. (ductores
lotbopropiti antiqui, curante Augustino 111811-

neren. Ludg. Batai. et 1111111. trit. 1111.)

iiim introituri ET nutrierunt.

insci. Febrrtt. vid. sciren.

laser. 6111111111. draster.

laser. 111111. vid. iiurotor.

isser. orell. inscriptionum latinarum emensum
amplissima collectio. 1111111111. casp. orellius.
111111, 1111111111, 11-8.

- volumen tertium collectionis oretriaeae, sup-
plementa emendationesque exhibens, edidit 611-
lielmusHentcen. 111111, isio. 11-8.

inscriptions circuenses de lo Gonia nitrienses os
1111111111, riunies et annotees par Hdmoud Le
Blant. Paris, impr. imper. 1856111.

inscriptions praedes nu trois sur les murs de
Pompei, calquees et interpretare par Rapbeel
Garrucoi. Bruxelles, last. ini.

interp. iren. interpres Divilrenaei, episcopi Lugdu·
nensis, DesidErasmi, Roterodumi, opera emen·
datus. Basileae. 1560. insol.

lrs‘d. Isidori, Hispalensis episcopi, Oripinrs. lu
editione Grammaticorum Frid. Lindemauni edi·
dit Frid. vilelmus Otto. Lipsiae, 1113, 111-1,

- S. isidori, Hispalensis episcopi, operaomnia
que exstant. colonie agrippine, 1111111111.
rotae. de 11111. iohannes de 111111 scu leunensis,
cujus nomen erat Balbi, grammaticus seculi ter·
tii decimi. Lexicon scripsit, cui titulus z Seserem

quor vocotus Cotltolt'cort. venetiis, 1118111111.

1111111111.1111111111,1111111 Gothus. 1111111111
episcopus, cujus liber: 1111111111 Geticis. (oui
uixit seculo serto.)

Jol. Huicimmo Rufinianus, rhetor secuti quarti.
ut videtur. (Gi. Astiq. llltst. lotis. p· ts.)

111. satur. 111111 severianus, rhetor seculi sesti.
11111111. iiber. lot. p. 319.)

rut. Vol. Julius valerius, scriptor sincaere· tusc
rim, quem seculo quarto vixisse credunt. Edidit
11111. crassis. auct. t. Vll. 11111111, 1831. ins.

111. Vici. iulii Victoris Ars rhetorico. Quod opus in
lucem protulit 11. Hei. Scriptorum octar. sco.
Collect. 11, 1111, snb lina voluminis. 1111.
(Qui vixisse seculo tertio creditur.)

1111111. iunioris philosophi Orbis (1111111111 (sub
Constantio imperatore), Edidit Δ. ilai. classic.
amnmpw.

11111111. C. Vettius Aquilinus iuvencus, Hispanum
presbyter, qui seculo quarm sirit. Exstat ey’us
carmen quatuor libris : Historia 1111οά11111. '
Collect. Pone. t. 11, p. 68.)

- subducenti nomine edita sunt carmina in spi·
cileq. solomoni, t. 1. p. 111. Ono. 11 iuvenco
ahiudicsnda, ita antiquitatem sapere mibi risa
sont. Haec ad Preuocrcecncsm refero.

prin. Hyginus, gromaticus, qui vixit seculo te· Lacr. 1111161111ἰί11111111111111111111111111111.

cundo. (11111111 de lie agrario, edidit cesion
(1111111111 ueteres , ed. Lachmann.)

- Eiusdem fragmentum De casuris 1111111111. (Hp-

qe'ni promotior· et rotgeri 111 Castris 1111111111.
11111111. tneo. ini.)

lid. iehan. Bapt. Lebrun et 111111. ueneritne·
iresnoy. lutet. Paris. 1118. ’11111 ll. 111,-1111
ivit editio dicta lariorum, opera et studiosor-
vati Gallaei. Lugd. Batar. 1660. lni- (1111111111
ilornit secuto quarto.)

idos. inscii vel ldetii 1110111101 1111111 conmin- - cui etiam adscribitur poematium Bt 11111111·

res, opera et studio 111. sirmondi. nunde Pa·

risior. tola. 118. (Qui vixit seculo quinto.)
1111111111. incriptione Homolen ds l’slqtrie,
{argelligafsolet publices por 1111811111. Poris,

(Gi. Post. His. ed. Wernsd. t. 111, p. 2083 be
maire, t. 11, p. 3111.)

1111. Lactantius seu Lutatius Placidus, 81181611·
111 saeculi 11111. cuins 1111111 Sabalia ie ste
tium

 

