000

notationibus decertant 51 coaltercantur.
Tiona 11155. noo. 101. p. 153. 0050515515
(ric), conlitigare. 111. p. 33.

0010006106, 5, um, adj. Angustus.
1050. ap. Spon. 1115551. p. 185. B. Susanna
propris aula coangusta et tetro exsistens
oco.

001106Τῦ11061, m. Quicum 5110 apo-

1111115110055150. 001101. Patr. 1, 15. Ut-

0οΕ 43

boecium vel 000οῩ0115,61, f. (κοκ-
κυγέα). Arboris genus. Plio. 11151. oct. 13,

0000161106, 15, 01. cochleare. Vos.
Fort. Vit. 0110050. 16. Parata mensa,
missorium, cochleares, 0111151105....10110-
mittebat. S. Grop. Ep. 1, 56. 0050155155
vero et circulos, quos direxisti, suscepi-
mus, et charitati 105 gratias agimus. (ln

evangelium cum suis coapostolis privata quo 0150115501 orbiculati 51 pleni disci.)

quodammodo ac domestica examinatione

00οΗ01011, 11, 0. (κοχλίαν). 0050155 (015,

01151151. ibid. coapostolorum. 0055100. 5011015).00005.10105005011001051116151.

1000110. 011 Ρ511. 1, 101151105111511510
51 coapostolum suum. 1105501. Lirin. 8,
p. 316. Nec sibi nec ceteris coapostolis pe·
05151555.

0010001110, 0015, 1. 0105515111, 01055.
Pons, 01055. l'ot. t. Vl, p. 516, 51 1. llll,
p. 655. 0051505110, concameratio, 500-
1105110 anuum.

0011011110, 0015, 1. Actus coarguendi.
1115. Ep. 111, 0.11,0115015 Furloo. Haec
5101 qua coargutione non indigent. ”

0656061100, 15, 515, 0. 610101 ascendo.
interp 1150. 1, 11. Et condescenderunt et
0500051001.

0056610110, 55, 515, 5. Simul designo.
1101. Arist. Topic. 5, 1, p. 696. Sic 05510
propriis, prater eam (orationem) quae 15511
poprium, quod dictumest, quidquam co-
aciprandum.

0016611110, 15, 515, 5. Simul assumo.
11051. Arist. Top. 6, 3, p. 709. Eo quod nc-
ttsarrium est 10 511511115 01511005 coassumi
0111511110. ld. p. 116. Coassumpta est
011110.

00500106, 5, um, part. 01055. 1011111,
p. 516. 0050515, 50115515.

conuulso, 55, 515, 5. Simul augeo. Gloss.
soillmaoio, wangon—Nomen 05005110
estap. 010. »
0000011106, 5, 001, adj. Coccineisvesti-
bus 1000105. (Quod vocabulum, in Genna-
uea aditione omissum, inseruerat 1015511,

21551153 Sueten. 1101011. 11;111011101. l, 97,
‚ 6.

scabrones er coccopntstuos, a,
tm, adj. Qui mixtos 5010155 115051 50551-
110 51 1051100111, coccinum 51 prasinum.
1100. dorcet. ap. llobil. p. 1161111005 Koenoais.

0555051105... Velacoccoprasina.

00011106, 5, 001, adj. Qui coquitur.
00001101. pr. Canticos, ἑψητικός.

000005, ae, 11155 ahenum. 0105515111.
Lucerna, genus cocullae ( ‘ 1.-11515100

dubitat 1015511, quanquam id exhibet Vorr. ·

ap. Non. p. 531. 005015 quae coquebat pa·
0510515.

0011100006, 1, 10151505 500511. Prisc.
p. 613. Codex, codiculus, codicillus. 110050.
Ρ15[.001)105001.81 000 1005 aliquid 10
1105 codiculo 050515105000101151. lot. pr.
Codiculus, βιὸλίον.

0001110106, 5,·010, adj. Simul electus.
Volp. l. Pctc. 5,13. Salutat vos ecclesia,
quae in Babylone coelecta.

walconem,erum,aoj.Coelifer.Aoon.
11150001. sto. Poenus 111155, subiit 55155
qui pondera molis Coeliger.

010011.οο006, 5, um, adj. Qui coelitus
loquitor. Commodioo. 60, 3. 0011100005
item lsaia, doctor 51 auctor.

COEMISSUS, 5, um. Vid. v. seq.

GOEMITTO, is, 515, 5. Simul emitto.
loterp. 1150. 1, 33. 0050115550] 501510
(5555) 51 1115101510. 10. 1, 5.

0010011106, 5, adj. Ad 5150001001 per-
tinens. 0055100. 00000. 105111, 10. Ad
perfectionem 0500015115 1115. ld. Collot.
Potc. 16, Pras. Goenobialem professionem.

001Νό510105, i, n. Parvum coenobium.
01055. Poris. Coeuobiolum, 5005111001, 500-
ventio.

COENOBdeLIS, e, adj. (coenobita). 110
coenobitam pertinens. 15111. 115 Off. 055155.
1, 15. Coenobitali couversatione perlecti.

0100000616, 15, 1. (soccoronio). Coenotes.
1510. Oc. 1, 11. - 11515 edd. Goeoosis 151

0101101116, 5115, 1. (κοινότης). 0001011101-

 

