1111 ecl. tos .

1111111111111, adj. (11111. isid. Fal· Soror. cap. te. Unumlrabeaut de cleribus
scsumnirmmventosum,deceptosumuless. 111 leguminibus pulmentum, vel certe de
Poris. 1111111111, circumventumdsoeptum. farinaceis. (Ubi vox substantive usurpata:
(Quod emenda ex loco praeoed.) 111111. 8. 111111νὶ1111.)-1111111111111111111111
dcrmcn. 1111111111, circumventum 111111- dit Railey. sed tantum ex dicre. Plriloe.
ceptum. diosc. Vatia. t. vl, p. 511. Falso- 1111110811.1111111118111111151.
snm, deceptosum (male deceptum). Quem antiqui Fariolum (appellabant), uos

11111111, 1111, 1. 1111111, effetus. Ven. Hariolum.

11111.111.8.11111.1,519. Oblectsus rabi· PARTRIX, icis, f. Quo 111111. Prisc.
dnm, et per mollia lamina mulcens. capet. p. 1111. Fertor, sartrix.
11888. Hebes senilem, llarciene, fabulam, FASTifflosUM, adr. dices. Ploc. p. 165.
miscella lusit quam lucernis famine Satura Fastidiosum renidens... [lastidianum 1111
Pelasgo. 11111. ap. deut. p.1168. Triste pro fastidiose dixit, nomen pro adverbi03
medelifero recreabant lamine pectus. Ono· 11 111 z Turnumque repente Clamet. -·
murt. ict. pr. Famem, φάτις, βάξις. Gi. 01119. Ignoti auctoris fragmentum.

1111188011, ere, 1. Esurio. 1111111111. 1181111111, 1111, 1. Fastidium. Cassiod.
Germ. odSor. 138. 011 famescentum satiet Ver. 1, l. Nec temen spes 111111 11111 fa·
qui dira serarum. ld. 01111. 1, 18. Nulla stiditate deseritur. Cl. deep. ’
tumescentem fulcirent pabula ritem. (Sic 11181ΰό8115, 1, um, adj. Fastosus (gall.
1111.11111.Ν111 1111111111811111111. 1111· festucam). Capri. 6, p. 190. Vides igitur
laque constantem, eto.) Cf. Canp. utrique femina quam insit fastuosa ceu·

FRMIGdRiJLU& m. Famigerator. Gloss. sura. 1111111 llas. 1111111. p. 115. Fa·
Vas. t. 1111, p. 581111113111111, ruini· 1111111,111111111111111,111-01111111-
gerulus. Gloss. S. (1111111. lamigerulus tum exhibebatur ex Not. 111. Ceterum
(1111111111 gerulus), lamam annuntians: duplex forma in talibus frequens : mott-
sic enim dicimus Rumigerulus. 11111 11 montuosus, etc.

Fam, icis, 181111. Pitls. Famix, con· FilTliTUS, 1, um, adj. Fatalis. 11111111.
11111111111.(1111111111111, 1111111111. prim. p. 55. Fatetum erat quod, si Am-
11111.1111111(111111111111),11111111111111. phiaraus sacerdos in bellu... periret, Po·
diosc. Paris. et Glosa. llildeb. Famis, con- lyuices victor esset.
tusio 1111111 (sic.)1terum desereremu- FnT10,ouie, 1. Nomen deducit 1 1. Fari,
tunsio lamix 111111 (leg. Famis, coutun· nullo temen dato exemplo, Prisc. p. 1150.
111 faucis). Glosc. cyril. Θλάσμα, hic 1111011, 1111111111 1111111111. p. 1150.
lamex (ciel-Vox a 111111. addita lexico 11110, 11, 111, 1. Fatuum reddo (traus-
1111111, 11 aptis exemplis firmata. Quam 1111111ὺὶ111,1111110111111. Ver. 1, 89.
umen 111111 lectionibus male indubium Natura humana per otia fatuatur. Gi. (1119.
vocent. Fill'US, us, m. Verbum, dictum. copel.

811111Τό111, adr. 111111 famuli. 8, p. 189. lle spatium admonuitjam clau-
Ρ11111101111111.1111111111. 1. Qui famula· dere latibus ora. -· Deerat vocabulo aucto·
torie amat, in prosperis erit amicus, ad· ritas, allato incertissimo 1111111111 loco,
versarius iu adversis. ubi sortus vera lectio videtur.

111111110,11,111, nlmiqusprcllamu- 111111111, 1, um, adj. Spurius. 11111.
111. 111111. ¹p. 810. Or. 1, 8. Eosdem (spurios) et favonios sp·

FARclTUS, a, um, part. 1 Farcio. (Gall. pellebant. cf. Ceste.
sorel.) ΙΙ Translate. 0111111111111111111. FEGUanTUS, a, um, part. dle. duit.
11. Cujus (Augustini) aperta 111111 sunt, Epist. 1. Hic (Gabriel) verbo Virginem 11-
obscure 1111 magnis utilitatibus sarcita caudatamdiriui germinis promissione do·
pinguescunt. -Fcrcite mecla sunt ap. tavit.

0119. 11 1111111. 1111111111, adj. Glosc. laid. 11 etone.

1111110118, 1, um, adj. Quie 111111 Pitls. Fellebrem, adhuc laetum viventem.
constat. Pseudo-lup. lle l'itc 1111111 (11111111111111511 11111 vicenum, 11 di·

 

