204 PER PER

tari, philosophum reddidi (Polemonem), Pancnssm, ouis, l. lctus (translate).

nisi me opinio sallit, peratticum. S. 11111. Ep. 8, 11. Nec ltalia de 1111 eladis
PERBELLUS, a, um, adj. Bellissimus. percussione est libers. 11111. Divina percus-

Mnr. 1111. De 1111111. 1, 111. ductori per· sione. - Cujus verbi translatum sensnm

bella suo tum machina visa est. - Exbi· ignorant.

bent Perbelle 11011. 11101881111111181, 11111111 percutitur.
1111111110, as, 111, a. (1111111111). Vid. 1111111111111.

61111. Puris. 11111111111,111111111111.111111. PERCUSSORIUM, ii, 1. Aliquid quo per·

l'ut. t. Vl, p. 539. Pereatapsat, valde cedit 11111111.1111111118.(111111111111111,111-

(sie). (11111. 1111111111.573.Ρ11111111511, ,1111111111 eithara. 11111 61111. Varie. t. 111,

blande 111 valde credit. (Unde emendandae 1110. ’

111111. 11111. 11 (11111. Ptin„ quoeerbibent: PERDIS, itis, adj. Perdices, ditissimus.

Pereataprot, valde taedet.) Pseudo-lunens. in 811111. Solesm. t. l,
PERCEPTlBiLIS, e, adj. Qui percipi p. 238.Nobis terra patet,quam de perdi·

, 11111111111.1111111111).11111.1111111. 2, tibus agris Felicem lustrasse juvat.

p. tota. Bonitas delinita, et snb scientia PERDTSERTUS, a, um, adj. Disertissi-

csdens, animoque semper imitabilis et mus. 11111111. 11111.11.1111.1.11,1.175.

perceptibilis prima natura est. Epiphun. Per significat et adverbium, utputa Perdi-

Hist. Eect. 5, 10. Ante omnem perceptibi- sertus.

lem 1111111111. ΙΙ Qui percipit. 11111. ln ΡΕ111158110,11,111,1.(1111111111εεί11.

Porphyr. neat. 1, p. 20. Risus et 1111111111 Arre. 111 Psalm. 118. Perdissipata est ab ini-

pereeptibile (animal). lbid. p. al. Neque quis lex tua.

rationale, neque risus perceptibile. (111111. 11111Βῦ11118, 1, adj. Pseudoduoenc. in

dixit Noster: Risus et disciplinae 11111 811111811111. t. 1, p. 202. Perdociles tri·

animal.) ld. p. 163. Perceptibilis (honio) buit sensus. Gloss. Vntic. 1111, p. 538.

seientia.

PERCOMESUS, 1,111, part. 011111111-
mesos. lsid. Or. 10, 1111. Ε. Eresos, quasi
percomesus.

PERCONFERTUS‚ a, um, adj. Plenissi-
mus. Gloss. Vntie. t. vlt, p. 573. Ρ11111-
serto, pleno.

PERCONGRUUS, a, 111, adj. Omnino
congruus. 1111111-111111.1111111111.
p. 213. 111 qui sigua dedit nostri percon·
grus vatis.

PERCOOPERIO, is, ire, a. Omnino 11111
rio. Gaius 11 111111. 111. p. 301111111-
maxime sub 11111 11111 1111111111111111-
mus. 11111111νί11. 1, 1. Omnia 1111 cum
ipsis quoque testibus percooperis.

PERCREBRRTUS, 1, um, part. Gloss.
11111. 11 111111. Ρ1111. 1111111111, divulgatum,
percrebratum. (Utrobique legitur percrebu-
tum.) - De participio 1111111111 (11. 111-
1111111), quod ex Plinio referunt, nihil
ausim affirmare. verisimilius verbum ln·
erebrnoit, quod ap. Plnut. Troe. 1, 1, 19.

concessimus, a, 1111111111. teter.
Ales. Obit. at. Ergo, Prasiana 1111111111,
1111111, etc.

Ρ1111111111,111111 docilis. Gloss. Puris. Per·
docilis, satis vel 111111 docilis. Gloss. 111111.
Perdocilis, satis docilis.

dussellum. 11111111. Predie. 3, p. 175.
Habitus diuturnior et permanentior, dispo-
sitio 1111 facile mobilis neque perdura-
bilis. (Saeeulo 1111 dicebamus perdurnble.)

PERDt‘JRr'tTJO, onis, 1. Concretio. Gluss.
01111. Πώρωσις, perduratio. ΙΙ Translate.
Perpessio. 1111111111111111. 1, 1101111
esset advitam monachicam perdurationis
insuetus, omnibus eum Antonius 111111-
mentis exercet. ,

1111111110, 111, extuli, 1. Valde effero.
Ennod. Embarist. p. tao. 11111111111111-
lutarit vita mortalis, 1111111 miseriarum
caecitas de 11111 dicendi felicitate percs-
tulit.

PEREFFOSSUS, a, um, parta 1. Ρ111111-
1111011111111111111. 11111111. 11111. lta, 1.
011111111111111, fluidum de 11111111 111111
Pestifer ostentans.

1111111110,11, 111, n. Pertranseo. Cassiod.
Ver. ll, 7. Ν11 11, tanquam 1111111111-

lam, dicta perexeant. 1111111. Iron. 2,Ρ11[.

 

