111 ΗΑΕ ΗΑΕ

tiendus arteriam linit. 111111. p. 1611. (1113111011, oris, rn. Praegustator.Gloss.
Gummns, succus qni elicitur ab arbore. 111111. Gustator, πρωτογεύστης.

(111111 111 GUVA, ae, 1. Cucurbitula (111- (16110, as, are, mitono. Gloss. vet. S.
11111). 1111. 01. tt, 11. Guva, qnaeaLatinis Genea. Guttat, parum pluit, rorat. 11111.
a similitudine cucurbita dicitur. (Alii, 11556111111111111111111111111.
gruta.) Gloss. isid. Gnva, ventuosa. 11111. Far. 1, 16. Aquis guttantibus horarum spa·
dc 111. Guna rel Guina, vas vitreum; vel determinantur. (Priscam vocemhabuimns
cucurbita, quae ventosa dicitur. quattor, nunc autem cum praepositione di· .

1181111111, 1, adj. Qui gustari potest. cimus 11111111.) - Unicus Plinii locus a
1111111111111111. 1, p. tos. Si gu- Forccll. rejicitur.
stus pereat, mel forsitan permanebit,gusta- 1111111,1,1. Vid. cons.
bileautemnonerit. · GttvtA, ae, 1. Ferramenti genus quo

1111811110, onis, 1. Gustatus, gustus. lignum eraditur. 1111. Or. 19,19, 15.
Intermissa. 1, 15. Quae (virtutes) vocantur GFRO, as, are, n. Vortor(antique apud
una quidem visio, altera autem auditus, nos gyret). Vulg. l. 111111. 111111111-
tortia odoratus, etquarta gustatio. ΙΙ Actus verunt per riam quae ducit Adon. 11. 1,
1111111111111111111.111111. 1,ρ. 161. 1111. 5, 13. Sed gyra post tergum tuum.
Nam prinsquam dulce aliquid degustemus, 111111, Ort. Dcrcr. p. 105. Deinde gyrante
gustatio ipso dulcedinis uon 111. (Dicere- circuloapartibus Austri invenies Maurita-
mus nos: 11 1111111111 de 11 1111111.)- niam terram. (Vulgo verbum activum est:
Vocem exhibet Forcetl., sed his sensibus 1181111. ap. Forccll. et 111111. nou uno
omissis, qni sunt precipui. loco. 11111. p. 159 :Gyro, as, terh. actis.)

111111, f. Faba. Scour. p. 1151. Quam
Falisci flabant, nos Fabam appellamus.

ΗᾸΒΪΤΗᾸΤΝΕ, adv. Ex cousuetudine.
Boot. 11111111. 1, 3, p. 678. Casus autem,
ut juste, ,et sortiter, et sanative, habitua-
tire, et quascumque codem modo dicuntur.

nllslruimvrm, a, um, adj. solitus.
Vid. in v. consnnvsmvns. (6111. exhibet
111111111111111111111111, unde gall. 111
111111, 1111111. Etiam 1111111111, gall. 11-
111111. Cum iis adieetivi 1111111111111 mani·
festa est cognatio.)

HABRA, 1. Vid. usas.

HmnsoPTYiCtJS, a, um, adj. (αἱμο-
rectior). Sanguinem 111111111111111.

1111. 3, 1. Erit trochiscis utendum quos

⁷ ‚haeruoptyicis 11 coeliacis potandos scripsi·

mus. - Sic etiam legendum in loco AEmil.
11111. ubi 1111111.111111111111111111111.
Forte etism vor restituenda quoties inva-
nimus temeptotaus, quae forma Graecis
ignota, ut sp. 11111. Prisc. 1, l. Antido-
tum... ad haemoptoicos qui sanguinem vu-
munt.

flmnoprism, is, 1. (sigimot). Vomi-
tus sauguinis. istd. Or. 11. Haernoptysis,
emissio sanguinis per os. .

HAEMORRHOiDA, ae, 1. Haemorrhois. Cot.
11111. 111115, 1. Longissimi temporis
haemorrhoidarum fluoris tentus.

 

