»98

EXP

01110100010, 00, 010, 0., rel 111111111-
1111111011, d. Experior (gall. ceperimeuter).
111010. 8. demean. Experimentando, adpro·
bando, cognoscendo. Gi. Coeo-Unde En·
perimentutes.

1111110100, 1110, 111, passius usurpatum
101000, testaturPrt'so. p. 191.

0110001001. Cum experientia. soe.
Geem. l, p. 1519. Divisiones igitur, qnan-
tumlibet jam experte lectoris 0011000 in·
traductus, facile valet dignoscere.

EXPPTIBHJS, e, adj. Expetendus. Boet.
Arist. 10103, 1, p. 680. Nullus enim du·-
bitabat utrum felicitas an divitior expetibi-
liores. 1010. Et omuino quod ad 1110110010
01101101110011101110001110100,0100100011,
‘rocem 100110 11100001, Aen. 16, 21 : κ Quod

, Iuvenalium ludicro parum expetibilem ope·

rarn praebuit. 1 Aliter tamen 10101001, 0001
000 codice Parisino : perum 00111001αο1-
1001. Temporis 001 vocabulum eupetibe'ltr in·
trusissc potuerunt librarii. Erravit autem
Noster quum Latinos nunquam 100010110-
110111100οο asseveravit.)

amerino, onis, l. Optatam. Aen. Ado.
Geel. 5, p. 111. Quum primum ab inseris
compos voti atque expositionis redisset. -
Eddb. receutt. expeditionis, ssd alterum
pro o.

0111111000οΜ, i, 0111111060. 0100.
010.11101.10111.0. 16111. Expiamenta, pla·
cementa.

0110101106, 0, 001, part. 111010. S.
eunucu, 11001. Vatis. t. vll, p. 006, 01
litore ure. 1110110111. n. 1011. Explorato,
vehementer placato. (Possit 01 esse impera-³
11100 101010 tempore, qualia plura sunt
ap. Pasa, verbi gratia Endoploeato.)

11101100, as, a. vid. v. praccd.

ammanus, 0, adj. crispiacense.
011111. Πληρωτικός, expiabilia.

EXP

etiam aliquam exploratricem sui imaginem
possit admittere.

010001010101000110.

EX PRAEleE, m. Qui 1011 Prason 000.
Plreod. 1,13, l. Quicumque 001010 eodem
est ex preside 100100 indulto. 11 1111110001-
dibus. Ib. 11, 1,111. Ex comitibus 01 cx
presidibus universi.

0111001000, m. Qui fuit Pretor. S.
6100111101. 1, 61. Qui Romani, riri magni·
fici 0111101010,ωο001101100 1001011001. l,
69. Cum viro magnifico 1001100, 01 praa·
tore.

Ex 1010101111.Νο, nr. Qui luit Praetoria·
nus. 100ον. Afric, 0111001100, n. leus.

0100000111100, cr 01000οΒ11011,
011, 10. Qui 1011Ρ100111101.8. (110010.
4, 11. Amandinus, ex presbytero etebbata.
ld. id. Vitalinum vero expresbyterum... in
Siciliam dirigi faciemus.

· ax 01000000, 0111. corrueremus(

micerii. Cod. 1110011. 6, 3010111111ἰωί-
ceriis sacrarum largitionum.

0100101011101000, 00111. 0011001001
Primipilares. coe. 111000. 11, 10, l. Qui ex
primipilaribus 0001.

nx rmuclrn, m. Qui 101111100011000
militia). luccr. 11110, ed. 1100101, 0. 103.
ll. Aurelius decimus... ex principe pere·
griuornm. 1010. 0. 101101 1010101111ὶο-
cipibus. ibid. 0. 1503.

01100301101110, 0, adj. Qui exprobrari
potest. 1011. Fert. 1, Pras. Nec 1001001 ex-
probrabile est nesciri quod horreat, quam
patere quod urat. Velp. Pron. 18, 1.

nx 0000000000, m. Qui 1011 110000ου1.
Cod. 100011.6,11, 10. Facundus, ax pro-
consnle. ΙΙ lla proconsulibus. 10. 1, 11, 1.
800 01 vicariis, sire ex proconsulibus, seu
ex prefectis.

nxrndnlrns, pan. 11101. uoq.

EXPLETOR, oris, m. Qui explet. lusor. EXPRODO, is, 010, 0. diora. 101101. VI,
ap. 1110101. p. 1160. Hujus et expletor p. 003. Exprodere, excluders3 exproditus,
sancti pulchrique laboris. exclusus. Gloss. leid, 1100086011000,

explicarem, adv. Explicato. Pomp. Gloss. Paris. et Gloss. Hildeb. Expmdita,
01001. p. 313. Quid significent (adverbia) exclusa-lam superius dederat (11000. 1111-
per conjunctionem verborum aliquid ex· (10011ιο11100οω(1111101010),010101010.Ε1
plicantur, explicant. - Sic liudem. Quod diosc. S. Gerenos. Exproderem,exclnderem.
non satis expeditum. Ex PROTEGTORIBUS, m. 1111101 luerunt

ΕΧΡιόΗᾸΤΒΙΧ, 1010, 1. Qua explorat. Protectores. God. 111000. 1, sl, 1. Ideoque
eneae Gellet. Potr. 10, 13. interdum si qni ex protectoribus, rel ex prepositis,

 

