310 VIO

ximus. aad. 11111111. 01111111. 1. Ι, p. 311.
{atomus in Scorpione vicinissimua est fir·
memento.

vicbrinrmr, ii, n. Sepulchrum. inser.
Oroi. 1. ll, p. 308. Η11 vigiliarium pertinet

ad heredem 11111111. -lbi editor: elloo
nomen sepulchri vix alibi invenias. υ

vternrtsavm, iri, m. Qui fungitur ma·
gistratu ubi sex et viginti viri numeran-
tur. 111111. ap. Morio. 1111111. p. 1106.
Qui vigintisevirorum scriba 1111. Aliae ap.
Kellermonn.

ViGbRbsUS‚ a, um, 1111111111, ro-
bustus (gall. oipoatreuo). onomast. lat. pr.
’ Vigorosus, ἀκμαῖος. adde amm. p. 611. -

Adv. Vigorooe cst ap. Gany.

VILLlTUS, 1, um, adj. Villosus. 01111.
told. Bigera, vestis guia vel villata.

1111110, inis, 1. Vinea seu pampinus.
0111111111. lot. pr. vinage, ἡ οἰνάς.

virviam (suppl. celle), 1. 1111101111.
01νῶνώ τόπος, vinaria.

VINCENTER, adv. Ratione firma ad pro-
bandum (gall. victorieosemont). schol. 011.
ap. 1111. 1. ll, p. 118. Quibus vincenter po-
suit. ld. p. 1111111111 vincenter subjicit.

1111111111, 11, 1. Parva vinea. S. Grep.
Ep. 9, lt.Vineolam parvam juris ejusdem
ecclesie nostrae tenero dicitur, et ipse sibi
,pariter vineolam petit debere locari. toto.
Ei vineolam ipsam locare debeasdl. Corvo.

1111111111, 1, 1. 0111111111. atesi.
Cypr. 1111111 (forte 1111111), hoc vinilerum.

vmbriam, acis, adj. lliboaus. Corn·
mod. 18, 16. Monstra adeo ista ficta sunt
per vinivoraces.

1111111001, 1, um, adj. Segnis, piger.
Giotl. Philae. 1111111101,ν11χελής.

1111111111, i. n. Vitium, seu parum vini.
Charis. p. l3.Vinum,vinulum; 11111, 111111-
111, 111.

1111111 1111111, 1. 011111111111111111111.
rottae. Viola rustica, χρυσάνθεμοξ (male
τρυσᾶνθεμος), βοτάνη. - Qui flos ignotus
Plinio.

1161111111, icis, 111111νί11111 (gall. oio-
latrice). Aop. lle 111111. 1111111111. 1. 1111-
cile intelligat non jamdum, sed tres esse
naturas, unam inviolabilem, alteram vio·
labilem, tertiam violatricem.

1111111111, 1, n. Locus violis consitus.

Vlil

0111111. Voo. in 1111. atr. ling. p. 111. ‘lo
111, violatum.

1111111111, a, 1. Virgarum desectio.
Ononmst. lot. pr. Virgidemia (male Virgin-
demin), praeempta. -lino loci 11111111.
laudati ad flagra et verbera translato sensu
respiciunt. Nota etiam verbum grecum
Lexicis addendum.

1111111111, adv. More Virgilii. Vid. in
v. 1111111111.

vlaGiLthASTIX, icis, m. Virgilii cen·
sor. Sero. ad Ecl. 2, 11. Sane hunc versum
male distinguens Virgiliomastix vituperat.

1111111111, 1, n. 11111 uhi 1111 virgi-
nes. 111111. cyril. Παρθινεών, virgineum
(male vigrinem). — llaporvedv, pro Παρθε-
νών, vox est Glossaviorom.

1111111111, 1, um, adj. nd sanctam
Virginem pertinens. Vincerat. lirin. 0111-
mon. p. 332.Concepms seu partus virginei
tempore. —Qni sensus non omittendus.

VIRGiNmM, ii, n. Glots. 01111. liopta-
vlo, virginitas, virginium.

vairto, es, are, n. castitatem servo.
Gloos. 01111. Παρθενεύω, virgino. raom.
p. 6111111ςί1111, 11111111111.

melitites, ae, 1. Virguncula. 01111.
011111. Παρθενισκᾶριον, virginula (10111011-
grinula).

11111111,11,11. Arbores et herba (la oer-
dore). ambr. ln 111. 7, 1101111111 fecit
colum 1111111111, 11 omne viride agri. Volo.
Apnc. 9,11. Ne lederent faenum terrae, ne-
que omne viride. lb. Eccli. 13, aa. Exorat
desertum et exstinguet viride. - Notissi-
mus pluralis numerus 1111111.

visitassem is, ere, n. Viresco. Amor.
Heaoem. 5, 1. Tarra verbo Dei jassa viri-
descere. ld. 111 Lon. 1, 9. Utinam, Domine
lesu, mens mea pluvia 11111 humore viri·
descat ! -Cujus verbi unicam exemplum
profertur ex Gtoso. pr. tot.

1111111111οε, 1, uni, part. 0111111111. lot.
91. Viridicaltm, χλὼρός.

1111111100, as, are, n. Viridesco. 111111.
Poris. Vindicat, germinat. Glocr. 11111111.
11111111 (cte), germinat. ·- 111111. usurpat
participium viridiorem.

11111110, as, are, n. Vireo (gall. oer-
doyer). 111111. Atlio, ed. temer, 1. etas.
Hic viridat tumulis laurus prope Delia ao·

 

