CON

111111 ridetur concauam esse coercere, scil.
larium operibus compescere.)

(1011111110, 11, 111, 1. Simul gyro. Vtile.
loditll, 13, ld. congyraverunt circa eum.

nominoe, a, um, part. coitus. laid. Or.
18, 1. Goutus, quasi 1011111- Cui loco
lumen aliart Quintil. l, 8, 17. iuberent
quidam molestissima diligentia pertersi-
tate, ut audaciter potius dicant quam ou·
doctam... et conire, non cuim.

6111111111, 11, 1. (aduram). Cicula. Amba.
Hmmm. 8, 9. Cum tritico conium. io.
81111 nascuntur conio. lb. Nec illud prc-
tarit, quod 10110 plerumque lurores libidi-
num marcuerunt. Glosror. ad alec. lotro-
soplt. ap. duno. Item castoreum et conii
· mosen aequali pondere solues curn aceto, et
tapidum mittes in aurem.

1011111110, 11, are, a. et n. Glota. Poris.
ConJerat, conjurat. -Nota sunt dejerat,
CONJEGTURO, aa, ars, a. Coniecturam
lucio (gall. conjecturor). Boot. 11111. 11101.
port. 111, 1155111111 oportet conjectu-
1111018111.

6011111111113, 1111, 1. Coniugium.
bede-mppr. lle Sicpol. 811111, unm med.
llt ipsa conjugalitas ignoretur. told. infr.
liae ipsi conjugalitati succumbunt.

murarios, 11, m. alicujus 11111110-
11111.8111. 11111111. p. ι1381, ap.1>uuco.llac
tibi, dulcissime fili et conlevita, Guth-
berte, diligenter er antiquorum opusculis
scriptorum excerpere curavi.

10111116011111, atus sum, 1111, d. Si·
nul nascor. Cassiod. lor. 6, 6. Laus no·
pilitatis connascitur. -Ci 8111111111 np.

counito, 11, 111, 1. Simul nuto.
onomast. 11111. Gonnum, 1111111χο111.

manaremus, e, adj. (longanima.
11011111111111. port. t, 17, pout. 111·
beat enim (1111111111101111111111110-
oudam judicativam.

commilitio, onia, f. Communis ge·
1111110. laid. Or. 12, 3. Alia per connatu-
rationem : ut in alia manu digiti plures
manaturati et cobaerentea reperiuntur.

60111111111111, 1, um, adj. congeni-
tas. 1111111111.

coti 53

1111111111 farciminis : propter 00111110·
nem sic appelletur. ·- Proprius sensus
ignorabatur.

10111ῡῦ0, as, are, a. Simul nodo (traus-
lats). Prosp. DePronu'as. et Praei. 1, 8. Sed
bis ausibus, lacinus auum Gaio multis
etiam uinculis connodavit.

mantuanensem, t. 1111111110.
Prisc. p. 1138. Potest enim per monume-
rationem aliquis sese illis, quibua imperat,
adjungere.

oonnbudnirus, a, un, pam 1011.
Arist. dlcnclr. toplr. l, 11, p. 186. 1101111-
numerato 10 quoderat 11 principio. io.
1113811139.

cONNUNcl'lPQ aa, are, a. β111111111111γ '
cupo. Hilor. 11111116, p. tt. Non pepar-
cisse Deum proprio 11110 suo docuit (apo-
stolus) : neque utique pro adoptandis
adoptivo, nsque pro creatis creatura, sed
pro alianis suo, pro connuncupandis pro·
prio. lt. p. 16. Creatorem connuncupata· ’
dam.

GONNtiTRiTUS, a, um, part. 11111111
Epist. od Philemon. in spicit. Solcsrn. t.1,
p. 156. Erubesce senectutem et canitiem,
in 11111111 0111111111- Verbum donnu-
trio tautum notum 111 ex Not. Yiron.

conscissionibus, onis, 11111 eon-
quaternendi. Gloss. Cutil. Conquaterualio,
κατὰ τέσσαρα (abite.

conculcando, as, are, a. 10111101
111 quaterna jubgo. illest. Philon. Conqua-
111111,ζευγνύει κατὰ ’1111111101 (Ι. τέσσαρα).
Glost. cyril. Κατὰ τέσσαρα tropon.

coiissent, orum, n. pl. Sacra commu·
nia. Glosa. laid. et Gloas. Pitlt. confarrea-
tio, coosucrorum communicatio. -

CONSAEPE, adv. Gloas. leid. et 111011.
Poris. Cousape, ut adsolet.

consortem, is, ire, a. Simul sarcio.
interp. lrec. 1, 1101111111101111 ex
111111111 pessimis panniculis 1011111111·
tes... praeparaverunt.

conscdRIFIco, aa, are, a. Scarifico.
diost. Philon. Conscarilicat, καταξύιι.

consummantium.Sectamrl'inocnt.
Lirin. Gotnmon. 6, p. 1111110111 ejus-
dem opinionis, catholici, consectatores vero
baeretici judicantur. Epiplton. ilict. dccl. 1,

mammo, onis, 1. colligatio. Fert. llo· 9. Synodus Arium lat consectatores ejus

 

