. transvadere consuescunt.

298 ‘tun tttt

gr. Transrador, brauoptptio.—1nusitatum 1111κῦ111111, n. Tremere (gall.
verbum 111111111111111111. trembler). 61111111. S. Gestoruvacillat, nu·

1111111111, is, 111, 1. Transeo. tat, titubat (male titulat), tremulat. Gloss.
imbros. seu Pseudo-immor. lle 111111. 0111111111, tremulo. 61111. 1111111111·
Brochm. p. 556. Ad quas (seminas) ea· mulo, dubito, haesito. Tbomae 1111. nou.
rumdem mariti julio et augusto mense lot. p. 571. Tremulare, trepidare, ato. cl.
toton. de 111. 11 cano.

Tttttttsvbht'tttm onis, 1. Fomix. drop. 1111111111, 1. Populos tremula (gall.

Tur. De Glor. Cnosos. 35. Eo quoque tem· tremite). Ptin. Volet. 2, 12. Cortioem de

pore pars transvolutionis illius... super

unum eorum sarcophagum ruit. diors.

Pop. Concamaratio, fornix, transvolutio.
TRAttsvbht'J'tUS, 1, nm, part. Greg. 111.

De Glor. Confert. 35. 11 basilica sancti
venerandi transvoluta cellula a parte
occidentis fuit.

Tltlltsvbtth't'US, a, um, part. Devora-
tus. 111. Ado. 11111. 7, p. 235. Ne quod in
stomachi tramite male transvoratum sub·
stiterit viscus.

tndpttzttttt, a, um, adj. (τραπέζιος). Qui
quadratus est nec rectos angulos hahet.
Balbin (1111111111. p. 119. Rhombus sive
trapezius (male trapiacus). Nipr. ibid.
p. 290. ln quibus trigoni trapezia (male
tropicae) pentagona sunt. Roet. (loom. 1,
p. 1191. Omnes quadrilaterae 6111111111-
zia, id est mensula nominantur. loto. 2,
p. 1530. Area hujus trapezii toli ratione
constituendaest. » ’

moltitiem, a, itm, adj. (τραυματι-
κός). ad vulnera pertinens. leg. Veter. 4,
ta. Traumaticum medicamentum curationi
uulnerum ualde convenit. ibid. 3, 13. Si
fistula ceciderit, traumatico curabis. ibid.
1, 11.

ΤΒΕΟΕΝΤΕΝᾸΗΙΰε, a, um, adj. Trecen-
tesimus. Prisc: p. 1355.

macheras, adr. Ter et decies. Bed. De
Nitamur. 1. Ι, p. 100.

1111ὓὲ0111ΰὸ, 1, um, adj. Tertiusdeoi-
mus. lied. Prognost. Temp. t. l, p. tot.
Tredecimus julii decimo innuit anto calen-
das. (Sed legendum terdecimue, ut metrum
1111111101. cong. - Vid. 1111111111.

'l’ltlintict-JPLUS, a, um, adj. Terdecias
multiplicatus. Bed.ltettotton.0otrot.p.too.

TREMENTER, adv. Cum tremore. Dro-
1111. 11111111. 671, citante 111111. Su-
11111111 Deum satis est corda trementer.
(Excidit praepositiort'u, crunrelcrtb corde).

tremulo. Gi. Gorg.

1111111111, 1, m. Fert. lambi vocaban-
tur qui singuli ex proscenio loquebantnr;
triambi, qui terni.- Forte tritombi, ut di-
citur ottonibus et τρίιππος. Ceterum etiam
grace dicitur ἴαμὸος da actore.

mancunium, onis, f. Natura rei que
tres angulos hahet. Boot. ludrist. Praedic.
3, p. 181. Triangulum a triangulatione de-
nominatum est, et quadratum aquadra-
tura. - Unde nos diximus 111111ιά11111.

111111, adis, 1. (τριάς). Temarius nume·
rus. 11111111. p. 151111 primo epodo
sabjecta triados. tepet. 7, p. 239. Triaa
vero princeps imparium numerus. (Vocem
apud Boethium non vidi.) ΙΙ Trinitas. ten.
111115, 1, 1. humen apostolicum quum
spargeret una Triades. (dlii leg. triados.
ln quo secunda male producta.) dt. Gorg.

mtcssahnos, i, m. Triplex Cerberus,
oh tria capita. Fulg. Contio. Virg. p. 756,
ed. Stooer. Deinde tricerberum mellitis re·
sopit offulis. 11111111. prim. p. 38. Jupiter
trifidum fulmen (gerit), Neptunus triden-
tem, Pluto tricerberum.

TRICHRUS, nr. (τρίχρως). Lapidis genus.
111101. 16, ll, 7.

micticon, oris, adj. Qui tres colores
habet (gall. 11111111). Prisc. p. 1318.

11111111111, um, adj. Qui trium cu·
bitum est. Boot. 11 Arist. Predic. t, p. 111.
Quantitas, ut bicubitum, tricubitum. Qua·
litas, ut album, grammaticum. lb. p. 111.
Dicitur enim tricubitam magnitudinem
hahere.

1111111111, a, 1. Qua pilos vellit. Gloss.
cyril. Παρατῖλτρια, 1111111.(Εο111Τ7“1’1111111.)

uniebantur, ii, 1.(1111). Magna sollici·
tudoPrisc. p. 1111.6111111111(11.6111) ε
remeate, obscurret, trinarium. Ci. Corrg.

1111111111. vid. amentius. ’

ministros, adj. Qui tres digitos habet.

 

