to coti

ornatus. Cassiod. 111. 6, 13. (111(11111111)
danda est comitiaco, quando permilitat.
ibid. 7, 3011101111.

111111111111, 1, um, part. 1111111
Luc. 5, 6. AEterno fidei commaceratus je·
junio. —Qui etiarn sensus in verbo Com·
macero desideratur ap. Forceil.

connmnaoco vet 1111111111, as,
are, a. Malleolo in aere incido. Hyp. 111011-
, 1111. 111. p. 101. Quicumque modus limi-
tem excedit, commalleolari debet. (Aliter
commotiorori, commoliori.) Frontino. ibid.
p. 53. Attigui possessores vocantia loca...
per longum tempus impune commalleave·
runt. -Verbo obscuro hoc alterum exem-
plum addidi. Hyp. ibid. p. 202, 1111111111·
leolum innuit, quum ait ‹ concessa 11111111
irc arc inscribere, 11111111 1111111111-
bere.»

COMMlNiFESTO, oe, are, a. Simul ma·
1111111. boet. Arist. Top. 0, 2, p. 707. Nam
quae bene assignantur, contraries comma·
nifestant. ,

connives, tris, 1. 1111111111 cum ali·
quo infantem de 11111 baptismatis susce·
pit. S. (11111111. 3, no. Pervenit ad nos in
monasterio tuo mulieres... monachos tuos
sibi commatres facere. ibid. iterum. Cf.
Ceno. 11111111. de 111. - Gallice dicimus
1111111111.

conmisisse, adv. (κομματικῶς). Per 00111·
mata, incisim. 1111. 11 Ρ11111. 104. Sed
prout poterimus, juvante Domino, comma-
tice transeamus. stoma 11111111. 111.
p. 155. Commatice, breviter, compendiose.

comuirluus, 0, um, adj. (κομματικός).
Qui per commata scribit. Hier. Pras. ia
111111. Propb. (1.1, p. 717). Osee 1111111-
ticus est et quasi per sententias loqueos.

COMMEZtTIO, onis, 1. 1111, 1111. Eonod.
bp.6,30.Quorum commeationemvosigno·
rasse non credidi.

COMMENSURABIHS, e, adj. 11111111-
dem mensuramcapitgall.(comoteoscrrnbtc).
1111111νὶ1111. 1, 18, p. 1308. Ε1 imperet
agnoscere utrum eadem mensura commen-
surabiles (numeri) sint. 111. p. 710 111393.

00111111Νὸ1111710 , onis, 1. Proportio.
Boot. Arist. Top. 0, 2, p. 706. thuod sani-
tas commensuratio (est) calidorum et frigi·
dorum. 111. p. 680 11 1391111111. 11111.

COM

1, 11. Zodiaci circuli circum commensura·
tionem esse partium cccix.
connsnsortbnus, a, um, part. Simul
mensuratus. Boot. Music. l, 19, p. lost.
llas consonantias necesse est inveniri qua
sibi commensurata sint. 111. p. 5111111-
mensuratam diametrum. 111. p. 1392.

COMMERCIOR, aris, ari, d. Commemium
exerceo. Cassiod. 111. 5, 39. commerciandi
licentiam aequabili ratione revocare.

fbMMJiRlTUM, i, 1. Meritum, causa.
Mor. Vici. p. 1510. Superiorem 111111111-
labam, 111 suerat brevis, commerito 111
proceritatis, extendit.

0011111300, is, ere, a. Verbum Com-
miniscor passive usurpatum luisse ab anti·
quis, ait Prisc. p. 791, exemplumque Appii
Caci subjicit, p. 791. - 11111111. laudat
Apuleii locum, de quo dubitat.

COMMileTER, tri, m. Qui simul mi·
nister est. Epipbort. Hist. dccl. 2, tn. Uni-
versorum acarissimo et comministro nostro
Alexandro consecratorum. ib. 1, 13, 11
passim. Epist. synod. 0111111. 1111111111.
(111. 361), 11 conciliorum Collect. t. ΙΙΙ,
p. 208. Ut 111 comministris nostris intelli·
gere potestis.

COMMISSOR, oris, m. Qui committit seu
componit. Gloss. 01111. Συμὸαλόμαχος. com·
missor pugnae. 11 Admissor, nocens. Eartod.
Epist. l, t. Tobias propheta hujusmodi
commissoribus occurrit.

COMMIXTIGIUS, 1, unt, adj. Gloss. Poris.
illecebrosum, commixticium.

COMMIXTiVUS, a, um, adj. Gloss. l'et.
S. 61111. Miscellaneam, commixtiruru.

connbbbLIS, e, adj. Adcommoda pcr-
tinens. S. 0119. Epist. 1, 58. Nobis indicarit
civitatis suae pauperes omnino vexari, et
commodalibus 1111111 dispendiis. (Quod ed.
beced. recte exponit: ι scit. dispendiis
commodorum seubonorum temporalium. ι )

COMMOEREO, es, ere, n. Simul moereo.
0111111111. (71.1100111111180, καταλγῶ.

conuoluisse, as, 111, 1. Gloss. Poris.
Commolestant, conspiranter molestant.

1111111111, 11111111. a r. Com·
molo. Gloss. Poris. et 1111111. p. 155. Com-
molitare, mollem facere.

COMMleTORIbLUM, i, 11111111 com-
monitorium. Hier. ttpirt. Art Amottdttm

 

