t80 MUS ¹

11111. 11 Gloss. Pitlt. llurilegus, oatus. Gloss.
laid. et 6111111111. Pilar‚ murilegus, oa·
tus. Tbom. p. 362. 1111111311, catus qui
legit, 1. 1. colligit mures. Cf. 00111.

1111110, as, are, a. lloenibus 11111110 (gall.
morer). Epipbnn. 11111. Eaal. 12,1. Quia
eam (civitatem) muravit Alcibiades.

1112111611,11111111111111111101111111.

’ Murrina, genus potionis, qua graeca nectar.

Hano mulieres vocabant murriolam, qui·
dam murratum vinum.

Mt'JsARANEUS, i, m. Pusilli quadrupedis
genus (gall. musaraipna). 11111. Or. 12, 3.
Musaraneum, cujus morsu aranea moritur.
Gloss. Philam. Musuraneus, μυγαλῆ.

11118010, onis, m. Culex. Glost. S. Garat.
Colica, musciano. (1101101111. lat. blu-
1110 (male Mussio) estqui in vino nascitur.
- Gallica verba 1111111111, masalman, sibi
respondent, ut latina 1110010, muscia.

MUSCOR, aris, ari, p. Museo inducor.
Ononutst. lot. 1111111111, βρυοῦσθαι.

postponaris, ari, d. Ad musicum so·
nunt accommodo. Palam. p. 1378. Etenim
studium suitomnibusmusioari latinitatem,
et id addere quod 111 auras laberetur, id
demere quod ranoidius offenderet auditum.
Cl'. Gattp. -Unde nostrum recentius rer·
bum musiquor.

1185111101, oris, nr. Murmurator.
Valp. 1111, 29, ab. llussitatores discent le·
· gem. Britomartis. 000. Lot. p. 362.

nussiam, us, m. dissuadebam. in
Anal. pram. p. 81.Τί111111110, mugitus, ulu-
latus, hinnitus, mnasilus.

MUSTELARIUM, i, n. Thoana 11111000.
Lat. p. 362. Mustellarinm (sio), fossa mu-
111111- Mostella, ut 01110110, seripserunt
seriores.

115111οὔ111, ae, 1. llusoipula. Gloss.
10111. llustricola (sio), maoltina ad strin-
gendos muros. Sia at Thoona Thes. aaa.
111. p. 3621111101 habet blustrioula.

MYX

11121113, 1, m. Antiqua pro blastum. ¹

Prisa p. 711. .
MUT, adv. 111. anor. p. 211. 1111111011 ’
facere audet, ut apud Apuleium Platoni-

aum de Proverbiis seriptum est libro se· .

eundo. (11111111111111110111.)-11111(11101. l
exhibetmu, p. 213, quod dat Foroell. ἒ
stromateas, um, adj. onomast. .

lat. pr. llutuatioius, devetanda-Unicus 3

Gellii loous varia lectione infirmatur.
1111111111, i, m. (μυωτακισμός). Fre
quentior repetitio 111 litterae. Cassiod. lust.
diu. 1111. 15. lllyotaoismos 11 hiatus littera·
rum relinque. ,
11111111111. (popula). 11111111 millia 3
(gall. myriadis). 1111111. Iron. 1, 23. Sed 1
uuum a milla, et duo a myriadibus. Bod.
1111111111. 1. Ι, p. 115. 111111 denies multi-
plicatus myriadas iacit. loia. saepius.
armanalanam, ontis, m. lnseeti genus
(formica-leo 111 foormilt'on). 11101111 Thes.

1101111. p. 367. myrmicoleon, (111111111- .

micarum 110. Cf. Canp.

urnnnrona, a, t. vid. 1111111111.

1115111111, 1, n. Herba genus. Ono-
1111111111. pr. Mytsetum, ἱππομάραθρον. (Stil.
prande espace de 111111.)

1111111111, ae, 1. Locus myrtis consitus.
Porpbpr. ud Hor. Epist. 1, 15, 5. Myrtale
vulgo myrtarias diount. (1111111011-
tro genere, ut rosetum et rosariuml)

1111111111, i, n. (μύρον). Unguentum. Vulp.
11111111, 10, 3. Lavit corpus suum et unxit
se myro optimo.

MYXARIUM, ii, 1.(μυξᾶριον). Pronum
Damasoonum (seu pruni genus galliae ali-
1111111111).00111111.0011.Ρ111. 8, 1. Ap-
posuit myxaria bina, caricas singulas. -
011111111111111111111.) et myas,-
gr. μύξον.

1111111111. ro. Unus ex nodis
11111111111011. 11111111, 14, p. 1165;1, .
to, p. rtoo.

 

