GRO 61111 tls ’

1, 6. Quod utilitas necessaria gratificet. 01110(0011.3100101100)3101001101 00111011-
f. Conp. pellati.
601Τῦ111611, 0110, m. Qui gratulatur. GROSSESGO, is, ere, n. Grossus fio, tnr-
Mort. 16, 711, 1. lam parce lasso, Roma, gesen. Bed. Vir. cuthbert. c. 2. 11001 subito
gratulaturi. -Unicum Ciceronis locum re- doiore genu correptum, 0011 coepit tumore
1011 Forenti, quem expungit. 31000000010.111.11001.11111. 111191. 5, 3. Bra·
GRbVItMEN, inis, n. Onus (translate, da chio in tantum grossescente ut 1111111 pror-
tribntis). Cod. Tbond. 6, 23, 8. Omni su· sus iu cubito flexionishaberet. 6160111.
perindicti gravamine liberamus. 11. ll, 1, 6008011606, inis, 1. Crassitudo. 1013.
33. Externorum gravamine tributorum. 10101052,21.610001101001110(001011100)
Nouoi. neoc, 111. 22, 2. Nullius accessione quatuor digitorum. lo. 31103. 7, 2811111.
gravaminis hujusmodi liberalitas onere· Or. 15, 81101011103100011011111001011110·
tur. 60111011. 101. 2, 29. Quamvis nullos dinis inter 00 distantes (columne).
velimus gravamen aliquod sustinere quos 6111168118,0,0111, adj. 11110010061011.
videtur pietas nostra protegere, 0101111, Ρ1111. Grussus, setosus, pilosus. 61011.Ρο111.
26, 01 passim. S. 6103. Ep. 1, 68. Nec ali· Grussus, setosus (male squitnsus), hirsu-
qua ab eo gravamina imponi permittatis. 1110111111. Hirsutus, asper, 11110000,3100·
- Unum Cassiodorv' exemplum citatur, nec sus, setosus, pilosus, hispidus. 61011. Isin.
eo sensu. 61000110(110),0010000,111100006101111111101.
6111111160,011610101060111011.101. Grussus, setosus, pilosus, hirsutus. 111111.
t, 5. Nullum decet nostras gravanter susci· Hirsutus, gressus (110), setosus, pilosus.
pere jussiones. 610110 Pop. exhibent 310101. 60113. dat
GndvivltJS, adv. compar. Fronto Ad prussnr,prosnr,prrrososetprofns.-Cong.
601. tr, 12. Et plantas ad saviandum ea et 11111101. conjiciunt 01011111. Quibus adsti-
causa iratior (lilia) subtrahat aut gravatius pulari nolim. 6101101 enim, idem verbnm
porriget. ac prossus, solenne est de vestibus, ut
GRbeFACTUS, a, um, part. Gravatus. pressior 001111 (80111. Sco), pressioris 1101
Ven. Fort. 8, b, 326. Aut gravelacta jacet (11111310110110001001(8010110016ῑίοω
pondere pressa suo. 11111. Ep. 18, lo 60110011. Vestis crassior
611Ᾰ111116669,0, um, adj. Qui 31011101 (sed in marg. 9101110100111 libris). Non au·
seu prudenter loquitur. 0110111011. 101. pr. tem mutandum prossus in prossus, quum
Graviloquus, δεινολόγος. 01 prava pronuntiatio servanda 011.
6011106169, 0, 0111, adj. Qui graviter GUBBA, 00, s. (1111111100). 61010100.
sonat. 8010. ad Virp. AEn. l, 52. Sanoras, 11101. ve. S. Ponti 01011. (1. lV, p. 70111-
grevisonas : 01 est tempestatis epitheton. 101 in cisterna veteri, quam gentili nomine
6111160, 00, 010, a. congrego. Prisc. 30111101111010111.61.6003.1111.1001.
p. 827. b grege, grego. Cf. Conp. - Ex GUBELLUM, i, 11. Vid. econamum.
unico exemplo citato non debuit colligi: GUFA vestis, i. 61011. isid. Rigore, vestis
ι Ρο00110 tentum usurpatur. 0 guia vel villata. ef. Conp. in 1016100101
GRESSIBlLls, e, adj. Qui 0011111010110- et 0001111.
100110100101. 1100111111. Top. 6,1,11. 767. (tilmon, oris, m. Gulosus, helluo.
Animal gressibile, bipes quadricubitale. 61011. Philon. Gulstorcs, 1111101, peiren,
111. p. 137, 503, 565, 693, 869010011100. καταφαγάδεςι
0110111611. lai. gr. Gressibile, βαδιστικόν. GUMBA,ae, ΗΜ. cnm.
111001. 11. 2119. Η10 gressus: unde Hic et 66111111,1010,11.601111111. isid. 01.·17,7.
brac gressibilis. Α Gomon, grecum nomen est: hoc enirn illi
GRESSUS, 0, um, pert. Virp. AEn. 6, κόμμι dicunt. - Unda locis Palladii, de
633. Dixerat, et pariter gressi per opaca quibus Foreall. ambigit, accedit auctoritas.
viamm. GUMMUS, i, m. Gummi. Gorpil. 1101110.
6060106001, m. Gromatiooa peritus. eo Pom. ap. 1101. 1. 111, p. 122. 6111111100

1113.11060111.0101.11.1.611110101001000101 earum (ceresiarnm) 0101010οι11 et glut·

 

