tea Lau [ΑΒ

Arist. Tap. 6, a, p. 111. st delectatio cst lenv psalmum concinunt Christe? Puplum.
juvantia, et delectabile juvabile. ad Hor. 011111. 2, 8, al. lurensi argo nun
1111111111, inis, 1. Auxilium. 01111111. tantumboveadicuntur,sedhemines‚qucm-
tar. 19, 1. Te, cum Dei juvamine, pusses- via in usu ait utnon nisi per diminutiu-
· sores precipimus admonere. Boot. 111 Cic. nem juvenculus 1111111118. Grep. Ep. 3,
lep. 5, p. 8310111111 extrinsecus juva· 11. luveuculos filius. 111111. p. 118111111-
minia indigentia. S. Grep. Ep. 8, 20. Ut culus, juvenis. 111. atsluranculuanon
hujusmodi pietas in vestro esset patrona sulum pru parvo bove, sed pre juvene dici·
juvamine. 111118, 12. Glasa. 6111111111, tur; unde losephua in prime: Sodomita,
juvamen. onomast. lut. pr. duramen, ‘’⁰?⁸'· respicientes juvenculus precipue decores,
λημα. -Solua citatur Pseudo-Macer, quem ad vim inferendam conversi eunt. - Cu·
nihili ease sciunt. 1111111111111111111111111111111, quum
11111111111111111. vid. in v. 11111111. maritatarum· laeum expungam
1111111111. vindebon omisit Freund. Crebriora aunt
1111111111ιῦ1, i, m. Adulescentulus. exempla femininiluuervcula.

11111. Ep. 1, 16, dd Gaudere. Nunquam mandabamus, 1, um, part. (gall. juar- .

juvenculus, nunquam cincinnatos videat. tepore). Prisc. p. 1061. Perennis absenti·
Ambr. Apul. Dav. 3. Quae figura in illis bus, vel presentibus, vel 1111111111.-
juvenculis, nisi animarum quae triumpha· seribmu etiam divisim.

11111111, 1. Vid. 1111111. que qum parva labitantia tempure dantur.
111ΒΪ111, 1, 1. (labi, bur). laid. Or. lt, l. - Duo cedd. dant labentia.
Labina, 11 quud ambulantibus lapsum in· 111111111111, m. Labor. l'crv. Fert.
11111, dicta par derivationem a labe. 111111. Vir. S. Redep. 13. Nun minore laboratu.
Vnt. 1111, p. 5³1. Labina (male Lauina), 111119.
lapsum intercucurrerat. Labina (male 1111111611, i, n. Glerr. Plura. Labra·
Lubias), lapsum inferens. Gloas. leid. La· 11111111111111 31111111111111111, φίλημα
bina, labrum inferius (leg. lapsum iule- βασιλικόν. (111111111111111111111111111-
rena). Glosr. Vnt. t. vll, p. 565. Labina bue principum imagines adorabant. Cs.
(male lisbius), labrum inferius. lb. p. 566. 01119.)
bebius, lapsum internarumque pervim 1111111163, 1, nur, adj. llagna labra
allusiones, vel tarra aquosa at mobiliain habena. 61111). 711. Unde chilones-impru-
qua labimur. 1111111. 1323111111, terra bina labrali.
labilis. LABROSUS, 1111, adj. Qui labra babet
11116111, i, n. babellum. volun. de 111111111ιί1.111111.01111.Πρόχιιλος,111)11·
Jurv. Labiulum, parvum labrum. . aue. 1111111. p. 329. Labroaus, grandia ha-
1111110, 11, 111, a. Freq. ababa. llilur. bena labra. - Varia proprius sensus amit-
1111111111 1111111111111111. 31. Regna· tebatur.

 

