tto 1th

INGEMMESGO, rs, ere, n. Gemmesco.
isidor. 16, 11. Dracontites ex cerebro dra·
conis eruitur; qua nisi ox viventibus abs-
cisa luerit, non ingemmescit.

1161111111Τῦ3, 1, uin, adj. Non genera-
tus, qui per se ipse 11111111111111111. 2,
27, p. 1312. Primaevam ingeneratamque
unitatem. Rcd. Mand. Curat. t. 1, p. 396.
Utrum sit generata anima an ingenerata.—
Notum erat participium, contrario sensu.

INGESTtO, onis, 1. Actias ingerendi. Cod.
Theods,iel.liismeatusetoslaucium....
liquentis plumbi ingestione claudatur. -

‘Propriam vocis significationem Lexica
ignorant.

tuondmdsus 1, nm, adj. Qui non glo-
1111111111. ln Psalm. 130. ludex ille re-
fertur humilis, nos superbi; ille inglorio-
sus, uos e contrario gloriosi. ΙΙ inglorius.
Closs. Cyril. Ἄδοξος, ingloriosus, ignobilis,
sine gloria. 1111111. dc dan. inglorius, idem
quodlnaloriosus.

11111111110,11, are, 1. Glutino (trans-
late). Prosp. 111 Vit. 1111111112, tr. Quibus
(leminis),tanto inglutinantur affectu ut, ete.
111111. 1323. linire, malatinam.

11111111 vot 1111111110, is, ire, a.
Deplutio. teta. 01. t, 9. Catapotia, eoquod
modicum potetur vel inglutiatur. Closs.
Vat. t. VI, p. 55111111, inglattit. (Unde
gall. euplontir.)

1116113101, aris,ari,d.Grassor,invado.

Ι Crep. 1111111111. dlartyr. 2, 15. Ad hoc
levitasejus, inimico ingrassanteconvaluit,
111 el .

iudaivnnrun, adv. Ingratus, ultro.

S. drea. Ep. 2, 59, Iadica. 11. nd praedi-
ctum locum, quum postulaverint, ingravan-
ter accedas. ibid. 3, 3.

1111111111, ints, thimiamata. S.
Grcp. Ep. 7, 110, Ind. 2. Omnibus capitu-
lis, quae 11 altercationem venerant, tarmi-
natis, 1111111 bac contentione ingravedo
vires accipiat.

1116111111,1, 1. Contusum inguen. laid.
Or. 1, 6. Ipsa et inguina ab inguinum per·
cassiane. (lindam. inauinia; Arcoal. in·
guinaria. Hoc verum puto.) Onomast. lat.
ar. 1111111111, βουὸῶνες. (1111οβ1υὸ111, siqui·
dem ittaaina nou plurali numero. m hie
legendum suspicor inquinante.)

ΙΝ]
1111111111, a, 1. 1131111111 lues. liid.
v. praeced.
1161111111ϋὸ, 1, um, adj. Qui pertinet

ad inguen. Clara. Paris. et Titana. p. 329.
hacardus, clades inguinaria. drea. 1111.

11111. 1111111, 5. Hujus tempore, quum
lues illa, quam inguinariam vocant, per
diversas regiones deseviret. ld. 110111.
llarvyr. 1, 51. Quum autem ad Arvernam
regionem lues illa inguinaria adveniret.

1111111111, 1. 1111111111.

111111111111,1111, 1. Qua 1111111111.
1111101. 12, 7. Domorum semper blanda
inhabitatrix (turtur).

11Η11Ϊ1110, onis, 1. Ε111111111. Cassiod.
De 111111. 1111111111 ipsa odor acerbus
est, uisi quum suavissimis inhalationibus
superstites condiuntur. Ι ·

1111111110. ouis, f. Aviditas. Cod. Tbcod. ἢ
10, 10, 15. Plerumque ita in nonnullis in·
verecundainhiationeconstringunturut,etc.
— Bonum hunc sensum frustra iu Lesicis
requiras.

Ianouasriras, atis, 1. inhonestas.

Closs. caat. Ἇσχημοσῦνη,1111111111111-

Dicitur et Honestitas.

INHdeRhT10,onis, 1. Dedecus. Vola.
Sap. 1, 38. Ne sorte adducas animae tnae
inhonorationem. ⁸

INHCNORFJ, adv. Sine honore. Cassiod.
Var. 3, 53. Nec dulcis necessariaque iubo-
uore contemni (aqua debet).

111Η1111Ῑ11011, oris, m. Qui inhumut,
vespilio. Closs: Vatic. t. vt, p. 510. Pol-
linctores, inhumatores.

11111111111111,1, adj. Qui intendi vel
tendi non potest. Boct. ln Porphyr. 5,
p. 101 (ex Victorino). Et differentia quidem
inintensibilis est et irremissibilis.

ININVICEM‚ adv. Invicem. Prosp. Da
P'rorniss. Dei, 1, 7. Quinarius et senarius
uumerus conjuncti numeri ac multiplicati
ininvieem. lb. Dum multiplicantur 111111-
cem- Sola auctoritas est Not. 111. 11
Lexio. Forcdt.

1111116110ῦὸ11111111199111111111111.
Vet. p. 25 et 61.

illidimus, a, 111, part. injurie affe-
ctus. Boot. Arist. Anni. post. 2, lt, p. 551.
Achilles et hjaa quid unum omnes habeut?
Non tolerare injuriati. Cassiod. Var. 12,

 

