218 PRA . aaa

11111. 31. Et mele potatum tundam aro· mihi 111111, 11 peretto 11 effeetus 11111-
mniaae saperem. 11111. 111111. 31, 36. lli- retur.) 0111111111. 111. pr. Praeerua, uperi·
uum moderate potatum. Cassiod. 111. 8, veroa

311. Aliqui lentes potati. Ρ1111.1.910.(111 PRAEmEDENt'IA, 1, 1. Pragmatio. cut·
111111 dubitat lorotelli Cui potua datus 11111111 111111. p. 590. Prumdeutia vel
111 (1111111). 1111811111. 31. 111111111111 antegradatio stellarum 111 dunt, ete. 11111

, potatus. Volo. 1. Cor. 11, 131111111111 01. 3, 61 (qui idem habet).

Spiritu petati eumue. 1111111111οῆ. ua, adj. 1111111. Amor. 111
multatim, adr. Usu 1111111111. (iope. 1111111, 1. Semper enim 111111 11 praeel-
111011. 111.,111. Impossibile 111 auam 1111 estimatur. 111. itt 1111331111ἰά non
animam ab inlerno teneri qui alienam po· eo preoeleior quod hominem 11 eaeo 11-
tentative extraxerat. (111111 exempla aunt gnarit- Simileaaonrparatiri 1111111111
‘pngssgssm a, um, adj. 1111111. 1 Poma. mmaemmmmmm’m
11111111. S. Geooo. Bene patuli, hene pu- PRAEGENSI'JRA‚ 11, 1.(1111111111111 ante-
tati. (Idem exhibet 01119. ex Gloas. San· quant 111111111.11’111111.11101111.1.131,
germen.) ed. Gor. Eidem militi egena ejna (oppidi)
PRAGTIOE, 11, 1. (πρακτική). Coenam. in 1111111111 111 assignatus.
0111111111,1111111111111111111111111, 111111111111111111, 1,111, adj. Antea
id est 11111111, quta in emendatione mu· centuriatus. 11111111. 11 (11111111133.
rum et vitiorum purgatione perficitur3 al· Certo prouentumute apetie.
1111 theoriae, id 111 quea in contempla· Palmensem, onia, 1. 1111111111 (gall.
tione... musitationem. Fumant. 111111. 1111111111).Βο11.1111111.Ρ111111.1,1.106. “
p. 110. Primam (seientiam) practicen, te- llum proprie loquimur 1111111111 temporie
eundum theoricen vocaverunt. ¹ ⁸ praeeaaiunem. 1111. trasmundum pra·
⁴ PRAEAcclPIO, 11,111, 1. Ante 1111111. mationem possibilia.
0111111111111. 1111111111, 111111μὸ1111. remanum, adr. 111111. Piae. p. tae.
PRAEARGUMENTOR. 1111, 111, d. Antea lleliua precipitante quam praepter ui-
argumentor. 1111111111. 111. 3, 3, 1. 119. oimue.
Suetinare eutem et positionem et delinitio- PRAEcislun, ium vel iorum, n. pl.
nem ipsum sihi ipai eportet praargumen- 'l'empue praecidendi (arboren, eredo). Ptol.
teudo. 11111111. 11 Aeol. (1111111. p. 111. Lupen-
PRAEAltmo, 11, 111, 1. 1111111111. 11111, 1111111111, quinquennalia.
Epipltoo. 11111. licei. 9, 14. Neque 1111111- 111111111111113, atie, f. Summa 11111111.
mua opus, neque prauudirimut omnino. 1111111113. Ρ11111111111 11 1111111-
111111111111, a, 1. Quae 11111111 publiea nicatione sermonum ejua.
probentur (unde gall. 1111111111.) Corano. paracoenium, oria, m. out omnia per
111139.Ρ11111111111111111111111111. ee eognoaeit. Amor. Da ator, 1, Pras. si
111111.1161.111111111111,111.(11.0111. facturuml, 111 111 omnium 111111. Si rti-
PRAEBLANDUS, 1, um, adj. Blendieai- 11111, 111 praecognitor. si aecipiena, non
1111111111. 1,131. 1111 me quod domi· est perfectus.
num praeblanda adulatio dieit. (ln 1. odu- PRAECOLLluo, 11, 111, 1. Antea oolligo
lotio seeundo male corripitur.) rel concludo. 11111. Arist. 111. 1, 3, 1. 115.
PRAErcANat‘tMEN, 1111, u. Proeeantatie. Proeeonieaaiene utendum in (al. pro) tali·
Jul. 1111111111. Ort. 1. Et praecantantina bue, aut praeeligendum, quod aequiro-
loquebatur quibua 1111111 deae anperoa ln· eunt, rel univocum, aut utrumque fuerit.
serosque. ' , 1111. 111. 0111111111111111 ratiocinatione
1111111111, 1, um, adj. Qui magno pre· praecolligere eportet ee per qua, ato.
11111111111111111111. 3, 3, 15. Η11, PRAECOLORQ aa, 111, allutea eoloru
' 1111111 (puella) 111. (Alii leg. percara. Et (translate).i't'ooertt. 11111.1111111111.1.361.
loeum 1111111111. 11 1. uouemus. 1111111 Quod etiam iis 1111 eet qui male gramine

 

