EMU

101010. Iron. 1, 10.Εο100111110 cogitatio
(soil. verbum).

1111111110, 00, 010, 0. ttitigo. Prendo·
10000010 Spicil. Solesm. t. 1, p. 11111001-
qua amitiga totam. -Notum est Emito·

wlinemarus, a, um, adj. Utilia,

salubris. 10101011. Ver. 9, 0. 1110001010
emolumentitii terroris absolvimus.

11110110, 0010, 1. hiatio, commotio.
61001. Philon. 11010110, 11001000.- Τ1000-
1010 elicimus 10101100.

,mmmmm is, 1. Emphyteusis (gall.
0010111100). S. (ineptiant. 1, 70. Terras
aliquas multi iu emphyteosim sibi postu·
lant dari. 11111. 1, 3. Reliquas 001 000100
001 10 emphyteosim damus, aut 1010111100
commutamus( «Passimoocurrin a ait Con·
aim : nullum tamon exemplum profert.)

0111111101, aa, 11101111001111. Or. 1,
1.-1110110 ap. Forccll. 0001011101000101.

0010001001011000, adj. 0100ρο0.
namne). Spasmo tentatus quo pronum cor-
pus aeger habet. Col. 10001. 1001. 3, 11.
Democritus quum de emproathotouicis di-
00101010.

11110110000, um, adj. Empticius. 100.
Fert. 111. S. 11011. fl, 8. Martinum mea
prora vebat, sancta emptica 0001011111.
376. Emptica 00110. ct. Gany.

Ε11Ρ101111111, 11, 0. Glots. Potis‘Empto-
rium, locus ubi negotiationes exercentur.
11001. p. 511;10100. de Jon. (Sed 001-
, rupta vox ab iis qui grecum Emporium ad
latinam originem inscienter redigebant.)

1111111010, 10, 1. (lanienae). Abscessus
thoracis. 1111101. 1,1, 10.

Ε1111111110, 00, 010, 0. holcen, demulceo.
10110. 10 Ρ10110. 1111, 80101. 7. Νο0 solum
eorporis vocem, sedetiam mentis 00010-
nitates emulcet. 11001. p. 100. 1110010010,
100110, mitigare, 010.

mmmmm, 11, 0. (gall. monchettea).
1110010 1100000. Lot. p. 195. Emuucto·
rium, ferrum uude candelam emungimus.
1010. 110011. 15,18; Nom. 1, 0.

1111111110,01101.11110101100000001100.
Diplom. Gblodon. 000107, ap. Porticus.
Dlploot. p. 31. Sub nostra emunitate 01
mundiburbio maneat. (11. Gany. (Oppoui-
101 immunitas.)

ENE 811

1101111000, 1111011ογ1). Quoddam
schematis genus. Sacerci. p. 17. -Vocem
habet 1010011, 00110 00010111010 firmatam.

bautonius, is, 1.(1νᾶλλαξις). Enallttge.
Second. p. at.

1111111611, ae, s. (11ἄργεια).Ε11110111111.-

Quod graecis litteris scribunt Cic. cloacina, ’

01110 scribendum nitBoiley 10 bexic. Forcell.
ldao vocem omisit Freund. Latinis tamen
11110110 scribitur ab 1111. Or. 2, 10 01 al. 111
1110011100 ap. 101. llus. 1010110. 11101.
p. 52. ‹Euargia (ἐνάργεια) est figura qua
sormam rerum et imaginem 110 oratione
substituimus ut lectoris 000110 praescntiae-
que subjiciamus. a

1111111113, 0, adj. Qui 001 0100 nuribus. · ’

sna ad Virp. AEn. 0, 710. (110061000-
rum lingua ἄῤῥινας, id 001 enares dicunt. -
— Sic dicitur scandis.

0101101001, atis, n. (10100μο). ltal-⁴
neum, embasis. 001Αο1. Anat. 3, 10110-
cathismatibus utimur nunc oleo conlec-
tis, 010.

aucuomosomadj. (ἐγχώριος). indigena.
Αο110.Ηο0000. 5, 11. Aliequoque avium
genera enchoria, qum manent 1010010 sem-
per. (Oppouuntur paulo ini. 0100011110.)

111100Ρέ, 00, 1. (tymi). Aphaeresis.
snare. p. 10. hphoeresis iit, 101 Encope,
quum a prima parte verbi syllaba tollitur,
ut linquere. (1110. Apocope iu fine dictionis
syllabam tollit.)

ENCYCLlCUS, 11, 11111, adj. (c'yatuttlttto'c
1010001110101,ιιῑκυκλικός). 6110010110 (gall.
encyclicae). 1110101. 11100101. p. 105. Scrip-
sit universo orbi sanctionem suam, quam
appellarit encyclicam, contra Chalcedo-
00000 0001111001. (Vocem apud Congium
frustra quaeras.)

0110011010, 00, 010, 0. 1010101001υο
0010. 6101011110εο101010010101, ὠργί-
ζετο.

nuntiabamus, 010, a. impero. 1111. 11-
0110οο (ap. 1010011).

11110011Ῐῦ000, 0, um, adj. irriguus.
Gloss. 10110. 1. vn, p. 500. Eudoriguum,
irriguum. Gloss. Philon. Endoriguum‚ la·
ρειθρον, κατᾶρειθρον.

1111111611, 10, f. (ἐνέργεια). Via, robur.
11100100. S. (10000. Euergia (male longia),
01101110. Hier. Ep. 50, 1011010, Habet

 

