sta sta 273

8111111111,1, m. Closs. Puris. et l,t, p. 528. 111 perspectiva ad geometriam,
Closs. llildcb. Stabulanus, stabularius. et machinativa ad stereometriam.
STatttittas, e, adj. lld stadium perti· 511111Ιό81111,111,111]”.11Ιί1111111111)11
nens. laid. Or. 15, 15. Porro stadialis ager curtatus. isid. Or. tt, 3. Alii a decisione,
babet passus cxxv. ut sine manu aut capite generata : quos
STAGNItLtS, e, adj. stagnensis. lenior, Greci steriosos vocent. - Corruptur'n voca-
beser. 011. p. 398. Piscium tria genera, bulum,a v. crepitet proiecto deducendum.
stagnale, marinum, lluminale. munumentum, n. Closs. Curii. Πταρ-
8116111101. Vid. 1111111111. μός, sternumentum, sternumen.
8111111011,1111, ari, p. rel d. Stagna. 1111111118,1,1111,111]’.11111111111111111.
Oros. a, 22. imminens (murus) mari, quod Varla. l. Por. 29, 2. Lapides onychinos et

mare stagnum vocabant, quoniam objectu
proteuttelinguaestemmatum-Notumerat
participium stannatum, eodem sensu atque
11191111.

armelausa, um, adj. (1111111). 111-
strictorius. Theoti. Prisc. 1, 2. Ε1 cetera
staltica adhibenda sunt. ld. 3, t. Cucurbi-
tae stalticas imponere.

1111111111 vet sraenlroa, uris, m.
Qui stannat (e'tanreur). 61111011111111-
τής, stagnator. (Cf. Γανόω in Tlter. Linq.
Gr.) loia. Κασσιτιρουργός, stagnatur.

1111111111 rel saturantem, ii, n.
Candelabrum majus (quod per 111111).
Cbort. Cernat. Stantarea argentea... Stan-
taria 1111. Cf. Conq.

scandamus, a, um, adj. Qut fit inipso
1111111. 1111111111. 011122. Stautaria
morte obriguisse. - Vocem lloius non ea-
ponit. An legendum instrumenta? Exstitit
sane uerbum, unde fecimus 11].11111111111.

STAPIO vel scaPIO, onis, rn. Capitis
ornamentum quoddam. Vera. Fortun. lit.
S. Rodeq. 13. Sermone ut loquar barbaro,
stapionem, camisas, manicas, cofeas, etc.
-ttutttt putat stapionem esse pedum or·
numentum. «Nisi quis scribendum malit
scepionem, 11101111111, a germanico scup-
pat, uitta, capitis redimiculum, quo regium
diadema significaretur. ι

anacronismum, aris, t. statio, quies.
mu. 111111. 0111111. 1. l, p. 381. ibique
suam stationaritatem et retrogradationem
patiuntur. 11111. p. 392. - adjectivum lta-
bemus stolionnoire, non substantivum.

s'rit‘tt'tnttttt, ii, rr. Columna (calonne,
1111111111. Philon. Statorium (male Sta·
latium), ὀρθοστάτης.
⁰ sedationem, 111, 1. (στεριομετρία). So·
lidorum demensio. 1111111111. Auel. poster.

quasi stibinos.

511110, onis, m. Nanus. mammatae.
qr. Stilpones, νάνοι.

1111111111οῆ, oris, m. Qui stimulat
(aculeo). Pseudo-lunens. in spicit. Somni.
1. l, p. 197. ldem si luerit praesens stimu-
lator euntum (juvencorum). -Nusquam
proprium sensum videram.

antetulisse, adj. Qui stipari potestvet
stipatur (beurre' de poille, de sein, etc).
Gloss. Cyril. Στοιὸάσιμος, stipabilis.

81111111υὸ, a, um, adj. adstrictorius
(nstrinqem, styptiqne). onomast. let. qr.
Stiparius, στυπτικός.

8111111112, icis, l. Qua stipat rel eomi-
tatur. Amor. Hennam. 5, 16. Cornices au·
tem deducunt eas ac dirigunt, et 11111111-
busdam turmisstipatticibus prosequuntur.

STIRPtS, f. Stirps. Donet. p. tttt, ed.
Pntscb. Sunt incerti generis... corten, si·
lex, linis, stirpis, pinus, eto.

STIRPO, as, are, n. Stirpesco. Onam.
111. qr. stirpe, ῥιζόω.

samnatica vet srmcnion, i, 1.(1111-
χεῖον). Littera. 11111111. 8138811111·
con idcirco stoechcon Graecia dixit.

substinemus, a, um, adj. ad aroma·
clrum pertinens (gall. stomachique). eut.
Aur. Tord. 3, 2. Stomaelrica passio. Tlrom.
p. 5611. Stomachica (male Stomatica), rne-
dicamina apta stomacho. ld. p. 5511, ubi
male stomachicus- Apud Forcell. de bo-
mine stomachico tantum dicitur.

submittunt, ii, n. (montrum). Oscillum.
Ennod. Epiqr. 133, in bmmute. lle stoma·
tio eburneo. Closs. Philon. et onomast: lot. ’
qr. 0111111111, στομάτων. - 8111110111. ad
Ennodii locum videndus.

8111611111 restis, f. stragulum. Vulq.
Proo. 31, 21 ; isid. Or. 19, 16.

18

 

