ΑΝΤ

ΑΝΧ 15

Commu. 50. Tantum, ne subest vitiorum die. Ceterum duas 11111 in· unam eoa·
pessimun humor, 11111111.
ANTlluonrtlTUS, a, um, pert. Antea eo-

gnitus. Boot. 111 Porphyr. l, 1, p. 4111111· ⁴

cognitarum formarum imagines.

111111111111,11,111,1111131111).
61111. Cutil. Προγινώσκω, antecognosoo,
praescio, praesago.

111711111117111, 1, 111, part. 111111 dictus
(gell. 11111111).11111.1111“11. Top. 8, l, p. 784.
ld autem erit maxime per antedictum mo·
dum. dmm. lh, 3. Hauc regionem iuva·
dere paruus dux antedictus. drap. Tur.
Hist. Froue. 3, 32. 11 ditionem antedicti
regis redacta. S. orep. Ep. 1, 68. llntediotus
Petronius.

ANThFhl'US, a, um, part. 11111ὲά11111
(gall. 1111111111Μά. spise. 8, 2. Gemina
robis contingit antefata concinnatione lau·
datio. Cassiod. Ver. 1, 36. Α1111111Β111-
dicti lilios. lota. 2,11.8. 11111111. 1, 88.
llinisteria 11111111 ecclesia.

11111111111111, f. 1111111111.
01111111.11111·11.,1111. Ρ111111111111111 1111-
gradatio stellarum. lsid. Or. 3, 67, hoo
idem exhibet.

1111111111. vid. 1111111111.

inhumanitus, a, 111, part. 11111111-
tus. S. drop. dp. 2, 7, ludier. 1111111111-
bitae suae potestatem jurisdictionis.

1117111111, a, f. Ornatus qui pectori
equorum adhibetur (gall. paitruil). leid.
Or. 26, 16. Antella quasi antesella, sicut
11 postella quusi postsella. Gloss. lsc‘d. An-
tela, Antileua, sicut Postula, Postilena.
71111171111111111. p. 51. 1111111, peo-
torale, quie tenditur 1111111111 sic et
Postela dieitur corrigia qnae tenditur po-
sterius. lubun. 1111111. 1111111, cingulum
illud quod ente peetus equi tenditur. Et
ridendus 01111. ·

millesimus numerus, 1181111111-
11111, 27, p. 1812. (1111 definitur.) ld.
p. 135881. caup.

111111116111111, i, n. Prima aurora.
(11111111. S. deuon. Noctis partos 111111
1111111111...311111111111,111111111111,11-
telueidnm.

ΑΝΤΕΜΕΒῙΒΙΕΜ, 1111. 1111111111. p. 168.
Pridie, postridie, postmeridiem, antemeri-

luisse, ostendit adj. Autemuridiuuus.
1111111111, aris, ari, 1111111111.
Sid. Pouep. 9, 11. ldaudatis famulor, sed
antetestor, Lector, quas patieris 11111111-
bras. - 11111 divisim scribunt 1111111111.
naumurum, 111.(111111111, 11111-
jicere 11111). Gloss. 11111. 1111111111111, pi·
gnus codicis, librorum. Gloss. 11111111.
Antebibliou (sic), pignus datum prosodiae.
runichenae, adj. Praecedens. Appen.
iu Greia oet. p. 72. Est enim anticipalis
(controversia). lb. p. 81. - Eadem Sim-
pleuto tribuit Ges. p. 7711821186.
1117111111Βῦ8, 1, m. Gradus quidam in
theatro. lusor. Afrae, ed. senar, n. 2181.
Quatuordeeimlapidibusejusperantigrados

stratis. -Forte corruptum prouutiprodus ·

111 etiam anteprodus.
ANuiPHanshcun, i, n. (ἀντιφάρμακον).
Remedium. Isid- Or. 17, 9. Nam antiphar-

· 1111111 ebrietatis est si quis potus hedera

coronetur.

ANTISGIA, orum, adj. n. pl. Looa qum
a quatuor punctis cardinalibus aequaliter
distant. 111111111111111. 4,Ρ11[. Antistia
11111111 sunt.

1111111111, 11111111. Gloss. Cutil.
Ἐμπροσθεν, anie, 8111881118.

numantina,oris,m.lnnsies.0nomun.
lot. pr. Antistitor, ἐπιστάτης.

Annsmoenusa, 111111111111111).
Reciprocus. isid. Or. 1,36. Aut antistropha
(metaphora) est, idest reciproca.

ANTiTHthcUS, 1, um, 11].(11111111161).
hd antitheton pertinens. Geor. Fortun. Art.
rbut. schol. 1, p. 62. Definitio antithetica
est. ld. 2, p. 77. Antithetica questio.

111Τό111810, 11, 111, 1. Antonio similis
fio. Couseut. p. 2661, ed. Puteoli. AEger,
aegreseit; Antonius, antonescit. .

arminium, 1, um, adj. Anxius.
1111111. ituit. Ep. 81111111111111 Ro·
manae Ecclesia anxianimi ue trepidi esse-
mus, etc. '

111101, 1111, 111, d. llloerore angor.
Vuly. Psalm. 142. Ε1 anxiatus estsuper 111
spiritus meus. Aru. Iu Paulus. 80. Qui ihi ,
anxiati estis, hic in psalmis et 1111111111-
gaudeto. drocarum. Sollicitus, anxians.

diem. - Male ex Not. 11111111111111- (110111.

 

