’ cna can ar ,

CENSOR, oris, 1111111 femininum ge- (111111111111111,1,1.111111111111111111.
111111111111111111110,8111111111 ap. Non. p. 88. Gribrum in seruiendum, ¹
prompta dura sui censor est. lucernam in laterem, in telam licium. (Ple-

CENTTPEDRLIS, e, adj. (1111111 ίΪ11111 rique jungunt intercedentium sed 1111111-
111111 (spatio complectens). Be. 111 das, tria commata melius sibi respondent.)
1111111. 1. Ι, p. 11111111 a pede compo· (1111111111. Cerniculi (1. Cornicula), cer·
sita: Ripae, tripes... bipedalia, tripeda- tamites (111) recrementorum. (11111. 11111111.
lia... decempedalia, centipedalia. Carniculi, certamites recrementorum. (Ubi

11111111ιῖ10, as, are, 1. Geutuplicem ridendus editor.)
facio (gall. centoplcr). Vulp. 1. Ray. 11, 3. 1111111111,1,1.1111111. de 1111. (lemida,
Geutuplicet Deus populum tuum- Forccll. acerno. Dicitur Η11 carnida, ae, lignum
ait participium ab 1111111111 Centuplico supra quod ducitur taratantara. Et ceruida
descendere : quod periculosum est asse- dicitur taratantara quis discernit pollinem
rere in talibus. 1 1111111. (1111111111. Ceruida (male Ger-

GENTUPLUS, 1, um, adj. Ceutuplen vida), lignum super quod ducitur taratan-
(gallomonte). 11111111. 8, 8. Et ortum tura (cic). Glosc. Pop. carnida, eriballus
(111111) 11111 fructum centuplum. Alcim. pollinis. Ci. Conp- Hildeb.(inr.cnn1t1·
1111111111111111. Praemia‚ centu· 1111), laudata voce arroldo ex nonnullis
pium cumulati ioenoris usum. ΙΙ Substanti- Glossariis, conj. 11111111, pro 1111111111.
1111111111. 11111119, 1911111111111111· Ingeniosa quidem; sed carniolam velim,
piet, et vitam aternam possidebit. Solo. quum-nulla causa sitplurali numero. Nihil
1111111111. 3, 17. Qui magnis 111111111- ergo mutandum. Cuni hoe nomine iacit
dhus suis centuplum se redditurum esse [11111111.011111111111111111.
promisit. , (1111111111, adj. n. Apud 1111.Ν11. 0111.

mammonam, us, m. Dignites cen· t. V, p. 170, leporium 11111111, etp. 171,
turionis. Vol. 1111. ³, 1, 13. Tum etiam 0111111111111111,11111111111111111111111
rerba tua centurionatus honore donata Aquilae‚tum Feri Julii. Quod quidem eno·
suut. — Quem sensum omittit Forccll. dandum relinquo.

111111111111, 1, f. (κεφαλαλγίαι). Capi· OEltNiTUS, a, nm, part. pro Cretus.
tis dolor (gall. cephalolpie). (11111111. Collot. 1111111. Prisc. 4, p. 311, ed. Ald. Lomentum
11111, 15. Vis noxii humoris cephalalgia sabaceum bene cernitum. 11111. Cineres de
procreat passionem. Plio. Volcr. 1, 3. Ad fornacibus optime cernitos. Ibid. p. 3111.
cephalalgiam. Tboro. p. 151. Cephalalgia, Lupinum crudum tunsum, cernitum.
capitis dolor. - Vocabulum fere scribi GERTITUDO‚ inis, i. Res certa (gali.
pacis litteris ait 11111111, qui 111111111- certitudo). Cypr. seu Psecas-cypr. 111
tes locos ignorarit. β11111.611111.,1111 f. Nec deerat imposito-

1111111118, 11, m. ceretium. 11111. 01. 16, rum neminum secuudum suum effectum
11. Ceratas oboli pars media est, siliquam certitudo. Boot. Ariot. 111111. port. 1, 18,
habens unam semis. Hune Latini semiobo- p. 557. Quae (potentia) est his honorabilior
lum uocant. Garates autem graece, latine secundum certitudinem. 111111. Epist. 6,
cornuum interpretatur. - Sic recte vulg. 33. Η11 itaque fulti certitudine... debe-
Quod 11111111. edidit 1111111111 (lege cero· mus, eto. ibid. 7, 11, indict. 11111111
11111, en graeco κεράτιον), non iacit cum nobis de secertitudiuem praebent. 0111111111.
masculino 1111111. lot. 11. certitudo, ἀσφάλεια. Et Thoan. p. 113.

1111118111, i. Cerasus. Gorpil. ap. Mai. ⁷- Dictio non affertur 1 1111111. nisi ut
t. 111, p. 111. Gerenia, viride pomum, ven· Ammiano abjudicetur.
uem humectat et provocat. (Suspicor: 131- 1111531101,1111, m. Qui cerussa in-
11111 viride pomum, etc. Ceterum videmus ducit. Gloss. cyril Ψιμυθιστής, cerussator.
gallicam vocem erriteinde defluentem.) 11111111ῦό111, adv. Vid. 1. seq.
’1111111111 1, m. (κηριφόρος). Ceroiera- 0111111Οὸ5111, nm, adj. 11111111 toas.
nus. (11111.011111111111111111111. 1111. Lot. p. 111. cervicosus, superbus,

 

