1οΜ [le

cum nomen in Lexieis non video, ubi legi· Iouemvlro, as, ere, a. Frequent. 11.
111 vox affinis λιθόστρεα. ll Latinis pisces Longavars. ills. Avit. Ep. 50. Praesantiam
quidam vocantur 1111111111. vestram succedentium annorum numero-
LirlGER‚ era, erum, adj. Ad litas per· citata Divinitas propitiata longevitet.
linens. Poet. in Antinoi. t. ll, p. 632. Non mNGAEVO, as, are, a. Longam atatem
ego litigosos cupio cognoscere 111111. tribuo. len. Fert. Vit. S. Medendi, 13. 111-
111111110, as, ara, a. Prima elementa jus ergo (1111) piam majestatem exoremus
111111 trado. Gloss. Curii. Στοιχειῶ, 1111111. 11 Theodeberti, regis nostri, felicitatem...
’ 111111, 11, 1. Lituus. Gloss. Plooid. p. 4⁷9. pro sua pietate longaevet. ct. Gany.
Litua, virga incurva, generis seminini. LONGLNIMIS, e, adj. Qui fert patienter.
arvum vel LileO, inis, f. Append. ad ang. Psolm. 102, 8. Dominus longanimis
Prod. in 11111111. gramm. p. 448. later li- 11 multum misericors. lo. 2. liodv. 9, 17.
didinem et lividinem hoc interest, quod (1111111111.1113111111111611111. ct.
libidinem qualitatem animi significat, at Cotto.
vero lividinem livorem corporis esse de· nonolnlulrss, atis, 1. Patientia (gall.
monstrat. Gi. cong-Vox dubia apllorccll. longer-nimii). 111112. Ρ111.3, 15. Domini
1111111111, 11, 1. Livor, invidia. 61111. nostri longanimitatem, salntem arbitre-
Plao. p. 180. Licentia, nomen lactum ab mini. ibid. sepius. Encher. 11111111. 3,
11 quod dicitur Livet. Gi. Cong. 22, p. 128. longitudo ad patientiam lon·
1111110, 1111. urano. ganimitatis, latitudo ad dilatationem di·
1111516011, 1111, 1, d. Cassiod. Ortnog. 10. lectionis. Bed. lienosis. in 111, 2, 8. Divitias
Livisci est oblivisci, et Livitus, quod nos patientie et longanimitatis (Dei). Gloss.
hodie per elisionem, oblitus. , Cpril. Μακροθυμία, longanimitas.
dedPLETLTlo,onis, 1. Parta divitie. LONGleMllER, adv. Patienter. Vulg.
ang. inditis, 2, 16. 111 predavit omnem 111116, 111111111113111111111111111. —
locupletationem eorum. Obviam exemplum, quod ignoravit etiam
LdetiPLETtts, a, um, adj. Locuples. Bnilcy.
ten. Fovt. 111. S. Mart. 2, 379. Dives mNGlFLUUS, a, um, adj. Qui multis
agris, opulens famulis, locupletus acervis. 1111111111.111911.25,3. Ac ne longifluo
LdGAOEnlctJM metrum, 1.(λογαοιδικός). grandescat epistola tractu.
De hoc 1111.1111.1.2560;Ρ111.ρ. 26112; 1016111111111, a, nm, adj. Boot.
Atii. Fort. p. 2691. Arithm. 1, 21, p. 1315. Longilatevos (nu-
melan, adv. Dialectice (gall. 1191111- meros) voco quos uno se supergredientes
11111). Boet. Arist. Attal. post. 1, 18, p. 538. numeri multiplicant. lapisto. Gi. cong.
Duorum terminorum infinita esse interius LONGiruRNerS, atis, 1. Longaevitas.
media... monstratum cst logice prins3 Volo. Bornclt, 3, ll. Disce ubi ait pruden-
analytioo vero nuno. ld. p, 536 1153711 tia, 11 scias simul ubl sit longiturnitas
ste. vite. Pseudo-Cassiod. Antioit. 59. Et in
nomon, ii, n. (topica). Pars vestimenti. dextra ejus longiturnitas vite.
Eooltev. De Vestid. p. 291. Logion, quod 11111111111,1,111,11].1111111111
est rationale, pannus exiguus ex gemmis, tempore). 11111111111, 35. Ignisenim
auro coloribusque variis, qui superhume· superveniet ei ab eterno in longitovcis dia-
rali contra pactus pontilicis adnectebatur. 1111010111.
leid. Or. le, 21, 11 Glose. Pario. LONGiVivnx, acia, adj. 111111, vitalis.
lhsslsfictJS, a, um, adj. td calculandi Schol. loo. ad Sat. 111, 251. Quos (cervos)
artem pertinens. Cassiod. 111. 3, 52. lla- usqua ad nongentos annos vivere dicunt.
tionem ipsius disciplina (geometria) 11 in Longivivar. (Aliquid deesse videtur.)
medicinam ct ad artem logisticam aptam LONGO, aa, 111, 1. Longum lanio. 111.
asse docuerunt (Chaldaei). Fert. 7, 12, 10. Tempora longantur, sed
’ 1111111110, 11, 111, 1. Lomento abluo. breviatur amor. 01111111. 111. gr. Longo,
diost. Gytt'l. Σμήχω,1011161110. 16, genapium. Cf. Gorty. ΙΙ Romuleo. 11111. 111

 

