inmnicdcns, a, um, adj. (caponem).
Qui constat 011 iambo et elego. Sero. 00111101.
p. 1895; Plnt. p. 9699.

1115, adis, 1. (talc). Ionica. Prisc. p. 585.
111 nc 01110111 desinentia (nomina) quse suot
iadis lingnae. Ibid. Cyclas, las, Troes. -
11011 est ap. Forcell. 111 nomeu lemine.

lisdttld, es, 1. (lason). Genus herbae.
911011. Ν. 21, 65, 1. lasonie unorn'soliuni
habet. Id. 22, 99, 1.

11811119, adj. 111.(1άστιος).1111111 ex quin-
que modis musicae principalibus. Copcl. 9,
p. 917; Cassiod. Music. p. 579.

lunare, ae, f. (ἰατρεία). Curatio, medela.
1110110109. Ep. 74. Supplicans ut stoma-
chos, moltis Saxonis deliciis nauseantes,
tandem parcioribus iatriae vestrae jejuniis
alteratis.

isimon metrum, 11. (ibycus). Sero.
Centim. p. 1891.

iconismatum.(elalamoleonismus.
Gloss. Vct. t. Vl, p. 597, 01 1111, p. 569.
iconisma, ligura. Glosr. Poris. Imago, ico·
nisma, vultus. Ibidlconisms, imago, ligure
imperatoris.

1068,otis, n. (εἰκός). Verisimile. Boot.
Arist. dccl. pr. 9, 17, p. 520. loos est pro·
positio probabilis. 11111. Syllogismus irnper-
fectus ex icotibus 01 signis.

1911111115, 1, m. (1κτερος). Morbus arqua-
tus ( jacuisse). 11111. Or. 4, 8. - Avem tan-
tummodo innuit Forcell.

lDENTll’As, atis, l. Natura qnae perma-
net eedem (gall. 1110111111). cypr. 110 Con.
11010.. med. Et caloris illius identitas ito
corpori assidet 111 0 capite non recedatlloct.
Arist. Anci. pr. p. 499. llo quod quando-

que latet identitas 11011011.- Vocem addi·
derat Boilep, verum ex Sorisbcr.

IDIOTICFJ, adv. Simpliciter. Interp. [ren.
1, Praes. Sed simpliciter et vere et idiotice
ea, qnae tihi cum dilectione scripta sunt,
cum dilectione percipies.

IGNEFdGIO, is, ere, a. Accendo. onomast.
101. 90. lgnelacio‚ ignio, πυρόω. - Notum
est Ipnesoctus.

1911110, es, ere,n. Prisc. p. 858. nh
igne, lgneo et lgnesco.

scniconon, oris, emoniensem, a,
um, adj. lgni concolor. Jnoenc. 4, 157. 111·
gelid, veniet quum nubibus ignicoloris. 11.
569. Ρο1 nubes ignicolores.

reuirescens, tis, adj. Qui igni viget.
110100. Arce. 719. Bis gemino discreta situ
micat ignipotens 11111. - Solenne est Vul-
cani nomen.

191191111115,0, adj. Qui est sine nomine.
Onomnst. 101. pr. lgnomines, ἀνώνυμοι. -
Sic declinatur Cognominis.

ionon1n1nra,ii,n. ignominia. 11111. ot.
5, 27. Ignominiam dictum oo quod desinat
habere honestatis nomen isqui in aliquo
crimine deprehenditur. Commod. 19, 1.
Νο11 ignominium est virum seduci pruden-
tem? - Sic margaritum, pnsum, etc.

iLFJTUM ‚ i, n. llicea silva. Gloss. cyril.
Πρινών, 1109119111111.

11111911111119119, a, 11111, adj. Gloss. cyril.
Ἀκάματος, inlaboriosus, indefessus.

ILLdMENTiTUS, a, um, adj. lndeiletns.
Vulp. 9. nmen. 5, 19. lpse et illamentatus
01 insepultus abjicitur.

ILLAPSUS, us, m. Allapsu's. Amor. Ep.
6, 49. ldeo delectatio sicut serpentino il·

 

