94 Exn 11Χο

- 11691999. 61199199. (99. 497) ap. Pordaca. rationem sentire nullomodo 91911999. (ate
099199999.11999919999999999999-99995.019911999999991999999999-
mot. ef. 6999. mur exasperet.)

onocrotalo vet undecimus, it, m. 99199911919991,Ι scis, ioue exasperat.
Quifuit Actuarius (sortc 9119199ιά991 mili· Vut9. Ezcclt. 2, 881991 domus exaspera
19199) 19999.Α[919,9ι1.119’9199,ιι 100. ubi trixest.
saepius. 9190019199, 9, adj. Qui exaudit, pla-

1111 40111Τό1111, m. Qui fuit Adjutor (in cabilis. Sctot. lou. ad Sat. 18, 240111919-
militia). 19999. Afric„ 911.1199199, 9. 1193 rus cs 91 99199199 91 exaudibiles esse deos.
911371. Cf. 0999.-11919999999991111199

011Εο111710, onia, f. rictus coaequandi. EXAUDiToR, oris,m.Qui exaudit. 1919.
Sero. ad Vir9. Gc0r9. 1, 95. td agrorum Eccli. 35, 19. Dominus exauditor non dele-
sctlrcet exequutionem —Sensus propnus 91919199ιιι illis. l'cn. Fort. lit S 11991. 4,
qui 19199191969991.59469991191999991999999,1999119999ᾶί-

91110091996119991999,1991199999-19999999
9999119199ιά.111.8.Ε9191191ι.,99199. 9999999191919,9.991 6911699911-
Quasi exagellam relinquens. -Uhi viden· 9199199 (19 militia). 1999916919, ed. 119-
(1998199999116911990999.91999.876.Ει1)999119199191916991Ιὸ.

9119991999,ι,9ιι,99].01991>19919.9199.
p 460. Exalbidas, non albas, sed prope 91109011199919, [Actus excaecandi.
albas. Au9. Ep. 68 (ed. 8991111999991911999-

9119111181111,99.1)916911491ι9199.099 tiata. Utpamseacaedrbusnostrts,arapinis,
Tltcod. 11, 86, 60. Quoniam Chronopius ab excecatione compescant. Glots. Cyril.
ex antistite idem 6911. ’fluiditatem excaecatio.

91110019191110, m. Qui 6911 Aquiliser. EXCALCEUS, a, um, adj. Excalceatus.
19999. Afric, ed. 1199199, 9. 761. Ex aqui· Paul. Nol. 91, 8811191 maluisset conlo·
116999 legionis. ueri excalceus.

99191919, 9919, 1. Aratio. s. ttrc9. 999199999999, 9999999199. ttr.
Epist. 7, 91991191. 2. Ad exarandam mes· 18, 4. 699919699199 9199 (19919). tt. 16, 11,
9919 1919919 presentiarum perrexisti, 91 911613.

9991 exarationem ejus, 919. (trid. Ep. 2. 9901118600, 19, 999, n. Valde calesco.
1119 dominico messem de agro 6999919 exa· Tltcocl Prisc. 4,1 Ruteni agrestem aare, 91
9991.-) -1199991 sensus, qui primus essa indeveretrumline: statimexcalescit.

debuit. 810911010910, ιιι. Qui luit Candida-

111191101109, 1, m. (1191999919119 tus inser Afric, ed. 1199199, 1. 1, n. 100.
9999919 vix uuam inscriptionem invenit (Quid suerint Candidati ιιι militia, ducat
Furtum, ιιι nova Forccll. editione. De quo l'c9ct. 9, 7.)
999199199199911998.11999.,9169. 7, 180, 0110191019), aa, ara, a. Capillos reseca.
1911. a. Qui Rauennati 99919919 suerunt Capitol. Cltlodov. (an. 501) 99. Perde-ss.
commendati, ab excellentisaimo exarcho in Diplom. p. 49. Si quis mulierem excapit-
quotidiana militum praefectura sunt mu· laverit. (16. 6999.

1991116. 1009110491 105. Cf. Cco9.) Ex 0991001090, ιιι. Qui luit Centurio.

9119110190, 99, 999, 9. Exardesco. Vot9. 19999. 99. 6991. p. 580. 11. AurelioProces·
' Eccli. 16, 7. Exardebit ignit. 16. 88, 14.- 9999 ex cont. prot. coltort. v1.

. 11999999 991 ap. (1999, 8110999119, adv. Garptim. Eacod. Vit.

Ex ARMORUMGUSTODE, m. Qui 691119- S. 1191919. p. 414. Triginta (annos) in hac
morumcuatos (19 militia). Inter. Afric, ed. sacerdotali, qualem, 9191 excerptim, lector
Rdnicr, n. 1088 914074. attendis scalptam, conuersatione exemit.

Exaspdttiffto, onis, 6. 199 (gall. 999999 9110191011, 11, ιι. Venabulum. isid. Or.
ration). S. 6999119. 11 , 84. Sed 11191119 18, 7. Venabula, dictaquasi venatui habilia.
pra omnihus studere convenit, ut exaspe- 11991919, quia venientem excipiunt, quasi

 

