HOR

p. 34. Homoeosis est quum per similitudi-
111611161111161161611111191111. p. 480.

HdhdthUS, adj. m. (epulan). Consen-
tiens, voluntarius. Coa. 1111611. 11, 21, 6.
Quos homologi coloni prestare noscuntur.
lb. Qui homologi more gentilicio nuncu·
pantur. - Homolopi ait Cana.. dedititii,
conditionales.

ΗόΜῦῡεΙᾸΝΙ, orum, m. pl. Qui Patrem
et Filium consubstantiales esse praedicant.
S. Fnlp. Hesp. nonar. 11111111. p. 63. Qui,
pro nnius substantiae credulitate, volunt
nos homousianos dici. Cl. Canp.

HONESTITAS, atis, 1. Honestas (gall.

1116111111).61611.01111. Ἀξιολογότης, ho-
nestitas... Ἀξιοπιστία, honestitas.
' nonnannorsslunn 1, un, adj. 116111.
Paul. Nol. Epist. 46, Ad 116111111606-
mine 111111 merito honorandissime et de·
siderantissime. .

fldnhuh'tna't, adr. 11611 Horatii. Vct.
Gramm. 1111111111161111. u. 1180, p. 138.
Α nomine proprio (adverbialt Tullius, tul·
liane; Virgilius, virgiliane; Oratius, ora·
11161. · ’

HORCISTA, ae. llid. 6111111111.

HdnlsnttJS, i, m. (ὁρισμός). Definitio·
llatil. Lap. De Fip. p. 9.

assasonthamar, um, adj. (apom-
11111). lld horoscopium pertinens. Mythop.
prim. p. 411611616116611111111111.

HORRENDH, adv. Cum horrore. Vulp.
Sap. 6, 6. Horrenda 11 cito apparebit vohis.
lh. 11, 3. Parentes horrende.

HoRRlFIchBlhls, e, adj. Horrilicus. Act.
1611611. p. 116. Nam etsi opertus squali-
tate est luctuque ho'rrilicabili. (Sic jamdiu
edidi in meo 11111. Poat. 11116161, pro
uulgata horrificah‘.)

HoRRlPILhTIO, onis, 1. Horror (gall.
horripilation). Vulp. Sap. at, 15. boquels
· multum jurans horripilationem capiti sta·
tuet. cf. Johan. dc Jan. et Cana.

nonnichium, 1, um, adj. 1161116111.
imbros. 1111111. 8, 11. Hic igitur locus hor·
tutorius ad fidem. (Vocem confirmat Thana.
11111116116161111111, locus ubi hortatur,
sicut debetesse monachorum parlatorium.)

nonnionnnus, i, m. Horticutus. Bulla
Steph. lll, an. 755. Domum... cum metato
suaet horticello. (Hanc dictionem neglexis-

11Οὸ 111

sem, nisi manifesto antiquior foret, ut
ostendit nomen proprium Hortiacllas seu
0111111111, quod exhibet S. Gran. Ep. 2, 5,
11111111.)

soterichus, 1, m. 11111. Istc. Hatitor
(alitor), horticola. Gloss. Paris. Holitor,
hortolanus, horticula (111). - 1161111111
etiam est in exemplo quod affert Canp.

Romuleus , a, um, adj. Qui ad bortum
pertinet. 1116111. p. 309. Schola, scholasti·
cus; Hortus, borticus.

HORTlLIO, m. Vid. v. seq.

1101111110, onis, rn. Themellum. noo.
lat. p. 114. Hortulo, hortuli eustos. —Hoc
potius rorum crediderim quarn ut 61611.
Isia. et Gloss. Pith. H0rtilio.

HosA, ae, 11110. osu.

uosalrimimus, ii, m. 11111. na. at
Gloss. Pith. Blato, cubicularius, hospita·
larius. Johaa. 1111111. etiam femininum
exhibet t Hospitalaria. Eadem sunt ap.
Canp. — inde gall. 161ρὶ111111, hospita·
11111. -

1161116111, a, m. 11111111 1111161.
Lat. 6211. Hostis : componitur Hosti-
capa, a, qui hostem capit. lterum p. 211.
- Sic melius quarn quod apud Fest. legi-
tur: Hosticapac. Veram tamen dictionem
esse reor Hosticapao, ut est Urbiaapas ap.
Plaat.

1103111111, adr. 61611. oet. S. Genoo.
Hostiae et Hostiliter, unum.

HOSTlLlTAs, atis, 1. injuria, noxa, bo-
6111. Cassiod. Var. 4, 60. Ο1616111,11116111
montis hostilitate vastati. Cypr. seuPseado
Cypr. De Sinpal. 011111, sah fin. Praecon-
pandusest aditus omnihus insidiis, ne bo·
stilitas priorobrepens occurrat improvidis.
Grcp. 1111111 6161111611. l, 43. Reli-
quiae ejus ab incendio hostilitatis ereptae.
Cf. Gany. (Inde gall. hostilitc'.) - Quum
Seneca locum Foreell. expungat, exempla
desunt.

HosTldLA‚ 11, 1. Parra hostia. Gloss.
Cyrti- θυμάτων, bestiola.

nosromnn, ii, n. (gall. raeloire).
onomast. lat. pr. Hostorium, ὁμαλίστρα.
Thana. p. 401. Ostorium (sia), lignum
cum quo modius aequmur. —· Mirabar non
6111111111111111111,1111σί111111 scilicet, a
Forcell. 1111611161. Cana.

 

