230 ’ Qun

tuor latera hahet (gall. quadrilatera). Capel.
0, 9. 231. Extra 1111 formas, quidquid qua-

drilaterum eat,epanltteevocaturssoetlleone. ·

1, p. 1489.Quadrilateraffiguraeat) quae sub
quatuor (rectia lineis continetur) 1010. 2,
p. 15111911119119191. 991. p 100.
Quadrilatera forma eat quatuor laterum to·
11111911199111191191.11111.0931211111-
drilatera 19911191991911. 191. 99.(11111111-
111190911119011111911.-011111111191991199
vocabuli unum exemplum addidit Furlctt.

0019111190111, 1, cuj. Qui quatuor
linguas callet. 09991911. lat. 99. Quadri·
linguis, τετρᾶγλωσσος.

001311191111100, 1, 1119. Qui quatuor
membra habet. 09999911. lut. 99. Quadri-
111011111910, ,1119991919 - De 1111100 Capella!
exemplo jure dubitatur.

1101011111οΕ19111111101,1, um, adj.
0111911991119111119119. 9. 1355.

QUADRiNOOE'IUtl. ii, n. Quatuor noctes.
0919911911. 191. 99. Quadrinoctium, τετρα-
'maela - Vocem antea ignotam eruit
11191911. ex Prisc. p. 1357.

9111111119191, iris, 111, 11. 1111911-

1919911111 (1111111091991111. 1919111111- ¹

11119311101,11199χῶς 91191111. - 1101111111]

Qut

1191199199. 1.1, p. 101. alpedani, tripeda-
lia, quadrupedalia. (01191111199119119, 1119-
1119, ut Ortadntpedle, 1111. animantia. Gi.
Canq. -
9919111191,19101111119111111-
mantia. Col 11,2.Ρ11191111111191 cetera·
que quadrupedia 19191191. 10, 12. lnquo ,
erant omma quadrupedia lup. lle 1119111 i
11991191119.111111191111119111,1911111111-
pedia tn igne, bipedia tn sumo. 1119109.
12, 1. Quadrupedia 1191111 quia quatuor
pedibus gradiuntur. Zeno 1999119. 80. Om- 9
1111111111191111911111911911111, etc. Cs. Cataq- ¹
Vocem omiserat Forcell. Nullum alium aa·
ctorem, 11111191. Volet„ 91911391191111.
varaeced .
0019111190,11,191,1.011111199-
dibuaincedo. 01991. 09911. Τιτραποδῆω, qna: ¹
drupedo. Sic etiam onomast. 191. 99. t
111119111111, ·,1 1119. 0111119111 1
1991. 1119119. 2, 3, p. 1390. 091119911111
omnes (11199191.- Incerta 11199911111110-
11111 inde confirmatur. ’
antenuptialem, 1, 111,ρ111. 3111.
11911191. 2, tt, p. 1310. Et 11 quintupli
(termini), quadruplicato (numero); 9111

1111111911, quincuplicato. (111. leg. quintet·

019191999119 addidit 19919111111911991. 9119911929119 Veron. paschalemque

Ad alterutrum pertinet 119119 locus 1191119-
11119.1.1,.9 102. 3191911111,- tripartiens,
quadripartiens.
001011196311111,111, 1119. Quatar potens.
11919911911191,111111191119110911.1.111,.
mn.
Ρο1111111111111111111911,1119. Quadriremia
111191.19.099.1”991.1191.9191.3,.9 91.
(1910911191191111, quam in 1119 fluctuantem
reliquit. (Sic 1199999991, ut antea Pitlt.
p.7.t Sed locus 6199999111, 7999. 1, 33,
quem 1111119Ι innuere ridetur, exhibet quc·
triremem.)
ο111111111119111,1,111,119.0111911-
101911191111111191.1.191.11111111.111911.
3, 321. 19111111, 911 quadnaulca
0010111711111110, 1, um ‚adj. Quique·
11991111111111119111199.1111119.3,11.1111

druplicata expungit apophoreta. nude ln·
1999.19111.1,12. p
91111911111911, etis, 1. 0110119111. ¹
Tltomae 1191. noc. 191. 9. 1113111187.
antenuptialem, 111,(111111909111119.
1991111111111. Ρ9111119991.1,9. 192. Dicitur
1111111199191 1119119991111191101191111119.
1119111111.01.1,1.09111111111111
inferiorem numerum tripliciter ant qu-
drupliciter. 111 Thoen. p. 153 91131.
0019101913, 11, nt. 011111911111 nn·
111911911111111111110199119211.
11111111,11,111,1.91111.ρ.111.1 ¹
Quaen Quaeaito lit 111911. Ρ9111, Quaesitae,
quaerit, interrogat, sciscitatur.
011111811ῡ111111118,1,1111,1191111911
questiones aunt. Boot. (119111. 2 p. 1520.
1119 liber qnasi quaestionarius.

191191111111111119 1911110’19119111191,1111119 19911119ο,11,111,1.01111.19.
quolibet quadrisyllabo 191 temporum S 09199. Quaeationavit, perquisivit, exa- ’
0019112101110, 9, 1119. Quadrupedes. minavit. 111911. 19119. vlt, 9170. (111111111- ¹
1199911111191191.91120110911911,111111199111191111,1111111111νί1.(11171919.
unde quadrupedalia et quadrupedium aec. (lude noatmm r. questionem.) -- Partiri·

 

