’ ass - sna

fodit. Hoc nomine comoediam scripserat
Pomponius, teste Nonio, p. 13.

3331113 (supple gemmam ,Sarda
Prendo· 11111111 13 831111. Scirone t. l,
p. 301. Sardis prima 1313-83111111313-
pis dici solet.

3333111113 lapis, m. Sarda. Vulp Apo·
331133.11133133113331,311311133131311-
speetu lapidis iaspidis et sardini.

333ῡῦ111333, 3, 1. Sardonyx Vero.
Fert. 8, 7, 19. Limina sardonychae variato
iumine florent. -Displicet sane lemini-
nnm nomen a masculino deductum, et
conjicere possimus sardonychis. Non enim
veram declinationem ignoravit Noster, qui
scripsit (8, 6, 338); α Sardonycha impres·
sum per collemonile coruscat. 1 Verum non
semel nominum genus et inflexionem mn«
taterunt seriores, et nostrum v. 3311131113 3
feminino quodam proficiscitur.

3333111113,1,31.Ρ311113331311331333.
311111.Σαρ,γ1ς 1χ811, sargnlns.

3331133 ,1. Scabies. 13111. t, 8. Hane
(scabiem) tulgus sarnam appellat.

31333,3, 1. 83113. 1111311 11131131.
prom. p. 105. Sarra ,1113111331 33119. tn
nsnnnn, 113- 1111111. inf. sanan.

31333113, 3, 113111. 01. 17, 13131-
tuta agrestis est, quam sarraliam nomina·
mus, eo quod dorsum ejns in modum 33113
331. 111 31333. Pop. (Nisi vanum etymon
est, reponendum 33113. Nempe 33113, pro
31113, scriptum sup. vidimus.)

333303, 3113, m. Qui marmora versico-
131131331311111.1333113311113311113 1111313111
Felicis, citanteS ’1111311113 · ι Etdumventum
esset ad domum Felicis sarsoris ,protulit
codices quinque.»

3333331311 opus, n. Opusquod marmo-
ribus uersicoloribus constat. 11311311. Epip.
91,“1111111111313. De marmoribus opere sar-
sorio. drop. 1111. 3111111113, ts. Parie-
tes ad altarium opere sarsorio ex multo
marmorum genere exornatos babet. 31.
Gorty.

333103, 3113, m. Qui sarcit (vestes).
11311. p. 1. Sartores dicti non solnm a sar-
ciendo, verumetiam 3 sarriendo deduci·
tur. S. Optat. 3, p. 61. Displicet tibi sar·
tor qui, scissuram dnm sanat, vulnerat.

11111. Qui iecit ut sartor peccare potuisset.

SCA

Cf. Creop—Cujus roais, eo intellectu, nnl-
lnm exemplum babet Forcell. Eam tamen
solennem fuisse, ostendit 11131111 133113, qni
huuc sensum firmare non curat. Omnibus
notum est femininum 3311111 (1333331113
1111133). l} Qui sarcit domos. 111331. Afric„
ed. 11111111, n. 3118. 831131 arenarius ma·
gister filiae dulcissima posuit. (1111133331-
gnificationem pervulgatam fnisse, indicant
verba sartatecta, 31 nomen sarcitector rel
3311113131 ,quod ap. 1311.)

31111310, 13, ere, n. 8311313313. toton
ap. 11331. Sat. 3, 1. 3111, quum vigebam
membris praeviridantibus, 8311113313 populo
et tali quum poteram viro, Non flexibilem
rna concertasti 111 carperes? -Vulgo sctis-
socere, minus aptum metro, etsi proceleus-
maticum primo loco non insolens. Sic La·
tini dicunt 33113 opo et outopo.

3131131313, 3, adj. Qui satiari potest.
1131 131. Gerus. 3, 313. Ν111113 satiabilis nn·
quam Amnibus Oceanus. 11131. 111. Satia-
31113, insatiabilis, exsatiabilis, inexsatia-
bilis.

3311331113, 3, adj. Ubi fruges seruntur.
S. 3113. Ep. 11, 5. Demos 31 hortos intra -
civitatem, seu terras sationales, tel vineas
in 133113... largitus est. isio. Or. 15,18.
Ant enim arvos est aper, id est sationalis.
31333. 13111111, p. 578. Sationales agros,
3331133133;31.33113.’ ι

313131131133111311131, m. Apologeti·
cus. Epipbon. 11131. 11111. 9, 33.

sirinano, 3113, n. Satyrorum lusus.
313111113131113333111111313111313
lingens satyromata trusis.

331133, 3, 1.(11111 α). Lacertns (33111111
111 ord). 13111 Or. 13, t, 31.

31111303, 3113, m. Basiator. 31333.
Ρ3113. 3131333. Vol. t. Vl, p. 51383113-
131, osculatos. ·

3313311113, 1, m. Scabellnm. Icili. Or.
30, 11. Hinc et scabelli qui lectis parvisvel
sellis ob ascensum apponuntur. 11111111.
Tripodes scabelli sunt babentes trespedes.
(llio alii babent 3133133113 31 313 1111111111.)
31. 33113, qni neutro genere exhibet 331
meliton.

333313,3,1.81311133.31333 Curii.
Ψώρα,3331113, scabies. Gloss. 111111311-
bia ρ(13313 stavia), ψώρα. tuom. p 580. ,

 

