SUB SUB 275

mmmm, 1. 1. (στυπτηρία). alumen. statuo, ia, 111, 1. 111111111181111.
rua. 11111.1,88.8111111111 drachma (111. Curii. ’11111111ἱ subulo.

1111111111, 1, adj. Qui persuadet, Boot. 1111111111111, adr. ln 1111 subat-
uror. 111. 1, 9,1. 861. 8111 autem pro· 11111. Boot. Arist. Topio. 1, 18,1. 810.
11111111 de quibus sunt rationes suasi· Quoniam diversorumfrenerum,etnou sub·
1111111. p. 180. syllogismos 1111111111 alternatim positorum,dirersuespeeiessunt.
11 suasibiles. 111101. 1, 11. Et 11111 ds- ld. p. 51 11 11111115.

11111 (111111), 1111111111 111111,111111111- 1081118111111111, a, um, part. 81111-

11111 gravis, et parasiti suasibilia. ternus. lieet. In Arist. Praerlio. 1, p. 125.
suasurus, adv. Ad suadendum. Prisc. Et rursus est genus 11111, 11 111 subalter-

p. 1150. Subjunetiris 1111 (utimur), quod natum 1111111111.

debuit fieri, ostendentes magis suasorie. st'tBhLTERNttS, 1, um, adj. Qui subia-

1111111, uua, part. 1111111111. 5, 111 (gall. subalterna). 8111. lo Arist. Pra-
irtt't. Ne quando, sororum pernicioso eun- 11111111. 1, p. 115. 8111111111 genera no·
silio suasa, deforma mariti quaerat. Boot. minantur 111 superiorum quidem 1111111
Arist. 111. 8,1, 1. 180. Oratione 11111111· suut, posteriorum 1111 genera. 111. p. t, tl,
gis 1111 111111 quam adjutus. - Forcsll. 23, 18, 515, 585, 11 saepissime. (1101111.
11111 laudat, 11111111111111111. 8081111118, adr. Aliquantum amare.

withmannus tis, adj. Suareolens. Sator. sd Gir. 8111. 8, 11. 1111. t. ll,
1111181111. 80, 1. 1111111111 insensum... p. 118. Subamare loquitur (11 collega suo
suavelragrans mane. Antonio.

111111111111. 11111111. 11111111111,1,11,1111. 11111, oh

8111111180, 11, 111, 1. 81111111111 addo. ligatus. 81111111. 811111. Patr. 1, 8. Ut illud
tais. 01. 11, 8. 8111111 eJ'us (amomi)..„ jum subarrhatum 11111111111111111.81111.
odore etiam hono somnos suavificat. Ara. Seu. Ep. art 811111. Nimirum subarrhatas
111 Paotm. 108. Suavis sit ei laudatio 11111 notarios 11111. Et Gloss Vot- t. ttt,
111111 1111111111 assertionibus suaviheata. 1518.

801100001011, 11, 1. Dulce eloquium. 8881111110, 11, 111, 1. 1111111111
111110111111111111.1111111111- obligo. 1111. Seram ap. 11111111. Patr.
alloquio non 111 fluiditas omittenda. sou. t. l, p. 1. subarrhavit 1111111, sup-

sbflhcsstm, as. tid. sussxtuuo. posuit mortem. Hiar. 111 haud. 111111. 111-

8118111111,11ἰ1, 111, adj. 1111111111ἰά. manorum sponsaliorum pignoribus subar-
Or. 11, 10. Foliis 111111 (napus) 11 radieis rbatur. Pseudo-Cassiod. Deitatis. at. Et
gustu 111111111111. qui 11 aeuuulo fidei subarrhavit, 111. tude

811181ῢώ110, 1111, 1. Prara 1111111- 1111111110. 01111.
111111111111111111188. Videtur autem 8811801108, oris, m. obtemperans.
stiam alio loeo diuinationem 1111111111- Victoria. 111111. 81181111. 111, 1. 81.
111111 Scriptura 1111111. urvtd. inu. seq. Quum dietum ὑπήκοος pauperae, 1111111
- 011111 dieunt παροζήλωσις. subauditor effeetus. 1111. 1. 88.

sossubensi,aris,sri,d.tnnitan.lmtr. slttthxssu,vetustepro subegisset. Perua.
1111111111. 88. Aliud 1111111111111111111, 11. Nori. p. 118. 0111111111 ipsa orbitas
aliud aemulari: subaemulatio astutiam ha· Grandauitasque Pelei 111 penuriam 8111-
111, 1111111111 simplieitatem. pis subaxet. -61, susem ap. Plorat. 111111.

18118110, as, are, a. AErs induro. Prius. 1, 5,81,11 1111111111111111111, 1, 11.
1. 11111111 possumus 1111111 euro, 11, 1881111110, 11, 111, 1. 111111, 111
1111111111,11,111111111 sitarurrmuelaes. 1111111111111. 111111. laid. 0111111111, 11-
erammutham. 8111111111111111. Ἴ 1111111, 11111111,11111111111. (1111111111

8881180188, 1, um, adj. 81111111. 1111111111. Legitur 1111111111 81111.
1111101. 11, 1, 10.(111111 111111 melinus Pith. Porro seriptum 1111111111, 1111111111,
solor eat subalbulus. (Sio 1111111111 uno 1111111111. Or. tt, t,qui noman (11111111

aad. Sadrnlgo ariobistus.) 111111111111111. p. 1801111111111,

 

