2 ABS ABS
vecordissimam in drmnot. 111. p. 150. sericordiam 11 11 secreto· Exempla vulgo
Qui (rivus) si alicujus terras minutatim er vocabuli sunt translate usurpati, nempe de
alia parte abstrahat, et alii contrario ro· obscura oratione.
linquat, quod vocant ablutionem et allu· ABSCONSIO, onis, f. Latebra, munimen.
sionem. Volp. lsai. 4, 6. ‘sabernaculum 1111 in
ABNORMiTAs, atis, 1. Enormitas. Gloss. absconsionem a turbine 11 pluvia. - llo·
011111. Ἀῤῥυθμία, abnormitas, enormitas. cem exhibet 1111111, 11111 111111 exemplo.
Solo. Gasb. b. l. Possum quidem... probaro Absarrum, is, 111, 1. Dissentio, discrepo.

quae dico, sod et abnormitas vetat, etc. -
Aboorrnis notum est ex Horatio.

AssdniwsmamAbolitio.Cassiod.VorA,
41011111111111111111111 missa sententia.

ABORRIS. llid. 11111111.

11Βό101, 1, um, adj. Invisus. Commo-
111111. 71, avet si pigeret ira ad pauperem
sempor abosum.

ΑΒΗΔ, 111. Ancilla. Volo. 11111111, 8, 32.
Et ego exeam cum abra mea. lb. 10, 2.
vocavitque abram suam.
⁴ ABRENUNTIAT10,onis, f. Renuntiatio.
01111111. 011111. 1111111. 4, 34. Abrenuu·
tiatio nibil aliud estquam crucis ac mortifi-
cationis indicium. ibid. 8, 21. Abrenuntia·
tione omnium facultatum. lb. 4, 33; 12, 31.

ananumsmo, aa, 1111. Renuntio. Pro·
1111111 vosmetipsum. Quum sitlonge
prestantius voluntatibus propriis abrenun-
tiare quarn robus. Cassian. Collat. Patr.
1, 20. Ι11 plerosque abrenuntiasse con·
spicuam est ut, stc. S. 0111111111. l, 12.
abrenuntiasse diabolo. - Unicum Soloioni
exemplum affertur: quod rarioris vocis
fidem faceret.

ABRbGANs‚ tis, adj. Gloss. isid. et
utoss. lecticuli, p. 502. Abrogans‚ hu·
milia. diosaParis. Abrogans humiles (sic).
· -111111111111111111111111111111. in Asel.
prom p. 449. «11111 obrepentem 1111111-
1111111111 interest, quod abropaototn aliis
auferentem significat, adrogantem autem
multum sibi presumentem ostentat. ι· 111
diplas. oct. S. (111111. Ambrogans (1111111-
11 111.

ABsulsst'JRA, e, f. Scissura. Gloss. Hil-
dob. Abscissurae (machbseissura)‚ intor-
rulla. (Emendarit 11111110.) Gany. ‹Absci-
sura (sic), intervallum. Gloss. Bitur. Proprie
idem quod abscissio, gall. conpore, sipo-
11111011.»

ΑΒΒΟΟΝΒῘΤΕ, adv. Furtim. 11111111. Ac
11111111. 1. tv, p. 211. Abscondite fac mi·

0110111011. tat. 91. Amulio, despolior.

ABSENTO, as, are, a. Absentem facio.
(Vid. Forccll. 11 quod nos infra lauda·
mus.) ΙΙ Neutraliter, Absens sum. Alcim.
1111111115. Optabilis absentandi causa
me rapit. 111. Ep. 72. Quum peculiarium
vernularum absentaudo suspenditis vota.
ib. 61. 11111111. 1111111111. p. 54.
Absentare, abesse; abigere, amovere. Id.
p. 515, eadem repetens, addit: Unde Ab·
scutatus.

ammiras, a, um, adj. 0111111. Ver.
4, 41. 011111 illas saris pendentibus absi·
datas- Unicum P. Victoris locum fulcire
libuit. '

aasocoarcrs,e‚adj.absolvendussmcr.
111 Psclrn. 118, Serra. 12. Verum nec sic
absolubile, quia nec in hoc potest perma-
nere quod praeterit.

ABsdnt‘JTOR , oris, m. Qui absolvit.
Cassiod. Ver. ll, Pras. Facile absolutor
ost alicui conscius sui. .

AleiNO, as, are, n. bissono. Gloss.
Pbiloc. Absono, ἀπηχῶ. occursat. lot. pr.
Absono, ἀπᾴδω.

111111111111111111111,1111, 1. Co-
hibitio. Col. Aur. Acot. 3, 18. 111 ut plo-
rumque stercorum abstensio fiat. Aup.
ap. 81. Sabbati carnalis vacatio et a qui-
busdam escis abstentio. Gloss. 1111111111-
tensio, 1ποκατάσχισις. (Gall. abstentius.)

ABsT0‚ aa, 111,1. Longe ato. 01111.
11111111. t. vl, p. soa.Absrat,distat.—Ver-
bum Horatianum est, Art. Post. 302, quod
ἅπαξ λεγόμενον,11111 011111111111111111111,
qualicumque auctoritate fulcire libuit.

1111010010,11, 111, a. Detorqueo.

Att. ap. Noc. p. 200. Abstorque proram.
(11111 codd. et edd, nec non berica, ob·
ωνι111111110110, 1111, 1. Gallice abstractos.
1111111111. Attal. post. l, 14, p. 534. Im-
possibile ost universalia speculari, nisi per

 

