PRY

protensione babet. -
omisit Forrcll.

PROTENSUS, a, um, part. Protentus.
0001. Arist. Top. 1, 8, p. 336. Ea quae pro·
⁴habilibus sunt contraria secundnm eontra-
dictionem protensa. ibid. iterum.

PRthtrt'ro, as, are, 010010. 01000. Cp·
ril. Προπειράζω, protempto (protento).

000001110οω, adj. (πρῶτος, lapsus).
Primus peccator. Commod. 35, 1. Adam
protolapsus.

Pndrdusnrrtt, yria, m. (npmrc'pnpwp).
Primus martyr S drop dessalonica
11. Nec non protomartyris Christi, Ste-
phani. Bod. Dorso AEtot. 31000.1.11,
p. 133. Locum sepulchri 01 reliquiarum
Beati protomartyris Stephani. Gloss. Paris.
protomartyr, primus martyr. Cf. Conp,

Vocem tantum 000

’ qui tamen nullum locum citat.

endromade, aris, 00ρο01010ομ0,
0101 deest in hericis). Prima creatura, prn-
toplastus. Ven. Fert. 2, 1, 3. Exsiluit proto-
plasma solo. (ln quoprima male correpta 1
000000010010100, ii, m. Primus spa-

, thurius. Bod. De seor AEtct. 31000. 111,

p. 192. ldisso et Zacharia primospatbario
000111. Cone. -

rao 1310110130, nr. oui luit triumvir.
Iro-ror. 01010.. 00. Rinicrpn. 2163. G. Caeci-
lius... pro triumviro quater.

0300110303, a,un1, part. 1100001. lirin.
dominon. 1, p. 330. interdictis urbibus,
protrusi atquc extorres.

Psintino, as, ere, a. Tutor 0101000011.
11000000110010101010.

andrensem, i, n Eventum, casus.
,1010010122,20.1100(10οι0ιο)000000-
ventis aliorum gaudet iniquis 1011001010-
lix et sua damna cupit.

PROVINGIbLA, 0, 1. Parra prouincia.
Vincerat. lirin. 00010100. 3, p. 322. Pro
alicujus provinciola temeraria quadarn
conspiratione certarent.

0300103103, a, um, part. Admotus.
000100. Vcr. 11, 3. 111100 00 secreta judi-
cia proximatus.

PROZEUXIS, 13, f. (πρόζευξις, ui conjicere
licet). Nomen schematis. 800000. p. 33.

0110031011, 1, 0. Locus prunis consitus.
Orwmcct. 1111. pr. Ρ1011011110,κομμυμηλῶν.

0010333100, 0. Vid. rnosnssrrm.

PSE 331

Psantanrtorr, ii, 0.Ρο01010010. drap.
Tur. 11101. Frons. l, 13. Cum magnis lau-
dibus psallentioque copioso. 13. 2, 21 ; 3, 5;
1, 13, 0100001001.0000.,001,1010101100,
citat Pcol. 0100. - Vor sere portentosa
inde mihi orla ridetur quod inter 00010-
siastica officia 10000 Psallcotos dicti. ‘Epi-
phcn. Hirr. Eccl. h, 10. Athanasius inter
medios psallentium illaesus abscessit.

PsALMiSdNUS, a, um, adj. Qui psalmis
00001110. 0011. 1101011. froom. 'l, p. 160.
Quum ad presens psalmisonum ‘solenne
perventum est.

PSALMIZO‚ as, are, a. etn. Psallo. 0100.
0001113110, nablizo, psalmizo.

0311110011, 0, 1100100310). Psalmo-
rurn cantus (psalmodio). Hier. lip. 33, Ad
30110010, Epitaph. Paula. Ut, 10 operest
cibo separata (virgines), psalmodiis et ora-
tionibus Jungerentur. *Cassiod 11001, fin.
Vocis diligentiam in psalmodia decanta-
tione custcdiet. S. drop. Ep. 9, 33. 310001-
modim officium solenniter exhibere 100100.
1110.10,13.01.Τ11001 p. 13201353, 01
saep.

recommemorent m 100000000-
lus. depr. seu Pseudo-eppe. 00 31000100.
Cierio, mod. Nam et hujusmodi pseudo·
apostoli operarii sunt dolosi.

asrnnbaarrrzirus a, um, adj. ttale
baptizatus. 0000. 8001. 110001. 10000011.
000111.Ουὶ pseudobaptizati 1100010000· ' ,
berc eos in tonte perenni baptizare.

000000000101000000,100·, m. pl.
Falci comitatenses. God. Thccd. 8, 1, 10.
Pseudncnmitstensium etiarn quaternas sn·
nonas. ct. dane.

000000000000, cheminonenses.
Vincunt. Lirin. Commonit. p. 358. Pseudo·
prophetae rel pseudodoctores divinae legis
sententias proferunt. dt. Ganp.

0300υῦ10000. Vid. rsrunnanonmr.

0000000030Ηο, a, 1. (peropaca).
Falsa descriptio. 3001. Arist. Eicnch. soph.
1, 10, p 711. Neque si aliqua cst pseudo-
graphia circa verum ld. p. 303. Namde·
cipitur geometer quum pseudographiam
facit. Id. p. 123.

00000000101000, a, um, adj (1011-

γραφος). Falso scriptus, salsus. Hier. Eopos.
101001,Ρο01. uuo ad Gratam librl‚ qui ἱ

 

