BEC

, domat. t.1‚p. 391. Tantam circuli latitu-

dinem recompensat impetus. 1110111. p. 509.
11000111110110010,ι reddere. (il. Gecp.
1100000000, 10, 010, a. invicem concedo.

111011. 00111. Ἀντιπαραχωρῶ, reconcedo. ul.

111100Νο0010, 0110, 1. Reconciliatio.
01011. 00111. 01011111φο101, reconcilitas.
(111 procedenti lemmate legitur : Reconci-
liatio, concilites.)
0000001100011, ii, n. lpotheea. 1110.
01. 15, 5. Horrea a greco, verbum er verbo,

REI) ate.

ligo. Hier. 111 Epist. 01100101. cap. t. Unum
verbum compositum in greonem, 11111111-
0001111,ουοά nos interpretari pessumum
recrucifigentes.

REGTIANGiJLUS, e, um, adj. 0111. 01
llicit. p. eut. Triangulomm alia 10111 10011-

angula, elis acutos babentia 1101 angulos.
ld. 1100111. 1, p. 1191. Rhombus vero est

, quod aequilaterum quidem 001, sod rectian-

gulum non est. ld. p. 1506, 1507 01 1000,Ι
01 passim. (Noster semper 10111111 10011011-
putus. 11110111 1101110100οι0 ap. isid. Ort 9,

repositoria 101 reconditoria dici posatuu. tr, es optt. codd. 0111111101 liudem„ quan-
0100119. ’ quam vulgo rectunpttlttm. 111110 nos dioi-
0000000000,οη10,1110νο100000. 0110 111100010) ·.
Bed. 1101111. 101111. 1. Ι, p. 075. Partium 1100010100, 00, 010, 0. Gorrrgo (unde
ejus (mundi) recontertio. 11. p. 390. Ele· gall. rectificr). 10111. Dc 8111001. clere,
menta mutantur ds stetu in statum per 1101111110. Cupidinem domat, mentemque
contextionem et recontertionem sui. rectificat. 0101011111. ’ορ001010, rectifica-
amorrhaeo, 00, 010, 0. Contineo. tio (l. 10011100), recte tracto. (Duolemmats
lamp. 11111. u, 1. opertam„ alios omnes in unum 00111000 suspicor, ut sit 0110111011
a 10111 sb alterutro quodammodo reconti- Ὀρθότης, rectificatio· Alii 001001 leg. 11111-
0011. 10110,01010111010010101010110011100011011·

1111000000οΤ10, 01110, atton contractio. 0111110001131. 00110.
uec. 11111111. 00111111, p. 375. Rursus per REGTILiNEtJS, a, um, adj. 11111 reclus

recontracticnem terra diluitur in aquam. 110000 hebet (11011. 1001110011 Boot. 111010.

0000010100111, part, 1101011111, re- 1, p. 1100. Tunc rectilineus angulus ne-
ballans. 1111. 10100. 1, 8. Gens (AEgyptia) minatur. 11. p. 11189. Rectilinets figura). '
111000, suis regibus recontrans. -Addita 0000110000111. Scebsllum. Vota.
propositione 111, finxerunt 01 verbum 111111- 11171· 5, Ρ10001· Vel 00111101 volitorum 10·
, 0011110, undenos remunerer. cubatorium iaciens.

000000110000, 10, ere,·n. convalesco. 1100110111, perf. pro Recubui. 11111. Or.
01100. earm. 1, 10. 0111111010 sunere ll, l· Amplexus est sedem 0111 rutbert-
Reconvalescent corpora. -110101100101 est rat (1100). .
ap, Cmop. 1100001100, us, m. Lectus, torus. Vulp.

0000001101110,01110,1. Procrustinatio. 1101111. 13, 6. Amant autern primos recubi-
61001. cyril. 11100110, procrastinatio, re· 100 in mensis· 0110. decucurrerat,
crastinatio‚ cunctatio. 01011.01011.101.110· 23. Ac de recubitu ablatus, mortuus se-
crastinam, comperendinatio. Cf. Cenp. pultura mandatus est. 10. 0, 90. 111 1000-

11οω1Βῇ0, a, adj. Qui 1111011, ju· bitu ab inimicis gladio percussus interiit.
candus. Cassiod. 101. 11, ll. Ut 01 animus 1101. 1110011110. 00111. (1. 111, p. 1010).
recreabili delectatione satietur. Veo.Fort.5‚ Quoadusque rex in recubitu suo sat. -
1110111011110100011001101010011010- 11011000110010, qui primus est, 0111111001, 01
nionis restra nostras aurea aura demulsit. unum vocabuli exemplum citant.

1100110110,00010011010110101110.1011. 1100011000, 0, um, part. 1011. Fert. lta
1011. 9, 1, tal. Nec paleas generas, lru· 0110111011.Ηο1011011101010100,00111000-
*ments sed integra gignis, Nec recremanda cis pergens, etc.
locis. 01011. cyril. Ἐγκαυστόν, recreman- brionello, onis, 1. Conversio (gallat-
dum. ibid. Relapsa, ardeo, ecnssagm, re· 00011011). mealtune. 1, 19, p. 1051. Est
eremo(irno 1001011101). proportionalitas collectio proportionum in ·

1100010101οο, is, 010, 0. lterum cruci· unumque redactio.

 

