lNF

Cntltbert. cap. 5. Pastorum tuguria que,
1001010 infirmiter posita tune, jam deserta
patebant.

mFIRMl'rt'JDO, inis, f. Infirmitas. (frop.
700001. Frons. 2, 8. Quo neque infirmi·
tndini esset, neque oneri.

10011000, 1010, ιι. Inflatus (tibia).
Folo. lfytbof. 3, 9. 10 'aqua faciem suam
speculata (Minerva), dum turpia adjudi-
casset buccarum inflamina, tibias jacit.
(Quod etiarn babet lfytbopr. prim. ap.
11011. 111, p. 15.)

mmnmroa, oris, 011101 inflammat.
Gloas. 001. S. Genoo. succensor, inflamma·
ter. - fam notum erat v. Inflammotrt'ac.

1000101000, 0011101 inflatur. Cassiod.
110110. p. 587. Instrumentorum musicorum
genera sunt tria: percussionale, tensibile,
inflatile. Thoos. p. 209. 10110, as, et inde
inflatus, lnflatio 01 inflatilis.

01011000, eris, m. Qui iuflat rel sufflat.
0110000. Φυιητής, inflatur. ibid. 'Eppu-
eerir, inflatur.

INFLEXIO, onis, 1. Translate, ut apud
grammaticos (gall. inflectere). Boot. fn Top.
Cic. 3, p. 805. Quoniam dura est hujus
nominis per casus inflexio. ld. p. 792.
,Parra nominis inflexione sejungitur. fd.
p. 870. Nominis inflexio in adverbium. -
Qui sensus paenitenda sane omissione
deest.

1000000800, 0, um, adj. Rectus. leid.
Or. 12, 1. Cerebris, serpens inflexuosus.
filesa. Vnt. t. Vl, p. 528. 1000100000, qui
non flectitur. 1110οι. p. 291. lnllexuosus,
inflexibilis.

1001011000, um, adj. Nou 11010010-
declinabilis. depol. 3, p. 80. Vince Lucre-
tius dixitoiri‚ quanquam rectius inflexum
maneat.

1001011000, 10, ere, n. 101100. Cassiod.
lar. 12,12.1100 guttis impluit, sed qui-
busdam repentinis torrentibus influescit.

10010003, a, um, adj. Non fluxus, sta·
bilis. deice. Or. morit. 256. Eamque (in-
sulam) pridem, influxa et est satis fides,
Tenuere Cempsi.

010οΜ101000, 0, nm, adj. Non formi-
datus. Sil. 1101. 15, all. lline tacite nitens
informidatus adire Ductor Dardanius.

0101100000, oris, ιιι, 01 0100101010,

ute 139

1010, 1. Prisc. p. 1282. ‚Nomen verbale (ab
Infringo) Infamem, femininum fasrocttalc,
ipsa res fnsroctio, nomen rei lnsrootus, ln-
froctoro.-Gallienm est nemen iasroctcur.

1000000000, ae, f. viu. r. praced.

INFRAGTUS, us, rn. (vid. Prisc. in ι.
tumeres.) dact. in Attal. grooten. p. 137.
000110, ructu, fractu, intractu, ete.

INFmtSCttIPTUS, 0, um, part. Cassiod.
Ver. t, 21. Infrascriptis brevibus. More.
Emp. 29. 00 0011 dolorem scribere debes
in lamina aurea de graphio aureo infra-
scriptos characteres.

muraenam, a, adj. Nefrendis. 0001000.
10191. infrendeS‚ ἅνόδοντες.

maurianenses, adr. Non frequenter.
Boot. lu Arist. 110 interp. cd. sec. p. 378.
Contingit eninr ut rarius infrequentiusque
contingant.

0101100000000, 0, um, adj. Thomas
11100000. 101. p. 295. 1000000000,ου-
dax, impndibundus. - Hee omisissem
nisi vidissem adv. fosrontote ap. dorecil„
quod addidit Furium.

10001000, 00, ere, n. Fulgeo. Cassiod.
1100111018. Quum tamen 01 (animae) gra-
tia Divinitatis infulserit. S. Greq. Ep. 7,
laeander. 2. lnfulget 1οι veritatis

maurmuielrus, a, um, adj. Nona
fullone laboratus. 01000001111101000,
rudis, infullonieatus, impolitus.

INFftth, as, are, a. Fumum excito (gall.
cnfumcr). frid. Or. 12,1. 1110 (chelydros
serpens), per quam labitur, terram fumare
facit: quern sie Macer describit :Seu terga
exspirant spumantia virus, Seu terram
infumat qna teter labitur anguis. (Sic
haud dubie legendum, ut Isidorum ipsum
interpretem sequamur. Vulgo 101001010-
mot. Edit. liudem. terro semet. 0111, 0
conj„ terrestresque.)

0100000, 00, are, a. Thomas flassano.
101. p. ast. lnfureare, suspendere. (Inde
nostrum v. cosoorclter.)

INFt'tSt'JRIUM, ii, n. lufundibulum. Vulp.
chbor. 4, 2. Septem infusoria lucernis.
Cf. 101100. dc feo.

1110001000, is, ere, a. Dsplere. Ambr.
Deliaco Mart. 2. Sapientes viri, qui longae·
vitatem peregrinationis ingemiscebant. -
Notum est gerund. repensandae.

 

