181

11111111, adr. 6111111111. tar.
1, 1101111111 navanter impendite. lb. 7,
7, 118, 13, eadem verba occurrunt.

1111111111, a, um, adj. ad 111111-
cbum pertinens. Cod. Tlteod. 13, 5, 10.
Ν11 navarcbiae obnoxius functioni.

1111101111, ae, 1. 1111111111 (gall. aa·
’ calle). Fulp. Eaposit. Seras. ortt. p. 561,
ed. Mereor. Oriam dicuat navicellam modi·
cam piscatoriam. Gloss. Vot. t. VI, p. 531.
lembus, navicella non grandis. raom.
p. 881. Navicella, navicula, reticula, pup-
picula, etc. Cf. Cana—Vocabulum recte
Marciaco lat. asserendum.

1111011101, aris, ari, d. Naviqo. Orto·
arost. lat. pr. Nasioulor‚ navigo. πλέω, -
Hoc litem editorum dirimat, qui Martialis
locum (3,10) in diversa trabunt: ι An,
. aestuantes jam profectus ad 11111, Piger
Lucrino nariclatur in stagnata bibri et
edd. pr. aaoicadatar, omissa, ut sape,
syncopa. Recte Palmaria. anapestum ab·
jecit, reposuitque proiciatur. Nunc vero
invainit lectio 1111111111, quod babent
aliquot codices, sed ne unum quidem dat
Glossarium.

Nl'lleItBlLIS, o, adj. Qui navigare po·
test, qui navigat. Boot. lrt Pmpbyr. illel.
1, p. 3111111111 sibama navigat, potest dici
animal navigabile. ι- latinus sensus Leni·
cis ignotus. Sic apud seriores ambulabilia,
9111111111, latrabilis, risibilis, etc.

nainrscouoousd,apamenam, etsi
ignotum). Qui juveniliter loquitur. Saltol.
Jaa. ad Sat. 8, 191. «planipedes audit
Fabios.» Nobiles neaniseologos.

racana, onis, 1. Occisio. 1111011,
11. Quasi bominis quadam necatio.

1111111111, adj. n. pro adv. Dulce.
Post. 1111111111. 1. 11, p. 310. Nectareum
rideas late splendet Cytherea.

1801881111,1111.11111111;1111-
caliariter 11111111,1111111111(1111111111.
napo, aopi.) lacon 11111111 ta Goalc‚cd
bailleul, t. 1, p. 15. Eulronia... 1111111-
gio nacta. (Quod participium in nullo certo
exemplo comparet, etsi a grammaticis
anoscrturflltomp. 381111111111111-
111111111111111111111111,11111111,111-
cotta. 1111111 differre malunt· . nocui, quasi
suffocari3 111111, 111111111111111. past.

NEP

Necatus ferro, 1111111 alia causa. 1111111.
p. 371. Noctua diciturqui in aqua tantum
mortuus est; aeratas aero aliqua alia 11
occisus. -lie boo peculiari sensu verbi
twrarc, vid. queritat eruditus christiana-
rum Gallias Inscriptronum editor. Adde
drap. Tur. Ea dlor. Martpr. 1, 105. Alii a
damone correpti, nonnulli in flumine Ga·
sumna necati. Bod. Da seo AEtal. 1111111.
1. 11, p. 188. Conlraotis por littora navibus
sunt necati. Pseudo-laveno. in Spiril. So·
111111. 1. 1, p. lat. Dum currus celeres
Egyptiorum (sic), Junctis equitibus gravi·
queturba‚ Rubri marmoris enecat fluentis.
orep, Tar. ldist. Fruar. 8, 51. Alias eae-
cat, alias incendio tradit. lul. Volcr. ntea.
011111. Eos iisdem aquis precipites dari
necarique precepi. (Priscam apud nos pro-
nuntiationem reaper, in aliquot provinciis
etiamnum superstitem, testatur praestan·
tissimus noster comicus Maliaco, in sabula
1111111 Fortia 11111111, a. Ι, sc. 1. ι c’aa·
rait asti dornatape qa'll east dte napa! s)

narrabimus, a, um, adj. Qui nelanda
perpetrat. Not. Tir. ap. Farlaa. Nelos, ne·
landus, uelandarius. Glosc. isid. Nefanda·
rius (11111111 interpretatione).

1111111118, a, um, adj. Qui negat.
onomast. lat. pr. Negabandus ἔξαρνος.

1111111111. Cum negatione (pall.
alqatiacmeat). dmalod. Dialect. p. ota. Ter·
tia ligura habet aex modos, qui affirmative
vel negative, sed particulares iaciant coa-
1111111111.Δ Boot. la Cic. Topic. 5, p. 817.
Sive affirmativo, sive negative, ita eam
(propositionem) reddit assumptio. ld. p.
1181 11816, 11 passim.

11110,11,111,1. Apud recentiores pro
1. Nero. (Gi. Ganp. in v. 11111111111111.
Hilaro. Trucidat, jugulentat‚ negat.

1111111111, 11,1. Nephritis. Tasris
11111. noo. dot. p. 881. Nepltresis‚renium
dolor. 11111111 otram neupbresia. 111 p. 381
Neupbresis.

NEPHRETICUS, a, 1111, adj. Nepbritious.
1111111111 71111 11111118811111111111111
(male Neupbreticus), qur dolorem laterum
1111111111.ρ.878.11111111111111....[11111
111111 1111111111 herbarum: Idem neu·
pbreticis elixum sumere jussit.

amastrinam, um, 1111111111).

 

