816

111. Vici. 811111 Aurelius Victor, major, histori-
cus quarti saeculi. Exstant ejus: De 111111111-
strt'bus 111111 Rome, aliaque opuscula. lidii. Bi-
pont. 1189.

111. Vict. Sextus aurelius 111111, minor, histori-
cus, qul librum scripsit : Epitome de caesoribus.
Edit. Bipont. 1189.

leion Fluvii ariani tabulae. Edidit Henricus can·
negieter. amstelod. 1131. 118. (0111111111 quinto
risisse videtur.)

111111. liuius Festus Avienus, poete quinti saeculi,
cujus opera exstant: Periegese's seuDeseriptio or-
111 111111 ,· Oro morittium Pitoesonrenc et Pro
gnostico, 1111111, etc. (Editus inter Poetae 111·-
111111, 1111111111,11115111165,1111111111,
t. V, p. 91 11105 11 535.) ,

Bopt. Raab. Baptismus Baebiani. (Christianicujus-
dam scriptoris poematica. ct. collect. Precor.
t. 11, p. 150.)

sec. Opera Bedae Venerabilis, presbyteri augle-
saxonia. Basileae, 1583. Tomi 1111, in-iol. (Qui
11111 septimo 1111111.)

- Ejusdem opera De Grammatioa et De listris 11-
1111111Ρ111111. p. 1311, sqq. Et 1111111 seu Beda>
De orthographia, ibid. p. 1115, haud dubie est
Bedae adscribendus: bunc enim tractatum in re·
tustissimo libro vidi.)

-· Ejusdem de Tropis soorae Scriptura. (cl. Antio.
structae. p. 315.)

Boet. Anicii Manlii Torquati Severini Boethii opera.
Basileus, 1510. 11-111. (01111111 saeculo quinto 11
sexto.)

Bothe. Poetae scenici Latinorum. Recensuit 11111.
11111111 Bothe. (volumen quintum, Fragmenta.)
Lipsiae, 1881118. - 011 etiam Plautum ac Te·
rentium edidit.

Brtgsigny. Diplomata,chartae, epistota,1eges.etc.,
prius collecta a vr. co. De Brequigny et La Porta
du 111111, nunc nora ratione ordinata plurimum-
que auote, edidit t. hl. pardessus. Lutetiae Pari-
siorum, 18131816. 111111, 11-111.

8. Caesar. Sancti caesarii, Arelatensis episcopi , Ho-
miliae. Edidit Baluze. Parisiis, 1669. iri-8. (11111
saeculoquinto.)

caes. 8111. caesius Bassus, metricus. (Bd. Putsch.

ease. Glossarium mediae et infimae latinitatis, con·
dituma carolo Duiresne Domino ltu cange, cum
supplementis integris B. P. carpentarii et addi·
tementis hdelungii et aliorum digessit G. h. L.
1111111111. Septem rol. 11-1. -Parisiis, 1111111-
hant Firmin Didot ireres, 1810-1818.

Cottia. 11111111 canisii lectiones satique, augente
et illustrante Jacoho basnage. antuerpia, 1115.

· 1111111111, inici. ’

copel. Martianus itineus Felix capella, 1111111111,
qui vixit saeculo quinto. Edidit ilug. Grotius.
bugd. Batav. 1699. 118. (1111111111111111111,
iera sequimur optimam editionem quam dedit
Frid. liopp. 1111111111 ticenum, 1838111.)

cuper. Flavius caper, grammaticus. (Ed. Putseh

curm. desecasset. carmen de schematibus (per-
vetustum). Edidit 1. ouioberat, io opera dicto

11111111161611 ΕΤ cultiorum

Bibliothecae aa 111111 aas 11111111, 111.
Paris, teas-1840. 11-8.

Corsica. iohannis cassiani opera omnia, oum com·
menteriis D. hlardi Gazaei. Atrebati, 1618. In-iol.
(Qui 11111 saeculo quarto.)

Coss-iod. llagni Aurelii cassiodori opera omnia,
studio J. ceretii. Rotomagi, 1610. 11111. (oui
11111 serto seculo.) — Tractatum De 8111111111-
bus Bedae adjudicat Garat. Libellus 1111111111,
etsi ad recentiorem etatem retertur, minime ,
spernendus est.

- Cassiodori orthographia. (Ed. Puteoli. p. 2281.)

Censor. censorinus, grammaticus Romanus tertii
saeouli, ouius exstet liber ue Die 1111111. Ba re-
censione sigeberti Havercampi. Lugd. Batus. 1161.
11-8.

- cauerint seu Incerti Fragmentum De 1111111.
(Ed. Puteoli. p. 1113.)

Choria. Flavius sosipater charisius, grammaticus
qui 11111 ineunte saeculo quinto. (111. Poterit.
p. 1.) lterum edidit Frid. Lindemann. carpas
Grammaticorum latinorum,t. 1v,utps.1stu. 111

cloud. 11111111. claudiani Ecdicii Mamerti (castata
Animae) libri ΙΙΙ. Edidit caspar barthius. cg·
gnere, 1655. ln·8. (011 rixitsaeculo quinto.)

Cledon. Cledonius, grammaticus constantinopolita-
nus. (Ed. Pauci. p. 1881.)

Cod. 111111. codices Gregorianus Hermogenianus
Theodosianus, edidit Gustatus 11111111, Lipsien-
sis. Bonnae, apud 11111111, 1811. 11-1.

tet. Aur. Caelii Aureliani, Siccensis, De 1111111111-
111 11 chronicis libri Vlll. io. conradus Ammaia
recensuit. Amstei. 1111. 111. (0111111111111111-
tur 1111111 111111.) ¹

Collect. Pisour. collectio Pisaurensis omnium poe-
matum, carminum, fragmentorum, etc. (Editaa
Paschali dinato.) Pisauri, 1166. Volumina ΙΙΙ,
11-1.

Collect. Vos. collectio vocum (graecarum) quas, pro
diversa significatione, accentum disemum acci-
piunt. (Thes. utr. 11111. p. 801.)

commod. commodiani instructiones adversus Gen·
tium deos pro christiana discipline. (carmen sa·
tis barbare scriptum politicis hexametris.) 11111
Leucorum, apud S. Belgrand et J. Laurentium,
1650111. (Qui 111111111111 saeculo tertio.)

concil. collect. conciliorum omnium generalium et
provincialium Collectio regia. Parisiis, 1013·
1611. Tomi xxxvl, 111-111.

consent. Publius consentius, grammaticus. (111.
Puteoli. p. 1011.)

Corip. 11. cresconius corippus, Africanus, poeta
saeculi sexti, cujus exstat carmen 11 medem

11111111 Augusti minoris. (ci. collect< Patous.
-tciitls’dgm 1111111111, seu De Bellis Libycis libri
septem. Recognovit immanuel seiherus. Bonna,
0111311111118111111111111111111, rhetor saculi ter·
tii. (ci. 1111111111. lot. p. 53.)

capr. D. Caecilii cypriani, carthaginiensis episcopi,
opera, collatione iacta editionum Pauli 1111111
et Gulielmi llorelii. Parisiis, apud 8111111111
Nivellium , 1111, insol. (01111111 saeculotertro.)

 

