286 SUB

10100 110101, 10 01110000111111, 1110 bor·
101110. 10. p. 1111101 1115 01 taso.
1001011160011, ii, n. Quod supponitur.
111011. cyril. Ἐρεισμα, suppositorium. 1110.
Ὑπόθιμα,10000111111010.11801101100101011.
Cauil. Ὑποπόδιον, scabellum, subsellium,
scamillum, suppositorium. ll Quod poculo
supponitur (roucoupe, 01010011). S. Grep.
Epist. 1,11. suppositorium aliquod argeu-
teum pro uno solido dicitur 0110 oppositum ,
0111111010 solidis. 01οα00.
suppostt'tffltttt, 0. Sync. nominis 010-
ced. (Quod vide. tto exhibetur cum 1110 ve·
110101001100011101111111001101.)11100101.
eo· 001. teoto. p. 3611. 8010011011001010),
ὑπόθημα καὶ ὑποθητήριον.
00000000,11,010,1.1010110100100
11000115,16.(11100101101110110101100
000011111111110111101.0001.11010110
3, 1. Aut etenim subiectos nobis suppun-
gitis.
1110οᾸ10000, 11, 010,0...801111 1110. 10

Sol 1015311010001001010 00100 (oio)
suprelundebat.

00001000000011,1010110111.1010,
00οΡ101101οι11 celerum passionum li-
11110101011001 011001001111000101010110,
quoe solo suprapositionis tempore superio·
ribus sunt similes (Soproposito'ottem intel-
ligant exacerbationem per intervalla red·
euntem της torostoros.)

1010111101111,111, pert. tutu. 111011.
33, 6. 80610001101101100101 suprasedente
hinnit. 000. rouo. 5, 8, 9. 800100000010
adversario.

3006111011] n. 80100101. 1010110115
15, lu. 1011100001 fructu 0010011,οο101 si·
0101

01100110, 01,010, n. 80100100. onomast.
lot. pr. surdelt, 1101000001.

30001110, ae, 1. 80101111. 001011. 110
Pom. ep 1101. 1. 111, 0. 1110011000οι
0010111001 1011001.111.0.136.8010111001
purgat.

011000, 11, 010, 0. Surdum aliquem
rofrido. ommate. 101. pr. Surda, 11010.

ausonense, 1111, 1. sutus surgendi.
. Prisc. p. 1377. 1110 eb eo quod est stopo
nomeu verbale. Smrector, 1001101111 ,· ipsa
commorasse ot 8111100101. 01011. 10111.

8118

'Eropum surrectio. - 800101 dictum 10.
Forcell. et translato sensu.

SURREGTOR‚ oris, m., et 1000001010,
1011, 1. Qui vel Qus surgit. vid. r. praeced.

3000001113, 01, m. Surrectio. (11011
nocem ride.)

3110000111, oe, 1. 8001011 ubi sunt picta
imagines (interprete 1101111). S. orep. Ep.
7, 51,1ηο.0.1111011100111111 1011011οε00οε
imaginem Dei Salvatoris et 100010 Dei ge-
nitricis llariae continentes. Cf. Conp.

ausoneriaiors, e, adj. Capax (gallice
susceptible). Boot. 11110111. 1110010. l, p. 111.
Orationem et opinionem contrariorum esse
susceptibilia. 10. p. 195. Omne quod boni
malive susceptibile est. lut. p. 665. 80101-
ptibilis doctrina homo 1008080100011-
bile disciplina. 10. sepissime. (Cl. apud
Nostrum,p. 111 ,capax contrariorum et
p. 153 ,Neque 11100 simuloontraria susci·
pn)

1010110001, 1, um, adj Suseeptibi
110110111111111105, t,.p eet Animal
mortale discipline susceptivum. 10. 0. 11.
Substantia contrariorum susceptiva. 10.
0. 373, 677, 719, 01 passim.

onocentaurum, ii, n. 1111111. traam.
11111. 1, 10. Η10 igitur 1101001 tultam et
susceptorium... 101111 dicens.

0030001010, 1010, 1. Quae suscipit. Cos-
110110000315.1101(110100010)0011011
111101100010010, 10 011 susceptricem deita-
tis ,imaginemuominavitilioet tnruuptpr
11101. 3, p. 35. 1001000111 1010001111 101)-
1111111010. 0. 375. 110001 00101 materiset
0110111101000111101101111001111010110001
sit materia contrarietatis susceptrix.

10101111101111, 1. 0110110111101111-
intepuistis Dc Bono liert. 1. Sepultura
vitiorum, virtutum suscitatio. - Vocis
00001 010100101100101, proprio sensu

001000110Νοῦ11,11,1. 0101010111.
Suspectiuncula, parva suspectio

SUSPECTIVUS, a, um, adj. Qui suspi-
cionemsignilicat. Prisc. 0 1163. 8010001111
obem (rerba) vel 0011101111· . 10101001, opt'·
nemeto.

· suspectati, adr. cum dubitatione. Pu·
bliool. 10110000. 3511100110101011 mihi
(1011111110 scribere, etuou suspense. -to-
cem non nisi comparative exbibet tuoto

 

