[ΝΟ

Quidquid in mundo 444, permanere putat
individuum inconjunctumque. 141. p. 332.
inconjuncta orationes; p. 329. inconjunctae
propositiones, ct ibid. inconjuncti termini.
INCONNExw, onis, f. 141. Rusio. 114
Scirem. 144. p. 4214440444... 144144 di·
citur Dissolutio 4411444444414.
INCONSCIUS, a, um, adj. Non conscius.
Carrion. Canob. inst. 6, 20. Si, pro neces·
sitate natura, nobis inconsciis concretiones
egerantur obscenae. Cassiod. Vor. 10, 4.
Praesnmpsistis me inconscio susurrare. -
Unum 14414· exemplum Forcell. relert, qnod
rejicit.
111004181441608, 44, 44. 1114444014. 111444.
114411. ’drappalia inconsensus.
1NO0NSENT1ENS, tis, adj. Non consen·
tiens. 11444. in Arist. brictionem rec.
p. 433. inconsentiens sit aliis propositio-
nibus.
nvconssooanrna,adv.lneonvenienter.
Goel. 11441444. 3, 4. clysteribus utendum,
ob avertendam materiam vel evocandam
a iocis patientibus, inconsequenter jubet
Asclepiades. 1111144. 14 Spicii. Solcsnt. 4. Ι,
p. 86. Quibus inconsequenter simulet rna·
gnifice adjicit. 111444. Velio. 4. vt, p. 527.
inconsequenter, inrationabiliter.
1400481041408, 4, 444, adj. Non con-
signatus vei notatus, ignotus. S. 11449. Ep.
8, 46. Ut ii qui illic 1144 propitio baptizan-
tur, inconsignati non debeant remanere.
444440444444, adv. Discrepanter.
Interp. iven. 1, 18. Ε4 4444 eam (redemp-
tionem) qnae ab ipsis varie et inconsonan-
ter traditur. (Vocem etiam notavi en Pri·
4414444, 440 14444 4441014.)
140048041441114, ae, f. Absurdus sonus.
Prisc. p. 784. incommoditate vero vel in-

iNC 133

444, 4 quo consilium non 444 petitum. dap.
Ep. 63, Severo. Ut inconsulto iratreCarche·
donio proficisceretur. Amicos. Epist. 6, 43.
Quia te inconsulto uxorem acceperat. Cod.
Theod. 15, 1, 37. 114 inconsulta pietate no-
stra novi aliquid operis existimet inchoan-
dum. 14. 15, 1, 44. Liceat, etiam incon-
suita clementie nostra,imaginem reponere.
14. 15, 15, l. Nobis insciis atque inconsul-
tis. Nouci. 114440.,444. 7, 4. 1444444144 444
judice trahi non 1144441114441. 141444.,414.
16, l. inconsulto 4444114411144404411.
Inconsultus, dcipssooloc. - Exemplum ex
Varrone, 11. 11444. 1, 10, omnes propinant,
nemo unquam vidit. Quod dubitanter affert
Forccil.,'et ait Sebellcrse minime reperisse.
Ideo miror V. Gi. Freund eumdem iocum
indicasse qnasi certum. Nunc vero de vo·
cabuli novo sensu nemo dubitabit.

nvconsunrrlslms 4, adj. 041 mosomi
non potest. cypr. 114 Coenc 11444.,1414. In-
consumptibilem cibum magister apponit
discipulis.

INOENTRXTUS, a, um, adj. Non contan-
444114441414144114144444. edscc. p. 240.
Quae res sibimet incontextas copulant.

mcorvrnvcsus, tis, adj . Non contin·
44444. 11444. 1414144114144444. cd. 444.
p. 426. incontingens autem nulius dixerit
quod est privatio. (Etiam 0141444444 444·
cinaeis, p. 427.)

1400400008, 4, um, adj. Non conti·
nnus. Boct. 114414. 2, 22, p. 1408144141-
mile est, ut 444 consonantia diatessaron
consonantia, diapente continua, ita si diav .
44444444 in duplici statuitur, diapente in·
continua duplicis poni, id est triplicis. (Sic
1144144. Εο. 114411. habet divisim 144 con·
414444, 440 iliud verum videtur.)

consonantia, quarn Gracci dwpqovlnv 44- 01004441, praep. Contra. (1444. Tur.
cant, deficiunt quadam. 11144. 14444. 3, 14. Quumque exercitus in-
14100Νὸ0408,4,444, adj. Qui non est contra jacula transmitteret. inscript. 41441-
consonus (gali. dissonant). 8444114414. 2, 4144444 de 14 Gauio, t. i, p. 197. incontra
26, p. 1411. Si diapason consonantia ad· columna v11 (sic). -Inde gall. encoctrc.
datur diatessaron, inconsonum fit. 14. 1, INCONVENTUS, 4, um, adj. Non aditus,
20, p. 1383. non consultus. Ν4441. Valent, tit. 8. Quis-

INcoNSPicIaBiLIS, e, adj. invisibilis. quis inconvento domino possessorem de
S. Fuip. Pro Fide 4441444, rub s. Sine 1144 praedio rustico urbanoque depulerit. ibid.
magnitudinem, inconspicabilem gloriam, inconvento possessore.

bonitatem concupiscibilem, etr.. INCONVERSIBILIS, e, adi. Qui non po·
14004404708, 4, nm, adj.Non consul· 4444 inverti seu elio ordine poni. 1444.

 

