SMl SOL 269
51015151105, 0, um, adj. Ad siuistram 1000110800 10010 mihi rideturlindent. uer·

situs. 11101. 10 01001. 101. p. 190. 110 10 hum deducere 110110000οη,000010001
·citrato et dextrato (agro), auin sinistram est io expurgandis vulneribus.) ct. 00110.
01 0111110. ld. p. 191. Pars sinistrata.- in 1. 1111111101.

Verbum Sinistrum est ap. 0000. 51111115, idio, l. (opdpu). isid. Or. 16, t.

stnocfflrtttAE, arum, m. vel 1. pl. 11001- Smyris, lapis asper et indomitus, omnia at· -

dis genus. 11111. Or. 10, tt. Sinochitidae terens :ex quo gemmae teruntur. (Sic recte
umbras inferorum evocatas tenere dicun· liudem„ 00111100011101001101111011ῑί
101.(.1111,.10110011111“11.0.) codd. hirtuleio, 1001111011, 0001100101.)
5111111Ιο11, ae, 1. llid. 1111101011. 01011.001.8.00000.5100111(0010810101),
SIPLA, adj. u. pl. 11111. 01. 19,16. Sipla lapis durissimus, ex quo gemma liman-
tapeta 01 001 01110 villosa, quasi simpla. tur. (Gallice 1111011.)
(1110001. habet 01110. Quod verum videtur.) 50005111, orum, m. pl. lsid. Or. 2tt‚34.
51111, 1,,1. (0100010011. 0011100. 0011. Socci, cujus deminutivum soccelli. 01011.
Ρο11. 18, 15. Absconditum codicem inter 001. S. 001100. Socci, deminutive soccelli.
plectas palmarum, quas illi siras vocant. 5000110, as, are, n. Clamare ut turdi.
01011. 00111. Πλικτή, 0111. ’ 1111111101. Delie 01011101. 00. 1101. 1. V,
ist'tttn, 0, 1. Siren. Hier. 110. 18, Ad p. 570. Turdi soccitant. 1110111. 11101. nov.
1111110011. lbi demones saltent et sirenae ni· tut. p. 10. Turdorum (proprietas est) tru-
dificent 01 11011011Ιο10. Quid cum hoc dulci cilare uel coenitare. “
et mortifero Sireoarum carmine? ld. Ep. 5000115, 1, m. 01011. 00111. Κρηπίς, 010-
1010101100. Fidicinas et 011111101, quasi pido, margo, soccus. - Cujus 10110 demi·
mortifera Sirenarum carmina, proturba 01 nutivum 10000101 vocem nostram socle pe·
aedibus 1011. 1111101. 11,1.10 tlrabia perit.
antem se‘rpentes sunt cum a‘lis, qua Si· 5001111011,011110001100101.11010110.
renae uocantur. 0011011110. adSot. 9, tto. phil. De Physic. 1011101000. 0011. till,
Ul Sirenarum periculum posset evadere p.158.Salvatorhumanigeneris,cmliterrae-
(Ulixes). 11011100. prim. ap. 1101. 1. tlt, queruntur-Sociorum est ap. Vol. Flac.
p. 111. Sirenae igiturgraece, latine trahitu- 50001111,1, 1. Sodomitarum flagitium
riae dicuntur. 01011.Ρο111.801011110111(11“0) (1011011110). S. 0100. Ep. 8, t. 8010011011·
cantus meretricum magicus (male magi- lum scelere maculatum. ι ’
eas). 01011. Vct. 1. 1111, p. 5111. sirenarum 5010111, aris, n. Sedilet 01011. 00111. Δ(-
010101. 01011. 001. S. 00000. Sirenae: in his 0001, solur. (Sed legendum soliar oum
demones aut dracones cristati, magni, ru· 000010.)
lantes. 1. 50111110,0011,1. (10101). Consolatio.
sindttnst'ES, ae, m. (ectpopdmr). Pugio 01011. Poris. 010010 1011110111, 10010010 so·
seu lanceola. Hier. Ep. st, Ad Riporium. lationem.
Legi enim siromasten Phinees, austerita- 15011110,οη10, 1. (001). lnsolatio.
1001110110. uf. 0000. 01 11111. 01101100. cet. Aur. Turd. t, 3.ltem solationes, quaa
SthtPtts. llid. stauros. Graeci ἡλιώσιας 100101. (Vulgo solidationes.
stridonensis, um, adj. Sitiens. Ono· Sed illud in margine editionum est, pro-
01011. 10101. 510110000111001100. hante Furlou. Malim etiam 1010100000,-
511011101111, 1, 0. (σιτωνικόν). Ρο11110001 nam praepositio 111 110110 excidit, 01000-
horreum. S. 0100. Epist. l, 1. ’10010010- dentem.)
menta) transmissa 1001 quae ad replendum 50111101,111111,11.00010101(101.0011.
sitonicum sufficerent. 10101101). S. 0100110111. 1, to. Domino so-
51110, 10, 110, n. (01101). Sibilo. Boct. 10111010.111.10.3,11.11110000001110010-
1111111001. 0011. 1, 11, 0. 551. Si tonat 11110111110001000000011111. t,49,lnde'ct.
01011001010110,000011000111111001100010. 11; 5, 11; 5, t, et passim. (Raro Solora'
5111111111, re, 1. Instrumentum quod· 10.11011100100001111.)01.00110.
darn medicum. laid. 01. tr, 11,(111100 11- 501010, 11, 110, 0., et 50101011, 1111,

 

