lNN

tt. Nullis maculis injuriata. 11119. Tur.
1111111111. t, 13. Firmiuum a comitatu
urbis graviter injuriatum. Et Ybom. 11111.
nou. Lat. p. 181.

mutiero, as, are, a. lnjuria alicio (uude
pall. injurier). S. eren. Ep. 1, 31. Pro
nulla allamma, uisi pro eo quod to inju-
riaverat. Boet. Arist. Auel. post. 1,11,
p. 551. Aut impassibilitas... aut non tole·
rantis quum injuriantur. 111111.

1111110818, 1, adj. Elinquis. Glossar.
Hildeb. lulinguis, mutus. ibid. Mutus , in·
linguis. elinguis.

1111011111. vit. muooumrurs.

INLt'JDtJS, adj. m. Qui estsine ludis.
11111. Pompoj. ap. Gerus. tab. 11111111-
rius iuludus.

tttNAscIBiLlTAS‚ atis, i. Conditio ejus
qui est innascibilis, eternitas. diluculis
synod. edu. 111111. p. 118. Ubi nascendi
tempus excluditur, illie opinio ridetur in-
nascibilitatis admitti. lb. p. 119 11131.

11111111111111, 1, 1111111 naturalis.
Boet. 11111111Ρ11111111. 3, p. 118. Si boe
ex innaturali passione contigerit, naturali
iacies rubore perfunditur.

11111111, um, adj. Ν1111111. interp.
Iren. 1, 13. Pater qui uon est emissus cum
11 quae emissa est, et innatus cum ea quae
nata est. -Notissimum est participium,
contrario sensu.

INNitviGo, 11, 111, u. Anien. Or. mur.
167. Etsi quis banc innavigando accesse-
rit. — Alii in macipando. Participium 111-
nuoipuns est ap. Forccll.

11111110, 11, 111, a. Nero. diosc. Cyril.
’11111111 implico, 1111111111. Ἐνδεσμῶ,
implico, innexo. ibid. Ἐνδεσμῶ,111111,
111111.

1111111110, 11, 111, a. Nudo. Amor. 111
Psalm. 118, Seras. 8. Altis enim cervicibus
cito laqueus innodatur. -Unum norunt
exemplum, et translato sensu.

11111ῠΜῘΝᾸΤῦε,1, um, 1111111 nomi·
1111111111. 1111111111 luterp. 1, ed. sec.
p. 150. Prius enim dictum est, quod homo
nomen esset, non bomo vero innominatum
quidem apud antiquos, sed nunc inlinitum
nomen. 111. p. 515. Aut si sit quidem, sed
innominatum. 11. p. 380 11 381. loterp.
lrcn. t, 13. lunatum autem et innomina-

lNN 111

tum Patrem, videntem perditionem ipso·
rum, misisse primogenitum Nun suum‚etc.

melotibus, e, adj. Enormis. ulons. Puris.
lnormis (sio), inmanis, vel plus a men·
sura, immensus, infinitus, maximus. ibid.
(Appenni.) lacrmis, immensus, infinitus.
Gloss. Hildcb. luormis, immanis, vel plus
1 mensura. Ci. tario. - Solita. defendebat
inermis ad Spart. AEl. Ver. 1, ex mss.
llaec solennis scriptio, etsi uitiosa.

111Νό111118, 1, um, part. Prud. Cetbcm.
6, tas. Te chrismate innotatum. - De
uerbo innotare dubitat Forcell.

neumasensium, a, um, part. tut. No·
tilicaudus. Euclrer. 11 Gerros. 1, p. 1. Ν11
1111111 ampliandus (Deus) laudibus, sed
suis innotescendus collaudatur operibus.
Cassiod. Ver. 1, 11. lnnotesceoda magis
sunt Gothis, quam suadenda, certamina.
S. Grcq. Ep. 1, 38. Quam rem venerationi
tuae innotescendam providimus. l'id. 1.
seq.

11Νό11800, 11, 111, 1. Notifico, sigui·
fico. liberat. Breoiur. ll. lnnotuit boc
episcopo Eusebius opiscopus. S. Greq. Ep.
3, 1. 1111 11 fraternitas [tua], qum adhuc
cognoverit, mihi modis omnibus innotescet.
111111, 17. 111111111111111, quos irater·
nitas vestra lapsos innotuit. lb. 10, 11.
Neque enim volo, si qua dixisse me con-
tingit, ea facilehomiuibusinnutesci.(Verbo
Ulpianum usum esse, Sullane. ait.) Vid. 1.
praeced. -Quem sensum six pauculis con·
temptim innuit Foreell. Non equidem serbi
activam viru delendo, sed frequentem apud
seriores usum iudicandum putavi.

lNNbvs'tTOR, oris, m. Novator (gall. 111·
novemur). 111111. 111111. Kerameia, inuo-
vator.

tNNOX, adj. leid. Or. 10, 1111. l.. lunas,
quod non noceat. Gloss. Peiros. lnnox,
111αὸ11. - Vox non omniuo ignota, ut ar·
bitratur 1111111, 11111 1111111111 inscriptio·
nes laudans.

111111111111113, 1, um. adj. Qui nucleo
caret. Plio. Voler. 1111111111 urae passae ·
1111111111 quatuor, nuclei duas. '.

inuuunnrnnus, a, um, adj. Innume-
rabilis. Joroonrt. De lieb. Get. 51. 1111111-
meranda variaque multitudiue bostium.

tunsurus adj. m. celebs. tert. 111

 

