itt lits ·

salop. calep. 2', p. 691. Si vero insolertior
- compositio (domus) liat, 616.

1666166796, 666. 1166 66196166. Boot. ln
Porpbpr. 11161. 1, p. l. Quod intentionem
cujusque libri insolerter interpretaretur.

1116016706, a, um, adj. lnseparabilis.
Appen. 16 66666661. p. 6. Ubi insoluta loca
remanserunt.

6616661166, elimpiadis. Coctia. e.
119. 16666116 membra.

ursanus 6, 666, adj. 116166. isia. Or.
1, 1. (Locum vide iu v. 6611166666.)

11160116, 116, f. Misia sors. Gloss. Plau.
p. 177. Insortem‚ infelicitatem. -Similis
compositio in vocabulo 666166 1661166116.

1666666161666, 6, un, adj. speculati·
vus. isid. Or. 2, at. niti definierunt pbilo-
sophiae ratianum in duabus consistere par·
tibus, quarum prior inspectativa 661. (ibid.
quaterlegitur.)-Sicplerique.SedFuriam,
lacum exscribens'in 196166 Paravit, va-
riam lectionem inspectiva elegit: quae non
contemnenda.

INSPlicTiTOR, 6616, 61. inspector. lly-
tbopr. prim. p. 516. inspectator 666666166-
lamitatum. - 116 66166 Symmachi exemplu
dubitabat Foraell.

rnsrsurivus, a, om, adj. Qui inspicit.
Prisc. p. rata. Nominuverunt quidam has
(questiones) activas, illas autem inspecti-
vas vel 1616116611666.1166166661. 1,(1. 1537.
inspectiva 66661166611111611616.... agnoscere
mundi factorem-ilar ap. l'orccll. incerta
exemplo nititur. 61. sup. msrscmrrvus.

1116966171, 666. Insperato. Vulp. Sap.
ll, 82 11661611 1111 abundantem aquam in·
sperate. Cassiod. Var. 7, 6. 11661 venit
insperate (Nilus), diluvium (661). Titum.

⁴ p. 517. - insperatius, 91 Vai. 11661616, 66

solennem iormam insperato reierri potest.

cassinium, iuis,n. lnspiratin. Cassiod.
1196161111. 7.Conceptusmystico inspiramine,
nutus ex Virgine. isid. Santoni. 3, 13. Ad
iidem divino inspiramine provocari.

16661660, 66, 666, 6. Spisso. 11661. 119
Uati. p. 966. Sed paulatim deorsum 116666
(aqua) in paludibus 61 stagnis inspissatur
et obscuratur.

INSPLENDESCO, is, 666, n. Splendescu.
Gloss. 011111. ’Evidpnor (Ι. 11116661), inspien-
desco. ·

lNS

1666161116,16,166, a. Stabilia. Hyp.
116 0611611661. p. 9. angulus castrorum
circinare oportet, et quin 1661661 coxas
instabitiuntque opus, propugnatione tutari.

rusraurtvus a, 6166611161 instat.
Boet. Arist. Tap. 8, 5, p. 733. Estenim
(syllogismus) dialecticus, propositivus et
instantivus.

mseriarum, a, 1. leia. ar. 19, 10.
1111666116 16661 iu aquam instrictura 661.
(11616 vulga instructura, quum praecedat
instringere. 1161166 66. 1166661. strictura.)

INSTRINGO, is, eve, a. Stringo, vincio.
isid. Or. 19, 10. Constructiu autem vel
instructio 166616 96 qund instringat et cu·
haerere 166161. -Vox est apud 1666611, 666
leviter fundata.

insulsissimae, adj.lncredibitis.llttor.
in Ep. ad Galat. (Spirit. Sotesna. t. l, p. 90).
116 1616 16116 insuadibilia esse viderentur.
ibid. Et quod videbatur in illis esse insua-
dibile. Giass. 11111. Vll, p. 561. 16616661·
11116, incredibile.

1116016116, 6, 661, adj. Nou suasus.
Gloss. Philon. lusuasum, ἀσυμὸούλευτον.

1666161666, 666. Non suaviter. 11661.
1111616. 1, 8, p. 1377. Quum alter sunus
alteri 6111611, 66 6666661 insuaviter uterque
transmittitur. 16. 6, 10, p. 1176.

1666666666, a, um, adj. Non subdi-
tivus. Tart. Ado. Volant. annonariis se·
men admisit injurias, aeque insubditivum,
6169 ipsi quidem Demiurgo compertum.

1666666666161166, 6, adj. Non substan·
1161166166. Pup. Nichil, nomen insubstan-
11616 661.

16666661611666, 6, 666, adj. Qui caver
substantia. 1116116. Heraens. 1, 2. Minuta ct
insubstantiva principia. id. 11611619, 3, 7.
Nou potest insubstantivus filins 1161 6666,
per quern cuncta subsistunt. Intarp. iren.
1, 1. 1166666611 61 insubstantivum ostendet
figmentum 66661616. l, 10.

1666661166, onis, 1. notos 1666116661
(66 res creandas). Alcim. 1611. Ep. l. in·
sufflationis 6666616 commentum. Interp.
iren. 1, 31. Quippe a iactare tantummodo
insufflationemmundialemhabeutes.-Vu·
cem Forcell. omiserat: addidit Furtum,
666 166166 hocsensu,qui innuitur in serbo
insrrfflo. (61616166111666611666116166.)

 

