LAT

quaro. Ortomost. lot. 1111111111, bras,
ἐμφθλῑόω, Cf. cmc

1111111111, a, um, adj. 111111, abdi-
111811. tr. (111. 151. Perdidit pestem la-
tebrosa serpens, (urcissini verbi ignotus
1111111.)

menandrum, adv. Laterum respectu.
1111111. 1,1. 151101111νί1 enim aut
angulariter aut lateraliter a supradictis pa·
rellelogrammia dissideant. 1111. loeo et
153111. 0111.

1111111111, ara,e. Pereo. p. 1158. La·
tero, latus, lateris; 111111,1111,111111.
,- Exetnpla desunt, neo obvius oeneus est.

mrum, adv. 1111111 1111. 1111111.
p. 311. 1111111111), letina, lacialiter.

miniterium, ae, m. Qui ex Latio 111.
Prien. p. 1181. Latioigena, quomodo Tro·
jugene, Grejugena.

111110, onis, 1. Portatio. Boet. Arist.
Topr'e. 1,1, p. 688. Paeneonim in iis, qum
involuntarie locum 11 loco permutant, di-
citur 111111111111111111. p. 109. Solia
letio 111 superterram (scil. iter, cursus).
-Proprium sensum omittunt Lerina.

11Τῦ11118, ἱ, m. (lcro‘poa). Lapicldu.
Hier. Ep. eritie t. 11,1.610,11111111-
num. Et ipsum templum septuaginta mil-
lium latomorum. 111113. 1111. 5, 15. Oc-
toginta millia latomorum in monte. Euober.
1111111111111111111. 187. beromi, lapi-
dum eaesorea. 11111. Paris. Lemniorum,
qui lapides cadunt (male cederunt). Tbom.
p. 316. lapidum 11111, qui et lapidicida
1111111111 (male latomias) dieitur.

1111111111, 1, adj. Qui 111111. 1111111
Porpbyr. Diui. 1, p. 11. Ut siquis dieat:
Nomen oanis plura rignifieat, 11 bunc le-
11111111 quadrupedemque, et eoeleete si-
dus, etc. 11. p. 811. Latrabile animal. 11.
1111111.- Dietionem exbibet 1111111, non
primum 1111111.

1111111111111, 1, um, adj. Qui latrat.
laid. Or. 19, 18. Horrent ot melo tcoti eum
latratoriis linguis Scotti. (Vulgo 1111111111,
ltu. lund ipss conjeceram. Nunc rero oar·
tissima 1111111111, quumeam exhibeat ed.
1111111. ex uno eod. 11111111. l.)

LATRIA, oe, f. (1111111). Gultus Dei, ado-
ratio. Pseudo-Corsiae. 11111111. 88. Divitiis
tut 11111111 temporalibus quosdam latriam

1111

Ltv

exhibere. 11111. Vetto. t. 111111. 111111
(rol botrium : male botrium), servitium.
Tbom. p. 818. 111111, deitas (corrupte).
1111111111. butria eet servitus qua 111
Deo debet exhiberi st exhibetur. Cf. Gonp.

1111111111, 1. Portatrix. S. 1111111.
1, 13. llamdem domum praesentium latrici
Theodora restitues. 11. 11. 1, tl, 111. 113
6,11; 1, 13,1111. 1, 11 sepius.

1111111111, ii, 1. candentior.
1. ll, 1111. 111. p. 511, Dardano. (11111
psalterium, 11111111111111111111111111111.

11111111,1,1. Priscum nomen lauri
arboria. leid. 01. 17, 1,1.

1111111111, f. (λαύρα). Via, 1111111111.
Ado. 111111, p. 111. 111 11 quod (1111111-
eos cognominant lauras. -111, 1111, qui
gruoem interpretationem 1111111111111
tede. Alias bourn 111 monesterium.

LAUREQ 11,111, 1. beurca insignio.
01111111. 1111111111, 11, dependo. 111111.
orob. 111. Leuroo, corono. Tborn. p. 819.
Laurearc, coronare. - Verbum exbibet
1111111, laudatls prater rnorem 11111111-
ribur auctoribus. Gi. 1111.

boumn, onis, m. Plio. Voler. l, 83.
Serpyllum item herbam, qum gallico laurio
dieitur, jejunus diu commendares:

LAURO‚ es. 111. v. seq.

11118111, are, 11111. 11111.Ρ1111. et
11111. Vetto. t. llll, p. restaurantes, la·
ventes. (Glors. Vnt. 1. vt, p. 1181, hebet
intractabili. Gonp.

11111111, a, um, 11111111. 1, 110.
Fonte levate, Ad ritem gradiuntur ores.
Plorat. Poenrcl. 1, 1, 11. Nam quae lerata
est. (Alii, 1111111.) Prisc. 11110. Secundum
Terentium 11111111 11 1111111111 debet pro·
ferri, qui supinum 1111111111 protulit in Eu·
nucbo. 11. 1. 851 11 eol, 11111111(11111.).
1111111111, lavatus, ablutos. 111111.
tet. S. enno. Lotus, et lavatus et honestus
intelligitur. Oo. Fert. 3, 11. Serre lavatu-
111 mene petebat aquas. -11111111, exhibet
v. 11111111, sed exempla 1111111 dequibus
dubitat.

1111111111, 1111111111, fur. Acir.
111111. b, 108. Hie est ille Theon, pocta 111-
sus, Bonorum mala carminum laverna.
(Hoc Forcell. laudat, cum var. lect. 1111111,
mam io cd. 111111111111111. 1111. La·

 

