iffi

nuntiatio sire bonum nuntium. EtScru.
ad AEa. ll, 896. -Quod genua Forcaii.
quidem agnoscit, sed exempta adjectivi
sere memorat.

1100, 11, 111, n. (11111). Capite significo.
Prisc. p. 611. 1111, numen: est enirn dei
11111111. p. 186. Neo, aeui.- nesi aui di-
ceremus, artua esse rideatur. tu. p. 851.
111, 111; nuo, uui; spuo, spui. diosa.
Vatia. t. vl, p. 536, at vti, p. 570. Ν111,
annuit. Gioss. Paris. Nuit‚ promisit, nu-
tum dedit vei adnuit. Gloss. Curii. 11111,
nuto, 1111111111. p. 376. 111111, aunuer03
aad non est in usu.

1111111101, adv. compar. Prisc. p. 1016.
Nuper, nuperius, nuperrimo.

1111111, ouis, 1. Nuptis. 011111. tut.
pr. Nuptio, γάμωσις. (Verbum graecum non
video.)

NUPTORIUM, ii, n. Gloss. laid. anto·
rium, domus et lacus nubentium. Et 111111.
p. 381.

1111111, 11,1. Ν1111. Itrscr. Astia, ed.
111111, 1. 1590. Nurum 1111111. 1. 3575.
11111 eiius. Gi. Cana-Quondam apud nos

1111111110, 1111, 1. AEs alienum. 01111.
Cyril. Ὑπαργύριυσις, 0111111110. ’

(51Ᾰῦ111110, onis, 1. Agitatio. 61111111.
S. Gertou. (Purpurarn scriptun] capitatio-
acm.)

1111111111 vet 1111111111,1,111,
adj. 1111111 obligatus. Giuss Paris. Obarra-
tus (maie Odenatus), subauratus. Giass.
Vatia. t. Vi, p. 5311. Obarratua, subarra-
tus, vel circumtusus pecunia. Suip. Seu.
Ep. ud Bassui. Si quid ud arnicurn 11111111·
riter scripsi... omnia ad ta priua pauo,

ΟΜ
exstitit,etipsaaudiriinogro Barim, Χ

ia nora.
11111111111111. seq.

1101111118111,1,111, adj. Lusaitiotus. 2

(Vid. Fest.) Gioss. Paris, Gloss. Vatia. t. Vi,
p. 585, 11111111. p. 381. 11111111111111),
qui plus vespero videt. 01111. vat. S. 111111.
Nusciosua, qui metius vespero videt (mals
vivitur). - De vocabulo 11101 dubito. Vid.
ausorrrosus

1111111110, 1111, 1. 1111111111 (gall. au·
trition). Prisc. p. tuat. Nomen sarbota
Nutritur et Nutrix, et ipsa rea Nutritio.

1111111111, a), 1. Nutricatus. Pseuda-
Cassiod. Da Amic. 37. Qui 1111111111 1111111-
turre noa tangunt. uf. Cana.

montana, m. pannium haeresiarcha.
isid. Or. 8, 6. Nyctagas asomnoouucupati,
quod vigilias respuant.

NYCTELIUS, 11, 111. (canistros). Unume
nominibus Bacchi. 1111. Viat. p. 1511111·
raa Nyctelio corona. (Ubi 11111 autaut.)

musanus, a, adj. Fontanus. 1111111.
Prisc. 1, 1. Caput sardi decoquas diiigenter
in aqua nymphati. lterurn ibids, tud tia.

quarn fuerint scripta, perveniunt. Nimium
obarrhatos habea notarios meos. (Scit. pe·
sunia corruptos.)

0111111110,11,111, u. Tiamaa raas.
aaa. Lat. p. toa. 01111111111(11111 Obla-
terare), oblatrare, declamare. (Quod Noster
deducit ipse 1 v. Biaterora, p. 68.) - Inde
Apulei loona confirmari potest, in quo ab·
blateratus.

OBcu'tLo, aa, are, 1. Celo. S. 11119. Ad
1111111. a, 6. Penuriaan defensionis obsa-
lore. Et 01110. Toltt. ap. ceap.

 

