DRA

perium. 11111011. Ver. 1, sti. 111111111ιὶ1-
tuium‚ quem fide dominicatus jore dedc-

110111... ordinatio tibi nostra committit.
- 111111 exemplo habet coep. 111. nour·
ments.

1111111110, as, are, 1111111101. 1111111.
3, 17, 10. Cui rabies mundi nii dominare
potest. -1111111111, passive, opud Feroeli.

1111111101, 1, um, adj. Ad dominum por·
tinette. star. 111111, ete. implorantem
enimam dominis adsibilat admonitor.
s,100-. Saepius in dominum 11111 vocata
101111111111, 1, 30. injiciam dominas
in 1111 jura manus. Prop. 3, t, 13. Do·
minas in 1110111111111.111. 3, 33 Et
prebere caput domine renale sub haste.
iiort. 1, 1, 1. Terrarum dominum pone su-
percilium. 61011. 6, 17. Jam dominas au-
res, jam regin tecta meremur. Gotpnrc. e,
8311111111 dominam perducat ad urbem.
- Quod pauculis innuit i'orceit.

neumsms, e, adj. domabilis. 01011111.
lai. 91. Dttmitttlis, τιθασσευτός.

1111110111, i, m. nominatus. (Hanc
syncopen usitatam inisse, testantur serni·
ninum 00111111, 11 nomeu proprium Dec-e
11111, qood sp. 1111111. 9, 15, 11. ster
vaferque Domnulus politius.)

1111111111111, t, um, adj. Qui dono da-
tur. 111111. 1111101. 1101111111,11ρητός.-
Nomen 0111111111 111 110011.

1101111110,11,111, n. Domire incipio.
1111118111. Dormio, dormisco; sentio,
11111110.

1011111110, 1111, 1. Somnus. Voip.

. 111111. 11111. si dedero temnunt 111Ιί1

meis et palpebris meis dormitationem. 11.
Proo. 13, 11. Arc. 11 Penlm. 1311101
dedit somnum 111111, 111 dormitationem
psipebris 1111.

Ε Densius, is, n. Genus pallii secerdote·
iis. 11111. sp. 11111111. 6011. 1. V, p. 110.
Unus calin mgentem, et duo turibula, et
dorsale unum. ct. Gottp.

1111111101 111110111111, 1, am,
adj. (δραόντειος). Serpentinus. diptico.
prim. p. 11. dd sexum religetur 111 Piri·
111011 neribus draconeis. (du legendum
1101111111) Id. p. 11111111 est puer dra·

conteis pedibus. -Vetus 1111 declinatio
011101, dracones

DRO 83

1111111111 et unicordem, edis,
adj. Qui dracones pro pedibus hebet. 1111.
cd Stet. 111. 5, 119. Gigantes, serpentinis
pedibus, quos draconipedea vocant. diosc.
Poris. Dracontipes (maie Dracontopede)
homo est qni caudam habet draconis. (Poa-
sit et esse Dracontopodes, epaenetocdda<‚ 111
sparserimus. Ceterum in talibus monstris
111111 11 pedes idern 1101.)

undecuma, ae, 1.(11111111). flerbage·
nus. isid. Or. rt, 9, 35.

11110111111. vid. 1111011111.

11110111111, m. Genus lapidis.
11110111. 16,13. Dracontites ex cerebro
draconis eruitur, eto. Etiam 11011111,
10, 57, ubi aiii draconemve dracontio
exhibent.

1111011111111, e, m. vid. amco·
111111.

nitrionis, ae, 1. Drschma. 1111111111
Pondcr. p. 191. Bregma habet scripula trie.
Prisc. p. 1611111 m inveniuntur 1, d, 9,
t, ut Pyracmon, Alcmene, dragma, Adme-
tus, 1111111111. 01. tt, 11. Dragma oc·
tera pars unciae est. Pseudo-roomo. in
spicil. Scirem. t. 1, p. 130. Pro queis as·
sumeredragmamVetibusastlicitum.diem.
Poris. Bregma, genus denarii, certa pars
ponderis. (Eodem modo dicitur Didropmn.)
-Nos etiam nono, scribentes 1111111111, pro·
nuntiemus dropace.

carcerem vet 1111010111, e, 1.(1ρι-
λοπότης, 11 conjicere 11111). Qui in vitreo
pene bibit. Sciret. 111. ad Set. 1, 95. Quos
driiopotas vocant.

1111111111,1,1. (epimenia). Ati-
ntentorum eciderunt 1111. vid. in t. nno-
11111101.

0111Μό11111, orum, m. pi. Dromonem ,
remiges. 0111101. 1111, 15.1]11101111111
dromonarios viginti et onum rnortis in·
commodo fuisse subtractos. 11. 1, st. Dro-
moneriis Theodericus rer. Et 1101011.
anni 13111. Conp. Praepositus dromona-
riorum- Vocem addidit 1111111.

onesimus i, m. (dprerrotttopo't). Dro-
paeis usus. Goel. 111. Tord. 1, 6. Adhi-
11011 drimyphagie, dropacismus, deiri·
01110.

1111οΡ110, 11, ore, a. (1111111111011111
glabro. 111101. Prisc. 1, 1. 1111111111 11

 

