PRO

, Phaedon, a, 1. llsrcatoris taberna.
meramors. 76-3. Balnea, propolas, me·
ritoria, templa, theatra. 1111119. 431.
Propala, domus unguentaria incivitate.
(111 Pmtdentium 111111)- Notum est no·
men, sed masculino genere.
111111111111111111,111.11111.111111.
1, p. 1514. Proportionabililer aliae ex aliis
constituuntur circumferentia. 1111111111-

pityr. 4, p. 88. 111119.
proposuissemus, atis, 1111111111

⁴ rerum quainter se proportionem habent

(gall. proportiunculite). Boet. Arnum. 1,
40, p. 1851. Proportionalitas est duaru'm
vel plurium proportionum similis habi·
mdo, sic. 11. p. rasa, 11111111, 1111,
11 passim. Cassiod. 111111. 6. Proportionali·
tas in tribus, ut minimum, terminis inre·
nitur. Vid. etiam 1111. De lint. Calc. t. 1,
p. 147. .

momenmentum, adr. Cam pro·
portione (gall. proportionnellement). Boet.
111111. a,11‚ p. 1418. superparticularis
proportio scindi in sequa medio proportio·
naliter interposito numero non potest. 11.
p. 1437111438,11ρ111111.0111111.111111.6.
Quando tres magnitudines proportionaliter
luerint constituta.

1111101Ήο10, 11, 111, 1. Juxta propor-
tionem eompono (gall. proportionem). 1111.
dead. 61111. 1. Ι, p. 401. ’1111111119-
sici... ad similitudinem numerorum cor·
pora proportionari. - Proprie dictum, ut
patat 11 11111111 proportionatum corpus,
quam habet Foreell. Et 1111 periculosum
1111 asserere verbum inusitatum.

1110111. Vid. 111111.

1111010110, is‚'ere, a. Gloss. 11111111-
poscit, petit. ς
’11011111111111 1, um, adj. Qui propo·
nit. vid. in 1. rnsraurrrus.

11111111111111, 1. Propioatio. diors.

PRO , 229

scribit 1111111, sed nullo exemplo 111111-
1111 Cl. rnoonnsron.

PROPRllssiME, adr. superl. Boet. Arist.
Top. l, 6, p. 665. Soletautem et 11111111-
gnari multipliciter, propriissime autem.
11. p. 719. Dicebatur autem propriissime
idem quod numero uuum.

PROPRIISSIMUS, a, um, adj. superi.
noer. Arist. Tap. 7‚1,p. 719. Secundum
propriissimum eorum modorum.

Ρ11111111111,111. diors S. German. et
11111111. S. Gener. Propudiose‚ turpiter.
1111161111. 11111111, p. 541; Titum.
PROPUNGQ 11,111,1. 11 anteriora parta
pungo. Cael. 11111. 1111. 1, 1, 36. Propan-
gentibus pilis capitis... dropacem appone·
mus. ·

PROPURGO, as, 111, 1. Purgo. 1119. ’
11111. 7, 33. Ε1 propurga te brachiis. - ’

Nihil 11 vocabalo 1111111111 ausim, quum
solenne sit Perpcrpo.

PROQUAESTOR, oris , m. Pro questore.
Glors. 09111. Ἄντιταμίας,111111111111111.
Plcilom 1101111111. lut. 91. 1111111111,
1111119111-1111111191111111’111111.,1111ο
tamen subdito exemplo.

1111111ὸῦ1101, 1111, m. Qui prorogat rel
extendit. Prosp. Resp. 11 Capit. Gall. 3.
Non itaque recte opinatur qui putat pro-
rogatorem 1111 lapsuris auctorem esse
peccati. — Vocem dedi, quia precipuus
sensus deerat. ,

pannosarum i, n. 111111 1111111. ,
111. p. 473. Prorostrum, prominens pars
naris, rel loeus in loro. laid. Or. 15, 2.
Hesiona (scil. forum) et prorostra uocan-
11111111). 18,15. 6111111111. t. llll,
p. 574. Proreustra (ric) ideo vocantur quod
bello Punico captis naribus Carthaginien·
sium raustra ablata sunt‚' etc. -Barbara
ror orta ridetur 11 frequenti nau verborum

09111. Πρόποσις, pmpotatio. Gloss. Plrilou. prorostris.

Propotatio (male Perpotatio)‚ πρόποσις.
eno 111111111191. 0111. ruod. a,

1111, 4. Qui pro pralectis dioceses sibi ore·

ditas temperarunt. - Pro prasente est ap.

Folcligl’ltfflon oris, m. Pro praetore. Glosc
apat. Ἀντιπρᾶτηγος, propretor. Onomnat.
lot. gr. Ρ109111111,ἀντισράτηγος. - Vocem

1111111111, 1, adj. Prosaicus. Cassiod.
letatii. liber. lire. l. Sine vitio dictionem
prosalem metricamque componere. ,

11111111111111111, es, f. (πρωαντι- ³
διαστολή, 11 conjicere licet). Opposita, rom·
paralio. laer. 1111111111. 5, 600.

1111111111, icis, 1. aare. 11111. 1111111.
Pitlt. Prosatrix, genitrix.

 

