ii CON CON

anathematizavit omnes. loto. 1, 5; 2,15, 1919191. De interp. adsero. p. 309. Neque
et passim. - Vox luit letina bonis etiem enirn nomen consignificat tempus... Aliud
temporibus, ut testatur femininum Coast- est enim significare tempus et consignifi-
atatrt'a‚ eCiaeroneusnrpetum. ’ care. Id. p. 221. Ergo id quod dicimus

009909919091109,9, urn, 91].091 une serus, cum alia parte nominis, qnae 991
sempiternus est. Creo. Tar. Hiar. Fruar. t, equi, uuum consignificat, id est aquirentes.
Prol. Spiritum sunctum... aum Patre 91 1919.599099999919999999919919991,

Filio consubstantialem aeluro, consempi- id extra non significat. ln nomine enim

ternum essentia. 9199919199, maqir et ter consignificant. td.
0099119103, oris, m. Qui simul senior p. 015, 723, 739, 91 passim.
est. Volo. 1. Pctr. 5, l. Consenior et testis CONSiLIbTIO, onis, l. Actus consiliandi.
Christi passionum. Boot. la Arist. lle interpr. ed. pr. p. 217.
· committimus& atis, 1. sensualitas Siquis enim aliquid consilio 199191, quid·
eommunis. Bed. Marad. Constat. tl, p. 397. quid consiliatione peregerit, ejus rei ipse
Consensualites dominetur rationi, quia in principium estid. p. 379 (quinquies). -
cujusquecorpore sit. lle legitime verbi latinitate, etiam post
009920910111119, adr. convenienter, 191. 19199, dubitari poterat.
congrae. Boot. In Arist. Da interp. ed. 999. 001151Μῖ111ῡῦ0, inis, 1. Similitudo. Bed.
p. ter. Haec Aristoteles corrsentienter bis, nand. Cenat. t. 1, p. 398. Trabuotque ar·
quae nos suprapraestans, eddidit. gementum de consimilitudine morum.
9999199919, is, ire, a. simul sepelio. 9999199199, 99, are, n. Simulo. Creo.

' Ambe. Ia bac. 0, 7. Ut consepeliamur 19911191. Fruar. 2, 3211190999 transire

cnm eo. Hilar. 09191911. l, p. 3. Cujus consimulat.

(corporis) morti consepeliremur in bap· 00956019, 9,1. Sucia. Amor. Ep. 9, to.

tismo. - ι Conscientiae, eit 11919911, ab Quod secretum viri consors lotius'vitoe et

inus. Cornepalio.» 19119 asserere, nunquam consocia non comperisset.

tutum. 009130113011009, 9, um, adj. Qui oon-
009299717102, cdv. conservandodoet. solatur. 0999991191. qr. Consolabundus‚

Arist. Tup- 1, 13, p. 669. Et 9910011191, vel παρηγορικός.

effective, rel conservative, rel significative 900309111709, 9, um, adj. Aptus ad

dicetur. consolandum (gall. consolatis). isid. Or. 2,
0003237111709, 9, um, adj. Qut oon· 21. Sententiarum specics multae sunt...

99999109911919191. Topia. 2, 3, p. 673. 1199999199, consolativa.

Similiter effectivaetoonserrativa, conjugata CONslibt'JTUS, 9, um, part. aGonsolro.

illi cujus sunt effective et conservativa, ut Simul solutus. le. Aur. Tard. l, 1. nd-

sanatira sanitatis, habituativa habitudinis, mixto et consolato adipe anserino vel gol-

eodem eutem ntodo et in aliis. Id. p. 609 linaceo. lb. l, 3.

91717. 00930970, 19, 999, a. Vid. r. praeced.
uonsrenlslcir10,onis‚ l. Similis si· consentino, onis, t. similitudo soni.

. gnificatio. Boot. 1919191. De interp. ed. pr. Cassiod. 0919199. 12. Prirno igitur proprie

p. 221. Ergo 999 991 similis in simplicibus dici animam, etymologia ipsius correona·

nominibus compositisque partium consi· tione, docuimus.

gnificatia. Id. p. 221. complemus, d, 1. Facultes conspi-
CONSIGNIFICO, 99, ore, 9. 91 n. Simul ciendi. Cassiod. Dc duim. 3. Nomai ipsum

significo. Prisc. p. 1010. 119 etenim ((11- (lumen) in se lucidum non esset, tantem

stiones) semper consignificant, id est con· rerumconspicientiumnonhaberet(euimu).

junctaealiissignilicant‚ perse autemnon. 110119Ρο113119, 9, 1. Uxor. Ambe. la

ld. p. 1053. Quorum (pronominum) de· 1993311119 99999999 pariter cam con·

monstratio sibi quoque accidentia consi· sponsata tua.

gnificat. Cassiod. De Dialeot. p. 503. Ver· 00999011110, 9919, 1. Sputamentum,

bun ost quod consignificet tempus. Boot. 99919191919191199999. liam, odfin. Com·

 

