Atta

Ancglypharitts, quod idam exhibet, ad Sol.
9, lta, improbante Forcell.) Videndus
0111. 11111 dicitur 11111111.

ᾸΝΔῦΝΟδΤῘΟΠΜ, 1, n. (drammatis). ld
quod legitur, scriptum, epistola. 11111.
111, 1111111111111111 secutus. lb. 8,
5. S. Grep. Ep. 7, 118, 111. 1. Item 111-
gnosticoantalongum tempusmihimaudare
curaverat. .

11110011, 1111, adj. m. Qui non certa-
111.Ι11111. 0111111, p. 11511. Equorum aaa·
ganum. (Quod bis repetitum.)

ᾸΝᾸΙΕΡΤΪΟΠΒ, a, um, 811.(ἀνα1ηπτικός).
lleioeillans (gall. anuleptique). Th. Prisc. 1,
11. Cibi analeptici mediocriter admini-
strentur. ·

111111ῑῦ81111, 111. Per analogiam (1111.Ι
111111111111111). Ρ111. 11. Mai. 0111111.
duct. t. 111. 203. Nomina in iisdem casi-
bus analogice, 111 anomala declinantur.

111111001οΜ, 11, n. (1111111111). Ρ11111·
111111111111111111111111111111111, cm·
bon). laid. 01. 15, tr. Analogium dictum
qnod sermo inda 1111111111. (Hoc etiarn
babet Thoan. p. 60.) 01111. laid. Lampium,
pulpitum, analogium. 01111. laid. et 01111.
1111111111, analogium super quo legi-
tur. 1111111111111111. 1. 319. Lam·
111111, pulpitum, analogium, lectrum.

1111111111, 111. Ρ11 analysim (gall.
11111111111111111111111111. 1111111111. 1,
18, p. 138. Sed hoc monstratum est logice
prius, analytice vero nunc. 1111. 1. 537.

1111111Τῖ008,1,111,11]“.(ἀναλυτικός).111-
solutorias (1111111111111111111. 1111111.
01111111.11.11. p. 153. Quomodo in
llnalyticis, id est resolutoriis dictum est
1111. 01. 1, 1111111111 perihermeniarum
beo est, quod ex his interpretamentis
syllogismi fient.Undeet analytica pertrac-
tmtur. 11111111 tta. 1111. 111. p. 60. dna·
111111, resolutoria. ΙΙ 1111111111, 11, 1. Ana·
lysis. Boot. 11101111. 111111, p. 762.
analytice prior. 11. p. 857.

inamata, 18, 1. (ἀνάμνησις). 11111. 01. 2,
transmiseris est commemoratio ejus rei
11111 oblitos fuisse nos fingimus.

ᾸΝᾸΝΕΗΪΤῘΒΑ, ae, 1.(1ν1ιγ1ιῖτις).6811118
ltpidia. Isid. Or. 16, 15. ananchitide, in

ΑΝΙ) t3'

111, mutata, ut iu talibus, declinatione.
Apud Plias. est Aacnchits't.

1111111111, es, 1111111111, a, t. (111·
σκευή).1111111111. leid. Or. 1110111111
est confirmatio proposita rei; 11111111
autem 111111111 superiori 11101111. t,
p. 31, Η111 quidam anasceram dicunt...
Anasoera quum res humiles sublevantur
tumore aliquo dictionis. (Nescio 11 hac
magis conveniant ad 1111111111, quae ibi·
dem memoratur.)

hnastadpfflh es, 1. (1111111111).111711110
(gall. 1111111111).Ρ11’11. 1. 91901111111111
causa, solebant per anastrophen dicere
nobiscum, pro 1111 achra. 1111. 01. 1, 36.
anastrophe, verborum praeposterus ordo.

hNhtflslMiBiHS, e, adj. 1111111111ῑί-
111111. 111111Ρ11111. 89. Quia praevidit
anathemabiles essa hareses. 111. 11 Ρ11111.
110. anathemabilis llaniehaeus. 11. 11
Paulas. 9511 135.

ᾸΝᾸΤΗΕΜᾸΤΙΖᾸΤΠΒ, 1, um, part. Atat.
11 Proba. 166. Et ideo his anathematiza·
tis: Proba me, inquit, Domine-Alla-
tum a se exemplum aa Not. 111. expungit
Furlort.

intruendam, 1, um, adj. 111 part.
Anathematizatus. 1111. 111 Paolm. 100. 111
11 anathemati filii ejus ejiciantur. ld. 11
Paulae. 139.-Vocem non agnoseit Forccll.
(11111111111111111111101111111. 11111111.
ap. 0111. 11111111111111111111111.

ANGiSIO, onis, 1. 011111111111.Ι111.
01. 18, 11.Α111111111111111 ancisione,
quod sit ab omui parte ancisum et rotun· μ
dum. -Aact'srio est et ap. Prisc. p. 555,
qui ait 11 mutari iu 1 11 vocabulis 11-
1111111,1111’111, 11111111. Quod omisit
Forcell.

ANciSUS vel AMCiSUS. Vid. 1. 1111111.

11111011111, 1, vel 11111011111,
1, m. (Composita 111 1111111111). laid.
Or. 19, l.rtncyromagusdictuspro eo quod
celeritate sui ancoris et instrumentis reli·
quis navium vehendis sit aptus. Glose.
Vatia. 11111, p. ast. Anquiromacus (111)
genus navigii ast.

anniadum, (trum, m. pl. (ἄνδηρον). ’
(iurandis fluviorum aggeribus prepositi

hydromantia, daemonum imagines evocare (111111111111111111110111111111111111111).
harma-Anemurium pro 1111111111- Vit. S. 1111111. (qui vixit saculo quinto),

 

