282 SUP

uerbo ludit, cujus etymon est noa 2221122,
2211112222.)

8022111120, 11112, 1. Summitas. Ono·
2122112121. 8212211262, ἀκρότης.

81111110, 22, 212, 2. Recepitulo (gall.
2221112121).·821121. 0122211121. 1. ΙΙ, p. 112.
Qrtod ita narrationem summaverit. Ono-
212221. lut. 21. Summo, aspalaro'a. ot. 6222.
-Notum est compositum 6222221212. ’

20222222212222121.8222111122.
Cic. 5, p. 825. Quum negatio interponitur,
eaque ipsa negatio denegatur: 222221222-
2111211222112221121 greco sermone appel-
latus... Qua propositio superabnegativa
appellatur.

811211212022111222, adr. Abundan-
tius. 1212. Ep. 2111211223, 20. Qui po-
tens est omnia lacere superabundanter
quum petimus.

1111211ὼο2112, adr. abundantissime,
maxime. Hilur. 1212121.221Ρ111221.(821211.
Solosm. t. 1, p. 158). Ideoque sit apostolus

⁴ coactns superabunde eam precari.

222212222222222,1112111212 abun·
dantie; nimietas, excessus. Boot. Arist. Top.
3, 3, p. 682. Nameligibilior superabundan-
tia amicitiae quam divitiarum. Id. p. sol.
Egestati enim, quum sit malurn, super-
abundantia contraria est. ld. p. 692 21
105. ΙΙ 112212. (Quem unicum sensum in-
2211121122. 2212122211. 2211121211. Cl.
1121212211. 25, 31; Erech. 18, 17.)

suessionae, 2, um, 2211. 82111212
elatus. Vera Fort. Va. 811211. tr, 165. 1121
21122, pedibus superactis, vertit in altum.

8822212Ηῦ20, es. ere, 2. Superim-
pono. 2212111. 2, 1. Fronti linimento haec
superadbiberi suadeo.

superimponens, 2, 12122211. 121201.
12, 2. Ρ21622 211112 maculis superadsper-
sos. -
superlaudans, 2, um, adj. tamdiu
adultus. 1212. Paul. l. Epist. Corinth. 7,
96. Super uirgine sua, quod sit super·
adulta.

supernotamus, ii, n. Quod super·
aedilrcator. 112111. Iu Ep. od Corinth. l, 3.
superaedificia sunt qaae poet praedicatio·
nem apostolorum 2 supervenientibus tra·
duntur, 221 malis aut bonis doctoribus...

Ut superaedificia congruant laudamento3

SUP

ne, si obliqua luerint 21 lrirola, ruinam
saciant. manente incolumi fundamenta.

8822212120, 12, 212, 2. 1121211. 112221.
Tor. 881. Caspia nam late terram super·
alluit unda.

2112222222, 22, are, a. superexalta.
61222. 12111.Ὑπι222,222212112, exalto.
ct. 62112.

8112121212, a, l. Vestis exterior. 61222,
laidet 61222. Vnt. t. Vll, p. 582. Supera
ria, vestis quae superinduiturdtossl’attoe.
Superatis, ἐπενδύτις.

811211228022110, 12, 212, n. 1111212. Iret.
1, 18. Ut superascendant super invisibilia

8112221110, onis, l. superabundantia
(2222). 1112211. Prisc. 11, 2. Lapidem dicit
in vesica generari superatione fervoris. -
Vos usurpata semel 2 Vitruvio, non eo
sensu.

sbrdnauuusnrum i, n. 1212. or. s,
11. Embolismus nomen graecum eat, quod
interpretatur latine superaugmentum. Et
Thoos. p. 109.

2222222122 et 2112222122, is, ere, n.
11112. Ρ22121. 51, 9. supercecidit ignis, et
non viderunt solem. 62111121. Terd. 2, 3.
curationem ex illisione aquarum super·
cadentium. 02221221. lut. pr. Supercido‚
ὑπερπίπτω.

suessonam, as, are, n. 1212. raum.
57, 9. Depreoans supercertari semel 122·
ditae sanctis fidei.

2112222122. vid. surancmo.

suruncdnusorrm, tis, part. 11211122
coruscans. 1212121122. t, 76. Exsultatio·
nem supercoruscautem 21 supereminea-
tem‚ etc.

8112222288110, 12, 212, 2. Aac. 62211.
Acnd. 1, 2. Qua municipalem habitum su-
percrescerent. -Verbum neutrum : 221111
sensus exempla deerant.

sbrmcnsrooro, is, ira, 2122111212
custodio. Hilur. in 821211. 8212222. 1. Ι,
2. 68. Debitum enirn quod debebatur legi
supercustodiendae ab omnibus.

SUPERDESTILLO, 22, 212, 2. Guttatin
superfundo. 021121, 121115, 1, 18. 82·
221122111122122 liquefactam calcem.

8112220060, 12, 212, 2. Insuper adduco.
God. Tbcod. 8, 5, 58. 81 qui vereduna, mo·
lamae, aut boram superducendum esse cre·

 

