’ 262

SEC

sctttct.. Vid. 111111

8111111011,1111,11 sculptor. Glocc.
Cpeit. Γλύπτης, sculpatur. — 111 nostra
sculpteur a uerbo sculpetur defluit, ut oe·
111111 1111111.

. 1111111111111111111111111111
111(11111111111111).1111.111111111-
δαλός, 1111111111, bardalia.

SCULPO. 11, 111, 1. Sculpere (gall.
11111111). 81111. coest. Γλύψον,111111.(31.
SCULPATOR.

SCULPTiBitus, e, adj. sculptilis. Otto-
most. tot. qr. Sculplibile‚ γλυπτόν.

1111111, ae, m. Explorator. 8611181.
11, 13. Aut certe 1111111 'quos mittitis, eol·
licite requirant ne dolens sectum ad nos
recurrat. (deep, in v. 1111111111, legen-
dum asserit sculcas, prolatis exemplis. F a·
11111 tamen Scultotorec esse ep· Vepet.)

SCURRO, onis, m. Scurra. Glocr. Hildeb.
811111, subtilis impostor. Gloos. Vct. t. vt,
p. 579. Seurronem irrisorem dicunt. diosc.
Pop. 8111111111 irrisorem dicimus. 11111-
11111111118111111. p. 181. lussit cama
sermonumt-Dereiontostusagiteaop..
nec ostendit uude talis seusus deducendus
sit. llio mendum latere arbitror, 11 ultro
legerem 11111111, acerbo 11111111.

1111111118, 1, um, adj. Scuto similis.
Auct. in Grmnot. 111. p. 561. 81111111 1111
termini, 111 111 dolatiles.

SGUTRILLA, 111. Tltorreer 11111111. 111.
p. 567. Scutrilla, corrigia minor qua gu-
bernatur scutrum 111111 ventum.

seducimus, i, m. Parra 111111 (uel
parvum scutmm). Pomp. prom. p. 151.
811111 iacit in deminutione scutrillus. Ecce
iu principali generis lentinini est, 11111-
minutione masculini.

sticiBiLiTAS, atis, f. Nature ejusqui
secari potest. Claud. 11111111. Stet. 1111,
15. 11 Deo liujus secabilitatis 11 localitatis
partes 11 spatia 1111 111 dicimus.

1111111111. Vid. 1111111111.

Siccium, onis, i. Sestio (gall. rectiore).
Praecept. Musio. (er 11119111.) up. 1111. 1111.
Coll. t. ΠΙ, p. reminiscentium, 111
ipsa secatione liunt, procul dubio lincae
sunt. (Vocem notat editor.) — Nomina Se·
rotor, Secaturo sunt op. Canp. 1

sactu, 11, 111, 1. 811111. Vorr. il. ll. 1,

8111
9.(1111111111111111111111111111.1799.
Sequo et Sequor, 81111 11811111118111.
8111111118.811111.1111111111(111111111-

11111),1111111.
suctos, oris, m. Quisecat(scil. angulus,

gall. 111111118111. Geom. t,p 1111811111
circuli 111 figura quae sub duabus 1111111
ductis lineis, et sub circumferentia quae ab

iisdem comprehenditur,contimtum—Quem
peculiarem sensum omittit Foreell.

1111111110, 1111, m. (securis). Tortor. vid.
111111.

securus rel susumus, 1, um, part.
Qui secutus 1110111. B. Gall. 1, 11. 1111-
1111111111 omnibus 1111111111 111111, im-
pedimenta inunum locum compulerunt.
Virp.AEc. 3, 51. Res Agamemnonias uictri-
ciaque arma secutus. Hor. Germ. 3, 17, 59.
Ζ111 111111 secuta elidere collum. Ptin. 6,
13, 16. Secuta aetas propiorem cursum in-
dicavit. 8111. 3, 8, 5. Suam secuti iidem
milites.

881111111111, 1, adj. 8111111111811.
De sec AEtot. 11111. 1. ll, p. 185. Qui etiam
sedecennalem* paschae circulum reperiens,
ete. - Nomen Sedeeeocc‘tos 11111 Ccop. cx
8. Cyril.

suescimus, 1, um, adj. Sextus decimus.
capet. 6, p. 111. Luna ab octava in sedeci·
mam tantum supra 111111 vident. - cf.
1111111111.

ssoucomm, 1, um, adj. Qui quanti·
tatem aliquam sedecies eontinet. 11111
lintion. Calc. 1. l, p. 158.

813111111Βῖ11, 1, adj. Qui seduci potest.
scorp. iren. 1, 9. Mulieres 111 habeut ti·
morem Dei, et non sunt seducibiles. Cf.
cnop.

8811111111, adr. 81111111, bona lide
111. 1111111. ap. Fert. in r. 1111111 (pou-
dera.

SE)G.'lLICIUS panis, m. Panis e segeti uel
secali, et ideo secundarius. 111. Fert. 111.
8. flarlep. 11. Et ci. Cone. 111111111-
1111. (Qui euim scripturam mire 1111111111
ostendit: Seecle, 119111, cepada, ripatorio,
11111111, cipalis, 1111111, 111.)

successurus 1, um, adj. (11111111-
gat. Asper, p. 1730. Segregatira prono·
mina. (Gatt. distributiss.)

SEJUNCTISSiMUS, a, um, part. superl.

 

