34 CAS cat

CARICO vel (1111111110, 11, are, a. Ouero abeis fisci onera derivantur, ad praefatae
(ital. caricare, gall. charace, ex corrupto (mulieris) alimenta sufficiant.
cariacae). 6611111. 16. 864, ap. 6669. (1111111111, 11, m. Genus quoddam
Quidquid caricare praecipitur. Gloss. arab. perae. Gloss. 11111. Cassidilis, 1611116111-
lat. p. 762. Castico, onero. Gloss. Vat. piam. 1119.1668,2.Ρ11111111166611111111
1. vt, p. 547. suffarcinatus, sub brachio suo partem jecoris. 61. Cana:
caricatus. -Nemo credat caricare recen· cAsSleRUM,i,n. (succlamatstanuum.
tius verbum essequam discaricare, quod Dt'oac. p. 315. Plumbum, orichalcum, stan-

occurrit ap. Van. Fert.
6111161111, oe, 1. Parva carina. Diam.
GARNchLA, ae, f. (caro). Frustam car-
nis. Gloss. Gyril. Κρεάδιον, 661116116. —Ia
usu 111116 vocabulum ridetur, nou vero a
Pasaaaa fictum, ut existimat Forcell.
6166611118, 1111, f. corpulentia. an-
mast. 161. pr. 6111611161,πολυσαρκ1α.
GARPA, ae, 1. 66111 piscis fluvialis (gall.

carae). Cassiod. Var. 1, 2. Destinat car·
pam Danubius. — Duo exempla recentio-

nam, cassiterum et aurichalcum. Aoicn.
06616111266111 Graia ab ipso (monte)
linguacassiterum prius Staanum vocavit.
- Ptin. H. N. 34, 117, 1, κασσίτερον scrip·
111, 6111 edd. latine exhibent

CASTlFchtTIO. ouis, 1. Cestimonia. Ara.
Ia Psalm. 21. Samen sero nostrum ipsi
serviat 11 6611116111616 continentia.

CASTIMDNIDLIS, is, 1. sanctimonialis
mulier. S. Optat. De Scaian. Donat. 2, 19.
Invenerunt matres, quas de castimoniali-
bus secerant mulieres.

Ι1111111111. Cartp. 6111111116, ae, 1. Ρ1116 661111 (quae
61111116,1.ρ1666116111661611. restis est sacerdotalis). l'ca. Fart. Vir.
Or. 14, 6. Carpesia nares magnae et apa· S. Medard. 2. 6611111116, quarn ei sua ge·
tiosae. Id. 9, 1. carpasia navis a Carpatho nitrix lecerat, per ipsum ad artificem com·
insula nominata. —Si rerum etymon, ve· ponendam dicerit. - 61. Carta.. ubi simul
lim 6611611116. Ι reseruntur casalo, casalata, 11111111, 66-
66111110, 11, 116, 1. Caro (lanam). Gloss. 11116. 11166 gallica vor chasuble.
laid. Carrio, divido. 111661. p. 142. Garrire, 61111111, ae, 1. 66111. onomast. lat. pr.
dividere. Casura, πέσημα. cf. Canp.

GARTALLUS, 1, m. (κάρταλλος). Fiscello, 6111, praep. (asra). Secundum, ad, per.
corbis. 1119.11611262.’161161166616111 toa. Ezcclt. 46, 14. 111 saciet sacrificium
frugibus tuis primitias, 61 pones in car· super eo 6611 1161616. 15.61611.Ρ611“6.

’ 1611111616616. 6111, juxta, secundum. 111611. p. 149.
61111111, 6, adj. Ad casam pertinens. Cata, secundamvel adversus. 3
166661161661161. p. 312111116611111. (1111611ιῦ11, 1,1. (anecdotos). Gloss. ’
tt. p. 316 61316. ΙΙ Subst. Casale, 1. Pap. Catabulum, 61111111 animalium, ubi
Locus oum 66111. Isaac. 16111. p. 315. Ε1 desuper aliquid 11111161166166. ap. Cana.
hoc 11 6116 casale impinget. 16111. Multa Damnatus estin catabulo.
casalia fundum 61111111611. Inscr. ap. GleCHRI'cSIS,is,f.(xcrcippacse).llbusio,
11111. Noa. 6611. 1. V, p. 222. Cenem 11 in· tropi genus. Charis. p. 242. (Sed bicgraeoe
tegra cam suadis 61 casalibus suis. lb. potiusscribendum.)Sacerd.inAaal.9ram.
p, 226. Casalibus vallatum. Vid. Cano. p. 39; laid. Or. l, 36.
Α 61111116, ae, 1. Ρ1111 6111. 61611. Vat. · elabentem, ae, 1. Grypta sepeliendis
t. Vll, p. 666. 1111616, lacella modica seu corporibus (gall. catacumbas). S. Gaea. Ep.
pastorum cubile. (Vox etiam reperitur in 3, 30. Quae (corpora), ducta usque ad se.
Praecepto Caroli 111661, 16773, ap. 6669.) candum milliarium, in loco qui dicitur
ppbupanar. Thoas. lacessebat. p. 264. Galacumbas, posita sunt. Ded. Dc sex
urgustium (male (turgescis), domuncula, atat. 111611. t. ll, p. 188.[16616111,1161116
6616111111. p. 361,161.1111111611111. episcopus, 16611 basilicam juxta theatrum
cllsELLDLA, ae, 1. Parva casa. Eaaod. sancto Laurentio, et aliam 11 catacumbas,
Epist. 11, 29. Ut de casellulis ipsius, dum . ubi jacuerunt corpora apostolorum Patri

 

