DEF

decontra 0100100 ejusdem pervigil exspe-
ctaret berendorff. caup. -;1)0001110, ut
1000110, uno verbo scribi malo.
0101010010οε, u, um, adj. supert.
Boot. cumsacramentales 1, ts. Sed di-
cuntquidam decoratissimas orationes.
⁵ ndcoaitron, oris, m. Ornatur (gall. 11·
metatu). 11000.1011.10110,100010101.

0101111000, a, um, adj. 11100. Parta.
decorosus, decoratos. 110010 11100000.
101. p. 173. Decorosus, 1000100.-1000110
vox-op. Forccll. Quam in quodam loco Sc-
11000 defendebat Gronov. ex sola analogia.
Es certe cadentis latinitatis.

DECUPLUM, i, 0. Quantitas decupla.
1010. Dan. 1, 110. Invenit in sis decuplum.
- Dubius 1101110000 op. Ferccll.

0100001110, onis, 1. Actus 1000110011.
lior. Victor. p. 2511. Ob decurtationem
caudae.

0111110000, tiapau. Qui dedecet. 10111.
In Pcclm. 118, Serm. 1. Criniumcincinnis
et compositis vultibus atque redimiculis et
omui affectato decore plus dedecens.

1711010111, adr. 1101010. Iacer. (Aunuclrc
dc lc 3001111 0101101001000 10 0010100110,
ore. 1856-1857, p. 175). Callenses dedica·
tissime devoti numini ejus.

1111116110, 00, ore, a. Perdomo. 0001010-
1100. 31,1. Minuiturque ferox esse, pri·
mum dedomata (equa).

DEDUCTiva pronomina, u. pl. llari-
vata. Pomp. pr. p. 138. Quia non primo-
genio sunt, sed deductiva. laid. 01. 1, 7.

110110, is, ire, 0. Descende. Sall. (ilict.
[10001. ex 001. quem exscribit Α. Mai. t. l,
p. tta). Ullis 01 signa deeuntibus. (11000
vocem probat editor, p. tat. Qua, setis io·
certa ap. forcell, novo exemplo fulciri de-
buit.)

DEFAEcItTIOR, us, part. compar. Ambr.
10 Proba. 118, Serra. 8. Unde et coeluru et
purius et defaecatius ab omni labe peccati
181.

11111110, 00, are, 0. Diffamo. 00001001.
tut. pr. Delamo, blccpnpim. Taum. p. ill.
10010... Compouitur Defamo. 1111011011. dc
1011. - Notum erat part. 1010110100.

assensimus, 0, 0111101 defendi po-
test. 1101110101. 1178001001010000111-
lior sibi ridetur qood curn refugit Flavia·

DEF 67

nus. Cf. 0000. -llesensabiliaa v. Defen-
sore, 01101001111110 0 01010010.

0110001000, icis, 1. Qua defensat val
defendit. Prob. p. 1151. Nato Defensatrix
resonabiliter debet dici, nisi quoniam male
0000110111. Hennam. 6, 9. Manus 00110-
tius corporis propugnaculum, capitis defen-
00101. -Non invenio 1010100101 : quavoce
nihil opus; praesto enim est Dcfatsor. Sed
durius sonat femininum Deseastric. lit hoc
innuit, ut credo, Psoi. in loco, non ita sin·
cero, quem sup. laudavi; nam 1010001110
000 malescunt. Ultro legem ε defensatrix
(uam 1010001110 1. deberet dici).

DdFssNslBlcts, e, adj. Qui defenderepo
teet. Cassiod. 110 110101. 7. Civitates delen·
sibili muro cinxit (anime). - fuclon. ex·
ponit ε Qui defendi potest.

occassio, 00101. abramitensium
1111101. Defessio, deliquium.

DEFETUS, a, um, adj. Effetus. anmbst.
lot. pr. Delatus, ἄγονος. - Desste magis
conveniat; ut dicitur Effctc, solummodo 10
femina.

DEFIGURBTUS, a, um, adj. Deriratus.
Prisc. p. 638. masculinis verbalibus sive
denominativis in 101 defigurata (uomina).

DEFIGt'JRO, 00, are, 0. figure. lutam.
1100. 1, 15. Invisibilent defigurabant se·
cundum 000 decadem. -llerbom 1111001101
babemus contrario seusu.

01110111081111, adr. superi. S. 10001.
Hamil. 2, p. 13. Et boc definitissime in
corde suo deliberet. 1111. p. 15. Dominus
tamen in Evangelio definitissime dixit. 11.
l, p. 25.

DEFiNit'IUNchA, a, f. Parva definitio.
00001011. lacera. 7, 1. Neque ei, qui extra
conceptum humana originis natusest, hu·
ruanis definitiunculis prejudicare tentares.

1111110, 00, 010, 0. 111010, contemno.
Suet. 10110. 38. Prolata divorum Julii 01
Augusti diplomata, ut vetera 01 01001010,
deflebat. (Hoc tamen ex recentibus editio-
nibus exsulat, anteposito verbo 10110101,
parunt feliciter.) Glose. Paris. Debet, inlu·
dit. Glosc. oct. S. 110100. Deflet, irridet.
(iloto. Vct. t. llll, p. 577. Reicit, dellat.
10111. Ep. 7,15. Aptius videtur propriam
manum nostro affligere stilo, utnon tam
deflare aliquid videar quam abscondere.

 

