SUT

8081888101, 11, adj. compar. llid. in
1. mnemon. — Exemplum referre li·

ζ 11111111111111111111111111111111,Β. 111111.
ῗ 118, ubi 11111111111111; suspendore 1111111

y 1111111111 1111111111111111. lllud ve·
, rum duco.

1

80801018111811, adv. Cum veneratione.
Gloss. 11111. 1. Vl, p. 5111111111, 580. 811-
spicienter, venerabiliter.

8088111108, 1, um, part. a Sustineo.
Aur. Vict. 111112. Sustentoque interim
Persarum impetu.

susrlunurrn, a, 1. Patientia. Volo.
111111. 2, 16. Vae his qui perdiderunt susti·
nentiam. Prorp. 01 111. contempl. 3, 20.
Superandorom malorum sustinentia. cf.

sdsunniron, oris, m. Qui susurrat.
Vuly. Eccli. 5, 17. Susurratori autem odium
et inimicitia. 1111111111. Ep. 5, 210111 lavis
tonica, quis coenum fontibus clandestinus
susurrator admiscuit? (Et vid. 1. seq.) -
Vox auctoritate carebat, quum darent (pro
111. leot.) exemplum 011111 ap. 011, certis·
sima expungendum.

susumuosus, adj. m. 0111101111. tlara-
1111111, susurriosus, susurrator. —· 8111111-
11111 magis placuisset, nisi vidissem no·
men susurrium exstitisse. 1111111. p. 552.
1111 monrium, 111, quod etiam susurrum
dieitur.

stURRIUM, ii, n. Susurrus. Hier. iu
S. 11111111, 6, 1111110119.11311111111111.
Et alis exempla ibid. llid. etiam 1. praeced.

81111310 111 81118110, 11, are, 1811. -
Glorr. 011111.Ῥάπτω,111111, insuo, obsuo,
sutello.

8111810811, ads. Frauduleuter. Glose.
11111011. 8111811081 (111), πανούργως.

suranus, 1, 1. Sutura. 01111111. 111.
9181111111, βαφή. 1111. ap. 11111. p. 168.
Qui suteroas lacere inscius, nihil borno
agis. (811 1111111. pro 111. 1111. 11 1. 111111-
1111. Vulgo enim 1111111111 111 subtrinus.
Sed 1111111111 meliorem sensum 111111. lu
eodem Glossario legitur, solenni sensu:
Sutrina, 1111111.)

situdinis, ae, 1. (suppl. ars, scil. lo cor·
donariis). 11111. Arist. Eteocle. 1111128,
p. 158 81 quis dicat... deinde sutoriam
quidem non doceat, 111.

SYN

8810111011,11,1. Atramentum sutorium.
0111111111. 11111. Sutorium, χαλκᾶνθη (male
χαλκαύθη).

admiscendus, i, m. llalns sutor. 811111.
Juo. ad Sat. 3, 150. Α sutriballo sutus
(calceus). 111111. cyril. llsmropdpor (male
llolumpoiptor), suiriballum.

287

1111111111 111 1111111111, orum, 1.
pl. (oeldo, unde conjicio συλητήριον). Spo-
lia. 81111. loo. ad Sat. 3, 68. llam et nice·
teria syleteria suut. (Vulgosylloterio.Quod
nemo explicat.)

8111111011, adr. Ratione syliabarum.
Prisc. p. 8811. list quando abundant(prae·
positiones) syllabica, id est additionis
syllabarum causa tantummodo. Et 1111111.
psYLuilBIGUS, 8, um, adj. (1111161111).
sd syllabam pertinens. Prisc. p. 1298. Syl·
labica adjectio. - Inde gall. 1111111111.

811ώο181101, adu. ldora syllogistico.
1111111111. Aoulyt. 111111. l, 9, p. 580.
Contigit autern quosdam non syllogistice
dicere propter idquod accipiunt utrisque
consequentia. ld. p. 736. syllogistice dispu-
tare.

8111100110, 11, 111, 1. (συλλογίζω). lla-
tiocinor. Boot. Arist. Arrolyt. poster. l, 9,
p. 530. Aliquando quidem syllogizare non
contingit ex acceptis. ld. p. 502, 103, sot,
716, 151, et passim. Gi. 01111.

8118011008, 1, um, adj. (1116111111).Οηί
aliquid siguificat. 0111111. p. rat. Nec enim
significatio eorum legitima magis quam
symbolica est. - Unde gall. symbolique. ι

8111111181, adj. m. symmetros. Boet.
1111111111. post. l, 8, p. 5281111111
1111111111 111 symmeter. 111. ,11911 ,

111111111111111111111111111111, 1,
m. (συναθροισμός). Quoddam schema. Gloss.
111181111111111 (111), congregatio, quo·
tiens multa in upum colleguntur (111), 111
qui uno tractu atque circuitu crimina multa
corroludit. 111 aare. cup. p. 1.

siNAxIS, 18 teleos, 1.(11111111). Con-
gregatio. 01111111. descernere, 111111-
1111 in synaxi. ibid. Fastidium synaxeos.
Van. Fert. 8, 16, 1. Repsit quale 11111 in-
tra pia septa synaxis! (Seii. monasterii.)
Bed. 111. Critob. c. 10. Instante 111111111-
munis synaxeos. 8101111.

 

