uls DIS 79

nonvero 1111111111111, hoc pro glossa ultro emensieniensi, n. Discurro. ch.
ducam.) - Habemus tamen udj. discon- AEsop. 15, 10,11.111111111.Ει11111111111
111111, et nomen diucmttincutt'o cet ap. Cunp. discursitant possim ierae.

11111111111, 1, ιιι. (tuccetum). 1111111 1111111111, onis, 1. separatio. 11111.
1111111111. p. 175. Discuphorus, puer De 111111. p. 6113. Oportet... in proprios
111111111111111111111. 1111111111, 521, species semper tieri generis disgregatio·
1111111, p. 559; 111111. 111. S. denuo. uem. Id. p. 670.

0180011111Τέ, adv. Cum discordia. (11111. 018011011111113, 11, uin, adj. Qui dis-
eto. Discordnte (maie Discordale), διχονοη· greget. Bcct. Arist. Top. 7, 2, p. 721. Nem
ταῶς. iiludquidemdisgrcgativum,huceutem con·

11130101110, 11, 111, 1. 11 1. Non credo. gregativum uisum est. Id. p. 7611 682.
Commod. 25, 17. {drgo si quisce discredit DlSGttht‘tTUS, a, um, part. Seperetns.
1111 111111. Id. 29, 15. Omnia discredis. Rvet· 1111116· 5, 5, P· 1473· Quum 1101111111·
Id. Pras, 3. - Unicum 11111, Vaterto 1111111111111111 elim 1111 continue, eliae
exemplum depraedicant Leuichorcel· disgregatae. Id. p. 1111 111276, et passim.
ticiano. DISGREX, egis, adj. Disgregus. Gloss.

11111111131111, praeterit. 1 v. Discrepo, 11111. 11113111, segregus. Titoruae Thes. 11111.
dier. Pres. 111 Ρ111111. (1. t, p. 835). Sicubi Lot. p. 182. Disgreges, dirisi.
editio mesu veteribus discreparit. Amor. DISJUNGTiBiLIs‚ Θ, adj· 11111 disjungi
111 Ρ111111. 36. Qui 1111111 discrepavit a p01est· Simplic· in Grom· 111. p· 8²1,cd.does.
supientiae 1111111111111111111.111111, [115111111111113 631 61111115111111, ²²⁰· ⁴
cd. 111111. si in quibuisdam officiorum DISMENSTRUUS·Viti-DittENSTRUUS.
tucrum mos discrepavit. Boot. deom. 2, ΒΙΒΡᾸΒᾸΒῘΗθιθ, 11(11·1118111111118, 01110·
p. 1311. Neque 1111111 re 11111 utriusque 8111111101· 111111· ΕΡ· ¹⁶· oplandum 0³²
11111111111 discrepavit. Cic. 111 Orat. 3, 30. ui pet· 101011111111111111111111111 nou, quum
st que in re discrepavit 11) 11111111 divi· 111111116ΐί111 tam 1110111·
ι11111111111111111111.(8111111111.,11111111· ΒΙὸΡᾸΗΕΟ, es, ui, ore, n. Erunescc,
111111111111111111111111111111111111.11. evecto (guli. dispuruttre). Bcd. 11111. 11111.
11116, quem 1111011111111111 discrepuit, 9111111191. 5, 13. Subito ductor meusdis-
cum 1111111, p. 180. Grauis sune utrinque puruit, 111 me solum reliquit. 11111111 Thes.
1111111111. Remitterem, increpui, entique 1111. Lot. p. 1123. Pereo componitur Dis·
increpavi.) - Formam discrepent indicere pareo, Appareo.
debuit V. (11.1111111111111111111. 0111111110, 11, 111, n. Percrebresco.

DISGRETE‚ 11101111111111111. Cassiod. 0111111111. tut. pr. Dispetescere, διαθρυλ·
Amic. 0. Vir prudens discrete in effectum λεῖσθαι.
transeat. DISPECTuS, 1, um, pert. Poct. in Acthei.

0110111101, 1111, m. Qui discernit vel 111, p. 11011.Ν1111111111 optemus dispectis
judicet. Vulp. 1111111111. 11, 12. Est piscibus. duct. in Grum. cet. p. 362. Ubi
enirn sermo Dei discretor cogitationum et dispectus lapides posuimus.
intentionum cordis. 011Ρ111181111111, edv. Per dispensatio·

msct'tttiu10,onis,f. Discubitus; et inde nem. Hiemdp. 112, n. tt, citante Furton.
1111111. 011111. 1111111111. (ann. 158) up. oni sublege est, non dispensative, ut
Perdere. Dipt. t. 1, p. 11. Et in discumbi- nostri vnlnere majores, sed vere. (Quod
11111111) aeterne. (Scit. morte.) - Prima ex Vullcrsii editione.)
etignotu 1111111111 significatio. DisPENsr't‘rist, 1, uum, adj. Qui dis-

0110οω10, 11, ure, 11. 11111111111111111. penset. 11111. Or. 2, rt. dispensative (disci-
11. 371. Positionem verborum corupositio plion) dicitur quum domesticarum 1111111
nutet, nt 11111, fucit enirn inculco, con- sapienter ordo disponitur.
11111, 1111111111, 111111111,· 1111111111- DISPERSOR, 1111, m. Qui dispergit (con-
cdeim scutpo, inscotpe. -Frequens temen gregatos). S. Grep. Ep. 0, 9. Goticctumgre-
1111111111111. ’ gem non dispergere, sed potius poteras

 

