78 Dlil DlS

apud antiquos, ut <linquam et linqtmm, et Dlscamsso rel DtscAmIO. vid. un·
1111111111 et lacrimis. cancro.

DiNdeRItTUS, a, um, part. Hilcr. In 0110111100, 11, 111, a. Onus de plaustro
1111111. 1511 totpartium millia plebs di· aut equo depono (gall. 1111111911). Van.
numerata satiatur. Boot. 111 Porphyr. 1, Fort. Vit. S. lledcrd. 7. Et, data oratioue,
p. 59. illam prius 1 11 dinumeratam sigui· discaricantes quae tulerant, laxati pergunt
ficationem dicereridelur. itinera. cf. Gorty.

D100T0,indecl.Diapason.Cussicd. 1111111. DISCERPTIM, adv. Disjunctim. Boot. In
p. 587. Unde et nomen accepit, sive diocto, Arist. Dc lnorp. cd. pr. p. 260. Homo plura
sive diapason. significat, sedita si eu, quae significantur,

DIOEcbsr'tNUS, a, um, adj. Ad diecesim discerptim dicautur. erom. p. tta. Dis-
pertinens (pall. dioce'scirt). Cocl. ereod. 18, carptim, carptim, minutim.

2, 113. Convocatis ab episcopo dioecesanis Dlschtluls, e, adj. Qui discitur. Boct.
presbyteris. ct. 61119. Dc Sylloq. calep. 1, p. 580. ilinc perintra·

]1111111111, orum, n. pl. (διώνυμοι). Qua ductionem est facilior discibiliorque doc·
duplex nomen habent. Prisc. p. 580. trina. ld. p.201.

111111111111111,11111011111111- urscrrntuaurs vel DISCIPLiNItRIS, 1,
nysiuslapis luscus et rubentibus notis spar- adj. dd disciplinam pertinens. 11111. Arist.
sus. (Qui et vocatur absolute Dionysia, l., Top. l, l, p. 661. Non oportet in discipli-
abeodem, Or. 16,11.) naribus principiis inquirere propterquod,

1)ΙῦΡό11011,11.(δι’ὀπωρῶν).01111111111 me· sed secundum unumquodque principiorum
dicamentum. Coel. Aur. Acar. 3‚3, 18. (Quod ipsam per se csse srdem. (Placet disciplina-
idem esse putant atque Oporc'ce ap. Plin.) libus, 1101111111, 1111111111· 1111111111-
, 111111111οΜ metrum,n.(Diphilus).llcr. lis, etc. Alterum autem et in usu tuisse,
Vin. p. 2558. testantur adj. nostrum disciplinoire, et r.

DIPLOMdTiRIUS, ii, m. Qui diplomata 011111111111111111111111,1111101111.)
scribit. Gloss. laid. et Gloss. Poris. Diplo- 111801111111111111111111111111111111111111,
matarius, duplicatur. (111111.1)(11·1’1.1111111·Ἰ adr. Juxta disciplinam. Boot. Dc 1111111. 2,
1111111111111111111111111111.)(11.01119. p. tlua. In naturalibus rationabiliter, in

DlPthA, 11, 1. (dirimis). Duo pedes mathematicisdisciplinaliter, indivinisin·
(versuum). Mor. Vict. p. 2574. Aut si per 1111111111111111111111111111.(11111111. dis·
dipodiam percutiatur (iambicus). ciplincriter.) Vid. 1. praced.

1111111111, 1, um, adj. (atnepos). 011 nmcteutuiub, adv. ordinate, non 11-
duas 111111 babetdntor. Hennam. 5, 8. mers. Cassian. Collct. Patr. 10, 13. Quum
Explorat (caricer) si quando ostreum remo- in bunc modum nibil disciplinate nec op-
tis in locis ab omni vento contra solis ra· portune recipitur vel dimittitur. (Loquitur
dios diptychum illud suum aperiat-Noti de animo in nullis cogitationibus defixo.)
vocabuli nouus sensus. DtsciPt'JLiaTUs, a, um, part. Gloss. laid.

11111Ᾰῦ0, is,ere,a. 1111111111111. omaso. 1161111111. Discipulati, edocti.
1111.11,10. 111 supradicta retia tergum DlsclPDLOR, aris, ari, d. Discipulos
(lupi piscis) lrnstra diraserint. - Serior sirm. Dracont. Sotiis. Nclrcclt. 1511. (linctus
scriptura est verbi Derceto. apostolica discipulante manu. Thomas 11111.

Diali, 1111. Saeve. Sco. tr. Thyestsslbdgi· nov. 1111. p. 181. Dissimulari, discere.
quo dire credis et nimium impie, 0111111111. 11110110, 11, 111, a. Frequent. 1 Disco.
demolior. 5, 2. Ignem vitiorumdirissime Prisc. p. 1121. EtPseud0·lcucrtc. in Spiot'l.
nostrus exercentium mentes. 11111111 Tlres. Solerm. 1. I, p. 191. Dum causas discitat
noo. 111. p. 278. Α clamosis et dire morai· omnes.
rantibus infestatur casibus. DISCONT1NUUS, a, um, adj. Non conti-

ulaattusr, antiq. perfect. Charis. 11110. nuus. Boct. Aritium. 113, p. 1351, t'rt lern-
Dirimo, is, diremi et dirempsi, sed magis mate. Disjuncta discontiuua. (Sed quum
diremi. disjuncta in eo loco irequenter occurrat,

 

