’ ttae
Gloss. leid. et 11444. Pitlt. Lustramentum,

llll)
LYGHNIAE olive, s. pl. 14141. Or. 17, 7.

14144,ριιῑο4,4141444,1414144114. cf. 6449. Lychniae, eo quod optimum dent lumen.
1118441404, 4414, m. Quidam sacerdos 1114444418. (14444. Lychnie (male 11414144)
(qui lustrat vel expiat). 34141144. ad Sat. olee, dicte co quod lumen ministrent.

6, 540. Quum gallus sacerdos ac lustrator
accesserit. - Deest sensus in lexicis.
clanculus, adr. llere rel 11434414-

11111118, 1, m. (λύκος). Muraena. 114414
4144444144. 444. ·
LYDIASTAE, arum, m. pl. Poctae bucolici

monum. Vulp. Act. Ap. 14, 10. Lycaonice sibyllarum. p. 484. Quos Lydiastes et

dicentes. ·

LYCHNIA, ae, s. (λυχνία). Thomas Thes.
uno. Lot. p. 329. Lychnia (male Lychina),
candela, cicindela (male cicindelis).

Bucolistas appellaverunt.

inuenirim, e, adj. lymphatus. Vera.
Fert. 111. S. 11441. 3, tet. Dum satiat vin-
dicta famem lymphatilis ire.

Μ

niueam, onis, m. 11444414 Thes. nou.
tat. p. 348. Macerio, maceriarum instru-
41441141414444144. uf. ttacro.

1414111441411118, 4, um, adj. lleohani·
cns. Boot. Arist. Aoolyt. pr. p. 588. Sed
demonstratio non convenit in aliud genus
aliter quem geometria in machinativas
aut perspectivas, aut arithmeticae in har·
municas.

44144440. Vid. macro.

1411144, ae, 1. 1144144141. Or. 10, in r.
4444444. - Gl. 444444.

14141111141044,444,41]. compar. 14419.
Dora. 1, 10. Si viderit vultus 4441444 maci·
lentiores.

441410, onis, 1. Gaemcntarius (gall. mc·
een). (11444. Vatia. 1. Vll, p. 587. Machio-
nes (sic), constructores parietum. Thomu
Thes. 1144141. p. 363. Meriones, maceria-
rum instructores. isid. Or. 19, 8. 1144114-
444 dicti a machinis, in quibus insistunt
propteraltitudinem parietum. (Vanum sane
etymon, quod saltem scribendi modum
tunc usitatum ostendit.) ·

114611Εο, 44, 444, n. 114444 sum. Orto-

444441. 141. pr. ldacreo, ee, 1444414444. -
llocrerco allacrco, ut 11444444 4114444.

MAGRO, as, are, a. Macrum 14414. Orto·
mast. 141. pr. lllacro, as, ἷσχναίνω. -11141
lrlaciare exhibetur.

MrcRdeura, ae, f. (μακρολογία). Pleu·
nasmus. isid. Or. 1,33; Pomp. 94. p. 440.

uastissimas, adj. Qui maculari po-
14411144444111444441. 1, 128. Clarus ubi-
que Deus‚ nunquam maculabilis auctor.
- Maeulabile, subet, est ap. 0449.

MllDlDANS, tis, pert. 11441444, madidus.
(441441. 5, init. Praestolabar ut epistolae
vestrae magna sire parve nubecula, madi·
danti vellere bibulus, humectarer.— Quam
vocem 6144411444, 1441.Ρ444.1,88,1’444411.
tribuebat : llle (zephyrus) novo madidantes
nectare pennas Concutit. Expungendam
autem censet 1141144444 Sed vitiosa lectio
est, judice 1414144414, qui corrigit marim
tes. 4 De quo nihil affirmare 4441441444-
buli autem neutralem sensum nemo non
admittet.

1411111148, 4114, 1. llledor. Tlromae
11444. nno. Lat. p. 388. 1144144, madiditas.

 

