tos FRA ’ tuo

6666116166666166 animus. 1166. De Subrt. 1611111111, 1, n. 11616166661166666166116-
t. 11, p. 308. Myrrham, aromatumfragran- tur (germ. frioda, pax). Chort. Chlodoo. ¹
tiam, postremo etiam decoros hominum (an. tot) ap. Pordaca. Diphrn. ’1. l, p. 36.
quorumdam vultus. 111661. p. 631. 1166 Nec freda exactanda praesumat. 1016111·
fragrantia, ae. 01666. 06611. ’Ocni καλή, ploos. 0166666. p. 36161 01661. Pop. Frada,
odor, fragrantia. ΙΙ Translata. Hier. Ep. idest bannum. Cf. 0666.
11161616 (1. tv, p. tot). Nominis Christi sauricum, nr. pl. vid. r. seqa
in omni loco bonus odor sumus Deo, et 6666080061, orum, [6611616066
praedicationis nostrae longe lateque spirat 8. Frenusouli, ulcera circa rictum oris, si·
fragrantia. Amor. 111 hauc. 6, 7. Bonorum milia hisquae liuntjumentis asperitate fre-
fragrsntiam morum justorumque factorum norum. (iidem vocantur 1661116611 16 Gfoas.
effudit unguentum. -Quum Angli vocem Vas, 1, vl, p, 525.)
retinuerint (froproncc, (roproncy), earn FRICTUS, us, m. Frictio. Capel. 7,
pervulgatam fuisse, minime dubitandum. p. 671. Frictuque palmulari bladida reter-
FRAGRANTIOR, us, adj. compar. 1616. 311666.(66166613666161911.)-0666 lau·
Or. 11,3,15. 11666 crocum plurimum at dandum fuit iis qui ap. tanea. 6, 322,
optimum venit, spiramine fragrantius, 61 [rictum anteposuerunt. hupert. et Foroell.
colore pulchrius aureo. (Sic enim emendo ’ probant 11661616,ι equidem alterum malim.
vulgatam lectionem flagrantior vel 1166666· 66100110 61 6610011800, 6. Frigao, fri·
tius, quid euim sibi vult sfopraos spiro· gcsco. 61616. Ρ6616. Frigduit, alsit. Frig-
minc? Fit arripui adj. 66666, quod exhibet dent, frigdescunt. Etiam 01666. Pup.
Arco.,pro nomine cormundcfloprcnsper· 6610006, 6616, m. Frigus (corporis).
param invectum est.) Glorr. 16111111, p. 866. Frigdor, frigus,
6661101806, aa, f. Genus securis bellicae frigidum. Glosa. Poris. et Gloss. Vot. t. vt,
(franciaque). frid. Or. 16, 6. Quas (secures) p. 516. Torpor, frigdor. Cf. Forcell. (in
et Hispani, ab usu Francorum, per derira- r. 661666) 610666. - 1666 gall. [6616666.
tionem franciscas vocant. Cf. Gloos. Pap. FhiGEiclo, is, ere, a. Frigidum facio.
616666. Boot. 16 Porphyr. 2, p. 180. catetacars
6611611118, 1, m. himin. a r. Frater enirn 61 frigefacere contraria sunt, ct cale·
(ital. 11616116). Scour. p. 2252. Capra, oa· lieri et frigefieri. 16. p. 16061166. 066-
pella; frater, fretellus. most. lot. pr. Frigefacio, ψόχω. - Mirum
6611161860, 66, 666, 616661610, 66, 6666 quod iterativum sripesoctmc exstaret,
are, n. Frater sum, fraterno ago (gall. soirc omissa prima figura [1196666666.
16 pairs). 1166661166.666.161.ρ. 636. 3610101168, 6116, f. Frigus Boet. fn
Fratrissara, fratri assimilari, id est insi· 16161. Ρ66616. 3, p. 173. dilectiones facile
mul oriri, ut unus non excedat alium. 16. mobiles 616116 permutabiles, ut calor et fri·
p. 616. Fratrissare, fratri assimilari, quod giditas. ΙΙ Perfrictio. 661. Aur. 1666. 1, 1.
61 Fratrare dicitur. otoas. Ρ16616. p. 163. Generatur (cephalae) sapius perfrictione,
Fratrarent, tangerent, pubescerent. (Falsa aut frigiditate, etc.
sane interpretatio, etsi legimns apud Fe· 661006161008, 6, um, adj. Febriens.
stum: ι Sororiaremammaedicunturpuella· Van. Fort. Vit. S. Rodep. 20. Itidem frigo-
rum quum primum tumescunt, ut Frater· riticus qui venisset, aut languidus.
661666 puerorum. ι Nempe [6616666 61 661110, 66, are, a. Freq. aFrigo. Col.
rororiore ι simul crescere ι significant.) 166. Anat. 1, 11. Vapore nimio tanquam

6660016168, 6, adj. Qui fraudat. fricantes (partas) densamus.
Cassiod. Vor. l, 31. Si oblatae petitionis 661606,6666,ρ661.666136(ς611.[611).
minime sis veritate fraudabilis. - Fruu- 1616. 06. 60, 6. Frixum, 6 6666 dictum,
66661166 661 ap. 06119. quando ardet in oleo. - llocis, quam loco
mantuanum, i, n. Thoana 11166666. suo omittit, exempla habet Foraell. in r.
161. p. 616. Fraxinetum, locus ubi fraxini stucrus.
concrescunt. 6606110, 66, 666, 6. Frondeo. 06661661.

 

