ort

orbico, ss, are, 10111116111111111.
Χιιρωργῶ, opificO.

semianima, adr. Secundum opinio·
nem. 1111111111. 1111111. soplt. 2, p. 716.
Opinabiliter quandoque magis quarn vere
eligere oportet. 1111111. p. 307. Opinabilis ι
unde opinabiliter. - Coap. vocem alio
sensu exhibet.

ὀΡΪΝᾸΉυΝοῠιΑ, ae, 1. Parva opinatio.
Liberat. Brcuiar. p. 39. Qui Nestorii infeli-
ces et respuendas opinatiunculas curant.
‘ dPiNr'tTivtt rerba, n. pl. Quaeopinionem
exprimunt (11 suspicor, opinor, arbitror).
Prisc. p. 1103.

(11118111118, a, 11111, adj. (ὄπωρινός). Mari.
9,13. 8111111111111111 mihi nomen,
Oporinus essem. (lit graece scribitur.)

11108 111 6111111, m. (ὀπός). Soccus. Gloss.
Pldc. p. 1189. Et, ni fallor, opus sucus (sir)
dicitur.

OPPALL10‚ as, are, a. Pallio, obtego.
Pscuchnssiod. Dc 1111111123. Quumque
cetera vitis se quibusdam 1111111111 tegu-
mentis 0ppsllisnt. loma Tltcs. stov. lot.
p. 113.ορ1111111 (sic), obnubilare.

OPPlLItGO, inis, 1. Thonis Thes. trev.
lut. p. 1102. Oppilsgo, quidquid in 111 po-
nitur ad ipsum os obturandum. (Quod vi·
detur esse 111 tcmpcn.) dloss. 11111, Gloss.
Part„ Gloss. Paris. et Gloss. llildrd. Oppi-
lago, 11111111. (Et in iisdem : Camilla, op·
pilago.)

orroslrs, adv. Ex opposito. 1111111111.
Anat. pr. 2, 8, p. 509. 11111111 autem oppo-
site 111 contrarie convertere conclusionem.

opsnosalsroa, oris, m. Qui opprobrat,
censor. Apul. Apol. p. tat. lta 11 tibi um·
bra ignobilitatis opprobratori obstitit, et
ego nunquam studui malefacta cujusdam
cognoscere. - ld verum autumo, etsi locus
variis lectionibus 1111111. Alii approbatum,
a probatore : hoc habet Oudcnd. Sed voca·
bulo insolenti favendum.

ussatidamma, 1. Quae oppugnat.
vid. in r. ntsstrartux.

0111111111, adv. Optatiro modo. Prisc.
p. 1157. Optatire posuit hoc verbum.

umbrosos, a, um, adj. Dimin. ab Op

0111)

0111111111, 1111, 1. Summum bonum.
Onontcst. 11191. Optimitas, εὐχρήστημα.-
Vocis nullum succurrit exemplum, quum
hanc ap. Forccll. damnet Capul. l, p. 109.
Nam nt bonum dicimus a bonitate, non 111
optimum ab optimitate. (Velim autem :
Nam 11 bonitatem dicimus abono, nonita
optimitatem ab optimc.)

dPUS, m. Vid. opos.

1101111111, 1, m. Prisc. p. 500. Apud
antiquos frequentissima, loco cst syllabas,
proponebatur, et econtrario, ut arquos,
111111111111111, pro arcus, cocus, oculus.

1111111111, 1, adj. Qui orari potest. 01111.
Cyril. Ἐξευμενιστός, orabilis. 111111. 'Eirieus-
τός, orabilis, placabilis. ct. Gany. - Notus
Yiron. fulciri, tiemo non approbat.

111111Ιό11111, 1, adj. Qui orationem
continet. Prisc. p. 1331. 01111111111 sunt
(1111,111 clirico) quibus inest oratio sola.
— Nomen 0111111111 111 ap. Canp.

0113111111Χ,1111, 1. Quas 1111111111111.
11111111.3,325. 8111111 Civibus ltostiles
orbatricesque suorum.

oucnusrn vet 1111111111, ae, m. (ὀρ-

χηστής). Histrio. Cassiod. 111. l, 51. 1111
sunt 111111111111111111 (male horcista-

rum) loquacissimae manus, linguosi digiti.
-lloc ipss videram, sed jamdiu conjecit
Pith. in lampad. 1. 11, p. 799. Vocem
Lexico Forcelliniano inseruit Furlcn. Pra-
vsm lectionem exhibent omnes cassiodori
11111111, etiam Gorct. Solennis error in ta·
libus, ut ap. Isid. 18, 11, 11111111 multi
exhibent, pro orchestra.

11111111 val 11111111, 1, m. (ὀρχίλος).
Regulus, aris (roitclct). Auictt.Pr09rt. 137.
Orchilos infestus si floricomis hymenaeis
lma petit.

0111111111, 1, adj. nd orculam perti·
nans. Vid. in 1. 1111111111.

0111111101, 1, adj. Ordinatus‚ com-
positus. 11111. 1111111111. 2, 15, p. 1310. 1111
1111111111 quaedam corporum solidorum
ordinabiliscompositiold.Geom.2,p.15l15.
Ordinabilis progressio. 0101119.

ΟΒΒῘΝλΒῖιῖτεΒ, adr. 1111101111. Vct.
1. vt, p. 513. Rite, ordinabiliter. 86111.

193

tatus. (Vocem exstitisse indicat nomen Ep. 11511111111111111111111111111111-
proprium Optatulo, qnod exhibent 111111. 111 accusatum, neque aliquid ordinabiliter
Afric, ed. liesdac, n. tuso.) lactum. 1111. 81 judicium ordinabiliter est

13

 

