SABm, onis, m. Subulo, sabulum (gall. cipere. Dracont. Laud. Just. 4, 334. Gra·
444144).1’44.4’441.4, lo, 5. Quidquid sexa, tior Augusti servans pia gaza sacelli. Cf.
sablo, calces, argilla tuentur. 61444. Hildeb. 0444. 44 v. 444444, 4. 4. - Simili errore
Sabnlum, arenam vel sablonem. Cf. 0444. scribebatur sacellarius.

4444411144, 44, m. Qui saccos vel cribra 4441411114, e, f. Femina sacerdos. 14444.
coniicit (gall. boiaselicr). illesa. cyril. Σακ- etsie, 441144444, 4. 144. Sallustia Victo-
κοπλόκος, 444444444144 hunc sensum refe· rie, sacerda magna.
rende lotor. 0441. 4. 41164 ι Julius Victor sdcssttbd'tdnitett, ads. ldore sacerdotis.
444444444444444444444444141444144. Prosp. Dc Vite 44414441. 1, 45. Sed quid·
Non enim hic agitur, me quidem judice, dc quid sibi sacerdotaliterviventibns 4144444-
ecquisacooeportal.) ’ centibus honoris impenditur. S. 6444. Epist.

succinunt, 44144. Or. 40, 3. Saoce· 4, 34. ln qnantum sacerdotaliter vivunt.
· tum liquor cst aquae feci vini admixtus, ibid. 8, 48ς 10, 35, 4144444401. 0444.
sacco expressus (gall. 44444114). ct. 0444. 444114Β14ῘΤ1111, adv. ln modum sacrum

8444444441114, ii, m. Fisci custoa3 pro- seu periculosum. Tbcod. Prisc. 4, 4. Et sa·
44441444. drop. 44444. 4, 34. Sicut in orabiliter spumant (epileptici).

Ravenna pertibus dominorum pietas.... SACRIMENSIS, is, m. Festum ineuntis
saccellarium habet, qui, causis superve- mensis.Glosedyritfbpopnstc,sacrimentis.
aientibus, quotidianas expensas iaciat, ite SAEct'tLdRiTER, adv. ln morem seculi.
, etin hac urbe in causis talibus eorum sac· 0444444. Testim. 3, 36. Mulierem ornari

’ 44444444444444144144444444444 scri· seculariter non debere. Prosp. De to.
444444 emebertus.) Gi. 0444. in r. 444- 4444441. 4, Pcaet. Quod seculariter riven-
444, n. 4. 1444141. v. 44444444. tium mentes offendat. Cf. 6444.

bodeclee, f. Saccus. dieas. cyril. Σάκκος, sAEchdRIUs, 4, nm, adj. secularis.
saccio, saccus. (idem exscripsit 6444.) -· 414144. Aoit. Ep. 1. Nam genus hoc nomi·
4144414444 genus videmus in r. beurene. nis etiam in seculariis auctoribus.... inre·

sanctum, 4, um, adj. Saoce similis. nietie. -De vocabulo dubito, etsi duplex
tute. chcb. 13, 3. Nec operientur pallio sepe estin talibus declinatio. Sed miror
4444444. Cf. 0444. in r. 4444444. quod 4444144444 444 alibi reperiatur, et

4444444444, m. llid. succentarios. cogito syllabam bur compendiose in codici·

44444140, 4444, m. Titome 1444444. 444 scribi :unde frequens error. ⁴
lot. p. 194. Edituus (sio), custos edis, fle· SAEvil'Itts, ei, f. Sevitie. Thema lbos. ’
men, sacellio. 444441. p. 545. 4444444144, e, et ileo

sinamus, 4.,444444444, 4411- saevities, ei. 141. tator. 444. ooo. 44.

,14444 pro Seccellus (thesaurus, fiacus). S. Prius memorata sevities animantium. l'cc.
4444. 44441. 14, tt. Quatenus oblatis in sa· Atto. ll, 14. Per sevitiam et luxum adegit
celtacensnstadinibus honoresmaraaturao· Parthos. (Sic recta 3444. Vocem agnoscit

 

