aaa ‘uns

Pra'oc. p. 1355. 1131300... ternitas rel tri·
nitas, septimana.

annontui vel 333 00133, ae, 3, adj. 31.
Quindecim. Victor. Gener. 3, 381. Et jann
terquinis superomnia celsior 3131013033
1030133333.

3313310300, 0, um, adj. occumulat.
pr. Terraceus, l'erreus, γήϊνος. -10330000,
10030010, Terrenorum 03 Terruerunt sunt 03.
6003. 3110031333] habemus 30030000.

3333133613, ae, l. 1133310.1’13.001.1101.
uon. al, 1. Avis qnam dieunt terraneolam
rustici. Onemurt. lut. pr. Terraneola, κορυ-
iabit.

333331101010, 030, 3133013010. Ouo·
30033. 103. pr. Terrelecio, 0033131300.

33331303333313, 1. 'scrutandorum
1100. Get. 31. 113331, quos bello forsitan
minime superabant, vultus sui terrore
nimium pavorem ingerentes, terribilitate
fugabant. ef. 6003.

resurremus. vid. v. seq.

333131Βῦ1011, 1, 3. Terriculum. 61033.
Paris. Terribula, formidolosus. 61033. l'ut.
3. Vl, p. 5101033113010, formidolosus, ti·
midns. (Prava 0330 interpretatio.) 113000.
3. 503. Terribulum, tormentum, tormen,

. cruciamen, crucium, cruciatus, suppli-

0103361. Cnup.

3311310111Ρο0, 0, um, adj. (terreo,
03030). Qui terribiliter crepat. lup. Cous.
8, 3. 'l'erricrepo 030. Gl. caup.

33330333333, adv. 13030 11ιο3000.
103. p. 573. 1033313... Terrulentus, etinde
Terrulenter. In Decretis: Rern spiritalem
(male spiritualem) terrulenter quarere..
(Nempe 303330 003 031330. 13133030. 10,
370. Exaulat ex bonis editionibus var. lect.
terrulente.)

TESSbRbCOSTE, 00, s. (τεσσαρακοστή).
11100 quadragesima. ambulabam. 3, 3.
Et Pentecoste, cujus Lucas, et Tessera-
coste, cujus llatthaeus secutus 003 gratiam.

TESSELLRRIUS, a, nm, adj. Ad tessellae
pertinens. 10303. 03011. 3. Π, 3361311331-
lex artis tessellariae.

TnssbslmtJS, a, um, adj. ild 30000330
pertinens. Anam. 11, 0.Ιο adhibetur qui
330 domibus excubat aurigarum, 033 33-
tem tesserariam profitetur, aut 0003031030
quadam 00 noscere confingit.

ΤΕΤ

330313333130, 0, adj. 3033330330·
3133. 1030000. 1100. 603. 50. Testamentali
voce denuntians. cf. Ganp.

330310101303, oris, m. Testis. 63033.
laici. llepra, callidus testificator, diversi·

ellis.

p 333310031113,0,061.033113330.11003.
110310. 3, 16, 3. llos. Horum tetragonale
latus 3003330, liunt viginti. ld. 60033.
3. 1535 03 1537 03 1530.

3133310031ου0, a, um, 31]. (vespm
νικός, 33 conjicere licet). ’1003303011οΒωο
01303000. 3, 50, 3. 1365. ‘letragonicum la-
tus inquire. 1013. 1535.

ΤΕΤΗᾸῦῧΝΙὸΜῦὃ, 1, 13.(τιτραγωνισμός).
Quadratio. Boct. 1313310033. post. 1, 7,
p. 533110303131010 monstrare, 01033333·
003 tetragonismon.

sannionum, 3, um, adj. (τετράγωνος).
Quatuor angulos habena. 11003. 13131300. 3,
33, 3. last. Si 3 tetragona basi prolici-
scatur. lterum p. 1310. - Furiam, 03.
11030011, 311311 exhibet nisi tetragonus 330-
auran, translate scilicet.

perseuerantiam, on, 31].(3030-
γράμματος). Qui quatuor litteris 0030333.
1310300. 19, 31. Petalurn, auree lamina
quae nomen Domini tetragrammaton he-
braicis litteris habebat scriptum.

33113310, idis, f. Odoramenti genus.
leid. Or. 13, 13.103331100103030131300301
in longitudinem porrectae, quae liunt ex
quatuor pigmentis. (Forte 1033013103, 103·
mula.

TETilALIX, 1013, f. (τετραίλιξ el 03301ιῦ.
13331010 genus. Ptin. H. N. 11 , 15, t.

rnrnurclsros, on, 3013333303310330,
3, um, adj. (τετραπλάσιος). Quadruplus.
Cassiod. Musio. 3. 507.111011033003....0331-
3130313 003 qua 0030333 ex ratione tetra·

lesia.

p.nsrnll1³inttnt‚ ἰ , 13. (conprimebant). AEdifi·
cium quatuor portes habens. 1001000030.
Orb. p. 3013. Cujus (Cesarea) tetrapylum
nominatur ubique. 10101. p. 390. Et 10303.
Afric„ ed. 1100103, 3. 1850. Basilicum
Constantianam cum porticibus et tetrapylo.

333303333330030133333333330300,
0, um, adj. (reapeppotporl. Mur. 1103335133.
Tetrarythmum (330310331031013 acatale-
ctum tale 003.

 

