MEN

111.Ρ11“11.11.997.1111111111111111 11 deb
significat, sed etiam 11 erpi memorativum

11111611113,11,11.1111611111111111111
11111111111111111111111111111.11111.11116.3,15.
Et boc memoriale meum in generationem.
ibid sepius. arn. 111 Psclm 135. Et susci
pimus memoriale ejus. normannnis.
1111111111.135.811111111,1111111111111[11-
mini. 01. Ceno. - Gall. memorial. ΙΙ lle-
morialia. 1111111111111111.

11111111611111, i, n. Thema 1111. nov.
Lat. p. 360. 11116111111111, parvum menda·
cium. 16. p. 331.-1111 ideo retuli ut uni
ex duobus ignotis vocabulis aliqua 11111111-
tas sit, quae Ciceroni tribuuntur, De 01111.
2, 59 : 1 Quod tamen est mandaueratis
adspergendum. ι (Sic plerique, etiam 0111.
atii mendaciolir.)

1111111111111119, 1, um, adj. Dimin. 1 11111-
dicus. 11111111 Themisonion p. 36311111-
diculus, pauperculus et tenuis. -Vocem
babet Forccll. ex 01161111. 2, 3, 1111111111-
quot libros et editores. atii autern eam
omittunt, inter quos Oret. Equidem servan-
dam autumo.

11111111051113, 1111, 1. blondum. 61111116.
lmen. 6111111.1.11111111111111111111111111111
unum ex his codicem, ad quem recurratis,
si ros mendositas fortassis offenderit. 11.
16. Neque remaneat inveritate mendosi·
11111111. Epist. 71. Coactus est homo men·
dositatem corrigere. cf. 01111.

1111111111111, ae, f. (11111111 vel 11111111).
11111111111111111. 7111111. Prisc. 2, 1, 9.
Quum ex meningae partibus 1111111111-
perit. Glosr. Ptcc. 11181. Meninge (male
lienium), in cerebro membrana quaedam,
rel pars cerebri. Est autem grecum.

MENSORIU& 1, um, adj. nd mensorem
vel mensuram pertinens. 1111111111. 1111111. in
(1111111111. 11111. 31. Principium artis men-
11111111 agendi positum est experimentis.

MENSUIlMS, e, adj. Menstrualis (gall.

Mun lli

est immobilis magnitudinis 6111111111 pon·
deratrix 111 111111111111.
11311311111110,11111,1.1611111111-
111161,1111111111.1111.16111.11111.061151.
Ejus capacitatis est mensuretio comperte
1111111111161111611111111111111. lp 113.
Mensuretio torre. Glorr. Poris. Grume-
trica (sic), terrie mensuratio.— Unum
exemplum citat Forcetl. ex Grornot oet.
111115111111118, 1, um, part. Boot. Geom.
2, p. 1532. Esto ager octogonus, per sin-
gula latera pedibus septem mensuratus.
1116. 16, 15. Campana... virgaest signeto
libris et 111111111111111116111111111111111.
116. Gelon. 1, 11 1111111. 111. p. 1131. Postea
mensuratus limitibus est censitus. utres.
111111. Mersus, mensuratus. ΙΙ Translate.
Cassiod. Vcr. 11, Pras. Altercetor suavis,
mensuratus, eloquens.
111111111111. Vid. 1111111111. 2.
3131111111. Nomen lapidis nigri.
11111. 01. 16, 11, 6. (1111111111111111. Sed
Areool. 611 1111111111 ex Plinio.)

1111111111, ae, l. (mereor). Glors. isid. et ,

1111111111.11111111,111111111.71111111111111.
11111. 11111136511111111, tebema, ceu·
pona, pop ins, etc.

nanus, adj Μ111111.011111111.111.11.
111111,11111111, ἄκρατος. 11111111). 3561111
11 bec et boc meras, idest purus etclarus.
- 7111111. ibid. exhibet 6111111111 11 111111-
11111, quorum exempla desunt.

1111111111, adv. Ob meritum. 111111.
111111.,16.11111111, 1. l, n. 5111111611- .
sissimo merenter lecit.. ΙΙ Utiliter. Glorr.
01111. 1111111111, commode, meraciter, uti·
liter.

nennrnicnarus, a, adj. Meretricins.
Prendo-Corsiae. Dc Amic. 911. Μ1111111111111
turpitudine dehonestare.

1111311111111111115,1,11111, adj. 11111111-
1111. Ρ111161-6111116. 1111111111, Prot. blora
meretricario.

1111111111).1111.611111.1,11.1537.Ι1111161 1111111111111110, onis, i. Cum meretrici-
totius anni circulum mensuali numero bus commercium. Corsico. 0111116. instit.
luissepartrtum (Qui Varronianus, 116, 5, 10 Μ111111111111111111111111 desecandum.
11161,11111111111111111.)61111.11111111,61111.111.1.111,11. 563 Meretricstio, leno·
5331111111). 568.111111111(1 1111111111 11111111,1111111111.Ε1111111.1.337.111,
1111111111111),1111111111111.(11611111.011111.

1111161111111,1111,1.1111 1111111111.1111111110,11,111,1 1111111111111.

3161111116. donst. t. 1, p. 103. (1111111111 7111011111 3. Deinde tcr mergitamur

 

