62 cUL

νον, crudariuut. (Quod crudam 11111101 uocat
11111111. 19, 1, 3.)

0001100010. 010, n. Cruore perfluo.
Damas. Etcp. 1111111101. 31. blot quis
membra Dei multo tortore cruescunt

debucinemus, are‚a.Replco. ten. Fert.
Vit. S Mart. 2, 351. Visibus exclusus, cel-
lam pedore cruminans (Romanae editioni
adstipulor, ubi Nota· ornatuum re·
plere, sicuti in crumenam aut sarcitum
nummi congeruntur. 1 )

unanimanti, n. Cruralis corrigia.
01011. Curii. Euclo'icnpor, crurarium.

00101110, onis, 1. trecassinam.
cyril. Πλᾶκωσις, cruciatio.

00010011010110101001010110110.
11001001001110010111010010110 pariis, par·
ticula cujuslibet rei.

01011000,0,111,00(.(111111111100000-
sivus. Pomp. 9101111111. 1110011011οι0ῑί-
cum, 10 est possessivum. Gloss. Puris.
Gtetica(1nale detheca), possessiva.

00011Το0, us, m. Cubitus, cubile.
manniatur. pr. cibatus, solun. Ptin.
Η. N. 10, ts (00 gallinis). Medicina in
lame et cubatus in fumo. (Sic 001011110-
rum et ed. Rom. 1170. Sed Uerania, curn
01110 codicibus, exhibet 1010001100 sa-
quuntur recentes editores. Etiam cubitus
legitur in ed. Venet. 1169.)
, 000000, 00, 010, 1. Clamare (00 por-
aello dictum). 01010001.101.01. Cucubo,
11111-01000110011011001111111101111,
ubi noctua. attribuitur.

0000110100,00,010,1.010011111001110-
pono Gloss. 011111.Σικυάζω,0101111110.01010.
Philon (1100111101,11100111.-11010100101
nomen Cucurbitutid.

obcunsmbuams is, 1. dnsmapttys
(gall. inumbrando). Isid. Or 17,10.

concludens vel 00110100000,1,10,
0011110111. p 313 Culcitra, culcitiosus.

0000111101, m Pervius 0110001010.
p 513 Culicellus amasio ‘l'ullae (Translate,
ut nos dicimus 011 pupillum. )

0111111100οῇ11,0.01111. 010110
· animia, dropscista culipilarius, depilator.

CULMUUS. aum ‚adj Stramineus. Paul.
00100110. 11, 301. Et postquam uttigc'
rant assueti culmea tecti Uolnius

0011111011, oin, 10. Qut culpat. Bupt

CUP

01111011. 1. 11. Supplex adorat, ipss culpa-
tersui.

0010000λωῦ0, 11, 11. Gultrtrias (gall.
coutelt'er). dloss. cyril. Μαχαιροποιός, cul·
tellarius. Cf. Caup.

0011110100110, n. pl. Agri culti.
diplom. 01110000. (00197) ap. Pardus.
Dipt. t. 1, p. 30. Cum mansis, domibus,
aaronis, cultileris.

00110100, a, um, dimin. 11. Cultus.
Elegans. Gloss. Vct. t. tl, p. 511. Scitulus,
cultulus.

0000001.(1111001011100000,
anglo-sax. 101111, gall. cambe) Inter duos
1001100000111101010001001000Ιο00101οΜ
(00110110610110),001010,0110100000
1011001011110101101,111111,0101,
catacumba dtoss Hildsb. ²Gumba, cuneus,
cripta (Ubi editor: Quid oripo uel cripta
sibi uelit, nou assequor. 001010 euim bic
est idem quod 10001. (1111010 est locus
reductus; caucum est angulus, ut gallice
coin. dam sup. Gloss. 11110. Cum...
crypta, cumba.) (ll. 00110-«1100001 elic
001011010001111101, sed idem estetymuu.

00111100,0,1 Placenta 00110000.
0111110. 1101111110 51. Esse 001011 11 iis
possit qui uehementer cumiphas et alia
placenta carne carentia desiderasse 00 ipse
prodiderit -llccsmignotarn miror, dem·
nare non audeo.

0011011010, 0110, Impletus.. 0010100.
Vur 11, 30. Quod (scrinium publicum)
annus cumulatione semper augescit.

0010101, conanum, scil. Unnchim,
Congrum, antique. Prisc. 511.

01101100101001011111110. dunc*
tabuude¹ haesitanter, dubia, diffidenter.

0010111111, icis, 1. 0101111001.
111111. Epist. 1, 3. Lenta autem 01110 om·
nis et diuturna cunctatrix autc dijudicat, 01
adorienda incipit.

00100001, m. 1110. cuneum.

UUPHIA. Vid. coras.

0011000, 10, ste, a. Concupisces. Prisc.
p. 011 01 att. 100. 11001011, 1. Bcausrir
et sapit bonum, Deum ridere qui cupiscit.

1000100, f. impropugnata&
01. rs,te.Cuptauncutaquudcspotent·

- mter 0011111011οο (dliilap. 000101010100.
- tude 0111 capte

 

