lMP

mnmsuatanis, e, adj. Non mensu·
rabilis. stood Mamert. Stat. 1111. 1,1. Unde
capias oportet indicium illius non pensi
ponderis, et immensurabilis mensurae, et
innumerabilis numeri.

IMMENSURRTUS, a, um, adj. Nou men·
auratus. Solo. Ado. 11001. 1, 16. 110100011-
nulli haec absque dubio et immensurata
causantur.

runisclntms, e, adj. 0011. 1111010101.
11101. 2, p. 113.1001110000100011011101111-
ferentiae, idest immiscibiles, quae misceri
non possunt.

1111110000, 0110, 01. Oui immittit. S. Grcq.
Ep. 10,30.011100110100100000011110101),
ut quis asset ad conterendum premium
immissor putaret.

11101001οΜ00.1010010011101.Ρ1010.
10100101. 110. 111001 (legem) qua immobi-
liter 1111001001 01010010 qui se 0101101 hu-
101110101.111. 110 111οο0110101. 0101010111-
11101 credat. Pompej. 01. p. 190. Scire debes
quod et immobiliter licet nobis declinare
hoc nomen (paterfamilias).

nfflbssi'trttt, onis, 1. 11010110, perseve-
rantia. 101010. Iron. l, 1. 10 omnibus pas·
sionibus immutationem.

111Μῦ111000, a, um, part. 0001. rtur.
Tord. 5, 3. ouae (acrimonia urinae) insuete
aliquando renibus immorata, etc.

111Μο001100, ae, 1. immunditia. Gloss.
Cyrit. 1110000010, immundius, immundi·
tia, impunitis, spurcitia, illuvies.

1110000001οο, onis, f. marmoratio.
11110011. Vindelicos. p. 1115. Aliarumque
belluarum minax immurmuratio.

111000011111100, 0, 010, part. Cod.
11100119, 38, 6. [liris immurmurata se-
cretis montis et corporis 1011000 compo·
suit.

dechlctJS, a, um, adj. Non pacificus.
0001. 80011111. od Concil. 0011000.Βο001-Υ
cit a Deo maledictus, vitam 00111001011001-
tuus, pacem dat impacificus. .

1110110010Μο, 0, adj. Intactilis (gall.
impatpoote). Bed. 00100 AEtot. Muod. 1. ll,
p. 190. Docebat Eutychius corpus nostrum
in illa resurrectionis gloria impalpabile.

IttPittit'AS, atis, 1. Νο1010 imparis nu·
10011. 1100111. 1111111111. 1, 5, p. taos. Sed 01
111 1100110 divisione 101 imparitati paritas,

tttP tat

vel paritati imparitas misceatur. Ibid. Re·
liqna ab ejus imparitate non discrepat.
IMPARS vel means tis, adj. Expers.
Gloss. teto. 01 111011. Ρ1111. 1111ρο1100, 01001-
100, sine parte. 1110111. p. 195. 10001100, 011-
pertes, sine parte. Et 1011011. do Joo.
1000011000,0,01].1111111111111110011.
Arist. 11101. post. 2, 18, p. 557. 1101011110
1110 010101, quousque uti impartibilia 01001
01 universalia. ctaou. 11001011. Stut. Ao.

3, 5. Pars vero Dei nulla est quae impar·
tibilis non habet partem. Et vid. 10110 1.
monuments.

IMPAssiBiLiTER, adr. Sine passione.

1111001108011011. odo. 11111011. p. tao. Sine
tempore et impassibiliter 01 00 0010 (Fi-
lium) genitum demonstravit (Pater). lb.
p. resumptae. 11111. 1001. 5, 10. Filium
natum impassibiliter ex Deo. Et Tltom.

1000001000, 0, adj. lnquietus. (11110
vocabulo gracum Alecto 101111 11011100. pr.
p 1000001003, 0, 001, adj. oui 0010100
pennis. 0001000110. 101. qr. lmpennatus,
11111100.- Quod 0110111011 Fest. (r. 0010100),
110 agna translate dictum 001.

ΙΜΡΕΝεᾸΤΙΟ, 0010, 1. lnordinatio. 11111.
Or. 1, 1. Paralysis dicta a corporis impen-
satione.

IMPENsiBlLIS‚ 0, adj. (in, pensibilis).
Qui expendi nequit (translate). 0110111001.
101. qr. Impensibilis, ἀστάθμητος. -1101-
0001601111 exemplum pro dubio datur:
recreantem se habet.

IMPENSIO, 01110, 1. lmpensa, pensio,
00101110. S. 11100Εο1. l, 31. Impensionem
sub festinatione transmittito. Gloss. Cyril.
Δαπάνη, expensa, sumptus, impendium,
impensio. Pompoj. 01. p. 301. Sumptus...
quando impensionem significamus.

IMPENSO, as, are, a. Gloss. Poris. Im·
pensat, consumit. 1110111. p. 1911111ρο0-
sare, consumere, abligurire, prodigere.

111101111011110. 1000101001. 1111111111.
2, l, p. 1322. Hoc autem trina rursus im-
peratione colligitur, eademque resolvendi
ars.

1110111110111119, a, um, adj. imperatus3
qui imperat. Solo. 11110. door. 2, p. 256, ed:
00101. Unda estquod eis Salvator in etan·

 

