Nic

011 nephriti laborat. Nort. 11,18.11111111
medicum sica nephriticus, Aucta. tutti:
medici Norico phreneticus ducti.) Col. Aur.
111115, 1111111111 musculi ex extario-
rihus dolorem accipiunt, tanquam 111 na-
phriticis. vid. v. praeced.

1111111110, onis, 1. Nepotatus, nequi-
11111111. Or. 101111. N. 111111 quoqne ne·
potatio pro 1111111. Thoos. p. 38111111-
tatio, luxuria vel prodigalitas.

11111111 et 1111111111. (Quo vercae
Lexicis eradenda, ostendisse videor in v.
1111111111.)

NEvacEUS, a, nm, adj. Nervinus. Volo.
ludio. 16, 7. Septem nerviceis ionibus.

1111111Ϊοῦ3118, 1, um, adj. Glosr. isid. at
Glose. reru. Nervieue‚ nervicosus, fortis.
Thoos. p. 385. Nervicua et Nervicosus pro
sortia dicitur. icio. Nervosus, serviemus,
11111111, stabilis, insolubilis.

1111111111. vid. v. praeeed.

nervosius, atis, f. Nervi (11111111
retrocco). col. 11111111. 1, t, 73. Poti-
tur enim communiter omnis nervositas.
Ibid. 5, 1, 21. Quo magis vexata nervosi-
tas geminet caueam. lb. l, 6, 106.

1151131118, 1, adj. Qui nesciri potest.
Boot. lo Arist. Dc interp. od. l, p. 166. hli-
quid inopinabile, vel ignorabile, val nesci·
bila. '

1111111, idio, t. (νῆστις). intestinum je-
junum. Col. Aur. Tord. 5, 10, 100. Sin
vero in nestida fuerit collectio. Ibid. 1, 6,
80, 11 passim.

. 111111111111111111111111111.111·
rem-sas, 1111111111.

1111111111. 11111111.

111111111οΡ158111 11111, n. pl. Prior.
p. 931 (11 prodeo, 111111, soleo, ete).

NEVRAS, adis, 1.(1ευρ1). Η11111111111-
dam nomen. Ptin. H. N. 11, 105, 3; 15,
11, 1;11,11, 1.

11111ῦό801, 1, um, adj. Qui nectit at
implicet. Cassiod. Ver. ll, 10. Sic 11 sauri,
argutum piscium genus, avelocitate uomi-
nati, quum sa in insidiae nexuosas impule-
rint, ctc. ΙΙ Translate. croco. Nom. Stat.
Ao. 1, 6. Ν11111111111111 quaestionum mi-
nutiae.

,1111111111 adv. Nictantibus oculis.
11111111 Ther. 1111. lot. 131111111111111,

1111 <tao

id est vigilanter. Unde in primo Annalium
libro Iosephus 2 Nictanter primis custodiis
assistentes, dormientes occiderunt. (Vetus
sana losephi versio, quse in codice septimi
sacnti exstat.)

nicene, ae, 1. Melanthione (gall. cutte
cultiore). Onorrost. lot. or. Nigella, μελάν-
θιον. Cf. 00119.

11111111110,11, ieri, p. Nigresco. ruere
Prisc. 1, 5. Quandiu oleum pinguescet et
nigrefint.

NIGRdMANTIA, ae, l.Nacromantia. eoo.
oet. S. denno. Nigromantia, mortuorum di·
vinatio. cf. Coruo.

NIMIDA vel NIMIDUS, adj. m. (cett. ne·
rnet, nemad, nimid). Sacer, sanctus; seu
silva, silvestris. Irtser. Moses Telos. (11.
Journal pe'ndrol de 'l'lrvotrevctiotv pullique,
11 roci, 1861). Silvano deo et montibus
nimidis. Corvo. in v. usuros: ι indiculus
superstitionum et paganiarum, in Concilio
Liptin. 1111713 : De sacris silvarum, quea
Nimidos vocant. v Quod in snpra memo·
rato diario citatur, addito etiam 111111111-
plo, ex Chartolor. an. 1031 ; «Silva, quae
vocatur 11111111. ¹· ct. 1111111111, quod
scripsit Vera. Fortun. et exhibet Norcelt.

NINNItmtJS, ii, m. 6111111111, (Noas.
Pitlv. at Thone. 11381. Ninnarius‚ cujus
uxor moechatur et tacet. litore. Poris. Nina·
rius (sic), morio (sic), cujus uxor moecha·
tur 11 tacit ( '). Gloec. 111. t 111. 585,
1111111, p. 570. Ninnarius, morio, cujus
uxor moechatur et tacet. (ln hoe legitur
murro.) Gtoes. orob. tot. Ninnariua, minio:
cujus uxor moechatnr3 ipse tacet (Quod
recte conjecerat A. 1111111 otoo. Vct.) —
Vox incertissima ap. Cano. 1111111111111.
Aliter enim mimarios, minorica, nimmo-
1111, 1111111111.

1111110, imperativus tuturo tempore,a
111111111111111111, pro Nitor. neom. p. 330.
Nonnulli veterum 1111111 activo more tem·
pus 11111111 imperativo modo cx verbis
quoque passivis declinantes usurpaverunt,
ut Tullius, in dialogis de Republica, Nitito,
quum Nitor sit positio verbi. (Parvetustam
legem Tullius referebat.)

11110, 11, n. Vid. v. praeced.

1111111111, f. 6111111111, diosa. Porio.
1161111. 111. 1. vt, p. 535. Nitura, geni·

 

