bls

111111.111κί1.1,31. Si enirn divina sub-
stantia, longe distantior atque incompara-
bili dieersitate sublimior, potuit, etc.

111111111111,1,111,111.0111111111·
tiam pertinet. Tert. De 111111. 9. ttlud tri·
fariam distantivum, longitudinem dico, et
latitudinem, ct sublimitatem.

1111111. vid. 1111111.

1111111111, 11, are, 1. Tempero. Plio.
11111. 1, 5. Nuces distemperas cum 11111.
1110119. - Inde gall. ddtremper.

DtSTEtallItldsso, onis, 1. Separatio.
Simplio. in 6111111. vel. p. 83, ed. dces. ln
omnigeneredisterminationis.

11111110, 11, ui, ere, a. Releso. Sid.
Pooeg. 15, 161. Penelopen tardas 111111111-
terere 11111. (Scit. texit Penelopen dis·
terentem telas.)

otsmnnitmcttts. Vid. nnsrnmmcms.

mst'ntcTIM, adv. Distincte. Pseudo·
1111111. in Spicil. 81111111. 1. 1, p. 201. si-
gnantes nomina sena Distinetim tribuum.

1111111, prester.allisto.Boet.lnPorpbyr.
1, p. 89. Quomodocumqne enim Socratess
Platone distiterit? Id. 1111111. 5, 6, p. 1173.
Quid 11111111 musicis in consonantium po· ’
sitionedistiterit (male ed. disteterit), dicen-
dum ridetur. (Quod praeteritum ignorat
ctiam V. (11. 11111111, qui publicae supelle-
ctili nihil addit.) 11111111 11111111, sed bar·
bare, dictumest. 1111111111111. 1, 11. lesum
autem distasse 1 reliquis (dicunt).

DISTRAGTOR, 1111, m. Qui distrahit, qui
in diversum rapit. Poet. in 11111111. 1. 1,
p. 78. improbe distractor (de Achille). -,·
Quem primum vocabuli sensum ignorat
1111111.

11111111111111, adr. Distribute. 11111111
Porphyr. 1, p. 87. Si autem nd species re·
ducatur (animal), habere potest (differen-
tias), sed distributim. Id. p. 791.

assistebamus, 1, um, adj. (111111111-
buit; qui distributionem innuit (gall. 1111-
tridutif). Boct. 11111. l'op. 6, p. 713. Ju-
stitia potestas aequi distributiva 111. Prisc.
111111. Excipiuntur infinita nomina, vel
interrogativa, sel relativa, rel redditiva, vel
distributiva. Id. p. 1097.

DISTRIGTRSWE, adr. snperl. Cassiod.
111. 9, ts. Ceterum in adulteris toturn

districtissime volumus custodiri quidquid

btv st

direlipotuitcommonitione decerni. S. Grac.
Ep. 1, 1, lodice. ll. Si res districtissime
fucrit perscrutata. ld. 11. 2, 37.

abscessuum,adj.ttisutcns.domine.
lot. gr. Disulcus, δίχηλος. 11111111, sed obs·
curius, de sulco aratri, in Gloss. Philus.
bisulcis, χυροσδιαιτης(111),διαῦλαξ. (ln ini·
tio latere videtur: Disulcus, ἰσχυρός.

stomatasm, 1, um, adj. 11111111.
1111111111. 27, 11. Ε1 quum incidisse-
mus in locum dithalassum.

DiTIAE, arum, 1. pl. Divitis. Plora. llud. ⁴
2, 5, 58. lbi me corruere posse aiebas di·
tiss. ld. Copt. 2, 3, 52; Ter. 1111111. 1, 2,
20, 11 sapius apud setores poetas-Dixere
Divitias et bitias, ut Divitem et Ditem.

DiTlFICO, es, are, a. locupleto. Cassiod.
Ver. 8, 16. Quum vos munera nostra, Deo
adjuvaute, ditificent.

DiTlFICUS, a, um, adj. Qui didicat.
Pseudo-ducens. in Spicileg. Solcsm. t 1,
p. 1111111111 condonans munera pacis.

1111111111, 1, m. (1111111). Duo toni (gall.
1111111). 3111111111. 1,.21, p. 1389. Quum
cernatur in omnibus tetrachordis perdiesin
et ditonum.

1111111111, adv. Diu,die,quotidie. 11111111.
Honoras. 1, 68. Redditqus diurne Deposi-
tum natura suum sub nocte sepultum. ld.
3, 602. Lacrimas quas lando diurne.

DIUTURNISSIMFJ, adv. supcrl. 11111. ln
Arist. Praedic. 3, p. 176. Habitus esse qua-
1111111 difficile mobiles et diuturnissime
permanantes. ,

111111111Τῦ1, a, um, part. 1 1. bi-
ventilo (scil. ventilo, spargo, dissemina).
7111. testim. 11111. 5. [diventilatis in vul-
gus opinionibus.

DiVERSICLINIUS, 1, um, adj. Heterocli·
tus. Prisc. p. 1065;Gloss. lsid. et Gloss.
11111.1111111111111,1111111111.111111111111.
1111111111. p. 632. Ν11111111 verborum ana·
logias, 11 qusque diversiclinia. ld. p. tet.
Diversiclinium,heteroclitum. ¹

orvmststcsrus, a, um, part. lariacus,
varius. Boet. lle 111111. p. tete. Partes vero
aeris et aquae invenimus magis diversifica·
tas et separatas- dp. Coop.estl)ioersifieo
(gall. diversifica).

otvsnstnncnsadj.sileremus,frau-
dulentus. Gloss. Isid. Vepra, callidus testifi-

6

 

