tt DEV DlA

11111. mut. Elquum persecutionis procella 11113111111111, 1, n. Parrum dextrale.
detonaret. -dlterum vocabuli 1111111111 oon· Volo. 11111111, 10, 3. Assumpeitque dextra·
firmarelibuit. liolum.

1111011310, onie, 1. Tonsio. 111111. Prisc. omnim, is, 1. Genus 1111111111.
1, 1111111111 detonsio cupitis. cet. Aur. Or. 19, 19. Et 11111. Vct. t. Vll, p. 559.
iord. 1, 3. Conuenit quoque capitia 11- 1111111111,11111111111111111111110111119.
tonaio. nnxmarus,a,um‚adj.ouiadnexarum

0111311110, 11, 111, a. lletrulla refundo. purtem mensuratus est. ilipa. in 11111111.
0111111111. 111.91.Ι)1111111111,διαχνιῖν(1.δια- p. 290 11291, 11 sapius.
χύνιιν). Aple. 1, a. Ubi coctum 1111111... in ΒΙᾸΟΑΝΤΗΕΒ, ind. (δι’ ἀκάνθης). llodi-
patellam detrullara convenit. (ltacitatdunp. cementi genus. Plin. Voler. 1, 31111111-
Sed in bona 1111111 editione legitnrdetrulla 11111 diceanthee ad haemoptoicoe.
1111111113.) ΠΙᾸΟΕΒᾸὸῡΝ, ind. (111 111ρᾶ1111). lla-

1111111οΝ0111, onie, 1. obtruncatio. laguna quoddam. Plin. Voler. 1, 50. Fit cx
S. orep. Epist. 5, 60. Quanta autern noe 1 his (cerasia) diacerason‚ quod omnibus no·
longobardorum gladiio in quotidiana noe· tum est. (Ubi male nuceranae.)
trorum ciuium depredatione vel detruncat· milcflttlstun, atie, n. (διάχρισμα). ln·
tione atque interitu patimur! ibid. 8, 11. unctio. Plio. Vulcr. 1, 50. Quod ei 111111
-Qui 11111111 eane legitimus. dolet, 11 diachrismate calido oportet in·

nudulindolltutt, 11, 1. (δευτ1ρογ11μία). ungere.
11111. Parit. 11 Titum. p. 173. Deuteroga· 0111111111, ind. (διὰ χυλῶν). Quoddam
1111111111), socundaenuptiae. malagmatis genus. Coel. 1111111111. t, te.

1101311103, 1111, m. Vaotetor (gall. Apponendum malagma quod dinchylon ru·
111111111111). Epiple. 11111111. 6, le. Fe· cant.(lituosetiamnuncdicimusdiucluplen.)
rue 11111111111111111111(11111111111). -11111111111111111111111111, 1111111111 ocu·

ultramontanas, ii, m. 11111. Cpril. listcs.

Πανδοχιύς, deterserimus, stabularius, 11111011, 11111,111.1)11111111. Vulp. Philip.
caupo. 1111. laurentia, devemoriariue. 1, 1. Qui sunt Philippis, cum episcopis et

1111311703, 1, um, adj. Nudae. Tertul. diaconibus. S. Grep. Epist. 3, 10. Caesis
1111. Volent. 1101111111111111111111111- presbyteris, diaconibus ceteroque clem.
tiva genitura. 11. ibid. 3, 311. Α servo Dei, sedis nostrat

neutum, onie, 1. 111111 (translate). diacone. — Vocem habet 11111, nullo sub·
Cassian. Incerta. 1,1. tn, 111111111ιί1, jecto exemplo.
ejus prius cognita erit, illie et emendatio 1111101111, ae, 1. Diaconissa. 11111111.
nosceretur. Cons. 11111. - Inde gell. dd· 111. S. llodep. 11. Consecrant diaconam.
viutiou. (11. Gonu.

DEvlflGlNdTOR, orie, 1. Qui devirginat. 0110111113, 1, adj. dd diaconum per·
Gloac. Cpuil. Διαπαρθινιυτής, devirgiuator. tineus. Concil. 1111111111. (ann. 533), cen.

neroniana, 1, um, 1111111111. Or. 2, 18. Placuit etiam nt nulli postmodo sentinae
19. Quaei quodam signo in notitiam 1110· diaconalis betredictio, pro conditionis hu-
1111. jue fragilitate, credatur.

31111131113,1, adj. Qui devoraripo· DIIthNIA, 11, 1. Diaconatus. Coccina.
1111111111. doit. Ep. 77. Quod appetitum Collut. Patr. 21, 10. lu diaconia dispensa-
interioribus inhiantem devorabili tegmine tione eispuceessit. 1111. 18, 7. S. Grep.
pavus iricio conclusus exclusit. (ingeniose Epist. 1, 11. llicitur eumdem tutorem vello
noemi conj. iudroorolrilt‘.) Frequenter aliquidindiacouia.lb.9‚2d.Etexlribenda=
enirn omittitur iu, quum precedit nu. diaeoniaeelegimuspraeponendum.Gt.Cunp.

1111111111, onis, 1. 0111111111111, uriconium, a, u111‚adj.(ne102ee<). ,11
anatliema. Vulp. 3. dep. 3, 33. Cuncta de· diaconem pertinens. Vid. in v. 1111111111.
rotatio 11 imprecatio. Gloaa. l'ut. t. vlt, 111101Ρ1, 11,1. (lauzoni). 111. 11111111.
p. 553. llerotatio, per 1111111111 maledictio. p. 39. Diacope uel Diastole 111 quum iuter

 

