CAT

et Pauli. cf. Cory„ qui vetusta sane testi-
monia profert.

CAU 35
0111111101, 1, um, adj. Cetenulis con-

textus. Alcirn. doit. 1111111111. Atque

0111111111, 11, 1. (κατάληψις). Morbi catenosi crepitantper corpora panni.

genus. Col. dur. deut. 2,10. Pauci Ascle·

chuflhfflulsltUS, ἰ, m. (καθετηρισμός).

piaclis sectatores benc passionem... cata· Curatio per catheterem. Coel. Aur. Tord.

lepsim vocaverunt. (Sed iu eodem capite

2, 1. Tum catetherismus faciendus, quo

non semel cotoleprin legitur, ita ut de latina urina distrahatur.

scriptione nihil affirmare ausim.) 1101111-
prebensio. Hilor. in spicit. Solcam. t. Ι,
p. 111. Per catalepsin dicere.

almarricus, a, um, adj. (καταληπτι-
κός). Ad catalepsin pertinens (3111111111-
leptt'qtre). 0111. 111.11111. 2, 10. Proprie
passionem catalepticam,.designant febres
acute. (Nomen Gurolepair ibidem est, seu
latine, seu graece scriptum.) 11 Catalepsi
correptus.0ol.Aur.ibid.Catalepticisautem
pulsus major.

0111111111, f. (κατάληξις). breviatio
(de versu curtato dictum). lior. Vict.
112613. Nam diximus catalexin esse quum
legitimum metrum aur pedem e syzygia,
111 syllabam esimplici pede 11111111. Ter.
leur. Metr. 300. llt geminae longe-liet
catalexis in istum. ibid. 720.

cirinhuflhuirm, as, are, a. (κατανα-
1111111111). huathematizo. luterp. lreu. l.
11101111 sententiam digne exsufflantes et
ratauathematizantes

1111111111, is, t. (κατάφασις). Affirma-
1111111. in 1. 1111111111. ’

οᾸΤΑΡιΑὸΜΑ, a, f. Cataplasma (1.).
llid. in 1. conmanunt.

01111Βῶ1118, 1, um, adj. 11111111-
rum pertinens. Tbonuc 11111. 1111. lot.
p. 152. Catarrhatua fluor, anubibus vel
aure rel oculo fluens.

GhTARRHUS,i,m.(xnedppnnfflumorum
111111 (gall. 1111111111). Eonod. 111. S.
1111111111. p. 413. Coagulatus in vitalibus
humor, quem catarrhum medici vocant.

uicuscbvfi, es, f. (κατασκευή). Vid. itt
1111111111.

cichSYuthtttzo aS, are, 11. (antecedite-
tilopnt). Contra ratiociuor. Boot. Aristot.
11111. pr. 2, 20, p. 516. Ut autem non
tausyllogizetur‚ etc.

dirticfflthUS, 1, um, part. Cassiod.

Cometen. In Epist. ad dolat. 8. Ut cate·
ebizatus catechizanti morum probitate re·

tundent.

11111111111111, adv. supertransierit.
lirin. Commota. p. 339. lpse Deus Verbum
natus ex Virgine catholicissime credatur,
impiissime denegetur.

οᾸΤΗ11110111111113,1, um, adj. superl.
11111111111111111111111. 29, p. 365. lloc
catholicissimum, fidelissimum atque opti-
mum factu visum est.

01111111101111, 1111111111. Orwmnat.
111. pr. (iubilatio, λιχνεία. - Unicum Festi
exemplum translato sensu est.

11111οΗ1, a, s. (κατοχή). (11111111110111
Aur. deut. 2, 10. Passionem catalepticam,
sive calcabam, ut Graeci appellant. lbid.
Catochae vehementes.

111111 1111111111. Feles, gall.
11111. (Foruli. exhibet Cotus, omissa scrip· ,
tura Cottaeque vera est. lpse tamen paulo
superius dederat Cotta. Alioquin vox re-
tractanda mihi 1111 111.)Ρα11111.1,9.011-
tra talpas prodest cattos frequenter habere
in mediis carduelis. (1111111111. Murile·
gns, 1111111111. pilax, murilegus, catus.
tuometipsius. 111111. p. 362. Macile-
gns, catus, qui legit, id est colligit, mures.
Poct. iu Aotbol. t. ll, p. 452. Catius iu
obscuro cepit pro sorice picamlbid. p. tna
et 616. 11111. Or. 12, 2. Musio appellatus
quod muribus infestus 111. Hunc vulgus
cattum 1 captura vocant. dlii dicunt quod
certat, id est videt. (lilii leg. coptum o
captura... quod captat. Vana san'e etymo·
logia, sed quae, initium indicare mihi vide·
tur prarae Italorum pronuntiationis 11111111
pro coptus, cultore pro captore.)cs. 01119,
qui etiam Gattus agnoscit.

CAUchTtTUS, a, um, adj. diosa. oet.
S. Gertov. (laudicenus, radicatus.

CAULESCO, is, ere, n. In caulem cresco.
onomast. lot. qr. Caulesco, καυλοῦμαι.

0111111111Εῆ, adr. Caumate vel calore.
Bed. 1111111. 01111111. 1. Ι, p. 381. Alii dicunt
atomos humoris vaporaliter ascendere, et
ignium caumaliter descendere.

 

