loe FLU

entre, onie, 111111. 11110.

reiron, orie, m. lubicen. 11111. 111111.
p. 163. Flatoree, tubicines, a flando.

11111011, 11, adj. compar. Boet. Ia
Porphyr. 11111. 1, p. 31. ltine procerior,
elius fuscior, alius 1111111.

rme, aa, are, n. 111111. 111111. p. 161.
1111111, vigiliae circumire. Et diota. Pap.

11111111, 1111, 1. Prisc. p. 691. Numen,
numinia; fleman, fleminie. - Quod nomon
plurali numero tautum exhibent Lexica.

rnexuesruis, atie, f. Flexue. 111. in
Grmnot. 111. p. 312. Lapis qui 111111111-
tem limitis ostendit. 111111 Thes. nov.

, Latia. p. 11111111111111111111.

1111111111,1, adj. Florana. Glees, S.
11111111. Floralia ager obtimna. (11111111.
in corrupto lemmate: Feralia.) Gloer. pr.
11111. Gattp. Ἄνθινος, lloralit.

11111111 , ii, n. 1111111111. nov.
lnt. p. 113. loretum, florarium, looua ubi
sserea 11111111--11111111111 iu 11111111-
vexit 1111111, 11 Zenone Verere. Vocem non
prebc; nam Flos, [111111111111111111-
reue.

1111111111,111111111111111111111111,
virectum. 111111. Paris. Fleradum (oie), vi·
rectum. (Et vid. in 1. praeced.)

1111111110, 11, 111, n. 1111111. 01111111.
lut. 9111111111, 111111. Et 1111111111.

11111111, ire, n. Florae 1 gall. 1111111).
Aac. Ia Peulm. 71. llrgc in illo altitudine
lloriet loenum. Id. ln Peelm. 101. Qui,
elcut lice egri, 1111111111. Cf. 1119.

1111111111, 1, 111, 11].111111111. Vere.
Fert. 5, 6, t. Une lovere ambos lloroee
aedevoluptae.

11011111,1, um, adj. Floridus. Serv. ad
Virp. AEa. 12, 6051111111111111111111111
roaeee lacerategenas). Antiqua lectio 111111
babuit, id eet 1111111111, pulchros: et eat
aermo Ennianus. Gurpil. De Pereia. ap.
1111. 1. Ι, p. 102. Sed Armenia, vel pre·
coquo peculiariter, prunis 111111, 11111111
aunt. 61111. 81111111. Floroa (mala Flo·
111), 11111111. - Tribus incertia lecit al·
lotia, 1111111111 vox carebat ap. Forcell.
Sed Ennii nomine hauddubie commen-
detur.

11101111111,1,11. Ρ1111111111111111.
Apol. p. 111, ed. 01111111.1111111111 lit·

Fon

toribus omnibus congestim et acervatim jx-
cent, et aine ulliua opere, quemlibet leviter
metio flucticulis ultro forae evolvuntur.
biorn. p. 311. Fluctua, flucticulue; perti-
111, porticula. Et Prisc. p. 619.

11111111, atie, s. Fluor, fluida nature
(translate). Prendo-dotet'od. 1111111118.
Sicut in suaviloquio non eat fluitae omit-
11111. ΙΙ Fluxa natura. Sciret. 11111. Sat.
1, 1911111111 multem hie 1111111111-
tam glorie.

FLUiTitTlo, onia, 1. Fluctnetlc. 1111111·
Germ. laud. 1111211111111111111111111·
tatio 1111111111111111111).

1111111111, 1, m. Parvus 1111111119.
11111111. 11111. 1, 19. Ab aquilone vero
aliue fluviolus venit. 111111. p. 216. Η11
1111111; 11111111111111111-111111111111
exemplo deep. exhibet Fluviola, s.

1110111111 petra, l. Pyritea. 1111. 01. 111.
Hune (pyriten) vulgus 11111111 petrem vo·
11101. ocae.

11111110, 11, are, a. Noa. p. 9. Fecnla
dieto sunt nutrimenta; undeet Foculare di·
citur, ut severe. 01111111. lot. 11111111,
τιθηνέω. Thamar 11111. acu. 101111. p. 241.
11111111, nutrire, 111111... alere, focillate.
11. p. 381. -Locunr Nonii fulcire mihi li-
buit, 11111111 1111111111 interpretationem:
ι Calorem loculo restituere, ι· quam non
agnoscunt grammatici.

1111111111), 1111, 1. Foedus, vinculum.
Hier. Ep. 1, 9, De 111111. 1111011111.
1111111111111, secundaque poet baum 111-
1111111. Cassiod. 1111, 39. Elementa mi·
rabili conjungi 1111111111. ot. deep. -
lnde gell. 1111111111.

1111111111, vetuste pro Foedarnm. vid.
11111.

11111ΰῦ11111, 1. Foenum graecum
(gall. senuprec). Glooa. Gyril. Τῆλις, 11111·
grecum. Gloer. Philota. Foenugraeeutn, τῆλις.

111110111111111, 1, um, adj. euperl. Aop.
Dc 111111. 11111111. 1. 16. 11 1111111111-
lium carnibus soetidisaima. Faustin. ditet.
Prec. p. 19. tte spiritu diaboli foetidissimis
ppembrio digna baec sepulture. (11111110

ictum.)

1111111111, e, 1. oder foetidus. 1111.
leid. Lustramanturn, leetor, putor, 1111111,
loetulentia. lb. in r. 11101111.

 

