tuo 11111 tot

1111111 arcae. Viro. AEo. 2, 216; Ouid. llet. (111). - lingna lia eet inter irogomootom at
1, 119;11111. t, 11. 10911111111111111 ideo exempla referre li-
11111110, aa, are, a. laculor. 11111111. buit.
vu. S. Mart. 2, 139. Prenaua in arte, 1111111111111111311111.111011.11111111.
feror jaculabat proljra beato. leid. Or. 18, lugaria, ζευγηλάτης. ·
7. Virgilius ait Turnum 1111111111 jacu· 11111011, n. tid. runo.
11111. 01111111. lot. gr. laculo, ἀκοντίζω. - 111οὔ111011,0111,1ι. Qui jugulat. Hier.
Verbi nullum exemplum inveniare ae fa· 111111, Ad Heliodor. lulianus, proditor
tetur Forcoll animoa auae, et christiani jugulator exer·
1111111181, ιιι. vid. v. aeq. citus. ,
imprimaturet. lacunanurn, ri· JUMENTRLIS, e, adj. Qui adjumentum
ctlmariom. - Sic et [torar. Aliter ormano· pertinet. Amor. 11111111. 1, tt. Et horno ieta
oum rel jecororium. Decor. conj. teetno· procuras, interpres adulterii jumentalis.
rum, victimarum. tumultuamur, ii, n. Equile‚ atabulum.
1001811, aa, ιιι. diora. 1111111 111111. 111111. Cp'ril. livoraverunt, jumentarium.
Pitlt. lociata, qui verbum jocatur. Thoria 1111121111111118, 11, ιιι. Qui 11111111οά1-
1111111111. p. 288.1111111,1111ᾳυί la· eat. dioro. cyril. Κτηνοτρόοος, jumentarios.
dit: qui at ludina dicitur, et joculator, et - Forcell. vocem protomartirem, eedde
ludicrae, et ludibundae. Id. p. 2821111111, aeneo ambigit.
ille qui eaepe jocoe intendit. ld. p. 292. Jo- 1011021108, 1, um, adj. Proh. froom.
cista, qui verbis ludit. (Etiam uerbis aut 1111111. V, p. 289. lllodo conjunctivo
verbo velim in 111111. isid„ nou nerbono.) aive junctim, tempore praeaenti eive in-
chsJLa'lRiTAs, atie, 1. Scurrilitas. Hiar. stanti.
Commoratiolipiet. 1111111111. 5. Scur- inlicitum, i, m. Dimin. 1 r. Juncua.
rilitae de prudenti mente descendit....quam Ooomoat. lat. or. 11110111, σχοινία. iuncos,
· noe jocularitatem alio verbo possumus ap· σχοῖνος.
pallara. 1111111111118, 1, ιιιιι, adj. Ex juniperi
160111121111, 1111, 1. Qua joculatur. liguo conlectae. Sic. Flac. in (11111111.
1111111 11111111. 111. p. 321. ludia, jo- p. 192. Palae pro terminia observant, alii
culatrix. Id. p. 118. Pautomima, jocula÷ iliceos, alii oleagineos, alii vero juniperoa.
trix. 1111111008, 1, ιιι. (1111111111. et Gloeo.
Jt'JcUNDRTIQ onie, 1. Delectatio. Arra. Pith. iuratione, scholasticus, jurisperitus.
Io Protea. too. ln quo Deo nostra fit ju· 1111110011οῆ, oris, ιιι. Glosr. Pholoe.
cundatio. J urisdoctorea‚ αὐθένται τῶν (nomen excidit).
Jl'JCUNDil'ER, adv. Jucunde. Gloas. Poris. —Uno verbo, ut legisdoctor.
Eligantar, jocunditer. 1111111Ρ11111111,11,1. Scientia juria. Boot.
1111111010, aa‚are‚n. ludaico. Commod. Io Cia. Topic. t, p. 809. Nescio an quie-
37, io lemmate. Qui judaidiant fanatici. quam jurisperitie professor talea tutelae
1ῡ111120, 11, are, n. Judaeorum mores partes ediderit. ’
imitor (gall. jactatio). Volo. Golot. 2, tu. 1111112112οΜ 1111111112Η11118, 1, u. rel m.
Quomodo geutee cogis judaizaret Potionis quoddam genua. S. drag. Ep. d,
11101011111118, 1, um, adj. Aptue ed ju· 91. (Vid. locum in v. 0011111011.) -Alii
dicandum. Boot. Arist. Aeol. port. 2, 18, libri exhibant viritheum. ln quo juxta tre·
p. 517. Habent animalia connaturalem po- pidant interpretes. Gs. Coeo.
tentiam Judiaatiuam. 1081181011οῆ, oria, m. Qui justificat.
addimentum, i, n. Tlroma 11111111. Aoo. De Spirit. 111111. 1. 28. ludigero ee
Lot. p. 280. Hoc jugemen; uude jugemen- gratia laetificatorie. 1111129. Sed perfidem
tum. ld. p. 288. Jugamentum, conjunctio concilians luctificatorem. - Et 111111111-
111 ligamentum. Gloas. Vot. 1. vll, p. 568. briacasue mirari poscumus, 1111111111-
Jugamenta, juncturae anuum. (11111. oet. cottio> eit in Leaiciaer Tertol.
S. Geooo. tigamenta, juncturae arcuum 1111111111, 1, adj. Delectabilia. Boot.

 

