0111

(immite, ii, m. 0111111111. 1101111.
Pith. 011111111111111. 01. 0113. - 0111111-
rirvr dictus qued polle utitur. Nota 111 su-
toris responsio : 01111111 1111191, qua ap.
Ρ1111.111111111. vid. Furccll.

GALLIAMBIGUS, a, um, adj. Ad 31111-
amhum partinens. llcr. Vict. p. 1513. 111
hoe gslliamhicum, quod solutione complu·
rium syllabarum compositum est. Adde
Seru. 01111111. p. 1811.

0111101, a, 1. Abies. 11111. 01. 11,1,
31. (1111113. pullicum, elii 3111111111.)

001101110111, nr. Sutor qui gallicas
ounlioit. 11111111. Ρ11[.1113.8.Ρ1111111. 1.
Sarcinaterea, carpentarii, fullones, gslli·
11111.

canalem, arum, 1. pl. Parva gal·
licae (gulochea). Hier. ch. S. Pachom. 101.
11111111 galliculas in pedihus. 01. cneo.

GALthlvo, 11, are, n. Gallulasco. Ono·
1111111. 111310111111, ἡὸάω.

GAZ 111

p. 011. Sorhsu, sorhillo; garrio, garrulo.
01111111. 01111101. 01113.

0111110111, 1, m. Famulus inter primus.
triplum. 01111011. (111191), 1111110111.
diplom. 1. 1, p. 31. 'l'am cives quam coloni
11 gasindi suscepti. 01. caup.

anshelmum, 11, f. (γαστριμαργία).
1111111111. Amores. Procct. praepar. 11111111.
1. Luxuria gastrimargiam sequitur. lhid.
lta, neniis gastrimargia succis arefactis,
inepta latitia nort pullulabit. 01111111.
011111. lust. 5,1. Primum (principale vi·
tium) gastrimargiae. lo. 5, 13, 11 passim.
01111. Poris. Gastrimargia, ventris inglu·
vicalicum. p. 110.0111111111311(111),111·
1111 ingluvies.

uasmlalanuuffi i, m. (γαστρίμαργος).
1111111. 0111111111. coneo. 11111. 11, 1. Deus
gastrimargis, iracundis, 111 philargyria
adversatur.

Genumana, 1, um, adj. 1111113111.

11111111,ί1,1.,11111.11111111111 jopem). cl. 01111. (1111111110 1111111

111118, 11, m. 1. (0111111111111 stragula
1111111111 11111111. Or. 11,16; sod excidit
expositio. Item inlitora. Velio. t. 1111,
p. 11101. choll. in v. cannuca, uhi
legitur : Gausapum, geunapum‚ er Not.
111. Nolim 9111111111, pro genuensem, le-

proprium numen. ch. Proh. 1111111111
ejus disciplina Gerus, Diocletianus... 111·
111111111,011111111,111. S. 01111111. l,
53. Praesentium latur Geudicsus.

1111111111, 1, m. Merops (1111111131). laid.
01. 11, 1; 01111. Votic. 1. Vll, p. 5633

gere, ut suadet Fortun. De hoc fusius agit 011111. Pop.

0111131111. Qui videndus, atsi rem non de-
old(ligatorium. Vid. 11111111. (Et cl. Gorg„

0101111113, 11, adj. 11111. 01. 11, 1011·
vinus (equus) cst quem vulgo gauranem
dieunt. - 0113. eadem refert cx 0111111.

qni citat Gelummu 11 vitiosum 0111111111.) mc, et exhibet guarentem.
amans, incenatus. Souur. p. 1151. 0111111, 11, 1. 0111111110. 01. 10,1.

0113111111111111111111110....11111 Ca· Lancisgavata, quasi cavata, gproclitters

1111111, Gamalam.

posite. 01111. Vol. t. 111. 501011111111

0111111101,1,111, adj. Qui formem patina. Ennod. Epic. 11, 111 humata us
hshetlittsrngamma. ,1111111 Grumot.uct. compostils habente septem gavatas. (Uhi
p. 118. Socerum gammatos et scamnatos vid. 8111111110.) 1111111111. 11, 10, 3. Garnae

(13111). 10. p. 150. Terminus gemmatus. (1111111111,1131111131111111111111(Ουί

01. caup.

primam produxit, accentus osusa; eam

1111111111, 11111, m. 1. 01111 1111 11111· cuim surripi, ostendit nun semel 11111111.
cancelarii. 01. 11, ’1. 1110111111- Secunda etiam corripitur : unde refellitur

num se subjiciunt, ut aeoipitres; aliae 11-

formidant, ut garamantas.
ammana, ii, n. 11111 uhi garum

mnhritur son venditur. 0111110111. 11,

vans Isidori etymologia.) 01. cnop. inv.

naharu.

dandamim, aeis, m. (γαζοφύλαξ).
11111111 Thes. 1111111. p. 16101111111111,

11. Hoc loca 11 garismatia plura 11111111, 111111 gazophylacii. latophao (translatus

et piscium uhertate gloriantur. ·- llic vox
31111 ignota latera ridetur.
0111111110, 11, 111, 1. 011111. Prisc.

scilicet) ap. Thom. p. 158. lamuelem poa·
tineam, 11 Ezechiam gazophylacem.
0111111,1,11. Gaze. 0111111111. 55, 11.

l
l

 

