rso ocr

nes. Quod retinendum milri ridetur : 111111-
111 enim, ut fabulosus Argus, perspicaces
et pervigiles erant.

OCIMUS, i, m. rlntiqucpro Ocimum.
11111111111111110111·55111111111111111
numerabitur orimus herbas.

sarientibus, e, um, adj Qui heber
octo loculamenta scu recessus (1111111111).
Ambr. ap. Gruter. p 1168. Octacbornm
sanctos templum surrexit in usus; Ocra-
gorius lons est munere dignus eo. (Oe bap·
tisterioagitur. Ol Cano. Porro Furlen ait

tertiam malacorripi quumdebeat 11111111-

χωρος, ὀκτώχωρ ος. Similiter peccat octogo-
nen. Notumestadj. erutorusext’aut. Not.)
0011111011,111,111111,111.(111111-
τρος). Oui octo metra babet. ilar. Vict.
p. 2519. Quibus ostendant hexametrum
dactylicum usquead octametrum disyllabo
terminatum processisse. ld. p. 2528.
cerisarios, e, um, 111. (sareapai).
Qui octo tempora babet. Cupel. 9, p. 838.
Ortbius qui ex tetrasemi elatione, id est
arsi, et octasemi positione constabit.
omaro, adr. Octavo loco. Cassian.
Coettcb. Instit. 1, 39; Cassiod. De duim. 12.

0131111011, adv. Octava rice. 11111. Epist.
53, Generosa. Diocletiano octavum et Maxi·
miano septimum consulibus. -Septimum
est ap. Cic. Nat. Oeor. 3, 32.

0811111181, ii, n. Octo annorum spa-
tium. 1111. De iamper. 11111111. t. 11, p. 77.
Ea re per octennium convenire numerus
atque ordo non poterat. Tbomae 11111111.
Lot. p. 11. 0111111111, unde Hoc octennium.

oc‘rmsnbmas, adv. Decies et 111111.
Prisc. p. 1355.

OCTINGENTEmetts , 1 , um, adj. Oc-
tingcnarius. Prisc. p. 1355.

011Τό011118, 11, m. Octoginta asses.
Ρ11ζ11.11.1356.

OCTOGONUS, i, m. Figura quse octo an-

’ gulos habet. Boet. Geom. 1, p. 1588. 11.
non semel. - 1111 referendum luit quia

Vitruvii locus ancipites nos babet inter
octogonus ot 1111111111.
ocrbnbr10,0nts, l. Ogdoas. interp
111111,1.ὃί111101111111111110111111
lam ,quae sursum est, octonationem osten-
dere. ibid saepius.
011011110111111,1111111111·

obl

l
φ11ῃ1,11111111111 1111111111 111111 ur .
diapason. meruisset, 13, p. 1151.

111111111111,11011111111111.ἰ
1111111111. t.l,p. 101811111111111,
octuagessia, penagosen, 111.

OCTUdGINTA, ind. (De dictione nullus
dubito ,quanquam Fercell. aliter scutit.
Vidi enim adj. Octuepecimus ap. Amase.
p. 1118.)

08081111, 11, m. Octo asses eser. p. 58.
(ibique non 11.11111 1 Prisc. p. 185811111-
bus assibus Tressis, 11 supra sic propm-
tiona usque ad Nonussis. (His verbis Oc·
tussis etiarn innuitur.)— —Temere igitur
vocabulum, ab Horatio usurpatum, qui-
dam editores loco movent.

0111111111,111.01111111111111.
Coenob. Imtit. 12, 29. Quo nudatae hujus
passionis radices, et oculatim deprebensae
atque perspecta, convelli facilius valeant.
111111.

OGOLISSIMO, adr. superi. Piout. esre.
l, 8, 88. Salve oculissime bomo. (Charis.
p. 170, beret iuter adverbium 11 adjecti-
vum. Quod miror; quis enirn vocativum
non anteponati)

6011111011,11, adj. compar. Pseudo-
Oussiod. 1111111111, Prol. Quod odibilius
est Oen.

Obisslcirun, 11101111101111111. 8111.
Patr. 4, 18. ld, quod nausea compellante
projicimus, odibilius detestamur. Yitcma‘
1111111111. Latin. p. 888. Odibilis, unde
Odibiliter.

Obicite, a, um. 1111. eanonicus.

11010, 11, 111, ire, a. Odi. 11111. beer. 7,
10. Et reddens odientibus aestatim. 11.
Ρ111111. 118, tou. Propterea odiri omnem
viam iniquitatis. 111. Eccli. 20, 8. Qui po·
testatem sumit injuste, odietur. Ambr. 111
Psclm. 118, Serm. 11. Odistulururiam,
quasi lrugi. Am. In Psulm. 78. Superbia
eorum, qui odiebant eum, ascendebat m·
111111.1111111111.31111111111111111111
odiant nos inique. temp. iren. 1, at.
Odisti opera Nicolaitarnm, quae 11 ego
odio. Boet. Arist. Top. 8, 5, p. 738. Qui
amant et odiunt. ld. p. 121) Odire inri-
dentibus 111 diligere amantes. istd. Or.
18, 8. Nam quum in utero mairie maluere
catuli, odiunt temporam moras. Olore.

 

