’131 uto 11111

cis ignati quante mdrscrctro bellurn 1111111Ι solvitur, continuus 1111111111 3‚.p 1374.

S. (ι’νιθ. Epist. 8, 24.Neculpam1ndrscreDefinitursonusacrrspercussroindissoluta
tionis incurrat si, quod ultra lacere 111-’1111111 ad auditum

buerat‚ admonita differendum putaverit.¹ INDISSUJlslBl 115, 1, adj.Qui dissuaderi
1111.1,34;1,1ο; 8, 11. (Opponitur discre- non potest. 1111111111. l’op. 5, 2, p. 696.
111, scil. cura, vigilantia, ap. Nostrum, Ep. Qui posuit scientiae proprium, opinionem
7‚10.)Vid. 1. aeq. indissuasibilem a ratione. 111. p. too et

munandans, a, um, adj. Inprudens, 113.
incautus (gall. 1111111111). S. 6111111. 6, 111111νῖ11111,11111. Sperinliter, separatim
3-1. eria eorum judicio indiscretus esse ex (indioidnellornent). Eoet. 11111111. od Syllae.
11111 tali admonitione reprehendor. —Quod p. 569. singulariter atque individue dille·
ruci praecedenti fulciendae inservit. Nullum sentias quantitatis habere. 111. p. 881.
exemplum ad personam pertinens relere- 1nn1vtsro‚0nis‚f.1oquoddividi non
batur potest. Boot. Arist. Anol. post.,l ta p. 533.

1118118818, a, um ‚adj. Do quo cog ni· Erit syllogismus deceptivus' 111 indivisioni-
tio non habito est (ebe qni on 111 pos bus. —Exstotgallicevox indivisione.
[1111111111)11111111.111111.1131111111111111)ῠ111113,111,111] Non dolens. Hier.
punitustontummodo, verrimetindiscussus Continent. in Epist. Epeos cap. 4. Expri-
interiit. S. drop. Ep. 1, 41. Conductor mamus, ει possimus, verbum de verbo, ct
Campaniae, quem liberum reliquerat, at· dicamus ἀπηλγηκότες indolentes sive indo-
que esse indiscussum concesserat. -Unum lorios — Atio sensu dicimus indoleat
exemplum, ad res pertinens, exhibet 11111151111111118,.1,11111,1111.1111111111
Forcell. ex Claud. Momcrt. AddeS. deep. vid( 1111. praeced- Unde duhresndeclr·
Ep. 4, 24‚et 10, 35. notioindoloris‚ adquam Eorcell exemplum

11111151111111113,11,11111,1111111111- 1111111101111111111111ῗὶ11. indemnia,
junctuss. Grep. Ep. 4, 23, Si loeis corpore ἀνάλγητα. Ceterum ambigunt un nomen 111-
dividimur, charitate semper indisjuncti dolorio sit ap. Cic. Quod lueri possis el ex
sumus. —Notum est ade. indisjunctim. adjectivo indolorios.

INDISPdslTUS‚ a, um, adj. imparatus. ΙΝΒὸΜΪΝῘοᾸΤΰε, a, 11111, adj. Ad domi·
11111111,1111111111111111111111111111- num pertinens, proprius, non datus in
tum invonit(epistola).utoccurrereomnino seudum. diplom. Cltlodoo. (an. 499) ap.
non 11111111.- De rebus dictum in unico Pordcsslliplom. 1. 1,,1. 35. Trade etiam il-
cxcmplo quod refert Forccll. Nollem addi· lam villam meam indominicatam. cl. Conp.
disset:«dpudsolum Tacitum. 1 111. in 1. nontmcarns '

INDISPl'JTilBlLIS,e‚ odj. De quo dispu- INDONNIS e, adj Insomnis. Gloss Gyril.
111111111111111111111.1111111111-Ακοιαηος1111111111,1111111111113.
disputabile testimouium, vox antiquarum INDONMITRBILI& e, adj. lasomnis.
chartarum. 11111111.11111.Ρ111.ρ.15.611111111κεί·

1111118111ΙΡ1118.1111.111111111111111. 1111111 temporale esse crediderunt qunm

INDISSEGdBlLIS, c ‚adp Inseoabilis.lsid. perpetuam poenam secundum Esaiam in-
0r3, 5. Sed parles ejus (numeri) nrox dormitabilis vermis et ignis inexstingui-
indissecabiles permanent bilis.

monmorenciacensem Aperte. 111111. annuum, adv. Sine dubio. 1111111.
Plocio 11459.111111,111111111111111111111 111θ111. ap. 1111. 1. 111 ,.ρ 355. lsta stc ad
11111111111111111111.(111111111111111111111111. miranda sunt ut constanter indubiequo
· 1111111111. n. tota.) credantur. drop. Tur. llist. 111111. 2, 9.

ΙΝὓῐεεῦΟΙᾸΒῖιῖτΕΒ, adt. indissolubili· Quia non imparatos et in locis suis indubie
tor. 0111111. 11111111. Stat. An. 1, 18. Animo fortiores loturos sciebat. Gloss. 111. 1. 111,
conspicatur incorporeas illocaliter leemas, p. 564. lodohic, non dubitanter.
quibus indissociabiliterjuncta‚ etc. 'INDt'JBlTJlTlM, adv. Indubitate. Gloss.

mntssdnt'tntm a, um, adj. Qui non dis· 111. 1. vt, p. 528, et t. Vll, p. 564.

 

