lat HYD

110614, adr. Hodie. 1166666666. ¹

Η1111ῖ111011, aris, ari, p. lncamor.
Cassiod. Pras. 16 Psolter. (1616666661-
morum promittentes Deum propter salu-
166 credentium visualiter humanandum.

Epiphon. Hirr. Eccl. 0, 22. Verbum propter
nos humanatum. Cl. Gany.

11111111014210, 6616, 1. Actus hume-
ctandi, humidum, uligo. isid. Or. 4, 7. ln
vertice hominis arteriae et 6666616666-
tem er resoluta humectatione gignunt. 14.
20, 2. Et habet humectationis plus quam
panis. Cassiod. Vor. 10, 26. quuod ager,
inundatione perfusus, sterilitatis vitia de
inimica humectatione contraierit. Closs.
Cyril. Ἐμ6ροχή. humectatio. ibid. Ὑγρασ1α,
humectatum mador, liquor, udor, humor.
4666161666. Ircn. 1, 34, 612, 14; Thone.

6666611403, 1, 6. Parrus humerus;
parvum fulcimentum. Vuly. 3. 1166. 7, 30.
Per quatuor partes quasi humeruli subter
laterem fusiles. 14116664. 41, 26. Cf. Conp.

Ht'JMlLth'JDO, 1616,1.1166111166. Closs,
Cyril. 'l'ecelroer<‚ humilitudo, humiliatio.

11611140, 66, are, a. Humilio. Corip.
Johnn. 6, 493. Nostros ut conterat hostes
Omnipotens, humilatque tua virtute su·
perbos. lb. 7, 464. Dumrelerat 116161646-
miles humilatque rebelles. -Credo equi-
dem poetam 666 inscitia peccasse, sed
duplicem luisse declinationem humilis et
46611166, 61 hilaris et hilarus, imberbis 61
imberbos, etc. Inde uerbum.

HYBRIS, idis, adj. m. f. Hybrida. Post.
16 461461. 1. 11, p. 454. llpris atque sui
setosus nascitur hybris.

6666666, 6, 66, adj, (orpora). 46
Hydram pertinens. Capul. 7, p. 237.1166
hydraeo germine pullulare.

HYDRASTINA, ae, f. (hipocriny). Apul.
Harl. 114. Cannabis 6116 661 usualis, alia
agrestis quam nonnulli lrydrastinam, 11611
terminalem appellitant.

3101140414, 6, 1. Hydraulicum orga-
num. Sem. 66 Viry. Eecl. 7, 21, 666166.
4666 66166 musicam efficit, ut 16 hydrau-
lia vitrea videmus. - lllallem hydrauli vel
hydroclo; nam grace ὕδραυλις 61666616,
11011 vett) ὑδραυλία. *

HYP

ii, 6.(16ρ6μ666ς).0616161661 par aquas.
Isid. Or. 8, 9. hydromantii ab aqua dicti.
(Etiam hydrornonclr‘ ap. Hinrmor. c. 1,
p. 125, auctore Conp.) Closs. Poris. Hydro-
mantes (6616 Hydromates), qui ex aqua
divinant.

HilDRllMEL, ellis, 6. Hydromeli. 74666.
Prisc. 2, 2. Aquam calidam 41466116 hy·
6666611616. 2, 17. liene datur et by-
dromel tepidum. Plin. Volar. 1, 32. Gom
hydromelle. - Sic declinatur Ocymel.

urnaousnuuru, i, 6. hydromeli. Closs.
oet. S. Conco. Ydromellum, oum aqua mel
mixtum. Thema Thes. 6ου. 161. p. 630.
Ydromellum, aqua mellita. 16. p. 291. Hy-
dromelum (sic), aqua mellita. - 41616 lit-
teram 1 geminari.

6166666666, 1, 6. (61666616666166
er aqua 61 66116. 1616. Or. 20, 3. Hydro-
melum‚ quod fiat ex aqua et malis matia-
nis. 1( Penultimacorrepta‚ vid. r. praeced.

HHMHNAEUS, 3, um, adj. (ὑμέναιος). Hy-
meneius. Capri. 6, p. 272. Lege hymenaea
61 culpae velamine licentis obnuberis.

HHMHNAICUS, 6, 66, adj. 46 hyme-
66616661116666. Sero. Certim. p. 11, 66.
Sontcn. 1166666166661666.(11616Ρ61664.
p. 1320, 6166666466.) Ρ161. p. 2639.

111111141111116, 11, 6. Liber hymnos conti-
nens. 1166666116 virilitur. 43. Paulinus,
Nolae episcopus, 16611 61 sacramentarium et
hymnarium. Clrnrt. (an. conspirativa.
Call. t. V, p. 213. Hymnariaduo. Cf. Cuny.

HYMNlDicUS, a, um, adj. Qui hymnos
canit. S. Crcy. Ep. 11, 46. 44 hymnidicis
angelorum choris gloria 16 coelo. ct. Canp.

HYMNlFiCO, as, are, a. Hymnis celebro.
Commod. 23, 5. Ipse tibi hymnificas etiarn
incinere de Verbo. 16. 60, 21. Hymnificato
choro.

1111111120, as, are, 6. (opsita). Hymnis
celebro. 161666. Iron. l, 20. Palinodias in
quibus hymnizavit eam. 16. 1, 33. Thorn.
p. 267, Hymnizo, hymnos canere; quod
etiam dicitur Hymuio, is. ct. Cory.

HYOSCYitMUM, i, n. Hyoscyamus. Cels.
2, 33. 41 61661 reprimunt et refrigerant
herba muralis... hyoscyamum, muscus, etc.

1116411116, 6, 66, adj. (hodene). 46 hy-

· 66166ρ61116666.66661.9,ρ. 317. Hypatius

amanuensis, is, et 6166466666, exorsus.

 

