0οΜ 0οΝ 49

0011Ρο8800010,0010, 1000000100101 p. 10, 01 S. 0109. Epist. 6, 23 01 27. -
aliquo possessio. 01011. 1111100. Compos· Gall. 00109000ιὶ011.
, sossio (male Compossessione)‚ 0110111111. 001101111οτ00, 0, um, part. Quem pec·

001Ρο011118, 10, 1. Repositorium (pio- cati 0001101. 11119. Psolm. 100, 1101100·

1100101100. 09191. 21 (in lemmata). De punctum 001000011110010.10.31, 101110-
compostilohabeute septem gavatas. 0190110001 nec compuncti. 1101111. 1011.
0001108000, 0110, 010001000110101011. domn. 2, 207. 0 quoties ori admotum
10111111.1109. 0. 76110. 0010000101οε 1111, (pomum) compuncta (010) retraxit! 1000
figuli dicuntur, a fingendo 01 plasmando S. 0109. up. 5‚19.-'l'ranslatum sensum
aliquid 0 10110. - Nota 01101 syncopa omittit Foroell. Vid. vocem praesu.
1010900101, compostum. Porro gallicum 0011000110, 00, 010, 0. Puteo. 01010.
substantivum compescar, recentius 0000, 09111. Προσόζω, computeo.
hinc esse derivatum, neque dubito neque 0001000000, 0, um, adj.Enisus. 1100.
asaaqui possum. 1100111109. p. 2311, ed. Puteoli. Obuiam,
001101100Εο01, orum, 0. pl. Perooptio· id est conabundus.
100011. 1000. 1, 0, 7. Alterum (artificem) 00111100, 0, um, parl. 1119. AEn. 1,

percepta 01 conprehensatenere ridemus,
alterum nonium.

0011Ρ111111110011100,0,001,00).0010001-
prehendit (unda gall. comprehensis). 0001.
111 defin. p. 660. Quia miuus comprehen-
sirom definitione quam 100 00011010 postu·
labat. Prisc. p. 11611. 111 comprehensivum
noman, quod Greci ,11901011100001101-
uti lauretum, myrta1um,rosetum. (Gall.
uum collectis.)

00111010111101010, 0, adj. Probabilis.
Cassiod. 11101. dio. litt. 30. Quadam signi·
11111000 comprobabili.

0000110011100,001. 111100111011100.
’ p. 1110. Ecca hic 01 interrogativum com-
probatire posuit 111.

00110Το11, 0110, m. Ornatur. Cassiod.

080. 1110, graues oculos conata 011011010,
rursus 11011011. 0010. 1101. 11, 756. 000010-
qua retro Ferre pedes, 110011; 000010 aver·
1010 vultus, Hoc quoquc non potuit.

0000101010, 0010, 1. Conversa (01011).
interp. 1100. 1, tu. Qui (circulus) 00 ipsam
concertationem aggravat.

00000111011110, 1, m. Qui in eadem
cella 00111101. 0111100. 11010111. 00 deltoton.
p. tao. Quem 000010011001111100 000 per-
miserithabercconsortem,ipsecuncellaneus
1101 alterius.

0011011000, 00, 010, 0. 0000100. 00001011.
lot. 91. 000000101011010.

0000000011, 0110, m. Qui concinit (gall.
11101100). leid. 01. 7, lu. concentor dicitur
qui consonat. onomatica. 91. 000000101,

101. 11, 51. 10000101 egregius fabricarum συνῳδός. , ,
earumque comptor eximius. 0011001710001. Sobel. 011. ap. 1101.
commortuum, a, 1. Discordia. 1110, 1. 11, p. 1000010910 positum adverbium.
01. 5, 35. Facithoc 0001101001 frigoris 01 -110100, quum 00101 adverbium Lexiois
caloris 01 compugnantia 10101 00 000110110- addendum. 110ss exponit· Equidem 111101·
ram aarum. 0100011, Dp 011, illam, 13, pretor solenniter (gall. 0000110 uaso 9111110
lle compugnantia anima. peperolo).
0011Ρο11οΤ11, 001. Cum compunctione. concumbamus 0, adj. 1000000000-
dces. 1101011. 2, p. 111. 0011010 001 quod nem pertinens. 11101. lieth. 7,1. Si uua
uon satis compuncte poeniteutiam accipit. malivola (stella)iu conceptionali 0010100111
0010110000, 0010, 1. 11000011 admissi 1010010.
00101. Prosp. De Vit. contenpl. 1, 23. 01 concessivum, i, n. 11100010109101110.
sic 000 compunctione cordis sui accendat. 11101011. 5, 6, Ρ100. 0000001110 meu.
11111. 00011. 5. Fletus 001 cumpunctio 0011οῘ1100,1,01.000110101.01010. 09111.
sanaremur. 7, 101011110101010101- {ducisse (val Σύασιτος), saucibus. 1010. Σύν-
1eutadcompuuotionemanimosaudiautium. τροφος, concibus.
101100. Epist. t, 01. Ex compunctione de· conclama, atis, 1. vid. 101. 00000-
11100 imber oculorum. S. 0111. 1101011. 1, curras.

11

 

