228 PRO
Ρ11010οῡ110, 0011, i. Colloquium.Gloud.

’ 1010011801. Art. 2, 3. Ne 1010 hac pro·

locutione sollicitet ambulandi 0011. -111,
, ceap„ qui apposita verbum nostrum laudat
pourporler.

0110101100, 01, 010, 1. Prolem, prorogo‚
produco (gall, prolonger). Vuip. 1100101.
6, 2. Ut prolongentur (1101101. 10110111.
110, 2. 100010101 meus prolongatus 011. (10
Vulp. legitur 101101.) Prosp. 10 Psolm. 128.
Etiamsi prolongent iniquitatem 10010. Boet.
Arist. Top. 8, 1, p. 125. Amplius, prolon-
gare et interponere quae nibil sunt usui ad
orationem. Grep. 101. Eo 11101. 1101101. 1,
31. Quod (oratorium) nos parumper jussi-
mus prolongari. 11011. ρ. 313. 1110000, as,
01 Prolongo‚ 01. ut. 0000. - [luobus locis,
Plinii et 100000, 11010011. jure expunctis,
vocabulum omni auctoritate carebat.

Ρ110111110, 01, 010, 0. 1010000010-ου
Veron. p. 166. lnque radios usque proins-
0001 (visus corporis).

1001111000, 11, ere, 0. Emergo. 1100101.
10 luc. 7, 13. Ut de medio duarum virga·
rum claviculo brevi erumpente promergant
(poma 10000), quo geminis 1001001011-
diis, tanquam 001011 parentis gremio,
succi lotu plenioris inolescant.

Pnomscm, 01, 010, a. 1111000. 00010011.
tot. pr. Promiscco, 1πιμίγνυμι.- Apud
llocr. Semo. Scip. l, 6, variatur inter pro·
misceri et permisceri. Verbum autam Pro·
miscere etiam in usu 101110, indicant Pro·
10110001, promiscue, promiscam.

paullulum, 01, 010, a. Palam moneo.
Fert. Promonarrat‚ promonet. (Alii divisim-
scribunt pro monet. lllud autem mibi pla·
001, praecedanti praepositione 1011010.)

10001111000, 1011, m. Promptus nni-
mus. ononimus gr. Promplitudo, προ·
capla. 01. 0000. - Gallice promptitudo.

011011οω1100, 0111, m. Qui promulgat.
1011011. Ep. 7, 12. Scio arctare paginam,
cujus pretium promulgator intelligo.

1001111101, 0, um, adj. Qui promitur
(detensionis causa). 100011. 110110. 11101-
rentis unda gurgitis impacta 00100101-
cula Sermone vincens promulo. 111011. Hit·
deb. Promulos (male Promissus), promptus,
expeditus. (Editor, qui conjicit prorntotur,
locum Ennodii ignorabat.)

Pau

0001100110, 11, n. 11001110 anterior.
bid. Or. 15, 2. Promurale, eoquod 111 pro
munitione muri. 01011. 10110. t. vl, p. 511,
01111011. 1110. 1101001010, 0101111010 mu·
rum. 00010001. lot. pr. Promurale, πρόίλημα
talpam. (1100110.

0101100111, m. Auspex, qui nuptiis
01101101 parte sponsi3 procus. 10011101.
11, 152. Tali lege suis nubentibus adstat
lasus Ρ1οο1101.1101011. Diet. 10111110
illecto pronubum sectatur insignibus. epm.
in 1010011110. 605. Omnibus 00 sponsis
pronubus 0110 cupit. (lincolinam 1011.
Ρ1000001, procos. - Etsi Forcelt. vocem
Promotus scribit, latetur ’10 masculino go·
0010 hujus adjectivi usum non invenire.
Quam vocem omittit rreum.

0110001001, a, um, adj. (προῳδαός).
Versus minor qui longiorem praecedit. llor.
Vict. p. 11501. Et qumque (scil. 00100010-
que) 0110... sequenterclausulaequorumli·
bet metrorum 011 1011111001, 110 appellantur
quia proodicis versibus 01401110, id est ac·
eluuntur. - 1100Ρο1100. divisim scribit
pro odiam pejus Forcell. omittit pro.
Fortem. conj. epodicir ,· aed epodicus ct
proodiccr contraria sunt. Haud longo nb
hocloco non semel occurrit grecum προ-
ῳδικός.

0101100100010, l. Propagmio.
Isioi. Or. 17, 5. Vilibus, inter cetera, ma·
gis 1110 conveniunt ε oblaqueatio, putatio,
propaginatio, fossio. .

0000101110, as, are, a. vineam pro·
pago. 1101. 01. 11, 5. Propaginare est lla·
gellam 1111110100 submersum 11110010, 01
quasi porro pangere. Gi. Conp.

ΡΒὸΡΗΕτᾸΤΙο, ae, 1. Prophetiam. Iro
Pooim. ot. Ceciniase 001 10 prophetationis
sure 101110. Prosp. 10 Ρ10100. 111110000-
tatio Aguei 01 Zachariae.

reconfirmo, 01,110, 0. (apparitio). Di·
vino. 1010100. 22, 61. Prophetiza, quis
estqui 10 percussitllb. 110110. 26, 68. -
Gall. prophetiscr.

enormibus, 1, 010. part. Zeno Veron.
10335. Reliquiae poculi propinati exhauris.

1001010001, adv. compar. 1100110
111111. 1101110. 1, p. 132. Si arborem dicat,

propinquius designabit quid 111 111 quod .

definim lu. p. 285.

 

