vES vlC 309

11 11111111. in 11111. utr. ling. p. tou. tim, more meo... Noster, nostratim; ve·
verticellus (111), σφόνδυλος. 1111, vestratim.

11111111111111, 111, p.Vertor. Closs. 1111111118, 1, um, adj. Qui 11111. ford.
Curii. eropoapar, vertioinor. (Et hio forte Or. 2, 21, 23. vetativae sententiae.
legendum vertigines.) vid. v. seq. 1111111118, 11, m. Sarritor. Closs.

vernolum, aris, ari, p. vertiginem Philorr. veteranus, παλαιοράφος.
patior. 111111. 01111. Σκοτοῦμαι, vertiginor 1111111500,11.111111111. 1111111111.
(male verticinor). 1, 1; 2, 6; 3, 2. - Not. Yiron. tantum

1111111118,1, adj. Qui vertitur, qui se proferuntur.

111111111811. Pouep. 5,106. Quoties cras· VETCRIVALLUS, i, m. Closs. 01111. 111-
11111 1111111 tergum flatibus. (De angue λαιοράφος, sacramentarius, severitanus.-
dietum.) Cf. Cuup. vox corrupta, quam non emendo. Non pro-

VERTIPILLo. Vid. vuesarmio. habiliter Cary. reponit miribellum Cf. sup. ,

1111111111, ae, f. vervecis 1111111111. 1111111111.

Curii. Προόάτειον κρέας, vervecina. 1111181011, aris, ari, p. vel d. vetu-

1111111111, ae, f. vervex. Iacert. in 111111.1111111111.1111111111.111.ρ1.1,
Auel. 11111111. p. 163. verialia, τὸ spodii· p. 117. Tunica utendo vetustabitur. Cf.
τιον. (Editorest 1 11111111. Sic Cod. et Cone.

(1111111111. Scribendum haud dubie vor· VEXILLlFER, eri, m. Signifer. Tbouv.
vello.» Quibus'equidem adstipulor : 11111 p. 613. Hoevexillurn : quod componitur
enim latinum est, cujus deminutivum oer— vexillifer. Vopiso. 11111111. 31. Aquilifer
11111.) - 11111 sensu 11111111 ap. 0119. legionis tertia curn vexilliferis. Cf. 0119.

11811110, 11, 111, n. insanio. Epipbua. 1111111118, 1, m. Curator viarum. Closs.
11111. 13111. 9, 30. dt ille (Ambrosius) dioe- Pbilouviaculus, ὁδῶν ἐπιμελητής. (Sed recte
bat contra Deum vesanire Theodosium. - emendare rnihi videntur 11111111.)

Semel occurrit verbum ,et participio, 11 1111110111,111,11.1111111111 com-
translato sensu, apud Cutul. 25, 11, vesu· paro. 0111111111. 111. pr. viaticor, ἐφοδιά-
niente vento. 111111.- vecticare (viatico instruere) est

1151111111, a, f. Coena (roupcr). frid. ap. Caup.

01. 20, 2. Est autem coena vespertinus ci· 1111111111, 1, n. Sacra eucharistia quae
bus, quam vespertinam antiqui dicebant. aegris ac morituris datur(le 111111 uictique).
- Cf. Vesperies in Lexico Foroell. 81111. 1117, 63, lod. 2. Ut iis, qui mor·

VESPCRUS, a, um, adj. Vespertinns. tis urgentur periculo, viaticum non nege-
cot. Aur. Acut. 1, 15. Omni igitur ratione tur. Cf. Curvo, qui laudat viaticum 111111-
caret vesperum cibo tempus eligere. 111111 ex Capitular. Caroli Magni.

11111110, onis, m. Closs. 11111, Closs. 1111161111, 1111, vn. Qui Comitis vica-
Pe’tb. et 61111. Porio. vespillo, 1111111111- 1111 111. S. 11119. Ep. 7, 20. scripsimus
rum violator. Et vid. v. visamu‘ron. autem et Mauro, vicecomiti. Cf. Conp. —-

1181111118, 11, m. Qui vastes custodit Hinc nostrum nomen 11111111.

(111111 der offers 1111111111, gordo 11191. 11111111111, i, m. Qui domini vices
1111). lusor. 111111, ed. 1111111, n. 2871, explet. S. Grep. Ep. 1, 11. Vieedominum
Abascantus.... ex familia castrensi, ex nu· eum constituimus, cujus arbitrio 'episeo-
mero vestiariorum. Cf. Conp„ qui in mo· ‘pum commisimus disponendum. fbid. 5,
1111111111 ostiarium quondam apud nos 55, 119, 31. Cf. Coup„ qui vicedominos
dictum 1111111111 memorat. » eeclesiarum aut episcoporum memorat.-

113111111111, 1, 11111111 vestigari po· vetus nomen habuimus 11111111.

1111. Prosp. Respecto. od Capitol. Call. 8. 1111113818, 11, m. Viginti asses. Vorr. ap.
Profitetur sihi scrutabilia judicia Dei et Prisc. p. 1350. Ab duobus decussibus 11-
vessvssfbvssss ”5³⁸ 91113· , cessis. -Forceli de verbo dubitat, Pri·

1181111111, adv. vestro more. Crotum. seiani locum ignorans.

11111. ap. 1111. 1. v, p. 219. Meus, mea· vicileslMUS, a, um, adj. superi. Pro·

 

