cm

discumbat), is, ere, a. Circumnavigo.
lctp. Act. Ap. 18, 13111111 circumlegentes
devenimus Rhegium.

CIRCUMLbQUIUM, ii, n. Circumlocutio.
isid. Or. l, 36. Peripbrasis est circumlo-
qurum.

0110011100110,11,111, 11. 01111. Paris.
1101111. 11111111. Circumlucet, circumfulget.
-Forccll participium exhibet, et translate
usurpatum.

cnthtlLUSt'RATUS, a, um, part. Ccd.
llud. 1, 8, 5. circumlustratis provinciae
populis.

(11100110111111111, 1, um, part. voto.
111111. 113, 11. Filia eorum composita,
ornumornatae.

011101111Ρ1111113,1111, m. pl. calceorum
pens. anp, Eccli. 15, 10. Circumpedes et
lemoralia posuit ei.

GIRCUMPIGTUS, a, um, part. recma
17111111. Lat. p. 51. Vasa circumpicta.

OERCUMSAEVIO, is, ire, n. S. Grep. Ep.
10, 15. Prementibus diversis tribulatio·
nillvus, et maxime circumsaevientibus lios·
lt tts.

cmcuttscrtrrrdrth, a, um, odiliallar.

11111. l'ot. 1. vt, p. 515. Circumscriptoriae,
callida, subtiles.

0110011111Ρ111,ο11111, n. pl. 8111181111.
lp. 5, p. 105, ed. Belua. Non solnm sancta
merbrum, sed etiam vestibula templi sui
dcircumsepta servabit.

montisbelli& a, um, adj. Finitimns
11111111111111. Vict. 111. Armeniam regic-
nesqoe circumscrias (regendas habuit).
dfflcUMSPEcTOR, oris, m. inspector.
l'tlp. dccli. 37,18. Septem circumspe-
111111 sedentes in excelso. 11. 7, 11.
0100118101111118, 111, part. 01111. De
laud. llnrtyv„ 1111111111. Nec undis cir-
mffipumantibus adoperta (virtus) suc·
cu it.

tuscumracrtm, a, um, part. Vulp.
111111 chr. 8, 4. Arca testamenti cir-
cumtecta ex omni parte auro. Sulp. Sco.
11111. Nigro et pendulo pallio circum·
1111111.- Forccll. verbum scribit, et uno
trono exemplo tuetur.

¹ClltCIJtt'tthttO, es, ere, a. Complector,
unumdo. suntor, 011. Decor. p. 100. Lo·
tvm emit qnantum corium bubulinum cir-

ctA td

cumtenere potuit. lntcvp. lrcn. 1, 31. 011-
cumtenuisse eam.

succurreremus, as, are, 10111111-
scribo. 11111. Or. 7, 8, Non enim Deum
forma corporea circumterminat.

cmcuuvaum'rrro, onis, 1. 1111111111.
blunicium, munitio, obsidio, circumvalla·
tio. - inde gall. 1111111111111111.

0111001111111111111, 1, um, part. 1111111.
111111. 011. 377. Divite saxorum circum·
vestita metallo.

macuuvduurm, onis, f. circumactio
(gall. 111111υοί1111). Bcd. 11111111. 01111111.
1. Ι, p. 100. Alteram circumactionem dicit
per circumvolutionem septem planetarum.

0111110, adv. Citatim. 01111. Philon.
Cilate, 111111χῶ1.

ciritio, onis, i. Arcessitus, vocatus
(gall. 1111111111). 01111. 01111. liliati, citatio,
vocatus, vocatio. Hyp. Dc 0111111111. p. 8.
Non plus quarn tripertita esse debent
(nationes), nec longe ab alterutra, ut unam
tesseram suo vocabulo citationis habeant.
01011111.

0110010111110110011111, ae, 1. 011111-
cium (herbae genus). 11111. Or. 17, 9. Cito-
cacia vocata quod ventrem cito depurgat ε
quam vulgus corrupte citocociam vocant.

civico, 11, ars, a. Gloss. orob. lot.
p. 703. Civico, civem facio. 01111. isid. et
Gloss. 11111. Vl, p. 510. 0111111, civem
facit. llNeutraliter. 1111111. p. 111. Civica,
as, id est civitatem colere, verbum neu-
trum. 01111. isid. Civieare (mala Civitare),
civitatem colere, vel civem lacere.

civito, as. Vid. v. praeced.

CLABiJLARIUS, a, nm, adj. Qui ad cla·
bulare pertinet. dod. Theod. 8, 5, 1111111
procurationem clabularii cursus eligendi
sunt ex eo bominum generequi‚ 11111111.
111. Glabularii cursus potestatem. ibid. 16.

0111110010, 11, 111, a. Gloss. 11111. 11
01111. Ρ1111. Clanculare, occultare, palliare,
subarillare. Gloss. Paris. Clanculat, celat,
abscondit. 01. 01119.

01111101, ae, 1. Genus aquilae. Plio. H. N.
10, 3, 3. Tertii generis (est aquila), quam
aliqui et clangam vocant.

miuron, inis, f. 0111111111. Claredi·
1111, claritudines. 111111. p. 151οΙ11θά1111,
nitores, claritudines. '

 

