82 Dec 110111

sator dirersipellis. (11111111111. Ρ11.,1111 messinam, i, 18111111. 61111. 01111.
quod exhibet Veps'o.) ⁴ Διδασκαλεῑον, doctrinam-Videnduscenp..
niveastvouus, a, um, adj. 1111111111- qui ostendit rocem doctrine apud nos al-
tersam designat. Boet. ln Arist. Predieom. gnifieasse 11111.
1, p. 115. Et quaa propria substantia na· moeremium, 1. Quas docet. 11118111.
111111111111 sunt: haec autern vocantur 111111111εηί1 ast disciplina Dei, et
diversivoca. (Quod citat Sorisber. 11111119. 1111111111111111111118111.1111111118,
3, 3, p. 1111111111. p. 118. 1511111111111111111111111,1111111111 se
DiVERSO, 111. Diversa, aliter. Pseudo- laniunt, quae in 1111 terminantur, si tamen
011111111111111. 1011111111 eum felicis· arerbo veniant r ut ab eo quod est Lego,
simum puta qui sic 11111 omnes ut amari et Lector et [rectrix facit; Doceo, Doctor et
videatur ab omnibus. Doctrix. Prisc. p. 611. 11111111,11111111;
Divusco, is, ere, 1. Dives fio. Pseudo· Tonstrix, tonstrina. ld. p. tas at 111111
01111111. De 11111111. 11. Divescat pauper, 1316.-1111111111111111111111
11111 indigeat. 111101111111101, 1, um, adj. vid.
1111Ῑῦ18108, 1, 11. Numerus dividendus 111111111111111.
(1111111111). Boot. 61111. 1, p. 1519. meminisses, 1, m. (1111111111). 111-
Sumpto une dividendorum. loto. non aa· cujus dogmatis auctor (gall. 1111111111).
mel. Bed. lle 11111111. t. 1, p. 161. Et primi 1111111. lnvcet. 1 111 Hier. ln his uon dog-
quidem articuli suut in summa diuidendis matiscensem, 111 interpretem laudans. —
proxima ac 11111111 augmentati vero iu leporarius eat ap. Corte.
articulos 11111, dividendorum obtinent se· 110611811011,1,1. Dogma, opinio. 1111.
111. 11. p. 168. si volueris nosse quot di· 2, 518. Argumenta trahis dogmentaqua
visores sint in quolibet dividendo. maxima gigni.
11110Ιό11, 111. 11111. runo. 11151. 1161111110, 11, are, a. Onomost. 11191.
Dividiose, moleste.¹ Dolabro, dolo, 111111. -Notum eat parti·
Divinarum, 11, 1. Divinatio. (11111. Vot. cip. Dolubrotrrc.
1111, p. 181111111111111, mortuorumdi· 0111111111101, 1, 111,11]. Dimin. a r.
vinantis. Dolens. lrtscr. Afric, 11. liertiae, n. 38111.
1111111111, um, adj. Divisibilis. Boet. Dolentulus maritus.
1111111111.8191011111111111111111· 11111011 cordis, 1. Cordolinm. Commo-
gregarios sunt 11 divisiva. 1118601111 1111178, 1. Filiorum casus 1111111 dolium
constitutiva 111111111111111111111111111. cordia relinquat.
p. 16 11 81, 11 passim. 11111. p. 116. 111- 11ὸ1ὀ11111, 1111, 1. 111111111111.,1’111.
1111111, divisus, separatus, etc. 11111. 37, 8. Cooperire aridam malitia et
11111108, oris, m. Numerus qui dividit dolositate ejus. Gi. Omen. -Et rid. suano·
(le 11111111). Boet. 81111. 1, p. 1611. Sin· 1111111.
· gularem divisorem. 1111. 111 semel. Bed. οῠ111111161101, 11, m. Dignitas do-
lle 11111111. t. 1, p. 161. Considera quotam 1111111111111111111111111111111111111111.
111111111νί11111111111111311111111. sup. Ver. 10, 11. 1111 primiceriatus, qui 1111-
1111111111111. masticatus nominatur, tibi conserimus di-
DdciBlLiTAS‚ atis, f. Doctrina, scientie. gnitatsm. 1111. 116111. 1111111111111.
1111811111. 8, 11. Collatio docibilitatem 2, 8. Α domesticatu exorsus militiam. ct.
facit. (Ubi collatio signifieat 11 demonico.) deep.
6111111111.11111111111,11111111111111111. 161116111101,11, m. Qui domum curat.
DocTiLdQUAx‚ acis, adj. Doctiloquus. 1111111111, 11.111’11111,1.1,ρ.18,1.160.
(Unum exemplum invenit Boiley. Adde AEmilius Florus, domiourius ejus.
11111111. 1, 26, 1. Quamvis doctiloquax te 1111111111, adr. Cum dominatione.
seriaeura fatiget.) Dracone. 1111111111. 1, 831. 111 dominanter
DOCTITO, 11, 111, 1. don. laid. 11111111. 111 moderantior omnibus unus.
Poris. 1111ιί111, frequenter docet. Dominiciuus, us, 11. 111 domini, irn-

 

