PRA ena tte

et noxios succos medicaminum suooisprae· init. Adhuc quippo in questione caligant
colorant. da predestinatione sanctorum. 8. Folo. De
000000100100010,11010001000000- 1001110101. 1,11. Hac 00110 0000110
fessio. 1111. 10 0. 1000011100. 00000 0101001100110010. 11010. despumati
ΡΒΕο0111110011,0110,011,1.10100000· 00011. duit. ts. Item dicitquod idam sit
111001. Boat. Arist. Top. 1, 1, 0. 070. Gon· prescientia et 01010000οι10. -Quod ver-
straentibus 00100 010ωο100100( quod bum, at 1101011100, 000 1100010000, qui
cuivis inest. in hia Latina supplere debuit.
1110101011ιο, 0, adj. Pramnio diguus. 01100011101101, a, um, part. .(3011.
1010101. Vov. 8, 1. Pietati vestras preco· 0111011101). Ambe. 110. 0, 70. Sampson di-
niala est 11113010. idid. 7, 1; 0, 15; 11. Dc vino oraculo predestinatus. 103. Dc Deo.
inim. 13. ’ Peraea. 11. 11000 asso ex 010100ιί00110,
mmmmm, adv. Laudabiliter. iilum 000 essa· 81010. 1101001. Prodest.
1001101. Ver. 10, 11. Quidquid 01000010- 1,11. Qui putantur praedestinati. Prosp.
litet· 030110. 11000010. ud Cupit. 11011. Sem. tt. Preda-

PRAEcdnto, 00, ara, a. Laudo. 101010. sinatus vivit ex 110 sibi donata. Boot. ⁸

1100. 1, t. Qui habet virum praeconiare. constuprata. 111 0010 queque moritis
11.1,10.-0001001110000001100011000. praedestinata disponit. Vere. Fovt. 3, 1,
0110010110, as, are, a. 110000013οΙ1. Proum. Qui vos praedestinatos 10010100 001
preamium). 110010. iren. 5, 1011. Quod pro- 10 luce consortes.
phetae quidem preconiaaveruut. 111 Germ. amicissumos, 1, n. categoria, de·
inv. 1011000001. 000000011011001101010001.11101.1,0.1.
10000110, aa, aro, n. 01 0. Proclama, 111101000οι101000οΡ10110010001100011-
1001010. Zeno Veron. p. 131. Quod (sab- psit. 110. 114, 057, 700, 1111, 01 passim.
batum) violandum 0110 00010 10 1010 000 1111100010. 601030110,000101100010·
csse 01000001. ct. Govcg. dicameuta dissuadentium semel. (1110
0110οῡ11011, 0110,011,1.1.0010.110. emuna. 00 11101001. 0. 5600111010. Phi· Ι
10100101. 01. Hunc proconata sunt flu· 100. Medicamenta, προκηρύγματα. Praedi.
mina. 11. In Pculvn. 07. Conspectum Do· camonia, πρωτότυπα, πρόδηλα.
mini praeconantes secutis. 1111111010. Iron. 11111οῐ01110, onis, 1. 11101010, enun-
1, p. 311. Vid. 1000. - Quod inusitatum tiatum, propositio (0010101100, proposi·
0111011111100101100111110. tion). Boot. 101101. 01 801100. p. 571. 10
0000000100, 11, n. laid. Or. 10, litt. F. aliis vero cunctis predicationibus, uni va-
110000 00 0 0010 vei a 0110001110 fugiens ritas, alteri 1οΙ01100 00111.11.0. 70011110-
contrahit sanguis. Cf. Cortp. dicatione relativa. (Quem sensum requirit
0000100010000011. 1110101001 adjectivum Ρ10110011001.)11 denuntiatio ’
partinens. 00010001. 101. pr. 1110100000, Evangelii. 0001100. Ad Gestorum, Pras.
113λο1061. (Nisi legendum 0101010100.) Prmdicationis apostolica. (1100101. 11111.
0000111001, 0, um, adj. 00001011. iot. Frons. 3, 30. 111 populi sevientis seditio·
pv. Prosdativua, λῃστάς. (Hoc adiectivum nem sua predicatione comprimerent. 1111.
00001100, 001 ipsene.) Or. 1, 1. Ob Evangelii praedicationem.
0000110111, aa, 1110101101οω Vc· 0110101οᾸ1170, adv. Affirmative. Boot.
100. p. 301. Et praedaturae ornnes vestri 1111101001. pr. 1, p. 171. 0100100101-
, corporis ambitu superatis. valla particularia praedicative vel negative.
PRAEDitTUS, 0, um, part. Bello captus. ditantur.
S. 11113. ap. 3,17. Supradictus tribunus Flaminiam, i, 0. 11 quod 10 aiiqua
ab 0001100000 praedatum 0011111101.11.1,0. 10 praedicatur vel 0111000101(οι1010011011,
predata atquc afflictis iratribus. -Νο110- 01111001, predicat). 0001101101. ud 801100.
simi verbi novus sensus. , 0. 501. Praedicatum estquod dicitur do sub·
1000010100,0010,1.10110000001· Jecto. 11. Io Top. 010. t, p. 313. Omnis

111(3011.01110111001101).103.110 meaa, simplet propositio ex subjecto predicato·

 

