DEC

Pbttoe. Damnabililas, uscudamam, 113313.
(Quod bis 13311333. 59 31 60.)
0333111333163, a, orn, 3331333331.
11333. Philon. ὓ33333113311333,ζημιόψυχος.
Pseudo-Cassiod. 1133113113. 21. Ut te libera-
ret amarte, damnatissima se morti obtulit.
DAMNiFlco‚ as, are, a. Damno. 03333331.
lut. pr. Β3ι3311133,1ημιόω. S. (11333313.
11, 56. Queruntur tanquam... aut aliter
laesi aut damnificati.
osanna, eri, ιιι. cellerarius. 03313331.
tot. gr. 11031131, σιτοφόρος. Cf. 00113.
01116103, 3, um, adj. Dediticius. Glora.

uct. S 1131133. 11311311 (male Datioi), hostes
qui victi tradunt se in seruitutem. 1113313

113313331313 172.113113133,13311133ι1
dandum. 6133313111. Datitius latinum non
est, aad Dedititius. Si barbarus dedat se
Romanis, dedititius is est. (Sic sera et
Gluss. Hildeb. p. 91.) S. 1333. Epist. 1, 73.
111333 parua loca, propriis nudata cultori-
bus, largitis datitiorum habitatoribus re·
stauraverit.

11118306110, 33,333,3.1)313331133.13113111.
Fort. 1, 1331831313 bibentes insana, 1133-
cho judice, debaccharent. Cf. 13113.

0133111110, 3313, 1. Β3111 1131333313
victoria. Pseudo-Cym. 1138111331. 613313,
ud fin. Ρ3ιι3333ι3313131333 et debellatio
inquieta bellorum.

DEBILiTItTE, 1111311333. 9813111133,
debilitate.

11113310, 33, 333, a. 1331313331. Vit.
1311113313. 2311331333331133313331 33-
133113 sapientiae poculis debriarent cf
13113, qui multa exempla refert participii
1131313113.

11101113,310333311133313332,
12. m illi ’33111313 omna pleroma ra tres
dividunt, id 331 adunationem, decadam et
duodecadam. 11131311. 11111331 tr, auc-
tore Cano.- Usitatisaima apud seriores
declinatio

ΒΕΩᾸΒΟΝΗΒ, a, 3111, adj. (beatisimae). Qui
moemangutosiaio. Buct 113331. 2 ,.3 1533.
Restat ut de decagoni embadali dicamus

DEC 115

de 33133 3113113.- Habemus et noa ver·
burn 3113313333.

0110112300, 13, 333, ιι. 1131· riges co. Gloss-
133111333311133133331,3133313333.(11. Cunp.

0101131110,3313,1. (lapillorum de·
sectio. Vid. mv. 33313333. (11131. Canu.)

1.1)11031111,3,1.,1)3333 novem mona-
31ιί quibus 31133 333331. 11133133. Ceam.
tmctr. t, 10. Quibus uicaria (vestimenta)
quisque suae decaniae subministrat.

2. 1110111111, orum, n. pl. 1131111. tr, 298.
Quaspartesdecimasdireredecaniagentes:
11 numero nornen positum 331, quod parti-
bus astra Condita tricenis propria sub 33313
13333133.

orciniam, a, um, adj. Pertinere ad
decanum. ch. 1133331. 16, 5, 30. Sive quae
diaconiae (loca) appellantur, vel etiam de-
canica. -61, 03113, quo auctore Decani-
curn 331 carcer ecclesiasticus.

0302311110, 3313, 1. cantatio. Cassian.
Coit. Patr. 10, 10. ltauthaec adorationem
procumbenti tibi 311 acclivis decantatio.
Cassiod. 11113133, fin. Vocis diligentiam in
psalmodia decantatione custodiat. - Pro·
prius bic sensus, quem omittit Furccll.

DEcitPlTstTlO, onis, 1. Decollatio (gall.
111333113ιὶ33). 111333. 03311. 11333λῆςά333·
τομή, decapitatiu, (13331131131111. 3. seq.

DEchiTO, 33, 333, 3. Decollo(gall. di-
3331133).111333. Puris. Decollat, decapitat,
313311101333.11111131113331131, decapitat.
1133131133. aco. 131. p. 126. Caput..
Et per compositionem Decapito, 33; uude
Decapitatus, a, um, et Decapitatio, 3313.
1110333.

0103301363, 3, um, adj. Qui ex decern
argenteis denariis 3333131. 1331. Tbcod 9,
23, 2. Ν31133 decargyrum nummum aliu
audeat mutare (Da hac 3333313 majoris
speciccf. Cunp.)

3133333331313333, a, um, adj. De· ι

33331333331131. p 2630. Eadem ratione
fiunt decaschematisti 3333113111111113-
caschematisti dactylici.

unciarum, 3, um ,adj (1333133333).Ουί

podismo. (1113313133113333331133333333, (133331 3333133 ha'het. llur. 1131. 3. 2192.
1311133313113313333331133113131) Α pentasemo ad decasemum.
11303130, 33, 333, 3. 11333. Paria. De· 03013111111113, 3, um, adj. (1133319-

3313333,1133113ι3.111333.03311.1133ιῶ,313- λαὸος).113ι31333ι3331131ι33113113111331111.
331333113113331133. ’3.153. 1333113113, 3256011333113133313333311333331131333

5

 

