hta

duo eadem verba diversum ponitur aliquid
medium, ut ε aaa ape, dac ad uec.
111υὲ111118, 1, adj. Diademate ornatus.
11111111. Hecaem. 1, 3111111 diadema-
lem turparunt coruua frontem. -1111111-
biam Diadematum est ap. Gorty.
umcmotadaaos, ind. (11 tenestem).
Medicamentum cum gingiberi. Goel. Aur.
11111111, 7. Item Cassii ex gingibere con·
lectum, quod diagiugibereos appellatur.
1111111111 11 1111111111, ii, n.
Scammoniaa succus (vet. gall. diomede).
ch. taor. 5, 81, 3. flabiam. diagridii un·
1111111111. ,111. Acul. t, 17. Poto medica-

um 75

Fit medicamentum ex amaris amygdalis,
quod Dioscorides diamygdalon appellat. -
Talia 111111 scribi, ostendit 1. alemenae.

1111111111111.(1111111111). t] ruta
confectus. Plirt. Vol. t, 3. Unum (antido-
tum) adhuc diapeganon dictum.

11111Ηό1111,1,1. (διαφωνία). Isid. Or. 3,
19. Cujus (symphonia) contraria est dia·
phonia, id est uoces discrepantes et die·
1111. (Gall. discordancc, cacophonie.)

11111111, a, 1. (διαφορά). hura. top.
p. t. Diaphora. Hoc schema m quum var·
btun iteratum aliam seutentiam significat
ac significavit primo dictum.

minc quod appellat diascammouias, hoc 111111111ῗὸ18, 11111111,1. (διαπόρησις).
1111111111(1113111111111)1111111111Ιὸ1, 1111111111ῑί1. April. 11 Antip. 1111111. 18.
11. lliagridii obolum. ld. passim. -Vide- praeerectam genus, u. (lincopensem
1111111111111111111111111111111111δακρύ· 11 quo dubitatio est. Cur. Fortun. Art. -
διον, quod 11111 scammonia. Probe igitur thl. sclmlic. 1, p. 59.
tamaium dictum scriptumque esset. DIAPSALMA, atis, n. (διάψαλμα). 11
1111111111, 1111, 1. (διάλιὶμμα 11 διά· 11111 silentium, 11111111111 psallentium
lappa). Intermissio, intervallum. Tbeod. quies. Hier. Ep. ad Marcellam (1. 11, p. tos,
resecaremus, velut per dialemma, 111 voce Diopsalma). Quidam diapsalma
dropacibus, sinapismia et ceteris causticis commutationem matri (11111111 1111; 1111
imminendum est. pausationem spiritus; nonnulli alterins
11111311,11111111,1. (11111111111111. seusus exordium. Sunt qui rhythmi dis-
lap. p. 5. 1111 schema contrarium 11111- tinctionem, et, quia psalmi tunc temporis
puriori (1111. polysyndeto). Nam, demptis juncta 1111 ad organum canebantur, cujus·
omnibus articulis, sententiaa divisoe (sorte dam musice 1111111111 existiment silon-
1111111) pronuntiantur. tium. Nobisveronihil borum videtur‚qaum
1111111011, n. (διάλυτον).111111111111· Aquila, qui uerborum hebreorum (1111111-
1111111111. Or. 1,11. Dialyton 111 dsyn· tissimus explicator 111, sela, 1111111111-
daton figuraest, etc. prmum... semper transtulerit. (Noster in
111111111Νῶ, 111.(11 pennae). Malagma incerta reveriasopiniouestantum se reterre
cam manna compositum. 0111111111. 1111111.)111.1111111111, 3. Sed et hoc, quod
1, 18, tta. , Septuaginta 1111111111111ὂιάψαλμα,11 111
eumitren, ind. (bedigeham). Malagma posuimus semper, Symmachus interpreta-
cum melle. Theod. Prisc. lt, 1. - De verbo tur εἰς τὸν αἰῶνα. Eachcr. lle aar. tecet.
dubitohliud est apud Grecos διαμιλίλωτον. p. 286. Diapsalma, semper, eo quod 1111,
ΒῙᾸΜΕὝΕΒ, adj. ¹¹¹· (διάμετρος). Boot. quibus adnectitur, sempiternaesse contir-
1111111111. pr. 1, 23, p. 1187. Quoniam met a Deo; 111 commutationem metri
(111111111111111111111111869. 1111111- significat, ut quidam existimant, velspiri· Ι
ter incommensurabilis. Id. p. teu, 515, tus prophetici refectionem. 11111. 01. 8, 19.
811511, tle, 11 passim. Diapsalma hebraeum verbum quidam esse
1111111111, adj. Qui pertinet ad volunt. Quosigniticatursempcr,idestquod
diametrum (gall. diametral). Lib. Colca. iu illa, quibus hoc interponitur, sempiterna
aaa. vet. p. 115. ab oriente ud occideu· esse confirment. (Ques vana esse, quis nou
1111 quiin groma suut designati, qualis intelligitll Aug. Ia Psalm. 1. Psalma est

diametralis appellatur.
1111611111,111.(δι’11μυγδαλῶν).111- cantu silentium. Ambe. Im Pcolm. 88. Et
legam ea amygdalis. Plio. 111111, 51. post diapsalma resumpto spiritu ait. S.

quod psallitur3 diapsalma, interpositumin

 

