SCA

Scarbia, scabies. - Notum eat deminuti-
vum scabiolu. uf. auam:

80481111, adv. Gloss. lolia. t. Vl, p. 544.
Scabre, aruginose (male ruginose, non re-
petita littera o). '

8048140, 4414, m. Vitiose pro Crebro.
01444. 04411. Κάνθαρος, scarabeus, scabro.
cmm. p. 560. Scabrones,vospae 4444144-
gis cruribus. 01. 04444. (Veram uocem ali·
quanto melius retinuit Gloos. oct. S. Genoo.
Sorabroncs‚ vespa.)

804830818811108, 4, um, adj. superl.
Sordidissimus, impurissimus (translate).
S. Optat. 5, 9, p. 89. Si invenies catechu-
menum scabrosissimis moribus.

80Αο8114, ae, 1. lustramentum ad pin·
sendum, quod et pinso dicebatur. 114444.

p. 416. Haec pinca, a, id est scacella cum
qua pasta maceratur.

sacrasanctam, n. Vid. scaamsncnruu.

suALPELLO, as, are, a. Scalpello dila-
4444111444. Philou. Scalpellat (male Sca-
pellut), κατασχίζει, scannullas. Cf. 00419.-
Verbum sculpelletur est in vett. edd. chct.
uuor. l, 26. Aliter 8411444141.

804111170, 4414, 1. Actus scalpendi uel
scabendi. Gloas. Poris. 14441144, 444141114.
-’ Prava expositio : scalpuntur enim ob
pruritum.

80419110, as, are, a. Thoana 11444444.
Lat. p. 565. Scalpitare, frequenter inci-
dere. 01. 04414.

8044181104, 1, 4. 8444411444, 441-
num scamnum. Paul. Nol. 144441441141.
1. ΠΙ, 4. 371.. Si terra tuorum scamnellum
merito creditur 4444 pedum. 01. Canu.

80441010, m. llid. scanno.

80440410808, 4, um, adj. ln quo scan-
dalum est (gall. 4444441444), 0144414141.
Aborris (Abhorris), scandalosus. - 44.
Cunp. est adv. Soondolooo. ,

80488118, 14, 4. 0411. proclia. laid. Or.
20, 11. Soansilia sunt ubi honorati in sedi-
bus sedent. ΙΙ Gall. 014144. Thous. p. 559.
Soansile, serrumpecquod equus scanditur.
01. Conp. 14 4. susanna.

SCANSIO, onis, 1. Versuum mensuratio
per pedes. Diona. p. 495. Pedes singulos
114 4444 scansionis lege diuisos. ld. p. 494.
Serv. 04411114. p. 1811. Qua scansionum
diversitate cedantur (metra). - Nolui Bc·

SCll 259

dom solum auctorem laudari, quod lacit
Putscb. in lodice, et post hunc Forccll.

80411110 441 80411010, 4414, 1. Acyathis
(unde gall. 1411414444). utos. oct. S. omno.
Pincerna‚ scantia, poculorum minister.
Glosc. Pop. Pincerna, scantio. Fropm. 144.
solio. 41 alia exempla ap. Conp.

schfflsTiJRIUM, ii, 4. 01444. cyril. Σκα·
444444444444141441444. (Scopbistcrium, au-
414440444414,441414441441144444444444114·
44414144444444 a sonte 44104414 referunt.)

804410, onis, m. Vid. 444444.

8044114818, 14, m. Vestis quaedcm (coco
4414144). amma Thes. noo. 141. 4. 531. 1114
4444414414, 4441144440444, scapulam tan·
tum tegens. — lle quo multa 4444104414,
qui agnoscit 4444414414, scapulare, etsco-
4414414441. ,

80490148108, 11, n. Spon. 1114141. erud.
4441144131. ui. Claudio Felici scapula·
rio. (Qui subjicit: ι dune ars vel officium
in aliqua curia qu'us munus scapulis ge-
stare, divinet peritior alter. s Equidem ultro
intelligam: Qui scapulares conticit.) ’

8041414, a, l. 01444. 441. S. donov. Sca·
ria, arbor spinosa, pomum tubercum al·
1444014144. Votic. 1. vll, p. 573. Scheria,
arbuscula spinosa, pomum rubeum affert.

scinlzo, 38, are, n. (44441144). Substtllo.
141444. luen. 1, aanor (horno) quum
non potuisset erigi... sed qnasi vermicu·
lus seminaret. ld. 1, 34. Scarizante antem
eo, etc. Gloss. 04411. Σκαρίζω, 4414114.

80111014οΤοΜ 444, 1. 444 iaciendo·
rum tabernaculorum. 114144. Ap. 13, 3.

80111818, 14, 1. (σχέσις). Schema quod·
dana. 141. llus. p. 51. ΙΙ Schesis onomaton.
Socerd. 1444141441. prorum. p. 3584114414
onomaton est quum singulis nominibus
epitheta junguntur. Etiam aec. iu 44114.
nmo. 4. 317, ed. Coppcron.

selandicum. Vid. scrouucan.

8014110118, 4, nm, adj. [444141144411441.
114414. 1, 1, p. 1375. Quos schiatici dolo-
res vexabant. (Librarii errorem oredo, vo-
cabulum cum vulgo depravantis.)Plin. l'ol.
1, 37. Η44 idem etiam sciaticus 44441141.
4, la. 01. 04444. 14 v. 8014. (Pseudo-nocer
4444 444444144414144144444441, et 444444·
peram dicimus 4414114414.)

80111401041144444. -

 

