om*

01111 1111,111’1.-1111111111111111111
ἰ1111111111111111,111.1111111111111111
Ρ1111111. 61. Res abominabilis 1111111, 11
durissime utque odiosissime quasi in uu·
dientium frontem compellendo colliditur.
10611111111, edj. 011111. leid. 01. l,
1111111111, lingue 1111111111 sit odo·
ΓΜ11000111111111111, 1, um, pert. 01111111.

Amor. Epist. 8, 61. 0111111111 (11111 pro-
pago) myrrha et ture.
decerminus, 1, um, adj. superi. 1111.

01. 17, 9. Herba 11111, comosa, odorissime.
1111. Redicibus nigris, odorissimie etque
ecerrrnns.

(110011011ΰῦ, 1, m. (cisovo'pcc).·Dispenstt·
tor ecclesiasticus (gell. 11111111). Hier. Ep.
18, Ad 11111111. Quod, 111111 redditum,
fertur ed (economum. 01111111. 0111111111.
t, tollenonem dispensatione per sre-
1111 obsequie publice ministretur. 1111.
10. 01. Gany. - Vocem hebet Forccll, sed
nihil nisi Codices norit.

1111111111, 1, n. 0111111111. Istc. 01.
111. OEnomelum, mustum melle 11111111-
tum. 1111111 Thes. nou. 111. p. tor. 013111-
melum, mustum mellitum. 111. 289.
Olinornelum (male lnomelum), musti et
1111111 commixtio.

11111Ηὸ11111, 11, n. (otvoptpn). Par-
1111111111111111111111.11111136,
9081111111,1111111,11111111111111111111

0111111110,11,111,1. Furci0,oppleo
onomast. 111. 9101111111, 11111111

011Εῆ101108,1,111,11]’.11111111ιο
nes pertinens. Vid. rn 1. roudus

OFFIBfim, 11, 111, 1. infibulo. Gloss.
Istc, Glocc. Poris. et Glccs. Vct. t. Vl,
p. 516. 0111111111, concludere, circum·
dere. Tltcm. p. tol. 0111111111, concludere.

OFFIMENTUM, i, n. Lutum. Gloss. Philon.
ostimentum, πηλός.

omnem, oris, tn. Glosc. Poris. et
(1111111111. Olirector, epertulerius (mule
operculnrins).

0110101118, 1, um, 1111611111.
Gollct. Patr. 3, 8. lte 11111 offuscatam
quodem modo mentem coloribus tetris nd

illem perennem commorationem transmit·

tunt. (1111111111.)

ou 191

ernosto, 1111, 10111111, 11111111.
Ambe. Hecccm. 111111111111111111111-
rescat situ (antrum) etque offusione tene-
brarum. (Proprie dictum. Nem Cic. 11111.
3, et, tenebras offundere.) ll Translate.
1111111. lle Fue. 8111. lrrepit terrenarum
illecebra cupiditatum, et renitetum offusio
mentem occupet.

OGGRASSOR, eris, eri, d. Gressor. 0111-
mort. 111. pr. 1111111111,1111111111.

dunelm, ctis, 1.011111111111.01ο11.
leid. Olecites, soetulentic, odor. Thornc ’
1111111111. p. 100. 01111111, 11111111.

01111, 11, 1. Bruchus. Euchcr. Dchst.
uel llcptil. Brennus, in Psalmo locuste quae
nondum volent, quern vulgo olbam cocant.

01111111 0111111, 1, 1. Ager sessis rel
sepibus 1111111 (vetuste apud 1111111111).
Grec. l'nc. 0101110111111. 69. Erat eutem
hund procul 1 basilice campus tellure 11-
111111, 11111 enim incole (Gempeni) olcas
vocant. - Ile quo uberius egit 01111.

0111101111, e, 1. 0111. 11111111. 1, tr,
fin. Plusque liquore plecet quum tert elee-
ginesucco.

1111111111, 1, n. oleaster. 01111111. 1,
tt. lte teneres salices juvet eut oleostra
putere.

111Εὸ1111111, 11, 1. Genus arboris. 1111.
01. 17, 7. 0111111111 11111111 11 Palmyre,
Syrie civitate, etc. (Sic et 11111111. Sed
Arcuedidit 1111111111.) ,

111011111111111, 1, n. Genus oleris odo- '

reti. 1111. 01. 11, 11. oleoselinon, quod
mollius lolio et ceule tenerum.

11111111, orris, 1. etun. 01111. ὀσφρη-
σις, odoratus, odoratio, olfactio. Gloct.
11111011. 01111110, ὄσφρησις.

0111111111, 1111, 1. Odor. 11111111 1111.
noo. 111. p. 191. oleo... Unde 111111111-
1111111111. in 1. 11111111.)

0111111111, 11, 1. Vid. 1. seq.

1111111111,11,11. olivetum. 111111
1111111111. p. 393 11100. Gloss. Cyril.
’11111 1111111111), hoc olivetum. (1111- .
trum gentis 1111111111 qnam femininum.)

' 0111181111111, 1, 11011111111111111

Gromct. oct. p. 300. Quem menime 11111-
11111111, 11 cotoneum, et sambucum in

tinem constituimus. 1111. p. 16011361, et
passim.

 

