102 Pllh

Bella tectoriolc. Ilio ergo pauimento istu
modo; nou potes. Videu' igitur nihil esse,
uisi ineptias? l'urpiludiuem uec iu verbo
esse, uec iu re z itaque nusquam esse. -
Quod si 1111111111εαί1 ob aeschrologiam rita·
bant, tuli vitio carebat povimcalulurrr.)

PAVO, m. 1111111.

PhXiMhGIUM, ii, u. (παξαμίδιον, graecis
recentioribus, teste Cuspio, nor. ed.) Panis
111110111111.011111.Ρ111.2,19.01111
(111111111111111111111 modum ru duobus
paximaciis 111111111111111 2,26.Ρ11ἰ-
‚masio prelibato 1111.11,15,11191.
1111111111111111.1111111111-
cium, panis subcinericius. (1111111111-
daudae Gloss. lslrl. et Gloss. Palla, quae ha-
bent : carmalum... Poriorrretrrm, panis
subcinericius.) - Videndus Gorty„ qui pa-
nem biscoctum fuisse refert ut 111111111-
111, gall. 11111111. Eodem auctore, hujus
punis inventor Passurus quidam 1111, qui
cum Apicio laudatur ab llicrorrpruo.

PECiiRItRlUS, a, um, adj. Pecoralis.
0001111111. lai. 91. PecoraritlS, προὸατώδης.

1101111108, a, um, 111. Ρ11111111. sec.
lle 11111111. 11111. ll, p. 115. Idemque
signifieat pecorinum 1111111111111311111-
lis, brutus. 011111111111. qr. Pecoriuus,
θηριώδης.

1210110, ouis, 1. hctus pectaudi. Coel.
Aur. Turul. 1, tr. Primo capillos decurra-
mus 111 pectione.

1111111111, 1, um, adj. Thomu Thes.
nou. 1111111). 1172. Pecudosus, pecudibus
plenus.

1111111111,11111111111101111111.
10, 13. 1111111111 horrueruutjudices pecu·
lautia vestra. (Dequo valde dubito. Forte
petulantiora uestram.)

percommissis, 1 Pecuharrs pos
11111181111111111. l, 1081111111111111111
eorum singulos (monachos) studere. (Quod
11111111 epistola illustratur: Neque ali·
quem peculiare quidquam habere permit-
111.) 11111. 10, 21. Idem Constantius pecu-
liaritati studet : quae res 11111111 testatur
eum cor 1111111111 nou habere. 1110111,
qui vertit. · Peculium monachi.

1111008118, 1,1111, adj. (11111.111’11.Ρ1-
causus. ’,(111 multa pecora habet.

11111111,1,1. 1111111111. riou. 111

aliu

p. 167. Ρ11111, catana, compelles. Cf.
Cano, qui Glossarii cujusdam refert iu-
terpretatiuucm : 11111111 1111111111 111111
commo 11 prisonarium.

millissimum, i, 11. Sonitus pedum. 0111.
11111111111111. 3, 15. 11111111 pedibu-
lum equitum currentium. 01131111.

11111111, 1, 111. 1111111110111111.
lot. pr. Pediculus, Pediolus, πόδιον. - Quod
nomeu asserendum 11111111.

1111111111111,111.(1111111111111
habet. 11111. Do costr uret. p 3 huruuua·

ria cohors peditatu.
11111111, 111.11.1111111.11111.11111.

11111111.12.111111111111111,1111111111
caliga. Schol. Juu. 11 Sat. 1, 111. Pedules
noros. Cs. 1111119.

PEGhSO, onis, ru. Gloss. Votis. l. Vl,
p. 538, 1111111, p. 5793 Glosc. Porio,-
Gloss. lsicl. et 111111. Ρ1111. Pegaso, homo jo-
cularis. (Petauristam iuterpretatur 111111-
rrius.)

11111111, m. 0111111. 111. 0, 10.
Quum, saevientibus remis, 1111111111 pela-
gum spuma testaretur undarum. -Etsi
grammatici laudaut simul 1111111111 uul-

9us, hoc solum 1111111111 generis luisse
1111111101. Cher. p. 9111111111 lllrcur.
Polam. p. 1367. e l

1111111 apud antiquos
tam masculino genere 11111111 est quam
neutro. Pelagus vero 11 hanc regulam nou
pertinet, quia gracum 111. s Sed 11 111
curuut serioris aevi scriptores.
Ρ11111101011,1111, 111. Gloss. Vct. t. vl,
p. 538. Ρ11111111, persuasor, incitator.
1111111. p. 168. Pelloctcr, tegposus (tech-
uosus), strophosus, pellar, 111.
sucessuum, 11, 1. Pollionis 11111111.

Ι1111111111. 11111. Pellesuma, βυρσεῑον. (lli-

11111 vox, quam nou emendo.)

PELLEUS, 1, um, adj. Qui expelle cst.
11111. Or. 19, 21. Pulliuru a pellibus...
quasi pellea.

1111101111, 11, u. Paenula pellicea. 0111
11111111. 111111111111, 1111111. 111. Cano.

PEcul'Jcsscc. llid. ruuuucesco. ¹

ΡΕΝΕΤΒᾸΤΗΙΧ, 1111,1 .Quae penetrat l
Cossaeorum Potr 7, 19. Quod soli est
possibile 1111111 11, quae uniuersae 11111111-
ctualis 11111111 allicitur euetratrix

11111111,11111,111111111111111111-

 

