111 - vm ’ 111

1111111111. 3, 8. Plerique superficiem 111- rio retinebit. Respons. Papio„ tit. 22. Usu·
nerant 11111161. Cuup. fructuariae donationes.
1111111111111,1, f. Quae usufructum t'Jst'tFRUCTUS‚ us, m. Ususfructus (3111.
hehet (1110111111). S. Grcp. 11311159. usultnt‘t). 1111111111. Ἐπικαρπία, 111111·
Epiphanius conjugem susm usufructua- 11111111. Καρπίαςχρῇσις, usufructus.
riam constitueret. - Quod in iegibus utile usumfromtc,adr.ttsurpuire, abusive.
1111111111111111111111. Ambrosium. 3, 15. Usurpotorio vi-
11111111111111111,111. 1111111111. 111111. deamur exponere differentius arborum. 11.

1 Papio„ ttt. 16. 1111111111 nuptias post In Psutm. 110, Serm. 5. itaque non usur-
designetum enni spatium transeuntes (111- praemodicum, sed vere.

fieres), donationem meriti priores usu· t'tsUS, 1, nm, part. passivo 11111(3111.
1111111111 possidere licet. emplope). 11113. De Not. et (11111. 30. Quod
11811111111111111111111, 1, um, adj. 1111 quidem ut inolesceret, de non recte nso
usumfructum pertinens. 11111. 01. 5, 11. 11111111 descendit.
Donetio usufructuaria ideodiciturquiado- UTRICISCUS, i, m. Parvus uter. 01111.
nator cx en usumfructum adhuc retinet, Oprif. Ἀσκίδιον, 111111111111 (1. 1111111111).
1111111, 111 donatum est, 11110111. 1111111. - Nolim cum Caepio 113111 omicidium.
8, 18, 10. 11111111111111 tantum ordine 1111111,1,1111,11]’.11111111311111111.
possidebit. 10111. Filiorum jure usufructus· 0111111111. 111. 3101111, 1113111111.

vicuium, 11, 1. Vocivum tempus (gott. vitssttttRIO, is, ire, n. 61111.1111.,111111.
11111111). 111111. Cernit. Σχολή, vocantia, 111. t. 111, p. 550‚etV11, p. 585, 111111.
otium. 111. 111113., qui jurisconsultorum Ρ1111.,111111.111111111.11 61111. 1118. 1111111.
dictionem exponit. Vegurrit‚ per otium 1131111. storo. Ρ1111.

11111111, a, nm ‚part Qui 1111111. 0111. 11311111, per otium passim 1131111 Gloso.
11111. 11111. 4, 4 Et multis focisGermaniae 1111. tot Vngurrio, per otium vaco (111).
1111111111131111111111131111111111111110,11,111,1.1111111111111111111,
01111 1111. 10, 1111111111 1131113111 111111.61111.Ρ1111.811111111111111111·
13111,Ρ111111111111111111,1111111111111111.111111.1)1111.,111111.1111111111111
37,1.1131111()1111111161111 11111111 11111111,111111111111111.

1111110,11,111,1.111111.11111.11111111.11111.111.1111,ρ.550.11111111,111111,’
Poris. 1131111, 1111111111111. (Utrubique idest sem sunt
31131111113111111.)111111116111131·11111110,οηί1,1.(101111111101111-
tare,saepe 113111. -Quod uerbum quidem dione, 1111111111. 111111. Cutil. Χαράκωμ,
1111111131). 51118110· 4, 8, 35. septus, 11111111,11111111.-11111111111111·

1111111,1,1.(1111.61111.1)111111. Gupe jus vocis unum exemplum exstare, idque
11111311, poseo μεγάλη. (1111111111. in v. 111111111 11111; quam nec 01119111 memo-
11111.) rot. Mirum etiem opud nos non nisi oom-

20

 

