111 ’

sedandarum, 18, 1. (rhodopide). 108110·
mentum medicorum (111111). isid 01. ti,
11. Smilaria, ancistrum, spathomelo. --
Vocem addidit in Forcell. benico 8111111,
locum afferens ex Pelopon. Veter.

811110,11,111, n. Spatior. 11118111.
Vn. S. 1111111, 108. 1118101111 populum
rideas spatiare per urbem.

sancmmsstnus, a, um, adj. superl.
Boot. In Poiphpr. 8111. l, p. 11. Cui spe·
cies specialissima supponitur. Id. p. 88,1
88, 89, 68, 108, 111111111101111111111-
norolissimus.)

8180111111, a, 1. Inscr. ap. Spore. 1111111.
erud. Ant. p. 2888111111111 mimae G. Piso·
nis nothi speciariae coutuberu. benemerent.
(Ubi-editor: «Quid fuerit ars speciorio,
nou mihi liquet. hn 1111 varias stirpium ot
medicamentorum specics vendebat, quales
nunc vocamus ex voce inde 11111 derivata
1111111111 hn nero aliud quid? ι) - Quae
vera interpretatio. 0111111111 e'nim pluribus
1111111111 ostendit speciorinm esse 1111-
orte. 81 1111111111 (pall. 1111111) idem est
qui autea dicebatur 111111111111.

8180111011118, a, um, part. Boetho
duob. Not. 11 orta Pers. Christ. p. 1208.
Natura est cujuslibet substantiae specificata
proprietas.

conculcandi. Specialiter. 8111. In
Porphyr. 1111111, p. 82. Sed etldivisiones
11 constitutivae utr ue specifice nominan-
tur. ct. Conp. - Ga l. 1111111111111111.

818011100, 11, 111, a. Specialiter dis·
tinguo (gall. 1111111111). Boot. 111 Porphpr. 1,
p. 84. hliaa vero, secundum quas ea divisa
sunt, specificandum. 1111111. 1111111. 11
81111.

8180111008, 1, 1111111. Specialis (gall.
epicifiqttc). 8111. Ι11Ρ1111111.1)111. 1,1. at.
Specilicte differentiae sunt quaa speciem
quamcumque declarant. ld. p. 80, 82, 131,
111, 785, 1208, 11 passim. Ortomost. 111.
pr. Specificus, alienorde. ΙΙ Speciosus. 81111.
Vnt. t. vt, p. 518. Specifica, speciosa. Gloss.
Poris. Specihca, pulchra, speciosa.

8111οΙ011, 11, n. Specillum. 0111111111. lol.
pr. Specillum, 11111111... specium, 1111111111.
(attam scribitur μηλωτρίς.) (10111111. 811111.
p. asatlermspecium. · p

8111011108,1, um, adj. Qui spectando

· 11111111. 1111111. 11. 8111

snt 211

0111111111 0111111111. p. 88. 81101111
111 effectus cujus, etc.

111101111111, adv. visibititer. 111.
8111. 8, h, Ad Spapr. 81 (11111 speculariter
traxit moeror in 11111, qui videbatur angor
in corde.

· 111111111111, a, um, adj. Contempla-

tivus (gall. spiculatis). Boot. ht Porphyr.
Diol. 1, p. 2. Tot speculative philosophie
species. Cassiod. Vor. 1,15.1)1111111111111
profunditate cnm suis partibus speculativa
(scil. scientia seu philosophia) cogitetur.
ld. De duim. 8. speculativa 1111111. cf.
Conp.

8180111111, are, a. Speculor. 8111. .
Aritbm. 8, 81, 1. 1880. In sequentibus
etiam eadem ratio speculabitur.

8181111811, 1111, m. (1111111111,1111111·
tur). Ferale. 8111111. p. 887. sperateres,
ferulas. 0111111111. Sperateres (11111811-
soteres), noras 1111111.

81111110, es, are, a. Spernere. Ooomdst.
lot. pr. Sperne, as, 1111111111. 81111.
Ptitoc. 8111111108, 1111111181, ἐξουθενη-
dile, etc. - Qua conjugatio permanet in
verhodsperuor. ’
8111181101, ae, 1. (1111. 111). Descriptio
motus siderum. 8111111111. 1, 1,1. 1881.
Sphaericam vero atque geometriam tanto
praecedit (arithmetica) quanto, eto.

seflhmsctJS, 1, m. (1111111111). cuneolos.
8111111801. 1,19,1. lala. Spheniscl
vero, quos cuneolos superius appellavimus.

81Η11101811,1111, n. (11111111). hluscu·
lus qni est in ano. Col. Aur. Tord. 1, 1,
11. 1111111111 cum sphinctere atquo podice
paralysi vitiato.

11110111, a, f. 8111111111. Or. 11, 1.
Sphinge villose sunt comis, mammis pro·
minantibus. (llale Areo. mutat insphlopes.
Servetur enim saeculi rubigo. ct. 1111111.

1111111111, ’1, adj. Spiritalis (pu l.
spiritual). Vulp. Rom. 1, 11. Ut aliquid
impertiar robis gratie spiritualis. Artbr.
1111111111. h, 18. Adversus omnem militiam
spiritualis 1111111111. 11111. Legis spiritualis
dogmata. Hier. In lib. 8. larem. (1.11,
p. 888). Qui, juxta fabulas poetarum, iu·
star Cerberi, spirituali 111111111111 111

. (11111. 111).
Scientibus spiritualia esse quac dicuntur,

 

