211 uolt

(mandate), fretus. Boet. 111 Porplrpr. 1,
p. 11. Ε1 tamen, scientis roboratus, quid
quaeri jure possit, agnosceret. S. Grep. Ep.
11, 13. Roboretus subscriptionibus.

110011, 1. Vid. canorus.

11001, ’1, 1. Stipendium. S. 11119. Epist.
1, 31. Theodosieni vero, rogam non soci·
pientes, eto. ibid 8, 1. Rogae quoque mili·
tum ite per confamulum meum... magum
11111 sunt. Gi. caup. ΙΙ Eleemosyne. 01111.
Iste.. Gloss Pon. et 1111111. p. 19511 500.
Roga, eleemosyna. (Qui sensus et ap. 01119.
reperitur.)

110011111Ιο1, 11, m. Gloss. 11111, illese.
rot. 1101111. 11111111. linguanae, petitor.
0111111111. Rogaturius (sie), petitor. vid.
Gorty.

noaimouims, 1, adj. lu Rogationes
pertinens. Ale. Aoit. 1111111. de Rogant. p. 150.
Rogationalis observantie flumen irriguum.
Bed. Areum. 11111. 1. 1, p. 115111111111
paschalis, seu quadragesimalis, seu roge·
tionalis.

10011011101. vid. 1111111111.

1111111800, 11, 111, n. Humesco: 01111111.
11111. lloresco, roro, ὃροσίζω. Ouid. 1111.
11, 115. Resoluteque tellus ln liquidas ro-
resoit aquas. (Quod ap. Foreell. infirmetur
111111111111111111111.11111 autem defendit
11111111.)

Rbus greca 111 graecula, 1. Lychnis.
111111. Oyril. Λυχνίς, 1111 graeca. Gtosr.
Pliten. 11111 greca, λυχνίς, i, ῥοδοδάφνη.
11111111. 26, nt. chamaerops, myrteis

circa caulem geminis foliis, capitibus gre·
culce rosae.
1011111108, 1, um, ndj. Roseo colore

1111111. 011111. dorcet. Vela rosuleta.
ROSUS, us, m. Rosio. llere. Emp. 28.

Ad ventris rosus remedium sie.

1011111, e, tonsorium, a, um, adj.
lu rotss seu omne genus vehiculorum per-
tinens. 111111. Afric„ ed. llleier, n. 2³⁰0.
De vectigali rotari. lterum n. 2301. (Edi-
tor, rotert'o, suppleta littere o per con-
jecturem. Dici potuit rotario et rotulis, ut
Latiaris et 11111111. Vectigal 111111 idern
luisse videtur atque 1111111111, dequo di·
serte agit chp.)

Rb'rtlm, a, 1. 1111111111111. Or.
111, 1111111 brevis etiam 1111111 orbiculus

11118

appellatur. 0111111111111. 9111111111, epe-
χίσκος, (inde gall. 10111111.)

norun, i. Vid. cunonrs.

Rt'JBiGlN0‚ as, ere, a. Robiginem eon·
traho. 0111111111. lut. pr. Robigino‚ 110111.
- Ex uno spontaneo, herebant inter Ro-
bioinore et 1101111111. Hoc quidem vide-
mus ap. 01111.

1103111103,1,111, edj. Rubelactus. 111.

poelt. Ep. 12. Columba 11111111111111111-
11 1.

1101110111, 11, 1. Rosarium. 01111111
tat. 11. 1111111111, ῥοδωνιᾶ. - Et 11111 in-
tellectus vox greca habet.

nunninus, 1, um, edj. Rubor. 0111.
Cprit. Πυρῤός, russeus, rubricus, rusus.-
Vocem Fortun. invenerat in Not. 111111.Δά-
jectivum eutem conjici poterat ex nomine
1111111111.

anonimo, onis, f. 1111111011. seru.
111111. 5, 3. Etiem febres uuerdent... eum
tormento et ructatione. llere. Emp. 20, 20.
Fecit bene hec compositio ed acidus mcta-
tiones. 11111. Ep. 7, 21. Ecce inter ructa·
tiones bysso debitas, qualis Silenus 11111,
verba compono. Et 1111111. p. 500.

Rt'JFl'tTUS,s‚um‚part. Renuntiemus.
Parin, Glose. Vct. t. vl, p. 54³, et 111111.
p. 509. Rufstus 1111111111, cruentatus.

RUFEO, es, ere, n. Rulor. onomast. let.
91. 111111, eripite. 11111,11,πυῤῥόυ.-
Notum 1111011111.

sucino, onis, f. Rugae. cet. 111111.
11111. 2, l. Sequente etiam rogatione, mm
adductione partium 111 ostentione.

Rt'JPEUS, 1, um, adj. Ad rupem perti·
nens. 111101. 111111. 1, 3. AEdificatio Fc- .
clasiae, quae non rupeis saxis, sed 1111111-
pidibus exstructa, ete. 6111111111111111111,

· sexosa. (Quod editor se in nullo neque

Lexico neque Glossario invenisse 1111111.)

110800, ouis, m. Quoddam innectimus,
ut putant. Garptl. Dc Cur. Boum, med. Ju-
mentum raseones si hebebit, allium cnm
axungia conteres et dabis. 01111. Pbiloe.
Rusca, κοίαγρος( ’ ), κώφαγρος(11”1).-Ρ1111“1
hebet Gany„ sed 1111111111111.

11111111111, ii, m. Agricola. 01111111.
lat. 11. Rusticerius, ἐπάρουρος. (1111111111
sabee, quod aliquot libri Varroni, 11. ll. 1,
11, tribuunt, nullus editor prebet)

 

