1111111 111111 tta

l,p. 11. Quod risstquideru geuurstspa· 111111ἰὶ1 1111111 dicitnr: creden tate .
cies, sed multiplex neque unum numero, 1111))111131111111111111111111.8111111,
111 crit ultimum genus, sed lrabebit aliud blunersrius, qui munera dat. (lem 111111.
superse positum genus, quod illam mul· Vct. t. Vl, p. 531.)11111.01111. Φιλότιμος,
tiplicitetem unius sui 111111111111111 ambitiosus, munerarius, liberalis. 1111.
concludat. 111. Aritben. 1, 13, p. 1311. Χαριστικός, 1111111011, manuarias. diota
Quum autem naturaliter multiplicitas et Philon. liunerarius, pdc'crpc5. uf. desp.
submultiplicitas inlinita sit. ld. p. 1³75, 11111111101,ο111,1ι,1111 1111111111,
1397, 1515, 11 passim. munificus. 11111. 11111.,11.11111111,1.1118.

1101111111, 1, um, adj. ldultiplioatus admodum largus munidator.

(gall. 11111111). aas. 1111111111. 1, 1, 1111111111111, 11, adj. 1111111111-
p. 677. Dicitur triplum quidem 11 subtri- clear. Epist. od 1111111111. p. 1111111111
plum, multiplum autom 11 submultiplum. 11111 suspiciendam largitatem 11111111,
11. p. 710. Namduplum 11 multiplum oon illo nihil munificentius. -ι Notus est su·
eadem significant. perlat. munificentissimus.

MULTincUS, 11111, adj· (111 pluribus nontmmc, ii, n. lluuitio. 11111. Or. 15,
vocibus indifferenter designatur. Boot. 111 a. ldunitium (male llunilum) rol liuni-
11111. Prodicum. 1111111111 111111 di· mentum dictum quod manu 111 iustum.
versis nominibus nuncupantur... ut plo· abacia 1111, noc. 111. p. 1111111 muni-
nominenumine· multa sunt nomina, cium. Unde in libro Regum quarto: Rex
sed id quod significant, uua 116111ῑί111 Assyriorum non ingredietur urbem hano,
declaratur ε et hos vocatur multiuocum. nep circumdabit eam munitium, (ln Vntp,
(0111111111111111111181111111. 111111. 1. llos. 11, aa, legitur: Noc circumdabit
p. 1117. Ubi recte: ut 11111, mucro, plo· eom munitio.) ef. 1111.

11111.)111. p. 11111111111111111. 1111111111111, a, 1. Persa munitio.
11111111τὺ11ῐῦ1,1,111,11).0111111· 1111. 1. lincoln 16, reassumpsisse
111.Ρὶ11.1’11.1,15.11111 mundatorium lilius ambi in munitiunculam. 111111.
1111111111. cholerarum) st provocatorium p. 113. 11111111, munitiunculas.
uentris. MURAENA, e, 1. Μ11111. leid. dr. 11,
nonninunoruu ct anacronismum ii, 11. Murena vulgo vocatur, quod scilicet
1111111111, tutela. 11111111. calomano. auri 111111111111181111111111111111111111
111) ap. Pordaca. 11111111. 1. l, p. 1111. Sub ordinis flexuosi catam contexitur, in simi·
nostra emunitate et mundiburdio maneat. litudinem murena sementiam-Quem sen·
lb. p. 31. Sub nostre nostrorumque regum sum, hic omissum, exhibent in r. 11111·
successorum tuitione et mundiburnio. nula.
011111. Pipioircp. (an. 761) ap. 0119. Sub MURGlso rel Muaulsao, onis, 11, 11
regum mundiburnio in saeculo manare 11· uunalssou, oris, rn. 1111. llurgisonem
remo-Vet. gall. mundeburde, monde· dixerunt 1 mors 11 decisione. Glors. 1111.
munic, meinimis. ct Gloss. Poris. Murgiso, callidus murmu-
senonico, as, are, a. Mundo (gall. rator. (ln Gloss. Paris. mala scribitur llor-
1111111111).6111111.1111111.11111111 9111.)11ο11. 111. 1. vt, p. 131. Murgis
te ooelesti conversationemuudilicaut. ‚ (sic), callidus, murmurator, 1111111111-
unanimous, s, um,adj.Qui in mundo pisso, callidus, veterator, murmurator.
errat (translate), levis. loscr. sp. mutar. Glosc. Plus. p. 181. Murgissor, irrisor, lu·
p. rrecllundivagis penitus nullis illectus 1111111111. p. 361. llumurcones, murmu-
habenis. ⁴ ratores, mugissores (111), mussitatores. -
unsaramma, 1, um, adj. nd munus Pauoula habetForeell.
rel largitionem pertinens. 0111111. Vor. MdecUS,a,um‚ 1111111111. l'eo.
6, 7. Sed huic, ut ita dicam, munerariae Fort. 1, Pras. interillos egomet uon musi·
dignitati preconem largitatisnostre.... nd· cus poeta, sed muricus.
jungimus. -Apud Fcrcell. deludis gla· ustuladum, i, m. (mus, lego). dlocs.

 

