128 ΙΜΡ ΙΜΡ
gello non, ut ceteris, voluntarium, sed im· racemosa, adv. Cum impetu (31111111
peraticum officium perfectionis indicit. ρ111111111111).11111111111.61111119,
Boet. 111 111-111. 111 interp. cd. 111. p. 314. ll. Proui dicunturrivi de montibuselssuen·
Perleetae orationis aliaest deprecativa, 1111 tes qui impetuose fluunt.
imperativa, etc. - Lexice verbum babent, IMPETUOSUS, a, um, adj. Praeceps, celer
nou vero satisfaciunt. (gall. 1119111111). (11111. S. German. Flu·
IMPEREGRE, adv. Extra patriam. 111111. sidus, impetuosus. (Adde Jobun. de 111.,
1119111111.,111. 1111111111, p. 322. Dum ego qui nomen etiam exhibet impetuositasgall.
imperegre eram. —Quum 0111111, p. 86, 1191111111.) ’
vetat dici operepre, usum praepositionum malumus, 111, part. Ρ111111.11119.
11111311. 1111181111,1111111111111111111111-
. lMPERiTr'lBUNDUS, a, um, adj. Qui im· ribus multi Suessetibus ollulis implento
peritat. unammiter. 91. imperitabundus, singule poma elausere umbilico. ¹
ἀρχικός. IMPlGENS, tis, part. ab inusit. Impigeo.
IMPERMElBiLIS, e, adj. Nou permeabi- indefessus, continuus. Geel. 1111. 111111. 3,
111 (gall. impermeeble). 11111111. De Reb. ll. Oscitatio jugis et impigens levandi ro·
Get. l. lmpermeabiles Oceani fines esse luntas.
sentiuntur. 1111131111, 1, 1. Industria. Non. p. 125.
IMPERMIXTIOR, 11, adj. compar. Boet. 11913111111111191311111111111111.11111111,
Arist. Top. 3, b, p. 883. Ea quae contrariis 1. 1111111 velutquibusdam tegumentis indif-
1111 impermixtiora... ut album quidem ferentibus, quae sunt salus, valetudobona,
nigro impermixtius. pulchritudo, impigritia, divitiae, ete.
IMPERMUTItTus, a, um, adj. Non muta· lMPLlchRlX, icis, l. Gloss. 09111. Ἐμ-

' 111.1111111111111.Ρ111111.1,ρ.111. πλὲκτρια, implicatrix, ornatrix.

susceptibile ut ipsa permutata contraria mpopouiamse,adj.tncotumis.otoss.
suscipiat, 111 -ut ipse impermutata immu- Votie. t. Vl, p. 519, 11 111111. Poris. lmpe-
tabilieque permaneat. pulabile, illaesum. lterum 111111. Porta. in

IMPERS. Vid. 111111. 1. 1111111.

ΙΜΡΕΒεΟΒῡΤᾸΒῘιΙε, 1, adj. inscrutabi· ’ ΙΜΡΟεεΪΒΪιΙΟΒ, 11, adj. compar. Boet.
111. S. Folo. tr 11111111. 2, 8. Secundum 11 Arist. De interp. 111. pr. p. 168. Si ergo
ipsius imperscrutabilem atqueirreprehen- illud impossibilius est, boc erit magis eli·
11111111111111111.19191111. 11111. 11111. 1, gendum. Id. p. 133.

ll. Sicut et ipse Paterimperscrutabilis est. lMPttsslBlulTEtt, adv. impossibili modo,

1111131111111111113, adv. ln tertiatantum, frustra. Boet. ln 11111. 111 interp. 111. 111.
persono (de verbo). Donet. ad Ter. And. l, p. 888. ld quod in uobis est, conjungere
1, 1111111111. Hic paene impersonaliter: impossibiliter et copulare contendunt. ct.
ssetur ab omnibus. —Quem sensum iu· Gunp.
nuit Forcell„ nullo allato exemplo. ‘ IMPOSTRIX, icis, f. Thaenae 11111111.

IMPERSPlcilBlLIS, e, adj. oui perspici Lat. p. 135. lrnpostrix, deceptrix.
nequit. 011111111111111113.1111111111 IMPRAEGNRTA, part. l. Praegnans facta.
imperspicabilem majestatem mens humana 1191111911. op. Mai. t. 111, p. 117. llla, ab
111 penetrat. eo impregnata, vidit in somnis, eto. Cf.

1113111, etis, m. Impetus. Prisc. p. ’101 (long-Vocem 11191191111111111111111111119,
Impes, impetis. 0111111111. 111. 91111111 et sed recentiore auctore arcessito.
11111111,ῥύμη,βία.(111111111111111111111., IMPRAEGNQ 11, 111, 1. Impleo (unde
sed nominativum nullo auctore coufirmat.) gall. 1119119111). 119. Serm. 111 Adam ct

memmae, adj. m. Petax, violentus, 1111, ap. Mai. Non. Patr. Collect. t. l, p. l.
Gloss. Plriloc. lmpetejus, βίαιος. illic... alumnis' flatibus patrona temperies

IMPETRItTUS, us, m. 111111111111111. 111111111111111131110991111Ρ111111-
11111111, 5, 3. Posito tamen possibili impe· 0991. de Spir. Sancto, 11111111. Aquas et
tratu bominibus quod posceretur. terram et aerem hujus (animae mundi)

 

