811 1111

p. 113 81 883, 81 passim. -De scriptura,
81. v. praeosd.

8111111011, 88, adj. compar. 188. lla
llorib. 11881811. 8. 9. Quid convenientius
qnam illa 8818 quibusque animalibus ele·
menta, tenebrat serpentibus, aqum 8818811-
188, 88811 volatilibus, ignis edacioribus,
lamus elatioribusi-Edaciceimaa iu Leri-
cis est.

811111118110, 8818, 1. 1188888118. Closs.
Cqml. ’Amobexdteusar, edecimalio.

8111. Vid. sor 8881.

1111181118, 8, adj. Edulis. Cassiod. Var.
’ 18, 4. Dicas 8888 881 carneuna liquorem
881 edibilem potionem. Closs. Pbilom. Edi-
bile‚ βρώσιμον. Cf. 011119.

8111 118111 81 obsolebant, interj. Me
dius fidius. Titia. ap. Char. p. 183. Au
quis pol edepol fabulare? Edi 81811111. ib.
ld 88888881 Respondet edi, pro 881188 fidius.

8111111110, 88, are, a. Perdomita. Van.
188191, tls. Ednmites omnes, tuearis
amore fideles.

8811111118, 8, 888, part. loduratus.
11888. doit„ Pral. ael Carm. ln cothurnum
petulantioris uudecioe edurata leonte prc-
cedo.

8888811110. Vid. 88888888.

8883811111, adr. Cum actu. (Sic cum
vett. edd. Fercell. 888188108181111881 lo-
cum, quem videas in r. seq.) - lndo gall.
81188118881881.

8888811188, 8, nm, adj. (pall. 81188111).
Qui efficit, efficax. Quint. 1881. Orat. 8, 18,
5. Sed effectivae quoque (artis) aliquid si-
mile scriptis orationibus vel historiis con·

EFF

Valar.‚ Pras. Quo (88118888 confingit,
effectuosissimum crit.

88888181888188,11, 81188. leia. et ,
Thomas 1188888. 1818. 198. 1118818818-
rium, domus meretricum. Cl. Cana.

8888881188, 8, um, part. Effertus.
Commod. 61, 5. 0 venter effercite luxu. (18
quo penultimam surripuisse videtur, ut
ratio accentus, 888 metri, constaret.)

888810, 88, are, a. infirmo. Cassiod.
l'ar. 9, 15. Ut exsecrabilis contractus cun·
8118 viribus effetetur.

88818181110, 8818, f. Prosopopoea. 181.
llas. 118 Saltem. 11188. 3.

118810, 88, are, 8. 111188, 1818 reddor.
(Quem verbi usum Foraall. vir pauculis
innuit.) 1888. 6, 881. bladis quibus...
Flamma foras vastis AElnae fornacibus el-
flet. Stat. Theb. 10, 109. Supraque torum
niger 81181 anbelo Ore vapor. (Quod uon
mutandum 18 afflat vel 888181.) 188. Fort.
1, 86, 188. Sed superhaec, dornioi suavior
81181 odor. llllxspira(animo1n). Cia. 1118.
1, 17. Abjicit efflantem (serpentem), et la·
ceratum affligit 18 unda. Stat. Tltab. 9, 889.
Qua vultus efflantiaque ora 1888188.

8881111110, 8818, 1. Actus effluendi. Bed.
llmtd. 18881. 1. l, p. 315. Naturalis instru-
menta influxionis et 8118818818, scilicet 88
81 inferiora. lbid. Sudoris effluxionem. 11.
p. 378. 811888. ’

8881118118, 8, um, adj. Florus, non
stabilis. leid. Or. 9, 8. Quassss mentiret
ellluxae 81 888 stabilis.

saraceno, cuis, 1. 8188188888.
Cara. Ἀποφυγή, effugatio, effugium—Voce

sequetur. (liquet sic legendum curn 888111, 1888118 usum esse llartt‘an. Capellam 811
81 toturn locum perpenderis. Effectioe per· Ballou, nou indicato loco.

perant habent vett. edd. et Lesic. Forcell.) 8881811118, 8, um, part. 888811. Canu.
888118 Porpbvr. 8, p. 58. Est enirn causa 1,1, 35. Ditior cultu stetit effugato (Ve-
quae effectiva dicitur, volut puter filii. Id. nus). 8. Cas. 11818118, 8888183818118
p. 689. Utrumque euim utriusqus 8118811- cordibus auis crudelissimo exercitu vitio·
vum. lc. p. 818. dapem. 18 8888118. dc rnna.

Controo. p. 85. Nam transcendentium 888 8888111188, 88, are, 8. Effulgeo. 18888.
hebet ds hoc effectivus (status). Prisc. 1188381888. 388. Tota civitas‚quaai
p. 1085. 1111881188 conjunctio. Id. p. 1189. 8888 rogus, effulgurat. lb. p. 398. Quis
Effectirs rerba. 11811. Columbulatim. quaerat noctis lampadam, ubi 88118 jubar

, 1. 11, p. 115. Effectivs lunae potentia. tanus effulgurat? ll Translate. 8888811181. 88. 81

11188. 888. lat. p. 198. 1118811888,1881118 quamvisbumaua fragilitatis tunica vestia-
ad elficiendune. 11. Cama. tur, effulgurat. ld. Bp. 1, 8. 1118 inquibus
8883818188, 8, um, adj. 1111888. ram. adaequem politi sermonis 8818818818-

 

