156 LEC [ΕΒ

berna, ferramentum latronum 111 graesa- 211.Ι11111. 0111. 1. ll, p. 252. L. Amphio,
torum vel lurum. Laberua, gladiator. La· faber lecticarius. - Qui 2211222 in Lexieie
bema, latro, aut qui filios 21111122 eedueit. decideretur.

Gloce. Perae. Labarna, ferramenta latro- 00021810111111111, 11, 11. Stragula vmtee
num, gladiator, vel dea furum, rel qui quibua loeti instruuntur (gall. pomerum
filios alienoe seducit. 01211. oct. S. 011122. dc 111, 1111111). S. 0112111. 6, 23. 1111211Ιί2
Lauerna (male Kaberna), gladiator 2112 Dei... lectietaruia emere disposui, quie in
12201221. 111. avt, p. 530. Laberna, la· lentie euie gravi nuditate in hujue hiemie
tro, aut qui lilios alienos seducit, aut 121- vehementissimo frigore laborent. ibid. 12,
122112121211221121.01212.11111111.11112112, 16. cognovimus 112122121 122112121212 in
ferramenta latronum. Labernae, qui 111122 gemntocomio 1122222111. 11, 20. 112111.
2111222 seducit. Lauerna, dea lurum. (Ubi p. 324. Lectietemium, etratio. 1211211. 112
rid. Not.) - 111 hie apparet 1121111112 diei 1111. Lectietemiam, lectus etratuectpraepa·
pro sura; quod ad Thoonem plagiarium 12111201. dmm, qui, exlaudatiepluribua
1211121111. exemplis, exponit: «Lecti apparatae at in·

mettere, inis, 11. 01111. 1211121 11111111
Ther. 1122. Lot. p. 329. Lammina, habenae.

1010111122, um, adj. (112112). Laevia,
depilatus. 0111. 16, 8. 1122111112 Labe·
riae... appellat hominem leaenum pro laeei.
(Alii aliter.)

11111111, ae, 1. Lebee. Gloea. Ploc. p. 181.
bobeta, olla, generis feminini. 11221111. Dc
11112111. divers. 1111. p. 281. lebetae, ahenai
1111112122, in usum coquendi parati. ln Pa·
ralipomen. Pacificas vero hostiae coxerunt
in lebetie et cacabis et ollis. (lu editio 1111-
gata legitur 111 blomne eed illud verum
judico.)

1111121112 vet incolumemin, f.
, Gula, helluatio. Glose. laidet 01111. Pitlt.
Lenocinium, lecaeitae. Et 1211211. 1111111.
1121222.

moechm, adr. 011122211121112 Ther.
1111. 121. p. 321. Lenocinari, lecaciter vie
1111.

0110111011 121 mealtune, orie, m. Hel·
luo. 01211. leid. 2101211. Pith. hecator, gu·
122112. Thoen. p. 321. Lurco, vorator, leca-
tor. 111. p. 262,11 321, 21 passim. 01.
1211111. 1111111.2101112.(111211021122 212121
prisca 121 11111111, lecheae, 11111121,11’111111,
eodem eensu. Legitur in poemate eui no-

strumentum, 121 1221112 ipae.» (lnterpree
estS. 0112111. 10, 12, quum ait 1111221
stratum 1111121.) - Quem aeneum omittit
Forecll.

02010, aa, are, a. Freq. 21. Lego, ie.

01121. p. 1423 1121. Vter. p. 2112. Verbum ¹

etiam exhibet 1211111. 11112212. - Quod et
asserendum Horatio, Sat. t, 6,122,11111
ego lecto, Aut scripto. De quo dubitat
1212111, post Bentl. Verbum etiam rejicit
0111. vid. 11111. scetere.

1110111011, 1, n. 1121111221211.

0201118, 112, 111. Lectio (ἡ ἀνάγνωσις).
Prisc. p. 1221. -Qucm eaneum Forccil.
ignorat.

2221111112, 1, m. (1112111). Ampulla.
1212. 3. 1112. 11, 12. Et paulum 2111 12 le·
cytho. (lbid. ter occurrit.) 0121211118.
011122. Lechitue (212), ampulla olearia.
11111112 Thes. nov. Lot. 2122011121-
22112, urceolus, seria, fidelia, 2111110121]-
thue, omnia ieta dicuntur pro partie va-
sentia-Forma, omieeo vocabulo, 21121, in
1. 1112111212, 11 01211. leid. ι Lecythue,
ampulla olearia. »Quod ibi non reperio.

00110, 2212, m. llario 221112 122121(111.
2212121111, 111112). 1111111112. Gon-tt. t. 1,

. p. ata. Sunt mutuationee majorae et mino·

mon 0112111111 112111, p. 81. 111121 1112211, 122, 21111221 malina et ledones. Ledoneee ¹
1121112211211122111111) quinta luna, similiter erigeeima inci·
0001101112, 12, 12. 01211. Poris. Lecti· piant, ate. ld. Dc Tempor. 1121. 1. 11, p. 117.

celes, qui lectos laniunt. 01211. laid. Lecti· Et crescentes quidem malinae, dccreacen· ,
22112, qui lectulos 12211. (Sic etiam 01211. 122 autem placuit appellare 11112222Ιὸ12 χ
Vae. 2111, p. 531, niel quod habet 11111- 11211 2111121. (Vid. in 1. maante.) 01212011. .
αι1111121111111211111»,12.1121 1221112212- marie exaestuatio. 01. 01112.,211 de hoo

. Ledo, marie 1221112112. 1111121222. ledo,

 

