8 AFF

11111. Quum, nulla canens, obsoleto lingua

Ι plectroaeruginavissem.

1161441116, a, um, part. AEstnans.
Cassiod. 1111111. divio. 1111. 8. 14141 1144 441·
licitudiues aestuatus.

AETERNdLiTER‚ adv. AEterno (gall. 1141-
111114411111). 11411111 Coctia. 0411. 4, 17.
Neo perfruitionem eternaliter datamllonf.
Cano.

AETHIdPicUS, i, m. Genus lapidis. 11111.
01. 16, 14. AEtbiopicus ferrei coloris est:
qui dum teritur, succum emittit. Gloss. Pop.

. AEthiopicus‚ lapis ferreus.

41, praep. Vetusta probb. 14141. drot.
p. 499111 11414 rebus 41141114 peecatum
non esse. P-rt'sc. p. 560. Antiqui os pro 41
scribere solebant.

4114Βῦ14110, 4414, f. Sensus moralis
qui ex sabula quadam redundat (gall. offo-
141411411). Prae. p. 1330. Utilitas sabula,
quam ἐπιμύθιον 144441, quod nos affabula-

tionem possumus dicere.

AFFAN1AE‚arum,f.pl.Vulneradaootost.
lot. 91. dilaniat, οὐλήματα. - Inde profecto

ital. offoaao, et vet. gall. affrae.

4114110, 4414, 1. Epilogus. Gloss.
Philae. Adfectio, ἐπίλογος, πρόφασις.

444444141444, 4, um. 4114414144.
Coccina. Coecob. 1111111. 4, 24. Cujus hanc

“ virtutem, utrum devera fide descenderet,
an affectatitia esset, et quodammodo coac·
latitia, volens manifestius explorare.

4111611146, 4, um, adj. Qui 4111411
(gall. 41111111). Roat. 41141. Top. 1, 13,
p. 670. Ut si quis significativum vel affec-
tivum sanitatis, quod moderate se babet
ad sanitatem, dicat esse. ΙΙ affectiva verba
sunt qua affectum seu voluntatem expri-
munt (ut 4414144141414114). Prisc. p. 1054.
(Etiam Glosa. Pop. 41441114, 1414414114.)

. AFFECTUOSIUS, adv. compar. Cassiod.
Vor. 8, 1. Sed magis affectuosius tractan-
dus est qui ad regui causas innocens 14-
venitur.

4111114110, 4414, 1. Adoptio. Glosa.
Hildeb. (et ibid. Not). Cf. 04114. - Inde
ortum gall. affiliatioc.

AFFlRMitTivb, adv. Cum affirmatione.
Prisc. p. 1144. 4141144414111111... Hac
qnoque affirmative dixit. 141. p. 1146,1147,
1151, 115264411411114111111. p. 556. Qui

AGG

(1114111)411114141114 vel negative, sed parti·
44141141441441444414414414111114414. 481,
626, 627, 696, 41 passim. (Exstat gallicum
adv. ossirmmiucmcat.)

AFFLr'tMEN, inis, 4411141441441114.
1, 85. 1111144 14414 completa 4111414144
444414.

4111161111, adv. 1114111. p. 402, 14444-
set 4441111111 14141 adverbia in 1111 141141-
4414. Copcl. 4, p. 94. Sed licet ipse modos
demum bis quinqua prolatus, Pallens af·
114114 141441 Aristoteles. (Sic enim exhibet
Kopp, qui ait 6114141144 explicare 41111·
menter. Sed de verbo dubito. Locus ipse
1114414414 14441144 mihi videtur, quum inter
141 adverbia, non laudet efflictim, quod ibi
latereultro credam.) .

41111114, adv. 411 exteriore parte. 1414.
11414111, 2, 22. De civitatibus 1 uda et aforis
Jerusalem. S. Cas. 11411111. 3, p. 22. 1411 14·
144 ideo 414114 mundi consolationem 444-
1441. Boot. 111 14141141. brot. 1, p. 17. 44-
41144114 414114 venientia. 4441. 14 Grom.
411. p. 355. 4441 si lueritluuatus, 11411444
414114 perticas 11. 6144. Tor. 11141. 114114.
1, 30. 414114 1414 quadris scalptis fabri·
catum fuit (delubrum). 111441. p. 217.

46441114, ae, m. Perductor, leno. Gloso.
laid. 4444414, 14444144141, pantomimus.
agagula, lenocinator. Gloas. S. German. '
4444414,14444144141.Α., lenocinator, idest
leno.A.‚vanussornicator.Glos.oct.S.Genco.
4444414,144441414144141. Glosr. Pop. 444-
4414, conciliator, id est leno, lenocinator.
1114111. p. 29. 4444414, 14444144141. - Vix
144444444144144114111411111.14444444.
Videndus 04114.

aoclano. vid. 1441444.

accubantium, onis, 1. conglutinatio
(gall. 4441444411411). 111411. cyril. Προσκόλ·
λησις, adglutinatio.

4661474110, 4414, 1. (114141144111111
1141. 44. Libera nos ab occupationibus pul·
veris, in quibus humiliatur 441144 444114,
41 ab aggravatione ventris. ΙΙ Translate.
vexatio. Soloioo. 1141. D. 5, p. 176, od,
1111141111. Sicut sunt in aggravatione primi
pauperes, et in relevatione postremi. (Galli ,
dicimus 4441444444.)

4664471460, 14, 414, 4. Vicinam esse
ad pariendum. Pccov. ap. 11411. p. 466. Ubi

 

