ΕΗΒ

’ 1111111111, ae, m. (χοασπίτης). Gemma
genus. Isid. Or. 16, 7. choaspites, a llu-
mine Persarum dicto est, ex viriditate ful-
goris aurei.

csmuocnmcus‚ i, 11,(χοιρόγρυλλος).
Genus muris majoris (porc-eph). Vclp.
11111. ll, 5; 11111111. 14, 7.

(11011113, a, um, adj. (χολικός). 011111-
ricus. S. Grep. Ep. 2,33. 111 11 cholicam·
passionem caderem.

cflonocuirmn‚ ae, s. (χωρογραφία). Lo·
corum descriptio, 1111. ad 3111111111. 2,
44. Tanarus repositos, etc. Chorographia.
Tanarus, lacus Laooniae, etc. Vid. iul. in
1. Chronoprephia. - Forcell. de verbo du·
11111, allato Vitrueii loco.

cll. :to

prochds de la presence d’un instrument dn
pays de Galles, portant un 11111111 peu pres
semblable, nous donnent toute espece de
raison de penser que la 11111 1111111 in·
strumene 1 archet dont on jouait vertica-
lement. o) Commode vocabulum anglicum
1111111 significat violon.

CHRYSA'H'lCUS, a, unt, adj. (χρυσότ-
τικος). De vino dicitur mellito et aurei co-
loris, quod Athenis conficiebatur. 011111.
1111111111. 3, 1001111111 dabant fulvo
chrysattica vina metallo. Plio. Voler. 5, 8.
Vinum autem bonum est dare 1111111111-
cum, et hoc modice. Glosr. 1111111. p. 443.
Chrysatticum (male cosanum), genus

, quoddam vini. 111011. Cyrri. Χρυσάττικον,

0111113110, 11, 111, 1. Ungo, christianum chrysatticum.

lario. Grep. Tur. 11111. 11111. 2, 31. Quae
(soror), confessa aequalem Filium Patri et
Spiritum Sanctum, chrismata est. 111. 2,
34. Clam ut chrismaretur, expetiit.

csnrsslconns a, um, adj.Qui christum
colit. Vere. Fert. 2, 12, 12. Et pia christi-
coli semina ferret agri.

οΗ1113ΤὸΤῦ003, adj. m. f. Quae Christum

0011130111Ηο3, 1, um, adj. 131111111-
litho constans. Vere. Fert. 8, t, 27261111-
solitha auratam nbula claudit acum.

GHYTRdPiJS, 01113, m. (χυτρόπους). Fo-
culus carbonibus impletus (gall. 1111111111,
crerier). Volo. 11111. 11, 35. Sive clibani,
sive chytropodes destruentur.

(ΞῘΒόΤΗΜ, 1, n. (11611111, erodunt). Arca.

11111111111111.1111011111111111. 1111. Or. 20, 3111111111 gracum nomen

Arserit sanctam Mariam non theotocon,
sed christotocon esse dicendam. - Quae
111, etsi graeea, eodem Jure admittenda est
11 theotocos. Utrumque graece scribitur ap.
lleim. Avit. Epist. 2.

muouoomirfflA, ae, s. (perempte).
lterum gestarum per sua tempora digestio.
1111. 111 Tempor. 1111111. t. ΙΙ, p. 170.
Prisca chronographia calumniatores. (Sic
iu margine; in contextu vero 111111911-
perennandum sene quod Noster, 11.
p. 155, vocem chronographorum exhibet.)
1111111111111. 111. p. 154. chronogra-
phia, temporis descriptio. Glosr. Poris.
Gronographia (111), brevis structura. (Sed
hielegendum videtur Choropraphia.)

0111101111, 1. instrumenti genus chor·
dis instructum. Ven. Fert. 7, 8, 63. Ro-

111, quod nos arcam dicimus. (Vulg. 11111
tom.) 1111111· 11111111. 1111. 150111111-
111111111), arca cibaria.

(11οᾸ111130, as, are, a. Ad cicatricem
perduco. 01111111. lot. pr. Cicatriso, 111- ,
ουλὲω (1111111611). Cael. Aur. 11111.4,8,
117. Ulcera cicatricantur. (lu 1111111111
tricentur, quod memorare debuissent.) -
Gall. 1111111111.

(1101301111Νὲ, adv. Ciceronis more.
11101111111111111. imper. n. 1180,
p. 142. Cicero, ciceroniaue3 Tullius, tul·
liane.

CICINDELA, ae, f. Lychuus. Chort.
0111111. ep. 11111111. p. 46201111111111 ar-
genteas v cum catenulis suis. Glosr. Vct.
t. Vl, p. 51501111111111 (111), lucernae.
1111111111. 111.111. p. 1180111111111

manusque lyra pla'udat tibi', barbarus (111),11111.... ellychnus3 et dicitur pro
horpa,Graecus Achilliaca, chrotta Britanna candela. Gloss. 01111. herolia, cicindela.
canat. -Quod etiam 11111 11 11111 dicitur. — Quem sensum leviter innuit Forcedl,

Cf. 01119. 61111111111111111111111111- 0111011111113, e, adj. (cilium, umbre).

1111111111.111111111111.(01111’1117111- Cillis obumbratus. Boot. Arist. Top. 6, 2.
non, 1111111110 de 11111111 att 111111 p. 707. Ut Plato ciliumbrem oculum...
1111, p. 3 : ι Deus vers de 1111111111- dixit.

 

