ΕΧΤ

exterminares). 1616. Sap. ts, 71616616·
rum exterminatio.

EXTORNO, aa, are, a. 'l'orno Boetdlusie.
1, 3, p. lats. Si conum qnia diligenter ex·

· tornet, etc.

Extottstttt, supin. pro Extortum. Vid.
6661666611.

EXTREuLt'tno, is, ere, a. Excludo. Beda
66. Ρ1611611. 6. 23611. Es pro 1361161616-
nitur poni, 6166616116, extracludo. - Ver-
bum inusitatum esse, temere ait Eorcell.

EXTRENEE, adv. Improprie. Boet. Arist.
Top. l, tt, p. 671. Quare commune in om-
nibus genus assignantes, arbitrabimur non
extranee definire.

ExTRbesIt'US, a, um, part. Boet. In
Cic. 166161, p. 766. Qua propositio...
extraposita argumentationi vires ministrat.
1616. 796. (1116116666 vox divisim scri·
bitur, ut p. 666.)

Ex menno, m. Qui 1611 Tribunus.
S. 6166. Ep. 7, 116,1611.2.Α11161616, ex
tribuno Hydruntine civitatis. (Etiam 116111-
dunas hie latere petest.) 1) Ex tribunis, pl.
Vid. inv. nx promereamus.

tex 1616666666 vel 6616166666666,
1, m. Qui 1611111616161166.11661.0661. t. 11,

EXV · tot

tum declinationis monstrum, quia, apud
philosophos, adverbium viee adjectivi iun·
gebatur. Boet. p. set. Extrinsecus tempora
(scil. preteritum et futurum). ld. p. ast.
Iu extrinsecus temporibus.

6116666611 61 1611666666, adv. ln lo·
cum exteriorem. Diomed. p. 168. Adverbia
in lecum, ut : qno... foras, introrsum, ex·
tremum, sinistrorsum, retrorsum. Eadem
et per s litteram extremam 6116166161, 61 :
extrorsus, sinistrorsus, 'et 661616. Gloss.
cyril. Εἰς τὸ ἐξώτερον, extrorsum. 06616661.
161. gr. dxtrorsum, 116161. - adverbia-ee
trorsnm, extrorsus noe in scriptoribus oem-
parere mirum est, quum frequentissima
sint introrsum, irttrorsus.

EXTESUS, 6, um, part. ab Extundn. 61616.
Poris. Ennea, eJecta.

EXEBERANTER,adv.llbundanter.Pseado·
Cassiod. Amic. etcertum estquod meritis
ejus aeterna retributio exuberantissime re·
spondebit.

66666616, 6, adj. Qui estsine umbre.
Gloss. isid. Assios, exumbres.

EXUNDANTIA, ae, f. Exundatio, abun·
dantia. Amor. 11666661. 2, l. 16 quo (die)
conditum coelum, terram creatam, aquarum

p. teob. li....Domitianiextrierarob.clas· exundantiam, circumfusum aerem... co·
sis Germ. ΙΙ Ex trierarchia, pl. Inscr. 66. provinciaram 16616. lint. t. 11, p. tto.

Grut. p. 10³1. D. 111. P. Petroni dirodisiex Hujus ratio 661166 1666116 longa sui 16611

trierarchis navare. exundantia crementi lunam aliquoties ma·
nxrnrnsrtcns,a,nm,ndj.sxertor(gnlt. jerem.
6661661666). S. (116616. 8, 1616166 Ext'tlto, as, are, 6116666111616611611.
etiam de extrinseca subjectorum utilitate [roget. p. 192. Sicut proprias in 'l'rinitate
scietesse sollicitum. Bed. Vitdotbbertlo. personas solidat et exunat equalitas. -
Quia, interna Spiritus sancti consolatione, Tria exempla participii 1166116166 collegit
pressuras contemneret extrinsecas. 161166. dung.
de 166. Ab estro derivatur Extrinsecus, ca, Ex VICERHS, m. pl. Qui fuerunt 11166111.
cum. EtestExtrinsecus,deioris, adverbium Cod. Theod. l, l, 5. Diodorus, Procopius...
loci. ·- Hunc emorientis linguae errorem Erotius, ex vicariis. 11. 6, 22, 7, et passim.
injuria pretermisit 0666. lude autem or· — Eu 6116116 661 66. Eorcell.

 

