’. Qut

Gromot. oet. p. 139, 11. Goes. Ager ejnsa
qninquaginteriris pro parte injugeribus est
111111111111111111.(81111111111111136,
r et u quinqueuiris.
numeraremus, 1, um, adj. Qui quiu-
que angulos habet. licet. Geom. 1, p. 1113.
Quinquangulum aequilaterum atque 11111-
angulum designare. Cossiodulritltm. p. 586,
et Irid. Or. 3, 7. Quinquangulus uumerus.
Et Prisc. p. 1358; lobon. dc iao.
QUINQUEFRRIAM, adv. Quinque modis.
Bed. De Numer. t. 1, 1. 161. 1111111111,
quadrifariam, quinquefariam.
outnuuriruscimS, adj. [1111111111-
que 111111111111111 (scil. legatus pro·
vincia). lmcr. in lapide dicto Morbrc do
Titoriqop. ln provincia lugdunens. quiu-
quelascalis [dum] agerem. (Vid. t. lid·
uier, 1111111111 de lc Socic'tc‘ der Amiqucires
dc 111111, 111. 11155,1.51. Insignem il-
lnm lapidem ipse ridi, qui 1111111 11 urbe
dicta Sciat-lo.) -ct snmuscums.
omuonrirtnrns versus, m. pt. Qui
quinque orationis partes liberas possident,
ut ait Diem. p. 498. ld. p. 497.
11111111Ρὲ11, e, i. terties quinque pe-
dnm. Mart. 14, 111, iu lemmate. Quinque·
peda. (Sic bene 11. 11111111. Medici. 1490.
Nam Quinquepeuu ut Decunpedc. Exstat et
adj. Quinqucpeuutte. 1111 quincupcde, quiu-
quepedol vel quinquepertitis, quincupedut.
Apud 1111111. 111 0111111111.)
0111110111Ρ111Χ, 1111, adj. Quinenplex.
6111101111. Πενταπλοῦς, 11111111111111·
ταπλῆ,11111111111. “
111111111111, icis, adj. Qui quinque
vertices babet. 1111. Vcter. Alea. 'Ort 29.
Quod oraculum, regi somnio dato, qnin-

quererticem fore urbem pronuntiarisset (l.
praenunttnvisset). ·

QUINQUdleJtms, 1, adj. 111111111-
viros pertinens. Cmsiod. Ver. 4, 23. Ad
judicium quinquevirale ducere. Cod. amoc.
nihl, 11. Quinquerirolis judicii 11111111·
r itur.

carcinomatum, adv. Quindecies.
Prisc. p. 1355.

QathtJintJS, 1, nm, adj. Quinque an·
nos 11111. 111111 Thes. ooo. 111. 1191.
Quinqnimua pner, quinque annorum. ld.
p. remmittuntur. t. 1, 1. 101.

239

11111111111111,1,11.1111111111-
1111111111.

11111111111111, adr. Quinque vicibus
aut modis. Bou. oe Numer. 1. Ι, 1. 101.
Dupliciter, tripliciter, quadrupliciter, quin-
tupliciter.

cumino, as, 111,1., 11 0111111011, aris,
ari, d. Opem clamoribus invoco. (Nonnulla
mihi addenda visa 1111, tum ad pra'vas
quasdam lectiones explodendas, tum 11
(1111111111 formae auctoritatem adderem.)
1111111111. 19. Periturae in horreis
messes, nequicquam quiritantibus sociis,
auferantur. (llale pestilentibus.) Lio. 39, 8.
Nulla ror quiritantium audiri poterat. (Est
qui legit queritantium: perperam.) Glost.
oct. S. Genoo. Qniritat, publice clamat.
(iloto. Vct. t. vti, p. 576. Quiritat (male
Queritat),perpnblicumelnmut.Glcsr.Perit.
Quiritat (male Quaeritat), vociferat, clamat.
ibid. Quiritnt, populo alloquitur. (Vox an·
tem delenda ex Plio. 9, 31, 1111111111
in v. 11111111.)1101111111, deponentis
111111, Vurr. ap. Diem. 1.377,1111111111·
collino. Et Prisc. p. 799. (lu—trito et Quiritor.
(Malequsm'to 1111111111, ed. Puteoli.) Am.
Ado. 61111, p. 133. lloscine anobis deos
violari et negligi sacrilego clamitatis qui·
ritantinique contemptui

prisonarium, quoquolibet, ete. Quili-
bet. Solo. Ado. door. 3, 18. Quidquidtibet
mmmmmm

1111111111, conj. Quoad. 1111111111.
11, 31. Quoadusque redderet universum
debiturn. 11111. saepius. 11111 Pcutm. 93.

011ὀο1101111111, adv. Quoqnorersnrn. So'-
lio. 38. blons 111111, quoquorsum mari
alluitur, procedit in prominentias.

Qtio

QUbtrittSllBiit, adr. Quotocumque nu-
mero. Boot. Music. 1, 4, p. 1376. 11111111-
merus habet in se minorem numerum vel
bis, vel ter, rel quotieslibet. 11111111.
1 ao, p. tarr.

”1161111111111, edv. Quot 1111111111.

1111111. 111. 1, 11, p. 667. Quotupliciter
unumquidque dicitur. ld. p. 6113, 671, 673
11 ott.

cromatium, quotalibet, quorumtibet,

. adj. Quotuscumque. Claud. 11111. sut. An.
1, 18. Granum papaveris, aut quotalibet
⁴ port grani ipsius.

 

