tta 1111

(hili scrib. 1111111111... elbo. 8111111111-
11111,1111111111, ep. Forcell.)

ΗΕΜΙΑεΤᾸΤΟΝ, n. Nomen alicujus rhe-
111111 ligure. Socerd. in Aoni. prom. p. 16.
Hemiastaton est quum dictio continet spe-
ciei ignorantiam et scientiam generis. —
Verbi origo me saliit.

monialmoni, ii, n. (optatam). Dimi-
dius cadus. isid. Or. 10, 1. hemicadium,
vas olearium. (11111. oet. S. Gcooo. Emica-
dium‚ vas olearium. Sic roem. p. 202.

1111111111, 11, 1. (11111111111111-
11111111.011.Α11. Tord. 1, l. Dolor ca-
pitis totius, vel dimidii, quem consueto no-
mine hemicraniam vocant. More. Emp. 2,
fio. Capitis quod de hemicrania dolebit.
— inde nos feminino genere dicimus mi-
9111111.

1111111111, 1, um, adj. (totapa-
11111). Qui 11111111111111111.1111111111.
2, Ι1. item etiam hemicranicis haec suut ad·
jutoria adhibenda. (Ed. Atat. exhibet bemi-
yronicis : quod verum puto. Nos enim di-
cimus 1111911111.)

REMICRi‘tNIUS, ii, m. Quidam vermis
capitis. 11111. 01. 11, 5, 13.

1111111110111. vid. nsmcnamcus.

HEMleDIUS, 11, 11111, adj. (ἡμιποδιαῖος,
1111111111), Qui est semipes, Mor. Vici.
p. 1616. Inter quos, hemipodia syllaba po·
site berni tetrametri, Archilochus metrum
impleuit. (Ed. Putrch. habet semipedis.
Velim, 111 etymo, temtpouiaa.)

nbmssniorum, ii, m. Dimidium striga.
Hyp. 11161111. mot. p. l, col. t. Nam quod
ad latitudinem hemistrigii pedum xxx at-
tinet. ib. p. 2, col. l. Servata latitudine hc·
mistrigii. 11. p. 2, col. 2. Hemistrigia mu-
tabimus. 11. passim.

nbmmnimicus a, um, 1111111111-
1111011111. iord. 1, l. Circuitus bemi-
tritaici.

flbmbhclcflottbtttt, ἰ, n. (ἑνδεκάχορδος).
Undecim chordarum series. Boet. Music. 1,
10, p. 1386. ln hac vel in superiore hen-
decachordi dispositione.

, 111111111111111, 1, um, adj. (111111-
γωνος, ut conjicere licet). Qui undecim an-

gulos habet. Boot. daem. 2, p. 1533. idem
vero hendecagono si leceris.
1111111011, adis, 1. (totenais). Undenarius

ΗΕΒ

numerus. Bed. Arpatm. 11111. t. 1, p. 195.
ln ultimo embolismo hendecadis. to. Dc
Telon. liot. t. 11, p. 151. In ogdoadem et
hendecadem distinguitur.

HENOTTCOS‚ on, 11].(111111161). Qui ed
unitatem redigit. biberat. Breoiar. p. 111.
1111111111 principis susciperet. 11. p. 113.
Henoticon vero Zenonis, quod latine dicere
possumus unitivum, hujusmodi est. - He·
noricum est ap. Cone.

nephros, 1111111111). nd jecur
pertinens. Cael. Aur. Tard. 3, 8. Vocatur
hio hydropismus etiam hepatias, aut sple-
nites.

HEPhTicb, es, 1. (increati). isid. Or.
b, 7. Hepatice morbus ejeceris passione
nornen accepit.

ΗΕΡᾸΤΪΤΙΞ, 11103, adj. f. (ἡπατῒτις), Quae
ad jecur pertinet. More. Emp. 8, l. dloes
hepatitidos.

henrimannum, i, n. (ἑπτάχορεος). sep-
tem chordarum series. 1111. Mosa. 1, 10,

p. 1385. ln heptachordo enim est unum ·

tetrachordum, etc. Gloss. Plocid. p. 188.
Nonnulli heptachordon (iecerunt), juxta
numerum septem deorum, quorum nomini-
bus dies nuncupantur.

HEPTth'tNUS, a, um, adj. (ἑπτάγωνος).
Qui septem angulos habet. Balb. in Gromot.
aot. p. 106. Apud Grecos nomina ab angu-
lis dantur, ut hexagono, heptagono, etc.
Boet. arithm. 2, 16, p. last. Heptagoni
continuo figura nascetur. ld. p. 131911
assentiamini. Or. 3, 11. ·

nescientiam, a, um, 1111111111-
λαὸος). Qui septem syllabas habet. Mor.
Vici. p. 1613. Nune Pherecratiunr (ver-
sum) inspiciamus : et est heptasyllabus. ld.
p. atat et 1111.

ΗΕΡΤᾸΤΙΟΗΒ, 1, m. Tomos continens
Pentateuchum et libros Josue et iudicum.
S. Grep. Ep. 12, 30. Codicem Heptatici de
substantia Antonini dari volumus. — Cor-
rupte scriptum censet Coop. pro Heptateu-
chus. Qui videndus.

HERBhRIUM , ii, n. Liber in quo herbae
notantur et describuntur (gall. berbier).
Cassiod. 1111111. 11111111. 31. 11111111 irer-
barium Dioscoridis. ll Alium sensum (gall.
1111111) exbibet Corte, et uid. ini. in 1.
nasorum.

 

