SEP sEQ 265

isid. Or. 17, 7. Rhamnus genus 031 rubi, 0000101. 001. p. 358. Septempeda, oppi-
quam vulgo senticem ursinam appellant. dum.
Gloss. 001. S. 110000. Rubus, sentix agrestis. 533730331017311, adv. Seplilariam.
11111. Rhamnes, quod vulgo senticem ursi· Vulq. 1001, 30, 36. Et lux solis erat sep·
nem appellant. - A genitivo 30011013, 01 1000101100310011013001000(1101010100οά
0000100100. 00101, 0001100100 01 semicoctas 0110111011. 1101001000. 1101111, p. 173.) uf.
deducuntur. Cuaq.
53011510,3111.80013000.3001101000, 533310000015, 0, adj. Septemchordis.
3, 744. 1110001103,031 inde alios properare, 1000 ad Hor. Germ. 1, 1,’34. Septiehordes
seorsim Quemque per anfractus proprios. lyras tendere.
(Sed alii seorsum. Legimus cp. Forcell. 5331101011, 11, n. Septum. 1000011010.
α 80003100 barbarum est. 3 Quod milri non 46, in lemmate. De 0001300000 in sepri-
30113 compertum.) cio clauditur.
53310131313311, adr. Separatim. 11001. 5330135030135, adr. Septies et decies.
101 Pmpbyr. 11101. 3, p. 37. At vero acci· Bed. De Numer. 1. Ι, p. 100.

dens de solis tantum illis, quibus insepare· 53371110, adv. Septimo loco. Cassiod. 110 ·

biliter continetur, vel quibus separabiliter. Aesim. 13.- Quem sensum nullo confirmat
5331111305, 0, um, part. Sepultus. Prisc. exemplo 1000011.
p. 909. Antiquissimi etiam sepelissent dice· 5333111005, 00113, adj. Qui septem mon-
11001.110(10ὓο1010’111000000;111001003οε1, tes habet. Gloss. cyril. Ἑπτάλοφος, sepli-
sepelitus est. ld. p. 039. inser. Afric, ed. mons.
1110100, 0..1767. Quaeque luerunt tibi funeri scmnscssmsns, e, adj. septuagesi-
lata3 sunt sepellita (310). —Inde 00100080- mus. Bed. 1100000100. 1. Ι, p. 303. Et de
0011110, quod ap. 6000. Septuegesimali terminos quidem inomni
53331513, a, 1. Ars seplasiorum (10 111300111100000000130010013.
1100000110, 1000010000,1’10100010).Ῥ110. 53100Ᾰο35515, 13, m. Septuaginta asses.
34, 35, 1. Credunt (medici) seplasiae omnia Prisc. p. 1356.
fraudibus corrumpenti. Id. 33, 57, 3. Non 533305, 03, m. Septem. Gloss. cyril.
obliti, olim Demetrium 01010 seplasia, Ne· Μάνδρα, 1110 septus. ibid. Σηκὸς τετραπόδων,
conis principatu, accusatum apud consules. septus. -Declinationem indicat lacusculo·
ld. 16, 18, 1. Unde lraus seplasiae. 103. 10100. 11101100. 106, booseptu, 01 ipsunt
Epig. 133. Perspice ne mercis fallant te no· verbum fulcitur, dequo dubitabant.
mina, 101, 00 llere seplasia decipiare, aare. 5300311033,οἀ0.10100, inferius. 6000.
61033. 001. S. Geuoc. Seplasia, statio nbi Tur. 11131. Frena. 4, t. Cui qualis luerit in-
pigments venduntur, quod graece 0101000- teritus, sequenter scribemus. 110001. Ser·
lion dicitur. (Apud Forcell. Seplasia nibil 0100. Arriae. ap. 11011100. coll. 1. 111,
aliud est nisi Capua platea. 1100011, qui p. 318. Adhuc 'et 10 hoc sequenter docet
sensus distinguit, confundit exempla.) ΙΙ per ordinem 01, 010. 61033. Phileassequen·
Pigmentum. Pompeii. apud Non. p. 336. 100 (male Sequientes), τὰ ἑξῆς. cf. Canq.
Venit rogatum nos quando nostras essent 5110030010, ae, 1. Consequentia, series.
seplasiae. - 8001031001, 000100 genere, Bnet. 1011100. 1, 33, p. 1311. Cuncti qui
031 ap. 1000011010000. sequuntur, omniurn ordine multiplicium
· 533330003οε, 0, um, adj. Qui septem sequentias varietatesque custodiunt. 11. 3,
angulos habet. 00001031. 101. gr. Septangu· 11,ρ.1333.Α110οι0110013000001100000011
lus, inrequies. procedunt. Id. p. 1313 01 1337. 11110010
5033303303, ae, f. Pertica septem pe- 110131.011101103.(001011.8010001.1.10111).
dum. (Cujus verbi usum memorat dung.) Servans exempli ipsius sequentiam. ibid.
-Etsi nullum antiquum dictionis exem· 0135110003010300000110,30(1,010.301ιο1.
plum suppetit, nemo non eam agnoscet, Cic. ap. 1101. 1. 11, p. 136. Aptissumis ver·
quum meminerit adjectivi Septempedclis. bis et congruentibus, quoniam nculcagium
Quam etiam innuit locus in libro 00100, dixerat, custodivit sequentiam. Ol. 6000.

 

