208 PER PER

11111. ap. leor. tt. lntubus interes pedi· PERTBGTUS, a, um, part. rel adj. Bene
bus perserpit equinis-Quamvis conjectu novaecaesar. Tord. l, 1. Vehiculum
facile sit proserpit, nolim alterum, utnon habemus perlecto, aquabili, lucido et me·
latinum, exterminare. diocriter calido looo. .
PEdeNItHS, e, adj. Qui tres personas ΡΕΒΤῘΝΕΝΤΙΑ, a, t'. appendix (depen-
babet. utem. p. 393, 11 Prisc. p. 1131. dantes). Diplom. Gltlodoo. (an. 511) ap.
Personalia verba. -Cujus sensus exempla Perdess. otpt. t. 1, p. 61. curtem... cum
omnino omittit Forcell. tota pertinentia. — Habemus compositum Ἴ
Ρ111130110, as, are, u. (persona). 1111111- nomen opporteoonee. 1
sento. Boet. 1111111111. 01111111,1,ρ. 1206. 1111111000, 11, 111, 1. Tandem attingo. f
Personadicta est a personando, circumflexa Vera. Fore. 6, 12, 53. Longius inde absens,
penultima. Quod si acuatur antepenultima, ibi sed pertingo quod opto. - Locos For.
aperlissime a sono dicta videbitur. - lnde cell. affert quos omnes jure expungit.
particip. Personotrts. PERTORQUEO, es, ere, a. ’111111111-
PERSPECTIVUS, a, um, adj. Qut ad pro· cio. afron. ap. 1111. 11 1. saturas. Quam
spectum pertinet (relatis o lo perspectiva). senticosa rerba-pertorquet turbal (Pro
1111111111. 11111. post. l, 7, p. 527. 111 turbo, Bothe, Poet. 1111. lot. p. 160, conj.
(quaecumque) perspectiva, ad geometriam; tubo. De quo ipse cogitaveram. Sensus an-
et consonantia, ad arithmeticam. tu. p. 528 tem non expeditus. Fsrlo. timim, probante
et 531. donorio, conj. lupo. Nihil mutat Neulrirelt,
11111111111111111, a, um, adj. rupert. p. 111.)
Auo. De Peocot. Merit. 3, 2. 11 quod intel· PERTRACTO, as, are, 1. Fusius dissero.
lectu perspicacissimo assequi non valemus. Boet. 01 Differ. top. 1, p. 858. 1111 vero de
1111111111111 et 1111111111111111, philosophie 111111111111111.1111111.
adv. compar. et superl. Boet. Consol. 3, Nunc de theseos divisione pertractabo. 111
11,61111. Lucebit ipsoperspicacinsPhoebo. p. 862. -Voa notissima, sed activo sensu.
ld. In Arist. Predio. 1, p. 2011. Non esse PERTRANSIBTLIS, e, adj. Qui pertransit
enim idem dicere, aegrotare aliquem quod aut penetrat. ι lsidorus in alphabeto:
non esse sanum... perspicacissime docet. Amanum, hoc estleve,quia pertransibile. ι
1111111110, 11, 111, 1. Multum stillo. (11111 Congius.)

Volo. Prou. 19, 13. Tecta jugiter perstil-
lantia. 11. Eeele. 10, 18. Perstillabit domus.
PERst'iPO, es, ere, a. Valde stipo vel
constringo. eet. Aurei. 11111. 3, 8, 93. 11
ferventibus lavacris corporis superficies
perstipatur.
PERSTRICTIM. Vid. enmsratcrm.
PERSURSOR, oris, m. Qui persuadet.
1111. 111 61111.11111.111111’111. 2, 20. Quo
utique uon admittitur perversitatis ille por·
suasor. te. Exposit. Syme. contro ledeos,
istit. Scelerum caput, princeps omnium vi·
tiorum, persuasor etiam turpium volupta-
tum. Et Cassiod. Ver. 1, lt. Gloss. Paris.
Pellaces, persuasores. Gloss. oet. S. Gerros.
Pellacem....callidumpersuasorem-Quis
non miretur, femininum Persuastris in
Lexicis locum obtinere, omisso masculino?
11111111111111, adv. subtilissime. Boot.
111 Arist. De interp. ed. see. p. 310. 1111111
tiliter Theophrastus ait.

asumunslrus, n, um, part. 0111111.
cett. Pet. 1, 2. Pertransitis tot regionibus.

111111011111, 11, n. td qnod pertundit.
Gloss. oet. S. Genoo. Veratrum, pertuso-
rium. Gloss. 111. 1. Vl, p. 550. Veratrum,
pertunsorium (sic).- Cum hoc sensu lacit
nomen Pertsuvdo.

PERUSTIO, onis, f. Flagrantis. 1111. ap.
Febrett. et in Anthol. t. ll, p. 69. Nostri
facta perustione amoris.

Ρ11811Ῑ10008, a, um, 1111111111υωί-
dus (translate). Gloss. 111. 1. Vl, p. 511.
Cassum, pervacuum. Et Boet. sup. in v.
1111111111.

11111111111111, t. tvagado. Pmsp.
Vit. 1111111111. 1, la. Memoria sine obli-
vione, cogitatio sine pervagatione.

PERVALDFJ, adv. Plurimum. GlossPltv'l.
Pervalde, multum, 1111111111, λίαν.

ΡΕ11111110, onis, f. Grassatura, rapina.
Solu.‚l)e Vero ludio. 1111111· Siquidem,

 

