POS Pol tto

portentuosus, 111. -Quod notum in teli· cius. Hyp. 111 Coro. 11111. p. 7. Ut striges
bus ε nwsrstrosus et monstrumne, montosus sd posticium pretorii proximos sint. insert.
ct montuosus, frontosus et frontuose, etc. in Anul. prom. p. 100. Posticium‚ ncpdtopor.
1111111111Ρ1111111111111111ρ.111111. ρ.571. Gloss. Philon. Pocrinium, παραθύρα, παρα-

Ponoictu. ae, f. Vid. Pos‘llcld. θύριον. 11101111* Thoe. conlocutus. Posti-

PORTichUS‚ i, m. Porrus portus. Ooo- cium‚ statio postis, ubi scilicet occultum
most. lot. 91.Ροτ1111111,λιρ1111111. ostium efficitur. ln Daniele: 1111111 11-

111113, i, m. (πόρος). Anu. Houoosn. muli per posticium. (imo in Vulp. est per
3, 9. Subtilibus poris iu cordis sui sedem posticum. Quod Noster sd linguam aetetis
ducentibus. 1111111111. Arcot. post. 2, 11, sues accommodasse videtur.)Vid..Ccng.

p. 551. Etenim 111 necessitate digreditur Posuimus, 1, um, adj. restructuri.
per maiores poros. lsid. Or. 11, 1. Pori op. Febrst. p. 629. Posticiu portu.
eorporis graeco nomine appellantur, qui 1061111111, adv. Postea. buco. 3, 530.
lstine proprie spiramento vocantur. 11111. lude pedes et crure mori, postinde per er·
11111111. 01111111. 1, p. 375. 8111111111- tus, 111. (Uno verbo scribendum videtur,
dem 1111111111, que poros vocemus. - ut omues scribunt 11111111, subinde.)
Unum exemplum, idque incertum, 111111 possuimus, 1, um, port. Postpositus.
Foroell. Amor. In Psobn. 116, Soror. 17. 11 unius
1³08, potis, cdj. Potens. Voss. l. 1. ts, irnmolstiono lilii postlata pstriae mentispie·
10. Divi potes. (ulii non benedicimus.) 1111 luctatum (Abraham).
111. 111. ti, l. Et eo obscurius lit, si dicutur Posuutinimlstt, adv. Pomeridiem. vid.
pos quem impos : videtur enim pos signifi· 111111111111111111.
cere potius pontem quem pennum Alc. Postmodo, is‚ere, e. Projicio, negligo.
doit. Ερ. 31. Hujus quoqne nosnoti potes. onomast. lot. or. Postmitt0‚ ro. cf. Ocno.
’ (Nisi legendum compotes.) POSTMI'JRIUM, ii, n. Prisc. ρ. 1136. Po·
miuron, cdv. ln primo positione et 1111111111, quusi postmurium.
11111 compositionem. Prisc. p. 1065. Ρ111- Pos‘ersiulvus, 1, um, udj. Qui post·
cipalis pronomine... positive magis per ponitur. Prisc. p. 1138. Copulstive (con-
siugulos casus declinentur. 11111. peulo inf. junctio), ordinis postpositivi. Id. p. 1151.
-Gell positionum, elioeensu. litl’omprj. prom. p. 387.

1108311111011, 11, edj. compar. Prosp. PosuPlisil'US, 1, um, ρ111. Vcn. Fert.
111 drot, mod. Ut possibilius liat per gre· 6, 12, 30. Ordine postposito temporo rum-
tium quod non 1111 possibile ρ11111111111. pit emor. - Nee perticipium, nec ipsum
Boot. 11111111. llo interp. 111. pr. p. 269. verbum proprie usurpatum video.
Eligendum est hoc quod est possibilius. mensunusum. Pone. 11111. Or. 19, st.

POSTERGO, 11, 111, 1. Post tergum re· 'logae lucinis ques postsecus rejicitur. Gloss.
linquo; negligo. 0111111111. gnPostergo, cyril: Kerdrictn, postsecus. Gloss. Potes.
μιθίεμαι. 0111111111111. Gany. Asi· Ρ11111111,ὄπισθεν. ΙΙ Deinceps. 11111101-
nistra porte terrem Philadelphiae poster- 1111111101, μετὰ ταῦτα, postsecus. 111111.
mutes. (Qui mults hebet, proprie et 1111111, ἐπίρρημα, postsecus.
translate.)-boxics dent cognatum adject. portus, idis, s. (11111111). Flumineus.
Posterponous. 01111111. S. donov. Nympho) potsmides.

Pos‘l'iffls, ae, 1. Posticiuns 111 posticum. ltcm loct. sd Stat. Theb. t, 155;1Ιρ11ιορν.
ρ 0111111. Cornst. 1ρ.11111111.111ρ1111. p. tos. pr. sp. 11111. 1. 111, ρ. 103.

111111 basilicam pro posticis 1111111111 ro- 111111101111111, ii, n. Gatrpono (gell. boo·
111111 n. (Ubi scriptum est posticio. Pro· 11111). Thomu Tbes. noo. 111.ρ.365. 111-
bebiliter 1111111111 Conp.) Tbom. p. 1179. reris, 111ρ111,111111111, potstorium.

Postios (111), posticium. Vid. 1. seq. 1111111103, 1, um, edj. Quo utimur

1081101011, ii, n. Postioum. Vcn. Fert. sd potandum. 11111. Or. 20, 5(in lemmate).
1111. Rodcp. st. lpse dc posticio, quen· De ossis potatoriis.
tom ligni opos 1111, 1111 1111111 in sar· 1111111113, e, um, ρ111. bibitus. Oppr.

 

