ACC

inductionem 1 quoniam et quae ex abstrac-
tione dicuntur, etc. ht. p. 5511111111-
tionem-Ignotahactenusverbi significatio.
1001Νεῖ81113, e, adj. Qui accendi po-
test. Vulp. Paul. 001 Heba. 13, 18. Non
accessistis ad non accensibilem ignem.

ACCENSIO, onis, 1. Inflammatio. 11011111
101011. 5, p. 834. Nam accensionis ip-
cius cansa ignis 11111111. 111111. dum.
tl, p. 191. Propter ascensiones et exstin-
ctiones lunae.

ACCEPTOR, oris, 11. Auceps. Gloss. Vct.
t. Vll, p. 5511111111, acceptor, captator.
dlocs. 111. S. 01111. Auceps, acceptor (mele
suceptor) 111 captator. Gloss. Vct. 1111,
1599111111, acceptor (male acceptor). ΙΙ
Accipiter. Gloss. 11111, Gloss. Poris. etGloss.
1111111. Pipinnculus, accipiter, acceptor.
lucil. ap. 0110111. p. 76. Exta acceptoris
11 unguis (scil. pluraliter ungues, ut mihi
videtur). Gloss. Philae. deceptor, ἱέραξ.

1111ῃο11111 vel 1011111111111,
ii, m. 11101.11Α111101.1.11, p. 586 (in
lemmate). ln acceptorarinm obesum et in·
felicem. -Vocem 101 111111111. Mihi
quidem probandus ridetur cmm, qui in-
terpretatur coactor. ⁴

heumanmus, e, adj. Qui 10111110
accidit (gall. cccidcotcl). Boet. 111 Ρο11111111.
hiat. l, p. 19. accidentalem qualitatem de·
monstrare. -

100111111111111, adv. Per accidens
(1111.11111111111111111).1101111110111111110,
p. 58. Omne quod nascitur el fit, in loco
ac tempore est... Eum locum vel id tem-
pus accidentaliter dicitur habere princi-
pium. Id. p. 67 119111305 11 1115. 11111.
11111111. 00111111. 1. Ι, p. 315. Nihil vero dixi-
mns mundum accidentaliter propter per-

11 a. '

planctum magnum, et decalvationem, et
accinctionem ciliciorum. (Quod cst ap. ·
110111, 11, sed aliter vertitur in Vclpoto:
Et ad planctum, ad calvitium, et ad cingu-
lum sacci.) 111111 Psclm. 61. Accinotic po-
tentiaeei,qnod indigebat, corpori coaptatur.

110οΙΝο168, ns, m. 101110110.11111.Ι11
Psolm. 61. Praeparatio dehinc memorato·
rum montium in accinctu potentiae 11111-
tute est. loce. Resque ea potentiae non
eguit accinctu.

ACGLINl'lTIO, onis, 1. Locum ubi acclina·
mur. Ambr. 11 Psalm. 118, Serra. 1. 111-
11111110 nostra opaca. 11111. declinationem
nostram.

100111111011, 1, n. incrementum.
Boct. Arist. Elcoch. 1011111111, 9, p. 756.
Parvum in primis sumere solent incremen-
tum, attamen utilius multo eo, quod postea
ah aliis fit, accremento. -1101 quamsane
probatanalogiaflanctameninseritFoccell.
11111111,11111111111110111,1111110111ιὶ1.

aschahabmorn, ii, n. Sepulchrum.
laser. 11111.,11. 1111111,1.1016. Quorum
corpora in accubitorio hoc sepulta sunt.
(Vox accedit ad gracum cccccccccc.)

helima, ae, s. (ἀκήδεια, ἀκηδέα). Modestia,
aegritudo. 0011101. 001101. Patr. 5, 10111·
tum (vitium) acedia, idest anxietas, sive
tedium cordis. Id. 13111101. 1111111. 10, 25.
llo egritudine acediae luisse affectum.
11101111 Thes. 1111. dot. p. 53. 101111, tri·
slicia, moesticia. Gloss. Hildcb. Accedia
(stc), tedium. — uf. 1011101 ap. Forccll.
11 in Vulp. Ecoli. d, 16.

101111111311113, atis, f. Acerbitas. Pseudo·
Cassiod. De 111111. 6. Licet iracundia, insta·
bilitas, suspicio et acerbositas frequenter
soleant electionem amicitie impedire.

1011111011, 1. Acetabulum. Vid. 1. 1111.-

100111111101111, adv. Accidentaliter. Boet. 1011011118, 1, nm, adj. Qui ad acetum
11 11111111 11111111. cd. sec. p. 166. Quod pertinet'Collcot. ooo. 111111111111111. 11111.
benum est, per naturam bonnm est3 quod p. 815. Ὀξις, vas acetarium. 1110111). 15.
1110 malum nonest, accidit ei secundoloco, 1111111111... Quod et hoc Acetarium
et qnasi accidenter eat. lc. p. 16111 111. dicitnr. Gi. Cccp.

ammons, a, um, adponi 1111111111 10100, 11, are, 1. Acen. Gloss. 01111.
euenit. Paul. 1110101111. 16, 136. Neque ’0111111111 Ὀξίζει, acescit, acetat.
quiequam erat index Accidui. 11111111, adj. (ἄχαρις). Ingratus. Volp.

11001111Ἠο,0111, 1. hctus accingendi. Ecoli.20,2lHomoacharisquasilabulavena.
llier. epm. 93 , lc Schinicc. Et vocabit 10111011, aris,ari,d. Gloss.Isc'd.hcinari,
hominus Sabaoth in die ille ad detumet tricari,in parromorari. 1111111 Thes. 110.

lectam ejus compositionem.

 

