50 cON

8011811100, 11, 111, t. cingo. 111111. 8088011110,11, nra, aconito. len.
Prisc. t. 1. Sine modo conringii ta. 10118, 7, 1831111111 progressus conco-
conclama, us, adj. comper. 11111111. mitaudo tuos. 11. 8, 6,157.81111101111110
5, 5. Insoousrit nox tube longior atque concomitante suo. (Veteres vocesbabsmus
concisior. concomitant,eonoomitonos.)
10111118,111.811111111,1111.11111111.1011011810,1111,1.1111111111110.
8, 15, 3. 01111111,11111111110 recitante 11011111111111111111111011
1101111111110,111111.(0011111011111 megia Concordia (1111111),101111111111 cccl. ne
quamquanntatemcurant)—concito,edv.‚ 111110111111111.15311111111011111111-
legitur 11010111 1111111111111011010111 concordatione temporum nihil
8011811118,11,111. Qui ea eadem civitate prejudicare bissenos.
est. (De bac voce agit cnjetonue concutiente, coccoloum, mum, 111. 0111111111.
in Praelat. editionis Lerici Fomelliniani, esemednerecmsasa.noconius...oum
1111110110,011110111111,ρ10111111111- omnibus concordius. (Nomen proprium
111111, ex inscriptione 11111111 Veronensis; concordius estin 111111. electiones 1110
Forccll. nonnisi Tertullianum 11 Inter. lau· 011111, 1. 1, p. stu.)
dat. Ea quidem cadentis 1111, 111 110111111- 8088811111118, a, um, adj. uui concre-
11111011110101 11111111. 13. Tanton bouis scit. cloes. Philon. Concrativa, συγκρίματα.
angelis ridentur esse concives. Ven. 11011. 801181118Ρῦ8, 1, um, 11181111111111.
5, 5, 1111011191. Quum me moveret lamon- 0r. 19, 88. (litones (scil. restis), quasi con·
labilis concivis tam jactura quarn pa· crispnad similitudinem citr
1111, etc. 11 7,7,81.111111100111111111- 80888081811108,1,101, part close.
ruit te callia lumen. 111. 7, 111,8.111111 Poris. 1101011. 11111111 concrucifixus, con-
coucives merito qui 1111101111111.11. 8, fiune.
13, 8. 1110110110,1011111110111011111111018011811118,0,1.1111.01.10,1111.Ρ.
uro. S. 0111. Epist. 6, 3. Ruierins onmes, Pelles apud craecos proprie dicitur, a ba·-
cum aliie concivibus suis. close. 01111. tinis concuba 111 concubina. cl. 00111.
tenacitem, concivis. 01111. Poene. couci· 80118080,11,111,11. Concnmbo, cloes.
108, 1011101111. Et 1110111. p. lte. 01111.Συνανακλίνομαι,0011811110.Συναναπίπτω,
consummassem, 1. 01011. 1101οο1- 101111οο. close. Philon. Συναναπίπτιι, concn-
classara, conjungere classes. close. eone. 1111-8011111, participium conculces re-
Conclassare, conjungere classem. 01011. ferens, inusitatum verbnm 11111111 111.
Vnt. t.v1‚p. 517. concitatore, adiungere 808808188811811811811,11110101 con·
classem. cupiscentia. Attp. 01 Ρ11101. uerit. 8, 9. Er
concuivbum, ouis, 1. Actus 100111· hoc qnod in membrisejus concupiscentia-
raudi. cloes. 01111. Συνήλωσις, concinnatio. incentoromnium.
conclametis, i, m. comes in clericatu. comcffiprscissms, e, adj. supponendus,
101οΕ1101· 11111011111001108· 9118013· Vtile. l. 1101111. 1, 811. Et aurum 11 rasa
simis fratribus conclericis. ld. cp. 88, concupiscibilia. Pseudo· cassiod. Amisit„
101111011000111111110111011101 plngisim Prot Rerum masupigoibitium maginem
inanissimis quassaverunt. - 01111. uuum 1111111111- bericon 1011111 1000111110-
rccentiua exemplum exhibet, veteribus plum haber additum a Furias
omissis. concupiscientiis, adr. Apperenter.
CONCLUDENTER, adv. Argumentando. Prosper, 01 inconsonans. lbi 1010111
1111111111111111111. 11111111. 1, 111, p. 71111. varios et illicet formas concupiscibiliter
(101111111111110111111111111011111111011110111111 videt. ,
faciunt, id quod est ultimum, sed conclu· concasnomen, n. concurso. 1111. “
denter dicunt veluti colligentes. Fort. Vct. S. 111111. 811. Quanto 1111011 ex-
808810811111, adr. Breviter. cassiod. citatond coquinam concursitabat!

1111111.111.111111.,111111. Ile quo conclu· 8011118881110, es, are, 11. Similiter 01· ι’
sire dictum est: Ubi bene, nemo melius. ciino (nomen). Prisc. p. 1088. cernitisne ἆ

 

