6 ADS

cononum, as, are, a. vel n. Admodu-
lor. Vero. Fert. 10, 11, l. Quum videam
citharae cantare loquacia ligna, Dulcibus
et chordis admodulare lyram.

111101881111118, 1, um, 1111111111-
cessarius. Cassiod. 1111111, rio. Censorinus
de accentibus roci nostra adnecessariis
subtiliter disputavit.

1111111110. Vid. 1111111111.

111111111111111, a, adj. m. s. Amor.
In Psalm. 118, 811111. 16. Jesumqui seni-
lem dedisset in adolescentula etate graui·
tatem.

1110111110, onis, 1. Adoptio. 11111111
, Cic. Topic. 3, p. 803. Quid si per adopta-
tionem iu alterius familiam trauseat? -
Novum hoc exemplum vocabulo, de quo am-
bigitur, accedat.

11Βῦ1111111 verba, n. pl. Quibus ado·
randi sensus est. Prisc. p. 1163.

1110111118, us, m. Adoratio. S. (1111.
Ep. 7, 111,11111111. 1. Ε1 ab earum (imagi-
num) adoratu populum probibere debuit.

ADPATRUUS, i,m.Pater propatrui. 11111.
Or. 9, 6.

11111110Τῦ110, 11 , 111, 161111111111
(11111.Ρὶ111.1111)1111111, applicet ad pectus.

Anpbrdmuun, 1, 1. (111111111111111-
tulantia,proeaeitate.

1111, a, f. 1111111111. coo. 1111. p. 52.
Adra, petra. Adria, mare quoddam, eo
quod sit petrosum.

nnsrsrnm. vid. asarsrarx.

ADSPERGILLUM. Vid. rsrsncunuu.

ADsPllthUS‚a,um,part.Cossiod.Dicin.
1111. 38. Rectam fidem percipiant coelitus
adspiratam. Interp. Iron. 1,11. Ipsos ad·
invenisse adspiratus litteras.

ansanum, ae, f. Glots. Cyrtl. Παρουσία,
adstantia, praesentia, bic adventus. Conf.
Curso.

AEGR

rens circo suum corpus, dum alligasset ad·
stricte. - Proprium sensum uulgo igno·
rant.

ADSUMENTUM, i, n. Quod adsuitur.
Volg. llere. 1, 11. Nemo adsumentum
panni rudis adsuit uestimento 111111.

1118111118, 1, um, part. Porphyr. adHor.
8111. 1, 1, 29. Cujus (sule) imam partem
ambit instita adsuta.

ADTRdPO, as, are, a. Tropice interpre-
tor. Aroob. Ic Psclm. 37. Bene quidam
voluit adtropare iu beati Job passionem
istum psalmum exponendo. ct. dung.

1101111111, adr. simulatorie. Vioceot.
111111. Commeat. p. 3311111111 nostra
sunt, non fallaciter et adumbrate, sed uere
expresseque susciperent.

111111111108, 1, um, adj. Qui adunat.
Boot. lo Porpbgr. 111111. 1, p. 17. Est igitur
genus collectivum specierum suarum et
quodammodo adunativum. ld. p. 99. AEque
enim genus et speeies adunativa est pluri·
morum.

llDUNGO, as, are, a. lucurvo. Ooomost.
lat. 91. Adonea, ἕπικᾶμπτω. Tbom. p. 59.
Aduucore, curvare.

1111111111, ire, a. Aduuo. Vid. 1. seq.

11111111Το8, a, um, part. 11111111. De
Auem, Praefot. Quorum tinnitus atque con·
centus adunitus efficit dulcisonum melos.
(Sic vett. edd. Nunc vulgo 1111111111.)
interp. lrco. 1, 33. Deindedicunt eum ad-
unitum Atabadiae generasse Kolian. Id.
2, lt. Adunita conjugatione et insepara-
bili. 111. 1, at. Ignorantes adunitum esse
Jesum Christo.

11111111118, 1, adj. Ad adverbium
pertinens (gall. adverbiol). Prisc. p. 1000.
Constructionem adverbialem suscipiens.

1111111100, 11, ere, n. Vergo ad. Prisc.
111119. 961. Cingitur excelsis hec (Persis)

1181111111 11 1181111111, supina ab undique collibus omnisgbdrargensaustros.
1111111111113. nnvnasrssluus, a, um, adj. superi.

1181111111, a, 1. Cunctatio, mora. Prisc. p. 1183. Adrano... Licet ejus oom-
(1111111111.1111111111(11111111111111), parativam lacere, adversior, et superlati·
ἀπὸ τῆς tradamaue. vum, adversissimus.

1081111101, 1, um, part. ab Adstemo. AEDiFchTORIA, ae, s. (suppl. ars, gal-
1111111. 1, 13. Cetera nam foribus plebes lice (1111111111). 11111. Arist. Top. 3, 1,
adstrata rogabat. p. 680. Ut in medicina vel aedificatoria.

1111110111, adv. Constricte, arcte. Vcc. AEGRlMt‘JNIUM, ii, n. Languor, morbus.
Fert. 1118. 1111119. 15. 'lres catenas inse· Glocs. 1111111. AEgrimonium, 11111111. -

 

