stt stu

2121011110, 11, are, a. 01011. urob. lot.
Stragula, rario. 00111. (111 1. 1111001011).
Stragulare, ad modum stragulte restis ali-
quid texere.

2124110101,11,0. (στρατηγεῑον). Ten·
terium ducis. Epipbuu. 11111. 11101. 2,18.
ln strategio. - De voce Foreelt. ambigit,
exemplo 11110011011110 et expuncto.

21211102, us, m. Stratum, 110101, 10101.
Hier. Ep. 97,Α11111111111’011.(1.·111,ρ.185).
Sed ciliciolum in nuda humo babuisse pro
1111110109. 10411111. Frouc. 3, 22. Suo·
queeamcopulavit 1111101111. 4, 3. Ε111111
01. 19, 26. Quod m stratu et amictu aptum
111.01011111410011101010111.11010011
uotum dicitur. ) Ι( Ρ101111110 (corporis); de·
110110.1100111000205.0111101001
stratu totius corporis miserande jactan-
tur. 1111. 10111. Alere. Ort. 32. Tam sni·
mantiam stratu quam odorum profusione
munificus. (1111111111. Dejectio, demissio.
1101111111 40. Stratus ejus (animm),
id est prostratio ejus, versatur in iufirmi-
tate (Locus sic exhibetur ru 11110404.
c Universum stratum ejus versasti in 111111-
milite»)

212111,01, l. Acerras 1101111101111110-
viarum. 1111118101. thet. 12, 62. 1110-
11110111 hostilium moles. Exuviis enim ho·
stium exstruebatur regibus mortuis pyra.
Quem ritum sepulture bodie quoque bar-
bari serrare dicuutur, quem strabas di-
0110111111011010011101111. seo. Get. 49.
Postquam talibus lamentis est defletus (At-
tila), stravam super tumulum ejus, quam
appellant ipsi, ingenti comissatione conce-
lebrant. ut. Canu.

2121111414Ρ110111111111.Ρ111111111111.
2,1,9.Μ1111111111111101111 musculospla-
gusias, striatas

21210110, onis, 4001111110110. 001101.
derat. 2, 11. atque modica strictione ex la·
1111 effecta. 111111. 3, 9. Quum talis suerit
strictio sponte generata. Ι( Translate. Seve-
ritas, rigidi mores. Cassian. 0011. Patr. 19,
ll. st 1110, de comparatione strictionis
nostriset remissionis 1111111, 111 tenuis-
sima mentem nostram tentarit elatio.

212101021011, 11, 0. Quod stringit 101
1111101011. 01111.Σφιγ1ιτήρ,1111110110111.

2121οη10 110001111212101110, 11 ,110,

STY
1. Strigili rado. 01011011. 10111. strigile,

ξὸω.

2121011111, 11, 1. Strigilis. Sebol. 11100.
Sat. s, 111.

2111111022, pl. Vestis genus Hispanis pe·
culiare. lsid. Or. 19, 23. 111 Parthis sara·
barae, Gallis 11111111, Germanis renones,
Hispanis stringes. 11101011. Pup. - Sic
Areo. et 1111111111. cum parte codicum. Vulgo
stripes.

STRINGUM, i, n. tterba eadem ac Saty·
rion. 11111. Or. 17, 9. (Sic vulgo. Sed 11111.
habet stirpam quod parum placet.)

1111011111, um, n. pl. (στρώματα). 111-
101111011. Η101. Praes. 1111011111101101.
(th, p. 222). Decimum stromatum suo·
rum librum complevit (Origenes).

staduimus m. (supreptionis). Qut 2110·
mata consuit. Translate est qni 1111101011-
111 argumenti scribit3 et ipse liber (1111110
pes, miscellaneis). 00111011. tristiumue.
11111. Clemens Alexandrinus, qui etStro
maleus vocatur. Gloss. Vatis. t. Vl, p. 511,
11 vlt, p. 581. stromateus, opus 1111001.
01011. Puris. Stromateus, varietates con·
11111. Prisc. p. 696. 111 Caesellius itt Stru-
mateo docet. Ap. Gonu. legitur opere 1111·
maleo.

1110111111οε, ii,m. 01011. 20111101ρο
1101, stropharius, strophosus. 01011. teat.
Strolarius, strofosus, impostor, 1110111101.
01011. Vct. 111,0545311001111101101·
postor. scolasticum.

21201111, es, t..ttor 1101250411
strophe et antistrophe, 01100110. -Quod
etsi Forccll. scribit, nullo fulcit exemplo.

2111111111, adv. llum stupore. sapius.
sauma. 1. 55. Et soelum stupide suspi-
ciens 111.

21012022, adr. 00111 stupro, 111 111·
prum. Grep. Tur. Hist. 110111. 1, 12. llo·
pit filias eorum stuprose detrahere. -tti-

¹rabar 100110 stupro sd nos pervenisse, 1101

1110 stuprose.

1101111101, 1, um, adj. Qui 10101111
sturnum accedit. Hier. In 1101, 60, 20.
Eqrri ruli, 11 1101111111, 1111111, 11 albi.

2111212, 11, f. ( 00111) constrictio.
00111011. Ver. 12, 4. Duloedo (riui) illic
ineffabili suavitate sentitur, stypsis 011111

qua firmitate roboratur.

 

