36 clv

GAUPONELLA, ae, 1. Parva caupona.
(11111111. S. Genov. Caupoanv, taberna.

1111111111 vet 1111111111, a, um,
adj. Qui Gauro acprocrationem. Ort.
869. Inter cauricrepas ct scruposas con-
vallea.

CAUsdBUNDUS, a, um, adj. Qui causa-
tur vel tergiversatur. Prisc. p. 636.

(1107111110, as, arc, a. Cauterio inuro.
Aru. Iu Psalm. 5111111111 arctari, ama·
ris potionibus potari, ferro secari, caute-
riari. interp. 1111. 1, 24. (lautoriautcs
suos discipulos in posterioribus partibus
exstantia dextra auris.

0171111, 11, f. Cella vinaria (gall. cave).
Bcd. Sclut. Aritbm. t. 1, p. 116. 'lot cupas,
juxta suprascriptam magnitudinem, in hu-
jusmodi cavana contineri possunt. Ibid.
Quod in longitudinem ipsius cavanae du·
citur. 1111. ap. 0111. Et cavana qua habet
in longitudine pedes centum.

0171111111, 1, m. Nocturna avis.
Eucbcr. 11111111111111111. 291. Sunt
· qui ululas putant aves esse nocturnas, ab
ululatu vocis quem efferunt, quas vulgo
cavannos dicunt. Eucherio (poetria) in
11111111. 1. 11, p. 410. Tristis perspicua sit
cum perdice cavannus. (Sic bene pars co-
dicum, 1111111111111111, qui tamen per-
peram edidit tvvuuus.) cf. Cang.

1117111111 resina, 1. Quae 1111111111-
vatur. 1119.“1’111111.3,51; 4, 14.

(ΙᾸἾΕΒΝᾸΤΠΒ, a, um, adj. Carus, lacu-
nosus. 61111111. 171, p. 583. Tofus,
lapis cavcmatus. tuom. p. 147. Caverna-
tus, perforatus, infossus.

chILLdTGRIUS, a, um, adj. Cavillosus.
1111111011. 111. l, p. 761. Necessitas et
probabilitas, ct cavillatio forma... neces·
11111, vel probabilia, vel cavillatoria s·
ciunt argumenta.

, 1171110, 11, 111, a. Gavillor, derideo.
11111111. 71111711. 2, 241. Ut signis
stupeant, cujus modo verba cavillant. Prisc.
p. 827. Apul. 1111. 8, p. 207, ed. Oudcud.
Sic lepido sermone llotidis invicem cavil-
latus. tv. ib. 9, p. 617. Τ1111 sermonis
blanditie cavillatum deducebat ad torum

nolentem puerum. uum. p. 115. Cavillare,
contendere, disputare, litigare, jurgare.
Gloss. Isid. Ficta habet, cavillas.

CEN

GECTORIA, ae, 1. Linea quae locum ambit.
ductile Coclitum Grom. vet. p. 331.
Cectoria, hoc est rotundus est sicut modius
(sic). Est fossa circa publica. Ib. p. 337.
Cectoria ecclesiae. (Sic etiam exhibet Goes.
p. 112 11 245.)-111101111111111, 1.,1111
volunt.

1111111111ῐέ, 1, adj. 11 auctoriam per-
tinens. Auct. in 6111111111. p. 337. (Quod
est p. 214111. 11111.)

6111111νό111, 1, um, adj. Poct. ap.
Mar. Vict. p. 2572. Rapere maria celeri·
vola dea sibi cupit. ’- Anceps sensus est.
An deu 1111111111 (1 1. velle), ut multivolam?
dn mariv celerivolu (a v. volare), ut marc
velivolum?

cunavuiricvs vel canausulrlcus,
1, 11111, adj. (κελευσματικός). Qui pertinet ad
celeuma. Serv. ad Virg. AEu. 8, 128. Celeu-
smaticum hemistichium.

111111111 1111111111111, 11, m. Cel-
larius. 1111111111. 1018. 111111111111,
11111111, foenerarios 11 cellaritas.

CELLERARIUS, ii, m. Cellarius, dispen-
sator (gall. cellc'ra'cr). S. Gvcg. Ep. 10, 21.
Cellerarium quemdam, nomine llaurum,
petiverunt. Cf. Coug„ qui moderna laudat.

GELSA, as, 1. Sycomorus. Irid. Or. 17,
7. Η111 (sycomorum) Latini celsam appel·
lant ab altitudine, quianon est brevis ut
morus.

osmundus, a, um, adj. Atrijugus.
Pseudo-lucem. iu sprung. Sulcum. 1. 1,
p. 172. Celsijugum collem.

1111εῇ111111, 111, adj. 11 subst. m. At-
titouans. Iuscr. ap. 1111. Nnc. Gall. t. V,
p. 79. Η111 tibi, Celsitonans, aram Theo·
dulsus adorno.

ClelDoXIA, ae, 1. (κενοδοξία). Vana glo·
ria. Ambros. Procul. praepar. vd Missum.
Repello a mc durissimum spiritum su-
perbiae, cenodoxiae, iracundiae. Cassian.
Gunebbal. 5, 1. Septimum (principale
vitium) cenodoxia. lb. ll, 6. Laqueis ce·
nudoriae compediri. Id. saepius. Gloas. Pa·
ris. Cenodoxia, vana gloria. ct. Cursu.

1111111111, adj. (recausatvtosararu.
Cenodorus, qui samam captat vel vanae
gloria cupidus est (mala captatur vuuae).
Sic 1111 Gloss. Hildeb. iu v. conuonoxus.
11101111.

 

