166 MAN

a, um, adj. (paloddtpooc). Qui ex maloba-
thro est. 0011001001. 3, 3, 11. Ex oleo
dulci, aut cyprino, rel gleucino, 001 11100
00010010, rel malobathrino. lrl. 101115, 1.

11111111001, n. Genus mali dulcis-
simi. 1011. Or. 17, 7, 5. (Sed alii aliter.

nan'

Mandrotor, quod 001 ap. Papiam. Etiam ⁸
mosa. Poris. Mandrator, garillator (ric).
Gloss. Hildcl. blandrator, capillatos (sic).
6100010111.οῑ Gloss. Pitlr. blandrator, ca·
01110101 (male lllandratur, cavillatur). ·
1111101010, 1. 11000100ον1. 101001.

Vid. a. seq.) 101100. de 100. ldalomellum, promm. p. 106. Mandela, clarissim. ef.

genus pomi melliflui 01 dulcis, quia 1100100
ejus habeat saporem mellis, vel quia in
melle servetur. 1110000101. lot. Mulome-
lum (sic). Gloss. 101. 00118. 110110. ap.
0000. Malomellum, nnc moniire dc pomnre

Gloss. 1011.
mannan, 1. vid. aanor.
0100101000, m. 71100001.
MANDROR, aris, ari, d. vid. 1010100.
01001000,1010000310110000011.

1100100 comme miel. -Non dubitandum Μάγγανον, manganum.

quin corruptum id nomen exstiterit.
MaLllMELLUS, i, 1. Malus quae dulcissi-
mos sructns habet. laid. Or. 17, 7, 5. 110-
lomellns a dulcedine appellata, quod frn-
ctus ejus saporem mellis habeat, vel quod
in melle servetur. Unde etquidem r Si tibi
Cecropio saturata cydonia melle Ponentur,

MllNTCO, as, are, 0. 11000 renio. anp.
100.11,33. Et omnis populns manicabat
ad eum in templo audire enm. Sclrol. 100.
ad Sat. 1, ta. Propterea semper manicasti
ad pluviam. Tltom. p. 361. Manicars, mane
surgere. (1100010110. 11001001, per manum
tenet, vel mane surgit. (Haec doo rerba

dicas : llaec malomella placent. (Sic 110- origine 01 quantitate (1111000011111. 0000.

dem. llett. edd. reclamitent... appello·
tam. 110001001οπ1 edidit melimelum, ex
Plin. 15, 15, 1, 01 alibi, juxta grecum με·
1100100. Profecto versum Martialis, 13, 11,
adulterat grammaticum nam legitur ε 1100
melimela licet, al. placent. Sed istis tem-
poribus saepius vera suntque corrupta.)
Vid. v. preced.

MALVELLA restis, f. Qua malvacei cc·
loris est. laid. Or'. 19, 11. Molochina, quae
malvarum stamine conficitur: quam 0111
malvellam. -Hanc interpretationem vulgo
rejiciunt.

11111110, 00, are, a. Lacte. 109. 10
Psclm. 39. Mammantes autern, idest la-

, 0100100. 00001001. 101. pr. 11001001010101-

ζειν.

010011010011, m. Margo. (11000001.
S. Gerana. Manciparius, qui mancipia uen-
dit. Schol. 01110011, 117. Quales ven-
dunt care manciparii.

macoma, aris, ari, d. Gloaa. Cyril.
Πειράζω, tento, manculor. (Breviatum scili-
001 0100000101.) Ι

11111111, ae, 10100. isid, Gloss. Pitlr. 01
Glosr. Votis. 1. 111, p. 531. iliande, decap-
tio, fraus. ltem- Gloas. 001. S. 110000, nisi
quod exhibet 1101010. Adde Clort. sectili x
ap. 00010.- Gallrordm legendum putat
Mandra, ob vocabulum inde proiectum

MllNlDUcTUS, a, um. adj. Qui manus
ad saltandum innectit. (11000. Phil. 11001-
1100100, μεσόχορος.

111001111111100, 11, m. AEdis custos,
edituus. S. 11109. tp. 3, 30. 11 qui presen-
tes erant atque laborabant, monachi 01
mansionarii. 11111101. 3, 15. (10010000-

clesiae abundius dictus 001.’... Vade sd

Abundium mansionarium. Gloss. Isidos.
Manaionarius‚ ostiarius. Thomas 1100. 000.
1010361110010001100, ostiarius qui ec·
01001000 custodit. Imcr. ap. Mai. 1100. 0011.
111, p. 115. 10 usum tantummodo man-
sionariorum. Inscr. ibid. p. 111. Facta in
omnes mansionarios. Cf. Cano.. qui huuc
et alios sensus innuit. - Porcell. uocabu-
lum scribit, nullo addito exemplo.

111110100οῠ11,0, 1. Parva mansio,
domuncula. 1019. dm. 6, 11. 1100010000-
10010 arca facies. Ρο00110-00001011.11011010.
3111010000 sunt mansiuncula exteriores
iis, 010111οω1110ηο p. 313.

1110001010110, 0010, s. 10100 manaue-
faciendi. 100. Dc Not. 01 drot. 15. Quasi
id esset facilius quam mansuefactio be-
stiarum.

111000110, 00, are, a. Mansuefacio,
mitigo. Vulp. Sap. 16, 18. Quodam enim
tempore mansuetabaturignis. (11011. 11111101.
Mansuefacit‚ mansuetat.

 

