MON

1101611, ouis, m. Moly. Plio. 11. Ν. 16,
l, 19. Mulon smpe scapo 001 0111010.

1101011110, 11, m. Genus lapidis. 10111.
Or. 16, 4. hlolocius veluti viridis et grandis
inveniturinAEgypto.-SicmelioresQuon-
dam molotius. Equidem suspicormolocitts,
eodem sensu 00 malcolinus, uisi boo ipsum
verum 011.

mensurius, 0, l.Parvo 1110011111. Or.
16, 15. Sicut momentana pro¹ parva modi-
caque pecunia. Gloss. lsid. hlomentana dua·
bus lancibus ct uno in medio stilo aquali·
ter constat ε 001 trutina modicae pecunia.
lhid. Momentum, stilus quo momentana
(male momentaria) inclinatur. ct. 00110.

1101111100, 11, 0. 1111010. Commod. 59,
18. Das tibi momerium clarissima semina
quondam.

munimime, e, adj. lllonaclricus (gall.
10000001). S. 0109. Ep. 1, 33. Deo 00110
sub monachali habitu (1010101001100100.

’ 1101. Noc. 0011101. t. V, p. 131. 1110 igitur

· monachale decus per secla nitescat. llid.

v. seq. ’

nculcatius, 0, adj. Ad monachum per·
tineos. 1110100 Thes. ooo. 101. p. 365110-
nachicus, monasticus, monachalis, mona·
chilis. 0000. citat: Monachile cingulum,
monachile conjugium, 010.

1101001100, 0, um, adj. llouachicus.
Paul. Nol. Ep. 4. Fraternitatemque mona-
cham ..... 101010010110 orbibus aut soluto
pane distendat. .

Mdtshulctm, 1, 11111, adj. (μοναδικός). Sin·
30ὶο110. Cassiod. 1111111. 1111011111. l. Pri-
mus et simplex numerus est qui mona-
dicam mensuram sulam recipere potest.
lsid. 01. 3, 5. Quia non habet communem
numerum, nisi monadicum.

11011111Ιῦ11 000100, 0. Monoptotum.
1110110 1110101010. p. 331. Sunt no-
mina monario , utputa 0011111. (lloc idem
est ap. 1101. 1. V, p. 110.)

mdmusuEmdLum, ii, n. Parvum mo·
hasterium. 11101ιο Thes. ooo. 101. p. 355.
01. Cocco. - Quod proferunt ex solis Not.
111011.

mormulam, 0, itm, adj. Monachicus
(gall. monastique). S. Grcp. Epist. 4, 4³.
Dignum moribus atque actibus monasticae
discipline. hec. 11101. 1001111101. 5, 10.

ΜΟΝ

hlouachioam seculari vitam pretulit. Et
vid. 101. momolenus.
1101111113, 0, adj. Monachicus. 1110110

Theo. 1100. lot. p. 355. (11101ἰο1 gallica uox 2
10011101, ut videre est 01 urbis nomine ¹

Porum-lomoulol.)

0000000110000, i, m. 11000010.
lsid. 01. 11, 3, 38. Monocentaurum nomen
sumpsisse ex tauro 01 homine, qualem be·

stiam dicunt sabulosa in [labyrintho luisse l
inclusamdloss. Poris. 010100011110001110- ἶ

00000100100, 110100 caput hebens bovis. -
An Minoccutourus? ’

000000000011 vet 00000000000, i, i
n. (μονόχορδος). Una chorda intensa. 0001. ,
Musio. 4, 4, p. 144³. Sed jam tempus cst

ad regularis monochordi divisionem vo·
nire. 11. p. 1391 et 1445, et passim.

noudum, oe, f. (μονῳδία). Cautus unius

vocis. Isid. Or. 6, 19. Quum unus 00011,
graece monodia, latine siucinium dicitur.
Gloss. 1011. Vll, p. 568. 11000010, lon-
gum carmen. Et 01011. orob. 101. 10 v.
0101011110.

1100001011,11,01100οά100100.01189.
Si quando artifex monodio agebat, unam
tibiam inflabat.

1100001000, is, adj. m. (μονογενής).
Qui natus est unicus. Tert. Ado. Volent. t.
110 01 ipse Pater dicitur, et initium omnium
01 proprie monogenes, quia prior genitus,
quanto convenientius protogenes vocare-
tur? 101010. 11011. 1, 33. Ex primo angelo
qui adstat llonogeoi. ht. 1, 4.

1160011100οε, i, m. (0010οχ0). Sin-
gulo 001100100000000010101100. 11111.
1001. 11, 15. hriobindus fortissimum Per-
sarum monomachum interlccit 010000.

110Νο110111, 110, trum, 01].(000110-
τρος). Qui constet uno metro vel duobus pe·
dibus. Prisc. p. 1310. lumbici versus vel
monometri sunt, 01 duobus pedibus sim-
plicibus conjunctis.

1000111000000 vat 0010101000-
GUS, a, um, adj. (μονόφθογγος). Qui unam
vocalem habet. 010οΡ101111. p. 11111101-
tuus, qui aedis est custos : et scribimus cum
diphthongo. Editlssc'mc vero loca mono·
phthongo.

0010011100), arum, m. pl. (panopo-
σῖται). Haeretici qui unam Christo substan·

 

