66 COS

Prol. Septem Epist. 1611611. bie falsarium
corruptoremque pronuntiant scripturarum.
- Hactenus de moribus dictum noverant.

1161111111, is, n. Hortus rusticus (prisca

vox gallico 66116111). ausemundi Cbcrt.
⁴ (an. 566) ap. 116611. p. 663. Damus ad hoo
opus integrum 6661116116666661116) here·
6116116666166. Gi. Gonu.
. condidam, 1. duleum, peripetasma,
stragulum (uude gall. 6611111111). Volo.
1611166, i. Decem cortinas de bysso rc·
1661616. 66, 6. Quibus cortinarum vela
jungenda suut. 16. Num. 6, 66. 11616 iures
tecti laederis et cortinas atrii. ib. sepius.
1116. 06.19, 66. cortines sunt aulaea, id
est sela de pellibus, qualia in Exodo lc-
guntur, quibus tabernaculum extrinsecus
tegebatur. 11166. oct. S. denuo. 66166, cor·
tina regia. 111616. p. 19. Cortice, 6616661.
11619111611161. 1661166, at. Ecclesia cor·
tinia albentibus edomantur. Hier. Prol. 111
1161119. Per pelles veru pilosque caprarum
minores tabernaculi pulchritudo, id 661
cortina de cocco et tyriassonensium
Epist. 5, 63. Scissa tamen ab illudentibus
pueris cortinae regiae. -Ad huuc locum
respicit 1666611, quum ait: ι Atque hoc
661166 usurpari dicitur ab Ambros. crepini·
τασμα, cortina. »De quo sensu uir paucula
habet. Ci. Gonu.

6011116, 1, m. (hebr. cor). Vid. 6661-
conus. (11161. Ceno.)

6661611169, 6, um, adj. Qui babet
corymbum (omameuti'genue iu puppe).
Glosr. 1616. 61 diors. Porio, 61611. Vct.
t. Vl, p. 516, 61 1. 1116. 551. Corymbata
nauis. (Qua sequebantur, excidisse reor;
nam eorymbatc pro uoce dici posse non
videtur.) - De. corymbo narium conf. Vol.
11111. 1,116; 1, aar.

cosmocrtdrott, 6116, m. (xocpotcpuirurp).
616661 gubernator. 16116116. trec. 1, 69.
· Deus qui mundum 16611, quem 61 cosmo·
oratorem dicit.

GOSMOGRdPHIA, 66, 1. (κωμογραφία).
Descriptio urbis terrarum. Cassiod. 166111.
dio. 1111. 65. cosmographis notitiam vobis
percurrendam esee 666 immerito suade-
mus. isid. Or. 6, 6. Primus Moyses diviua
historiae cosmographiam iu quinque volu-
minibus edidit. stom. p. 151. 116666666-

(ΖΒΕ

phio, descriptio mundi. 111 rid. sup. in u.
casonoettasms.

cosuoenirrsus, i, m. (κωμογράφς).
Descriptor orbis terrarum. acc. Dc Tcuspor.
ilot. t. 11, p. 16616 libris cosmographo-
rum authenticis ac nobilissimis. 1116616
11166. nou. 161. p. 657. cronographus,
mundi descriptor. - Verbum exscribi de·
buit, quum tantummodo auctoritatem sup-
posititii 11661616 Coruini afferat Forcell„
quae nulla est.

scammuse, adj. 116 metas pertinens.
llid. u. 6666616116.

6611611166, 11, m. Qui cote 6166611666.
Philoc. Ἀκονητής, samisrius, cotiarius.

cuduinus, 6, um, part. 66666166.
1166661611. 69. Tum ipsa fila 1666666-
6616 torquebis.

60111011, eris, i, 6. Simul utor. luto.
1611611. t, 9. Non eninr coutuntur tuost
Samaritanie. Gi. 166611. dc 11111.

6011116, a, utu, adj. Coro, 6166666666.
isid. Catax, claudus, conus.

(1666616116, onis, 16166616. Cassiod.
11666116. 11. Corpus dum nulla crapula-
tione distenditur. 111. Ccup.

CRASSANTUS, i, m. Bufo. 6116111116,
Cornu. 17, 1611611161. 1. ΙΙ, p. sos. Auratam
crassantus amet, saxatilis anguem. (Hoc
retinet 1116116, quum Buten. suasisset
cercyrum In optimo codice, saec. x, 1116116111.
isuper. u. atto, legitur 6666661111, quod,
respectu ad gracum uerbum κράζω, spelio-
μαι, significare videtur 11666.)

6666116160, onis, 1. Proerastinatio.
Glosr. Gyril. Ύπέρθισις, dilatio, procrasti-
natio, crastiuatio, 616.

6116611110, as, are, a. Procrastino.
Orsomort. lot. cr. Crastino, 6661αὸ11666.

6111111110, 6616, 6616661616. 61111616. ·
Pitlt. Crebro, onis, porca, terra inter duos
sulcos eminens. 111661. p. 131. Porus 61-
citur pro illa serraquae eminet inter duos
sulcos, quam etiam alio loco crebonem
(l. crebronem) vocamus, eo quod aqua cre·
bro per ipsam decurrat.

marmanum, 11, nr. Consiliariue, ca-
merarius. Vsu. Fort. 111. S. ilodcc. 8. Se·
queuntis, curam domus committenscre·
6116611616666 ruo. ooo. Lot. p. 111.
creditarius, camerarius. Gi. Ceno.

 

