titt NOL

tura. - Corrupte scriptum seu dictum, ob
proximam rocem 00011010, 01 mihi ridetur,
quum debeat esse 1110010101 1111010. Et
Grau. emendari vult 1110010.

111100, 00010, n. 11110000. Vcn. Fo'rt. 8,
12, 1100011000 binc rubicat, lacteus inde
, nivet. 1110 S Euloy. 0060008000010100
miro candore niventes.

ntvlroa. aris, ari, d. Ninguit. Gloss.
Cyrtii. 1100110001, 11111101.

111111, 0, 1. llid. v. 0000100111. (11101.
caup.)

0111001000, 0, un, adj. Subnixus,
100100. 101. Voles. 11100. Ort. 1100100111-
que illa dea vivunt nixabundi.

1166011668, 0, um, part. p. 1011001100.
111100. ln Epist. od dolel. (Spiril. Solrsm.
t. l, p. 91). Qui existimant indiscrete no·
cendos esse eosqui nobis 011001 0 lide. -
Aliqua exempla passivi babet Forccll. ut.
Prisc. p. 1189. 110000 tilii et 10. 10100. 00.
day. 11011001. Peloq. 33. Quod peccatum
Adae solum ipsum nocuerit, et nou genus
humanum.

1160110, 00, 010, a. Vid. r. 010001.

docibilitas, atis, 1. 11οο00110, dam·
num. Hilur. ln Epist. 00160101. (801011.
Solesm. t. l, p. 61). 001010 quae ad alterius
pertinent nocibilitatem. ibid. p. 63. td pro-
pinqui nocibilitatem. ibid. p. 89. 10001111·
111010 aliorum se continet. 11001. 13000.-
Gullmutetttttre. ·

11661111, adv. Nocenter. Vcn. Fort. 111.
S. 11001. 3, 31 1100000001 00001010 desiste
agitare nocive.

1100111000, i, m. Excubitor. 111011.
60111.1100001101000110000, nocte custos,
vigil.

1100110000, ae, adj. Qui 000101 fugit.
onomast. 101. 0011οο111000, 1000000061010).
-Graerum verbum berica non babent.

1061101610, 0, 010, adj. Qui noctu lu-
001. 111100. Genea. v.77. Noctilucam lumen
pascit sata sidera 1000. (101110 syllaba
male correpta in v. 0001110000.)

Noun, ae, 1. 1111. 10 v. canentia. (Et 01.
canu.)

1100011010, aris, 1. utos. cet. S. 10000.
Noluntas 0 0010, sicul Voluntas a volo.
Gloss. orob. 101. 110Ιο0100, 01) 000001100-
lumus. Gi. caup. -De vocabulo hactenus

Nov

dubitabant. Nolim tamen 1101010 ejusque
0010101010 patrocinari.

0011111000, a, um, adj. 111001. 1111. No
minosus, famosus, celeber. raum 11100.
nou Lot. p. 383. 1101010οο00, 10100000,οψ
minatus, celebratus.

sculdassio, 10, m. Nonaginta 00000.
Prisc. p. 1356 ; 11011. 1101101000. 1. 1, p. 101.

NONCUPLUS, 0, um, adj. Quinquies
quantitatem aliquam continet. 1001110010.
2, 1, p. 1395. 00100100, 000000100, decu-
plus. Bcd. lle 1101100. Cuicul. t. Ι, 0. 153.
0010011, 00000011, decupli. (Quum autam
legatur numeranti, non absurde conjicias
nooemcuplt.) llid. rrorrucoeuus.

0011011111 et recusaturusque, 0, adj.
pl. Nonageni. Prisc. p. 1353. .

000110111010001 0601000010οᾸ- 1
EIUS, 0, 010, 01].1100100001001010010100.
p rtdrtd, adr. Nono loco. 6010100. duint. , ³
instit. li, 39; Cassiod. 11010101. 12. ¹

1100111110, 0010, 1. 60001001101000-
110. 10 1100110001. 0. 31. Facta normationa.

Nobilitas, 0, 1. Parra 0000011001.
Genio. 2, p. 15111. Secundum 0100001100·
0111 0010101010.-000(101 Not. Tir. so·
lummodo notum orat.

1161111011, 1010, 0. Indicium (01 011 Hor.
111). ts), designatio. 111010. p. 396. No·
men autem dicitur quod unamquamque
rem monstret aut notet, quasi 00101000,
media syllaba per syncopen subtracta. ct.
17000.

Nomium, 0, 1. Parva notio. Glms.
00111. Ἐπισημασ10, potiuncula, significatio.

1611661811, 1, n. Novacula. Gloss. cy-
ril. Ξυράφιον, novacula. meti, novaculam.
Gloss. 1111100. 11010ου1010, ξυρόν. Thena.
p. 383. Novaculam, rasorium.

NbVEMCUPLUS, a, um, adj. Noncuplus.
Boet. Music. 1, 3,0.1116. Noremcupli
omnes diaconii. Vid. 0011000000.

NOVEMPEDRLIS, 0, adj. Qut 000001
mensuratas pedes habet. Bed. Dc Num.
t. 1, p. llll. Novempedulia, decempedalia,
centipedalia.

1691111113, 0, adj. Norennis. vid.
oncauuorruuaurs. (lissi exempla desunt,
Noocnoclir dici debuit ε quidex composito
adjectivo 00101.)

 

