lLl.

lapsu humanis irrepsit annuntiantur,
1163. At gregis illapsu fremebundo territus
acres Expavit moles Rhodanus. (Sic lc·
moire, cum parte codd. Aliter, allapso.)
-Quem sensum Forccll. omittit, uno verbi
citato exemplo.

11111011, 1111, m. Qui infert (aliquid).
Boot. cnon. t, Pror. 1. Miserior igitur tibi
injuriae illator, quam acceptor, esse 11-
detur.

1111111111, icis, l. Qua insert. lup. Contr.
11111111. t, 51. Sequitur ut pudicitia uirgi-
nalia sit felicitatis illatrix.

ILLEGEBRt'lTUS‚ a, um, part. Gloss. Vct.
t. Vl, p. 538. Pellecti, illecebrati.

111111111111111111, a, um, adj. rupert.
119. Ep. 153, Macedonio. Si in ista vita
illecebrosissima voluptatis blandimenta
contempsero.

ILLECTO, 11, 111, 1. rreq. ab lllioio.
11111111. Io loc. 7, 12. cupiditatum irra-
tionabilis motus, voluptatis lenociniis ille·
stansPsetulo-Tcrt. 011111. 11111111. 2, 56.
Deumque futurum, Promissum patribus
quos illectarerat ante. (Quem locum vitiose
iudicant corruptorem. in 11111. gratnm.

p. 6. Frequentatira species... ut injicio,
injecto; inlicio, inlecto; delendo, defens03
tueor, tutor. coss. 111. 1. vt, p. 52811111-

ctaut, quod supra. luliciant, inlecteut, inli-
cita persuadeant. (loom. lot. pr. Illeoto, as,
ἐπάγομαι. Et Thero. p. 305. -llirum est
verbam apud auctores tam raro comparere,
quum obvia siutllleotumcntumet lllcctotc'o.

111111111111, 1111, 1. Quae illicit. Corsico.
Collot.Potr. 20, 10. Materiam avaritiae, ille
ctrirem suaedeceptionis‚ abscindat. Pseudo·
01111111. licitatio. 23. Carnem ad lenocinia
illectricem.

ILOEMET, pron. ilium. p. 320. Egomet,
tumet, illemet. Et 321. Illemet ipse. - In
usu tamen 1111 uon video.

1111111111, 1,·111. (intutum). tttoss.
111. att, p. 528. lnletabilis, sempiternus.

11.Ι.Ε“1ἕ11.18,1,1111. Gloos. 11111. 11111111.
Ρ1111. 111111111, 111111111111.61111. Votic.
111, p. 528. lnletalis‚ sempiternus.

1111111111, adv. Siue jactura. S. 11119.

dp. 7, 38. Sed cuncta illibate et eine ali·
qua studeat refragatione 1111111.
11111110, ae, are, a. illicio. Ennod. 111.

lLL 125

S. Epipls. p. 112. Licet nos immanium 111·
pensarum pondus illicitet.

rccmcms, e, adj. tid. 1111111111.

tnutrrttruiros⁹ n, un, adj. Qui litteras
non exprimit, inarticulatus. Boot. 11111111.
Dc Interpr. cd. pr. p. 221. lllulti illitterati
soni significant, ut sibilus aliquid interdum
siguificat. (Sic iterum p. 310.) ld. p. 311.
illitterata 111- Notissimum vocabulum,
seusus autem memorandus.

tLttchaLIS, e, adj. Qui nullum iu uni·
terso spatio locum obtinet. Eoolscr. Dc
divin. Nomio. p. 211. inlocalis 111 (Deus)
quiade loco ad locum nunquam transit.
Clood. Momert. 81111111. 1, 5. Omne iu-
corporeum corporeo, et illocale locali... 11
naturae dignitate praeponitur.

nuncianae, 1111, 1. Conditio rei quae
illocalis 111. Clond- 11111111. Stat. Ao. 1, 17.
111 illocalitas anima magis appareat.

tamniticam, adv. Non in aliquo loco.
Claud. 11111111. 81111111. 1, 18. Unde da·
tur intelligi, animam per tempus illocaliter
moveri.

111100111111111, 1, adj. lneuarrabilis.
interp. Iron. 1, 10. 1111111111111 (littera)
et iuloquibiles. - Forte ineloquibiles, quae
111 ap. Loct.

ILLt'JcEsco, 11111, 1. Luceo. Amlr. ln
loc. 5, 5. Et clariorem (diem Dominus) ce- ,
teris lecit diebus, quum illucescerent ele-
menta muudi. - Verbum pluraliter usur·
patum ignorant Lexica.

mudcitnuscm, u. tltuoescit. Fronto od
loton. 5. Quum serenus dies inluculascit.

ILLUIBlLtS, e, adj. Qui eloi non potest.
Plout. 11111. 1, 2, 57. Nam 1111111 loco
spurcatur nasum odore illuibili. -Vulgo, ’
1111111111. «Α11111111111111 illutibilis, 1 111
1111111111. Quum autem lu producatur, ver·
sus nou constat. Egregie 11111111 conjicit
illutili.

ILLt'tlthItBlLIS, e, adj. Qui illuminari
potest. Glood. 1111111111. Stat. dn. 2, 2. Quia
sit ille (Deus) lumen illuminans, et 11111
(1111111)11111111 illuminabile.

ILLt'JMlerTRIX, 1111,1. Qua illuminat.

111101. 7, 10. Maria, illuminatrix sire

stella maris. Glosa. Porio. llariam plerique
existimant interpretari illuminatrix.
ILLUO, is, ere, a. Colluo. Prisc. p. 030.

 

