PER

Minutatim perexivimus quonam modo, etc.
(Gorty. notat graecum esse διεξελθεῖν.) Per-
exire quadragesimam, 1111111 Gany.

11111811010, as, are, a. Diu exspecto.
S. 0111111111. 8, p. 58, ed. Bolos. Quando
vosvideo missas ad integrum perexspectare
non velle. fb. p. 59. Nam qui da ecclesia,
non perexspectatis divinis mysteriis, citu
discedere cupit.

PERFAISUS, a, um, adj.,0mnino falsus.
Boot. lu Arist. De futcrp. cd. rcc. p. 303.
Quod perfalsum est. ld. p. 821 11 orl.

11811011708, a, um, adj. Qui per·
fectionem significat. Prisc. p. 987. Por est
perfectivum plerumque in compositione. ll
Qui perficit. Boot. ludrirt. Pradic. 8, p. 177.
Sed quoniam singula eorum quae dicta
sunt... passionis perfectiva sunt.

11111110, is, cre, n. Prorsus confido.
onomast. lot. yr. Perfida, dis, 811011ῥὲ1,-
Pcrfideus est ap. Aur. Vict. cum var. lect.

11111108, a, um, adj. Fidissimus.
Ouomost. lot. pr. Perfidus, media pro·
ducta, πιστότατος.

111111Ῑ1Τῑ18, a, um, part. Pr·osp.'Dc
fagr. 1. 133. Supera perflati vivimus aura.

PERFLEXUS, a, um, adj. Obliquus. frid.
Or. l, 17. Quae (prosa oratio) non cst per·
flexa numero, sed recta.

1111111110, es, ere, 1. Valde floreo.
Prisc. Pericp. 1021. Et pretio rubrae per-
floret arundinis illa. - Unus cod. hahet
praeforet.

1111011118, 1, adj. Fortissimus. Boct.
1111111. Predtc. 2, p. 16111111111111
duas hujus rei protulit solutiones, unam
pervacuam, aliam vero perfortem.

11111101111110, as, are, a. Saepe fre·
quanto. Mytltopr. prim. ap. Mai. 1. 111, p. 11.
Nymphis quae Nysam, montem lndiae, per·
frequentabant.

1111101110, ouis, 1. Longa fruitio. Bcd.
11111111. eant. 1, 17. Ν11 perfruitionem
aeternaliter datam. -Locos Augustini va·
riis lectionibus injuria labefactat forcelt.

ΡΕΗ1111111118,1,111,1111..11111.11111111.
5, 10. Adspirantis anrae amoenitate perfruiti
(pisces), rursus hiemis aspera declinare
contendunt.

1111011111, tis, part. Md. v. seq.

1111111110, es, ere, n. Valde fulgeo.

PER 205

Gcrntoo. drot. 109. Ν11 metus ante fugit
quam pars perfulserit omnis. Prosp. Dc “
lib. lectt, sub init. Cui... ad gloriam
Christi, cui ipse illustratus est, perful-
genti, etc. Not. fir. p. 117, auctorchtrlou.
Fulsit, refulsit, perfulsit.

1111110110,1111, 1. Defunctio, abso·
lulio. 11111. Epist. 6, 88. Ad voluntatis
perfunctionem. ld. 11111111. 1, 5. Anaua
totius spatii perfunctio. lb. 1, 2. 11 tyran·
nidis fastigio peccati perfunctionem deli-
ciis acquirere. fd. Dc Borto Mort. c. 11. Fu-
turae gluriae prima perfunctio. ΙΙ Actio,
motus, industria. Amor. 11111111. 5, 10.
Novit (piscis) tempus perfunctionis et ja-
ctationis- Qui sensus 11 Lericis deside·
rantur.

11111181111, adv. compar. Largius per-
fundendO. (11011. 00711.Διακεχυμένως,ρθῐ-
fusius,

1111011111118,1,111, adj. Maxime
horrendus. Cypr. Dc 1111. Martyr, post
11111. Eructuantibus flammis perhorrenda
(gehenna).

Phaistinos, i, m. (crepidulum). AmbituS,
ambulacrum. Vulq. lfzcclt. 12, 7111111111-
lus exterior secundum gazophylacia. lu. 1.
1111111. 11, 18.

1111111110, ouis, m. Qui amat pericli·
tari. Commod. 12, 12. bacchantur et illi,
qualia nunc ipsi videntur Aut periculones,
Mimnermi Homerique sutores.

phaleucos, aris, ari, d. Periclitor.
Onomuct. lot. pr. Periclitor, Periculor, κιν-
δυνεύω. - Quum Periculatos 1111 dixerit
Coto ap. Fert, nulla causa est cur Pericu-
lor inusitatam fuerit, quod aiunt.

udmaosrlor libri, m. pl. ln quihus
scripta est periegesis. 1111. ad Stat. flach.
3, 179. Η11 Zoamacon opinione Periegetici
Metrodori condidit.

Pharas, 111111, ahmans, latur. ab
inusitato Porio, pro Pereo. Volp. Eccli. 8,
18. Et simul cum stultitia illius perics.
Aru. frt Psolrn. 20. Fructus eorum, qui
increduli perseverant, a terra perient. fd.
11 Psolm. 180. Nullo modo periet. Corip.
lobon. 1171111111 nihilominus hostes.
-’ Cf. extas.

11111111111111,1, f. Barbare, pro ge·
nilivt) perihermenias (napi ἑρμηνείας). isid.

 

