AUG

mentis attitulavit. (Ι Translate. Adscribe.
Bed. 1100111011. t. l, p. 111. Alter vero
historicus eumdem (100010) successori
illius potius attitulandum putaret, etc.

At'tliNll'US, us, m. Divinus instinctus.
10111011. 8, 6,133. Bis duodena senum
concursat gloria ratum Attonitu.

111111011108, 1, um, adj. Qui attrahit
(gall. attractis). Cassiod. Var. 10, 11111111-
riora attractiva virtute libera finnt.

1111Εο11101, 0111, 01. 01011. Poris.
111111, attrectator 1111 palpator meus.

10111,1,1. Anser. sea. tte. cuthberti,
c. 36. Ρ11100 sumite cibos et aucam illam
(pendebat enim auca iu pariete); coquite
et comedite... ducam, de qua praeeperat,
non curabant. 01011. Philon. Auca, amada.
01011. 01111. Χήν, 1001, anser. -Inde or·
tum deminutivum 11011110. 1101 fonte deri-
1111 prisca dictio nostra 001, qnae valebat
011111. 00110.

1110111011, m. Auceps. Vid. accurres.

1110Τό11110, 1111111. 1. seq.

1110101010, 11, 110, 1. Auctoritatem do
(gall. asterites). 01011. 011. S. 00000. Aue·
toricatur, propria auctoritate 1111011111. Cf.
1011011. 110 lan. 11 00110.

contutatum, n. Auctarium. 0110111011.
lat. gr. Aestuarium, ἐπίμετρον.

uncmsmvns, a, 101, adj. Qui aucu-
patur (translate), qui consectator, qui cap-
1111101111111111111011101111. 1, 10, p. 711.
Sophistice est pecuniarum 0001101010-
patira ab apparente sapientia.

1001101100, 0111, m. Auceps. 01011.
101. 1. 111, p. 510. Aucupator, captator 101
11111101 avium. (11010 01011. Poris. 10 Ap-
pendice). 01011. Η111111. Aucupator‚ auceps.
01011. Ρ111100. Antipater, ἰξευτής. Ι) Qui
aucupatur (translate). 1100111111. 11111011.
seph. 1, 1, p. 730. Sophiste (111) pecunia·
rum aucupator ab apparente sapientia et
non exsistente.

AUDlsslLIS, 0, adj. Qui audiri potest.
Prisc. p. 631. Audio, audibilis. 0011111111.
top. l, 13, p. 670.11011)101111111111111.

1001111111,1111, 1. Qua audit. Prisc.
p. 1318. Auditor, auditrix.

1011111, 1011111101111111. 151111-
tiqui Anger 01 1001111111, pro Augur et Au-
mutus, dicebaut.

AUX st

1000111111Ήο, 0011, 1. Angmcntum
(gall. oopnnntotioe). Boet. 111 Arist. Pra-
dic. 11, p. 111. Singulis vero singuli, ge-
nerationi quidem corruptio, angmentationi
autem deminutio (opposita sunt). ld. p. 687.
Si onim ambulatio neque augmentationem,
neque deminutionem, neque alios matus
participet, etc. - Hujus vocis priscum 111-
quod exemplnm 1101111 ap. 00110. quasive-
ris. Quam enirn cum verbo Athamentem
conjunxit, et loca Pncdentii et Symmachi
ad posterius pertinent.

AUGMENTATOR, oris, m. Qui augmentat
vel auget. Cassiod. 1018, 11. Hunc pro·
vectus sui auctorem meruit, ut nos eug·
mentatores dignissime reperiret.

AUGMENTATUS, 1, um, part. Auctus.
Boct. 111 Arist. Praedic. 3, p. 181. Ut aug·
mentale affectio in habitum permutetur.
ld. 010111. 1, p. 1511. Quorum (11111010) 11
unum per se augmentatum excreverit, etc.
Id. p. 511, 1511, 1530, 11 passim. S. 0110.
111011.

Α1101111111011,0111, m. Augur. Ambrae.
Ep. 0, 37. Si augurator non est 111 lsrael,
unde isti oraculum Dei quod lutura mani·
11111111, qui augur erat?

1000511011 marmor, n. (Augustus).
Ptin. 11. N. 36, 7, 11;11111. Or. 16, 5.-
Etiam 01011. S. German. marmor Augus·
11001 01 'liberium memorat.

1111110111, 1, m.. (ethicam). Fistula.
001. Aac. Aret. 1101100111 auliscus,
quem uos tibiam dicere poterimus, 111111-
1101 11001111101101.

1111111110, 11, 110, 1. lllumino. 01011.
Paris. et 01011. hithe. Aurorans, inlumi-
nans. 0101111111. Aurorans, illuminans.
thom. p. 50. Aurorare, illuminare, clarih-
care, irradiare.

101111111111, adr. compar. 1010. 1. 1101.
11, 30. videns secum austerius 10011111-
canorem.

1011111111, 11, m. Genus piscis. 11111.
01.11,6.

1010001100. llid. 1011011110.

AUXESIS, is, f. (αὔξησις). Exaggeratio
(schematis 0100111101. 11111111. 11111101.
Cic. p. 115. ln 1101 exhortatione est ctiam
auxesis: auget enim laudes eloquentia.
1110111 110110. 77. Nomen (manna) spe-

 

