010 01Ρ 25

300313 qnasi 13031103 03333111οο033. tion. Qui da monogamia sacerdos 031,
noo. Lot. p. 592. muculentos, 33303, eru· quare viduam hortatur ut bigama siti
00113....1033113,1)031103. Etiam Joltott. de Amor. 03 1113311. sacerdotal. 1. Prohibet
10000. - 0331103 nomen proprium est ap. bigamum episcopum ordinari. 1310. 03. 9,
Pers. 6, 37. 8. bigamus et Trigamus 0000030 urorum
0101110, 0013, 1. 01033. Parit. 01131110, 3030103. Et S. 0330. Ep. 2, 25. Tltom. p.76.
potatio.- 01033. 13113. 1. vt, p. 526. 1130- 01330030010003001011030303010009.
stum, bibitionem. - 1003 apud nos 303 bipalme, sed cum no·
0100010311, m. Bibas. 01033. Philae. tione delicti.
0113033103, πολυπότης. 0100011103, 3, 00, adj. Geminus. Poct.
0101111011, 11, 0. (bis, cano). Cantus ap. llar. Vict. p. 2572. Equum 3013303310
duarum vocum. 1310. 03. 6, 19. Quum 3330 juga media bigemina.
duo canunt, bicinium appellatur. 01033. 0100111, 33, 1. 110001133330013110.
03313. 101. 10 3. 3333333033. p. 79. Bigerra, 303113 3111033. 01033. 1310.
0100113, 03013, adj. Duplici 30300 predi· Bigerra, 303113 gula 301 villata. 01033. Vot.
103. 0000100100. 11, 8. Officio vervecis 11111, p. 553. 0130330 (313), 303113 gula.
potuit (Apollo) scira bicordem (033300- 01033. Pop. bigero, 303113 gula, id 031 va·
dmm). 103 (3311331333), quae et bilis dicitur. (llaec
01001110, as‚'are, 3. 01033. Porta. 01· 000 3300 31000103.) -01 Forccll. 103.
lento, 10000 (sociotatem. S. 0333300. presentes.
bidentem, 100030-11000300103313110 ad· tolerantium, e, adj. 0103303313. Biger-
0101111οὶ133. 0101300310 Bigermen), e duobus semini-

010101303, adj. 30. 001 000 digitos ha·
1101033103 Numer. t. Ι, p. 102. ltem di·
gito composita: 0101311031310131103, 013.

0100111108, 0 um, adj. Qui duorum die·
rum spatio durat. 00331033. tocco. 1031.
5, 5. 'l'riduana 301 13100003 100010. dicim.
1011033. 70. 0101033300 biduana occu·
petione detentus. -Vocobulum auctoritate
caret apud 1033311, quum explodat locum
0131. 33, at.

abtum, 003. 01133100. Cassiod. 03
0301. 1, p. 601. Qualitas 13113310 013101103
in 03 pronomina quae vocantur finita.

0001100703, 0, um, adj. bifurcus (gall.
11033300). damnose. 10193. 0110330103, ἀμ-
31033313·

0160001011, 11, n. (bis, furca). Bivium.
103110 0303001331. p. 203. Si 010 103-
mino 103000313,13110331010 ostendit. (Galli

1303 germinatum. cf. loltoc. 031011.

01001003, 03, 0. Duo gradus. 01033.
03311. Δίὸαθμον, bigradum.

BleMNA, 0,1. 11101. 10 0301001. 331.
p. 352. Censtituimus in bilamnis 01 011303-
tellum, in ipsis bilamnis fossatum fecimus.
—Quod 03333110, 000 3003100. lpse Fur·
1033. nihil 03131331. .

0100110οε pes, m. Spondeus. 1103. Vict.
p. alec.

0113000006, adj.m. Qui duo 000103 ha·
bet. 030. 03 Neuter. t. Ι, p. 102. Item ab

03010 composita: deuocatus, 1310030103, · ’

3001030103. (1000 gall. 00 0130313.)
3103031033 301 susurros, iris, iri, d.
01333110.03003031.101.33.01ρο31103,διχάζ .
- 1113030 031 deponentis 10330030 10 scrip·
toribus non comparere.
0103110170, 303. Bipartito. 0031. 31313101.

ditinum bifurcatloc.) Top. 6, 5, p. 709. Ut parem numerum de·

0101011, 03, 1. (tuapte). Novae nuptiae. linivit qui bipartite secatur; nam 01 bipar-

0133. Epist. 85, Ad Sabinam. Concessit tite sumptum eta duobus quae paria sunt.

(apostolus) bigami'ae praeceptavnon bona. BIPARTiTIO 301 0100001010, 0013, 1.

(Sed ed. Bened. 01000310, 01 jam paulo Divisio 10 0003 partes. 3109313. 10 Graue.

3010, plantarium 01303013.) (ll. 00339. 10 3. oet. p. 65. Omne genus controversiarum

3333330.-03111303030133301310 malam 03 quadam materiali bipertitione genera·

partem usurpatur. 103. Constat 001330 haec bipertitio 301 10
uiuimus, 0, um, adj. (altapetttuinovis 1100, 001101000.

nuptiis jungitur. 11133. Epist. 35, Ad Nepo- BiPdtttJS, a, 003, adj. Qui geminosparit.

 

