’ nar 66

5, 5, 27. Uterque prodit: scurra degrunnit Super aream memoriam (rio) deintus sex-
prior. - Foroell. probat 1166666616, sed 16666 perte elia fontana, 616. (Quod Berotai
exhibet Diprnnoio. attributum in ed. doee. p. 237.) -Vid
BHGUSTHTOR, oris, m. Qui degustet 661616 16 v. 6666616.

(1136661610666166. 0611661366. 10, 13. 11116671Βῖ616, 6, adj. Qui dejicit, qui
Palpator tantum spiritualium sensnum 66 pervertit. 1616661666. 1, etenimquod] .
degustator. - Nomen hebernus 11666616· etdejectibilis serpens cum filiisstatim sus·
1666, sed proprio sensu. cipiens vertit.

6666676666, a, 6666661. 6611611661, 66666666666166666666666611166-
9, to. Degustato melle, savum predictis 3666666166.Ρ6616.1161663611,11616ς66611
edendum dedit. -Proprius sensus deerat. vel exstinctum est. (Haud dubie 6616666-

ΒΕΗ166611,6616, 1, d. Dehisco. leid. lle dio dictum.)
116166. 1166. tt. Dum sustinere eum (166· 6666661710, 6616, 1. 01666. Cyr. 1166666
tum) 16666666 potuerit, aut tremit 661616- πωσις, (1616666116. lb. Καταπόνησις, delassa-
hieoitur. -Sic apud antiquissimos Fati· tio, defatigatio, lassitudo.
661166. 62611717166616,[16661166166666611.
611611666717116, 6, nm, 6666166166. ’116661666661666116
Garat. 6, p. 206. 0616 contumeliam laevigati DELECTIlBiLIUs, adn. compar. Anp. 116
61 (1611666616ῐί vultus. Dono Perseo. 53. Quid autem meorum opu-
DdeNORHTIO, 6616, 1. Deh0nestatio. sculorum frequentiuset delectabilius inno-
S. 6666. Epist. 12, 32. Cavendum eet ne lescere potnit?
manum detractionis, sut vituperationis, 1.6663671701161111166717011,661661.
sire indiscretionis, sut dehonorationis, Delector, qui delectum curat. 16666. ap. He'·
quidem mittant in unctum Domini. -Ha- 6166, 1161666. d'dpipropluie, p. 66. Ρ666.
hemum nos vocabulum ddsdoonrnr, Itali Alpium maritumar. delectator. (lltiam ln·-
. 666666661661666666666, 61666666. 1661616616 pluribus 16666, idid. p. 73,
11111111Νό60, 66, 666, a. Honore privo seq.)-Haec scriptio frequentior, etsi men-

(gall. 6161666666). Salvium. Contr. Aoor.
3, 61111166 religiosos bono a vobis deho-
norari animo adseveratis. Corl. Herod. ll,
36, 6. Nam et persona (episcopi) debono-
ratur. Glors. Hild. Deh0n0ratus, infamis.
010666.

161Ηο676706, 6616,61. Qui debortatnr.
lup. contr. leudem. 2, 3. Ex dehortatore
in adjutorem mira benevolentiae modere-
tione conversus es.

DElcdDA, ae, m. Gloss. Plooid. p. 155.
Deicida 661 qui Deum occidit, ut Homicida.
(Gall. 66161616.)

61116166, 66, 666, 6. Deum facio (gell.
de'irier). Epitalion. Hist. Hcod. 7,,2. Qua·
propter non erubescunt multos homines
deificantes. Pseudo-Cassiod. 116616.,116.Ο
sabbatam deificatum!

DEINTUS', edu. Intra (gall. dedederit).
1619. dno. ll, 7. 1116 deintus respondens

dosa. Gi. ibici. p. 75,61166166. 11116666.
Afric, ed. 1166166, 6. 1317.Μ16666(1(11-
lectum juniorum (legato).

2.]16666767011, 6616, m. Qui delectat.
61666. Cpr. Τερπνός, jucundus, amandus,
delectatur, delectabilis.

usneniromus vel assisinorum, a,
um, adj. Qui delenit. Cassiod. Ver. 10, 29.
Utere illis aquis, primum potu delinitoriis.

DELiCIl‘lTUS, 6, um, part. Deliciis 61-
116666. 6116161. teir. Ep. 77. Nam quum
tu in tanta convivii heatitudine deliciatus
maxime, tardissime satiatus, rix te possis
probare felicem.

Ddliclott, aris, ari, d. Deliciosnm esse.
Vere. Fort. ll„ 25, 2. Ht satiat 66616 deli-
eiante joco. cf. 6666.

1166166710, 6616, 1. Ligatio, vinctio.
(11066. Cyl. Ἐπιὸεσμός, haec dedigaliO.

DELlMiTO, as, are, 6. Limite (gall. dett-

dirat. Cassiod. Ver. 2, 39. Ρ666661166 nqua- miter). Appen. 1616661116. De dimit. p. 50,
rum influens deintus. Tlreod. Prisc. 4, l. ed. 1166. agrimensor omnis doctus centu·
Asperitales deintus veteres palpebrarum 6166 delimitare potest.

sonat. Α661. llo Cor. in drorm 661. p. 329. 6116111666, are,n. (11666).1.166661)6666,

 

