llla GRA

noo. 101. p. 262. Glomer 01 Glomus, filo·
rum cumulus; inde Clomellum, id est par·
vus glomus. isid. Or. 19, 09. Clomellum,
corrupte 0 globo dictum, quasi globellum.
(Sic exhibet unns liber; vulgo 6010111000,
quod non faciteam interpretatione.)

GNARE, adv. Scienter, callide. Onontast.
10190. Gnare, ἐπιστημόνως.

0111010100. vid. 01010000.

(adivit, adv. Naviter. 11100101. p. soa.
Gnarus, gnave, gnaviter. - Nihil, nisi
incerta, affert Forcelt. '

0110110, onis, m. Cnomon (scil. nomina-
tivus ad latinam rationem redactus). Boet.
In Arist. Praedie. 1, p. sle. Si quadrato
addatur 3001110.

0110811008, 0, um, adj. hd gnosticos
pertinens. loterp. fron. 1,5. db ea qum
dicitur gnostica haeresis.

aotam, GOLA‘ffl, GOLIA, GOLOLA 1101
0010101, 0, f. venturaene. Vat. t. vl,
p. 5101001010, quam vulgo testudinem,
alii golaiam dieunt. Closs. arab. tat. 60-
lora, testudo. thid. 1011010, animal quod'
testam gerit, id est golola. Closs. S. German.
Testudo, quam 00130 3001011000 000001.
1001010 quam vulgo golia dieunt. Cf. Cang.
rn v. 00111.

00111101, 010. Gothorum more. Closs.
1111. 601100 garrit, gothice loquitur.

00100100010010100, as, are, n. cla-
mare ut anseres (ital. gracchiare). duct.
Philone. 19. Η100 gracitat improbus anser.
(dlii proritat.) ·- De variis autem cantus
anserini nominibus vid. in v.ct.11vao.

unicitas, a, f. Graculi femina; trans-
late de puellula. Sata. Epist. 1, p. 200. 1110
030 vestra Palladia, vestra gracula, vestra
domnula. (Ibidem 0010010 usurpatur. Eo-
dem sensu Plant. dixit anaticula.) ·- Cf.
Cana. v. 0111001101 asseram. Qui appo·
site 3011100 nomina refert prante et graile.

GRliDIBiLtS, e, adj. Qui ambulare po·
test. Panno. ap. Prisc. p. 617. Quae via
(fortevir) caprigeno generi gradibilisgres·
810051.

amarescitis, f. Quoddam avis genus
(gall. actarde). leid. 00. 11, 7. Cradipes
apud Grecos vocatur Auis apud nos tarda,

CRA

grandines. Sed prodigos etiam exhibent
Closs. arab. lat. et Closs. recent. 111111. S.
Cenon. Neutrum milri satisfacit; at quum
gracum verbum esse debeat, 01100 legam
hrodperto, βραδύπους.) 61. ems 01111111.

0111001010, onis, f. Distinctin per gra-
dus. Cassiod. comples. 101 Apocal. 17. Se·
cuta est bonorum facta graduatio. Cf. Cana.
— Unde gall. productiora.

011111, 010. Closs. 10110111, p. 515.
Graia, graecc.

emundaturus, adj. compar. 1100110
Arist. Predie. 3, p. 186. Grammatioior
alter altero dicitur, et justior, et sanior.

00100000 0100100000, is, are, n.
Granum pario. Aug. snm, citante 1101.
Noc. Patr. collect. 1. l, p. 2. Revirescite,

granascite, maturascite. (Cranescere est ap.

Cana.)

01111111τῖ000, 1, 0. Vectigal e granariis
collectum. S. 000310. l, 112. 1110000100·
tam pensionem unumquemque debere,inihi
abjectis siliquis, oneribus vel granaticis.

assumamus, a, um, pars. Grandine
verberatus. 0100011111600011001000,χαλα·
tolio. (11000 grandinata citatur a Cangio.)

Gainssco. Vid. Gannasco.

GRItNiJLUM, i, n. Parrum granum. Poet.
in 1011101. 1. 11, p. 505. Ciceris duo gra-
nula pensans. Claud. 1100018101. An. l, et.
Qua omnia (semina) in illo sunt granulo.
Ptin. 10100. 1, 2. De granulis ejus cochlear
unum.

GRhPA vel GRAPPA, 0, 1. Raoemus (gall.
granpr). Append. Closs. oet. S. Cenon. Bo·
trus, grapa. -Exempla vocabuli Cang. non
exhibet, qui memorat derivata grapetum,
et gallicum proper. scil. vindemiare.

0000811000, inis, f. Crassitudo. Closs.
Cyril. Πάχος, grassituda.

0110050, as, are, 0. Crasso. Closs. cnr.
Παχύνω, grasso.

sansana, a, um, adj. Crassus (gall.
gras). Closs. Vnt. t. Vll, p. sta. Pinguis,
grassus. lb. p. 511. 0110000, gressus. Closs.
Philon. Crassum, λιπαρόν. Crassus, aql<
καὶ λιπαρός. Closs. Cyril. Παχεῖα, grassa.
Cf. Cang.

0111111100, as, are, a. Cratificor (gall.

eo quod, gravi volatu detenta, nequaquam 90011100). Vola. Ephes. 1, 01000030οι1-
attollitur velocitate pennarum. (11111 leg. ficavit 000 10 dilecto lilio suo. Cassiod. Vnr.

 

