76 [llA tttt ·

Optat. Dc Sollium. Donat. 1, 3. Legimus in 1111111103, adj. et subst. m. (διάτριτος).
xntx psalmo, aab secundo diapsalmate. Tertiana lebria. 01111111113, 16.111
1111. Or. l. cit. Quidam vero gracum rcr- diatrito raro erunt primo perungendi.
hum existimant, quo significatur inter· DIAZOGRRPHUS, i, 11,(διαζωγράφοςν1
vallum psallendi ε ut psalma sit quod oiatdppapm). Liber qui varias figuras geo·
psallitur, diapsalma vero interpositum in metricas et mensurales exhibet. Appen. in
psallendo silentium3 nt quemadmodum 1111111111. pt 1116.
sympsalma dicitur vocum copulatio in can· 1111111, 111. Deiota. laser. 11111.. ed.
tando, ita diapsalma disjunctio earnm, uhi 11111111, n. 3155. Dicatissime devoti numini
quaedam requies distincta copulationis os· ejus lecerunt.
tenditur. llude illud probabile est, uon oon· Dicam, antique pro Dicam. 01111. 1, 7,
jungendas sententias in psallendo, uhi 13111111111111111111111111111111111-
diapsalma interposita fuerit; quia ideo in· 11111111111111111111111111111111111. Placid.
·terponitur ut conversio sensnum rel per· p. 151. llicem (male llice), dicam. - Cf.
sonarum asse noscatur. 11111111111111. carrucam.
111. p. lta. Diapsalma, divisio psalmi. ld. 11111111Νοῦ11, aa, 1. Parra dictio. Apul.
p. 179.Diapsalma, medietas psalmilohun. prom. Diphtlronp. p. tta, ed. 01111. Sunt
111111. llaac diapsalma, ae, divisio psalmi. qui dicant hanc dictiunculam a graeco esse
(Uhi plura.) Cf. Foroell. in v. rancun, et ortam.
Thes. Grac. 11111111 citatur Sululos, qui 1111801131, i, m. (διδάσκαλος). Gloss.
satis obscure vertit: Διάψαλμα, psham 1111- Poris. Didascalus, doctor rel magister.
λαγή. Equidem Thomas interpretationiaus· Gloss. oet. S. Genou. Didascalus, doctor.
· fragor. Etiam Cassiod. Pras. 11 1111111, (Vocem latine usurpatam luisse 111111111-
probat Hieronymum hoc uocabulum mter· mon proprium 1111111111, quod' rn laser.
pretantem 11111111 Glossur. 1119111. exCod 111111, 11. Bautica, n 360²i.f.)C Canu.
Reg. n. 7691 ,ap. Coap. Diapsalma, pause DIDRACHMA, ae, fillidrachmum. Volua,
do percauta. 1111111. l, 19. Portantes argenti didrachmas
DIARRHttta, ae, f. 1111. Or. 1, 7. Diar· trecentas. 1111111111.11.1)11111111111111
rheae, jugis uentris cursus... quam Graeci ex decem didrachmis anus illa. (torcat,
διᾶῤῥοιαν vocant. 1111111111. 3,19. qui posterius exemplum citat, non femini-
DIASCHISMA, atis, n. (ltdcpiupa). Boot. nuru agnoscit.) 11111. Vol. t. 1111551111-
Music. 3, 8, p. 1113. Schisma est dimi· drachma habet siliquas triginta sex.
dinmcommatis; diaschismauerodimidium 1111119111, aa, 1. Itidrachma. aucta:
dieseos. 1111. sapius. DaPoader. p. 191. Didragma, dragma dua
DIASPERMItTON, indecl (διὰ unc ρ.μάτων) sunt. - Verbum llidrcpmora est ap. Gonu.
, Malagmaeseminihua. 11111. Or. ta, 981111 Dtllctllhttt‘ttt, m. iudecl (διὰ ἐχιδνῶκ)
diaspermaton, quta ex seminibus componi Theriaca Goel. ilar. Tord. 3, 1. Dandum
tur. Theocl. Prior. 1, 1. medicamentum theriacum bibendum quod
ΒΙΑΒΤΕΜᾸΤΪΟΕ, es, adj. Diastcmatica dieohidnon appellamus.
(1111111111. Musio. 1, 11, p. 1379. Diosta- Bracmanum, i, n. Medicamentum ex
maticeautemcsteaquamcanendosuspen 111111ο.011.1111.1111.1,13,166.11111 .
dimus. eo(medicamine) quod appellaiur dialec-
1111111111, f. (succlamatione trum
quadam, contraria nota hyphen. Prisc. Dtarttttttta, ii, n. Gloss. 1111, 11111.
p. 1187. Diostolequidem dexteraparscir· Puris. et Gloss. Hildeb. Diennium, hien-
culi ad imas litteras deposita... Et hac nium.
male cohaerentia discernuntur. 1111. Or. mathathiam, aa, adj. compar. Gloss„
l, ta. 1111. Dill'erentior, eminentior. Vulp. 111111.
ΒΙᾸεῩοᾸΜΪΝῡΝ, ind. (διὰ συκαμίνων). 1, li. Quanto differentius praa illis nomen
Malagma a ficis. Coel. Aur. Acut. 1, 7. llia· hereditavit.
moron vel diasycaminon. 1111111510, onis, 1. Effusio. Prosp. lo

 

