116

111, p. 365, 61 11111, p. 570;“111661.
p. 131 61 liuh-Quod quidem 611661161-
cell., nulla subjecte auctoritate, 61 remittit
ad 1661116. (Ι Translate. 161. Fert. 111,
S. 11611. 3, immugire plaga necem vo-
muit de 1616616 filans.

1111116,1, 6. Fimua (61.). 861. Sarum.
1. 605. 8116 palumborum capitur limus
6666 ferorum.

1111116, m. vid. 61111166.

ainamma, 6116, 1. Termiuatic. Eotpcb.
p. 1113. Alter (liber) iudicio finalitatis spe-
ciales exsequitur regulas. 1066161166. 1166.
161116. 116. 1166111616, terminatio.

⁸ 116 105

60661 qued Noster dictionem 1161611661
proxime usurpet.

1160016111110 161 11111110, 6616, 16.
11666616 genus (unde 6611.)166).166.1611.
1116. 1161166. 15. Quae iu mensa sub fla·
done segalicium panem absconsum 61061-
deaceum manducabat. Ibld. 21. (11. Gany.
iu r. 1111161116. ’

1166111106, 6616, rn. (0666661). Lora·
rius. 111666.Ρ166111. p. 163. diagramma,
6611166616 conducti caedunt. - lude corri-
genda quac sequuntur. 1661. 11661616666 di·
cebantur genua hominum, quod mercede
flagris caedebautur (leg. caedebant). Tbom.

1111111111, adv. Usque ud finem. p. 113. Flagratprea (male Flagiatores), qui
Pseudocmscod. 06116116. 60. 16666 eat pro mercede cedebantur (1. caedebant).
(6661166),6616116611166666661666101.6666.

&missilium a, um, adj. euperl. 11166.
p. 1076. ur prime quidem et secunda per·

6666166061661.... non egent pronomini·
bus, qnippe quum sint finitissimae.

morinum, 1616, 1. Qua (1661610616).
161111. lustin. 2, 1611166611 liquidos firma·
trix condidit ignea (sapientie).

HSCLUM‚ i, n. 16111. 0610, lla. Fis-
cium, quasi 1166616111, a 66166116Ι 616661 di-
616111,161 66661 fiscella clei. (Quod idem
exscriptum 16 (11666. 8. (lemnon.)

mortuummare, 6., 61 marmora, 6616,
661, 11. 810116161110166666. unomen. 161.
61116116116116. 131661. S. Gemnnu. Fi·
stulor‚ 660116 (616). Fiatnlor, 6101166 (616).
Fistuibat (1. 1161616061), sibilabat. Glorr.
16111. 11616166, 6101166 (616). (11666. 661. 8.
661166. Fistulor, sibilo. (11. Gany.

1161, 661. 8160111166, firme. Cassiod.
Ver. 2, 16. Quum judicia divina fixe 666·
1166661. 1111166161. 6611161. 1. 111, p. 356.
Quod si lire 61666 inviolabiliter credimus.
(11. 06116.- Non nisi comparativus merno-
ratur a Forcell.

FIXUS, us, m. Fixio. 61666. Cyrri. 116111,
11166, fixio. ·- inde minus rocem 11666
mireris, quam 6111166166611611111061166.

11111111111111, 1, 6. Parrum flabellum.
1161161. 3, 5, 50. Qui 66661 616166, 116·
bellulam tenere 16 asinum tanturn. -Vo-
cem Forcell. temere in dubium vocat, 16·
61616 1661166661 66166661 1160611661,66616
iu quibusdam editionibus video. Illa au·
tem unice 1666, 61 616161 66116 6666161. Nec

1116111106, 6, um, part. Crematus.
61666. Philum. Flagro‚ flagratus 66161616·
μαι. - Desideratus nolum est Ennii voca·
bulum. Cf. 1116111166.

1111111006, 1, 16. Flamen. 111666. cyril.
Ἱερεύς 116161666061111111666, Salius, 1161666.
- Cujus femininum est Flaminica.

aemulamina, part. vid. 1. 666.

1111116160166166.1166661666.
In 1116. 7, 11. Ignis ille divinus, qui flamss
migerabat in ossibus prophetarum. ld. 16
166161. 118, Serre. 18. El erat iguis flam-
migerans in ossibus meis. (Hoc idem legi-
tur apud Nostrum, Ep. 6, 36.) -In 611616
61611616 exemplo verbum incertum 661.

1111161161, ii, 11. Flaminis munus.
8111116. 5, 7. 11161161 661 invident tunica·
116 otia... praedia provincialibus, flamo-
nia municipibus, etc. (Quod recte exponit
81161661, laudata nna inscriptione. Nevox
rarior videatur, sequentia subjeci.) 16666.
ap. 6661. p. 195 61151. Flamonii honos.
Inscr. Ascle, ed. illicior, 6. 1730. Statuam,
quam cb bonorem 1161116611 perpetui resti·

tuit idemque dedicavit. ibid. n. 1126 61 .

1661613066. (11110111. aaepius compendiose
scriplum.) (11666. 661. 8. denec. Flamonium,
pontificalis honos apud paganos. Cf. (1666.
161. mammon.

FLASGO, onia, 61. (platanon ap. 1161660.)
Flasca 161 phlaece (gall. (16666). 1116616
1116666. 161. p. 115. 1116666666, 1661 11-
naria. 10. p. 161. (11. Canop.

FLxTELLAE, arum, 1. 6161666111616.
p. 163. 1116161116,6661166616616666116.

 

