280 SUB

1111111111111111111111111111,111.
Qut insuperparticulari numero semel enin
alique 11 1111 pertibus continetur, ut sunt
sesquialter, cresudorum, 111. 8111111111.
1, 22, p. 1311. Η11 quinque 1111111111·-
tibus opposite sunt elice¹ quinque partes
minoris... Dicitur enim submultiplex, sub-
superparticularis, subsuperpartiens, ete.
111. p. 1316 11 1511. Adde leid. Or. 3, 6.

11111111111111111 numerus, adj. Qui
,in superpartiente nurnero semel cum plu·
11111111111111111111111111111.1111111111.
l, 28, p. lstc. Post hos naseuntur corni·

111, qui subsuperpartientes vocantur. Id.
p. 1111111111.1111111.01.1,1.

8111811110, onis, 1. Suturc‘ in adverse
parts. Glocc. 1111111. 81111111,1ποκάλυμμα
(11111ὑποκόλαμμα1 ibid. Subsutio (male
116111),11111αμμ1(11). ibid. Subsutio-
nes (mele Subruceioues)‚ 1111111111.

8111111008, 1111, cdj. Qui 1111111111.
roscellensem. p. 566. Subtereus
111111, 111 1111 11111. 111 vid. in v. 111111.

101111101111111111, 1, 111, cdj. Vid. in
1111111. 4 ’

8011111110, 11,111, 1. Subterlsbor. lsid.
Or. 13, 101111 quae 1111111 subtereunt
(aque).

81111Τὲ11101, adv. 8111111111. Or. 16,
8. Sardonyx 1111111 111111 111111111,111-
terius nigro, etc. Conl. Gcnp. ll Translate.
11111111. Bcet. 111 Porpbpr. 01111, p. 33.
Et subterius paululum ubi habetur.

susresudvso, es, ere, 1. trid. or.
111, 1. Deinde, subtermovente manu, cum
lapide (magnete) ferrum 11111 desuper
movebatur.

susrsnnr'cvlcr‘irus, 1, 111, part. (Quod
exhibetur in Indice Plinii, Η. 11. 36, 24, 3.
Sed de verbo ambigendum, quum 11 ipsc
1111 legatur : Urbe pensili, subterque ne-
rigate.)

SUBTERP6N0‚ is, ere, a. lnsrc punc.
Boel. In 111111. Predt'c. 3, p. 137. Quod-
¹ narn igitur qualitatis proprium esse dieen-
dnm est, id ipse planissime subterposuit.

SUBTERPdSthJS, 1, nm, pert. Supposi-
lus. diosc. Pico. 1101. Scene dieitur ar-
borum in se incumbentium concamerata
densatio, nt subterpositos tegere pessit.

succubuissemus, a, um, part. Subscri-

SUC

ptus. 3111111111. 1, 10, p. 1378. Pondere
111 subterscriptis 11111111 contineantur.

sususasTsntvm 11, ere, s. Subslemo.
lut. Valer. 1111111111. l3. 1111 ipsum 111·
terstravisse jaculis et sagittis.

SUBTRACTm, onis, 1. Subductis (gall.
construction). Vulq. Ep. 11111111. 1039.
Ν11 111111 111 sarnus subtractionis filii 11
perditionem.

111111111111, 1, adj. Qui sub runica
est. Hier. Epist. 1111111οεί11. Et vestivit
1111 ὑποδύτην, quod nos subtunicalem, sire
tunicam quae subtus vestitus est, possumus
interpretari.

11111111, 1, um, adj. 0111111111.
Germ. 1, p. 1181111111 angulus. id.
p. 1111 er 1111.

1111111111, onis, 1. 1111111 interior.
dccl. Aur. 11111. 3, 3. Etiam subuuctioni·
bus lancium vel interiorum utemur.

sirsuneus, 1, nm, adj. sunnone. 1111111
11111111. 111. p. 566. Subuncus, curvus.

11111111 vel 11111111, is, ere, 1.
61111. Ρ111. p. 298. Sublevit‚ subunxit
(male subiunxit), 1 liniendo. — Hinc sli- ,
quc 1111111111 accedit 11111111 quod ds-
bsnt sols Not. 111.

subvenere, onis, t. opitulatio, anxi-
lium (unde gall. 1111111111). cosmed. Ver.
t2, 28. Sed tale posuit (loseph) praemium,
11 111 subventionis avidus, se potius ven·
deret, alimonie mercaturus. Gi. 01119.

subvillico, es, ere, a. diors. Curii. ’111
menopes, suspicor, subrides.

1111111111 vel 1111111111, 1, n. sre-
ehsrnm. 119. Vcter. 5, 22. danne 1111111
111111 1111. 11. 5, 27. 1111111 1111111 111-
1111 (111111. Canu. - 11111 spud seriores
1111111111, 11 nostrum v. 11111.

1111011111, 11, m. Occasus l'crr. sp.
Non. p. cst. Ventus 1111111 vehementius
11111111, 11 111111 admovere. - Sic bene
1111111. eum libris. blale vulgo cuo cusu.

SUCGENSOR, oris, 11. 111111. set. S. Genov.
Succensor, inflammetur.

succsauicdstttt. Vid. suscsarncrrsuu.

8110018110, 11, 111, 1. Succum babere.
drn. Ado. dect. l, p. 11111111111111111·
bribus arvc 1111111111. -8111111111
Sed recentiores: Nec mederi ex imbribus
srvs succedunt.

 

