320 tubex 1118101111 ET soluturus.

tmctatus De 1110 esuumplctiue.) — out vixit spon. lliscellauea eruditis antiquitatis, cura et
seculo quinto. studio iacobi Sponii, Lugdunensis. Lugduni.
Prudeut. Aurelii Prudentii Clementis opere, re· 1685. Indoi.
censita s 1.]01111011011110. Hauosiae, 1611. 8101001. codex Inscriptionum Romanarum Rheni.
11-8. (Qui risit saeculo quarto.) Darmstadt, 1831. Duo sol. 11-8.
110010-100000.111.100110. (Et sic de similibus.) Sulp. Seuer. Sulpicius Severus, aquitanus, qui
Putscb. scommatice latine auctores antiqui, opera scripsitquarto 1100110.111110101111111110111101,
et studio ileliae Petschii. Hanosite, 1605. 111. 1685118.
Querul. Incerti Querulus, comoedia togata. (Quae 811011.1101811111110110101, rhetor. (Cl. Arstiq.

vulgo ad calcem Plautinurum editionum exhihe-

11101101. p. 155.)

tur. Hunc singulari cura et eruditione edidit Sumptis. coelii Symposii Epipsummctc. (81. Post.

Klinlrhamer, 11111011819, 1118.)
111100110ῑο0. Q. Rhemuius Palemon, gramma-
110111100111111. (11100011. p. 1366.)

Ribbeck. Tragicorum latinorum reliquie. Recensuit
Otto Ribbeck. Lipsioe, 1851. 11-8.

Rufio. Rufinus, Antiochensis, grammaticus 01 rhe-
tor 100111 quinti. (lid. Putscb. p. 1105.)

1111111011. vid. 101. Rupis.

Rustic. rtetpte. Rusticus Helpidus, Theudorici regis
medicus et poeta christianus. (ln 0011001. Pisaur.
111, p. 11.)

litet. hup. P. Rutilius Lupus, rhetor. (cl. Antip.
111101. Lotis. p. 1.)

800011. claudii sacerdotis Artium grammaticarum
libri 11. Editi 1111001. premissos.

8010. Sancti salviani, presbyteri Massiliensis,
opera, ed. Belua. Parisiis, apud Franciscum
hluguet, tuat. 11-8. (Qui sitit saeculo quinto.)

Sccus. Terentius 8001111, grammaticus secundi
saeculi. (11101101. p. 1119.)

80101101. immun. 1011. Gcrhsrd Schellers latei-
nisch·deutsches lexicon, 010. Leipzig, 1188.
1011111, 11-8.

Sobel. Juo. scholiastes luvenalis.

801101. Stet. scholiastes Statii. uid. Luct.

serp. Sergius, grammaticus. (Ed. Putscb. p. 1816.)

Seru Servius ilarius Honoratus, grammaticus
quinti 1000111111. musis. p. 1119.)

- Commentarii in Virgilium 801110111; recensuit
11. elbertus Lion. Gottingae, 1888. Tomi 11, 11-8.

Sid. 8. Sollii Apollinaris sidonii, 1110110111 epi-
scopi, opera, 1008111101ᾱί cura et studio reco-
gnita. Parisiis, 1611. 118. (uui sirit seculo
quinto.) .

Simplic. Simplicius, scriptor gramaticus. ud. Goes.
p. ts. (Quem 101 agnoscit Lachmann.)

Solio. C. 1111111 Solinus, geographus. cujus exstat
libellus Polpltistor. ud. Bipont., 1191. lu 8. (Qui
sirit seculo, ut eredunt, tertio.)

spicil. solesm. spicilegium solamente, comple·
utens sanctorum Petrum scriptorumque eccle-

Tiu„ ed. wernsd. 111, ρ.118; Lemaire, t. 111,

Terent. 11011. Terentianus Maurus, metricus saeculi
tertii. (Ed. Putseb. p. 1388.) - ln locis contro·
rents, utor optima Saotenii editione. Traiecti sd
Rhenum, 1815. lui.

Tert. Q. Septimius Florens Tertullianus, Carthagi-
niensis, scriptor ecclesiasticus saeculi tertii. Wir·
cerburgi, 1180. Tomi 11, inti. -cujus tracta·
tum Adversus 1010100001 malis versibus concin-
navit nescio quis recentior poeta (cl. 0011001.
Pirous. t. 1. p. 1.) Tertulliano tribuuntur alia
carmina: De iudicio Domini, 1101010 01 Niniue.

Testem. Perper. Testamentum Perpetui, 0110115.
(apud Brdquigny, ed. Perdessus, t. 1, p. 13.)

Tbeod Prisc. Theodorus Priscianus, medicus sae·
suiquintanam. p. 111. Veneriis, 1511. 10101.

Thes. uir. hiup. Thesaurus utriusqus Lingute3 edi-
dit vulcanius, brugensis. Lugduni batavorum,
1688. 111-101.

Thous. Thomae Thesaurus novus latinitatis, editus
ub A. 11110, Classis. aues. 1. 1111.

Uip. Domitius Ulpianus, iurisconsultus, cujus er-
, 11111 plurima in Digestis fragmenta.

10101. vid. 111. Peles.

Vurr. Seru. 100. P. Terentii Varronis sententiae
norae. Edidit 1. Quicherat, bistictum i'li'cole
des chortes, 1· sirie, t. 1, p. 8.

10110001οϋ11 Longus, grammaticus. (1111110011.

100. Pori. venantii 1101011111101101111111101111011,
episcopi Pictasiensis, opera omnia, studio D. 11·
chaelis angeli Luchi. Romae, 1186. Duo rol. 11-1.
(Qui sirit seculo sexto.)

Vici. Publius Victor, geographus saeculi quarti,
eujus exstat libellus: De Repionibus serbis 1100110.
- vid. Aurelius Victor, lutiae Pictor, ilarius
110100, Sulpitius Victor.

'⁷¹2⁶' victorinus. vid. 1101110 Victorinus, Docimus
ictorinus.

Viuceut. lirin. vincentii Lirinensis commonito·

siasticorum anecdota hactenus opera, etc, cu· rium. Edidit stephanus Baluzius. Parisiis, leus.
rante domino 1. Β. Pltra, 0. S. B. monacho e 118.(01111111100110011110.)

congregatione 8111101, 020· Parisiis, apud Firmin Zeno. sancti 1010111, 1010101111, episcopi et mar·
Didot, 1851. 118. (Primo volumine tantummodo tyris, Sermones. Veronam· 1510111. (Qui sirit
usus sum.) seculo 011110.)

 

