1111

1111111110, 11, 111, 1. Argenta induco.
Pmal. stamar. recept. 5, 25, 5. Qui aes inau-
1111111, argentacerit, 11111 poena coercetur.

ARGUMENTItBlLIS, e, adj. Ad argumen-
tationem pertinens. Boot. 11111. 1111111.
pr. l, 27, p. 1811. Quae propositio lacile et
quae 1111111111 argumentabilis est. 111. p. 189,
199 11 726.

111111111111111, icis, l. Garrula. aar. Lin-
111111, genus 111111111111111111131111111.
(Sic Farlco. recte emendat, pro orpora·
aaa.)

1111111110111, 1, m. Qui arithmeticam
callet. 11111111111111111111. 2, 2, p. 523.
Ρ111111111111111111111111111111111111111.550
11601. Cassiod. 1111111111. t. Sic arithme-
tici eam compendiosa veritate describunt.
- Parum estquod Forooll. innuat 111111.
ap. 11111111.

1111111101, odis, m. Qui arma 11111-
dit. Gtoco. 011111. Ὅπλοφύλαξ, armicnstos.

1111111111, 111.11111111111111 arti·
11161111. Philae. 111111111111,(ελιοποιός.

1111101111. Vid. nanosces.

1111111111111,111,11.1111111111-
dam in militia. (1111111111 autem est pro·
lapsa latinitatis.) vid. 111 1111111111-
mna.

1111111111Ζο, 11, 111,1.(ἀρωμ11111).0111-
rem aromatis exhalo. Valp. 11111. 1111.
Sicuti cinnamomum et balsamum aroma·
tisana odorem dedi. (1111111. ct. 01111. -
llo sensu dicimus 1111111111.

1101111111, a, f. 11111111. aaa.
Vatia. t. Vll, p. 552. 1111111111, fornices.
-Quod apposito addendum mihi visum
1111111111 Tiroaiou.

ARRHYTHMhTUS, adj. Vid. v. seq.

1111111111,1,111,1111111111111111,
oo, adj. (appotpoa). Qui sine rhythmo est.
capet. 9, p. 318. Sed eorum temporum,
qua ad numeros copulantur, alia sunt qna

ASP 19

11111111 vocatur, eo quod vocem raucam ot

Ι11111111111111111 ab arteriarum injuriis.

11111111111, a, um, part. vat adj. Qui
hahet articulos (111 corpore). 1119. Dc
Morio. 111111111111. 111 1111111111 Dei
forma est, siout hominist - Deerat hio
sensus, qui primns est.

11111111 1111111111111,1,11. (ἀρτο-
πώλης). Pistor. libarat. brevior. p. 56111-
dit eas (pecunias) sine fanore artopolis et
cauponibus civitatis.

11111111, a, m. f. 1111111111.

unvamma, n. vid. 11111111.

1171111011, oris, 1111111. 11111111.

1171111111, ae, l. Parva arvina. 1119.
111118, 16. Duosque renunculos oum ar-
vinulis 1111. (11111. laid. et Gloss. Pith. 11-
11111111, adipibus.

accubationem. 11111111.

1111111111. vid. 11111111.

1111111111. 11111111.

1511111111, ae, l. (ἀσκαρίς).1111111111,11111
(31111111111111111. Or. 12, 5.

111111111111111111, 1, um, adj.
(ἄσκηνος). Qui est sine 1111111111 chat).
11111111. Epist. 9, 21). Scitis pro ascinis 1
quo veniebat retributa, 11 juventur.

ASclct'JLl'tfflUS, ii, m. (asciculus). Lapi-
11111.Δ 111111. Potae. 1111111111111 (male
1111111111111),λατόμος. Vid. 1. seq.

1111011111, 1, m. Gloss. laidet cass.
1111111111111111111, dolabra. Thom.
p. 15. 11111, dolabra, securis, asciculus.

1111111, ae, f. 11111111 pro 111111. Vorr.
l.. t. 7, 27. Foedesum, loederum; plusima‚
plurima; meliosem‚ meliorem; asenam,
arenam; janitos, janitor. 111111. thio.
t. llll, p. 563. llasenam, arenam. Gtoos.
Ploc. p. 169. [Η111111111], harenam, ut 1111,
111 1111; 11 11111, quos nos lares dicimus.
(Haud dubie prima 1111 1111111111.)-1)1
qua litterarum mutatione adi Scoar.

enrhythma tempora nominantur, aliaque p. 2252.

arrhythma. (Sic Kopp, qui Gratianus lec· ASMA, atis, n. (ᾆσμα). Cantus, carmen,
tiones mrhythmiec, arrhythmotc carpit.) ode. 11111111. p. 26111. Accepta semel
ld. p. 327. Quaque trihus vocabulis dis· asmatum structione. ld. p. 2621111111
comuntur, hoc 111 enrhythmon, arrhyth- eo quo scribitur Carmen 11111111. Iol.

non, rhythmoides. p. 2628. Per totum asma. Id. p. 1561 11
toraminas, 1111111111, qood etsi 1111111111111111.

ignotum, conjicere licet). Raucedo.lso'd. Or. 1111111111, 1, n. llas in quo est aqua

1111111111,1111111111111111111111· 111111111. 0111111111. lot. pr. Aspergillum,

 

