(1οΝ

declinatus s nominatim, congrue buic con·
declinat tem sequentes cesus quam nu·
11111.

1011111311οῆ, aris, ari, p. Pariter de·
lector. 1111111111. od 11111. 7, 11. Conde-
lectorenim legi Ilei.

mensurius, 1, adj. Generosissimum
uentu). de. Cyrid. Συγγεγομᾳυμὲνῠς,
coudeutclis.

munusculum, is, ere, n. Obsecuudo,
11111111 (gell. conductores). 6111111.
1111111111. 1, 13. condescendere infir·
mutibus laborantium. Cassiod. Ver. 11,
1101111111111111111 nostrorum clemen·
11111111 condescendere. S. (1119.111,1,
11111 eumdem se auditoribus coude-
scendendo attemperare. Pseudo-Cassiod.
111 traicit„ Prot. uui ejus condescendit
incommodis. 11111. 10. Pleno humilitatis
spiritu, junioribus condescendit. Cf. Cone.
-Condasceruio est ap. Foroclt.

101111οὸ108, 1, m. Comes in diaco·
11111111. Epist. 111, ed. Bened. Occa-
1111111111 et condiaconi nostri Rufini, quse
prium 1111111111. Condiaconus autem
noster.

munius, adr. dum condituscdoo. ui
111111. 11111111. 113. 111111 (1111)....11
1111111 cupiuntur salubrius, ct sepiunt 11
11111ηά11111.

communito, 11, ate, 1. Dormito.
01111111. deflet. Potr. 1, 1111111111 lasei-
mdine nimia pregravata (mene) conductui·
lsrecompellitur.

0111101110, cs, 111, 1. 111111, mitigo
(transisto). 1111111111. 17,16.01111111111111
os suum. lb. 10, 18.

meminent, as, 1. (cum, domas). 111111. ,
Pop. Gondunro, domnacum curia et ceteris
necessariis. S. (1119. Sp. o, ll. Nan illi
dejure 11111111 deputare condumam de· ,
buisres. 11. 11, 11. Fundus 11111 conduma
1111. lc. 11,10. Percepts primitus dous-
bene legitime, id est conduma una. (ln
111. ed. Beued. p. 1101, legitur r a 011-
drute est mussa seu predium ecclesio. .
Gondumem ecclesie 1111111111, eui 1111111
crat lindimacus, memoret llinemetius in

rin Β. Remigii ι) ct. detto. (in r. cnr·
uram, qui ait ’1111111111 1111111111 cett·

ceu cr ⁴

{damnassemus m.Vid.supr. 111111
sta ui.

murmuraremus, 11011 confabu-
latur. 1111111111. 1111 (11111. l, 8. Moyses
et ceteri confabulatores Dei. Ambr. Ep. 6,
11. 1111 primus homo... opusDei reeens,
confabulator· assiduus.

merissima, i, m. Confamulens.
Eutrod. Epist. 11. Petitionem 111111, quem
per confamulum meum frstrcrn Ftorrrm
destinari. Epiakon. 1111111111. l, 11.
Gonfamulus uester. S. 61111111. 8, 1. Tri·
ginta libres ouri, ques confamulus meus
Busa detulit Scribo. ,
mundamur, a, 1. 61111. retu. ct Glors.
Poris. conferentia, collatio.
11111511,1111.1111 ulla controuersia.
Bctt. 11 111111. 1111111111, 11010111
confesse a relativorum delinitione segre·
gata sunt. lt. p. 161. Qun confesse rela-
tiva est. ’

conmorit, adr. Ficte. Poeno. 11111111.
p. 506. Ubi 11111111 sua parte falsa cen-
11111 canunt. (Vulgo confido, claudicante
metro.)

couslutbffl, 1, sdj. maenius. 11111.
Or. 10, litt. 0.(1111111111111 quod sit ge-
nere val loce affinis. (Sic rett- edd. Nunc,
confinalis. lllud autem 111111111161111.
Ρ1111.11 61111. Vct. t. Vl, p. 511. Conter-
minalis, modulatissimis cust. Poris.
Condnialis ab co quod sit genere rel loco
adfinia. Et vid. 0111111111ψί ap.
0111. r

0011111111, 11,111,1. confinem velcon·
fine esse (gall. conduct). 6111161111.
’0111111111111111 cf. Cone. ·- Na quis

mutatam conjugationem miretur, monebi· '

mus primam verbi positionem (loire opud
nos transiisse in obsoletum finer, quod
nune est 111111. 01111111 conficere et 111111
1111111111 etiam ep. dece, et ab illo gal-
lies 111 deducte est.

CONFIXIO, onis, f. Actes conligendi cum
telis. Cassian. Coettob. Ittstt't. 5, 15. Sciens
immensam glorie palmam in 1111111 (1111-
miorum) confixione consistere. - Frustra
id rocebslare 1111111. inducit, 1111111111 ex
0111. derr- dcett. 1,1, 1111111. a, 1, ccc·
stom conficio, quum legendum sit cett·

111111.

 

