SUB

sttttttttrtcitto, as, are, a. Leviter run-
cino. Gloss. (1131. lut.

sussartninro, unis, t. tri-isio. tuln.
Psalm. st, 16. subsannaverunt me sub-
sannatione. Cf. 13111.

mestissime, oris,1n.trris0r. 11111.
13311. 33, 6. Amicus subsannator.

3333311333, 1111, pan. irrisus.
commodius. 38, 6. ln illa spem posuit,
quam vos subsannati rejicitis. l'ulp. 1133311.
36, tr. Subsannatae a reliquis gentibus per
circuitum. ,

stttssctttsrivtts, a, um, adj. Boot. 111
1311111111. 11131. l, p. lt. Horum ergo, quos
Greci 111131ρᾶ11331 λόγους dicunt, Latini sub·
' scriptitas rationes dicere possunt. 11111.
subscriptivam quamdam et demonstrati·
vam rationem.

3338101310, nnis, 1. 11 qnod subsequi-
1310313131. 131. 8, rt. Talis subsecutio
creditur quale primordium venisse sen-
titur.

3333313133 vet suessionenses, um,
part. Ces. 11311. dull. t, 35. Η33 item alii
311 proximis navibus quum conspexissent,
subsecuti, hostibus appropinquarunt. Gt'c.
Dio. 3, 1. Totidem subsecuti iibri Tuscu·
lanarum questionum res ad beate viven-
dum manime necessarias aperueruut. 113.
8, 35. Tribuni quoque, inclinatam rem in
preces subsecuti, orare dictatorem insi·
stunt. stentare lla, 1, 3. Subsecutisque
non paucis hanc curam ejus.

SUBSEQUENTER, 311. Deinceps, deinde
(gall. subsequemnrent). 8. Pauly. tn 11311113.

SUB 279

dit totam illam subsesquiuctavam et ejus
tepentem. 111111. 333 semel.

snssssnstousnrns numerus, adj. Qui
est ad sesquiquartum numerum ut 11 est
ad 5. Buet. 11111131. l, st, p. 1313118311·
sesquiquintus'‚ adj. Qui est 31 sesquiquin-
tum 315 33131 6. 1133111111. 1183133131·
tertius, adj. Qui est ad sesquitertium 1113
est ad t. Boet. 1011.

SUBsittsNTlA, 3, 1. Depressio, humili-
tas. 113111131113311. 1. t, p. 375. Propter
exstantias montium et subsidentias val-
lium- Primitivus sensus, quern omittunt.

sussrsrsrvrm, 3, 1. tristanus (gall.
subsistente). Cassiod. 11313113. 3. Ut ipsa
(substantia) subsistat, indiget Deo, et dare
non potest alteri subsistentiam. Epiphun.
11111. 1331. 9, 31 Dum unam Trinitatis sub·
sistentiam corrfitetur (Nestorius), 113331111-

sistentias 11131133( 13 aperto. 1311131113. ·

Praedic. t, p. 308. Video autem rem dicto
vero subsistentis dare principium. tt.
p. 950. Sed peritior Graecia sermonum
ὑπόστασιν rorat individuam subsistentiam.
to. p. 139 31 130. S. 1111. Epist. 3, at.
llle quippe Trinitatis subsistentias unius
esse substantie declaravit. Gloss. 11111131.
subsistentia, uniuscujusque persona.

sussonrirns, a, um, adj. part. Qui
sorte obtinuit. 0113111331. 131. 9183133111-
tus, ἐπιλαχών. ΙΙΡ333113. Sorte allectus.
8313. 31 1113113311. 3, 71. Subsortiti ju·
dices.

suasrsnrrinirss, stis, l. Substantia-
lis natura. Epiplruu. Hist. Eccl. t, lli. Hu-

2, 135311133331161301113130111. jusmodi utique substantialitatem cunctis

das apostolus in epistola sua posuit, san-
ctus Augustinus exposuit. 1113131. 11113131.
p. 1691331313 (133 subsequenter 13313 sunt.
13111. 01. 7, 13. Succantor, qui subsequen·
ter cenando respondet. -1313111, citat
tantummodo Mesrut. Coruinum, cujus au·
ctoritas nulla est.

susssssottmcrstt numerus, adj. Qui est
ad sesquialterum numerum 313 331 ad 3.
Boot. 11111131. 1, 311, p. 1313.

3038330310311111113 numerus, adj. Qui
est ad sesquioctavum numerum ut 8 est
ad 9. 31311133. constit. t. 1, p. 399.
Octava proportione illins sesquioctavae
cujus nona parte deminuitur, comprehen-

aceipientibus. Et Victoria. philos, teste
1131. Nou. t'ott t. tlt, p. svm.

333313311111118, adv. compar. Vid. in ¹
v. 3113311131.

3331311113, onis, l. Substillum,
stranguria. Gloss. cyril. Στραγγουρία, tul·
hicio, substillacio.

SUBsTtLto, as, are, n. Destillo; stran-
guna laboro. 111311. 01111. Ὑποστάζω, sub·
sullo. 11111. Στραγγουριῶ, calbo, substitio.
Gloss. Philus. Substillat, 1131111311.

SUle‘tDO, ae, are, n. Tenui sudore rna-
deo. Ven. 1311. 111. S. 1131131. at. 113 31
nec subsudasset (hydropica quedam), at
intus aqua consumpte sit. —

 

