ll2 GEN GEN

Non operas facitis, non donum gazo 6611- Χ 6116111111, 6, um, part. Pulcher, va*
111.161.71,111.Ρ661. aptoton. de 166. nustus, 61661111166661161. Ver. 10. Fuit
Condita gaza polo. ( Qui 1666 poeta non dacoms corpore, vultu geniatus. (116861-
vetus.) mos.) Cassiod. Vor. l, 13. Regulam quin

(11111111, us, 16. 661611666611161. etiam mensam conviva geniatus amavit.
Tord. 1, 9. 811666111116611116166161,6666 lb. 5, 3. 0111611161 61666 geniatum, efficax,
litaliquando oum gelato. instructum. lb. 6, 11. Magnum quidem

6111666169 661 (1611616161, 6, nvn, multis, 61 16161 vices videtur asse genia·
part. Gelatus. Vcn. Fort. 8, 6, 11611166 tum, publica utilitati probis actibus occu·
gelefacta meum servavit in ossibus ignem. pari. lb. 6, 11. Geniatus indutus, 661111

6111166611, 661116. 61116. gratiosa. lb. 6, 11. 116666111 16161 arma

6161666661, 6, um, adj. Gemens. geniatus. 61611.1616.,61661.1611“1.6161611.
Hier. Epist. 18, Ad 16116611. vulneraberis, Hildeb. Geniatus, genialis, gratus. 61611.
nudaberis et gemebunda narrabis. -llac- lotio. t. Vll, p. 563. Geniatus, gratus. ut.

tenus ineerta vot, quum unicum Ouidii 666-1161661661 666616616661616611.

exemplum varia lectura in dubium vocet. 666166116111161116,111611116661611·
9661116169, 6, 661, adj. Ad gemmam sternitur ob scorpionum vim repellendam,

pertinens. 1616. duod. 39, 6. Paravit duos ut 611 16111. Or. 17, 9, 88.

1661666 onychinos scalptos arte gemmaria. 9116166110, 61, 616, n. Genua submitto.

lb. 19. Opere gemmario.

(1611611111, 666. 11616 gemma. 111616.
6. 1161111. 6666.

adunandas, 61, 111. (γενεάρχης, vestime).
' 61611. lot. t. Vll, p. 6666161616116111.
Genearoha, generis princeps.

616666111161111, 6, 616,, adj. superl.
. 1166116161616611161. 1, p. 5. 111116666-
6616 generalissima nominavit (Aristoteles),
id 611 γενικώτατα , quod super ista 1111 ga·
nera inveniri non possint. ld. p. 6, tt, 17,
13, 68, 69, 61166111666.

carantanos, a, um, adj. Qui generat
(gall. generatis). Boot. Aroe. 166. a, t,
p. 689. Generatirum effectivum est. loto.
ln generativis et corruptivis.

canania-ornum, 11, 6. Matrix. dnvbr. 16
Psolm. 118, Serm. 18. Percote ipsam vul·
6616 impietatis generatoriumque 66111616.
ld. Do Noe et Areo, 11. Non est dubium
quin rationale 661166 nostra in quinque
sensus dividatur, et vocem, et generato·
rium, qua natura 61666161 esse leminea.

6166611616, 1611, 1. 116161 (1161111616).
donor. De Noe 616166, 18. Passionem ma·
lam irnprobae passionis generatricem.

obdurantium, a, 6161116661-
611616). Ad genesim 66111666166611. 6161·
autocratore. Ado. 6661. 1, p. 91. Quando
,siderum motus aut ratio coepit genethliaca

Gbor. p. 169. Geniculo 6616611. 61661. lotio.
t. vlt, p. 563. Geniculare, genibus flexis
adorare. 166. (16 quodam Sermone, ap.
lobon. de lon.) Ad cujus pannos angeli 61-
cubant, reges trepidant, sidera obsecun-
dant, et sectatores sapientia geniculant.
6161666611. Geniculo, Geniculor, genua
advolvor, γονυπετῶ. - Vocabulum Forccll.
exhibet, non sensum. Gl. tamen v. 61111-
omanus apud 66166616.

(1116166106, 6111, 611, 6. Geniculo.
6116566611. Geniculor victori. Et vid.
v. praced.

6111610, as, are, 6. Orno. vid. 61611161.
- Congruit sensus quem 6. Genitos apud
seriores obtinuit. 06666116111666616, 16 611
16666616, ut ap. Capitol. Opil. 11661. 7.
Solus 1661666 nomen illud sanctum vitae
genere auxisse videtur, Verus autem dege-
niasse, Commodus vero etiam polluisse, etc.

6166161111, adj. 6666616116 advolu-
tus. Gloss. Puto. Genuarius, 6661111111.

6111111610, 61, 616, 6666161116. Gloss.
Phil. Genuulat, γονατίζει.

(1166616610, 11, 616, 6. Volo. 666. 111,
ta. Ut omnes coram ao genuflecterent. Am.
ln Psalm. 61. 6666 ex qua non genufle-
ctetur Domino lesu Christo. 1666611661.
11661611. 6. 8. Sol ista, cui genuflectitis.
(1111 divisim scribunt3 et nihil equidem

scirit-Foroell. solumsubstsntivum agno- moror. Sed uno verbo idem aliquando

scit.

scriptum 6166, testatur nomen 6666116616,

 

