’111 'uu 111 .
Boo. 1111111111. t. l, p. 101. -hp 1119. 1111111111,1,1111,,1111. Qui 1111111-

1111111119111111. 11111111111111. Or. 1, 6. Ε11111111111111 ’

1111111111, 1, adj. Triennis (gall. eet. 11111. 7, 9. Et luisse 1111111 Petrum
triennel). S. 1111911. 11,10.Ρ11111111- trinomium.
nale tempus. Glosr. 1111111. 1111111111, 11111116111111, 1, adj. Qui triobolo 111-
τριιτηρικός. 0111111. 11111 11111111. 1119. 1111. Boo. Do Numer. t. l, p. 101. ct. 0119.
p. 111. 111111111111111. Gt. 0119. -111 111111111Ἠο 111 1111311111Ήο, onis, 1.
sane latina 1111, 1111 lnooriptionem suh· Divisio iu tres ρ11111..19911.11 (tremor.
leste, ut ait, fidei tautummodo laudat vet. p. 011. 11111· (libro) de erte disputari·
Foroetl. mus, eujus tripertitionem ex 111111, 11

muttum, e, adj. Trimus. Vulp. ooo. puto,satiseommodeexseoutisumus.(Quod
15, 9. Sume mihi 1111111 triennem. Simplicio tribuit (11.1. p. 86.)

1111111111, 1, um, adj. 1111111. 61111. TRIPLItBiLIS, 1, adj. Triplex. 1111111111.
opst. Tpiloor, trihlum gemmatium. (Soil. ap. 1111. 1. 111, p. 571. Quod simplex, tri·
111111111111111191.)01. Coop. plicet, quodque 111 triplabile, simplet. -

1111111101, 1, um, 111. Qui ed trifinium simplet, pro simplex, correxit Fortem
pertinet. Auot. in Grom. 111. p. 150. Ter· Tmrhici'rss, 1111, 1. Nature triplex
minustritiuius. (gell. triplioiti). 11111. Gruter. p. 1171.

1111111111, 1111. m. f. Qui hahet 1111 in· Spiritus huto genitorque suus sine fine
troitus. Thomas 1111. ooo. Lot. p. 5911- oohaerent, Triplioitss simplex, simplicitas-
vid. Trifolium ap 1119.9111111111.(11111111111111111111116111.

111101111111,1111,1.1111111111’111111- 111111)
mis. 0111111. 11111111. Stet. Ao. 11, 9. Nobis 1111111111, 1, 1. 'l'rrpla quantitas 111 111·
drorto quihus modis quove situ triformitas 1111111ηά11.1111111111111111111,
111111111111Ειί1111111111111.1.111- p 151111111111111111111111111111111
morituras, titatem. Capel. 7 ,p 151 Ergo 111111 11111

11111011111111,1111.Τ1111111111.11191111.1111111111](111111,11111111111111111111
vot. 111 11111111111111111111111 1. Qus· drupli est. Bod. Do Numer. 1. l, p. 100.
11111111111..)11111 0119.8111111111,11111111,1111111111111111111111.

'tltitttittlttth pila, 1. isid. Or. 19, 69. 11911191. prim. p. 5. Triplo majorem
Inter speeies pilarum suut trigonaria 11 1111Ρὸ111, adj. pl. n. (τρίπους) leid. Or.
11111111.10,11 Candelabratripoda.

Tltihtlltttts, 1, um, adj. Qui 1111111111 1111111111. Τ11111.11111’1111.11111.
hebet. isid. Orip. 11, 3. Aut superfluis 01150. 11111111111111111111111 quoque se
membrorum pertibus, ut bicipites et tri· sublaturum. 111 oum dioto aufert 11111111
mani. AddePrr'so.p 1358. tripodam.

1111111111111, ae, m. 111111. 1111 11, 1111Ρο11011, adj. Qui pondere 111 trium
p. 511111111111111,1111111111. assiumleool'eromp 191. Singulos pon

1111101111111, 1, adj. Qui trihus mensibus derare.. ,1111111111 sunt homines, numi-
provenit 11111. Or 11, 3. Tertium (hordei 111111111111111111111111111,(1111111111
genus) trimense, quie, dum cogit 1111111- deserviunt.
tes,vemo 111111111111 celeriter oolligi· ΤΒῘΡόΤΕΝε,111,1111.1111111111.11111-
tur. (Dicimus noe trtmors.) rim philosoph„ teste 1111. 1110. 0111. 1. 111,

1111110111, a, um, adj. Qui 1111111111- p.xv111.
rum est. 11111. Or. 1, 11. Η11 111 enim illud TRIRYTHMUS rel TRIRRYTHMUS, 1, um,
trimodum genus dicendi, humile, medium, adj. (1111111111). Qui tres rhythmos rel tria
grandiloquum. Gi. Corrp. metra habet. hlor. 1111. p. 1513. ,

1111111111, a, 11111131111111111111. 11111111111111111111111111111111·
0113, 6. 11111111ῐί111 numerus trinario 101· GUS, e, 11111, adj. (τρισχημᾶτιστος, xpm-peppo·
1111111. lh. 18, ot. Trinariis lineis. 11111111). Qui tria 1111111111 hebet, trium

11111110, 1111, m. Τ11111.1111. Or. 11, 05. formarum. Ptot. p. 1131.

 

