1111. . DlN tt

Psalm. 1113. Qua diffusio aquas sonat, ds llildeb. et Gloss. 7117. 7. Vl, p. 521. 111111-
1118111111711871111171111111111111-111,1111171111111111.177111 Vat. t. 1111,
rentaqoae 11 Translate 1111171711. (lent 7, p 559.1)1111111,1111111111111)1111111711
p. 213. Voluptalnm diffusione mollescere. Glossarablat. Dilarguaeultu 1111111111-
llDrlatatro,spatium.Deet.ln Cic. 7111112 perfluus,copiosus.
p. 787. Solum quod tectr diffusione tegere Dibr'tTATOR, oris, m. Quidilatat. Cassiod
tur. (Gi. lsid. Or. 13, 19. Ρ11 diffusiora 7117111711.117721.1111111111111111111,11-
11171111 Redundans oratio (gell. 1711111- 7111111111111117171111111111.
11111). Boet. ln Arist. 7117111111. 117. 111. 1, 8111711, adr. bate. Gloss. 01111. 81111111-
1. 379. 117 quasi inter textus brevitatem siagdilate.
commentationisque diffusionem medius in· 81181717011, m. Vid. necacraroe.
gradiatur stilus. - Vocem tantum uon 8118118177), onis,tluosnniocmstoa.
omisit 7111177, citato uno Seneca exemplo. De daim. 79. 117 111 animae dilucidationem
8188871118, e, adj. Ad digestionem seu haec supputatio adhiberetur. ld. Complen.
egestionem pertinens. Epipban. Hirr. 1117. ad 81171111. 1, 6. Ubi actus omnium mani·
6, 32. Fimum permeatus digestiles emit· 11171 dilucidatione cognoscitur. ’
tahas. ciuncioleno, 1111, 1. bituricensem.
8188181118,1,11111.11111111111171111111- Arist. Tap. 8, 2 ,1. 725. Α1111111111117111111
talus. dle. doit. Ep. 10. Dignabili heati- autem exempla et similitudines afferen-
todinis restraerescripto.1b 72. Dignsbili 11111.71).1,11,1.871.
1111111111.8118118118,1,1.11111111111).8117.71117.
u1onae1crrm,auv.nigerrimos Yop. 7, l ,p. 711. Nam primo dilucido
111ιί11111171117117.711.8.7111711.38.1111117 reliqua quodammodo dilucida
Quod sancta in vicum ejus dignabiliter fiunt. -1111111111111111111111111171,
commiserescens 111811118111111118181811, n.
8111111118,711,1111.Ι1111111.171111. ru 6711111178.8111111.1)11111111117,11111-

spicit.Soterm.r.1,p. 119. Dignantissims cessit. lobon. de lan. Diluculascit, dilu· ·

imperator. -Notum est adv. dignanter. cessere incipit.
DIGNISSIMD, adv. superl. Cassiod. Var. 8111811870,11.11111.811111181ο.
8, 22. 117 nos augmentatores dignissime 81888878888111 8188188778118, 1,
reperiret. um, adj. Dimenslruus. Cod. Ybeod. ll,
cionessivusmmm, 11111111 digressio· 5, 3. Per dismcnstruum tempus.
nem continet. Cassiod. 71117.11111111.11“77.1. 8181881718, stis, 1. Dimidium. Boet.
Nullam causam digressiva ratione miscui· Arist. daal. pr. 1,28,1. 189.Ε111)71171111
mus. et conclusiones dimidietas propositionum.
881811181111, n. Dijudicandi facultas. 7177711111. 3, 1,1). llll. Sed (arbitrabatur
8171117.01’1.11. 7711. 7. 11, 1. 329. ltaque Aristoxenus), sicut semitonia dicuntur, its
rum restrum difficilius dijudicium, mes esse dimidietates tonorum. [lt Pomp. gr.
facilis defensio sore ridebatur. - 111111111- 1. 83. 81111111 117 quoties altera pars alte-
lam insolens 1111 tusrimihi ridetur linias. 11111 non duplo vincit, sed dimidietate du·
1111111111,11111111111111111- 11111711111171.81111711.71111171-11111.111
tio. S. day. Epist. b, 26. Audioenimquoe 81171117. Clario. p,ost. need. Sinelarninarum
in grege Domini dilaniationes fiunt. 7111711711- Dictio cst 1181111.
811181817011,1111,111.7111111178. 8111118,1,1111,1111.811117111717711111.
Deuca. Dilopidator, prodigus. -Gan, dila· Paris. Dimus, bimus.
ptdmear. 878818187118,11, m.QurDtndym1 deam
81118181788,1,111,.1117 81177111171110111111111111 Cornmod. 11, 6. Vidistis
lt, 3, tt. Si posteaissamdsm (uxorem) sape dindymarios, quali irugors Luxurias
dilapidatis facultatibus consortio putaverit ineunt. - Gi Dindimsnn ap. Canp.
1111111118.81118711,1,1.111111.77111.7117121711.
8111117188,1, 1111,11111.177111.71117.,111111. communionem habuerunt 1177111 1111111111

 

