811 ΕΜΑ

imaginem 1111111111. p. 195. 11111111, pur-
gate et enucleate.

ELiMr'tTISsIMUS, a, um, adj. superi.
Aa). Contr. Julian. 5, 17. Disputatione
subtilissima et elimatissima opus est.

111116111710,1111, f. Linguae abscisio.
Glott. Plill. Elingualio, γλωσσοτομία.

1101161110, onis, 111111111111111111-
poenum). lloct. De lluit. p. 1276. Et sic us-
que ad ultimam lit defectus luminis, non
propter lumen in se, sed propter elonga-
tionem senestrae a lumine. lbid. p. 1275.
Unaquaeque res materiae, secundum gra·
dum elongationis 111. cf. 011119.

1111112111, 111, part. Perspicuae. Varr.
Senteat. coo. Elucentissimum 111 edocendi
genus, exemplorum subditio. (Vincerat.
111111. exhibet clucida'ssioturu.)

EbdcinO, as, are, albastro, glorifico.
Virtp. 11111. 21, at. Qui elucidant nie (scil.
Sapientiam), vitam aeternam habebunt. -
Gall. llucidcr.

1111111111. 111. 1111111111.

1111111111,111101111111111111.
lat. pr. Zopo'o, elucilico. -Verbum semel

’ pro 1111111. exhibetur in loco Laberii, et

opposito sensu.

11111111111, ur, 1111111111. Boot.
111 Porplt. 11111. l, p. 5. Quo elucubratior
animus auditoris exercitatiorque adhaec
capeseoudaperreniat. ld. iterum, p. 1391.

1111801110, onis, f. Actus eluscandi.
dlom Cyril. Ἀποτύφλωσις, abcaecltlio (1. 611-
caecatio), eluscatio.

ELUSIO, onis, 1. Decepta, frustratio.

y Gloss. Philam. Ἔμπαιγμός, elusio. Cf. caup.

1111111111. 7111111111. ,

1111111710, onis, l. Quod emanat (gall.
lamentian). 11111. 81117, 25. Sapientia
emanatio quadam est claritatis omnipoten-
1111111.

1111111111, 1, um, part. loarp. 1111.
1, 12. 111111 11111111111111111.

1111101111, 1111, l. (marceo). 61111111.
1111111111. n. 76112,1161111. Vct. t. 1111,
p. 559. Emarcitas, marcitudo. - lilani-
festus error in Gloss. Vat. t. VI, p. 522.
«1111111111, emendi 11111111111111111,
macritudo. 1 (11111Ηί1111, qui hocloco
multum astuat, ex altero Gloss. Vct. corri-
garepotuit.

Ettt

2111111111, 1, adj. Ad embadum per-
tinens. Boot. Geom. 2, p. 1525. Cui si qua-
111 embadalis quantitas subtrabatur. lbid.
Embadalis conclusio. ld. p. 1526. 1111111-
(1111 spatium. ld. p. 1528 et 1529111530.

Enniana, i, n. (111111). Area. 1111.
deum. 2, p. 1521. Hujus embadum, idest
area, tali modo est investiganda. ld. ibid.
p. 1523. Nips. in Grooiat. oet. p. 298. Hinc
tollo quatuor embada, et remanent pe·-
(11111111. (ld. ibid. ter repetit.)

annisis, is, 1. (1μ1111).1.1111ο,111-
neum. Cat. Aur. Aeut. 3, 8. Embasim olei,
111 aquae et olei adhibemus. Gloss. 01111.
’11μὸ1111, hoc solium. ,

ausinianos metrum, n. (1111111111).
Quod pertinet ad gradum. 1111.. Victor.
p. 2522. Idem (metrum) et embaterion di-
citur z quod est proprium carmen Laceda-
mentorum.

1111111111, a, f. Pomp. pr. p. 229. Graeci
dicunt ltoo emblcmo; Latini dicebant laec
emblema.

11111111111111111, 1,τ adj. Embolimoeus.
11111. Or. 6, 17. Emboliamalis annus est.
ded. lle liutbolism. t. 1, p. 2711111111
est embolismalis. Et Paschasiui Epist. in
Colleet. concil. t. 1111, p. 198. Cf. Gonu.

nuubnmuims, e, adj. Embolismalis.
11111. 111111ώοί1111. t. 1, p. 281. lunationes ¹
embolismares. (Duplex forma, ut 11111111
11 latioris.)

annonariae, i, m.1ntercalatio. 1111.
01. 6, 17. Embolismus graecum nomen 111,
qnodinterpretaturlatiue superaugmentum,
11 quod expleat numerum annorum com-
munium. lbid. sapius. 11111111 Thes. nov.
lat. p. 199. Adde Bcd. De Eutbolismomm
Ratione, t. 1, p. 555 sqq. Gi. Cano.

EMEMBRIS, 1, 1111611111111111111111.
n. 7612. Emembris, membro corivulso. lit
Gloss. lat. poll. ap. Cano.

1111111810, onis, l. Cursus, curriculum.
leid. Or. 6, 17. Ut lunaris emensio rationi
solis aquetur.

1111111011, aris, ari, d. 111111. 111111. Plau.
p. 152. Dismirando, emirando. -1111111,
ab Horatio usurpatam, dorm. 1, 5,·8, iru-
1111 latinitatis jure excludere nititur Bent-

11111111111, 1, 1611111 emitti potest.

 

