tro 001 ’ 1100

Gloss. Vnt. t. 1110. 558. 1101000000, quasi salve, vindicis doctor meli. (Sic snam. ex
carminis iactor. Tbom. 0. 366. 1101000100 libb. 1101οΡ01001.110110010010010011001.)
(sla), carminis fictor. 100100. 7, 8, 18. Psallit honorificam

Mandros vel 1111110101, m. laid. Or. fauce rotante melum. ld. 1, 018011101-
17, 7. blelopos, arbor in Africa, Punica 100101001061000.101.1.1111,0.068.11010,
lingnavoaata, ex qna profluit 100100 000- 00010. ’ ,
cus, qui ammoniacus nominatur. (Vett. 1111111111, 0. Genus restis. Itid- Or. .
0110001000,00000110001000000001000- 19, 18. Melum, quod sit colors nigro: ,
cnm ὀπός in fine rerbi esse rideatur, Puni· 61001001010110001000ωά1οο01.-1’1001- l
cam interpretationem excidisse suspicor.) que exhibent 0000010, quad graeca non 3

11111011, 00, f, 01 11111011, ae, f· (101· respondet. 1
1000). Pellis ovina vel caprina, et inde rs- 11111101111111110,1,10.1’0000001010. 01000.
0110.1010.Ρο01.00111000.11,37.111000101001 Philota. 11001000001001,τυμπανιστῶν.
in melotis, in pellibus caprinis. laid. Or. 0101010011, 1, 0. Membrana. 01000.
. 19,11, fio. 1101010, quae etiam 0000 0000- Pbilaa. Ὑμήν, membranum. 01000. cora.
tur,pellis est caprina a collopendeos,prst· Membrannm, ὑμήν, ΙΙ Peculiariter Mern-
cincta usque ad lumbos. Eucber. Da Vestlb. brana, codex, liber. lst'tl. Or. 6, 11. Postea
0191. 11010100101100010111000011100101- vero Roma candida membrana reperta ,
plsx,quamonacbiAEgyptiietiamnuncutun· sunt. ibid. 1010001 membranum. lb. 6,
tur, ea uno latere dependens. (Quod non 13. Charta membranorum. aroer. 00001.
001 10 Vola. tersione libri 1100.) (11000. Διφθέρα, τὸ trallae, membranum, codex.
1011011111, p. 568. 110101οι0, lanatam Gloss. Pbt'laa. Membrana, διφθέρα (leg.
(male 10001000. Emendo ex Gloss. rutae. διφθέραι), sofista. dt. 0000.
Ρο1110100010, μηλωτή.) Coel. Aurel. Tard. 1110811101, 0, um, pari· Qui 1101101
l, 1. Spongia melote involuta. Cf. 0000. - membra (gall. 10000100). Dracont. 11000001.
Vocem, aForaall. omissam, innuit breviter 1, 1161. Pennantnr (pulli) membrata globis,
aaran. animantur, anbelant.

l. 11110119, tidis 01 tis, 1. (palatie, 01 1111100110, 10, n. Liber memorialis, an·
videtur). 1101010. 1101ον. Ep. 7, 59. Velut nales. Gallis, 10. Aliud refert Sabinus ¹
quodam melotidis snae demisso amictu, Massurius in septimo Memorali. (1111 leg. t
sanctum Anysium induit. Hier. Ep. 108 mamomatmatiimamoratiaor, quadrarum
(1. 111, p. 810, ed. saraa). Et caprinam puto.) Paul. 1110. 50, 16,ttt.bibroMsmo·
pelliculam, quam melotem vacant. (Forte ralinm Massurius scribit, 010. (1111010010-

* - 000101001010001001011010100,001100001000. 00011000.)11110000-1100000100010000.

diors. l'at. t. Vll, p. 568. 11010100,001100 1011Μῦ111110, 0, adj. 1100001011010000.
arium sordida. 01000. 11111100. 11010100, 001- 0. 1193. Hie et lraec suavis, et boc suare3
les sordidas. memoralis, specialis. (Sed idem babet,
1. 11111011010111111011111, idis, l. (μη- 0. 630. Memoria, memorialis.) Arra. Ado.
torte, μηλωτρίς). Specillum. 00011100. Tora. Geor. 6, p. 196. Memoralia nt indicant
5, b, 63. confirmabitur apprehensio lapi· scripta. (Alii, memorialia.) -10 10010 quae
dis generati, adbibita melotide. laudat, Forcall. magis probat memorialis.
1111011110, ro. Vid. nonortus. Quidquid est, rocem 1100000010 latine dici
1. 11111111,1,0.,011111110,1,οι.110100, ostendit adverbium Mamoralitar, ignotum 1
000100. toa. Parent. 17, 1. Gai breviatnela Marcellino. ζ
modifica recino. Att. 00110110. 113. Acri· 1111Μῦ111110, adv. Memorabili moda. 3
crepantes melos. data, ibid. Omnes enim, 10011ον1. 6, 5, 111. 1100001 Omnipotens,
qni loquuntur, habere' debe'ant quosdam longo memoraliter 010, 111 tu laus 11111000
melos. Paean. ibid. Thesiantem (sia) fre· sit 011110 tibi.
mita concidi melum. 10000111001000100. 0100011111, adr. Memoranda. Iliam.
, r. 1110010001 ductor melorum. Sere. p. tan.
000100. p. 1818. Η10 linis 001 r lambe, 01Μό1111000, a, ura, adj. Qui memo-

 

