312 VOL VUL
pro imperativo habeut. lllud rerum est. 67. Quidam autom 1111111111 gallice lingua

vlvlno, 11, 111, 11111111111111161- bonum 11 magnum intelligunt. (Seu. ad ’

pel. 11, p. 309. complexuque 111 111111 11111111. 1, 88, 11111111ρί111 inter·

colligans, Natos perpetuo corpore vividas. pretatur magnis, ab eo, 111, quod 111111
VdchdLItRlTER, 111. 111111. Curii. impleant.)

1111111111, appellative, vocabulariter. vdLITitTIo, onis, 1111111111. isid. Or.
11111111,11111, l. iudicium Dei quo 11 18, 57. Velites vocati sunt 11111 111111-

vitam aeternam vocamur (3111. 11111111). 11111, 1111, 111. r

11111. Ρ11111111. 11111. 0111111 cura 11 11111111111111111111, n: pl. Quae 11111- 1

111111111 3111111 11 1111111 Christi 111. 11111 aliquam significant. 111111. 11119. ³

(Ambrosii libor 111111 1111111111 gentium.) ut. 0111.
111111111111111. (18.1111111111111111· 1111111111, 11, u. Cylindrus. Gloss.
11111111 11 vocavit vocatione 111111 qua 01111. Κύλινδρος, 1111111111.

11111111111,111.0111111011.1111. 1,15. vouvtts¹ 1, m. Herbe genus. lsid. 01. “

vocationem qua 111, 111111 precedentibus 17, 9. Volvus appellatus quod radix ejus

1111111, gratia misericordia suta adscivit. volubilis sit et rotunda. lb. 11, 1111111 ¹

Ib. ut, 7. Vocationi 11 gratie Christi. - appellati quod 1111 volubiles et rotundi.

Noti vocabuli omissus sensus. (11111111 dos VOPA, 11, 1811111111111111111111111
divinitus 1111111. 1111111. Aoo. 11. 18. corioriocrbibetur.luscr.rlsric.,editicios, χ

Praesumpta scribendi vocatione. 1. 11111. Corium perlectum... Pellis equi·
vbcirrvns, 1, 11, adj. Qui vocando 11... 8111111111... lopo, pondo centum
inservit. (vocativus ocsus passim spud semisse.
grammaticos, 111 ignorabantur femininum votl'rlctlLtisus, a, um, adj. vorticosus.
31111 11 1111111.) Boot. In Arist. 11111· Gloss. cyril. Εἰλιγγώδης, 111111111111.
’111, 1111111. 216. Oratio deprecativa... vdTlFICO, 111, 111, 1. Vota 1111111.
imprecative... interrogativa. Quarta ro· Gloss. Poris. Votibcantibns, donulibanti-
111111.Ρ1·1.11.1. 118111111111111111. bus. Gl. 0111.

vbchUcTUS, us, m. Fistula quae sonum vt't'rini, adv. Secundum 1111111111.
11111. Hier. Epist. Dardano (1. 11, p. 511). Ep. 1, 5. ‘ie ipsum, mi domine, qui uni-
Tuba angustatur iu 111111 111 quatuor 111111 vicisti, ejus primordiis existimo ro·
vociductus, et nimium mugitumvehemen· 1111 cessisse. uf. 0111.
tissimnmque 1111111. 1010, 11, are, 1. Voveo. (11113111. oo-

11011111111111111, 11, 1. Qui artem ca· ter.)0nomost. lot. or. Voto,es‚ 11111111·
1111111111111111. 01111.Φωνασκητ1(ς,1111- 111111. 111111. 6111111111, vovere. Voti·
11111111.01.1111.,1111 exemplum subjicit. 1111111111. 111. Gonu.

1111111, a, 1. Fenus (1111111111, 1111111111 aut 1111111111, a, um,
1,11, adj. lid volam 11111111111111. in adj.Vulcano 111111111111111 0111111. 1111-
1. 1111111111. ’ 311111, volcanum, quaa die Sub 1111111111-

VOLARIUM, ii, 1. Soron. ap. 11111. bilant, 1111111 terrissmbulantfflciuri-
p. 518. Pingere collibitum est: graphidem bus).

1111, promite solarium. - Sic 111111. 11. 1111130, 11, 111, 1. 1111111111. 1 1. Velio.
1111111, 111 vitiose. Quum legatur: ..Po- 11111.11111.5,11.1111111,1111111111111
sterium 1111111111111111111)111 di· 1111111111 ruina quum aliquid intrinsecus
midium elegiaci» inquirendum quoduam ruperint. 1111111.

vocabulum hic 111111. Equidem suspicor VULTISPlclUM, 11, 1. (11111. vet. S. Gc·
1111111111 (polipus), 111111 terrulam ad nov. Vultispicium (male Vultspitium)‚ vul· ‚
1113111111(11111111111111). (1111101111. 111 inspiciendi (male inspiciendis) indi-
1111111131111111. cium, quod 1111111 agnoscitur hominis

1111111111,1,11,111.1111. Or. 17,8, 111111.-0111.111111111111111. ι

 

