1111101 seu 111101, a, um, adj. 1111111111.111111111111111111-
Sanetus. 0111111135, 21. 111111 Dei lex 111111011ίά. Or. 17, 7. 111Ιὶ311111, quam
111, quoe mortuos vivere docet. - Ubi Latini corrupte siliquam 111111, 1 Graeeie
Noster ordinem sequitur per litteras.. 1111 nomen aceepit eo quod ligni ejus fru-

11111111Ϊο113, i, m. Unus e mensibus 1111111110ὶοί1ξύλονᾳιιίρρθάὶοιιηῐϋςυιιῐη,
Hebraeerum. 11112111. 11, 38. Quinta· γλυκύ, duiee. (siedrevai. 1111111111111.
decima die mensis xanthici. (Ter ibidem {dd 1171111. Graecum autem nemen est
l inm) , υλόκερας.)

ΘΒ11111οΡ11003, i, m. (ξηρόφαγος). Thomae 11811111, i. (ξύσιρα). strigilis. Schol.
Thes. nov. 1111. 629. impingi, 1111111 Juv. ad Sat. 3, 263. Striguia (sie) autem
tantum eomedentee. estquam xystram dicunt.

2130110111, 1, um, adj. Diabolieue. 2121111011, i, n. Fructus quoddam ge· ι

Commod. 35, 23. Zebolieam legem omnes nus. 611911. ap. Mai. 1. 111, p. 1212111-

omninovitete. Id. 13, 12. Et Thoen. p. 632. parum calidum est.

Zabolieue, diabolicus. 21011111, 1111111111.

. 2100 ,vel ZAGON, onis, m. Diaconus. 2111111111.211311111.Ρ111.Η.Ν.12,

commodine. 6111. Mysterium Christi, ze· 11, 2.

tumes¹ exercite 11111, 21112111110,11, are, n. Gannire (de pardis
2111111111,11,1. Gemmae genus. Plin. dietum). Thomae Thes. που. Lat. p. 632.

Η. Ν. 37, 70, l. (1111111111.) Zinzinnare preprium pardorum 111. Gf.
2111001111, um, adj. rhene 11111111. 0119.(111111111111.1111111).510.

Led. p. 631. Zeieeue, de quo potest heberi Perdi feliunt.)

zelus. Gi. 0119. 2111211011, ere, n. Garrire (de merulis

 

