tut ORl OSS

habiturn. Cl. caup. -Dicimus nos dans 01111111110111,1011111011.
l'ordre. 0111111111, ermentarius, ornator.
01011111111111, 1. Episcopi inaugura· —Verbum addidit 1111111, non vero hanc
tio (gall. ordination). 1111. Ep. 10, 82. Or· sensum.
dinationem 1111 occidentales episcopiju- 0111111101, 1, 11, adj. Qui ornat.
dicio, orientales etiarn exemplo probarunt. Pompej. pr. p. 381. Quare autern dicta
S. Optat. 2, p. 14. Post ordinationem 011- 1111111111111,1111111111111
ciliani. 1111111. 11111111. p. 102. 1111111- 011οΒ118, 1, nr. (dpodcc). Ervum. 0111111.
natione Timothei. Nouel. Valent, tit. 16. 1111. 2, 19. Utendum horden nel orabo in
De ordinatione episcoporum. 11111. Ordina· aceto miti. Ptin. Vol. 1, 58. Haeo de aqua
tiones episcoporum sola temeritate usur· fingis ad magnitudinem ornhi (meteoropi)
pana. S. drap. Ep. 1, 76.Eorumque mores majoris. 01111111. ap. Cunp. 1111111111
11 actus huic ordinationi concordare cogno· orobi et hordei.
11111. Grep. Tur. 11111. Franc. 2, l. Trice- unanimous, atis, 1. Orbitas. tto. 1111.
1111 111111 ordinationis ejus anno. Cf. Ep. 5. Nunquam respublica orphanitatis
Cana-Quem sensum innuit 1111111, sed incurrit perniciem. cf. Canop-Prisca vor
nullo exemplo tuetur. apud nos 11111111.
nanto, is, ire, a. 011111. 111101. 11, 1111111111, 1, um, adj. (111111-
20.Η111(111111111)11111111111111111 poc). Qui ex rectis lineis constat. Boet.
et colorasse lanam perhibent. lb. 19, 29. Geom. 1, p. 1516. Rectus angulus est or-
011111 esttenete. - Hinc proprie 0101111. thogrammus, id est rectis lineis compre·
ORDITURA, ae, 1111111 (translate). hensus.
111.1111.5,6,Ρ11[.Ν111113111, propter ORTHOPLUMUS, 1, 11, adj. (ὀρθός,
descendentes versus, frenante repagulo, 1111111111111111111113111101111.
orditura permisit. cf. Cano-Vetus vox 011111. ap. 111111. diplom. p. 162. Vela
gallica 1111111111. holoserica alba auroclava ortltopluma. ut.
ORDITUS, a, um, part. ab Ordio. Hier. Cunp.
111111, c. 30 (1. 111, p. 252). 0111111 au· 011 111 OSSA, aa, 1011111111ῑί genus,
tem telam μεταφορικῶς posuit, ut pravum caliga, 11111(111111, 9111111).11111. 01. 19,· ·
1111111111111111111.-Ν111111111111οά 31. 0111 puto ab 011 (torte Osee) primum
Forcell. generaliter scribit : 1 0111111, pro lactas. (Alii 01111... 11 1111.)- Senonibus
orsus, inceptus. s Melius 11111. p. 391. 1111111111,11311111111111111111011111
Ordior dicitur pro Telam texere; et tunc 11111, 11 sapius deminutum 11111111, 111-
inde uenit orditus, arditio. Quando 1111 di· scau, ab 11111111. Latinum nomen adspirari
citur pro Incipere, lacit praeteritum orsus velim: Hosu.
sum. Cf. Canop. ospILLOR, aris, ari, p. vel d. lactari
1111111111,1111111111111- (gall. ancillor). llpthop. prino. p. 1. Unde
11111) 01011111. ap. Putsob. p. 2193. Or· oscilla dicta sunt ab eo quod in his (arbo-
ganarius estqui utiturorgano. (Ubiorga- ribus) oscillarentur, ld est moverentur,
num est 1111111, psalterium, 1111, 11 ipse ora. 011111.
ait.) ΙΙ Hydraules. Gloss. cyril. Ὑδραύλης, 0311111011, 1, 1. Augurium. 01111111. 111.
organarius. - Vocabulum organista, unde pr. Oscinum, 1111111111. -Vox est sp.
nostrum organista, multo serioris aeri vide· Festum, sed pro adjectivo lere ducitur.
tur: quod exhibet 11111. p. 397. Cl. Cunp. 0101111101, 1, 11, part. passive usur-
0111111511,11,1.111.1.111111. patum. 11111. dp. 3, 1111. Pano 1111.
0110111111, ae, 1. Origenis sectator. Osculatis ejus oculis manibusque.
Polop. ap. lup. De Gest. Pelop. 3. Quod 01111. Vid. oss.
autern addidit Pelagius: Et si quis aliter 0111111111, 1, 11, adj. Qui in ossibus
eredit, Origenista 111.... Nou inconvenien- gignitur. 1111111111. Top. 6, 2, p. 111111
ter earn Pelagius Origenistam vocat. - Plato medullam ossigenlam dixit.
Qui dicuntur Oripeoiuni ab Isid. 01. 8, 5. ossostts, a, um, adj. 11111 Thes. 1111.

 

