FUC FUM

lut. 11.,1111111, 11111111. Froudo, as, menta. 1111111111. 2, t. Ita nescisalicui
ltcpolu. 01111111111111111. 111 1111. S. blanda sermonum fucatione deludere.
11111.11111111,1111111111,1111111111118110181118,1,1111111111111111.
- Barbarum verbum exstitisse, ostendit 111111. Tap. 3, 1, p. 680. Quod per se est
iterativum Frondico. · causa meli, fugibilius est eoquod per acci-
FRONDITUM, rarissimum supinum 1 1111. 11. 8111. 681.
1111111111. 1111111868. rucmtvosm, 1, unt, adj. Fugitirus.
111011118Ρ1811111,11,1.111111111111111. Closs. Cyril. Φυγάς, fugitivus, lugitivosus.
11111. p. 111. Frontispioium, frontis in· llllugiendus. (1111101111. densete, lugiti-
spectio. Ci. Canos· Nomen babemus, sed rosus. (Non 111111 duplex sensus iteeidem
alio sensu, 1111111ρὶ11. vocabulo tribuitur.)
1110111Ἦῦ818, 1, nm, adj. Frontosus. 1111111111,1111,1.11.1111111111111-
Cl. 0111.(1111111”11111111111 notari ert oralia, lecti ornaments.
S. 01111. Locus autem uon praesto est. Ce· 81111111, a, 1. Closs. leid. Fulina, co·
terum 1111111111 Frontonem ut 1111111111 quina. roem. p. att Fulina, culina. Et
et 1111111111) 11111111111.
1118111118, 1111,1 ,11111111υά1, 111· 811118Αῆ188, 11, m. 11111111 1111. ooo
111(1111111111111111.Α1111,11.111’11111,1111111.1111111111,111111.
n. 8958. Coniugi, cum qua vita jucunda, FULvlotJS, 1, um ,adp Fuluus. Cassiod.
conversatio religiosa, lrualitas honesta, 111. 8, 3. Ubi fulvidum metallum reperi-
bdes cum disciplina exacta est. tur (soil. aurum). 1111. 01. 19, 8. Carbones
FRUGPESCO, is, ere, n. Fructus fero. ex pruna fulvida nigros facit. (1111 leg.
Victor. 01111. 11111111. 1, 85. 0111611111) 11111111.) Closs. l'otic. t. Vll, p. 161111-
tario raptim jussas innotescere 1111 Luxu· vidus, rubeus. (Quod additur impetuosus
riosa noro texerunt germina limo. pertinet ad vocem Fluvidua.)
Fttuchlt'tsti, adv. Cum fructu. 1110. 01. 8111118110, 11. vid. unnssco.
8,19. Quae ideo fructuose penes Ecclesiam 8111111110, 1111, 1. Fumi exhalatio. Col.
fiuntquia, etc. 1111111. doit. 1111111168.11111111.1,1.011111)111111111111111111
Fructuose miserenti Deo pro sanitate lumi· et lunationibus.
num supplicari. S. 01111 111111112118. 11111111,ο1ῑ1,11.1111.0111.111, ,
Quia semper illam (poenitentiam) fructuose p. 110. Collegium 1111111111. (111 videntur
etlidelrteregrt 1111111111111. 111, csse, 111 Furlon.,qui sumo rina condire
p. 11. Deque fructuose dicere possint- solebant.) ΙΙ Translate. Qui fumum rendit,
Positivi gradus 1111111 exemplum suppedi- deceptor. Porphyr. ad Hor. Epist. 1, a, 28.
tat Forccll. Nebulonessunt homines callidi et 1111111-
munerisve, a, um, part. lot. Closs. res mendacesque, dicti a nebula, quod
Poris. Fracturus, fruiturus-Fructusrum obscuri sunt. (Quam rocem Sidonio tribuit
exemplis nititur vel ap. 1111111, 11 aucto· Bullep, locum,'ut solet, pretermittens.)
rem 111111 Prisc. p. 883. 8111111118, a, unt, part. Fumo nigrans.
11101110, onis, 111111 1111111,1111. Carpit. ap. 1111. 1.111,ρ.126.111111)1111
Prmdo-Cortiod. Dc Amic. 38. Sic electione 111 ossibus (palmarum) inerit, scissa labia
charitas inchoatur, exercetur motu, 1111- glutinam carbonibus famata,ertrahit(rnale
tione perficitur. extrahunt) partum. Non. p. 518. impluvia·
snbnnnrlrns, cra, erunt, adj. 111· tuscolor, quasi fumato stillicidio implutus.
mento ferax. 1111111, 1111 Decor. p. 101 Closs. 11111. 1. Vll,p 562. Fumata, fumo
SequiturCalabria‚ frumentiferainomnibus plena.
bouis. 8111113810, 11, 111, 1. Fumurn reddo.
111111,·11,111,1.111111.11110111, 1111101. 11,8.Τ111111111111111111-
3 1111111111111131111111111111111111 deecit, resinatumescit. - Fumosco legitur
111111111,111111.11111111111Ρ11 op. 11111. p. 811.
Pticl'trlo, onis, 1. Fucus, 111111 orna· Ft'tttlttbssntlmffl, um ,111 Fumople·

 

