lNT

tumulumve, 1, um, part. 1111111.
Bentian. p. 100. lnthronizato autam 10,
divisio 11 discessio populi orte est.

menstruo, aa, are, a. lid episcopa—
tum archo (gaii. iatronicen). liberm. lire·
0111. p. 08. 0111111111 ergo Preterion,
presentibus supra memoratis episcopis,
inthronizatur. ibid. p. 111. inthronizare-
runt autam Galacum, qui tnta tunc archi-
episcopus, etc. Epiphan. 11111. 11111. 11, 0.
Qui Proulurn inthronizare prohibuerunt.
Titum. p. 100. inthronizare, aliquam in
dignitatem ponere. 11101111.

milttlssnntutt, adr. Nun dubitanter.
Boet. 11111111. 1, 1, p. 1313111111111101-
uenientium intitubanter 11111111. Thoan.
p. 190. intitubanter, indubitanter.

multllm, aa, 111,1. ’11111111 impono
(gall. intituler). Rufin. invect. in Hieron.
1, 0. ln ilio libello quem De optimo ge·
nera interpretandi intitulavit. Ground. tu.
Vioocm. 11111. Disputationem quem, aba·
conso nomina suc, intitulavit 1 Peregrini
advorsus 1111111101. Et Thone. p. 001. ut.
dung.

·territurim'areirrsshuus² 1, um, 11].
superi. 011111111110111. 0, ta. Quod 1110-
lerabilissimum 11 indignissimum 111.

promeremus, atis, t. 1111111111.
dhas. cyril. Ἀνυποιστότης, intolerabilius.
Ibid. Ἀφορητότης, intolerabilllafl.

11110111, adr. Pei-plere, obscure. lug.
De Not. ct drot. 1. te. intorte 1101111111, 11
ideosubobscurs.·—Nuiiumdantesempium
gradus positivi nee translati sensus.

Iltt'tthcnststtu, a, um, part. Frontin.
111111. 11101011. vet. p. 31. Ut intrarlusi
modus enuntietur.

1111111111,1,111, adj. interje-
ctus. 1101111.,11.111. p. 111. Quorum
limitumourausnullaintrojectadistentla....
concurrunt.

remunerandam, 1, adj. Quem
transgredi nen possunt. 11111111. 11111111.
1, p. 5. intransgressibilem 1111111111-
periorum aquarum. rptptnn. iilat. tect.
1, 1111111 11 intransgressibilem hahet
{illationem Unigenitua tuns.

manauelaiulrtna, adt. iutranaibtll

modo. (Quod exscripsi tanquam 111 111-
1111110111 1111111 excidit.)

uu tar

111111111111111,1,111. lton trans-
111111111110011011. 11111001. 1. Oceanus
intransmeabilia. Claud. 1111118111. An. 9,
etth init. intransmeabile chaos. Cinnano
ap. isid. De Not. ilar. p. 108. 011111111-
transmeahills est hominihus.

1111111111, 1, um, adj. interior. tino·
most. lat. gr. intrarint, 0111οχ11. ι·- Per·
vulgatum est oppositum adj. Extrartus. ,

1111111111101, 1, arn, partiremur.
Portu. Optat. Orpon. r. 00. Quodque queat
11111111111111011111111111110 frequen·
tsr Plectra adaperta sequi.

lutumstictJS, a, um, adi. interior (gell.
inttimiqctc). ... Vox recentiorum philoso-
phorum, cuj ua uon eosdem auctores habeo

atque adjectivi 1111101111. Videmus tan- .

turn 1111101111 cinea (ann. 1170) ap. dung.

INTROCLUDO, is, ere, a. includo. Onn-
most. 111191. 11111011υά0, 1γκατακλ1110.

mundedun. viu. 1111111111.

mandabamus, a,um,part. intromissus.
S. Greg. Epist. 5, 10. Sed etiam intropo-
sitte (oves) ferinis dentibus laniandae eru-
deliter exponuntur. (Sic ed. Paris, 1005.
Dirisirn autem scribit ed. Benad.‚ qua lo·
cum exhibet Ep. 6, ualitudinum non
displicet.)

1110011101111, 1, um, part. 11111. Dc
11111111, ed. Pustcb. Greci, intro·
specta solertius jubendi natura, etc.

1111111110, 0111, f. intuitus (gall. 111111-
1101). 1111111. Iron. 1, 0. Invisibilc ejus
magnam mentis intuitionem et sensibilita-
tem cmnibus praestat potentissima 11 omni·
potentia eminentia.

111110,11,111, a. intueor vel intuor.
Commod. 31, l. iutuitu dieta Salomonis,
judices omnes. id. 19, 5.

1110111111111, 1, um, adj. lton 111-
bulentus. Cic. Partit. 11. ttt omna quod ast
ejus generis, grate, sedatum, inturbulsn·
tum. (vexatissimua iocus. 0111, curn ed.
1111111. litte, quarn ridi, et ed. Delphin„
exhibet 1111011111, non turbulentum. hliir
11111111111111111111111101101; prove ae·
1111111011 non torcolarium. Vos quidem
ignota interimentum sed ignota etiam, itno
rana, 1111111111, quarn tamen exhibent
Larice. Non multum a conjectura nostra
absunt 1110101111, inturbidus. Dictu pru·

 

