100 · 11Χὸ

bilis; unde Execrahiliter adverbium. -
comparativus tantum citabatur.

829888128117811, 1, n. Exaecratio.
Vulp. 81111. 15, 18. Omne exsecramentum
erroris odit Dominus. - Non nisi Tertul-
111111 locas, de quibus dubitat, affertForcell

1111181111, as, adj. compar. 1111. 01.
2, 9. Sequitur epicherema, descendens de
ratiocinatione, latior et exsecutior rheto-
ricis syllogismis. ·

EXSORDIS, e, adj. Qui sine sordibus est.
Pseudo-Juvertc. in Spicit. 81111111. tl, p. 218.
Convehereexsordespuriselantibusnndas.

1111881111,1111911111. 1111. ar..

18, 2. Expolia (111), hostium prada... llx-
polia autem a palliis, quasi expallia: ri·
ctis enim detrahuntur. (Utrubique liudem.
edidit spolia. Temere autem, quum eadem
ad verbum compareantin 81111. S. German„
in 91111.1111.Β111.11111.11.7812, etin 01111.
Pap. lrt fece enim serioris avi, 1111111-
cienda qnae barbara sunt.) 111111. p. 201.
Expolia, preda, ab expoliando. Canp. 1.
senatun: «Exapolis in Concilio Bracarensr ,
ann. 572, cap. 7, pro spolia. a - Legitur
etiam vocabulum ap. 1111111. 1111111111, qui
declinat: Haec expolia, ie. Quod sane re·
rum, etsi soedum. Cognatam 1111101111-
lia, ise, prolapsa latinitate exstitisse, osten·
dit gallicum nomen despouille, depouille.
Neutrum gertus 8111111111 exhibet 01111,
ex Notitia cujusdam monasterii, an. eat:
«Quod eorum dispolia distracta et alias
res... asportassent. a

82988111789, 1, um, part. 111111. la
Psalm. 88. Minorem etiam laborem nobis

exspoliatus homo retus, quam supervesti-
tus afferret.

mammiaco, 11, 111, n. Exstillo. Piraei.
111111. 9, 11 (ap. 1111. 1. Ill, p. 288).
811, imperator, oculi exstillescant mail 11.
82. Sed exstillescant oculi sic, inquit, mei.
(Plena. ed. Lemaire, 1. ll, p. 511.) 81111.
11111111. tabescit, attenuatur, extillescit.

8297188710, onis, 1. Exstinctus (gall.
eetinctiaa). Boet. Arist. 1111111111. 2, 9,
p. 8191111111111 luminis.lb.p.550.Sonue
exstinctionis ignis in nube. 3111111111.

Lura. 11, p. 191. Propter accessiones et ex·
stinctioues lunae- 'lranslate tantum, scil.
de morte, dicit 11111111 ap. Forceii.

“ ΕΧΤ

8297888789, us, m. Exstructio. 1111111.
8, 285. Exstructu simili componitur ordo.
- Sic Lemaire, ex cod. 01111111. 1111111111.

111 1811111811 ιιι. Qui 1111 Suboptio.
111881.111111.519,11.8.

8298881789,1, 11,.11111 Expressus.
8111111111. 11111. li, 8. lacit idemsrnapi
exsuccatum ΙΙ Translate Cassiod irretit.
dio. 1111. 1. lpse tamen (Origenes) decoctus
exsuccatusque projicitur.

8298111710, onis, f. Abundans sudor.
81111111. Tard. 5, 10, 105. Vias latentes
per quas limpida vel purulenta quadam
exsudatione serantur.

82988811789, 1, um, part. Sufflando
ejectus. 0111. dur. Tard. 1, 5. 1111111111
omnihus quae de se forte admiserint.

82981718788, adr. Cum exsultatione.
Prosp. 111 Ρ111111. 125. Adventui Domini
Salvatoris exsultanter occurrent. - Gom·
paratirus duntaxat referebatur.

EstMP'rtJO, as, are, a. 8111111111,
81111.8.811111111.,81111.111111111181111.
11111. t. vlt, p. 588. llxsumptuarit, pau·
perariciis. Caap.

827188111810,111,111111111111111
rius(tnmititia).1a'scr. 111111.,111.11111111,
1. l, p. 83, 11118.

82 7188118118, ru. pl. Qui luit unus
eTabulariis. 111111. ap. llurat. p. 890.
bl. Aurei. Victorino Aug. lib. 1111181111-
ris (111).

1111111111 vet sxrnrtrm, nnis, 1. lctus
extendendi (gall. catarsina). S. 811181.
7, 5. tl perfidis gentibus regnum restrum
sui brachii extensione protegat. 11111. 11,
28. Suae ros dextera extensione protegat.
Aroob. In Psalru. 119. 11 tympano, idest
in extensione follis nostri corporei. leid.
Or. 2, 15. 111111111111111111111111111111-
darum extensione. -Primus vocis sensus,
de qua ipsa dubitabatur.

excensionem, part. 11111. 111111.
tx, 8, p. 1111811111 diatonos, que est
principaliumextentata.

82781178, adr. Producte. Rufio. p. 2711,
ap.Putscb.Fuit,extenteprimasyllaba,me·
tri causa. -Cujus rucis solum comparati·
vum, nec etiam satiscerto, exhibent.

8211111110. 711. sxrsnsxo.

narsaulnarro, onis, f. internamque

 

