111 111 111 ⁴

1111111111. p. 188. Si universaliter sit ministro. Gloss. Cyrit. lloiuredopm, urbs·
bonum. to. p. 511. 11111111111111 sumptus. nor. (61119111 111111 : Rempubiicsm admi·
Id. sepius. Gi. Canop-Vocem Forooll. nistrsre;inurbe degere.)
tantum nou omisit. URBt'aTIO, onis, 1. Gloss. cort. Πιρνχά-
t'JNivtnRsinTENs, tis, adj. Omnipotens. ραξις, circumductio, urbstio. (111111111-
0111111111.111. qr. Universipotans, παντο· 111, circumdat.)
xpairotp. ῡΒΕΤΗΒΑ, 11, f. (οὖρήθρα). Urinae mea·
111111111111, 1.(111111111 vocabu· tus (gall. 1111111). 011111. Tord. 5, 16.
lorum quae sunt univoce. Boot. 111 Arist. In vesioae collo, vel in prims ejus parte,
Predic. 1, p. 118. Secundum igitur poste· quam Graeoi urethrsm vocant. '
riorem univocationis designationem, ete. 0101111111,1.11111111111111111(ς111.
Id. p. 337. ν 11911111).1111.1’1111.11111. 011101111111
untvdcs, sdv. Ex univocationeBoct. 111 ipsi bellorum urgentiam subire cogamini.
Porpbqr. Diat. 1, p. 5. Omne genus ad 1'JR1A, ae, 1.11111.01.11,5.11111,1111111
species, quse sunt snb ipso positae, univoce est porci, appellate quia urit. (Vulgo tegi·
praedicari potest. 111. p. 16, to, 711, 130, tur osio, solenni litterarum confusione.)
338, 6711111111111111. 1111111 stes. ooo. Lot. 11176. 11111(11111
11111νὸ0111, 1, um, adj. (Res) quae cnm Usia), vermis porci, qnae mordens urit.
1111 11 uno nomine designatur. Boot. 111 1111811101,11,11. 11111111111111.Ι11111.
Arist. Prodit. l, p. 117. 11111111 (11111111 sp. Stoioer, Gorp. 111111. 1. 665. Cessori-
quorum nomen commuue est, et secundum nius dmansius ursarius.
nomen eadem ratio substantie, ut animal 11111101, 1, 1. Senot. 11111111 Sot. 6, 171.
bomo atque bos : communi enim nomine Uruca est proprie illud quod in 11111 nasci·
utraque 111111111 nuncupantur, 11111 sub- tur. (Sed sp. Joo. legitur 1111111 111 111-
stsntiae ratio eadem. to. p. 6, tt, 6111, 688, roco.) ΙΙ 111116111101111111χάνων κάμπη,
11 passim. Prisc. p. 786. Quamvis boc uon 1111111111. 11111111 λαχάνου, eruca, uruca.
iu omnibus consimilibus vol univocis so· Gloss. Pbitom. Unuca, κάμπη.
1111 fieri. 0111111111. lot. qr. Univocum, ὁμώ- 111111110. vid. 11111110.
1111110111. p. 103, quod 1111111111- ῐ1111,11, 1. (odoia). Essentia. Hier. Ep.
plum Forcotl. profert—Vox non ignota 14,Dovnoso(t.1V, p. 10).Τ(111111111111111
durocortoro, qui scribit (Principes, 1 litterarum schola nihii siiud hypostasin,
port.) : ι 01 1 raison dans l'ecois ds dire nisi usiam, novit. isid. Or. 1, 17. Extra
qne ls nom de substance n’est pas unico· usiam sunt locus, tempus 11 habitus. 111111.
quc su reqsrd de Dieu et decertaturos. ιν Poris. Usis, substantia materiae. Cs. Cotto.
11110, 11, are', a. Unio, jungo. Prisc. ΙΙ Nomen vermis. Vid. 111111.
p.l355.Unicus,unitss, unio(scil.nomen), 1181711110, 1111, 1. 11111. Zcoo Veron.
universus, 11 uno, verbum, unas, unat. p. 31. Possumus etiam in superioribus
Thoos. p. 610. 11111, 11, congregare3 unde 1111111111 dicere, sed longe semotum hoc ab
unitus. Et Uno, 11, quod nonest in usu, usitatione. (Quod idem 11 Victorino philo·
sod componitur Aduno, as. (Vocem Unare sopho refert Mai. 11111. 01111. 111, p. st, 11
1111111. usurpavit, sed de hoo solo exemplo novum vocobulum notandum ait.) Addo
dubitare potuisses.) 0111111111 quamdam ap. eosq.
171171. 1111111111. 1111111111, ae, 1. Ustrina. 6111101111.
1111.111111.Η1111111.11111111111, ur. 11111. Kotor< νεκρῶν, bustuarium, usterns. (Nisi
Ur, incendium. (Deest nominis terminatio, legendum 11111111. Quod suspicor ex sa·
sed brevicula, ut mihi videtur: 111 ergo questibus. ι ln ms. Ssngerman„ ait Cott-
de 11111111 cogitandum. Equidem suspicor qius, legitur ostreno. ι Adde Gloss. Pbitos.
11111, 111, quem vocem habet Couq. Litterss [11111111101111 νεκρῶν.)
1 11 s easdem 11 codicibus longobardicis 1117111111, ae, 1. Ustio. Ars. 111 Ρ11111.
1111,111111111111111 est.) 711. Sicut iguis justis proficit ad splendo-
1111111011, aris, 111, d. Civitatem sd· 1111, ad usturam infertur injustis. 0111.

 

