CAL CAM 31

818818, 18, 1. Galx (811888). 1881888. ⁸ tatis, nequiret. -1118118818 proprie usur-
ll, ll, 18. Quae loca calcis hebet, huc rosa 8818 exemplum deerat.
presse rubet. (118 pariete loquitur. —Vulgo 81811888. Vid. 88888111.
calces Sed 8 corripi inculinus, non facile 88111118, 88, arc, a. 111818 (1181. emundare,
crediderim. Eodem 881818888888.) gell. 81188888).818.1188. in (1881888. 881.
8118881888,1818,1.1188 8818818111881. p. 151. Emendo vendendoque aut cam-
1881. donst. t. 1, 8. 103. Arithmetica est hiando mutuandoque similia finitionum
multitudinis calculatrir. genera. 118888 1188.888.88818.8. 358.
8188888888, 8118, 1. Morbus ejus qui 11888818, alternare, scambiare (818). 111888.
81188188 habel. (1108808811. dedicore, 881· Philon). (1811111881, διαλλάσσει. (Male 81881881·
811881188. beot, haesitante librario iuter 8888188881
8188888811Βῖ88, 8, adj. Qui calefacit. 88181888).-881188 habent 88181188, sed
11888. ln Arent. 1181818888. 88188. p. 789. 811888 1811 declinatio, quod ostendunt 88-
Quum ignis 811 calefactibilis. Id. p. 879 81 pra 1888188818 recentiorum voces. cambiare
119 81 loo. 881 ap. 0888. Unde 1881118188, apud uos
8181888888, 1, m. 1181188188. 1118881. 8118888888.
Prisc. tr, 1, 8. 311, ed. Ald. 1811818888 8888888188,11,ι8818181111118;818-
passicalicellum plenum. Et exhibet Conq. curetur, dispensator. 118888 Ther. 888.
1118111111. 181. p. ltu. creditarius, camerarius. 11888.
mncommnu 8188118818188118811, 18811188. Fr. 1, 7. 0881188118, quicum eo
ii, n. Repositorium sustinendis calicibus. pergere deberent, episcopis et camerariis.
11811. 08811. Hesperien, hoc caliclarinm. 11. 8, 15. - Camerariorum 188181888881,
8181111888, 8118, 1. (18188. 08888881. 188. 888 locorum et temporum tritone, munera.
8888188, 881181118811888. cf. 8888. Hodieque usitatum apud 118818-
81888888, 8, um, odj. Caliginosus. 818188818188181188.
1881888. 5, 8, 85. Sed caligosi recubans 8118111811, 1, 8. Geminus. Auq. Serae.
velaminis umbre. (Recens exemplum est 881181.Νου.9888.8811888.1.1,8. 1. Quod
tp. 18118.) 8881 tntum caminum sceleris, coquina mu·
8188111118, 8118118118 181 8118818188, 11118. 818888.
atis, 8. (caluppa). ldlrliebre velamen. 8Ᾰ11818188Α,8,1.118111888888(8811.
depol. 1, p. 181888181811888), tecto ca· 8888818888111818888. 3, 8. Camomillam '
pite, 188188 quodam galummate praenitebat. et melilotum aqua infundunt et coquunt.
(Grotius monet palummum csse 888881881- (De qua Pseudo-Macer, 118 Hero. Haec de-
uote rel colymmotc.) 118888 1188. nou. cocta virens oleo camomilla repellit.)
lot. 8. 888. Galnmma, candidum capitis cludnssmNUS, a, um, adj. Confectus
18188188. 11. p. 868. - 1888811. exhibet er camomilla. Plio. 18188. 8888818881-
1. detructum sed Cultunmu desideratur, linum oleum.
qualorma praestat. caupilus, 8, 1. Leucis genus (88888,
8881181888,8,1.88181. luo. ed Soc. 88888888). 18181118. 18, 85. Campana...
1, lu. Ut solent in urbe calices 1888188 sive duaslauces non habet, sed virga cst signata
8118818188 componere. -De vocabulo ni· libris et unciis, strage pondere mensurata.
hil ausim 8111881888. 111888. 18811188. 581. 8181888,88818888.
8881881811, tri, edj. m. Aliquantum 6188888811. lat. 87881181888888181818.
111188. 111818. leid. Apiciosus‚ calvus, cul- 11888188 vocem nostram 8188188 significarit.
188188011881818. 181. qr. 1181188188, 11188- Thema Thes. 888. ceren p. 891. ’118111188-
laxisq- Quam rocem jure defendit Fur· bulum, campano, nola. 08188811. pr. lut.
118. ex 8818 cognomento lolii cujusdam Campana, κώδων.1]1.8888.,881 citat ex

tribuni. 11888. Tur. Campanorum pulsatio.

81881888, 8, 881, adj. Calvus factus. 8818111188, ii‚m.rlgrorumcustos(gall.
18188. Ep. 9, 71. 111 calvatus (Sampson) 888818 8188181188). 08888888. lut. 88118111-
811818 81181188 aliquid, damnatus infirmi- parius, 18881111. Cf. 8888.

 

