PAR

nimium candidi et mollissimi, qaod Graeci
papatem 1011111. —- Sic omnes. dn papas
est princeps, praecipuusl Sed ipsa 101 ia·
certa mihi videtur.

ΡᾸΡΗΙΑ, ae, f. Genus olea, ab insula
Papho dictae. 111101. 17, 7, 61.

ΡᾸΡῠιόεὓε, 1111, adj. Qui papulas
habet. Thema 11111. noc. Lat. p. 217. Hyr·
niosus, impetiginosus, papulosus (male
populosus). Zeno Veron. p. 85. Papulosis
ulceribus distinctus cst (Job).

1111111111, a, 11111011 parat.
Gloss. tunt. Εὐτρεπίζων, parabundus.

111111111111, atis, n. (aspa-pt-
ραγμα). Falsa moneta. Cassian. Callet.
Patr. l, 22. Tanquam adulterina nomis-
mata et paracharagmata reprobemus. ld.
111. 121.

ahaicalaaanus, a, nm, adj. Adulte-
rinas. salsus. Cassian. Cottat. Patr. 2, 21.
Paracharagmo illusus nomismate. 1111. 1,
20, et 2, 9.

ehuhaauoftrus, a, orn, adj. Qui para-
gaudas habet. Chart. Corrrct. ap. 1111111.
neptun. Paragaudata vela. Et 11111. non
semel.

PthLIPSIS, ie, 1. (1111111111). Praeleti-
1101111111. 111119. p. 11.

1111111111111111, i, m. (παραλληλε-
πίπεδον). Figura sex parallelogrammis ter-
minata· Boet. Arithm. 2, 25, p. tato. Eo·
ram (carporum solidorum) qui dicuntur
cubi, vel asseres, vel laterculi, vel cunei,
rel parallelepipedi. (Sic exhibet Furlan.
Sed estin 111. ed. Rasil. parallelepipcda.
Item, sed graece, 11. p. 1341: Medietates
eunt... quas παραλληλεπιπέδας vocant.)

Phameaeoaaauim, otis, n. (mpetra-
λόγραμμα). Nomen figurae geometrica. Boot.
De Dicar. l, p. ott. Distribuimus tetrago-
num... in triangula, alias 11 parallelo-
grammata.

PdRALLhLOGRAMMUM, 1, 1.(παραλλη·
λόγραμμον). parallelogramma figura. Bact.
Geomet. l, p. 1504. Parallelogrammum
aequale. tc. p. 1503111505.

ῬᾸΒᾸΒῦῦΙδΜΰ6, ἰ, m. (παραλογισμός),
11111111111111110111111111. Tap. l, l,

. 662. Nam eo quod semicirculos descri-
bu non ut oportet... paralogismum lacit.
tapsrset'sao.

1

Pha 199

ΡᾸΒᾸΜΕΝΤΗΜ, 1, 1. Ornamentum. Pu-
1111111111. Ep. 153. Sed tamea cum
hoc velut in mercedemque solet dari a
possessore vel 1 1111111, paramentum
etiam illud in medio mortale datum de·
curioni vel tribuno. (Sic video diserte scri-
ptum in cod. saeculi 1111. Ia editionibus
autem juramentum. Quod mendum est li-
brarii, vocem paramentum non intelligen-
tis.) Cl. Cana. -Unde gall. parcerent.

emanue, atis, n. Loromenti genas.
111111. 111111. (ap. 11111101. Call. 11,
p. 313). Paramma mutare. - Graeci ἅμμα
111111; adpensa noa video.

111111111111, a, m. (παραφωνιστής,
11 conjicere licet). Thema Thes. noe. Lat.
p. 171. Paraphonista, cantor, choraules,
precentor. 1111. p. st et 219. Cl. Cana.

pheraesaeus, a, um, 1111111111,-
κτος). Paraplexis correptus. Gal. Aur. aaut.
3, 5. lnquiunt enim apoplectos toto cor-
pore vitiato paralysi, paraplectos particulis.

Phaeacum, ae, f. (παραπληξία). Para·
lysis alicujus partis. 10111111. Arat. 3, 5.

PthsinJLtJS, i, m. Parvus parasitus.
lilaea. Vatia. t. Vl, p. 538. Parasituli, buc·
cellatarii. Thoar. p. 117. Parasitalus, per·
rus lecator. ta. p. 182.

11111Τῦ1111, 1, um, adj. Dimin. aPe-

ratus. Elucldatio Prolopor. Ι111111111111011. ,
(1111111111. 1111110111. S. denen). Prompto- χ
111, paratulas. (Promptulus autem dictio ,

est Hieronymi.)

1111011111, is, t. (aspectans). 11111-
1111111111111. Vict. p. 2185. Ordo incre·
mentorum, quem Greci syllabicen peraurie-
ein vocant; item temporum, quem Graeci
chronicea paraenesin nominant. (Sed graece
libentius scripserim.) ,

PhttAzELUS, i, m. (παραζήλωσις). Ρ1111
emulatio. 111111. 1111111111. 36. aliudque
(cognosce) esse zelum, aliud parazelum.
Haee est euim prava emulatio. - Gracum
tamen παράζηλος non tideo.

PARchTtts, 1, um, adj. (Parca). Fata·
lis. 1111. tyra. Πεπρωμένον, pareatum.

PARDA, ae, 1. Perdi femina. 11111. Or. 12,
2. Leonem cum parda, aut pardum cum
lcaena concumbere. ttprtsopr. prim. p. 15,
idem refert iisrlem verbis.

etennensium, atis, t. 1111111111.

 

