 

80 ttts

congregare, nt pastoris meritum nomen in
te excelleret, non culpa dispersoris incarn·
beret.

DISPERTIVUS, a, nm, adj. Qut dispertit
(gall. distributis, partitis). Berl. 110 Numer.
1. l, p. 101. dut dispertivi (0010011 0001),
01 singuli, bini, terni. - Alta uox est, etsi
cognata, Dispertitious sp. Prisc. p. 1353.

aspona llid. in v. nxsrocm.

DlsPdsITn, 01001, 0. pl. 11111010. Cassiod.
Ver. 3, 10. 10 augendis fabricis regalibus
obtemperare dispositis. (Sic gallice : clis-
positione 11000 loi.)

DISPOSTUS, 0, nm, syncop. poet. 100001.
1, 111. 110 mea dona, tibi studio disposta
fideli. 111. 1, 013. 1001110νο0011. 12, 110.
’ circumque dispostas opes llirere, quas
noster Dens, etc. -Vox eodem jure ad·
mittends qno 11ορ00110, 0010000100.

0101000100, 0110, m. Tabularins. Glorr.
10111. 01 01011. Ptrt. Dispnnctoras‚ qui done
militibus erogant. Et 1110100. ltt. (Unde
disparque interpretantur verbo Donare
Glosr. 11111. 01 6100.Ρ1111.,111010. Ι. cit.
0110100110 100.) diors. Poris. llispungit,
donst; ideo 01 dispunctores (01010 puncto-
res) dicunt qui dona militibus erogant.
Gloss. 00011.Ἐκλογιστής, dispunctor. 1001.
Afric, 0111110100, 0. 3581. Coloniae patro-
nus, dispunctor. 11111. 0. 3518 01 38111. -
110001101100001 exemplum 1000011. 01101001
translate usurpati.

aestimatus, adv. Disputatorie. Epi·
0110011111. 11001. 5, 11. Tunc disputative
atque veraciter Silvanus nit.

DISPt'JTbTiVUS, 0, 001, adj. 0000011010-
1100. 10101100. 11011001. 9, 19. 111 dispu-
tativas lugeret intentiones.

ermemmarus, 0, 001, adj. Controver-
000.Αο11.11000001. 1, 6. 1100 disputato-
riis me libramentis committo 010000100-
suris. ut. 0000.

010000101000, oris, m. 0100111100.
Disseminator, divulgatos.

assensisses, 010, a. 1100. p. 0001100
0000001100 0 media fronte disseparat.

DtsstsPTtt, as, are, 0. Circumsepio.
onomast. lot. 0011000010010100000.

0001010000, 0, um, adj. Qui 1110000101.
Amor. Epist. l, 16. tu 0100100 bomo et
10100, sublato 0011010 macerie qui utrum·

bts

que dissidioso objice dividebat, inter 00
convenirent.

DlssiPt'tt'tttx, icis, f. Qnae dissipat. Aug.
Serra. 30. 1100 00100110 00100 animarum,
dissipatrix vitiorum, restauratrix virtutum,
oppugnatrix daemonum. -Exstat, sed alio
sensu, gallica vox dissipatricc.

Dtssdbt'tTivE‘, adr. (lum dissolutione.
Boot. 1111011ορ. 1, 2, p. tst. Si corruptio
(est) dissolutio substantie, et corrumpere
dissolvere substantiam, et corruptive dis·
solutive.

Dtssdtt'trivtts, 0, um, adj. Qui dissol-
vit (gell. dissolutis). 1100101111. Top. 11, t,
p. 689. Nam si corruptivum (est) dissolu·
liubanici. p. tnt.

0100010000, oris, m. Qui dissolvit aut
interpretatur. 1110101.Αυί1.110001. p. 190.
llissolutor aenigmatum, expositor ligure-
rnm. - Exempla tantum proprii sensus
citantur ex God. Theoti.

0100010000, 0, l. Beer. ueste. 1, 00,
0. 1392. Quum (duo nervi) simul pulsi...
nott permiscent ad aurem suarem atque
unum ex duobus compositum sonum, 1000
estque dicitur dissonantia. 111. p. 11110.
(Gall. (1000000000.) - Hunc sensnm, qni
proprius est, omittunt.

DtssbNO, as, 010, n. Non consonare
(gelldisrorrrrcr). Boet. 1100101, 18,0. 11110.
Quid consonet vel quid dissonet utraque
(chorda), cognosco. -— Et boo loco proprius
sensus pretermittitur.

0103000000, 0, um, adj. 1110οο000. Ter.
11000. 1111. 106. compressio porro est in
utraque 1110000010. ·

BISSULTOR, oris, m. Qui dissultat. Gloss.
cyril. 1101061100, dissultor. Gloss. 11111,
diosc. Poris. ct Gloss. Hildeb. Dissnltorcs,
singulares. (Disrultor idem est 00 11000101.
Nam 0100. Philus. Desultor, 0010611101.)Βο
singularibus 001001 equitibus 1111. 10 1.
0100011100.

0101001011, adr. Cum distentis. 1110010
110. coo. 101. 0. sta. Sto componitur
111010, 00 : 00001100 1110100110, 01 bistan-
1000001000. 10100100101101. p. 225.
Sed longius atquo distantius studiosos se
1100 exhibent qnam 000010 luisse memine-
runt. (1100110.

0101001100, 00, adj. comper. Auo. 110

 

