VfS

stris. Gloss. Cpril. Ἀνθῶ, virido, floreo,
floresco, etc. - dativum sensum exhibent

. besica.

1116111111, 6, um, adj, Viridis. Septim.
Serere. ap. Non. p. tot. Rure puella vagat
virido. Gloss. Puris. viride, alba glauca.
cf. 666-1111666, antique, ut 11116166.

vitto, as, ere, a. Virum facio, viriles
666666 addo. Ooomost. 161. 66116666,
eceptio-Aliter Vivere est gyrare. Cf. 6666.

11111ΰό3116, 6, um, adj. Virtute ornatus
(gall. percucurrissem. Formul. spirit.

vtv 3tt

6166611166 merum glossema est. Quod ab
eximio editore erroosanimadversum.
VISPILIdros, oris, m., et mseruo,
6616166166. 66611. Τυμὸωρύχος, sepulchri
violator, vispiliator. 116661. p. eat. Vispi-
lio, sepulchrorum violator. Vispillo (sid),
raptor, qui aliis violentiam ingerit. — Iu-
66116 6666 verba. Caspius, qui refert vispi-
liutor, alio loco exhibet, er auctore receu-
tiore, dispoliator. AEstuat Jobort. de 166,
qui exhibet : «vispilio vel vespilio, raptor,
latro, praedo;» atrocem deducit seu a

p. 111. virtuosos electos typice accipi opor· 61166. etelo), 666 6 v. spoliare. Vid. sup.

tet. Et Tbom. p. 599. Cf. Coup.
vuerembaldum a, um, adj. rupert.
Cassiod. dormiret. lt. Simulatio et 66666-
16116, duae virulentissime pestes.
tuscanico, inis, f. Herba genus. frid.
Or. 17, 9. Chamaeleon, qua latine visca-
rago dicitur.
visco, 66, are, a. Visco illino (proprie
et translate). 111666. Prisc. 611. Quum se
inter articulorum conjunctiones usu com·
motionum viscaverit (sanies). 166. 6, tos.
Spirat, 61 hinc miseri viscantur labra ma·
riti. Glom. cyril. 11616, visco, aucupor.
Thous. p. 666. viscere, [visco] implicare,
quodetiam Inviscare dicitur. ( Visco addidi
duce ipso grammatico,qui propius scribit:
Visculentus, visco implicatus.)-lnusita·
tum esse verbum temere ait fornell.
1116111110, 6616, 1. inspectio seu eccle-

. siarum seu coenobiorum. Cassian. Collot.

Patr. at, 19. Raris ac spiritalibus fratrum
visitationibus. Poostiu. Lib. Prae. p. 61.
Supplicat ut ejus sacris visitationibus ju-
varetur. 66166116. 1, 55. Vos etenim in
ejusdem visitatione ecclesiae vigiles estote.
lb. 1, 16111. Cocp. - Qui sensus deside-

, rebatur.

6166166666, m. Inspector ecclesia·
rum 666 coenobiorum. S. Grcp. Epist. 3,
ll. visitatores ecclesiarunr.... aliquod la-
boris sui capiant subsidium. Cf. Cuop. —-
1161 666666,16 66616616611616 scriptoribus
frequens, deerat.

61666666, m. Gloss. isid. 116666661-
dentes. Gloss. Ρ6116.11661, videns. Cf.
Coup. - Expungendum exemplum quod

vasense.

visurus, 6, adj. ,td visum pertinens
(pertubationum. Ver. 11, tt. Quod
non alio referente cognovimus, etsi visuali
probatione retinemus. Id. De torm. 6.
Omnia mundi istius visualia contemnere.
- Unum exemplum, varie relatum, fulcire
libuit. ddv. 1166611161 661 ap. 6666.

11111106, oris, m. Qui vitat. 11661. Music.
2, 30, p. 1116. Nunc voluminis seriem
fastidii vitator adstringam.

vlmdnuu, i, n. Parvum vitium. Gloss.
06111. Ἐλαττωμᾶτιον, tiliolum.

1111616166, 11, 6. 0116166 ubi vitrum
opoticitur. Gloss. Cpril. ’1616666166 vitra-
rrum.

1111611566, 6, um, adj. Vitro similis ⁴
(gell. 6111666). 06661661. 161. 6611166666,
ὑαλώδης.

111Τῦ116166, 11, m. Thone. p. 611. vi-
tulacius, vitulorum custos. Gi. Conp.

strenuissumus, um, adj. Qui vitu·
perat. Prisc. p. 1161. vituperativa verba.

VdePiiRIUM, ii, n. vituperatio (gall.
vitupero, sed obsoleta vox). 0666661. 161.
pr. vituperium, ψόγος. -Verbum scribit
1616611, sedat Ciceroni abjudicet, eique
in universum notam inurat. Cujus exempla
miror uon referre caeptum, qui adjecti-
vum Vt'tuperosus vertit: ι vituperio di-
6116. a
g obrumbrantis. 6666111166. 16 Por-

pbpr. etot. 1, p. 1. vivacissime a 6161-

116 culparetur.
1111111, adv. Vivide. 1116666 1166. 666.
161. 65961166, is. lude Vivus, unde Viva,

Forcclt. refert ex Tacit. 166. 16, 2. α 1116- adverbium. -In loco Plauti, epto. 2, 1,
616 visoribus per quos nosceret, etc. »Ubi 98, vocabulum vioe alii pro adverbio, alii

 

