Pus·

1. resecata, 1, t. 7111117111. noo.
tar. p. 173. Plagella, parvum vulnus.

11111110, onis, l. Exaequatio. 111111.
cyril. 1111111111, planatio.

1111111118, 1, um, paralisim. Avtt.
01111.ι 5, 698. Ducitur extentum planati
gurgitis equor.

1111111100, 11, ere, a. Planus lio. Paul.
rtot. 5, 318. leniet aspera, dura idolliet,
et toturn coget planescere muudum.

PfflNssTlCA, ae, s. (πλανητική). Veells
quaedam, ut videtur, fluens. 01111111.
611111. istst. l, 5. planeticarum st birro·
rum pretia. - et. leid. 01. 19, 11, ubi de
emota loquitur, et grecos 11111111 memo·
rat. Titum. p. 163. vocamus quoque plauc-
tom quamdam laxam vestem circum ora.
Ε1111.17119. 11 r. scansus.

passima, edis, adj. Qui digitos pedum
habet nou distinctos. 01111111. let. 91.
Planipes‚ στεγανόπους. -Nomen habet
Forccll„ quod ad scenicam artem pertinet.

1111111110, inis, 1. Planitia. Boot.
Aritbm. 1, 15, p. 1310. Habebit superli-
cies vr, quarum singula planitudo tetra-

-gono 1111 priori aqualis est. ld. 111111. 1,
p. 1518 11 1518. —Vox nota solummodo
11111111111111.

Ρ111111118,1(11. Plano 1111011111.
lut. pr. Planitus‚ ὁμαλῶς. - Vocem ap.
Tertull. eradendam merito censet Forccll.

111111Τὸ111, 11, 1. lustmmentum
ad plantandum (plootoir). Glors. 11111.
1. Vl, p. 537. Pacarium, plantatorium.
otoo. Paris. Pastoris, plantatorio. (llale
Pucinum, plantatoris.) Gloss. Vct. t. 1111,
p. 571. Pangatorium (l. pacatorium, poa·
11111111), piammonem-Forte legendum
portorio ap. (111911. la, 5, cd. Scott, ubi le·
giturpoacroreo.

1111111111, 1111, l. Qua plantat.
Cassiod. 111. 11, 88. Ubi apicibus ele·
ratis facundissima rerbomm plantatrix se·
ges fructum mentibus toties suavissimum
reddit. - Sic rstt. edd. Verum ed. Beue·
dictio. plantata. lllud tamen probo.

1111111111, a, um, part. 11111111.
13, 6. Arborem fici habebat quidam plau·
tatem. cypr. Deductae. De sterili succiso
robora liguum Plantaturn. 111. Fert. 1, 1,

Pte 2t3

cursus aquarum. ld. 9, 1, 111. lude durno
domini plantati, lumine vernant.
11111113, 1, m. lactus dictus quatrio vel

qpatprnio in tesserarum ludo. lsid. ur.
1 , s.

persumme, e, adj. Qui fingitur. 711.

Furt. 1, 5, 3. 11 me qui regit ire lutum
plasmabile numen.

reassumimus, r, um, adj. (πλωτο-
γράφος. Sed ei πλαστόγραφος existere de·
buit, ut sequentia ostendunt). lusa scri-
ptus. Glors. Vatic. t. vt, p. 510, 11 1. Vll,
p. 571. Plastographis, falsis scriptis. Glosa
Poris. Plastograpbis falsis scripturis.
. Ρ11110111, a, 1. Tabula murmurem rno-
uumentum‚ sepulchrum. Epiphan. Hist.
Euclea. 1, 18. Sicut lex ipsa io marmorea

platoma noscitur esse conscripta. Bcd. Dc ⁴

sear AEtct. Muud. 1. ss, p. 188. 11 quo loco
platomam ipsam, ubi jacuerunt corpora
sancta, versibus adornavit. Cassiod. 111.
3, 9. 11 municipio siue vestro usu jacere
comperimus columnas 11 lapides... Supra
memoratas platonias (ric) rel columnas.
11111111. ap. Canp. Et edificavit platoniam
(111), ubi corpora apostolorum jacuerunt.
- accuratius de vocabulo agit Cuup. Scri-
bit autem Platona, 11111111, Plutonia.
1111111111 corrupta vor a Latinis, qutun
debeat esse Plutummu vel 1111111111, atis,
egraeeo πλᾶτυμμα, πλάτυσμα.

acirone, mimum, f. vid. v. praeced.

PLdTleTAS, atis, f. Platonis essentia. i
11111. lu Arist. Dc interp. cd. sec. p. 3119. T

Age enim, incommunicabilis illa Platonis
proprietas Platonitas appellatur.
psaesens, ae, 1. Plaustrum. Sid. ruas.
5,180. Luna die; duplex ponto si Plaustra
noratur Parrhasis. ,

pensamine, 1, adj. Qui ad plaustrum ,
partinet. Bcd. 1111111111111. 1. l, p. tas.
luter utrosque plaustrali pondere pen·
santes.

11111111, ae, 1. Senum. Vulp. 11119. 7,
19. Et 11111 coronulas et plectas. Cassian.
0111111. 18, 15. Codicsm suum inter ejus
plectas, quas de palmarum loliis solebat

interere, latenter abscondit. ibid. Plectas .
palmamm, quas illi siras 1111111111. ’

p. 177. 111111, nexus quilibet ex virgulis

15. ‘lu plantata (crux) micas, accus est ubi rel ex papyro. Gi. Cone.

 

