APP
majus. 14411144143, 15, p. 1433. Semiss

1441414 majus, quod apotomen dici supra
retulimus. 14141. p. 1414, 41 passim. (lnde
recemhausitPseude·Bed.Mttsie.t. 1,11.411.
ln apotomes proportione.)

4441444144, 411. 1111144144. Boot.
1114111441. 4411141411, 7, p. 739. Dico
sophisticam redargutionem et syllogis-
mum... sed exsistentem quidem, at appe-
renter accommodatam rei. 141. p. 741. Qui
autemid apparenter 14411, sophisticus (est).

APPELLitTiVE, 411. Appellativi neminis
medo. 11411. De lintion. Tentp. (t. t, p. 110).
Dies appellative dieitur dux operum 41
41444114 1444144444. (11444. Cyrri. Προση-
1ορυιῶς, appellative, vocabulariter.

APPENDIUM, ii, 4. Ρ44144 quod debito·
ribus in sublime sublatis ad pedes suspen-
debatur. Cassiod. Ver. 10, 19. Appendia
ipsa cruciatis debitoribus aliquando sol-
vuntur. Cf. Cone.

APPENsr'tTUS, 4, um, part. Pensitatus.·
Clare. Cernat. ap. 114111. p. 461. Quaeem·
nes species appensatae babent pondus, ete.

ΑΡΡ1111111114,4,414, 411. Qut appetit.
Pseudo-Cessied. De Aristeia, 1411. Amor est
quadam vis appetitiva rerum quas desi·
derio eligimus. 11111, sub 1441114 appetitiva
rerum ques sibi quis elegit adfruendum.

1444444441. 1144411111. Ter. Hist.
11444. 4, 11. De omnibus scripturis, tam
ecclesiasticis quam secutaribus, eppleno
immunis tuit.

4444411444441441. olore. 741. cvl,
p. 531. Later, deportator, apportater.

4441141111411 pronomen, 4. Quod 41114
pronominibus apponitur. Prisc. p. 1095.
1144 4111111144 141 appositivum dieitur.
1111. Pronomae appositirum. 141. p. llll.

APPRdiBItBiLIS, 4, 411. Probabilis. cypr.
see Peneo-cypr. 1481414141. cer„ seb
init. Non est in hae societate sinceritas ap-
probabilis. S. 0149. Ep. 11, 31. 1144441
1414441444 approbabile quod, etc.

mercennariam, i, 4. Quod aliquem
pmbabilem 14411. 1411444. Dc Dignitet.
sacerdot. 5. Ne quid de approbamentis 14-

411414 444 praetermisisse videamur.

APPttdBiTiVUS, a, um, adj. Qui sen·

1141 approbandi habet. Prisc. p. 1015.

Apprebatira 4441444114.

ΑΡΤ 17

sarabate, 44, are, 4. Prope 444414.
Sulp. See. 11141. 3, 6. Vidi quemdam, ep·
propiante Martino, in aera raptum. 04414.
141144. 5, 370. Et appropians vitales 1414·
411 herbas. 1411. 114411. 3, 5 ; 11441141. 11,
5.(11. 0441.

14404411104, 4, 441,411. Qui pune·
tum hebet. 14141. Or. 1, 10. Obelus superne
appunctetus.

APRA, ae, 1. Sus femina. Prisc. p. 698.
Aper, apri; cujus femininum veteresprotu·
lerunt Aprs, ut Plinius Secundus inprime
Artium. ’

APREPIA, ae, s. (despiceret, ἀπρεπία). It]-
convenientia. Secerd. in Aeol. 114444. p. 31.
Aprepia est absurda 41 indecens verborum
structura.

APRlFER, era, erum, adj. Qui apros tert
vel educat. Poct. ap. lter. Vict. p. 1543.
Volat agile per spriiera. (841144444441
videtur.

4411111144, 411. 111444441441444.
interemant, 18. aptabiles esse magis
emissiones dieentes. Cf. 1441.

amitto, onis, 1. (1144401111. Ἆρμογή,
14441444, compages, commissura, compe·
ginatie, aptatio. Ἅρμοσις, aptatio, compa-
ginatte.

44111411, 4414, m. Qui aptat, concinna-
tor. Gloes. 01111.Ἁρμοστής,4ρί4141.

APTITt'JDO, inis, 1..Η411111144 (gall. epti·
tude). 11441. 14 Perpbpr. 4, p. 90114414-
dam aptitudinem monstrat, et ad faciendum
aliquid 141444 laciendum opportunitatem.
ld. p. 551. Necessitas est duplex, 1144 qui·
dem seeundum naturam et aptitudinem,
11144 1414 11414414 41 444144 aptitudinem.
141. p. 131 41 1175. onomast. 1411411111-
10110, κομψότης.

14111111, adv. Cum uno 4444. 11444444.
Velie. ap. 1141. t. V, p. 161. Ρ1444114 ap-
1414 1441144144, 1144 441 per 441444 cesus
uno sono pronuntiatur.

14111144, 4, um, adj. (« Est graeea 141,
ait 1444411, 41 graecis litteris scribenda. a
Talia autem asserere periculosum.) Prisc.
p. 669. Inveniuntur antiqui aptota promo-
neptetis, et monoptota pre aptotis posuisse.
Neutrum 1444 41 411 aptetum, etc. ι14.
p. 1191. 11Ιί11414 linitum unum invenitur
aptotem in singulari. 141. passim.

 

