168 MAS MED

ὀστοῦν, coxendix, maspina. (Qua vox er· 11111111180, as, are, 11. atoma Thes. noo.
terminanda, doctissimo Diibnero εὐστόχως int. p 365. Matrissare, matri assimilari.
conjicienteiioospiao. Videoenimin diors. 11111111, a, nm, adj Gloss 111111111-
Phe'foa. Spina, ἱερὸν ὀστοῦν. Et expressius 1111111111.(0111.11111.)01.01111.

ap 1111101111.811111111111111111 11111111111111.1111111111811111.1119.

perpetuae spinas, quam Graeci ἱερὸν ὀστοῦν
vocant.)

Massa, ae, 1. Ingens agrorum modus
oum omnibus praediis. Cassiod. Vor. 5, 12.
Palantianam massam, quam eis pro com-
pensatione largitas nostra transfuderat.
S. Gran. Ep. l, 11. Cognovimus etiam in
aliquibus massis ecclesiae exactionem iu·
justissimam fieri. 11111. 6, 1111111111-
cundum portiones competentes dividatur.
fb. t, 29, lod. 2. Massa Veneris. 11. 89.
Massa Furiana. Gloss. Philon. Massam,
σύγκτησιν. 01. Cano, qui de vocabulofu-
sins agit. (Etiamnum quadam in Italia
loca nomen habent Masso.)- Cujus sen-
sus unicum exemplum ex 111111. addidit
Fnrlon.

1118111111, ae, 1. 11111111. 1111111111.

. 26. MastichaeChiaeunoiaednae.

1111111111 restis, f. rste. 01. 19, 22.
1111111111, quod colorem masticis habeat.
diors. orob. 111. Masticiunm, qnod colorem
masticis habet. - Quem sensum Forcelf.

nou refert.
’ MASTTGINUM, n. vid. r. praeced.
, 11131110, 11, are, a. 11111111 (gali.

tiquer). 1111111115, ond. Hac pro modo
assidue inore missa comminues et masti-
cabis. Gloss. Poris. Masticant, comedunt.
Gloss. Hildeb. Mastioat, rnedit (inedit)‚ man·
ducat, eomedit. Cf. cnop. -Verbum‚a
Forocll. omissum, levibus auctoribus 1111-
ciunt Fortun. et 1111111. Nusquam enirn ci·
tandns est Pseudo-Macer, quem indulgen·
tius ipse quondam admisi. Contrario sensu

dieitur Irnmosticotns, qnod addiditFtrrlou.
ex aot. Anrcl. Tord. 3, 3.

11Αὸ1111111, ee, 11111. v. seq.
MASTIGIUM, 11, n. (μαστίγων). Flagellum
, (nens dc beans). 11111111 Thes. ooo. Lat.

1111111. vti, p. 291. Sperat non super-
futuras causas belli, si maturato tiliam oon·
locaverit.

1111111111111, it, m. matutini, 11111-

tinale officium. 161111. seu S. Tetrod. ’
111911111111111. 21. Deinde in ordine totus ;
11111111111111111111111111(111111).01.011119. 3

11110111111111111111111. 1111111. ,
1111111311, atis, 11. umbonematgou. ³

1111111111). cassiod. Vor. 1,11. 1111111- ᾗ
nisma solum est quod illam (naturam) ex

contrariis appetit imitari
1111111111, 111, erum, adj. Medelam

ferens 11111111.111.8.11111.1,323. ’

Quanta medelifero manarit gratia tactu

11111110,11,111,11 Medeor. 11111111. ,

Vit S. 111111, 21. Plurima dum faceret,
neque cura mederet alumna.

1111111, ae, f. Genus lapidis. 11111. Or.
16, 1. Media nigra est, a Medea 1111 fabu-
losa inventa. -1 Media regione forte dc·
ducendum. Certe Marbod. 45, de Medo
lapide: 1111 in Medorum regione lapis re·
peritur : Dicitur hio Medus.

1111111111, 1, um, adj. 1111111111.

mos· Amedio terre Mediterranens, amedio am·

nis Mediamna. Cf. 011111. -Notior vox
[1111111111.

1111111110, onis, f.1nterventus,inter·
cessio (gall. 1111111111). Alc. 1111111. 2.

Nisi inter duos agat, incongrue mediatio ,

nominatur.

1111111111, a, um,part. vel adj. Qui me- ,

dium vel interpositum aliquid habet (gall.
11111111). Boct. In Gir. Topic. 11, p. 815. Nam
qna contraria sunt, partim mediata sunt,
partim vero medio carentfd. p. 299. Restat

igitur nt his contrariis, qua mediata sunt, ᾗ

hano oppositionem differre doceamus. Id.
p. 199 11 613. (Opponitur immediatus.)

p. 367. iiastigium, baculus, flagellum. — 1111ῠῖ011118,1,11111,111).1111111111.

Neutrum genus feminino anterius et qui p.,156 v. ancox. -Sed loeuaraideoor· 3

dem potius (01. Sulp. Sco. ap. Forcatt 1.) ruptus et obscurus

Gloss. Vot. t. V1,p 593. Mastigiae, taurea 1111111111113, a, um ,adj. Ad medrar
1111,1111.61111.111. S. Geoooitlastrgretan nam pertinens. Boot. Arist. Top. 6, 6, ,
ree flagella. Vid. 01119 ,quimulta habet. p.7t6. Nihil enim prohihet et audaciani ⁷

 

