tnuntt AUCTORU! ΕΤ Lutttotttttt.

—Aliquot tractatus, ut De 81161161111101111-
111111, 1 multis Cypriane abjudicantur.

1161161111111111, pontifex, poeta christianus sae·
culi quaro. (01. collect. 1116111. 1. 1, p. 91.)

1116111. Diomedes ,grammaticus seculi quinti (81.
Putsch. p. 1111.)

Donat. AElius Donatus, grammaticus quarti sae·
culi. (Ed. Putsch. p. 1135.)

- Ejusdem commentarius 11 1111111111. (11 om·
nibus Terentii editionibus.)

11161661. Dracontii, Toletani episcopi (quivixit 11-
culo quinto) liesoemerort libri ll. Ediderunt 1111-
1111,1111661.1610, 11-8, 11 Sirmondus, Paris.
1619, 118. comparet etiam in 0611111. 111611.
1. 11, p. 151. - auctiorem editionem, cum li-
bro 111, notoque opusculo, cui titulus Sotisfoots'o,
dedit 1111116, Romae, 1191. 1111.

1111111611. Edictum Diocletiani, marmora inci-
sum. Denuo edidicit. 1111. scriptumest. nou.
13111161. t. 1, p. 196.

tempor. Emporius, rhetor 11111 saculi. (01111111.
111111. 161. p. 363.)

111111. Magni Felicis Ennodii, episcopi Ticinensis,
opera. 11111. sirmond. Parisiis, apud 8111011-
moisy, 1611. 11-8. (Qui 11111 exeunte saeculo

Epiphon. Epiphania scholastici Historia 11111116-
11116 tripartito. (11111 opere cassiodori recense·
tur.)

Dpc't. 11161. Epitome ltiados Homeri (ab incerto
poeta, quem alii Pindarum Thebanum putent,
1111 1111111 Festum 11111111;)1.’1. Post. 111111-
16111,11.1111111611, 1. 11, p. 6173 11. Le-
maire, t. 111, (1515.

Eucher. D. Eucherii, Lugdunensis episcopi, lucu·
brationes, cura ac beneficio lobannis Alexandri
Brassicani recens aditae. Dasileae, 1531. 11-161.
(Qui 11111 saeculo quinto. )

Eucherio. Eucherio, poetria, cujus aliquot car-
mina in 1111116111 latino citantur.

napea D. Eugenii iunioris, episcopi Toletani,
opuscula, ed. 81111111.Ρ1111111,1619. 118. (Qui
11111 seculo septimo.)

lintach. Eutyches, grammaticus. (Ed. Petsch.

Decerptas es 6111111111 1111111 preco-latinis, edidit
Vulcanius.

1111111. Raphaelis Dabretti inscriptiones antiquae.
116111,1699.11161

Faustin. lleroellini 1111111111 presbyterorum 11-
hellas Poenam ad' imperatores, primum editus
1611111181111611111111111,16111118 (Qui
riserunt saeculo quarto.)

Fessood. Ferrandua, diaconus ecclesio muhani-
niensis, quivixit saeculo sexto. Edidit 1. liei.
Script. 6611166. oott. t. 111, p. 169.

1111.811111111111131111111111111111111111111·
nus. cipue, tart. ln-d.

1111611. Julu Firmior itatemt 1111111111 Basileia ,per

tobaunara 3111111111,1151111111011111111
maula quarto.)

1111111111611
1111111161111111111 der Lateinischeu spraohe, ron
wilhelmlreund Leipzig, 1111.1’111111,11-8

ott

salamanticencis Fulgentii llytholops'ae (01.
upthopr. lot. p. 595.)

- Ejusdem Continentia Vispiliano. (01. 11611611.
111. p. 111.)

- Ejusdem 1116611116 cormeum 6111116111. (01.
1611161111. ed. 1111111. p. 5511111611. 161.

81619111 811611 Fulgentii, Ruspensis episcopi,
opera. Parisiis apud Gutllelmum Desprez, 1681.
111. (visit saeculo quinto sextoque.)

Furlon. appendix ad totius Latinitatis Lesicon 1131-
111 1111111111, 11 tertia editione Patavina close-
pho 1111111116 auctum et emendatum. Patavii,
1111111.

Gorpit. Gargilius Martialis, auctor aaeculi tertii, De
Re hortensi scripsit. CuJus fragmenta (Do Arbo-
rihuo pomiferis) edidit 1. 1111. 0111111111. t.1‚ ,
p. 391 ; 1. 11, 11118. - angeli scotti editionem
admanum non habui.

0111111. Gennadius, presbyter ucetiensis, qui
risit circa 111111 saeculi quinti. Cujus 11111111-
ber ι De 11111 illustribus. Recensuit 161111. liar·-
tianay, ineunte operum Hieronymi uolumine 1,
1181111111

Gloss. 1161161. Glossarium arabico-latinum. (11
1111116111111111111111, p. 101.)

01611. cyril. Glossarium cyrilli. Leainon greco
Latinumretus, in caleo quorumdam cyrilli scrip·
torum inventum. (11 Thesauro utriusque 11111111,

Gloss. 8. German. Glossarium Bibliotheca Sancti
Germani, scriptum longobardicis litteris, aaeouli
octavi, quod nuno eat in Dibl. imper. Parisina,
n. tt. Duo volumina in-iol. maximo. (Quod pras·
stantissimum celeberrimumque Glossarium ut ty-
pis mandetur, omnibus,qui norunt, in roto 111.)
- lios glossarium innuitur quoties numerum
suppressimus. atti interdum ex eadam Biblio-
theca S. German. 61111111 1111111161, quorum
numerum indicamus.

Gloss. liildeh. Glossarium latinum Bibliotheca Pa·
risinae antiquissimum, saeculi 111. Primum edidit
G. Mlildehraud, sohel. liemon. protector. Goet-
tingae, tato. 118

otoralstdolossetsrdontct. concurrentesque
Linguae, edente Vuloenio. Lugduni Batavorum,
1600,ι 11· ·-161. auctores 1611111111, edente
Dionysio Gothoiredo. S. Getrasii, 16111, ind.)

01611. Laudas. Glossarium aen vocabularium lau-
dunense, manuscriptum et hactenus ineditum.
(Quod non sane spernendum, utpote undecimi
saculi. 1111 pauca obiter exscripseram.)

Gloss. Pop. Glossae Papia. qui vixit undecimo sm·
culo. (codicibus iere usus sum, nisi quando ci·
tata exempla desumpsi.)

11111111. Glossarium Parisinum. (Glossarium

Bibliothecae imperialis Parisino, saculi decimi,
116110, ineditum.)

Gloss. Philota. Glossarium Philoxeni. Lexiconlatino-
grecum, ab 11111. Stephano editum. Quod re·
1111111111111116111,811111111111111111111111·
quc Linque, 11111).

61611. Pith. Glossae Pithoni. (Dicerpte Pithoeus 11 ’

veteribus Glossis.) 01111111. 111111 linoae,

 

