Ant

ouo verbo 6111111111 translate usum, quis
nunc contendat?

10101111111011, a,um, adj. Qui adhor-
1111111111111. 318011 decem (modos csse
voluerunt), etiam adhortativum adscribunt.

11110111111111111, adr. Cum adhortatione.
1111111111. 16. Nam quum adhorta·
toria magis quam aspere culparetur, etc.

1101101110, as, are, a. Adhortor. Cio.
Arra„ auctore Schol. ap. Mei. t. ll, p. 118.
Η111 ad perficiendum adhortari. Adhor-
toti 11111, passivo sensu, ordeacio citat
11111. 791. .

111119111Ἠο,1111 l. Impletio, saturitas.
111111. dignata, t. IV, p. 107. Ut saturi·
tate et adimpletione carnis humanos artus
vegetet atquo sustentet. - Proprius sensus
ignorabatur.

1111011800, 11, ere, n. Valde cresco.
Vrrlp. 11111113, 3. Ne adincrescant igno·
rantiae mee.

10111110, as, are, a. lnflo. Aug. Oio. o.
19, 13. Adinflans pennas leves per aera,
ut aris.

1011711101, oris, m.1nventor. 71111111.

tuot 5

dit, etc. Idid.1staomnia,quae quasi adjec-
tamenta diximus.
suasoriarum, um, adj. seperstruitur.
Ccmiod. Vnr. 11, 8. Non exactor adjecti·
ciis gravabit (ros) incommodis.
1011111110, as, are, 1. Jubilo. latter. ap.
Mai. Νου. 01111117, p. 141. Tristatnr
mundus adjubilatque polus. - Secunda
male corripitur in adjudilot.
mroaausnron, i, 1. Actus adjurandi.
Volp. lob. 9, 5. Cujus (Raguel) adjura·
mentum spernere non possum.
ADJUTTVE, adv. Utiliter. Boot. 11111.
Topic. 6, 1, p. 715. Ut si adjutivum est
effectivum sanitatis, adjutive est sanitatis
effectiva, et adjuvans efficiens sanitatem.
anrurivus, a, um, adj. Utilis. vid. v.
praeced. (Etiam Boot. p. 711 at 721.)
1011171111, 11111. 111111111161111.
seu Pseudo-Cypr. Dc tingat. Clario, circo
med Quasi necessaria emolumenta mutuis
adj uvaminibus subministrans.
101111171Βο0, as, are, n. Martyribus
assisto et opem lero. Commod. 58, 19. Si
refrigerare cupis, admartyriza.

litio. Commota. p. 369. Aliquis addubitet 111110111111, ae, f. Abmaterterae filia.
quinam sintvetustatis predicatores, an no· laid. Or. 9, 7.
vitatis adinventores. letarp. Irata. 1, 30. 1011Μό11710,ο111,1.1111ιοι1111,1111-

Semet ipsos adinventores sententio, quam· tio. Aoq. Ep. 59, Victorino. Quod nulla tbi·
cnmqne compegerint, enarrantes. 6119. ejus admemoratio facta est.

Tor. 1111111111. 1, 5. Primus idololatriae 1111111110, 11, ire, a. Admetior. Neo.
adinventor...Forccltvocabulumcgpriorto p. 183. Numerum et de his que non nu·
tauquam peculiare tribuit: a lta vertit merantur, sed admetiuntur, dici auctori-
Ggpriarr. Ep. 88, 10, grecam vocem ipro- bus voluit.

μτής,111111.1,30.» ’ dominicium, ae, 11111111. VemFort.

RDINVESTIGO, as, are, a. llultnm ve· Vit. ι11111119.19.1111111111111111111111111,
stigo. Boot. (leont. l, p. 1519. Si quae undevelquantiessent,piacurarequireret.
obscura intervenerint, diligenti lectorum aonmtounarromnis, l. adminiculum,

exercitio adinvestiganda committimus. lo. adjumentum. Boot. ln Cic. topia. 5, p. 835.

1, p. 1513. Quorum si medium adinvesti-
gavero, xxvtu liunt.

1111911118, a, um, adj. Ex adipeconstens,
pinguis. Hieron. Epist. 117,1. 8, citante
dorlon. Taurina cervix, toris adipeis con·
stans.

intersertum, a, 1. 111111111011111.
locam. 5, 11. Et plenioris nuno 1111111-
piscentia sit postea profundioris via.

111111111111111,1, n. additamentum.
Char. p. 131. Nam mot non est pars ora·
tionis, sad adjectamentum quoddam ecce-

Eamque (causam) quae extrinsecus adrni-
niculationis indigeat, etc.

anutnrsralmuucuns, ae, s. Parra ad·
ministratio. Cod. tarot. 8, l, 10. Sed
ipsos potissimum his administratiunculis
perirru' jubemus.

ADMIRdulvus, a, um, adj. Qui admira·
tionem exprimit (gall. admiratio. isid. Or.
2, at. Aliae (sententiae) admirative, ut:
Tantane animis caelestibus irae!

101111011111111111, adv. Ganore. Vera.
Fert. 5, Pras. Admodnlanter indicans.

 

