198 ΡΑΝ

colligere licet instrumentum illud essequod
a nobis dicitur (11111 de Pon. ’

ΡΑΝῦῘΤΟ, as, are, a. (pango). Gloss.
laid. Pangiture, laudare. Tbomae 11111. noo.
bot. p. 118. Pangitare, cantitare. etcum.
- Sic a presenti temporo frequentativa
opito, lepito, diffunditu, etc.

1111111111, 1. Vid. 11111111.

PlechLUS, i, m. Parrus panis. 11111.
Or. 11, 9. Grooomagma, expressis aroma·
tibus crocini unguenti, atque informato se-
dimine, in paniculus sit, et ideo sic appal-
latur. (Vulgo pannusculos. Unus cod. vot.
panitiariis.) Tbom. p. 133. Panis, is. Inde
llio paniculus, id est parvus panis.

12lequ metrum, 1. (Pan). Sero. 111-
tim. p. 1111111111.. qui auctoritatem,
tum librorum, tum editionum profert. Sic
etiam in duobus vetustis, quos vidi, codi-
cibus. llule Pboonicum babet Puteoli.)

PleFch, ae, 1011111111 coniicit.
Volo. 1. 11118, 13. Unguentarias, 111111-
rias, et panificas.

1111111018, i, m. Panilex. Gloss. cunt.
Ἀρτοποιός, pistor, panificus. Tirone. p. 131.
Panilicus, panem faciens. of. 6111.- Po-
11111111 oum leminino Pacifico congruit.

1111111111111111111,1, 1. Vesti-
1111ιί genus. lsid. 0119, 1111111111
nuncupata quod sit diversis pannis obsita
Petr. Sot. rt. Pannuciam ne centonibus

‘ quidam bonis dignam. — Peculiarem lo-

cum vox meruit. Vid. v. seq.

1111111111, 1, n. pannucea. otossur.
Vot. t. Vll, p. ota. Pannuooum (malo Pan-
nicenum) genus ost vestis. Paul. Nol. Curru.
ap. 1111. 1. V, p. ³80. Quattuor lrao turpi
natos substentat ab arte, Quos rix pannu-
ciis, queis valet, illa tegit. (1111111111-
ciis trisyllabum est.)

PANNttsctlLtts, i, m. Parvus pannus.
vid. 1111111111.

11111111 val 11111111, 11].(1111-
τιος). Qui aures habet per totum corpus
pendentes. Isid. Or. 11, 3. Panotios (bo-
mines) apud Scythiam esse lerunt tam dil·
1111 aurium magnitudine nt omnecorpus
ex eis contegant. Cf. Corap. - Vox graeca
deest in 11111111. Grac. Lioq.

PANTANUM, i, n. Palus, locus uligino-
sus. lusor. ap. 1111. Noc. Call. t. V, p. 119.

Par

Similiter terram quam emi simul cum pan·

tano a Rustico lilio. Gi. 01119, qui plura
citat, et Langobardorum vocem innuit pon-
tuno.

1111111111 et 1111111111, vet re·
1111111111111111,1111111111).Ουί
multa residit (gall. 1111111). Gloss. Vot.
1. Vll, p. 572. Pantopoles, grace, negotia-
tor, qui multa venundat, qui latine sepla-
siarins dicitur. (Et Gloss. Ptitoo. Sepla·
siarius, retroredire.) 111111. 11111. Pentapola,
seplasiarius (male simplaaiarius). 111111.
p. 561. Pantapolae (male Spanrabotae), mer-
catores, institores. Nouoi. latmo, tit. b.
Graecos itaqua mercatores, quos pentapo.
las dicunt, eto. (Corruptam vocem Ponto·
polo testatur grecum πανταπώλης, quod mo-
morat 011111111111. 11111.)

Pindum, ae, 1. Vid. v. seq.

1111ῡο111111, 1.1111111111.1111.ρ.119.
Panos, tramae involucrum, quem diminu-
tive panaciam vocamus. (Patroclo per syn-
copam.) 11111. Or. 19, 19. Panuliae vel Pu-
nuolae, quod ex iis paoni teruntur. (Alii,
cum parto codicum, omittunt ool panocla.)
1111111 Titos. ooo. tor. p. 119. bt inde (1
Panno) brec 1111111111, ejus diminutivum : i
quod tamen noo secundum analogiam di· ¹
citur, quia deberet lieri Peniculum atinde
Panucula;aadnonvideturessediminutivum
apane; ideo dicitur Pannonia, et non Pa-
niculus. Gromrrrut. 111111111ιί111. inopere
oui titulus: Cotolopus 91111111 dos 11111111-
scrits des Bibliotbdquos dos dipor·temoots, 1. l,
p. 680. Panis, gen. muso„ hujus panis...
Sunt at panucula in lanificio. (Quod rario-
ris 11111 exemplum jure animadvertendum
obeditur, V. ot. 11 Claro.) diors. Pop. tu-
nus....ln diminutivum‚bmo Peniculo (111).
Gloss. Cpril. Πηνίον, panos, haec panucula.
(lbi melo pontu, 1111111111.) 1111111111-
ριον, panuculum (sic). Ibid. 1111111111, panl-
oula. (Graecum 11111111111111 lictum ri-
detur.)

PletLEA, ae, 1. Panuoula. 1111111 Thes.
111. 111. p. 113. Panuloa, instrumentum
illud quo teritum—Nova forma vorbi vexa·
tissimi.

1111111111, 11111, 11111111.

111118, atis, m. Nomen byssi. 11111. Or.
19, 11. Byaaum genus ost quoddam lini

 

