’161 'suu ssu

dictae eo quod quiddam semisonum de 16- Thoosae 11166. noo. 161. p. 566. 8661111,ρί-
oalibus habeant. Aru. 111 116161. 130. 116 latura labrorum. Hieronymus ι Manducas
ut, quidquid ab ortu meo semisonis 11611111- (manducans) senitias. (Sed 111. infra.)
11661161611611616111166116111161166666611, 161166. 1616611161161 haec senecia quasi
cognoscas. · pilatura labiorum... Alii dicunt quod 66-
661116611111611, 11, n. Semi-spatha. 11111. neciae· dicuntur salivae defluentes per genas
Or. 18, 6. semispathium gladius 6616 senis, quaspraesenectute retinerenon po'-
media¹ longitudine spathe appellatus. ef. 1661... Unde Hieronymus in Prologo Eae·
Goop. chielis ε Ut vocentur ,lagolidoros hoc est
6666666616,18616166116116111111· manducantes senecias. (Ed. autem 116661.
holm. ap. 1161. t. ll, p. 663. Hemisphae- exhibet: ι Φαγολοίδοροι, 11 est manducan·
rium semisphaera latina lingua intelligitur. tes sannas. ι Librorum quidem lectiones
6616666661611, 11, n. 1116616 11166666. agnoscit sooccicc‘ 66661161 161 tenedos, 661
Lot. p. 566. Semisphaerium‚ hemisphae· eas explodit.) Cf. Ooop.
rium, media sphera. Boot. uastat, 16, 66661116, adv.Cordate(gall. 1616116661).
p. 11691666166166611116 semisphaerium 1616116611. 13, 67. Locutus est sensate.
tangit'. ld. p. 1170. (Etiam Hermisphaetiuot 6611611110, 6616, 1. Cogitatio. lottesp.
apud eumdem legitur, p. 1163. 1166116161- 1166. 6, 16. Haec 6111616661166116, in mul-
sphaem‘o‚ quas magadas Graeci vocant.) tum dilatata, consilium fremescet. Cotto.
6611111166, 6, um, adj. Qui semitam - Alio sensu nostra vox cusation.
1161161(6661616 dnos 166 61166666). hort. 6,, 6611616166, 11, 6. Locus uhi sensus re-
tt, 6. Caluam trifilem semitatus unguento. 6116111661. Arist. Top. 8, 5, p. 736. Per·
(Sic codd. Floreat. et 16116. 816 etiam 611. 1616 66 16 memorie sensorio solum loci
princip. Rom. 1173, 61 16661. 1117661166 propositi statim faciunt ipsas 1666161116-
uidi. Nunc plerique editi semicoctas: quod 1616. - Quam rocem philosophi ac medici
parum placet. hlia est scriptura, sed pes· nostri retinuerunt (le somoriam).
sima, quac iterum scribi 666 debuit, sep- 6666616111166, 6116, 1. 86666116. iren.
6161616161. Hoc nempe glossomaestingenuae lotorp. 6,13, tr. 3, 6166160666. Totus
lectionis semitatus.) quum 6116666116, 61 16166 spiritus, et totus
6666666666,6,1161,61]“.Ι)1611116ρ6116 sensuahilitas. (Quod non eo loco reperitur
truncatus. Gloss. 161. 1. 11, p. 6316111111- 16 61. Erotio. Ex lib. 5 excerptum, ultro
lum (male hlotiuum), sinscornibus, senii- crediderim.)
truncum. 66666166666, adr. Sensualiter. In·
6661666066,61116611.816116111611661. terp. 11611. 5, 16, 6. 3, 6116616 6669. 866-
1111. 61 (11616. Ponit. Semivecors, minimus suabiliter legem statuens, 1111116166 quaque
6 vecorde. in suo perseverare 611166.
6611666661166116, 116, adj. 11161. 1, 163. sassonorum, 611. 16116 sensum cor·
liudo sibi exortam semperflorentis Homeri porcum. Claud. 11661611. 8161. Ao. 6, 16.
Commemorat speciem lacrimas effundere Omnium sensualiter viventium principali·
salsas. Amba. 11666616. 3, 17. Η666 viridi· 161166166611611666111611. p. 515. ΙΙ 866·
tatem gratiae semperllorentis in Christo se· sim. 1611. Dc 1161. iter. 33, lle Fluviis.
· cuta ecclesia. -·· Sempersloreos melius uno Pluriae nubium eloquia sunt apostolorum,
161116616661661616661. · qui quasi gustatim‚ id est sensualiter 16-
6661661661166116, tis, adj. 06161161. olunt.
8, 695. 866666166661661666166611166- 6611166111116, 6, adj. Sententiosus.
dentis olirae. — Scribitur et divisim. Sed Cassiod. 11116161. p. 566. Sententiale (mem-
61. 166616 praeced. hrum) est quod sententia generahs addicit.
6111111661, 1616, 1. 11161666616116 (gall. 111101. 6,9.1’611111111(66111116616611616616-
senatrice). Prisc. p. 638. Et 06119. 16 1. hrum) sententiale.
6111116666. 66111111, 1616, m. 1. Sentis. 1661116111.
6111661161 61111611, ae, 1. Mysten. 67. ltali senticem appellant, alii rubum.

 

