18 ΑΒΓ

411114, 4. pt. Palmes. 111444. Ρ141144. 4444141114 dictum). Diem. 4482841144,
44144,1μπιλόφυλλα,ὡς Tostrina-Vomano carmen... ad carpenda bominum vitia ar·
incerta, adquam investigandam Titinii chaeac comoediae charactere compositum.

poetas nomen invitat. Acro ad Hor. Sat. l, 4, 2.Ηί primi archaeas
AQUAEDUGTOR, oris, m. Qui aquaduc· comoedias scripserunt. Sic etiam Porphyr.

, tibus praest. Otoss. curtesrtpapuqtcaquae- ARGHiblhcolt, onis, m. Archidiaconus.

ductor. Vert. Fort. Vit. S. 11441. 3, 38. Hoc memo-

AQUAEMOLINA, 44, 1. 11414 4444414(41444 44414 pio, stupidus hebet archidiacon.
11411444). (11444.Ο444’1.“Υδρομύλη, 4444- ARCHiDh'tcONATUS, us, m. Archidia-
molina (male 44444414410444. exhibet cuni munus. S. drop. Ep. 2, 14. Eo de ar·
v. Aquamuh'rto ex Chart. ann. 968. chidiaconatus loco summotolhid. 14 archi-

1044116144,4.,41401144111111111,1,4. diaconatum 41144144 44 provehi consensit.
111414 4444414. Otosc. 04411.“Υδραλέτης, ARCHIMARTYR,yris,m.Primusmartyr.
4444444144. Cf. Omrp. (Etiam 4444444144, 114414444444. 114141. 16. hiemet cunctis
feminino genere, exhibet Bulla anni 817, diis immortalibus archimartyrem, etc.
ap. 011119.) 4441414144444, 1. (ἀρχισυναγωγή).

1011114744, 4, um, adj. Fusco miore Princeps synagoga. 444144. ha 144. 6, 9.
1144144. 0114414 044441. 44114411. p. 462. dito Ecclesiam credituram, iu archisyna-
1141441444 tramosericum, rhodomelinum gogas 11144444114444141444,4414441441-
4441141444.111411414144444444144 aquiiata bus pauciores. - Qui locus Notus 114441.
ooccoprasinaduo. apposite 141411. -

1041111444, 4, um, adj. Aquilus, niger. ARCHITECTTGUS, 4, um, adj. Architec-
Gdocs. Plocid. p. 451. 444114444 (male 144144404441441 144. 3, 5214 astrono-
Aquilosi) antiqui nigros dicebaut. micis rebus, et in musicis, et in mechani-

ARABiCA, ae, Adamas lapidis. Icid. Or. cis, et iu architecticis.

16, tt.Arahica,expatria dicta, adspectu ARCHITEGTOR, oris, m. architectus.
eburnea est. · Oloss. 444. Boot. Impar. 4. 7642. 444141144-

moran, 4, 1. Genus piscis. isid. Or. tor, instructor fundamentis. 1144441444.
¹2, ὅ, ¹8· 444. 141. p. 574. 4444444144, 441 14414 ra·

44211111Ήο, 4414, 1. Opinio. Boot. Ira 444411;444(14114444444114414411141144.61444.
44141. 1141441444. od. 444. p. 457. Ergo uon Puris. in Appead. Architector, qui domum
est contrarietas opinionum 14 44 arbitra· tegit (male degit).
tione qua contrariorum 441- Verbum ARciFER, adj. m. Arcitenens. Glocs.
rarius, de quo etiam ambigebatur. 04411141446444, 4441144.

4441111144, a, 1. Herbavulgo (1141414- 4114114114, 1414, 4. Herba 41 doris ge-
psana. Isid. 04. 17, 10. (diadem. exhibet nus. isid. Or. 17, 9. 1414 Illyrica a simili-
444144444.) tudina iris coelestis numen accepit: unde

ARGAHS, 4, adj.¹ Ad arcam sive 444· 4111411414 arcumen dicitur.
rium pertinens. Nocet. Volent. 10,1. 1144 41111411, 444.Ι)1111441144.6.11444.14. 7,
14 arealibus tantum titulis, sed et his quos 126, Iud. 2. Ε1 ipse 14 vobis, quod omnino
sacri rei privati ararit partibus deputavit ardue quesivit, inveniet.

1111141111· 1111414011, 4414, m. Qui iu area fruges
411114441Ἠο, 4414, 1. Arcessitus, reuoca· tundit. Onomast. 141. qr. 4444144, murtea<

114 (ad Deum). Cypra Dc 1144111111, fin. (leg. 41441444).

Quum arcessitionis propria dies venerit. ARFARI, antique pro Adsari (41 item si-

Id. Epist. 22. Post arcessitionem meam. 441114). Ρ4144. p. 559. Antiquissimi, proed

4114411111111114, 4, um, adj. (1144466441). frequentissime 44 ponebant: 441441, 4411-
Junipercus. 1414. 2.Ρ444114. 2, 8. Ligna nes, Arger‚ Arvenas, 4444414444444444-
cedrina mittite mihi et arceuthina. tos, 44441444. 111444. p. 447. 44444144.

4114114114, 4, um, adj. (ἀρχαῖος). 114· 111444. 1144. p. 435. 44444141, adveniet.
tus, priscus (sed unice de priscaGraecorum Thom. p. 56. Artocitare, saepe vocare.

 

