PRA , 223

11110111111111, udr. comper. Pompei. Aur. Tard. 2, 13. Putat altiora 1111111111-
ppicffiapiaapppessppzpppppptppspsfpgpzes re mfflssffiuffl, cdv. 01111 presidio et

rememorem, as, are, n. Festinantius 1111111111. Or. 0, 3. Presides qnia 11111·
11111111111111111113111111.1111111111- jus toci tutelam praesidialiter tenant cf.
properat, rporarciarat. 011119.

131111Βό110, aa, 111, u. 1111111111 Multum multitidine, a, nm, part. ln anteriore
roro. 1111111-111111. 11 Spicil. Scirum. parte signatus. 11111. 01. 15, 1. Simulacrum
t. 1, p. 111. candide quum sudo pracmrat coeli stellis micantibus presignatum.
sidera nimbo. PRAEPEGTO, 11, ara, a. 01111. Poris. 11

PRAERUPHO, onis, 1. Proeroptnm. isid. Gloas. Vct. 1. Vl, p. 5111, 11 1111, p. 511.
Or. 11, 9. Hiatus, preruptio terrm pro· Respectans, intuens. -lnde nova qum·
fundacf. caup. dam auctoritas verbo Prasptcio accedit,

1111111110, 11111111111110, as, are, 1. quod 111 Not. 111.
1111113111.(111111111111111111111111111111111 PRAESTANTffl adv. Eximie. 11111111.
v· 11111911.) 111111111111111111. 1168. Vtt. S. Redeo. 111. Qua debuit praestanter
Praesagire, divinare... Praesagars vel 111- ornari in cuculo. - Unum exemptum 1111·
sagiare in eodem seusu. 11. p. 519. Pm- rabatm, aed superlative.
sagara val Prasagiure, id est divinare; Ρ11111111111111, 11, n. Prmstigia. isid. 01. ’
unde Iosephus: Quibus 1111 111111εωί1111- 8, 9. 11111311111111111111111111111111111
snginbat. 01. darae. - Participium Prece· invenisse... Dicitur autem praetigium quod
1111111111 Hieron. refert 1111111. prestringo aciem oculorum. 01111. Parit.

Ρ111111111111, a, um, part. 111. 1111. Praestigium, 11111111, dotus, 111. 01111111.
Germ. od Sor. 2, 320. Angit praesaitue 11111.11111111111111111111. 011119.-
ducti quos terminos evi. Procp. 11111111. iude masculini generis astverbum nostmm
ad Cepit. 0111. 1111111111 predestinata 11 precum.
appellantur, non possunt non esse praescita. 1111111111Ήο, onis, [Exspectatio. Veto.
11111111111111. 3. Eventus prescitae Proo. 11, 13. Praestoiatio impiorum 11111.
rei· (Qua vox ter occurrit in 1119.)

111111111111111, a, 1111111111· sunamidem, 111. strictim, breviter.
scriptio. 01111111. iream. 7, 5. 111 11 nati· Cassiod. 1111111. dio. 1111, Ρ111. 111111. Ut
vitati terrenas opinionum prescriptiuncu- insequenti libro de orthographiae regulis
111 objicis. praestrictim nonnulis poneremus.

1111111110, aa, are, 1. Antea semino 1111111110, as, are, a. 11111 sulco.
(translate). upapam. 11111111. 6, st. Hi· 1111111111. 2, 11111. Exortum 1111111-
1111111111111111111111111111(1111111111- que quidquam cordis in arro Praesulcat
dnmpraesemiuarerat,etc. divinamanus.

PRAEsnrtnr'tmsi, adv. Praesentanes.Boct. 111111111111, 1111. Gum presump-
0111111011.111111111111111111111111· tione vei spe. 01111111. 111. 5, 15. Praesu-
sentarteque prospexerat. menter ergo conveniet ad eum 1111111111-

Ρ11111111111111, 1, um, part. Servatus, muttus; speret remedium qualibet pressus
salvus (11111111111111111 Epist. ad injuria.

11111. (spicit. Solam. t. 1, p. 11). 111 11 111111111111, 1, um, adj. 0111111-
preconari, opportuni csse videremur ad ea sumit. Prisc. p. 1025. Species presumptive

qun secundum Christum suut suscipere. (conjunctionis). ΙΙ 11 quo cst praesumptio .

Gi· 011111. 111 confidentia. S. drop. Ep. 1, 3, Iud. 1.
1111111110, onis, 1111111111111113111. Et devie od rectitudinem, ct presumptive

pressores). Liberat. Brcoiur. p. 73. 111 quod ad humilitatis normam reducat (magnitudo

non 111111 data precessio sancta sedi vestrate-Gany.adjectivumnonhabct,sed

eorum. 11111111111111111111011111111111111-
mmcd, 111111. Antee sicco. Gari. 11111111, sed 1111111111.

 

