ΜΑΡ

· 1111101111, 1, 0. (mandere). 1111000110.
montmoret. pr. Mannum, subet, ψωμός.

1111110118, ἱ, m. Fundus cum certo agri
modo (ret. gall. 010000). Testem. Perpet.
(an. 115) ap. Perdere. diplomi. 1, p. 15.
Siue in agris, pascuis, pratis, nemoribus,
vineis, mansis, hortis, aquis. S. 000010.
1, 38100101. ll. Filia nostra Brunichildis
regina viginti mansos ingenuos et totidem
serviles ..... juxta finem Alpium contulit.
(110000.

municipium, spissandum, fraus.
01000. Ploc. p. 481. 111000001οι10, fallacia
vel lenocinia. 010000000101. denticulato,
fallacia vel lenocinium.

MANTIGdeTOR, oris, m. 01000. oet. S.
Genoo.l1anticulator,sur et latro. - Qui·
dam Pacuuio tribuunt aplest. in 11101111·
00110011. Mendici 000110010101(01)1 vulgo,
modici 0001101000).

amnicum, aa, are, n. ldanticulor.
Gloss. 001. S. 00000. manticulare, fraudare,
iurari. 01000. Icid. ldanticulare, fraudare
vel decipere. 111000. Poris. lianticulat, lrau·
dat, furatur. Manticulare, fraudare vel
furto decipere. ibid. lientieulare (cic), ad·
temptare dolis vel fallaciis. Glocs. Vatis.
111, p. 533. llanticulare, fraudare, de·
cipere.

1111101100, 0, um, adj. Qui mantum
' 10101010001010. Palmatis, mantuatis.

1111111110, 00, f. 11001010.100001.1οΑ001.
premnt. p. 1181110110 casu... pinu, 00-
cru, mentu. ⁴

11110011100,0,001, adj. captivus.

11Αὸ

vocemque ipsam temere varia lectione in·
firmat.) 01. Conp.

11111οΕ11111, 1, m. isid. Or. 19, 7. 1101-
0011001000υο mediocris. (Areu. 0111100-
101100). ibid. 19, 18. Marcellus (sublata
interpretatione. lbi aliquotlibb. 0000101100).

1101011111, adv. vid. 0100100.

11111011Τῦ1,1,0. Nomen unguenti (a
Marcio sio nominati). lcid. Or. 1, 11, fin.

1111011000, 1010, 1. Mereor. Vid. in ν.
emersas.

1111111110,1,01. 1100001000010100101000.
Pln'loc. Margara, τραπέζιον τῶν ναυτῶν.

1111111111, uris, n. 1000011000. Gni-

pho ap. 00101. 1, 0, 13. - vid. ν. seq.

1111111ΰωῦ1011, i, n. Dimin. a ldarmur.
isid. Or. 1, 11. Marmor neutri generis esse,
marmusculum indicat. Et 01000. Poris.
habet mormcsccdnnn (sic), omissa interpre-
tatione. - Vid. ν. praeced.

11011Βῦ01111, 0, f. Paliuri genus. 01000.
Ρ111100. ldarrugina, εἶδος παλιούρου. ’110011
ἀκανθῶδες δίνδρον.

1118101189, 0, um, adj. 111001. laidet
01000. Pith. Marsiculus, qui 0110 movetur ad
iram. Plautus: Quid ais, homo marsicule?
-Sed legendum: 0 0000081011, ut ex
10010 ostendit Jos. Scolip.

1111111111] vel 1111011111, 0001111100-
rem 110111ονοΙ Marci. Prisc. p. 1199. Tul-
111100, martiane.

0100101000, 1, n. Stipendium. 11100.
p. 1181. Unde stipendia militum martia·
tica dicuntur. cf. 0000.

1111111011, orum, n. pl. Pulmentarii ga·

167 ·

0100οΡ11100. llanucapli, δοριάλωτοι.

nus. Isid. On. 10, 11100101010 mortario
MdNt'JMIsdeIA, 0. pl. llanumissionis ar pisce finnt ε unde et nominata. (110000.
,ritus Prob. 1100000. in duel. promptus 11111111Ιῦ0, 11, m. AEdituus (scil.qui
0110111001, 11, 0. ldanipulus (une martyrum oratoria custodit). Grep. Tor. Eo
polono). 01000. Cutil. Χιιροπληθὲς, manu· 11000. llantur. 1, 16. Post obitumProserii
plotium. martyrarii. 11111101. Frcoc.lc,l.Cnm Leu-
110111111, ae, f. Parva mappa. leid. haste martyrario. (Ile quo verbo fusius agit
Or. 19,16. 110000... Cujus diminutivum 0000.)
mappella est. 11100110, 00, ara, a. Masculnm reddo.
1111Ρῦ11,0,1. Orarium. S· 6119. Ep· 00001001. 101. pr. Musonio, ἀῤῥινόω. - No-
1, 80, indict. 11. illud vero, quod pro tum est contrarium Ennacculo.
utendis aclero restro mappulis scripsistis. 1110001100, 0, um, adj. Masculus. 1100.

11110000001000(0110001110 Viot. 0000. Gentes. 3, stt. Et omnem ’

Bioneis.. Epitoplt. Paule, sub s. 1101110 ldasculei sexus precantemque atque lutu-
strata componere, aquam calidam tempe· ram Progeniem.

rare, mappulam apponere. (Quod Forcell. MASPINA, 0, 1. 01000. Curii. Ἱερὸν

 

