tttt.

0100οῨ01000, a, um, adj. (μετωνυ-
μαός). lld metonymiam pertinens, transla-
1001001111. Indenea. l, p. 6. hletcnymioo
tropo.

10101010, 0011, 1. Splendor. interp. Iron.
l, 10. 11000, qui est septem uirtutum sc·
eundum micationem hebdomadis, anima·
rit mundum.

11101110, 00, are, n. Saepe mingo. Prisc.

saturnina, e, adj. Urinelis. Get. Aur.
Tcrd. 5, 10. tu renes tero rel ventrem
per mictuales vias (1001111 Qui urinam
0101 Ι(0100111000). (11011. Pop. 1101110011-
0100 10.

01001,0110,0. (μίγμα). Mixtura, lar·
rago. Vulp. 1101, 30, at. Tauri 101, et pulli
asinorum, commistum migma comedent.
61010. Poris. hligma, palea minuta, rel
tritura frumenti permitte : migma et corn·
mixtum idem sunt. Gloas. 11111110. 11110010,
palea minuta. Glosa. oet. S. Germe. Migma,
mixtura. Cf. 0000.

0110111100, 0, um, part. Proiectus. Vsu.
Fert. 6, 7, 19. 110 proprio migrata solo.
S. 01100001. 1, t. Martiam... in mo·
nestorium aliud injuste audio luisse mi-
gratam. - Quasdam reperiuntur huJus·
modi participia, ut 11ομ0910110, quod ap.
Ennium. Sed lere sunt eaden tis aevi, exem-
pli gratia: matuatus, emanatus, 0000001,
mactum, 1100001111, 010. Quum Ennium
jam in eo peccantem rideam, plebeium di·
cendi {genus sponte agnoverim, quod neu·
tris 0011110 passiva participia accommoda·
001. Insigne est 00001111, 1101. ceculo, gall.
0000. Apud 0009. legitur: Venulus 0101
(01 dicimus ituit 01011), et subst. 110010
(galinensis). ·

mido, inis, 1. Genus piscis (peissun
001001). lsitl. Or. ta, 16. lllilago nomina*
tur quia evolat super aquam. - Vulgo tto·
000100 sed 101100 01 10110 feminina sunt.

trinitus, m, 1. (milium). Aris genus.
1101. 1111. Tord. 1, l, 17. Νο00 100100,
0000 ficedulas, sive quas miliacus vocant.
- 11000 esse credunt quam dicimus or-
10100.

0100100000, i, 1., vel utntnmnnun,
i, 0. flyosoyumus. 11111. Or. 17, 9. Hanc
(herbam) tulgus milimindrum dicit, pru·

11111 173

pter qnod alienationem mantia inducit. lit
111011. Pap.

0011000000, 1, 0. Quantitas millies
major. 11011. Delicatum. 1, p. 100.

rttnndtttts, 0, um, adj. 1111Ιο010100.
durand. 101. 0, 07. Cognoscat Spoletinis
civibus... alium millenam essa deputan-
dam. - Vox pluraliter fere occurrit.

MILLlMthJS, a, um, adj. 1011100100.
10011011. 111. 111011. 3, 303. llic uhi
millimodas animalis adegerit iras.

Mlt'ffltts seu 1111110011, i. m. 0. Vsu.
Fert. 0, 7, ll. Disputans multum 00110010
miltho. (Vocem non magis qnam alii ex-
plico.)

01010100, 11, m. llimulus. 1001001111.
110111. p. 1100. Laodicea mittit aliis civitati-
hus agitatores optimos, Tyrus et Berytus
mimarios.

0101010000101. 11000110. onomast.
lot. pr. 111000111101,10111ηο11”>ς.

0000100 1110101000, 10. 0101. Vct.
t. Vll, p. 568. Minicius, hericius. stass.
1111101010εο crab. 101. Mimans, ericius.

calumniamus, is, m. Qui atiquo mi-
nisterio lungitur. 1001. 10 0001001. oet.
p. 31001. 1100. idcirco putamus ministe-
riales imperatorum majores in accipiendo,
minores 10 dando mensuras hahuisse. Cod.
Tltcod. 8, 7, 5. Qui ministeriales 01 pada-
gogiani etdecuriones cismontanorum. '
Actibus, ministerialis domus regiae; vel
Aculus; lege 1000100. (Hoc recte· Fert. .
enim, in v. 10011010, ostendit quid 01100-
auare, scil. ministrare. Unde 1110011 01
100010.) 0101011111. 1000100 (0010100100),
ministerialis domus reglae. Cf. 0009. -
Gallice 0010111101.

1110101Ήο0001.11100110101101001.
150. Η10 concessa etenim curris minitatio
Chelis.

Mlntt'tttr’ttm, onis, 1. 1100100110, degene-
ratio. 1101111011011. p. 1275. Secundum
descensum unitatis asupsriore ad iuferius
fit degeneratio, sire simplicitatis ct mino-
rationis 000 virtutis ad similitudinem, etc.
Vulg. 111011. to, at. Non estin 1101010110-
mini minoratio. 111. 1011100901. p. 171.
Qui 0000000011οω minorationis intendit.
lh. p. 177. Quapropter nec in humilitate
minorationis absconditur claritas aquali·

 

