VEN

11111 gerit. emere. Ver. 1, 9. Veligevum
mare.

1111111111, adj. t. intueare, 11.
Velinensis 111111 111 qun affertur ex iusu-
= 111. —Nee vocabulum, nee expositionem
pro oerto habeo.

1111111011. eois, vn. vell.Prise.,od. Kreltl.
t. ll, p. 376. Oe 1111111111 breviantur, ut
111111, atrae, estne, 11111111, 1111 ,· in obliquis
producuntur, ut veleris... velioeeir... (Vulgo
1111111, 11 etiarn ed. Poterit. p. 1195.) -
«11111111, 111 strabitur, in nulle alio libro
legitur. . Quam nemo interpretatur.

VELLlcl'rtJS, 1, um, part. Zerte Veron.
p. 103. Et ti luerit 1111111111 salue pollicis
vellicata (1111). - Vox passiva eettteetoa
oon scribitur in exemptis quoeunque refert
Foreell.

variaremus, oris. tn. Qui venabulo
exeipit(lerae). Gleas. orob. lot. Cf. (7111,
qui laudet etiem Sobel. Stet. a lloioedi-
1111 : 1 Venator, quasi venabulator. s

1111111111, 1, adj. Qui ex vene provo·

nit. emet. tar. 13, 11. 1111111111, qui
aridis loeis aquae dare possit venatiles. -·

VEN

vbththllTA‚ 1, m. (venus, peto). Glosr.
Isitl. Veneripeta‚ luxuriosus. Etiam 1111111.
11111110, 11, 111, 1. Veneror. 11111111.
11131111111111. 1, 17. 11 eujus 111111Β1111
Genesii reliquia venerantur. ibid. 51. Ber.
1111111111. 1111111111. 5, 211111 majo·
ribus 1111111111 veneraretur. - De quo
sensu nihil affirmat Fereell.
VENETIBNUSmmm, adj.Venetus(eoler].
illem. Cyrri. Καλλάϊνος, venetianus.
vliNIItBiLIOR, ue, adj. compar. 1111.
Ep. 152 (Macedonian 1111111111). Nem om·
nie peecata videntur veniabiliora, quum
is, qui 1111111, correctionem promittit.
Vbnlisslulnfflt, 11110111 bone venia.
Carrion. 0111111111. 17, 17. Sanctae viros
veniabiliter legimus usos fuisse mendesio.
tt. 19, 1111111111. 1111111111. Qui venia·
bilius onerabatur fragilitate peccati.
vernarum, 11111111111111111. Cottion.
Corneli. Ι111111.5,30.1111 11111 eoram Deo
aut 111111111111111111. 0111, qui exempla
haud contemnenda refert.
vernuciarum, ii, 111111. 1111111,

307

Nisi intelligendum uestieobilea; nem ap. ‘p. eat. Flabellum, ventioapium.

01111111 1111111111,Ουί venatu eapitur
(1111111111 1111111111).

1111111111, 1, um, adj. Qui venatur
(translate); captiosus. Pseudo-Cassiod. De
11111, Pras. ln amicitie 1111 nibil 111 si-
mulatorium, nibil lueri temporalis autina·
111 gloriae venativum. 1111111111. 11111111.
tuph· 1, 12, p. 113. Nem id, sd nullum
determinatum interrogare prepositum, ve·
nativum eet illorum.

1111111611, adv. cumvenerit (translate).
epiphan. 11111. 1111111, 15. lta venenose
responderunt.

1111111111011, 11, adj. compar. appr.
111 Pseudo-Gonu. De Sineolot. cuae.. onte
rtttl. lit quotl est venenosius super eunota,
psallere 1111111111 111 cauere. ltVeneno
· airaimian 111111.8.01111.1111111’1. 3, p. 11,
etl. 1111111. Tanquam a spinis venenosissi-
mte compunguntur. ’

vinbltitttluiras atis, l. Honesta appel-
latio viri , venerabilis. ttoreettvo. 11111191-
stitt. Ep. 136. 1111111 autern venerabilitatis
1111 epistola, 111111 ita 111111111111.

¹ 01111.

111111111111,1,1. 1111111111-
κμητήριον, reparamentum, ventilabrum.

VENTOR, orie, m. Qui venit. 11111111.
Epioe. 22, 1 (111 mmpustile). Limitibus
111111 quod junetus dividit ordo, Unus in
argento quem bene ventor habeti

VENTROSUS, 1, um, adj. Ventrioeus.
Gloas. Pbilee. Ventmsus, πρόκοιλος, προγά-
στωρ. 6111101111. Προγάστωρ, ventrosus.
Προκοίλιος, ventrosus⁸

1111111111, a, f. Parve vena. Pes. l,
103. Si testiculi venulla paterni Viveretiu
nobis. - Hoe e palimpsesto libro eruit t.
liei. t. 111, p. xx. ι Venalis, ait, prolecto
verissima lectio est. ³ Non tamen mibi li-
1111, ob selenae deminutivum 11111111.
turgoviae ote.

1111111111, e, um, part. Ambe. 111
itte. 1, 1. Operum miracula divinorum,
nullis venustata sermonibus, veritatis sua
luminereiulserunt. remeo-ceaster. Antio.
11. Arida vestite est herbis et arboribus
decorata, venustata floribus et fructibus
fecundata.

11111110, 11, 111, 1. Orno. Amor.

 

