SlM

stettinlctlnivd, adv. significanter. vie.
in 1. consentanius.

SIGN10,is,ire, u.Prisc. p. antesignani.
Verbum Signo, as, et Signio, is; etex eo
compositum Insignio, is; unda insignitus.
Onemert. let. qr: signio, is, σημειόω. -
Prima serbi figura, sed inusitata.

siticen, n. Vid. 1111111111.

sinisteriorem, a, um, adj. siligineus.
Ptin. 11111. 1, 116. Siliginaceos 11111111.

SILVichUS, a, um, adj. Cui silva pro
coma est. Pon. ap. 1111. 1111. p. 2592.
Ibam forte per arduum mentis silvieemi
nemus.

SlMILr'tGlNEUS, a, um, adj. Ex simila·
gine factus. Vnipdeeli. 39, 31. Ρ1111 simi·
lagineus. uf. Oenq. - Seneca exemplum
Fereell. exhibet, qnod explodit.

1111111111, e, f. Vid. 11111111.

811111Ήο,1111,1.8111111111,1111111111111.
61111. Hildeb. Similntio, fictio (male finctio).
Boot. in Perphgr. 3, p. 78. Quorum est
commune, quorumque naturam ac simila·
tionem 11111111616119.

SIMILIANICIUS, m. Vid. 1111111111.

simine, as, ara, a. Assimilo. Vntq. 11111.
2, 11. Debuit per omnia fratribus similari.
Onemest. 111. qr. Simile, iperio. Diona
p. 381. Simile non dicimus, sed Similis
est. 616119.

almoniam, orum,1h. pl. Qui Simonem
magam sectantur. see. Ecel. Hiet. Anqi. 5,
tn. Ut merito 111111 simoniacis, et non
christianis, habitum convenire cognoseat.
isidor. 8, 5. Simoniani dicti a Simone
magice discipline perite. (Sic anus eod.
6111111. Vulgo Simoniani, quod nec im-
probo. luter talia hesitant librarii: in
eedem capite legimus archontiaci et arebon-
111111.) 1111111. 111 111. Α simonia dieitur
simoniacus, qui facit simoniam. ΙΙ Simo·
niacns, a, um, adj. S. Grcq. Epist. h, 8.
Na laqueis simoniace, qued absit, hereseos
illigetur. lete. 11, 501153. 61. Cane. in
ν. sunonem- 6111. 1111111111, simonieqnn.

1116111111 metrum, n. (Simonides).
8111611111. p. tene 11 lesa.

suspensius, adj. simplemllid. 1. seq.

fflMPLichBffls, e, adj. Simplex. Cetaied.
111 Anien. 11111111 triplex trinumque sim-
plicabile. (Sic 61111, probante Fnrten. Sed

1111. edd, 116111111 marg, exhibent sirn-
piabile.)

SIMPno, as, 111, 1. Simplirem reddo.
Sedet. l, 1811111111 simplex, triplicet,
quodque 111 triplicabile, simplet.

SIMbLhTIcIUS‚ a, um, adj. Simulatas.
nee. 1110111111. ts. Adversus simulati·
1111 diaboli fraudes valuerit. 61. Cenq.

SlMdLh't'IOR, us, part. compar. Patron.
Frpqm. 11111. p. 680, ed. Barm. Non satis
est vulgasse fidem: simulatius exit Perdi·
tionis opus.

81Μῦ1111111. Simulata. Enned. Ape·
teg. pre Sened. p. 31111111 simulate 11·
1111 persecutionem se debere criminibus.

1111111Τό11, 11116111 simulatione.
Aeg. 1111111.ο119.1(1.01111111 in parvulis
existiment simulatorie, petius quam vers·
citer lieri. Prendo-Cessied. 1111111111. 60.
Deus equidem non superficialiter dilexit
nos, non simulatorie.

slMdLhTOItlUS, a, um, adj. Simulatas.
Pseudo-Cassiod. 11111111.,Ρ111. ln amicitia
vera nihil est inhonestum, nihil simulate·
rium. Vinecnt. Lirin. Commonit. p. 338.
Persona nen simulatoria, sed vera.

sintULTO, as, are, a. Inimico. 0111111111.
111. qr. Simulto, ἐχθαίρω.

silius, i, m. Quoddam thynni genas.
61111111111111111111111. p. 817. &paq
t, simus, 1111111111, simus:

8111111310, as, are, asianarum facie.
(Recensetur inter verbu prime declinatio-
nis aDiont. p. 361. Et particip.Sinecratus
ap. Cane. est.)

1111111111, ium, m. pl. Equites eor·
poris custodie prepositi. 11111111. 1, to.
Accessit ala singularium. (Hoc exemplum
et alia habet Fercctt. Quibus nouaaddere
libuit.) 11111.Α[111.,111. 11111111, 1. 3588.
1111111111111 eertis (sie) singularium. 111111.
n. 3588 11 teat. ΙΙ Singularitas etiam dici·
tur, ut ostendit itncr. ap. Fercell.

sinadijaamiuus, a, um, pan. singu·
laris, eximius. Cassiod. 1111111ἱὸ. Decipi..
Pres. Opere Dei singularizato.

sinelicium, eris, m. Singularis ret
singularius. Gloss. Philon. Singulater, tae·
παστής, κΐΛης. Cf. 011119. (Et vid. sup. 1115·
sunnon.) -Duplex declinatio fuit, at ce-
mnenreooperariaqraqinnor,samaeus.

 

