cot COM 45

leltoniusErosion collectitio dulcissimo le· ¹ cllL6Rr'tTt'JRA, ae, s. Coloris inductio.

cit. -Nonnulla exempla succurrunt ad· 01011.00011.Χροισμός,0010101010.
jectivi 0011001110, quod mihi quidem miuus coronaeus, a, um, adj. tto colostrum
placet. pertinens. Cassiod. Ver. 12, 14. Exor-
OOLLEcTr'tRIUS, a, um, adj. Qui colligit miston inter pisces regium genus, colostrea
(squas). dicos. 001. S. 001100. Exceptorius delicata teneritudine preditum. - ln quo
(malelixceptoris)locus, cisterna collectaria. 1101101110 glossam sapit.
0011001101110,0,0111. Qui colligi po· 011100οΜ110, um,adj. serpentibus
01111001. De Syllcp. bppetlt. 2, p. 667. To- frequens. Merob- Poncq. p. 10, ed. Bellica.
tidem vero (esse) collectibiles complexiones. ttd montem quem Colubrarium quasi 010-
001111011101, a, um, adj. Qui plurima scia vocavit antiquitas. ·
colligit. Boot. De Dicis. p. 644. Atque ideo 0011100111 dentes, m. pl. Columella·
collectirum plurimarum specierum genus res. 101110011, l. Hos (dentes) vulgo pro
cst-Galli habent adjectivum collectis. longitudine et rotunditate colomellos vo-
001111111011110011001101. cant. Tliooc. p. 140. Colomelli (sic), dentes
COLLlGl‘tMENTUM, i, n. Vinculum. Boet. longiores. Cf. Glcss. lon. 110 luta, ubi male
lleSpllop. cctcp. t, p. 502. Et alia hujus· columcelli. videndus Canp.
0111100000110101011011111001101000- 001011111111, aris, n. Porticus. loscr.
dem colligamenta. Orci. t. l, p. 210111 quo (loco) antea co·
memorerm, ae, f. Conclusio. Cassiod. lumnar publicum luit. - Ubi Orcll. α Νο10
11010010. 569110 01 primo libro de re· 0010111000, ut lacunar, pulvinar. ν
gula colligentiarum artis dialectica dispu· 0001110, atis, n. (κώλυμα). Obstacu·
lum. Pomp. pr. p. 184. Nomina graeca que
ita exeunt apud Graecos; puta: colyma,
colymata; pegma, pegmata3 stigma, sti·
gmata.
coltBnltiLo, as, are, a. Bajulo. Vcn.
Fert. Vit. S. Rcdcq. 29. infirma membra
(aegrotae) combajulat.
001111 1110110111 conrsrlauctams
· ii, m. Vir quadam dignitate ornatus in pa-
0011100Εὸ011,01011111000101101101- latio (connitoble, 00101αὸ10). cod. Tltced.

1110111οο1. De Sylloq. hypotla 1, p. 623.
Ergo si ratio colligentiae talis sit ut, etc.

000110111Το0, a, um, part. S. drop.
lacerandus collimitatus eidem pree·
1110100110.

dulcius, ae, s. Collis (gall. colline).
1000111 Grenici. 001. p. 314. Super se
tero collinam extensam (casa babet). illd.
Per collinam autem ria excurrit.

lectum lit. Boot. Music. 4,12, p. 1462, Sed
ut baec mutabilitas clarius colliquescat. Id.
p. 116 01 &to-Noti verbi ignotus sensus.

cottthJET, ere, n. Liquet, manilestum
111. Boct. Music. l, 10, p. 1371. Atque ut
ld 0011001101 colliqueret, 010.

muratos, 01, f. (κολλυρίς). otta panis.
1110. 21100. 6, 19. Et partitus est singu-
la collyridam panis. tn Tlom. p. 140. -
1010011011111101 voc. Collyris, quae preivit
opobabittor est.

0101000100, a, um, adj. Qui pertinet
edurbem Colophona. Prisc. p. 1215. Se·
101101 iambicus Colophonius.

0110110311Ᾰο, 0, adj. Qui colorat, rel
01010100. Cupcl. 9, p. 319. Χρωματικός,
11011 nos rix forsan recte colorabilem me-
110100100. (Pseudo-ded. Music. t. 1, p. 401.
Formas colorabiles.)

11, 11, 3. ln tribuendis clarissimis comi·
tibus stabuli sportulis. lb. ll, 1010109.
Tur. 1110111000. 3, 32. Belisarium 1010
comitem stabuli posuit. 1110100111οε. rtoo.
Lot. p. 466. Primivirgius, conestabula-
rius, qui primam virgam gerit ante regern.
Videndus Conp.

0000100100, 0, adj. ttdutis (gott. co·
mesticis). leid. Or. 17, t. Arbor fructum
ferens comestibilem. rnen. p. 184. 1110
01 Hac 0010010011110011001.100111 rues.
01011110. p. 808. Βρωτός, comestibilis.

0011110110, onis, f. Manducatio. 11101111
Aotbol. t. 1, p. 6441101010, simplex, rara
comestio. lsld. Or. 20, 1. Coctcm quasi
coactum dicitur, id est ab igne et aqua rio·
lento modo actuque comestioni aptum.
Etiam 111001. p. 184. uf. Ooop.

0011101Ᾰο111, 1, 01. 0011111110 dignitate

 

