56 CON

tur. 1616166661. 13, 16. Antequam conte·
nebrescat. (Tiora. p. 669, habet contene-
irascit.)

commanducans, 6, 6666616666.
iren. 2, 1616 cognitionem conterminata
(motionis).

conseminans, 6, un, adj. Qui est
ejusdem terras 666· regionis. Onomoct. 161.
or. conterraneus, 16661661. Ptin. H. N. 1,
Pras. 2. 111 obiter moliar Catullum, con-
terraneum meum (agnoscis et hoe castrense
verbum), etc—Sicvuigo3 et habet egregius
interpres iittre. Sed impugnat 11661616,
nec defendit Formii, ita ut verbum in
¹lexico auctore careat. Quis autem non
uideat huic parenthesim auctoritatem 61-’
ferre?

6061666110, 66, are, a. Conterreo.
Cerindones. 2, 61. Conterritat hostes
Fraude loci. ibid. 88.

66666661, vetus 6616666666 666-
trivi. Vere. Fert. 6, t, 33. Calcavit tumidos
hostes, erexit amicos; Fovit 6611166166, cou-
teruitque feros. -uuou pro iis saciat qui
verbum Tibullo asserunt: 1, 6, 63. Vive
diu mihi dulcis 6666 : proprios ego tecum,
Sit modo fas, annos contendisse velim.
(Alii contribuisse, quod minus congruit
cum pronomine ticum.) Nec semei Noster
616 declinavit. Nempe : 1, t, 18. Autopere
16666166 attenuisse manus. Vei. 1666.
6. 2231, agnoscit perfectum tenti. Cf. For-
cett. in v. cortanna.

conrtctron, oris, m.,eteonrtcnn1x,
icis, f. (Quaenomina recensetPrise. p. 1232,
inter derivata verbi Conticesco. Fatetur ta-
men haec apud auctores non occurrere.)

606110011113, 6116, 1. 1111116616, vicini-
tas (gaii. condiscite). Boet. Arist. 1661, 2,
6. 687. Si genus in specie posuit, ut eun-
tiguitatem id ipsum quod continuitatem.
loto. p. 688, non semel. Thence 11666. noc.
Lot. 6. 163. Contiguitas, vicinitas.

CONTINENTIUS, adv. compar. 116616.
611611. Bened.).Puriushomc continentius-
que 61611.6166666611Σ6666ἐστε66, sapius,
continentius

606116661111116, 6, um, adj. Qui con·
tinet. Boet. Arist. 166. a, tt, p. 691. Simi-
liter et 61 memoriam habitum continenti-
rum opinionis dixerit, etc.

CON

00112111οΕ116, 116, pert. Qui contingit
(gall. continuent). Boot. In Arist. De 161616.
ed. pr. 6. 219. Concludit totam de futuris
contingentibus questionem. 16. sapiunt!
Subst. n. pl. Contingentia (tes citoses cort·
tinqentec). Boet. 6. 511. Si quis sic arbi·
trabitur, non contingentia aliter se habere.
161. p. aas et 666.

CONTINGENTER, adv. Fortuita (unc
muniere continqente). 1166161661. Dc
161666. 6116666. 366. Sinuare res eontin-
genter suntvenientes atque abeuntes. tc.
6. 366. 111 quod contingenter evenit. Id.

CONTINGENTIA, 6, 1. Natura rei adren-
titiae (gaii. 6661166666). 11661. 16 Arist. De
internascentium Supra docuimus pos-
sibilitatem 61 contingentiam ejusdem si·
gnificationis essa. ru. 6. stc. Necessitatem
16 contingentiam verti.

606716011111113,6,616. Qui continua·
tionem (sermonis) significat. Prisc. p. 1627.
Coniunctiones continuativa. -

110111οΜ110, 66, ere, n. Torpeo. Closs.
Poris. 61 Closs. Hildeb. Coctumst, stupet.
111666. p. 586. Torpeo, contorpeo. -1116
66666116 confirmatur quod in 16171616·
grurus.

CONTORSUM, pro Contentum. Prisc.
p. 871, Supina, seeundum paulo ante ex·
positam regulam, in sunt proferuntur:
Tarsum,Distorsum,Contorsum,Extorsum.
Inveniuntur tamen 16 tum, 61 frequentius.

conununeo, is, ere, n. Obsisto. 161666.
Iron. 1, 23. Reliquos omtres principes con·
trastetisse ei et contraegisse.

006161310611, 6. (eum, trabs). Con-
tignatio, contabulatio. Cassiod. Vor. 12,
18. Quam gratum est, sine offensione ali-
qua 1166 agere destinatum... in pontibus
contrabium non tremere!

6011161016Τό11111,6116. Cum contradic·
tione (contradictoirement). Boet. 1616161.
16161616. ed. pr. 6. 272166616666616116
61666 impossihile... sequnntur quidem
contradictorie, sed conversim. Id. 6. 236
61237 61 273.

6011121016Τό11103,6, um, adj. Iu quo
est contradictio (gell. contradicentes). Boot.
tarraconensium. p. 211. «Necesse
estnon essa a 666661 contradictoria (pro-

 

