sur ⁰ ⁹ sur aas

SUPERQUADRiQmN'rUs numerus, m. 31111111311110, 11, ere, a. Abundantius -
Boot. Aritium. 1, 18, p. 1317. sumo. Ptin. Volcr. 1, 61. Ne aliquem super·
SUPERRlDEO, es, ere, n. lle aliquare sumat humorem.
rideo. Cypr. 1118119111. 011111, icit. Et SUPERSUSPENSUS, a, um, part. Geel.
ego vestra perditioni superridebo. Aur. deut. 3, 5. immobilis et supersus-
siJPERRiJTiLO, es, are, 11. Supra rutilo. pensa palpebrarum ac superciliorum po·
Prud. Peristeplt.9, 193. Tectacoruscasu- sitio. .
perrutilent. SUPERTERRESTRIS‚ e, adj. Superterre·
SUPERSGRIPl'lomnisJ. Inscriptio. Vuip. nus. interp. lreu. 1, 6. tlut celestium, aut
dcc. 11, 11. bracarum et superscriptio supptementum, rur aquaritiam.
scripu. 11. 1111111, uo. 111 silei. 111. 1111111110. 11111. ⁰· Quasi excoope-
ad Sul. 5, 3111111111 ita retus ut uon possit rio· 111111. Or. mar. 127. Parvaque aqua· ·
ex superscriptione cognosci quanti sit tem· rum vi 1111111311 solum· - Cf. Prisc. Peri.
poris. Cf, capp, 133. Parcior et teum praetexensima fluento.
scamandrenus, a, um, part. Yiome sueaaruuasuoiseren. 1111111115.
Tltes. 1111111. p. 58. Anaglypha‚ auper- nce. 111. p. 331. bariesu, vesica quae ma-
sculpta rasa. seniorum cuti supertumeseit.
31111111εέ10, 11, sevi vel serui, serere, SUPERVchITAS‚ atis, f. lenitas, rane
a. supersemino. Aru. lu Parim. 55. Dete· gloria. Vulp. Sopienl. lt, 11. supervacui·
gitur (homo) tritico supersevisse zizanias. tas hominurn advenit in orbem terrarum. ,
Zeno 111111. p. 399. Quod iuimicus homo sdPERVEsTiTUS‚ ³, ⁰1¹¹, 11111· Ambr· In
bonis Dei seminibus superseruit. Psalm. 38. Minorem laborem nobis exspo-
SUPERSESQUIDEGIMUS, a, unt, adj, lialus homo retorquam supervestitus al· ·
3111111111. 3, 1, p. 1113. supersesquide- ferret·
eima proportio. εῦΡΡᾸΒῘωε, e, adj. subsimilis. Curru.
1111111111111111111111111, a, um, 1113111111. p. 11. soppsritcosr, 11111111-
adj. licet. 111111. 3, 1, p. 11119. Superses· sono si nomine dices z Mobilitas, nou nebi·
quisextadecima proportio. litus. (lu margine παρονομασία, graecum no·
adsumpsisse vel supersperare, is, men 1111111111.)
ere, a. Aru. Ado. 3111. 7, p. 313. 1113111- 311111111111110, onis, s. Deceptis. Vulp.
que hia omnibus cunilam superspargere Psoim. 111), 13. Qui edebat panes meos,
bubulam. Pila. Valer. 1, 53. llt lerinam magnificavit superine supplantationem.
sabaesupersparges. -Eremplum Catonia, SUPPLETm, ouis, l. completio. Bcd.
quod prodobio refertur, probum est. Mund. Corut. t. l, p. 333. Pro suppletione
8ὔΡ11113111110.11, areu. Continuo spero. hemitoniorum. Cf. Canu.
Vulp. Psalm. 118, ts. ln judiciis tuis su· suspuleisimseartj.placabiliscottecr.
peraperari. (ibid. quinquies legitur.) 11111111. Voc.in 13111111. Liup. p. 816. Παραρητός,
In Psulm. 118, Serra. 15. Et iu uerbum supplicabilis. ¹
tuum spero. Graccus lamen 11311111111111, 311ΡΡ11011111111, adu. Suppliciter. (ileos.
quod est supersperavi : quod de ec dieitur Plau. p. 1198. Suppliciter legimus et Sup-
qui semper addit ad sperandum, et quum plicanter.
sperauit aliquid, iterum sperat. Prosp. lu SUPPLicItl'mx, icis, 13111 supplicat.
Pcnlm. 11811111111111111111111111111· Colicct. Voc. 11111111. utr. Lino. p 811.
sperari. Ἱκέτις, supplicatrix.
successurorum us, 11].1111111111. 111101111311111,11, n. artnentum.
1111111111.17,11.01111111111111111111 Amor. ile Noc 11 111117. Addidit etiam
rea video. illic supportatoria immobilia esse. -'· Cur-
sdpssnsttsssuari'flius, e, adj. Qui nu· tato verbu dicimus support.

tritui suflicit. Vulp. 1111111. 16, 11. Panem SUPPOSITlVUS, a‚um‚ edistius. p. 311.
nostrumsupersubstantialem da nobis ho· Quae batim in plurali numero imperativa
die. ⁴ prima persona accipiunt, haec Greci iro-

 

