001.

0100101110, ss, are, n. Obdormio. Vra.
Fert. 3, 11011 adbuc more solito grauiter
obdormitans.

0111101110,11, 011, 1. 0111111110010·
moal. 101. qr. 0111111110, crispinorum.

0110101111, a, um, part. 111. serr. bc
10111011. 8. Aa 11 nobis quadam respectu
obediendae gravitatis propter 1111110111-
tum domino detrahuntur?

dBEDiTIO, onis, 1. obedientia. 101010.
od 11010. 5, 18. lta per unius obeditionem
justi constituentur multi. 11. 6, 101116,
10010010.

0111111108, 1, um, part. Isid. 01. 1, 20.
Dipte superne obelata ponitur, etc.

08110, 11, 111 , 1. 01110 1011111110.
Or. 1, 10. Quoties multi versus improban-
tur, nec per singulos obelantur. Et 101011.
ds 1011.

0111111110. Vid. 01111010.

1 0101111011. vid: 0001111101.

. damnasset), is, ere, n. Herbam eir·
eumlundo. (innatast. lat. 91. 0111111100,
περιόοτανίζω.

113Ηο110, 11, 111, 1. Homo vel limo op·
pleo. 101101. Ρο11. 1. 1111111 (scil. mutan·
tur) et montium scapulae decurrendo, et
lentium rena cavillando, et fluminum riae
obhumando. Mutavit et tatus orbis ali-
quando, etc. (Sensus est : 10 foce dr lo
1010010000 par l'e'baulemcat des mnata·
artes, lc torisrcmcnt 0111001001, l'creroblc·
mcmdcrriviares.)

OBJECTIO, onis, 1. ld 'quod adversario
objicitur (gall. abjectiore). Scluat. lua. ad
Set. 10101. ι Sed casto quid 1011111 no·
cet? υ Quasi abjectio. lb. ad 816. 01111111
cum interrogatione. 1100110 110101. 01 (irat.
10. Oblitus estjam se illi respondere, qui
rem non negat, cujus objectionem paulo
ante proposuerat. -Qui sensus desidera·
batur.

011111, 1011, m. 1. 0111. Sia. Pcacp. 1,
191. Cerea destituit resolutis aribus objex.
1101111. deit. Germ. 1, 288. ’1110 redditur
alveo Pristina riparum conclusis fluctibus
objer.

0111001100, onis, 1. Ablaqueatio.
11111. Or. 17, 5. Vilibus, inter cetera, ma-
gis 1111 conueniunt ε oblaqueatio, puta·

tio, 11110101. Orci. t. 11, p. 381. 00111 ,

ont 187

picantur; poma legurm arborum ablaquea-
tio ; epulum Mineruae. vid. v. seq.

0811100110, 11, 111, 1111111110. isid.
Or. 17, 5. Oblaqueare est 01101 caudicem
terram aperiredloaama. 1111111011. 1011.
Ercodicara est circa codicem terram ape·
rire, et velut lacus efficere : 1101 11 obla-
queare dicitur. Col. 1, tta, 3. Dum etiarn vi·
tes erarhoresobtaqueata sunt. (Sic Schacid.
et in 101100 110 110100. Alii 0110000011. Et
ap. Galea. 10. 0111111 ablaqueato; ubi alii
ablaqueata. Equidem 01110110 11 schuttera
assentior, contendentibus sormam oble-
qeccre in multa 1011 irrepsisse ubi oble-
010010 111111. Huic verbamagna auctoritas
aceedit ex nomine obloquentia.)

oasirblto. llid. 0111111110.

0111101008, 1, um, adj. Oblaticius. Qui
ad offertorium 11111111111011. Coract. ap.
110111111101010. p. 161. Hamulam 011110·
riam. Cf. ceap.

0111011118, 1, um, part. 01011. Piae.
p. 101. 0111311111,111111111111111111111.

οΒ1100, 11, 011, 0. begare. Gloss. Vol.
t. vll, p. 171. 0111011, circummittit.

0111011111, atis, 1. perplexitas, obseu-
ritas. Priscp. 1 137(deoraculi responsione:
Aie‚te‚AEecidn‚etc.). Sed aptissimum maxi·
me luit responso, etiam in confusione ordi·
nis, propriam oraculi obliquitatem servare.
-Egregius sensus, agreco λοξότης, omit-
titur.

narinus, as, m. Linirin. 0101. canit.
Χρίσις, limatura, oblitus. -Nota erant no·
mina 11101 11 illitus.

0111011118, 1, um, part. Oblitus. Gom-
mnd. at, 8. Oblivitos esse mortuas degesta
priore. ·

OBLllct'Jt'm, onis, 1. Actus obloquendi.
1011100. Vor. 1, 81. Quapropter sanctitas
restra a tali oblocutione refugiens, etc.
10000. Praecpt. dc 1011111011. p. 118. 81
dente tangatur invidi splendor vitae, um-
bram venenatae oblocutionis excludit. Id.
l'it. S. Epipla. p. 300. Sine bonorum oble-
01110110.

narbonens, 1, uin, part. 1011. De Fap.
ire Peraea. t. ibidem ego, oblocutus aliquid,
pro loco ac tempore... semitractatam ma·
teriam abstuli mecum.

0811101110,11, are, 1. 61011. oct. S.

 

