290 Tntt

TEL

1141111144 141 potius 1416111144, 411411144114111411114111111,114144414δί14.

ae, f. Soissura (gall. tollis, 1411111114). Aust.

1411101144, um, m. pl. 61441. 14111. 41

14 6144141.441436414141114441411- 61411.Ρ1111.14114444, palpebre. 111411.

quam scissuram [honest taliaturam] ha· p.593. 14414444, palpebre interioresque
buerit, montem scissum [honest taliatum] et cilia dicuntur. Cf. Cong.

ostendit. — Verba uncis inolusa glossam
sapiunt, ut notat 11111411. Vox ejusdem
aevi est atque intentatione ap. Non. p. 414.

14411111441114,4, 161411. Paris.
141411444414,1)14114 taxatio.
1411111011, 4114, 14. Qui taxat (gall. 1444

mmet, 1, 14. 61411. ost. S. 641144. 14111 teor). 1114414 Thes. noo. lot. p. 592. Taxa-

sunt 1444 4114114114 14 1144. - Quod et
14414141 consp. 141. 141444.

1111141414, 4,1. 1411141144. leid. 01.
17, 7, 49. Myrice, quam Latini temarioiam
144441. - lisdem„ post Arooot, exhibet
tonsorioem. Quod sane rectius3 non tamen
ideo 11111. usurpavit.

sensissent 1441414114, 1, m. ltr-
dea. 14111. 61. la, 7. Hane (ardeam) multi
tantalum nominant. 61411. lot. golt. ap.
Coog. 1441111114, 1111411.

11411Τὸ41114, adv. 614141411414414·
eius, tauto veloeius, 1444114.61411.11111141.
1441441114, tantovelooius. (Notum estqoon·
1441114.)

1411441114, ae, 1. onosma. 141. gr. Ta·
14411114, ponet. (641114414141111114.)

14114111441, n. 14141114 genus. 11111.
61. 19, 19. 1414114111, quasi 141411441.
Thone. p. 57741 591. 1414111111, 1414111114,
quod perforat lignum. ·- Exstitisse litte·
ram o in prima syllaba, 14414141 voeabu-
lum nostrum 1111114.

Tereos (4114). 1111. uns 141141.

onnntmo, onis, 1. Pedum tarditudo.
641. Aur. 14111. t, 1. Sed appellari elau·
dioationes, 141 14114114441 possunt, 4114
3144414441. 6141414111. Tardatio, 141-

1144. ·

. 1111111114, 1, m. Termes. 6141414111. 141·
1444,1411414(414141414144) 14 44144. 61414.
oet. S. 641144. 14141114(144141111444),141-
41114441141114414 11144441. 1414. 276.
Vermis laridi tarmus 41 1411444 (41414114-
414441 tramites), quodetiam lignorum so
let diei. 1411411. ds 1411. 1414144, vermis
141111-111111144114.

sinuum, 1, n.. et 114114, 4, 1. Corte.
1411411. 4, 11311 Omnia jam pereunt llan-
mrum 141114 nusquam. Io. 6, ste. Aurasii
41 latos implevit turus campos. -· 814111-
onan. 11411141. 4 oouJ'eot. Quod quum nulls

tor, numerator, oaloulator, computator.-

llor nonnisi translate usurpata reperitur

ap. Fest.

1444414144, 11, m. Qui oum taxillis
ludit. 11141144 The-5. 1144141. p. 594.

1444111144, e, m. (τιχν1της). otoo. 711.
11111, p. 582. Temnites, 41111444. Appmd.
41161444. oet. S. 641144. leonites (mele
1444114), 4111141.

1114110, onis, 1. Opertio. Cot. Aur.
Aout. 9, 5. Utendum etiam limpide lane
14411444 mediis partibus eapitis et eollo.

1141444114111. 1. seq.

1441441144, 1, um, adj. 6144. oet.
S. 641144. 1441414114, teoto coopertis. 61411.
Poris. et 61444. Vot. 1. Vll, p. 58414411-
14114, 14414 ooopertus. (01. cong. 141.
1441444.)111411. p. 593. Teutomatus (114),
14414 ooopertus.

11111414, 4, f. 61411. isid. 41 61411.
Ρ111ι. mappa, gausape, tegilla. (Sed 1411411.
de 1411. 11411411441114, quod probat 64114.)

1161144144, 1, 4. Tegmeutum. Amor.
De lsooo ot An. 4. Surge seoura iu tegi·
mento petre. (Quod iu 64111146411114. 11114
autem est 11119414 versio.) 111414. p. 573.
llos tegimen z unde hoo tegimentum 141 te
gementum. -nllatis 1444111411, tegumen·
tom, tegimen, deerat tegimentum. 61. sup.
massmannum.

1114141144, 4111, m. ronne thes. non.
Lot. p. 574. legatarius 141 Tegulator, qui
14411 tegulas. 61. cong.

1111111144, 1. instrumentum texenda
1414. leid. or. 19, 49. 14111414 longitudine
staminum diota: eujus derivativum est te
14114. - Quod nolim pluraliter usurpa·
tum, 41. talasium, ut censet 11111411.

TrlLEliPORPHlROS, 011, adj. (τελειώ-
pepon). 611411. 6411141. 11414 mafortem 4 te-
leoporphyrotramoserioumopusmarimum.

sensusne, adj. m. (4114μὸ11). lumbo

 

