Tinurtium, is, ere,.a. ln tabem resolvo. luxuriosus, tabernio. 1111111599. Taber-
1111111111, 1. vigilia honestatis tabe- aiones, tabernae sectatores. Ι) Qui taber·
saciet carnes. lb. 1. 1111111. 1132. Et taba· uam habet. Gloss. Potio. Tabernio, qui ai·
sac audaciam virtutis eorum. 01111111. 111. uum tal alia negotia tandit. 111111. 11571.
or. labefacto, μαραίνω. 111111. p. 58511- l'aberuio, qui frequentat tabernam, velqui
111.... Et per compositionem Tabosacio.- uendit potum3 quod etiam tobcmaort’ua di·
Rarissimam sane, sed uon onrnino lausi· cimus.

111111 11111111,1111111111 111. emersurus. 1111111110, as, 111, 1111111111111.

ΤᾸΒΕΒΝᾸΒΙΑ, ae, l. Popa (1111111111); 1111111111. 111111. l, 19. Occulta 1111111111-
item meretrix. 11111111111111, tit. lusce- lis concupiscentia sua tabificavit omues.
nicam vel scenicae liliam, tabernariam rel TABLISTA, ae, m. Qui tablissat. 11111.
tabernaria filiam. 1111. iterum. Scbol. 111. 11 1111111. 1. ll, p. tea (de ebore). Consu·
1118111161.Ν1111111111111111,ρ11111- libus sceptrum, mansis decus, arma ta·
libet. 1111. 01. 15,1.’11111111....11111111 blistis‚ Discolor 11 tabulae calculus inda
tabernaria, quod ibi soleant considere, (lld datur. .
huuc sensum referendus lpulct'c' locus, ubi TlBULaRmS, ii, m. Γ1111111111 compa·
est 1111111111 blanditiis : quod non benaa gas. 11111. 0111. 1. l, p. 289. Deae Palladi
111111111111111111.) C. 1111. Festinus... tabularium pensilem

ΤᾸΒΕΒΝᾸΒΙυε, 11, m. Gaupo (gall. to· 11111111111111, qui priscam vocam ·
1111111). 111111. Poris. Caupo, tabernarius nostram 1111111 memorat.
passimus, etc. Caupones, tabernarii qui 11111111), 11, are, 11. Tabulis consterno.
tinum adulterum venduut. 111111. Taberna· 01111. lot. oml'abulo, as, 11111111. (11. Coun.
rii, caupones. Gloaa. oct. S. Genea. Caupo, —Et hoc exemplum sit 111111 qnod 111111.
tabamarius. Gloac. 11111111. Caupo, nego- addidit 11 Jot. 11111.

111111 tabernarius. (Latius dictum de mer· TACTIM, ada. Tangendo. Gramm. 11111.
calore a Cic.) Ι) Qui tabernas ambit. Nost. ap. 1111. 1. V, p. 279. 1111111111 ejusmodi
p. 161. Popinoues, vel hi quos dicimus ta· advorbiaraperiuutur, utputa Tango, tactim.

bernarius, apopinis; ral luxuriosi, qui 11 11111111,111,ρ111.11111111.111111.1111. -

1111111111111111111111.1111161111, 01111. l, 327. Nonne piger lucri quisquis
tabernarius. 111111. p. 256. Gaueo, taber- taedensque laboris lusauire putati

narius 111 potator. Glocs. Gyril. 1111111111- TAEDIt'tsll, adv. Cum taedio. Gloso. 01111.
της, ganeo, tabernarius. Ἆηδῶς, tediosa. 1111111111. 1588. —Vox

1111111110, 1111, m. Qui tabernas am· est ap. Apul. 1111111. lect.

bit. Gloaa. laid. Tabernio (omissa interpre-v 1111111, 1111, adj. (talus). Glocs. 11111.
tatione). loto. Gulosus, taberolo, popina· Talea, scaurus-Hoc idem comparet,sed
tor. Glocs. Vct. t. Vl,p. 525. Gaueo,tabernio. corrupte, 111 (11111. rot, 1111111011111
11111. Potio. Gaueo, gulosus, popinator, 111111.

19

 

