HYP 11118 123

ΗῨΡ1111181111118, adj. m. Unus 111 modis ΗῨΡΟΡΗ11101118, adj. m. Unus 11 modis
musicis. Cassiod. Music. p. 587. musicis. Cassiod. Music. p. 587. 'loni sunt
ΗῨΡΕ11110111118, adj. m. Unus 11 modis quindecim: hypodorius, hypoiastius, by·
musicis, Cassiod. Music. p. 587. pophryaius, modoet-Musica, ltr, p. 1185.
ΗῨΡὲΒΗῨΡᾸΤΕ,11,1.11111.111111. 1,10, ΗῨΡῠΡῠΒΙυΜ, 11, n. (ὑποπόδιον). Suppe-
p. 1385. Qua (chorda) quoniam super hy· daneum. Paul. Sentent. recept. 3, 6, 65. Et
palen est addita, hyperhypate vocabatur. scamna, et hypopodia, fistule, etc. - Sic
HinRHiPIaTIUS, adj. m. Unus 11 mo· Farlaa. exhibet, pro hypodia.
dis musicis. Cassiod. Music. p. 587. ΗῨΡῠΤΕΝῡεΑ, ae, 1. (ὑποτείνουσα, scil.
Hi‘PliRIASTIUS, adj. 11. Unus 11 modis γραμμή). Linea quae angulo recto obtenditur
musicis. Cassiod. Music. p. 587. (gall. hypotenusa). licet. Ceam. 2, p. 1524.
HlPuRLiDIUS, adj. m. Unus ex modis Unitas aggregetur, erit luypotenusae poda·
musicis, novissimusatacutissimus.Cassiod. 1111111111. sapius. Hypin. in Graanat. oet.
111111.1.587;1111.01.3,10; Thoan. p. 631. p. 190. Ejiciamus hypotenusas. Nips'. ibid.
ΗῨΡΕΒΜΙΧῠιῨΒΙΗε, adj. 11. Unus 11 p. 197. Cujus major hypotenusa est ped.
modis musicis. Boct. 11111111, 16, p. 1168. xvir.
ibid. non semel. Hi'Pb'tht'tShms, 1, adj. 111111111-
HlPERPHRlGIUS, adj. m. llnus 11 mo· sam pertinens. dact. in (1111111. 1111118.
dis musicis. Cassiod. Music. p. 587. Limites hypotenusales. Baet. deamat. 2,
amna, es, 1. (ὑφή). Figura quadam p. 1117. Ducatur hypotenusalis summa
sententiaa. laid. Or. 2, 21. Hyphe est quo· viginti quinque in se, etc.
ties in eodem sensu diutius immoramur. ΗῨΡὸΤΗ1111008, 1, urn, adj. (ὑποθετικός).
Ponapcj. pram p. 377. Cassiod. 111 Syllop. p. 572. Alii (syllogismi)
Hi'POAEbLIUS, adj. m. Unus 11 modis conditionales, quos hypotheticos dicimus.
musicis. Cassiod. Music. p. 587. ld. 11. p. 589. Legat librum Marii Victo·
1116108118, adj. 11. Unus 11 modis rini,qui inscribitur lle syllogismis hypo·
musicis, omnium grauissimus. 1111111111. tlreticis. - Gall. hypotheticus.
1, lu, p. 1185. Efficiet modos septemque- amorheos membrana, l. (tatto-pe).
rum nomina sunt haec: hypodorius, hypo· Membrana costas succingens, auctore Ca·
phrygius, hypolydius, dorius, phrygius, meraris. Coel. Aac. 11115, 10, 101. Quat
lydius, mixolydius. Cassiod. Music. p. 587; (uomicae) in diaphragmate, vei hypozygo
lsid. 0r.3,19. membrana, aut jecore, aut liene generata
HilPOIASTIUS‚ adj. m. Unus ex modis rumpuntur. .
musicis. Casstad. Music. p. 587. Η18111111,11, 1. (ὑστέρα). Vulva. lutcrp.
HleLibltts, adj. m. Unus ea modis laea. l, 35. ln quibus dissolvere opera
musicis. Ract.llusic.4,16,p. 14693Cassiad. hysterae adhortantur. llysteram autem s ·
limis p. 587; Thoan. p. 831. bricatoram coeli atterrae uocant.

 

