ECC ECO 85

plex. Cassiod. Vor. 7, 45. Et hujus rei du· 8, 11, fin. Quos daemones Galli dusios nun·

platum vestigium 000 debeat inveniri. cupant. Gloss. leid. husius, demon. Tlvom.
6111191119, 0, adj. Qui indurari potest. p. 172. Dusius, doemon, zabulus, diabolus

Apul. Apol. p. 459. Ρ11010101 laurum 111· deorsum ruens. Cf. 13000.

311001, limum durabilem, ceram liquahi· numurus, 10, 1. 11101 duumviri. laser.

lem. - Nota vocis sensus ignotus. 11(110.,011.110’0101,0. 9911. 1101111 Castulo,
DURIPES, edis, adj. Qui durum pedem duumviro, amita ejus.

habel. Gloos. 00111. Σκληρόπους, durlpes. 1111111111, ae, f. (δύναμις). Vis. 11101. 01.
1111611, orum, n. pl. Apud (1111011100- 4, 10. 1111110111, 001001111101111111111, 01111,

0011111 quos Larini loculos vocabant. leid. 01 possibilitas. (Ed. Lindem. dynamidia.)

1111111111, adv. Eadem via. leor. p. 167. Εο0101111100 01 Cantica Gaulioorum. 110111.
Addit (Scaurus) quod veteres codem soliti 10 Evonp. 110.,Ρ11Ῑ.11101(11101811οω0
11111 dicere, non addentes 010, 01 111 κατ’ 11- 011) Eoolesiasles. nude l'alq. Eccleo. 1, 1;
lirun, ut Plautus inquit : Eadem bibes 11100111.

(leg. biberis), eadem tibi dedero suavium. 1001181610, a, 1. Parva ecclesia. 1110101.
(Locus 011 1100011101. 1,1, 15.)Ρ10111.111.3, Aulo. Ep. 39. Quidquid habet ecclesiola
5,16. Eadem exorabo. ld. eope. 2, 2, 43. mea. ld. Ep. 710179. 111. Gany.

Eadem ego 011100, quae 1010, 01001111010. secumdam, adv. Eradverso‚ 000111.

1111011, oris, n. 1111011100. p. 1694. 01 00101101. Hom. 1. lpse ubi adluit, nun-
1111111 finita (nomina) masculini 1110100- quarn 110111001111; saepeque econtrario, 00-
00111... 0110ορ111 neutris 1111 : hoc odor, cesione data, lacessivit. Plio. H. N. 16, 61,
nosocomos, 1100 nouos, hesebon, hoc 10· allecem omuiainferiorapandantur; palma
101. Gloos. Philon. Ebur, 111000- Quem econtrario 1010101101 (11. 10101001011019.
nominativum 10111101 adj. 11101010. (101131, 8. Quando 1010 0000111110 111.

nanninus, a, um, adj. Ad ebulum per· 10111. ln Psolm. 116, Scrm. 7. Et quemad·
110001. Plc'n. Vol. 1, 64. Ebuliuus sanguis. modurn econtrario alloquium Dei 1101101110
(Succurrit locus Vir-pilii, Eol. 10, 17. San· anima 1101111. leid. 01. 6, 5. Qui 00011110-
guiueis ebuli baccis minioque rubenlem.) rio (11011111 [100010101110 1011000001011.

unumunurn, 1. Βο111101 (3111111111- 11191. Eoontrario, ἔμπαλιν. - Notum est
lirion). 1111111091. prim. p. 61. Ebullitioue adv. Econlro. 0 Sunt qui conjunclim sori-
olei scintillantis. Gloss. Poris. Scatebris, bant econtrario, ait Foroell.·; sed divisim
ebullitiones foraminum. (legendum seu mullo 011 rectius.» Ηο0 mihi 000 persua-
ccolelros seu ebullitionlbns.) del vir doctissimus, qui ipsa 10111111 11011-

96611161111119, a, m. 111101 0111111110- 00100.

10111 Testamenti. Hier. Commeat. 101100101. [1001111111εο, adv. llice versa. Boot. Io
1. 11, p. 715. Itaque, juxta numerum voca· Arist. De 1010110101. p. 391. Rursus in
1111011110, 1111 volumine edidit, Proverbla‚ perte altera idem econverso 010011. ld.

 

