30 CAES

91109, on, adj. (9991199111). Qui contremo
199111 peccat Prisc. p. 1399. Quos (iambos)
cacometros vocant.

Cicereium, ae, f. (κακοφημία). Nomen
99199099190191119119.099990.1111991991
11999199. p. 39.

9195999919119,1, um, adj. (κακοσύ-
στατος). Qui uon firmiter consistit. 099.
Fortem. 1, p. 55. Cacosyalatae materia

claram, passiv. impersou. a. ν. 0909.
Auo. 09 Domo Persever. 1111919111 autern
dico quo 91191119 finitur, in qua tautum·
morlo periculum est ne cadatur.

(11900919109, 11, 111. 01991. Puris. 09-
0991991991919),9909999199.-

CAEciJLA, ae, 1. 091199 serpentis. laid.

Or. 19, l. 099919, 99 01919 quod parra sit
91 11911 haheat oculos.

efficiens, erc. 110. cornera, etc.

9999909199 191 99919991991911,
911,0.0991111911199991911191191 099111. 309.
1999999111 19 sacratissimi principes 9991-
1119111991. 01. Cocco.

0199019119,1,111.0911191119911199.1910.
09.19,9099919199919999111191191101999.
1910. 9101999 191. t. 11111551. Caeruleus,
1199119 marina. 0991. 090 01919. p. 639. lla-
rinus canis, qui, in immoderatam corporis
magnitudinem crescens, ceruleus appel·
atur.

9991919, 9, 901. Casuras aptus. 1991.
111 0991991. 991. p. 306 Lapis 'libertinus
9990190191199.(019 omues.)

’ 911

99919119, atis, 1 Caesius color. 0991. lc
19911111190191. 9,11. 31. 01 9991199 99919
99111, velflavacaesarics, 1191 corporis pro·
9991199111. p 176

01990,91119,1.0199999.Ρ1119.110.

7, 7, l. 09999 99999 matris 91999 019191 ε
qua de causa 91 99991199 appellati. Fert.
Caesones appellantur ex utero matris 91- ,
secti 1910 09 9 3. Qui exsecto 91999 911

1991199199, caesones 91 caesares appella· 1
bantur.

9199Ρῖ91909. 110. 9999991999.

09999190, 99. 110. 91199199. ,

0191991111 1119119111, n. (09191191). Mar. 3
1191. 11. 9573. Mettum quod Graeci Cala-
brum appellant, usurpatum apastoribus
Calabris, qui decantare res rusticas his
uerbis solent. (Ubi male celebriora.) 01911.
191. 1. 11, p. 513. Calabrum, genus ver-
suum malorum, quasi colohon vel jocula-
rium.

01110190991, 111. Quoddam capitis
tegumen. 01999. laid. 9101999191. 1. Vl,
p 595. 0919999, calamaucos. lterum 01999.
laid. Pileus, calamaucus. 01999. Poris. Ga-
latas, calamaucus. 1110. Pilleum frigium
(Phrygium), hcc 991 calamaucus. Gloaa.
191 t. Vll, p. 569. 0919999, calamaucos
pelliceos. 0191999. oct. S. 091999. Galenus,
calamaucos (mala galemancus) pelliceus.
111991. p. 138.09191119999 (119), 1111199.
0109911. 9111919999,9101911.Ρ911.
9..911999

0999111,9919,901.(01.1119.1111.199.0191999999,1,111199999991911199.
91999)ορ9911999.091099991911199111911 11919. 19199119. 150. Etiam pudicitiam,
indeptus est, Cesaram, uel ab elephanto, quam continentia calamellis ab omni rubi·
qui lingua Maurorum 9999 0191199, 111 proe- gine peccati mundantes, 099 sonos melli·
119 9999, eumqu1 pnmus arcappellatusest, flues exhibemus. - Inde 11911199999199·
doctissimi 91999011199111119191191991,991 lmncco.
(19199199991111199,119111999999911119199 0111199909,1,111.(καλαμ1σκος).199999
091111 556. 0999991 01911 qm casa 1119199 calamus. 0991199. 09 rra-pom. vor. 999. 3.
casanatensem. 90 Virp AEc. 1, 966. 09- 0919999999, calamos.
sar, rel quod caso matris 1911199 natus 919191999190111911,11,11. 1991991119-
est, etc. (0999119091119991119 ac Spartica.) 11901911. 0109101999.Ρ1111.19119,9919-
laici. 09. 9, 3. Caesar dictus quod 11199199 mistratorium.
matris 999 91919 prolatus 911, 991 quod cum 01190190, adr Plena. 0991. 09 01111911
999911999199911, 919. -091191111119 pro· 99191911. 605. 01 qua vero 0911111111 Ana
prio 1999 9111199990. lyticis 11991911991991199911191111911199.
, 019919119111,909. 09999911. 191. pr. 0199111996,99,999,11.091911991911111111-

099911911111 ,99191999 -Quodequidemnon tor, vaticinor. 019911 91911911. p. 161. Cale

assequor. proprie dictum 191119. chissat hic 91911191.

 

