MAL

⁸ natu... principatu, consulatu, majoratu,
minorata, primatu, etc. Cf. Gattq. - Gall.
majornt.

1111111311, antique pro Maioribusllid.
inv. 1111111111. -

111111111111111.111. 1111111111111.

1111111718, 1, um, part. Vid. v. seq.

11111110, 11, 111, 1. paelicem). Mallio
(gall. 11111111). 11. Prisc. 1, l. llaec quum
bene luerint 1111111111, imponesPlirr. Vulcr.
l, 8. Malaxat ventrem. Tbom. p. 366111-
111111,11111111111 (imo mollire, seu 111-
laxari, mollescere). Gi. Gany. -Nullum
exemptum dabatur proprio sensu. Quum
ait Forcell. boc 11111111 ι praelicenter di·
ctum, » translatum sane sensum intelligit.

1111011118, 1, um, adj. Impudicus.
Aac. Dc Music. 1, 11. blalecastum cave.
Seru. 1111111. p. 1813. Sappho composuit
malecasta poemata.

1111111111, 1111, adj. 1111111111. Prosp.
De 111. contempl. 3, 11. Si totam conscien-
tiae diligentiam transierant maledicaces ad
linguam. -111, 1111111.,11111ο1 assentior
scribenti ι ι Rectius divisim scribes mule
dicae. n Et vid. quae notavimus inv. 111-
11111111.

111111117011,1111,11. Maledictis. 11-
11111. l, 1. Clericorum exercitatissimus
maledictor. tu. Germ. 6, Pras. Quidquid
contra accusati meritum maledictor inges-
serit. Festus. Maledictores dicebantur ab
antiquis qui nunc 1111111111- Hunc unum
auctorem innuit Forcell.

1111111111, 1111, adj. 1111111. aaron
In buc. 7, 13. Primi fructus maleferacis
synagogae.

111111011118,1, adj. Qui est mala
forma. 1111111111. 11111111111,1ύσμορφος.

111111011111,1,11].11111111; imbellis.
Prud. emur. Syrum. 1, 153. 1111111111
saxis Lachesis malefortis 111. 0111811.
3101611111 facundum sed malesarta
genus. (11.1111.1,111;611111. cd lio.
1111111111. p. 1811. 1111111111-
111111.- Vocem quod alii divisim scri·

bunt, non ideo exemplis privanda.
11111111111, um, 1111131111.
¹Gloea. Puris. Malegratus, ingratus. Ouid.
1111, 18, 13. Quod Ρ1111,11 Macareus,
11 quod malegratus lason. ld. Her. 7, 17.

Mna 165

1111111111, 1, um, adj. Gloss. Vct.
t. Vll, p. 567. ldalejurus, parjurus.

1111111111 vet 1111111111,1,11,
salmonciacum. Iu Psalm. 11. 1111-
perdit Dominus labia dolosa et linguam
malil uam.

111 1111111, 1, 111, adj. 1111111111.
111. 9, 15. Ego autem· illum malesanum
semper putavi. (Eos qui divisim scribunt
Ciceronis atate, ut Oret.. non improbo.)
Hor. Epist. l, 11, 3. Ut malesanos Adscri-
psit Liber Satyris Faunisque poetas. Ouid.
11111, 511111111111 sugit malesana ca·-
pillis. (Id. ib. 9, 5993 Art. 3, 713.) Cart.
8, 19. 1111 11 amore et scalere malesanus.
Atta. Glnr. Urb. 3, 5111111111 populimale·
sana tumultu. - Duo vocabula hauddubie
in unum coaluerunt. Quod docet Diem.
p. 113, 111 verbum uno accentu proferri
notat. - Hodieque 11111111, sed de cor·
poris sanitate dicimus.

1111181118, 1, um, adj. Fatiscens.
Prud. Peristepb. 11, 71. Quos ubi suscep-
tos rapidum malesuta (cymba) per aequor
Venerit.

1111111111, 1, um, adj. lntutus. Hor.
8111113, 137. Quin ex quo est babitus
maletutae mentis Orestes. Aul. 11111. 3,
19. lpse pater Gebren natae muletatus ab
ore. 1111111111. l, tr. Quodque servabat
maletutavestis. ’

11111111111111, 1. lucantamentum.
1111111111. 1, 11011111111111 11 reli·
quas malignationes.

MALINA, ae, 1. 111111 aestus violentior
(gall. bnute murc'c. Eu v. 11111. nunqu,
magnus. Et vetus nomen habuimus mo·
litte). 1111111 1111111111111. t. ΙΙ, p. 117.
Et crescentes quidem malinas, decrescen-
tes autem placuit appellare ledonas. 11111.
1111111111 quinque 1111 1111 novam sive ple-
nam lunam diebus, ladonam totidem ante
dividuam sapius incipere comperimus. -
Qua de voce egregie agit 1111.

1111111111, 11, 1. Malitia. Gloss. cyril.
Κακότης, malitias : plurale nonhabet.

11111Ἡό8101, 11, adj. compar. Aac. Dc
Morib. 1111111. 1. 19. Quid vobis fallacius,
quid insidiosius, quid malitiosius dici aut
inveniri potasti

11111111111111111111111111111,

 

