0000010οε0100, 0, adj. 10000110· 0010οτ00000.110001000000000.
gesimam pertinens. 100. rel Psecas-leq, 0010010000,11,0. 0001110000.Ρ1100.
00 Vir. 11101011. ud Soror. 10.Ι10110000010- p. 1001. 11101000. 00111. 1100010000, que·
0001100010010000000900100111010001. triduum. 0000100. 101. pr. Quadriduum,
1010111901. 1101101119, Bullensis. ln 011001· 11110ορ00 ipsi 1.

001100000001000010011, pene 001001 sque 000001011000, 0, um, edj. Quadru-
00010011 omnes erunt. Bell. Areum. 000. plus. Cassiod. Ver. 1, ll. Perquudrileries
1. l, Mos. Terminum quadragesimalem melhesis januas immisti. 100, 0; 0, 0. “
00000100010011101000110.010000. Am. le Pselm. 100. Ilrge quadrifarium

000001000010, 10, m. 0001001010οε· confusionem induuntur demones.
sss. Ρ1100. p. 13583 eoa. De Numer. 1. l, QUADRlFiNIUS‚ e, um, adj. 0001111100-
p. 101. 110. Amr. in 1110010010. 050. Terminus

ensuerueuulms e, 01100αά10000- quadrifinius.
lus. 0001. ,4110110010101 0, 01, p. 000. 00000000010,0,001.0010001001[οτι
Si cl 011 quadrangulare, in quo eurem e 1000110001011001. 0101. 01,0.1111110010·
rectilineum, 010. les quadriformis machine. Zeno Vereri.

000000000100001 0000010001.ῦῦ, 0, p. 005. llis quadriformibus elementis in
33²:dj‘ 00111911]οἓ20ῗῖοὲ (01100οἂ 000οῐ10ιί- 0600001 001900ἑί11511ιὲ1οΐ10010(0000301130. .

rseonr . . 100. .. s. . uerrermrs 000 000-
p. 157. [10110000Ιί,ουοᾶ000011,1100000011, forme), τετράμορφον. 1111110111. p. 487...
quadreeupli‚ ele. 001100, qui veeem rddidit, nihil leudul

0010000010, 10, monstror esses. Ρ1100. uisi 1101. 011.

p. 1115ος10100. 00 leri. eumerroeulms, 0110, l. 0000111000ἱο

0000010000, cipilis, edj. Qui quatuor nerum. Eueler. Femul. 00111101. p. 010.
00ρὶ10 1100011100. DeNumer. 11, p. 101. Quadrilormiles 11100ςοί1000.- Dieilur

pernumerem, i, n. uermehorlum. 0110010000.

0001110010. 1, 00, p. 1003. Cujus quadri· QUADRIFURCUS‚ 0, um, edj. Qui qus·
ehordi Mercurius dieitur iurentur. tuor lurues seu cuspides hebel. Pelso.

001υο000000, adj. n. Qui quatuor p. 1050.
eumue hebel. 0100οι001. 101. pr. 000011001- 00000101111000, 0, um, 001000010-
nium, τιτράκιρων. pler. 1010. 01. 10, l. Sunt eutem illi que·

eumelcuelrlms 0, edj. vid. v. seq. drigemine eomieule.

0000010001000, 0, um, adj. Qui que· 000001ῦό000, s. um, adj. (quadrus,
1001000101010001.11001.Α1101. Toplc. 0, 0, γῶνος). 1011030000. Claud. llemerl. Epist.
p. Ι101. Animel gressibile, bipes, quadri· p. 0111001000 trigone 000 quadrigona
cubitale. 10. 111010100000110. p. 103. (ligure) erit. 1110. ilerum.

00000000001100111100111100111101001001 - 00000101011000, 0, um, 00]. 001 que*

 

