cito , cntt ut

01169011, oris, m. Souitns. 61616. leid. 6616116 euimcrccarc dubitare etiamnum
Creporem 16111, 666616 661666. coss. ott. lus 661; 66 verbo nutem 616611661161166.
S. 66666. Crepor (mule 616666), 66666, id, Fallitur uir doctus quum verbum crecerea
cst crepitus. Glocc. Poris. et Gloss. Vct. frequentativo crocitare demonstrari putat,
t. vt, p. 519, 61 1. vn, p. 611. 616661, quasi verbe quartae coujugationis 666 16
sonus. similia frequentativa exeant, exempli gra·

0663061οΗ, 616, erum, adj. Grepaus. tie mettio, 61611116. Adde quod nomen cro·
166. Fort. 3, 1. Plausu creporigeru. (Pleri· 1116661, temere iu dubium vocare velint,
que 6666. 61 666. 6666166166. Alii crepe· 6661661166.666615611666161616116.
1166 161 crepero. Equidem uocabulum 6 decimi 6166611, exhibet: 61661166, clamor
crepore deductum arbitror.) corvi.)

musetum, pass. lucrementum aliquod 9. 011ὔο0, cs, arc, 6. Croco induco. 1116.
eunomiumne 116161.19.Ν6166666166· Or. 16, 11. Luteum membranum bicolor
modum ibi 6111611661 ubi nou'crescitur. 661, quod a confectore una tingitur parte,
Prosp. Io Pcnlm. 196. 661 humilitate cre· id est crocatur. - Unde fit ut 61666166 per·
scendum fuerat. ticipium 611, 666 6616661661.

cuminum, icis, incensariis. 1616. 0661111960, 66, 616, 6. (16661166) 616-
Pool. 66. cd 1119, 3. dnus criminatrices. 16116 6666. locut. iu dccl. 6666161. p. 111.

0111111ῦῦ1113, 1, m. Dimiu. a r. Grinis. GRlJcIilfflttM, ii, 6. 6166111116. Commod.
Amor. 16166. 6, 7. Quibus sua criniculis 31, 6. 6166161166 Domini si uon 66616611,
pulchritudiuis ct decoris sapientie pedes peristi.
tergant. 0600111606, 6, nm, adj. lld crucem

0111611110, 6616, f. Grispitudc (gall. pertinens, iu cruce factus. dicim Acit.
6166611611). Bed. 11666. 6666111. t. 1, p. 360. 116666. p. 176. 116 616616116 Domini pus-

1111 (1666666661) quis leriscrispatioqum· sione. (Cujus 666666 unicum ex Tertutl. '

6616 aeris,qucm curam vocamus interris, exemplum pro dubio 66161.) (Ι 61661616-
ultauum uero 16 muri, 6116666161 16 mou· rius. 611166. 8, 7. Per aquales et crucia·
tibus. riaspoenuouecare.

011601110, 66, 616, 6. droco iudum. 0116011110, 6616, 1. eruciatus, tormenta.
661611. Do Cure 16616, 61166 mod. Si croci· 1616. Sap. 6, 9. Fortioribus fortior instat
nubuntur jumenta. cmciutiu. 666. 11666. 9, 3, 1. Prolisiores

unedricus, us, m. vid. 0160111166. 6616666 (6116161116), 61 61616616116 66611, 61 .

(Et babet 6161161. 66. 6666.) 6616166661 fida custodia. Cf. 6666.
mostra, as, are, 6. 666616 (6666116). 011110111οω66, um, 6616616166161.
966116 11666161. 5, p. 103. Quomodo 66 Prosp. De 1166666661. 3, 11. Cruciutoria
babet (661166)1 Aut cedet, ant volat, 661 recordatione.
616661. 11661161. ooo. 161. p. 16. 061- cucculum, 61161. seq. ·
vorum (pmprietas 661) crocitare. Aldltclon. 0116011100, 66, 616, 6. crucifigo (gall.
161161. 1. V, p. 669. coni crocitant. 61. 61661666).6166111166.61661116666666661.
6161611116616 31, 6116166116 666 semel Gracilicutus, ἐσταυρωμένος. 61616. 66111.
16 uotis. -Vox, 61 reor, apud llomaucs 6166111616(116),616666ῖ. cl. 6666.
pervulgata, etsi unicum exemplum 161166 0660111110, onis, 1. Crucis supplicium.
611661 ex Germ. Ploitoun, quod 66116616 6161166611116. 3. Comituta 6616661161-
saue 11661661. caru mortem circumpendentium latronum
l. 011600, 66, 616, 6. 666616 (66 corvo). conjunctu crucifixio. (111161 6161166616 nec
61616. 1111661.61666,616661161. (1161161 legit, 6611616611. 66666. 6666.6661661616.)(Ι
cum 61611. 1611. (luccat, crocitet. llt iude Translate. Prosp. 16 1661661916 tym-
pluribus 66616661661666166666616611616, pani eutem et chordarum 6116661666 cruci·
66166 latinum esse, idque 1661616 61111- 6116661616 accipitur.
buit, 6161666 declinetione 61661666666 0660161011, 11, 6. (suppl. linum). Gru·
Plauto abjudicat. ldib'r 6616611161 videtur: dum liuum (1111 doru). Glocs. 66111. 'npetu-

 

