DEP

manentem 11111111 significat in berrico
Foreell.

pausatae, as, are, a. Denso. 0110111011.
lat. pr. llensibco‚ denso, πυκνόω.

1121171111, aa, 1. Dentarpaga. Gloss.
Cutil. Ὀδοντάγρα, forfex, deuteria. Them.
p. 172. Dentaria estlerrum que 1101101101-
lunt dentes.

0111111110, onis, 1. 1111111111. Vela.
111011. 11, 29. 11 fine hominis denudatio
operum illius. diosa. 01111111110111, denu-
datio,nudatio.

nauuurrfarivus a, um, adj. Qui de·
nuntiat. Geel. Aur. Tord. 1,1. Sine ullo
motu denuntiativo. aee. De 1111111101. 11,
p. 101. but denuntiativi (numeri), ut selus,
111101, vel alius.

1111011718, 1, m. A deo datus. Gloss.
Pha. Ileodatns, 10110111. (Invenitur proba-
bilius nomen adeodatus, ut ap. S. drap.
1113, 13, 01 iu 111101. Afric.‚ed. 11111111,
n. 2517. Etiam 1111011010 est ap. S. Grep.
1111161.)

11111113111110, is, ire, 1110111110. Gloss.
Ouril. nepesino, detego, deoperie. (Non
convenit verbum gracum, quod Operire
signiticaret. Sed detepere probandum vide·
tur; hoe enim sensu 00110. exbibet [leopario
et deopertus.) - Quod verbum exscribit
quidem 1010011, sad frustra, quum id Celso
recte abjudicat.

DadPaaTUS, a, um, part. apertus. 11111.
Or. 16, 7. Tune enirn tellure deoperto iater-
micant amaragdi. cf. Coeo.

11211110, as, are, n. Peroro. anmost.
101. pr. Deoro, ἐπιλέγω. - decretorem ap.
Festum.

DEPAG'HO, onis, 1. Ρ10110, cataractus.
Cassian. Collot. Patr. 6, 1. 11 quibusdam
vero eoritraetus quidam, seu dati acceptive

. depactio caritatis 11011010 copulavit. diors.

urob. 101. Depaetio, pacis confoederatio.

1101111011, um, part. (palam). bla-
ait'estatus. 6101111111, a‘oss. Parte, Glosa.
oet. 8101100. 01 Gloss. l'at. t. Vll, p. 2511.
papatus, manifesta. Gloss. Vot. t. l'l,
p. 510. Depalatus 111, inventus.

DEPARCO. Vid. oaeaaco.

1112111110, is, ire, a. [livido. Glosr.
cyril. Καταμιρίζω, deperiit).

DEPaaTtoa t'el DEPERTIOR, 1111, tri, d.

DEP 71

[livido. Arist. 111101. post. 2, rt, p. 558.
Congruum est... departiri gertus in 110111
specie prima.

ΒΕΡΕΟΜᾸΤΙΟ, onis, 1. [lepeeulatus.

Gloat. Cyril. Neepiopt‘ee δημοσίων χρημάτων,
depeculatio. Hoc idem habet dieas. Peuce.
inv. oseaeunamo.

DEPENSIO, onis, 1. Sumptus. Ged. 1110011.
6, 1, 29. Ut theatralis per praetores iacienda Ι
depensio in aquaeductus fabricam vertere·
tur. Gloss. 111111.Ὑπερέκτισις,110000110.

DEPERCO, is, ere, n. Parce. Prisc. p. 832.
Sparge, respergo; parco, depereo. Cf. Gloss.
Pop. - Reparatur, in loco 8011111, de quo
Foreell. ambigit, vera est lectio.

0110111111,ρ10 Deperibit. Vulp. Eceli.
31, 7. Omnis-imprudens deperiet in illo.
Grep. Tur. Hirt. Frena. 1, 5. Nullusque 10
vivente in cepione ista ab bac 0111311000-
1101. - Cf. enarer.

DEFICTIO, onie, 1. Pictura; descriptio
(representation, epure). Boet. 111 Porphyr.
2, p. 60. Descriptio 01 ex proprietatibus '
informatio (quaedam 101, 01 tauquam eelo-
ribus quibusdam depictio 111. Geom. 1,
p. 1518. Quidam inhujus formae depic-
tione ceu litteras alphabeti assumebant sibi.
lb. 2, p. 1521. Sit autem predictorum inira
11011 depictio.

1111111110, as, are, a. Plora. Mytbopr.
prim. p. 80. Atque hostiis eam sibimet de-
placare intendebant.

1111111111, orum, n. pl. Lampetie, po·
litio. Ara. 11111. Gom. 6, p. 200. Terebra-
rum excavata vertigine, runcinarum 11011-
gata deplanis. -— Sic vett. edd. Recentiores
autem, de plureis: ia quo sensum requiro rt
oola sibi respondentia.

perennitus, a, um, parc. Planus lac-
tus. Cassiod. llo Attica. 6. 111, dillioultatis
cacumine deplanato, inoffense ad reliqua
gradiamur.

DEPt.t'tll.'iTUS, 1. um, part. Plumisexu-
tus. 11111. Or. 12, 7. Quae (turtur) etiam,
bieme deplumata, in truncis arborum ha-
bitare perhibetur.

1)1”1Ρ1.1“17118,1,1111, part.Complutus.lloet.
1111111101. pest. 2, 13, p. 552. Depluta
terra. ibid. Necesse est terram deplutam
esse.

DEPdPt'JLaTalx, icis, 1. Qua depopula-

 

