,Turi TER 291

terminatus. 1101. 1101. p. 1111. Homerum 1111111111, 1, adj. Qui tenditur (de
his versibus teliambis frequenter usum. obordis dietum). vid. in 1. 1111111111. (Et
(Idem versus est qni hexameter 01101111.) 01. 1011011. 111011.)

1110111111, 1, n. Teloueum. 11011. 1111111111, 1, 111111110111011111,
cyris. Tsiduos, vectigalium, telonsaturn. captiosus. Boot. Arist. 11011011. soph. l, 10,
(lbi perperam tetortutum. Sed Coop. babet p. 1111. Circaea de quibus 1111101101 touta·
1110010101, quod rectius esset neutri gane- 111111111013101150. - Exoidit epod
ris teionestum.) nos adieot. 11110111, 101 nomen permanet

1111111111, 1, adj. Temeratus. 1111. tentative.

Fort. 1, tr, 10. Sed de sede pia pepulit te· TENTRIX, iois, 1. Quos tondit. 11110.
merabite guttur. p. 11111011111111111111,10111111111111

1111111110, onis, 1. 1110111110. dod. 11111110, ipsa res 110110.

111101. 1, aa, 1. ln baphiis etiam admixta 1111111111. Tonsura. pr.De castr.
temeratio inquinato naevum alluvionis ad- met. p. 13. 111 tanturm amplius efficientes
duait. qnnmstrigae,ineamdem pedaturamineur·

1111111111, 0, adj. contemnendus. 111.-1111111001 1101,1011110 1111111,
0011101111. dio. 1111. 19. Neo magnitu- nomen 11111010. (11. cnop.
diue undarum suspectus (amnis) habetur, sumamus, a, um, adj. Tenuis. lutor.
neeexignitate temnibilis. 11110, 01. 11111111, n. 11111. 1111101111 te-

1111111111101, a, um, adj. Proseilo· naariam, denario uuo semisse· Si proba
1111111111.111111010111111010010011101. scriptio, ror a verbo 11001001010111111.
t. 11, p. 107. Tempestuosum mensem por· Non autem displiceret 1110101111, quod
tendere (lunam). Onoumet. 101. 011111· J'am pro substantivo nominenotnm est.
01111101111111111111110110. 5113311111· Transmonte, 1. 1110101. Cart. 1111.
peetuosus, tempestate plenus. - Unum 1011. 1, 1.(111111 pallore attenuationspar·
exemplum babet 1010111, 111 translato 1111111111.

’ sensu. 1111111111, 1111, 1. Tepor. 0111111011101.

11111111οο, 11, 110, 11. 1101010100. pr. Topor, 1111111111, pituitis-qe. 111. caup.
Thomu 11111. ooo. 101111. p. 569. Tene· 111111011, 1111111111,11.111.1111-
bromo... 0110111110...(1001101011100. 1111111.
(Sie 1111ορ. juxta libros ap. Forestt. Quod 1111101101, 1, um, adj. Tertinsdeoi·
non mutandum.) mus. Iruer. ap. 01111. p. 100. Angustiae

1111111001, 1111, 111, p. Tenebroseo. 1111111001110110101111111111111111ἀωί10·
01101110111019111110111001, 0101101111.- qus die perdidit orba satum. 1101111111·
Tenebrioo, neutraliter, est ap. Tert. 1111011111.

1111110111,1111,1.0111011111.111. ennemase, n. vid. rrmrssrro.
1111101011. 103. In ipsa enim tenebrositate 11111001, a, um, adj. Triplex. dorm.
abundanteatulilsonum.1d.IrtPsolm.118. 1150111111. p. 75. Terjuga suntque respon- ’

Funes peccator in tenebrositate distendit. dent seeum ordina trino. (Sierertiturgro- .

Et 111011. p. 569. (1100119. eum τρίκωλον.)
1111101111, atis, f. Tenere etas. 111. 1111111111, m. vid. 1111101.
Fert. 111. S. Medord. &Quum tenerositatis 1111111101, 0111, m. Qui terminos po-
snnos temperaret proprias uoluntatis arbi· 1111100. 010. D. 1, 11. lpse sit Jupiter in
trio. Gi. Cartp. meree Mercurius, in 1110 initiator, 111111-
renuamus, a, um, adj. Dimin. ab mino terminator. cf. 00110.
Tener. 1111111. Met. 0011110. 111111. Oquae 1111111, 1,111. 11101111 Tisse. 1100. 101. .
teneruisa comparis tanes erinem! p. 591.Termus vel Terede, vermis iignum
1111111, 1, adj. 01011010110110111111, comedens. - Termitsm et 1011110011, le-
qui teneri potest. 11011. isid. Tenilis, qui guntur ap. 1111.1,9,110010011111111.01.
potesttenere (1. teneri). - Seeuudnm ana· ruamus.
logiam3 nam Habeo, habilis. restuinus, atis, 1. 1110111111 numerus.

 

