300 TRl

anisnxmnoa, 11, 9. Mensura liquidorum
continens tres sextarios. llere. Emp. lo,
sub fio. Ita ut ad tertias coquantur, hoc
est 91 simul universa ad trisextium ve·
, 91991. - Vocabulum tantum citatur er
1191111.

Tfflsso, 99,919,9. Minurire 9111119911-
nes. Tbomae Thes. 999. Lot. p. 594. Tris·
sare, proprietas hirundinum. Et dldltelm.
ap. 11911119. 509. Hirundines trutis-
sant vel trissant. -11919199111111119191,
quae 9911911. Philam. 9991111119 lectione
occurrit.

1919919199, ss, are, 9111919111 facio.
degeo. Pras. 6. Atque animum coeptis
tristificare bonis.

1111990, as, are, a. 09919991. 191. gr.
Tristo, λυπίω. Cf. Coap. - Gall. 91111119,
mmmm.

nnlsnnrnbrorr, 1, 1199111999). Pen-
themimeres. Mor. Vict. p. 2590.

TRITHETOE( 9111111, m. pl. (rprdslrur).
Haeretici qui tres deos admittunt. isid. Or.
8, 5. Cl. 09119.

antalam, 9, adj. 01911. istd, 9199. Piala.
91 01911. Puris. Tritile, quod teri potest.
Item Glosa. Vot. t. VI, p. 5493 Tbom. p. 591.
0109119.

muniremus, a, um, adj. Ubi teri-
tur (framentum). Publicol. Ad Aug. Ep. 35.
Area trituratoria. ”

9111111110, 99, are, a. Tero (391111119-
rer). Volp. l. 09119111. 9, 9. Non alligabis
os hovi trituranti. (ibid. (1991991199. Or.
15, 13. alii aream vocatam dicunt quod
pro triturandis frugibus eradatur, vel
quod non triturentur in ea nisi arida.
Ortotttost. lai. 91.Τ1111110, apitius, eilmoim. Et
Tbom. p. 590. Cl. 09119. - Unum exem·
plum 99111119111911911, et translato sensu.

amonensntnrs, 9, adj. Triumphans.
cupa. 19911. Martum, oreb init. Signatum
sit quoties de hoste triumphabilis, spoliis
onustus, miles ingreditur.

TRIUMPHbLl'rER, adr. Cum triumpho
(gall. triompbolcmeut). 1119191. luit. 119919.
p. 196. Quod admirabiliter quoque ac
triumphaliter ipse Deus lecerat. cf. Gany.

retusam, orum, m. pl. (rproosirr). Qui
119999191990999999 contendunt. S. 1919.
1191999911. 1111199. p. 69. Volunt nos bo·

¹TUB

mousianos diui, quomodo se nolunt triu·
919999... appellari.

11119911Βὲ110, 91119, m. Verborum pa-
tientissimus.l1'loss. Vot. t. Vl, p. 519911
mastigia, triverbero. Gloss. cyril. Kaprcpt·
κὸς iv πληγαῖς, 1111919910.

1919111999, adv. Humiliter, abjecte.
89191199. ad Set. t, 59. Nihil trivialiter
scribat, sive male. - Translatum 99999111
ignorantberica.

1111111100, 1919, 1. Chamaedrys. Glors.
Pbilooe. Trixago, χαμαίδρυς.

Tabulata, orum, n. pl. (τρωγάλια).
Cassios. Coll. Patr. 8, l.1lpposuitsale
lriotum, oleas ternas, cicer lrictum, quod bi
trogalia vocant. (Etiam in 01911. Cyril.
Τρωγάλια, cicer frictum.)

TRbclssitttts, a, 9111, adj. superlllbem.
Polam. p. 1969. lla (positivo), ut trux,
trucior, trucissimus.

1990919119, tis, 91].11999199199. Gas-
siod. 191. l, 19. Sponsionem suam pra·
sumptione truculentium rusticorum despi-
ciente. ·- 1199919111, 91 ciclorum 9199101111
unde 9999199191. ’

addemnatos, adr. Truculento. Cos·
9199. Ver. 1, 90. Nolite 11999919919111199·
qui inania rerba populorum. 199, ta.
Fert. Vit. S. llort. t, 511. laqus sacerdo·
tem truculenter acerba redundans.

1999911111, adu. Coesim, carptim. Boot.
aare. Elencb. sophist. 9, 9, p. 117. Que-
cumque 11911 plane, sed truncatim interro·
antur.

g wittimirum, onis, 1911911919. 091-
eura. 09111911. ta, 8. Arbiter justa truti-
natione discernet.

TRleNItTOR, oris, 991119. Or. 10,
litt. T. Trutinator, examinator ex iudicii
libra perpendens recta. Cassiod. Ver. 6,
99. 111 civilia negotia equus trutinator
examines. Euuud. Epist. l, 1. Dum sermo-
num cymbam inter loquela scopulos rector
frenas, 91 cursum artificem fabricatus tru-
tinator expendis.

1119191110, as, are, n. Tube cano. Glosr.
cyril. Σαλπ1ζω, tubicino. Gi. 0999.

coamens vel nonnosus, i, m. Quod·
dam oureae genus. isid. Or. 19, 22, 90.
19019999 vocatos dicunt quod tibias brac-
casque tegant. Tubruci quod a braccis ad

 

