tt 500
connuelstms, e, 1111111111 sd cou-

vincendum. Cassiod. llbet. p. 555. Gentiu—

cibile est quod evidenti ratione convincit.
(Alii munincitur.) leid. Or. 1, 9. 1111111111-

metis membra sunt quinque : primum oon·

docibile, 111.

1111110111 vot uouvlcrosus, a, uin,
adj. Qui convitiatur. Glorc. Puris. Gouri-
tintus, protervus, impudens.

11111111111111, l. conviviorum fre·
quentia. Pseudo-Grpe postepistolae,
poet med. Ad aa uon bene describitur quod
uostris convinctionibus coequetur, non ri-
11111111111111111111(11111.111111.Αι1
convivationes improbus.

061111111110,11,111,1 Simul 11111111.
1111.Ρ1111.11111111111 susurronum
cubit nos in Christo. Je'. Aul 6111111, ts.
Ambe. Ιιι Poulm. 11881111. l. Ubi eutem
teuit dies resurrectionis, convivificati Do·
mino Jesu resurreximus.

00101ὁο1161, us, m. convocatio. Gloss.

1111111. convocatus, concio, conventus.
1011111111111111, 1, nm ,adj (1111111111-

111 111111. 111111 8, 18. Melior autem

mens erit, si cooperatoria senato Spiritul,

religionis non intermittat officium.
00111111111111, 11, m. (1111111111. Hilor.

(1011

commistim, onis, 1. Ordo alicujus 111
cum altera (gell. coordination). Boet. Arist.
11111111. 1, 11, 1. 1131. Manifestum est
ex coordinationibus, quecumque non eom·
mutentur adinvicem. ld. p. 531. Si 11 ulle
coordinatione 1111111111 medium.

(10011110, 11, ere, 1. simut orno. Boot.
11111111. 5, 1,1. 755. Unumquodque ts·
lium coornat quidem orationem.

10111111,11111,1 pl. Frusta carnium.
(1111111111 vox eumdem sensum babet
atque Cupedic, ut docet Forcell. .(Γί111111111
interpretes) Apic. 7, 5. 11111111 sJus al·
111111.Ιά 5, 5. lllutes m cacabum copedra
cepam. Tbeme Ther. noo. 111. p. 161. Co-
pudis (imo Cupedium), curnis particula.
utro. 0111111111, copadium, frustum.
1111111.

ut'tPLu, as, are, e. Syuc. pro Copula.
Vero. Fort. 1, 11, 5. (111111111111111, dehinc
coplatur eidem. lucr. 6, lust. Possint 11-
plata teneri (Sic Lumb. Quem sequuntur
1111111111,11111111,111. Qui frustra scri·
bunt cop luteae) Vid. nomen duple in
11111 Foreell.

0011111111111101111111.1111111161.
Caterrstim, copulatim.

COPUdeORlUS, a, um, adj. Qui copu-

111 Epist. ud Pottcmon. (Spicil Solem, lut Ambr. 11111111. 5, tt. llis ergoeribus
t. 1 ,p. 153). cooperarium vocat ea rarione 111111111111111111111,1111111 jugale con·
qua, eto. Ibid. p. 159. Aristarchus, Lucas, tortium
11111111111111.01.0111.1111111111,1,10111111111111111·
(1011Ρ1111Ῑ11111111,1,111, 11110111 simul 1111111. 11111. Or. 17, 7. Goquimells‚ quum
operatur 1111111111111. 3, 3, 11683. Latini, obcolorem, Ρ111111111111 elii, a
(111111 sutem oportet extendere ecl ea in multitudinesnixilructus, Nisam appellunt.
quibus altero quidem appositorum utitur videndus Cerrp. ⁸
commune, 111 alioquolibet modocoopera 1101111108 111 1110111111, ιιι. Porrus
tivum est, etc. coquus 01111111. let. pr. Coculus, μιιγει
1011111111 ruis, 1. (111 1111111111 plosores 6111.
(gell. cooperatrice). Bed. 11111111. 1. tv, 1111101110, as, ere,n 11.(111111 (de cortu
p to. Si trium in una Deitste personarum dictum). 1111. Or. 11, 11. Currus sire Co—
1011111ιί1 uirtusnon esset. 1111 nomen a sono gutturis hebet, quod
collPdRoR, aris, 111, d Simul operor 11111111111111
(gall. 1111111111111.11111.16,10.Ρι1· 1011111101Λί, 11.(111111111111111. Or.
dicaverunt ubique, Ilommo cooperante lb. 15, 5.
1111111111111111111111111111111 1111111,1,ιι.1111111(1111111111-
1111111111111 5, 1101111111 1111111 (111111111111111.01.16,1,31.11161111’
11. Haeesimul judicat justitio suu, simul Pop.
purcitpietatesuu, simulcooperututtirtuts CORBIO, ouis, l. umine unu ucu. Lot.
sua. -Ornissem vocem suppleverat 1111111 1118 uo'roio ,qui corbes lert ud renden-
1111111161). 1111 · dum (1111111111111 1111111111111111.

 

