laxs

retextribunisapiatatesreportaturinmrucr.
asar. p. 1616.

milliar, n. diota. Pico. p. 116. Expu-
dat eet quasi pudet.

exposuissemus, t. Qua expugnat.
Cassiod. lle Aesim. ll. Animae carnem il-
1111 expugnatricem humani generis per
quietem expugnent..

mum. 10, es, are, n. Pullulo. laid.
Or. 17, 7. Hes arbor, simul ut excisa sue·
rit, tanquam 11111 expullulare consueuit. '

mdfflivlts, tt, um, adj. Qui expellit.
Cassiod. De anim. ll. Virtus animae expul-
atramentarium liet libera, eibi noci-
tura depellit. -Gallice copulais dicunt me-
dici.

1111111111, 11, 111, 1. 1111111116.
Getico. Redolet, 1111111-111111111 111
ep.Plout.

Exottisll'olt, 1111, m. Qui exquirit.
Cassiod. 111. 7, 1. 11111111111111111111·
mus exquisitor, cum iletrobie tibi semper
11111111. 11111. mnae, 3, 13. Exquisitores
prudentia.

Exsd'rbndlslus, 1, adj. Qut saturari po-
1111. 1119. AEa. 6, 781. iunonis grauis ire
111 exsaturabile pectus-Sic optimi codd.
11 edd. Alii, 11 sacracrario.

molmula, ii, 1. (Quanquam nonnulli
monuerunt scribendum 1111111111, 111 11-
sidium, turpis error perseuerat, et optimi
editores barbaram illam scriptionem reti-
nent, juxta reclamantibus sensu 11111111-
1111111111. in 1. necessus.)

medrus, a, 111, pert. Exseiseus.
aaa. p. 166. llxcissetum (111), laniatum, aul·
neretum. Plautus Cistellaria : Capillo scisso
atque eruissetis auribus. - Possit et esse
decisoriam. Cedo, quod magis proprium
de exsectis auribus.

1111111111, 1, um, part. ab 1111111111.
61111. S. German. Exscissa (male Exisrissa),
dirupta-Nemo dubitabit, 11111 frequens
verbum sit Ececiadcre, nec usquam com·
pareat participium 1111111111, id librario·
rum culpa, seu potius temporum igno·
111111 accidisse, confusis duobus tarbis
11111111 11 aestruere. Vulgo enim, 11
compositis, s perperam credebatur, ite ut
scriberent non modo, quodlicet, aspecto,

111111, coequos, 11111, sed etiam 1111111,

EXS 99

111111,111111,1111111,1111111,1111111·
pero, 1111111, 1111111, 1111111,11111111.
lude prorsus euanuit 1111111111, 1111111 111-
quoties assumpserint est, sed ueram
scriptionem 11111111. Quum eutem 11111111
abundantem litteram e habere videretur,
unicum perticipium 1111111 oa, quo ed
1111111111111111111, obtinuit.Verum enirn·
1111 11111111 111 amputare, exsecare; Ec·
scindere est destruere, delere. Omnes igi-
tur auctorum locos de integro perpendere
operaepretium est, ut auum utrique verbo
attribuatur. Nunc de altero tantum egam
1111111111 urbem (011. Plano. 11); Nu·
mantiam (ld. Off. l, 11); Pergamefflrq.
AEn. 1, 177); maenia (Flos. 2, 2); curiam
(Gis. 111111. 31); domos (Virq. AEa. 11,
113); portae (611. Β. G. 7, 1111111111·
latezdrsaioderegeutem (Virq. 111. 11111,
119, 137); hostem (Tac. Aa. 11511111
clerum nomen (Sil. 7, 613). His animad-
uersis, perticipium in suos locos tutissime
restituere licet. Nonnulla colligam. Cio.
Sext. 15. Quum omnes urbem noudum
exscissam et 11111111 videremus. sntt.
11111. Orat. Pompej. Quid dein proelia, 111
expeditiones hibernas, oppida exscissa aut
recepta enumerem? Virq. AEat. 1, 637. tb-
uegar eiecisse uitam producere Troja. ld.
ib. ta, 766. Exscissurum urbes minitans.
Pseudo-Vise. Cir. ts. Exscisse funditus
urbe. Tac. Hist. 3, ³1. Nc, Cremona quo·
que exscisse, nulle ultre venia, etc. ld. ib.
2, 38. AEmulis urbibus exscissis. 1111111.
111, 39. Ut quondam Sugambri exscissi. Id.
Gerae. 18. Ρ11111 Bructeris 11 penitus ex-
1111111811. te, tra. Laurumque superbene
ln gremio lovis eraclesis deponere Pania.
Eutr. t, 19. Fidenas capte et 11111111.

axscnaimanruua, i, n. Gtosa. Ptaotd.
p. 116. Excreamentum (tic) quod spuimus
rel exercemus habetur.

1111111111, onis, t. 11111111. vueod.
tur. 11, 18. Alamannorum subreptio quasi
saluteris ferri exsecatione purgate.

11111111111111,1111111111111111111.
deep. Ep. Eusebio, 35 (ed. 11111), 169 (ed.
basil). 11 111 1111 considera, queso 11,
quem exsecrabiliter 111111111111111,
tit. 1. Sed ad illicita consortie 1111111111·
liter adspirantes. 11111. p. 511. 1111111-

 

