MEL MEL 169

quamdam et rectam intelligentiam hahere 66116660661111166,6,111,6111661166·
ad medicativa. lbid. iterum'. 111. Cotto. πόρφυρος, ut conjicere licet). Colore melino
MMchirtr'tciJLUM‚ i, n. Medicamentum. et purpureo. 16611. dorcet. ap. 1161111.
61611. 06111. ’lamala medicinaculum. (Sed Diplom. p. 166. Vela melinoporphyra unci-
de verbo dubitatur. Gi. 06116.) nataduo.
centenitatem, adv. Cum medicina> 11611060,66,616,6.1161161611161616-
(translata). Eanod. Epio. 9, 66. 111 ipsi mi· lius reddo. 11611. Ep. 6, 16. Christus anim
serias meas medicinaliter curent. Gi. 6666. nostrum est fundamentum,quod non exura-
116616,661. Usurpato medio vocabulo. tur, scd melioretur. Id: lrt Prolata. 118,
Amor. 16161. 8, ll. Bene medio posuit Serm. 10. Meliorentur vasa 611666161-
filium. (Scil. nomen filices medium est, et 6666661661166,6116116166661666,
potest intelligi seu filius Dei, seu 111111116- dum secundis replet, 661616166116161. ld.
minis.) - Deerat hicsensus in adverbio, io. 6, 68. Utinam ingenium illius benefi-
qui frequens in adjectivo. cia superna meliorent! ld. 1116. Epiph.
1166166611, adj. m. Mediocris. Prisc. p. 386. Agendi speciem melioraturus in·
p. 1606. 116661, volucer, madiocer. quirit. Cassiod. Vcr. 1, 68. Quod res patris
6661116660611, 6, f. Parva medita· ejus, non meliorandi cansa, sed dete·
tio. Claud. Mam. 8161. An. 1, 3. Scriptor riorandi voto detineas. ld. to. 6, 1111·
meditatiunculas suas autumat debere pen· borum etiem letus meliorare contendens.
sari. 111661. p. 866. Noocl. 111161, tit. 68. Qui fundos inopes
6666111166, 6, um, part. ΙΙ Translate. atquo jejunos tir 16116 meliorare potuerint.
Intimus; optimus, perlectus. Hieron. 16 - Unicum exemplum Forccll. profert, 61
laci, 80 (t. 111, 6. 666). Non intelligentes 0666. 1666611616. llox tamen, ut apparet,
Apoealypsim Johannia, in superficie lit· quarto seculo pervulgata. Gallicum ter·
⁸ 1616, medullata ecclesie sacramenta con· bum omitteret· magis etiam barbariem aa·
texere. S. 6166. Ep. 6, 8. Scripta vestrae 61161611616116111611111161611,616161116-
sanctitatis medullata mihi charitatis verba rure, 6166616166616666. 61 1116161616,
locuta sunt. (Verborum 1161611661 dixit et aliud compositum Emeliorare. Ceterum

Grtt. 18, u.) verbum Meliororc initio dictum deterre 61 .

6666111666, 6, um, adj. dd medullas lundis. Gi. Forccll. v. nantonaros 61 arn·
pertinens. 111611. p. 118. antispastus... 11661116.11166616116166.111611. 1616
medullina, Saloninus. verbum activum esso.

116666, i, m. Species quadam potus. 1161106611,66116666161161161611.1611.
laid. Or. 60, 8. Medus, quasi melus, quia L. t.. 1, 6116111611, 1616166161611166,
ex mellefit. plurima, meliorem, meliorem. Fert. in

111110, 66, 616, n. 111 11616, is. Diona. 1111. It. Majosibus, meliosibus, lasibus.
p. 366; Prisc. p. 875. 6611111611, ii, 1. Ρ1666616 melle con·

6116661111111, a, 1. (66166661161116 dita. 01616611. 161. 61. Mellatium, ficum,
tricationum, 13, Rustico. oui hu· palleorum-Scribi etiam potest mellaricum
mon... vertitur in melancholiam. leid. Or. rel maltacena.

1, 5. Melancholia dicta 66 quod ex nigri 116111160666, 6, um, adjectantes lo·
sanguinis 1666 admixta sit abundantia 161- quitur. 06616111. 161. pr. Melliloquus, pell·
lis. Gl. 0666. - Exempla non nisi grace γηρυς.

exhibet Forccll. 1111661666, 6, um, adj. Ad melodiam

namnam, is, m. Gemmae genus. laid. pertinens (gall. 6111611661). 116161161661.
Or. 16, 4. Melantes lapis dictus 66 quod 11661. 8, 6. [mpietatem melodicae suavitati
melleum et dulcem succum emittat. (Sic permiscens.
vulgo. Duo codd. dant, 1161661161. Ed. 116106061111611116166.

11611611. hahet atclititcs.) 111611. 6. 865. 11616116661, m. (6116116111). Musicus
Melantes, lapis melleum habens saporem. qui melosfingit (66116 11 compositam). 81611.
-An Melantias (palevtch Poris. Melopeua (sic), carminis 166161.

 

