52 (1οΝ

1011111111111. 01111.111·11. et 01111.
Ρ1111.0111111111, copulatim, contexte.

0οΝ1117011,1111,111. Monetarius. Vulg.
Jcrcm. 3, 29. ln igne consumptum eat
plumbum; frustra conflavit conflator. 17011.
Tbcod. 11, 11, 1. conflatores figurati aris.
—Vocem addidit Bcilcy er Glosccr.

commutemus, ii, n. Vns inquo me·
talla conflantur. 1111117101. 117,11. Pro·
batur in conflatorio argentum. Sclo. (tub.
l). 7, 11. Quomodo in eodem conflatorio
res divinas conflantur? Pseudo-Caeriod.
Amicit. 7. Sicut aurum in conflatorio.

1011111708, us, m. Fletus. Enncd.
Praeccpt. 0111111011. 7. Nec bonorum facem
meritorum maledicentis creditum 11111-
stingui posse conflatu.

0011Ἑῦ11111, imperf. snbj. Esset. Pseudo·
luceae. in Splcil. Solum. t. l, p. 111011
conferet altrix.-Gccscrc,quod ap. Terent,
est etiam ap. Nostrum, p. 10811108.

001101111118, 1, um, part. 10118.
Ρ1111. 18, 816111011111 imperio sno.

consenescam, part. 11111. Or. 11, 1.
Semen receptum confovet, confotum corpo·
rat. lb. 17, 6. Dehinc confota (herba) snr-
git in arborem. -Unum exemplum rul-
111111, cx Imcript. a 11111111. additum.

(1011110110, 0111, 1. Fractio, fractura.
Valg. 111181, 18. Confractione confrin-
getur terra. 11111. Psatm. 105, 8011111011.
Epist. 8, le. Nihil valetudini mcae de iti·
neris confractione indico decessisse. Gonf.

conpascere,us,m.confracti0.appmc.
ad Prob. in 11111. grammat. p. 137.

conmbounurlmo, onis, f. Frequenta-
11111111 Psclm. 118. Nus ergo consti·
luamus diem dominicam in confrequenta-
tionibus.

(1011111100, 11, xi, xum, gere, 1. Frigo.
,111111 Psclm. 101. 0111 mea, sicut 1110-
rium, id est fasciculum sarmenti aridum,
ita confrixa sunt, parata ad incendium
gehennae.

0011111110, 11, 111, 1. coningo. Tbeod.
Prisc. 1, 3. Cum oleo confricantur.

11011111Πῦ1101, 11, 1. clama 11111110.
lclp. p. 158. confamulum, caldarium, pn-
le a.

0011111001, pro preterito congavisus

(1οΝ

sum. Alcim. doit. Ep. 11. congaudi misso,
invidi vos visuro. .

0010111111, 111, un. Qui cum alio gener
est. Gloss. curat. Σύγγαμὸρος, congener. -
Exemplum unum incertum commode hoc
loco fulcitur.

1111111111110111111101, adj. conge·
ner (eris). Boet. «1111111111. post. 1, 7,
p. 518. Unde et in aliis conveniunt ba ra·
tiones congeneis. loir. Sed congenea opor·
tet esse primis. - Malim coogcncrlbus et
congruere. ulliter essecommoda, 1, am, ut
omnigenam, etc. Si vera lectio, auctor dc·
'clinasse ridetur congeret ut gracum συγγι-
111, 111 reponendum 1011911111, nt dicitur
primigenius.

continemus, are, a. Freq. 11. Gon·
gero. Aug. De Peccat. Merit. 1818111111-
ratim multa congestans. Gocnmod. 01, 15.
Congestet alius; tu bene virere quare.
711111. p.153. Congestare, accumulare,
congerere.

0011010111οῆ, aris, ari, d. Glorior.
Praedo-Cassiod. Amlclt„ Prcl. Conscientia
mea testimonio conglorians.

0010111111111011, us, adj.compar.Bcd.
1111111. 0111111. 1, p. 378. Frigescit exbcc
magis homo, qnia conglutinaticr aqna cst.

0010110111, antique pro congredi.
Plout. Act. 13, 70. Pauper metuit con·
grediri; permotum male rem gerit. -lta
feliciter metro succurrit facetius. Vulgo
congredi.

’0010110111νῄ adv. Cum 101111011-

gregationis. Asper, p. 1738. Et congrega·
tire (adverbia fiunt), ut una, pariter, si·
mul.

0011οΕ105, 1, nm, adj. Congregetus.
laid. 01117. 1111111111) congrega, id
est gregatim volantes, ut sturni et cotur-
nices. -Ubi id cst gragatim glossam sapit.

00111111ΰῖ118,1111,1.00131111111.Ρ1111.
p. 1118. lllas rere transitiones... mpe-
συμὸάματα dicebant, hcc cst minus quam
congruitates. -Fcrcctl unum exemplum
incertum profert. Exstat apud theologos
gallica vox 1111110111. 1

(1011011110, is, cre, 1. ch. 1111111,
17. 111 plebem forces, et Rheni congruis
amnes : Quid accrescentem bona pra·
bet cquisl (Satis obscurus verbi sensns

 

