1118 lNV·

uum est quomodo prima syllaba 111310113-
rit, quum praecedens vocabulum desinat 13
um. 113113 sunt hujus gereris : unum re·
feram. Non. p. 331. c Siccum 110110131
sobrium, madidum. » Egregie et 331113-
sime 11310. conjecitimmadidum; quo verbo
usus 3111313οΡ10003. 31. sude quod
in Ciceronis loco addita syllaba verbo 1030·
10101 31 0. turbulentus pertinere videtur.
Ceterum tutius addi potest iu quam nou.)

INTI'JS, udis, 1. lucus. 1311. Or. 19, 7.
Veteres autemnon 10001310 vocabant, sed
intudem, 00 quod in ea metallum tundatur.

1111131130, 33, 313, 3. 111311013113113.
duit. Ep. 10. Omnis 13 commuue praedica·
tionum vestrarum cultus inuberat.

iNt'JNO, 33, 310, 311330. 0103301011.
101. 13330, colligo. -Ρο1131313311313131-
bum exstitit 10011013.

11103133, 3, um, adj. 1103 33103. Groq.
101. 11131. 1100311. 1103 remansit 13 03
(urbe) 103031333133. lb. 1,1.-1101313031
participium, contrario sensu.

1311311110, 0313, 1. luceatis, male·
dictum. Cassiod. 131. 0, 11. 1111113311 1113
300133 invectationibus nostris quod 13 333-
sistoriis agi solebat antiquis. (Verbum 110-
03013νο03130. 111000. p. 105.)

1013013111, 1013, s. Quas invehit, causa.
’ 1010110. 10, 01. Etsi neget invectricem
13311 0330 voluptatem.

INVERTlBILIS, e, adj. immutabilis.
Hilur. 111 Epist. 31 dulces. (Spicil. Sulcum
t. 1, p. 100). 1313 31113 0033310 303 0013-
113133, 31 invertibiles permanebimus in bo·
nis. Fraqm. 10110. Arion. 3011011011.
00110311. ΠΙ, p. 133.1103111011131,01311-
mus 03313 Patrem omnipotentem sine ini·
tio esse, innascibilem, impartibilem, in·
vertibilem.

13011131103, oris, m. veterator, de-
ceptor (scil. 113110103111033131. t. vll,
p. 505. inveterator, malitiosus. Cassiod.
Complec. Apocul. 17. lllcs inveterator ma·
lorum persequi non desiuit.

marcianicum, adv. Inviolate. Boet.
Comei.. Proc. 3, 1011110 quam id sancte
etque inviolabiliter probes. Cassiod. ap.
Mai. 1110101031. t. Ill, p. 353. Quod si 1113
atque iuviolabiliter credimus. - Vocabuli
303 satia firma 3331011133 30. 1010311.

lNV

11110131103, 3, um, adj. Noa violen-
133.1101.111.1110103133,13110133133.03311011.
11131. 11311111. 20. (Sic 1030311. edd. sid
0110 locum 13 v. scamouunrus.)

11111300, 33, 310, 3. 11310. Thomas l'lics.
1100. 101. p. 010. Viscus... Et componitur
131133313, 11331031 0133013 aliquid ra·
pere. -llerburu addiderat 11111011. 01 Not.
Tir. Quibus nova, etsi non 13301133033111
auctoritas.

1111131, 3101303131. 11011100001101.
ap. 1101. 1. 111, p. 31. 11311133,31131133
vespertinus advenerat, 113 3130333310 iu-
cognitus discedebat. - 11313 3003101, 31-
1111 mutandum osse in Fulqontii 01013010
quod 101011 Furtum. ·

1111111113, 0, adj. 1103 1113113, 13331133-
133. Boot. 110801100100011. 1, p. 010. ln·
111313331οι11 001331 3333, 31 311 insensibile,
ut lapis. 111. 0011, 031, 034 01030.

ruvico, adulante. Char. p. 133111-
0110, 31 Falso. Plautus in Caeco 00113113-
dcnibus: Neque eaminvito a me abduces.
- Quanquam 33010313 talibus duplex
101133 031, quidni ablativum casum bic vi-
10331331 ·

1101111133, a, um, 011113101111133,
discinctus. 11101010. 1100. S. Pachom. 101.
Nullus vadat ad collegium 101 31 103303-
dum habens galliculas in pedibus, 031031·
11313 11330 1311131133.

13110111103, 3 ,3111, adj. Qui invocat.

1001131001. 31 Syll. 0. 501. 013110313303- ·

0103 3331 quinque : interrogativa... invo-
cativa, 013.

1011011011, 0113, m. Qui 1310031001.
Tbeod. 9, 10, 5. Quicumque... vel invoca·
torem 1013033131οΙ hariolum invocaverit.

1111011103, 3, 313, 0311. 8311130133,
300113133. S. 0010111033111111101101. la, 0.
Dc 3301331000311313310 aut de involato
gremio.

INVbLI'JBILIS, 3, adj. Qui 3011 volvitur
331 vertitur. 110101130αο31. 1, 0. 11331103
1030 quod div'ersae eadem sint elementa na-
turae, simplicem et insolubilem motum ha·
11310303 possunt.

3116111130 , 1313, 3. luvolumentum.
Glocs. 60111. Ἓνιῐλημα, 1310131333.

11100001111111, 311. 1103 0013313113
(gall. involantairmnont). sou. 11111100.

 

