216 POR

Nutritorius, validus (cibus). ru. Prisc. p. 2,
21. Α carnibus polytrophis continendo.
Pt'tttaclUM, ii, n. liquamen ex pomis
(1111111111111111111, pele'e). rueme Thes.
noe. 111. p. 179. Pomecium, mollis et li·
quidus 11111111 pomis.
1111111111, atis, t. Pompo. Prisc.

p. 1920. altitudinis causa et pompalitatis,
111 11111 elocutionis conuenit latium.

POMPEUTIGUS, 1, um, adj. tto pompam
pertinens. De pede bacchio dicit 1111. Vter.
p. 1950. (Unde videtur graecum πομπευτικός
1111111111,1111ι1 11111 11 πομπευτήριος.)

11111111111,1,11, adj. tunna
rna. 1111111. p. tet. Pompulentus, porn-
posus, festivus, ornatus. Gloss. Vnt. 1. Vl,
p. 11111111.11111111111111111
1111116111. Poris Pompulentus (male
Pompaletus), pompa plenos. Gloss. Hilded.
Pompulentus (male Pompulatus), pompe
plenus. (Ubi videndus editor.)

Portullrti't’lut, adv. Cum pondere (11111-
late). Cassiod. 111. 2,10. lbi enim quid-
*quid excellenter, quidquid ponderatim,
quidquid roure, quidquid purissime sonat.
- (11. Hor. A. P. 260. Missos cum magno
pondere versus.

PONDllRitTRIx, icis, 1. Qum ponderat.
vid. in r. uuusunsrnrx.

Poer'tNUs‚ a, um, adj. vid. r. seq.

PONTIUS, a, um, adj. Ad pontem perti-
nens. Gromntot. Votic. oprtet. tv, p. tet.
Α ponte pontonos et pontius.

ΡὸΡΪΝὔιΑ, ae, 1. Parra popina rel popo.
01111111. 111. qr. Papinum, καπηλίς. (Sic
enim emendo pro vulgata καπυλικός. Pe·
pitto sp. Non. de muliere dicitur.)

1111111111, i, n. Plebiseimm. Nep.
111111. 1; Atrio. 5; Ep. 7; Phoe. 2. (111

< quidem recte, etsi dubitet Forcell.) Prud.
Itt Syrum. 1119. Quum scita patrum po·
pulique frequenter (novarit).

PORGAMIS, 11111111. 1111111111. oet.
p. 372. Porcemis est pers egri habens 11
latitudinem pedes 111. (Ap. Gonp. con-
jecture est: Percu tutius.)

Ponci'tfflu, ae, 1. (111 porcos custodit,
gall. porcltere. (Nomen commune jure de·
duci potest a nomine proprio, quod bis le-
gimus in 111111111111111. de lo Fronte, 1.1,
p. tutet 115.)

POR

1111111111, ni, m. Potentes. 11111111.
ep. Canis t. l, p. 760. Sed sus coenosis
volutabri sordibus apta, Dum stratis 1111·
bans porcaster pauset obesus, eto. - De·
minutius sunt nomina in ster, ut notet
Prisc. p. 618. a Sic 11111111, surdaster, pu·
recitaster, eto. ι ltem porcus, porcaster.

PORCELLA, ae, 1. Ρ1111 poree. Tlteed.
Prisc. t, 1. Uncia una exungiae sine 1111
de porcello virgine.

PORclTOR, oris, m. Arator. Tltontae Ther.
noo. lot. 11171. Unde portitores dicimus
qui 111 (porcas) faciunt.

PORTRRIUM, ii, 1. Vectigal quod od por·
tas urbium penditur. 111111. Cyru. Τέλος
πύλης, portorium. Et 011111. sp. Gonp.
(Forte 111 nihil aliud est quam 1111111111,
corrupte.)

PORTARHJS, ii, m. Ianitor (gall. por·
tier). Vulp. 1. Rep. 7, 11. 111111 ergo por·
terii, 11 11111111111111 palutio, etc. lo. 1,
Porol. 16, 2. ct. Cone.

PORTItToR, oris, 11. Qui portat (gell.
perteus). S. Optat. De sctum. 1111111. 6, 2.
Fugistis 111111 calices, Christi sanguinis
portatores. Gloss. Pares. et etos. Hildsd.
Portator, vector. lsid. Or. 9, t. 'rebellio
dictus quod sit portator tabellarum. (Sic
vulgo. Areu. cum uno cod. portitor.) Prot.
11111111. 1111111191. p. 121, idemque alio
nomine Gratum. 111. ep. 1111. 1. V, p. 315.
Sic (ut 1111111111, 11111111) utique portotrnu,
portator, stromatum, coututor 111 posi-
tionis nomina, non arerbis venientia, sunt
pronuntianda. Gf. 0111.-Ρ111111111111
est ap. Forcell.

PORTEMIA, ae, 1. Narioula qua utebantur
in Pannonis. lst'd. Or. 19, 1, 26. Etiurn
11111111. (ln exemplo quod 1111110119,
scribitur 1111111111. Servanda autem littere
11111111 111 V. nopdptlou.)

PORTENTUOSUS, 1, um, adj. Portento-
111111. 1111111111. dett. 9, 19. Etcum
his homines senis manibus portentuosi.
ibid. 17. Ρ1111111111 plurima experti 11111.
Interp. 11111, Pras. lid. 1'. Portentuosis-
simo mysterio. lsid. 01. 12, 3. Ρ1111111111
uero levem sumunt mutationem. lo. 11, 3.
Quaedam (gentes) portentuose oc truces.
Gloss. cyril. Τιρατολόγος, prodigiosus, por·
111111111. loculamentum, monstruosus,

 

