, DUP

autc ipse hydropicus toto corpore dropa· ad nostram etatem ab omnibus dictum est.
catur. et recte dici Messala confirmat. ’

1111111111, 1, m. (1111111). Genus nduaurauiarus, a, um, adj. 11111111-
1111. Bcd. 11 Cuntic. 0111111. 6(1. tv,
DRUiDAE, arum, f. pl. Femina sacerdo· p. ll1r9). Porro ducentenarius, id est du·
tes apud Gallos, ch, 1111111111, Dicebat plicatus centenariu8‚ ampliore doctorum
enimquodarn temporedurelianumGallica· perlectorum praemiadesignat. ⁴
1111111111, e, a, adj. pl. Duceni. (Quod

lapidis. 1111. 01. 16, 1101. Cuup.

nas consuluisse Druidas.
DRt'JStJS, adj. m. Gloss. Votic. t. vlt, 1111111111.11111111111111111111111,111111-
p. 559. Drusus, patiens aut rigidus vel pectumhabentap. 111115, 16. Sedvocem
contumax. 1111111111.111.1111111,ρ111111 esse latinam, confirmat et 1. 1111111111·
111 rigidus aut contumax. rius.) Sic. Flocc. in 1111111111. p. 153. Cen-
DRchdLAPTES‚ a, m. (δρυοκολάπτης). 11111 hominibus ducenteno jugera dede·
· Picus arborarius (picem). Gloss. ms. 11111. runt.
1111111. 7112. Dryocclaptes (male 11111- 0111611111111118, 1, um, adj. Dulcisonus.'
galiptes), aris quein capite suo in mo· Sem. Cautius. p. 1826. Rem tibi confeci,
dum galli cristam habet, [11] quae, 111 suo doctissime, dulcisonuram. (Sic optimaSou-

arborem fodiens, ibidem sibi nidum facit.
(Iisdem verbis describitur Depopuluptcs
ap. 01111. 11 (11111. vet. S. Germ. n. 501.)
— Graecum vocabulum in latinam consue·
tudinem transiisse indicat 11111111 11111111-
tata.

1111111111, orum, 1. (talpam). Gan-
oelli. Cypr. Epist. 21. Pro se dona nume-
rauitne sacrificaret3 sed tautum ascendisse
ridetur usque ad dryphacta, atinde de·
111111111-811 recte ap. 1311111111ῑί 111-
tem exhibent triuusootu.

DUiLiTAS, atis, s. Numerus binarius;
duplex natura (gall. sceleratissumum.
2, 27, 111311. Par vero (numerus) sola

11111 editio, p. statuerumt. s 01111111,
doctissime, 1111111 11111111, a quum de versu
111111111111111116111111111. t. llll, p. 577.
Ropalicus hexameter est qui ab unius spl-
labae verbo ad quinque syllabarum incre·
menta procedit, ut est: Rem tibi quam ieci
doctissime dulcis noram (sic).
Dtttctiltittts, a, um, part. Plio. tuter.
1,2.111111 aceto dulcorato. l’ulp. 1111111.
Virpil. p. 756,11. Stuccr. ldelle sapientiae
dulcoratus scandali rancor. Gloss. 1118.
(11111. 1111111111, dulcedine repletus.
11001110111111111, 1, 1. Currus ad quem
duodecim equi junguntur. 11111. 11Ρ11111.
118, Soror. t. 0 bonorum equorum duode-

dualitatc, id est solo binario numero, per· sejugum mirabilet

fici monstratus est. 11. p. 1123, 1310,
1331, 1313, 111111 1111111111111111..
Frupru. p. 187. Non dualitas videtur intelli·
gendo, sed Trinitas. lb. p. 201. Quam 11-
liditatem siquis scindere dualitate praesu-
· mat, etc. Cassiod. Vor. 11, 2. Nam sicut
homo constat ex dualitate, etc. 1111111.
irco. 1, 5. Post deinde eu bac dualitate
secundam dualitatem emissam. Titum.
p. 177. 1111111111, duplicitas, alterplicitas.

1101111111, 111. Iluali nurnero. 11111.
Vut. t. llll, p. sts. Pro sexibus, dualiter,
pru sexu 1111111111111111. Cpril. 1111111,
dualiter. Collect. 11111 711111111111111.
p. 809. Ado, dualiter, duo. udo, verbaliter,
ingredior.

1101101100, 111111. [inpendium. Quiut.
l, 5, 15. 111 duupouulo 11 trepondo usque

DUODdcdSYLLdBtJS, a, um, adj. (1111·
1111111111). Qui duodecim syllabas habet.
lior. l'c‘ct. p. 2609. Subsistens 1111111111-
labo asclepiadeo. tc. p. 2617. Duodecasyl·
labo versu. luccat. seu Censor. ap. Putscb
p. 2727.011111111111111111111111111111111-
bos spondiason (spondiazon). lit Not. er.
ap. Forcctl. -Hoc et talia inoleverunt,
quum debeat esse Dodccusyllulrus.

1010101111101, 1, um, adj. Duodeci-
mus. Froutc'u. in 1111111111. p. 26. Sic
etiam duodecimanus decumanus factus est.
1111111111. p. 167.1)11111111111111111111
decimanum appellaverunt.

ruduscuenus, a, um, adj. Qui rei ati-
cujus quantitatem duodecies in se continet.
ceu. 1111111111. Calc. t. l, p. 156.

nunninus a, um, part, Duplicatus, du·

 

