1111 ΑΜΙ 11

alitur. Item 11666. 161.1.11,11.506.1161161 11161. 161661666111666, quad analogia

commemoranter. repugnat. 111. Ammodes.
ALthtJNDstJS, 6, 616, adj. 1116 sus· 1111611110, 66, are, a. Amarum reddo.

pensus. 11161. ap. 11611166. Epist. 3, 6. 1611.01.17,8.1161111ο 3661161, qui non

Aliquot, 61611 auctor, reliquimus altipen· 116 6166111661 gustu. (1166111. 16311 gustum.)

dulos vindemiae superstites. 1111111116, 6116, 1. 1166111166. 111666·
1111601166, 66116, adj. tlltisonus. 1111166.116611166,πικρ16 616166116661.

daromam. 161. pr. 1111666666, 0116313161. doeg. -Unicum quemdam locum cum 16·

111111. 61616661. ria 166116666611111611616611.
emim, mm, adj. 11· pl. 1116 nu· 11116111166611161116166616.

triam. 11611611. Ep. l, 18. Saepe mihi labor 1111611, ae, f. Amica. 06661661. 16131.

6111661 inquirenti 61111616161361611166166- Amasin, ἐραμίνη. ot. 0666.

dil 1191111111 (1111· auri). ’ simmaea, 1. Quae 6616116111. Contr.
1111611111Ηί1. musarum. 1661. 3,1611.1116(ρ6116)166611 amatrice,
ALTRIPLlcerS. 11111166111611116. alia religionis imaginem pretereunte-Noti
ALUCIA. 111. murm. vocabuli nous usurpatio. Quod etcum ge·
1111111116, 6, um, adj. Qui elimacem. nitivo prorsus insolens.

16111. Mamer„ 61166 med. 16116 luxurians AMBlnEXTER, adj. rn. AEquimanus (gall.

6161666 se induit gramine. ambidexter). 1116616 1166666161. p. te.
111111111616111111111111, 11, n. Plio· 1611161161, qui utraque manu utitur pro

1111. 31,17,1.1616611616116 66161116 dextra. 0666166116. 161. gr. ambidexter,

metallisquealutiavocant.-Siceditam. ἀμφιδέξιος. et. 0666. ,

1170. 1116611169, etacio. Legendum 116616υῦ668, 6, um, adj. 1611113666.

puto: 01⁴ae 11111111 *mallur- Quod metallum Pseudo-Cassiod. Dc 1661611. l. 11661 1116

1166161 (11161. dc 16 0111116, 1. 1, p. 133) cen· quern exspectatio ambiguosa vel spes quas·

661 esee 16 plotina, suffragante 111111 (Puta. 6166116 antecedit. Et 161166. de 166.

11111.1161.1.11,ρ.161). 1661111116, adj. m. Gloss. 1111166.
1111111110,66,616,6.11166616. 11666161. 1611616666, 1166611661ἰά. 1661661116.

1111, 16151, 6111666. 111161. amanet, AMBLlGdNIUS, 6, um, adj. (6661616-

extra manet. 1116666161. 161. 1166666, νιος).06161116666166361616161161.11661.116

61116 maneo. Glosa. 161. 1. 11, p. 506. differ. 166163, p. 87611166 (1611666116

Ι 1166661 (616), 61116 166661. 111666. 03111. obtusum angulum tendi, quaeunt ambly·

16616116, 6166666. (Frustra 1311611. ct. goniae. 16. id. Sed quod eet amblygonium.

1111161. 166616 exterminat, 61, 6661 quibus· Nips. in 11166161. 661. p. 191. Sit amblygo-

dam glossariis, legit 1 6116166161, 61116 6166166166 major hypotenusa ped. xvn.

16611161. 6 1116 quod glossa indicativum, Gtoss. 16116. t. Vl, p. 506. Amblygonium,

666 subjunctivum 16136 proferunt.) (1 111- obtusum angulum.

specto. 01661.1611.,11ο66.11111.61111666. artemisiam, e, adj. Qui ambulat.

1611111). 506.11666611,61666616111. Boot. In 11161. De Inerp, ed. pr. p. 269.

1616111116, 6, um, part. Iratus. S. Quod ambulabile est, id 661 quod ambu-
1163. Ep. ta, 30. Eumque a me tristem lare-potest. ld. p. 380, 133, 151, 809, 61

amaricatumque repuli. passim. .

11116161616116616161161611166. 11161610. 1111661616. ,
1166.1611).51.1166116666(61616161611- tuscianum, 611. 116166. (11666.
1666), amare. 616166. 1111161. p. 3,1161. Placid. p. 130, 6111666. 661. S. 16666. 1161-

1111616661166, 616, adj. 1166166. Gor· 61161, 6616611111611661. 611161.16111.1,8.
6111616116616116. ap. A. 1161. t. 1, p. 106. Undcetiam Parisamicabiliterestsusceptus
lllico presto videtur, ex morsu pecorum hospitio. Pseudodmciod. lle 1611611. 6161
omnia 1666111611 (scil. amygdala) amari- dissimulare patienter, vel amicabiliter in·
eosacontingere, quum inopinata in medul- dulgere. .
161 6611166666616111. - Scott. p. 13, 61 1616111166,661.16166 (gall. emico·

 

