276 SUB

clanculare, 1111111111.-611113115111111111.
3333111110, aa, are, a. bajulo. 61111.

611111. ‘traditoribus 1161111111, subeo, sus-

tento. interp. 11111. 5, p. 303611111111111·

guia subbajulet aliam.

Ι 31133111οΗ11, orum, n. pl. Atae (homi-
nis). 11111. 61. 11, 1. dlae subbrachia sunt

appellata.

SUBBULLIO, is, ire, n. Aliquantum bul·
lio. Ptin. 11111. l, 11. Ut tevi 1111111111)-
bulliat. ΙΙ Translate. Epipbon. Hist. dccl.
1, 3. Risus incontinens et quasi subbul-
liens.

3113111110, 11, are, a. Suffodio. Scbol.
1111116811. l, 155. Quod parcus ust'cr,
subditi tigni inopia, scrobe subter sacto
subcavat.

sttht'tLO, aa, are, a. 61116111161111.
Ἔπικρύπτω, 36113310.

363033310611111, 1, n. Incerniculum.
onomast. tat. 91.81111131·111111111111, κόσκινος.

311136Εὸ1163, 1, unt, adj. Subsecivus.
(Sapo in Gromat. 111, 1111199111. p. 611 1
et 8. Adde 11111. ibid. p. 36311 passim. Sad
melius subsecicus.)

*suscbubainus a, um, adj. Qui habet
aliquid coloris. 11111. Orio. 6, to. Similis
(charta) augustanam subcolorata.

susconniroa. vid. succonnmoa.

suaconrtnuirtm onis, f. Subsequcns
continuatio. Prisc. p. tuat. Continuatiouis
et subcontinuatiouis par has causa osten·
ditur reddi

susconrtuunrtvm conjunctiones, 1.
pl. Prisc. p. tuat. Coniunctiones subcon-
tinuativa causam continuationis et sub·
continuationis ostendunt consequentem
carn essentia rarum.

111ω11111111,1,111,1111111111-
det a quibusdam rebus contrariis. 11111. In
Arist. 6111111111 111111 p. 401. Contraria
(propositiones) simul verae essenon pos·
sunt: Omnis homo justusne, Nullus
hcmo' pastus est. Subcontrarias simul ve·
,rasnihilprobibatinvenirist ‘Quidamhomo
justus est, Quidam hcmojustusnon esta
td. p. 344, 345, 354, 363, 564, 565, 584,
et passam -Optime hac auctoritas praesto
cst quum 6111 ed. Grom. cet‚p. 113 etc
173, exhibeat nabcontrcrittc, pro ignoto
mcontrarita, quod est 111111.111111111111111.

SUB

SUBGREBRESCO, is, ere, ιι. Crebrascers
incipio. cho Veron. p. 316. Cessat enin
concupiscentia pugna, ubi, subcrebrescen-
tibus morbis, i psa necessitate etiam impu·
dicorum pudica sunt membra.

succus, uiis, et succubuimus, a, um,
adj. Qui sub cute est. 61111. leid. Subcus,
subcutaneus; intercus, intercutaneus; sub
tereus, subtercutaneus. Aur. Vict. 14. Hic
(Hadrianus) morbo subcutaneo uictus.
1111111. p. 539. Subcus, qui sub cute est
infirmus, qui et subcutaneus dicitur. Ono
1111111111. pr. subcutaneus, baocspatbioe. y

adauricos, onis, tn. Subdiaconns.
Cassiod. 111 Ep. od 11111111. 1, 3. adjiciens
quates episcopi, diacones et subdiacones
essedebaant. .

suanmcbuicts, e, adj. dd subdiscc
numpertinens. Vcn. Fort. 1116. uarat. 6.
Quum subdiaconali ministerio iungeretur.
Cf. Conp.

suanticoninua us, m. Subdiaccnt
munus (gaii. socc-diaconas). S. 6119. Ep.
9, 66. Ut eumdem Hilarium prius sub·
diaconatus, quo indignus iungitur, privet
officio. 6111. Tur. 11111. Frons. 4, 6111
subdiaconatus officio quinque annis mini·
stravi-Quam uocem apud 61119. mirum
cst non reperiri.

suanricbuus, i, m. Qui diacono inte·
rior est gradu (pali. cous-diacre). dap. Ep.
63, Severo. Nam ordinatus est subdiaca-
nus Timotheus to 1111111111311111
nus tunc ejus subdiaconus suerit Enaod.
1113111111.ρ.111.111111111111111
subdiaconiordinenibiiampliusquambien-
nio moratus. Liberat. 6111111 p. 148. Sil-
veriumsubdiaconumeIegitordinandum.Et
11111 Or. 7, 1361. 611119.-111111111111111-
plum indicaverat Fortun. ,idque cx dod.
Valent.

suabinus, a, un ,adp Quiestsubdivo.
61111 61111.Ὕπαιθρος,1ιι1)ι111111. 61111.
Ρ111111.8ιι11111111111, ὕπαιθρον. - In 111111111-
11111111111111111111,11111111111111111111·
1111111.

311Βῦ613113, 111 ,adj. Aliquantum do·
leus. 6111. Aur 111111. 3, 3. Subdolcus iau
inm sensus

111111311111,1111,11111.11. 11,
1111111111111111(111111)1ρε1ι1111(11111

 

