16 Aio

1011151115, 1, m (111 15151). Tempus prae
teritum 315555511135115115(3511555155).,
11551051555111755,55.Ρ1111511.1’111111111
quoque suum Graeci cum aoristo jungunt·
(151531515155511111.)

1111151551.(155511111101555511
schematis genus 1115. 01. 1, 11.

111111111155, 5, um, adj. (1151111
paroc) lnfinitivns3 abso'lute, 1111111115 mo
dns. 111555. 05 15151. 1756(Ρ1111511..) Apar-
enrphatum, cum quolibet modo junctum,=
15511 sensum 1515. p. 1760. 15 aparem·
phatis. (Et passim in eodem capite. )

1111111105,5,111,551.(1111105151).
0155551515155515151511111111151115-
1111(115151551111111), inhonestum. 01511.

’ Ρ1111.15511111111, inhonestum, sindpertus.

- Corrupta 155115511101511. Pop. fluxit.
Corcp. vitiosas 15555155115111151,155555·
1111111,55511351, nec corrigit.

1511111115, 5, 5511155151115. 01511.
curii. 11115111, apertilis, apertus. .

lnnnrdnimus, ii, m. Effractarins.
01511. 1115. Apertnlarins, effractor. 1115515
11151. noo. 151. p. 55. Apertnlariua (male
Apcrcularius), effractor domus. 01511.

Philon. Aperluiariuss, θυρεπανοίκτης. Cf.
01511. liciaco.

1110115115, i, m. (11115111) 111101.
4, 10. ilphorisnius est sermo brevis, inte-
grum sensum propositae rei scribens. -

ΑΡΟ

necrodioctarum adj. (55151151).
0511515115111551111511. p 111115515-
ticum genus. 11511.111Ρ51111111.0151. 1,
p. 4 Dialecticae atque apodictica disci·
{plinae posteris ordinem scientiamque 551-
tradere. -Unice 051111111151111 1515111.

1101011115111111.(151151111115).111“5
01. 6,7.11151535115111 est excusatio, in
quo 551111555155111515 respondere. Conf.
Cunq.

1ΡοΡΗ11818,15,1.(1πόφ55151511151111111011.
De 111. 15515111. p. 15. Apophasis, 511511115-
15315, 1511511155551115,151,(1115515115
interrogante, nobis rpsis respondemus et
rationem 1555111151115351111115.01.
111 Per cataphasin et apophasin, id 551
per affirmationem et negationem.

1151115115, 5, um, adj. 511551. cenot.
ap. 1155111. p. 161. 1151115515 1515. - Vox
15155 1155115. 11 margine legitur: opo-
5151115 5115 5111551515. Nullus dubitarem
oplobluttau legendnm esse, nisi hoc ipsum
vocabulum sequenti linea, optima scripturn,
occurreret. Vid. 1515511111115.

1Ρο1111111, 5115, 1. (ἀπόρημα).81115315111
genus. Boct. Arist. Top. 8, 4, p. 730. Apo·
remeantem syllogismus dialecticus con·
tradictionis. (Graecum nomen 5 Latinis
usurpatum fuisse, ostendunt vicinae nun-
511511515551151155515,111111515111151115, ao·
1111111115155111 551.)

Loquitur 55115115 medicinalibus

1101111511.(555115).1)15115115,1151115
1ΡΗ11111111,1,1.(15115511515111111115 consilii. 1111351551117, 5515151515-
111195) 1115. 01 10,1 Aphralum (edil- minis 115ο3115111111115.01511.1111. 0151.
11151111), qnod latirie spumeum vocatur: 11111111, n, 7642. Aporya (111), cura, angor,
1115551111 31555 spuma dicitnr. ’ anxietas. 1115115, 15511111, molestia.
15155115111115511115115115 1151111115,5,111,ρ511.11115111.15511.
5511,151155555135511155111115115.05.11 si 51151551 aporiati in hisconfitean·
1191115511,11550515551555115 tur, etc
maximeappetunt. 1905111111, 1515, 1. Quae apostatavit.
APiGIOSiJS, adj m. 01011 11151ρί010- Vulq. Ezech. 2, 3. Gentes apostatrices.
aus, calvus, calvaster. 01511. 151. t. 1111, 1105101151, 551. 11515 apostoli. Prosp.
1).551; 51511551115115111511151151 1555111151551151.,Ρ55(0551111511111511
711551. p 57. Apiciosns, 551115. per multus annos ’apostolice 55551111 (111-
1Ρ1011111711115, 1110511711115 111 3115111115).11555111.111111.0511111511.11.369.
HAPLOBLAT'PEUS, a, um, adj. (ἁπλόος, Omnino apostolice... ait.
blatteus). Qui simplici 11111155515151.110151151115011,55,1.(5551515515-
Clari. 0511151. 5111155111. p. conturnicis caan). 15551511151511551115.15151111.
aploblattea cocoopraaina cantharata 1. 051515 (ecloga) apotelesmaticen designarit.
1110111111, 5, 1. (11151155155 recensetur 1515. Cum sna apotelesmatice.
ab 1115 Or. 19, 11; sed excidit expositio.) 1101011115, 1. (1115511111851111511111

 

