EXN
mfflilto, as, are, n. Prorsus impero.

EXP 97

11111. Veron. p. 0111110. 111101111110010·

Poet. trogic. 1118111. 1111. 80. Eximporo 10111001010111100.

Argis3 regna mihi liquit Pelops. (Sic 011.
Schott„ Genea. 1013. Sed vett. edd, cum
omnibus lere codicibus, habent impero,
quidam 1010111010. Emendavit 1111101. 01
nno Siculo, nt ait, manuscripto: Eo im·
poro. Quod universi amplexi sunt editores,
etiam 1011111111, mago. 1111111. 111111.
11. als. Sed adverbium 01111011 aptum seu·
tentia mihi ridetur, nempe quod suhitam
admirationem innuit. Idem vorsus, 1011111-
11110110101101111, 11111. Or. 9, 11, 110, etiam
vitiose incipit: unde patet incerti tragici
contextum 11111 sub imperatoribus corrup·
turn luisse. Porro vocabulum insolens 110-
11000ῐί111100011011101111111111111101101111
1000111 1011011110 latinam 0000 0101101οῑ, nisi
in Afranii versu, quem 1111111110111111, oo-
torreret? Sunt et similia 101110 perrara:
1100110110, acconen, 010110, 1100111010, etc.
Poeta 1011111 gracum ἐξάρχω 1011010 voluit.

0111011000, ere, n. 01011. S. 01111100.
Exinnuit, innuit. - Utrum micinno 111 00-
areo grammatici voluerint, equidem dubito.
0101111110.

ΕΧΙΡΡῘΤΟ, 01, 010,11. 1110111110. Erip·
pltare, 1110 01011010. (1011011010, oscitare,
ut ostendunt sequentia.) 01011. S. 00101011.
Euippitandum,l1iandum,oscitandum.llaip-
pitare, hiare, i. 0. 01 aperire. Erippitare,
oscitare. 01011. 11101111. p.1161.llxipitandum
(110), dicendum, oscitandum. (dicendumar
01011. S. 00111011. facile corrigas, quum ibi
(1101110 Plocid. in margine, 1011111101 lons,
innuantur.)

0111111110, 11, 110, 1. 01011. Ρ100.11.1181.
dilaudat, 011111111οι11 laudat. ltem 01011.
11100111. 11111111. tata.

ax 1111111110 101 axmaalams, ii,
(1111111111111111110.111101.111110.,0(1.111-
11111, p 11, n. loa.

ax 1110111110,11.0111111 Magister.
cod. 1110011, Ρ1010111. Comes, ex magistro
libellorum. 111. 11, 1, 1. Nouia dubium
vocanda fuit Ammiani auctoritas. ΙΙ Ex
magistris. God. 111000. 1, 1,5. Comazon-

³ tem atque Eubulum, ex magistris scrinio-

1 mffissigadiffaca velmnaurauntca,
mouituittteophytmvslNauphpmJncor.

ExNUQ is, 010, n. 0101101101. p. tol,
0101011. Poris. Ε1111111,11111011.11.111111111110.

1111001111, es, 1. (tingri). Figura quaedam
verborumlsid. Or. 0, 20; Socero. in 111101.
1101111111116.

3110101, alterum 11011001. 101111Ε10100
vel Exolesoo. Plout. 1101111. 5, 0, 11.
Exoluere (oves), quanti fuere: omnis 1111-
ctus Jam illis decidit. (10010111 significat
viluerunt.)

8110111010,01111111011101101111111. Volg.
10011. 10, 1011010110 exoratio ct effundens
iram. cf. 00111. - 1010011, 011110 Quintil,
de verbo dubitat.

EXORBd'rUS, 1, um, 11111. Omnino or·
batus. 111101. Afric„ 011.11111111,11.3081.
Quos miseros exorbatos reliquisti. -1101- ἶ
bum Enorbo non inveni: cui sponte 1111111·
garer.

EX oaulaimo', m. Qui suit Ordinarius.
111101. ap. 01111. p. 315. Ex ordinario lc·
groms.

3110301011, iris, iri, passive dictum
luisse, testatur Prisc. p. 101.

0110111113, 0, adj. Enormis. Gloss. Poris.
et Glost. Pico. Exormis (mele 1111011111), im-
11111111.01011.11111.1110111110(1111οΕ1000)
immanis. Sic 01 legit Οαηρμ- lgnotam
tunc luisse etymologiam, indicat simile
adjectivum 1110111111.

0110111110, 11, 010, 0. Palma vel mauu
verbero. Gloss. 11111. Expalmare, depellere.
Yliom. p. 100. Erpalmaro, expellere, dis·
pungere, detrudere. 0101101111. Ῥαπίζω,
erpalmo, alapo. 11100111.

caenomanis, 11, 1. Utilitas. 3001. Arist
1011. 0, p. 708. 111 11 clementiam expedien-

m. tiam justorum (dixerit); nam justum 01-

pediens quiddam est. Cs. 00111.

8110001003, us, m. Expeditio. Epiphoa.
11111. 1001. 0., l Eum oum expeditu ad
barbaros destinavit.

ΕΧΡΕΒΕΕὓΤΙ33Ῐ1113,111.1110111101111
Perfectissiml. Cod. Tlreod. 8, 1, 6.

amamarmaa, 1110011111. 1101111111.

1011. 0, 3, p. 618. Quod justeest scienter,

et experienter est. 11111. iterum.
111101111101111011,111, adj. compar. 1110.

Or. 10, 01. lste hac artc experientior luit.

7

 

