LEP LEV 157

1111111111611111111611111111111111 11111111,111111,1.1)1.(1ἥρο<,λήρημα),
mortem.) 1111111111111111. p. 99. 11111111,

LEGATA, 11, l. 011 legatione fungitur 1111111111.

Cic. 1111111, 111, 19. Caerellra 111111 111 11 11111101 laprs m. 1111111111 genua. 1111.
gata ad me 6r.16‚5‚16.

666116616, era, erum, adj. Qui leges hiltinum, 1. litania. S. 11111. Ep. .
1111, 1111111111, 1111111111 111 latitante, 1. l, 1, 511, Incitat. ll. ln letaniis solennibus.
1151.111111111111111111111111 corde tri· 1111. 111 111 AEtot. 11111111, t. ll, p. 193.
bonel. algentibus letanias (ric) crebras 1111111,

1101101110, 1111, l. legislatio. lolem. 11111, 1),313;1111111,111111.

11111, tr, 11. 1111111111111111 legisdatioquae 11111111001,1,111,111. Lethargicus.
11 libertatem quam quae 1111 ast iu 11111-0111111110.1,9.111111111111111111111
tutem. lethargia‚quepi1reneticis suntordiuata.

1101111110, 1111, l. 11111111, od 11011. 1111. Miseriores' igitur lethargia phrenetici
6, 11, Testamentum, et legislatio, et obse· judicandi. 11. 11111. 1, l, 6, et passim.
quium. Hier. 11111111, 1111111111- 1110011101111111101,1, um, adj. (leoca-
tum, et legislatio, et prophete. (Gall. 11111· 11111111, 11 conjicere licet). Qui colore est
lotion.) albo et purpureo. 01111, Gorcct. ap. 111111.

1110011111Ήο,11111,1,1111.111.1111.11111111,11.1161.1111111111111111111111·
6, p. 110. Quod 11 metus aliquos inllige· porphy 1111.
rent simulacra mortalibus, legumlatio ces· 1111091111Ηῦ011ΰῦ, 1, um, adj. (1111111-
11111-1Ι11111111111111111118111111111 δινος, 11. 11111.ροδον) Qur eat colore albo 11
&pammac ut legislatio roseo. 01111. 0111111. ap. 1111111. 1111111111.

1310100101, 1, um, adj. Themellum. p. 161. Vela tramoserica 111111111111 n.

111,,111 11.311.1111111111,1111111111 1111.1111111.’
plenus . 11101111, 11ρὶ11111111111111111(11111
1111011111111,111,111.111111Ρ1111.1111111) 1111,1111.11111.11111.3,13.Α
Leniorepitaos,lcurtersonsns 111111111111111111111111111(11.01111.

LENO, 11, 111, 1. corrumpo, prostituo. LEUDUS, i, m. Germanorum cantilena
11111111111 Sct. 6, 131. Socios filiam 1111111, 1,1, 69. llos 1111 versiculos,
1111111111-11111111111111111111111· 11111111111 carmina 11111111. sup. in
turspForccll. 1111111111,

11111111Βο1, 1, um, adj. Qui lente 1101011101, 1, m. scymnus lconis.
graditur. lert 011111, (111111.1 1008, Sed 11111. 31111 10,10,Ι)111111111111111111
quia lentigrado serpebant agmine 1111. stantes super sex grados. (Septies rn 11111,

11Μῦ1110,11,1111,11.1111111111ιωὶ- 11111111.).111111.11 1111. Leuutuluslmale
tor.ccnaeaup.uo63. 1111111111),111111111111,11111111111.-

1111101 herba, 1. 1111111111 11111 ge- Vocabulo nulla 111111111111111111111,
1111111011 611 nisi' Not 111.

neronum, 1,1.111111111111ο, 111111, 111001111111191, ae, 1. Leuca(gall.
0111111111 11111111111111. 11111).111.111Ν111111.1.1,11.113.111111

1811111,ὔο11,1,1.(111111111) 11111111·11111111,11 est milliarium et dimidium,
rum rerum narratio. 1111111, lig. 81111, 111111111111.1111.11101111 Vct p. 670.
p..t6 leptologia... .Quaa (111 orator) ita Mensurae viarum nos miliaria dicimus,
pemecutus est ut etiam minima queque Graeci stadia, Galli lewes... ,11111 finitor
demonstraret. passibus 1111111 (Vulgo edd. 166. Or. 15,

Imm, 1111111111,(1111111111)Ρ11· 16, 111111 1111111 vel latagum 111· 111 poste·
carpine nomeu. lrucr. ap. Fabret. p. 330. riore loco vetus quidam codex exhibet
'l'otagarrula (1111111111), 1111 1111111, 11· leuem )Cf. 01111. rur. 11111.
titas modo iuter pulla 1111111111 111111-11111111,111,8111111111.011.1111.
1111111, Turul. l, 1. Paulo loratius capite collocato.

 

