1111111 1111111111 nr nnrrrouuu.

(11 lroc indiculo omissa sunt 11111 omnibns note essa candui.)

...φάσθω-Ν ,

>aare. Helenius 111111111111, 1111 11 Horatii

scholiaslis.

111111. 1111111 Urbicus, scriptur rei agraria, in-
certa astatis. (dramatici ueteres, ed. Lachmann.
p. t, ed. dees. 1. 44.)

111111. agroetius, grammaticus quinti saculi. (Ed.
Puteal. p. 1161.)

1111111. duit. 51111111111111111111111111,1111111-
sis episcopi, opera, edita nunc primum 111 in·
11111111, 1111 st studio iacobi Sirmondi, socie-
11111 lesu presbyteri. Parisiis, apud sebastianum
cramoisy, tola. 11-8. - (uui 11111 saeculoquinto
et 11111.)

Aleum B. Flacci 111111 1111 11111111 (1111111111)
11111, studio et diligentia Andreae Querceteni,
Turonensis. Lutetia Parisiorum, 111111111111-
rslliana, 161111-111. (Qui 11111 saeculo acturust
nono.)

- Eiusdem Grammatico. (Ed. Putscb. p. 1011.)

1111111111. sancti 1111111111, episcopi angli, 111 Sep·
tenaria 11 De ile gromnmtica et matrico. Edidit
1. Mai. Classis. 11111. 1. li, p. 1111. - Cujus et
ella opuscula, indicato tanta, citantur. (111111 se·
culo septimo.)

Ambrae. 11111 Ambrosii, episcopi mediolanensis,
amnis opem, 111 eruditos viros emendata. Pa-
risiis, ex 1111111 (11111111 merulenta, tuta. Vo-
lumina 111, 11-111. (visit seculo quarte.)

dmm. 11111111. Ammiani 1111111111 quae supersunt.
1111111 Wagner3 editionem absolsit 11111111. Llp-
111, leue. Tria 111. 11-8.(11111ο111111111111111,
quivixit saeculo quartu.)

111111. gramm. Analecta grammatica, marimum par-
tem anecdota, ediderunt losepbus 11 11111111-
ield et Stephanus Eodlicber. Vindobona, 1836.
118

1111111111 de 1118111111 arcltdolapique de Coastes·
tiete. (11111. 1818 1111111.) ln·8.

datique· 11111111111111111111111111. ceppercue·
rius. argentorati, 1161. 11-4.

apic. cmlii 111111, De opsoniis et de condimentis,
libri decem, 1111111111111111111111111111111.
11111111. true. lna. (11111111111111 1111111.111
aul esne moeurs latinitate scripsit.)

11111. Lucii 1111111, ltadeurensis, opera 111111,

ed. Oudendorp. Lugduni 1111111111, llud-1 811.
Tomi 111, ind. (0111111111 111111 secundo eti-

elimatur.)

-111111111, ut creduut, libellus lie Herbarum
1111111111. tta. 111. 11111111. insol.

11111. L. Caecilius Hinutisnue Apuleius, gramma·
ticus. Fragmenta trium librorum 111 0111111111-
11111 primus edidit 1. liei. Scriptorum 1111111111
uass collectio, t. l, 115, sub fine voluminis.
11-4. - Denuo recensuit rriu. Osann. Darmst.
1811. 118.

doluit. 111111,111111111111111. (ct. 111111. 111111.
otiu. p. 15.)

11111. arator, subdiaconus Romanus, qui versibus
hexametris Historiam apostolicam conseripsit,
saeculo serto. (ci. collect Pirous. t. vl, p. 181.)

araon. 1111111, diri, 11111111 Gentes libri Vll,
cum recensione 1111 celeberrimi. Lugduni Bato·
vorum, 11 officina 1ο111111111111,1611. ind.
(Qui llcrebat sarcula tertio.)

- Eiusdem commentatitio Psalmos. 1111 iro·
ben, Basil. teau, in·8. (inpriore volumine.)

1111111111. drusiani 1111111, grammatici, Erem-
pla elocutionum. (corpus Grammaticorum lati-
aomm ceterum, ed. erin. Lindemann, t. 1,

Argoa Q. Asconius Pedianus, Petavinus, gramma-
ticus et rhetor, qui 11111 sub liberio. cuiue et-
stant depositiones 1111111111) orationes 11. 1111-
111. Ed. illd. 1111111. talu. 111,-1111111111
Orelli inter ciceronis scholiastes, t. V, pert. alt.

1111111111, grammaticus, Hieronymo antiquior.
(11. 111111. 1116.)

atil. Fortun. Atilius Fortunatisnus, metricus, Cae·
siodnro aequalis. (lid. Pauci. p. 1111.)

ductores rei Agraria. vid. Gromot. eet.

aaa. 511111111111 augustini, Hipponensis epl-
scopi, opera. (1111 saeculo quarto deruit.) Edidit
111111 Erasmus, Haterodam. 11 officina Frobe·
niens, 1111. tami 11, in·iol. - Hd. Benedict.
Parisiis, apud unguet, 1111.111111,11-111.(11-
rios ineditis Epistolemm ordo; 11111111 ego
nunnunquam manuscriptis usus sim, locos ad
editiones reterre 1111111111.)

- 11111111 mammatae. (1111111111. 1111.)

 

