32 CAN CAP

emeatus, i, m. Parvus campus. S. Faustus Cana. conjicit 1111111111 111 11111-

11111111.10,12.(11111111111111(1111 anina. ,
1110111111111111. (11111Η11111111, 1,11, adj. Cantharis .
Cr'tNASTER‚tri‚ adj. m. Qui canus esse pictis distinctus. Cleant. Correet. ap. 111111. ³
incipit (prisonnant). Closs. Cyril. Μιξοπόλιος, p. 162. Coccoprasiua (1111) 1111111111.
eanaster. 111111111111111111111,11,1 ’

0110111111,1,11,111).(11111111111. Cantharis. Cres. 1111. 1111111111. 6, 15.
Cassiod. Van. 5, 12. Cancellasis se partibus Cantharedarunt cataplasmam nimium ra·
occulentes. lidam ponens. ,

consistimus, a, um, part. Plin. Valet. 11111111, ae,f. Canticum, cantilena. Ven.
1, 3211111 melletritum(semenpastinaca) Fert. 111. S. 111111. 36. Vere, Domina,
canceratis uulneribus imponitur. ld. 1, 51. (111111111111111111111111111111111111.
Ulceribus 1111111111 subveniunt. Cf. Cana. Ilici. Unam de meis canticis. -ln Caspii

CANDlDANS, tis, part. Candidus. Isia. Glossario, Cantica 111 Canticorum liber.
0111, 8. Caucasum nivibus densissimis Legitur euim : ι Canticum uuam cum 11-
candidantem. ta. 16, 10. Reddit solis can· gendis beatae Maria. 2 (Testem. an. 1250.)
dideptes radios. CANTlco, as, area. CantoClosslaadan.

(1111111111, 1111, f. Candor. dicuin. (1111. xl). Cantica cantieabant. (1111111-
p. 1091. Quod eadem restis candiditatem (1111111111.ν1111111111111111)1111111;11
habet. antem exstitisse non diffitendum.)

0111111111,111161111111111111. (1111111110, 1111, 1. Cantatio. Prisc.
ap. Atii. Fert. p. 2691. Neomare canifieat, p. 1125.

111 agit freta caerula-Nee, 1111111111, 01111111111,1111111111.1225.
bene'emendavitlinlenlsen. 01111Β1111, 1, adj. Qui contineri potest.

1111111111, ae, f. Coactis argentaria. Cassian. Inaatn. 1, 5. Deus enim quicapax
Cassiod. Var. 3, 8. Unde 11 praesentibus estnon capabilis;penelrans, nonpenetra·
commonemus affectibus ut secundnm ca· bilis. (Inde gallica vox capable.) Ι) Trans·
nonicariae fidemtempora debeas constituta late. Capax (suceptille). Epipnun. Η111.
complere. Ecel. 2, 1111111111 atque uirtutis capabi-

01Νό11111, 11118111111111111111 (gall. lem 1111 Filium Dei dicentes. llid. 1, tl.
cananiqnenaent). Epiphan. illst. 11119, 11. infirmitatis capabilem. Boet. In Aristot.
Hisigitur tam legaliter atque canonice apud Preanan. 1, p. 111. 11111111, secundum
nos gestis. S. Creg. Ep. 1, 82. Omnia se· mutationem suam, capabilis 111 111111111-
111111 oblate petitionis textum canonice rum. (llale vulgo captabilis. Quod omni·
subtili indagatione perquirantur. ta. illel. bus laeum adeuntibus liquebit. Scribitenim
1, 25. Canoniee ei obedire. Cres. 1111. Noster ibid. Contrariorum acceptibilia et
llist. Frena. 1, 6. Nam ego 11111111 as· suceptio-as.) 111111, quinon haec exem-
sumpturus 111 hunc honoram. pla habet, sed alia multa.

1111111111, 1, adj. Qui 1111111111. utram vet 11111111, t. casula
cantabile, gall. chantable). Vuis. Pselm. (galisanans). Isid. 01. 15, 11. Η111 (ca-
11151. (1111111111111111111111111111111· sulam) rustici capannam vocant, quod
nes 1111111111. 11 huncPsalnc.0mnia legis unum tantum capiat. Closs. Landnn Ca-
praecepta cantabilia 1111111111) Trans· pannem, quasi unicapiam : quod 11 tugu-
late. Prndicandus, laudandus. Cassiod. rium. Cf.lolean.rlelan.et0anp.
111.11011111(1111111111),1111111111)1 clenna, 1111, l. Closs. vet. S. Cenon.
cantabilis ita modulatum pro anime sospi- Capedo (male Capdo), studium, vigilantia,
tate composuit, etc. Ibid. 7, 9. industria. Tharne 11111. noa. lat. p. 146.

0111111111,111111111111111111111, Gapedo‚ studium rel ingenium. Ι) Closs.
1111111112,13.1)11....111111111,11111 Paris. Cupedo, inter parietes spatium.
uulgo canterma dicitur, quosdam dicit ma· 01111111. lat. pr. capedo, ιῡρυχωρ1α. ct.
culatos. - Vox ideo obscura quod plebeia. Cana, qui D. Eulogium citat. Intercidente

 

