260

scaiuus vel 0001000, i, m. (apuu).
Lentiscus. Vulp. 1100. 13, 81. Dic sub qna·
nam arbore videris eos colloquentes sibi.
Qui ait: Sub schino. (Ap. 1010. Or. 17, 9,
Sabinum est neutro genere.)

scflllhdsuichtJS, i, m. Dimin. 0 Scho-
lastieus. Cassiod. De Orat. p. 508. 8001
prime positionis, boc est unde derivativa
et deminutivs veniunt, ut Schola, scholasti·
eus, scholasticulus. lltPomp. prom. p. 109.

80111000, t. Sebeda. Cic. Arc. 1, 20. Eoi·
tere ut scida ne qua depereat. (Sic Orcll.
dlii rubedo.) Choria. p. 81. Scida, charta,
sino adspiratione, a scindendo dicta 001.
801 0111 eam cum adspiratione schidarn ex
graeco ἀπὸτοῦ opttus dictam putant. 01000.
101. 1. 11, p. 511, et t. vll, p. 578. Scida,
. secta. 010000. -Vocabulum loco suo
inseri meruit.

0010001110, e. adj. dd scientiam per·
unane. 11001. Arist. 1001010001. p. 530.
Secundum unamquamque eruut utique sli-
quse interrogationes scientiales. 010000.

summimus, adr. Secundum scien·
tiam. 010001100001810110. 5. lllud in
animo numerosum potius arbitror, quo es·
dem scientialiter compos est nttmeri.
¹ 00111111Μο00, 0, um, adj. Scientialis

(gall. scientifipue). Boot. Arist. Aualpt. port.
0517. De 1100000001 per se, scientifica

· demonstrationes snut.ld.p.756.Sed etiam·

quasi scientifico more. Id. p. 708 01 7235

0018011800, 1, 10,(σκινδαψός).10000-
mentum musicum quod tres chordas ha· '
bet; item herbae genus. Boct. 10 Arist. Dc
luterp. cd. pr. p. 221. Tunc enirn signi-
ficat nomen secundum placitum quando
lit nota alicujus rei, id est quando signi-
fieat aliquam rem, ut scindapsus. (Ibidem
vocem ter usurpat, sed latet utrum sensum
voluerit.

0000100100, f. (σκιαμαχία 01001000-
χ10).11011)101010 pugna, scil. vanum certa·
men (titulus satiroecujusdsm varroniana).
Varro ap. 1100. p. 10, et passim- Alii
scrib. sciomocbiu. Alterum probo, quod
compositorum nominum analogia suadet.

0001Ρέ1011, 1, n. Tltoata 7110οο010.
p. 565. Scirpetum, locus ubi juncus cre·
scit. 10. p. 552.

sumendam, is, 1. (wipperam). Duritia.

SCR

001100. Tord. 3, t. Vel duritia atque
sanitate, quam scirrhosin uocant.
scommatis. scornai.
scdndssunnsos, ii, m. scolopendrtnm.
Isiu. Or. 17, 9, 87.

scdndsnunsos i, 1. (notatoque). sco
lopendra. isid. Or. 17, 0, 87.

50011110, a, m. Gloss. Poris, 01000101.
t. 11, 0511001111, p. 5708001100, spon-
sus. 000010. inu. scupus.

SCOPILIA, aa, 1. Purgamenta. Therma
1100000101. p. 567. scopilia, 000010
domo scopentur, et foras projiciuntur.
01001001081000011010, scopiliarum (male
scubiliarum) acervus. - Praeivit, ut credo,
adjectivum Scopilis, et pluraliter scopilio:
quod postea barbare declinatum est, ut
multa alis hujusce generis.

1. 80οΡ0, 00, are, 0100000). 800010
everro; translate blundo, purgo. S. Cas.
Hamil. 3, p. 20. De scopanda domo iaci·
mus mentionem. ibid. Quando domus sco·
00101. 1001001. Vit. 8110000. 23. Sco·-
paus monasterii plateas simul et angulos,
10101001, 1100111 scopabo eam in scopa
terens. Gloss. cet. S. transducatur.
t. llll, p. 585. verrit, scopet. mom. p. 580.
Scopare, purgare. Cf. 0000.

2. scllPO, is, ere, a. (00οο10). Excutio,
examino. 1010100100. 76, 7. llt exercita-
bar et scopebam spiritum meum. Cmsicrt.
Collot. Patr. 1, te, locum citat.

0001101100, onis, m. Vid. scnomon.

0001111110, 0010, 1. Cum scortis com-
mercium. 8. drop. Ep. 7, 120, lod. 1. Quos
stupri scortatio non commovit.

0011011010. vid. sesso,

5011110, 0, 1. 000100. Seres, pituita.
Gloss. Puris. Seres (male Sere), pituita.
Fert. Scraptae dicebantur nugatorias, ut ait
Verrius, ab iis quae screa iidem appella·
bant, id est quae quis exscreare solet, qus·
10000 id faciendo se purgaret. Gloss. Pitlr.
Cres (leg. Screa), stercus, spurcitia, nude
Exscreare dicimus, spurcitias ejicere. 01.
0000.

8000101110, 0, adj. Sputis dignus.
000000. 101. pr. Screabile‚ χρεμπτόν. -
Quod 8100000 putidius dixit spututilioue.

SCRlBO,ouis,m.Gonscriptor(recruteur).
S. Grec. Ep. 10,Βο Venientibus scribo·

 

