162 LUS

1111111110,11, 111, 1. 111111. Ploo.
p. 178. 1111111111111, luculentum fecisset.

Ll'tcttLLlltJM, n. Genus marmoris 111-
11111 dicti. Plio. H. N. 36, 2, 2; leid. O‘r.
16, 5. Et Gloss. Puris. Luculleum, genus
marmoris albi. Habet 1111111111111.
1111111111, tanquam 1111111111.

1111111111, i, n. 11111. cunt. ttet-
γνιον, lusorium, ludibrium, ludimentum,
1111 ludus, hic lusus.

LUEClJLA, a, 1.,111111. leid. Lnecula‚
parva lues. Etiam 11111. p. 301.

1111111011, 1111, 111, d. Lugeo. Prisc.
p. 1151. 111111 similia (verbis 11111111 11
1111111111) inveniuntur: lupen et lupeor,
ploro et plorer. —Enempla tamen non sub-
1111.

J LUG10,is, n. 1111111111.

adornat, ii, n. Luctus. commensura.
'Logia sunt semper, 111 permoreris in illa.

Lt'JGUBRIOR, us, adj. compar. 1111111.
1111111111. 12, 16. Quod miserabilem
animam 1111111 ubrioreprosteruat.

Lt'tltdt’w, on ,f. Mensis lunaris (gall.
111111111111111. Or. 6, 17. Communis an-
nus dicitur qui duodecim tantum lunatio·
nes, id est dies 111111 habet. Bed. ltut.
Cycl. t. l, p. 3711. Communis annus qui
111 1111111111 1111111111. 61111.

Lt'JPAL, alis, n. 1111111111, 6111111111.
et 1111111111111. Lupal, lupanar. — Appo-
site 11111111. comparat Lupo, lupal, 1111
Minerua, minerval.

11111111, a, 1. Lupa, meretrix. Commod.
59,22.1n seminas congruit cultura lupa·
nas. 111111111111111111, meretrix.

LUPIO, 11, 111, 1. Clamare ut milri.
1111111 Thes. 1111. 111. p. 70. 1111111111
(proprietas est) lupire. Aldltetm. ap. 1111.
1. V, p. 570. 111111 lugunt (seu ingiam),
111 iugilant, rel lupiunt. (Sic 11111 emendo,
quum ibi legatur : llilvi lugiunt, 111 vigi·
lant, 111 luriunt.) Cf. 1. ruso.

1111101113, a, um, adj. Qui est luridi
coloris, squalidus. 1111111. Ado. 11111111.

1111111 retro luridati delinquentia ma-

11111 11 nigrati ignorantia tenebris. Chert.
Cornet. sp. 1111111. Dipt. p. 161. ltem alium

(mafortem) holosericum luritatum (sic).
anscausus. 1111. seq.
LUSOETIOSUS, a, um, adj. Qui parum lustramenta hujus mundi 11111 munus.

Lus

videt (11 vocabuli generalem sensum tan-
1111 referam. Ceterum 11. 1111111.) Pleuit.
1111. 2, 3,10.Ρ11.11(11111 111111 te oscu-
lantem atque amplexantem cum altero.
Solea. 1111111 111 11111 victitare te, tam vili
tritico. Pan. Quid jaml Soet.. Quia lusci-
tiosus. Pan. Verberet edepol 11 quidem
Gaecus, non luscitiosus. (Nullum 1111111
nori 1111111111111 scriptio clarius osterr-
datur. Nota secundam produci ε ipse aliter
prius 11111111111111111111.) 1111. Or. 10,
1111. 1. Luscus, quod 1111111111 parta sciat,
sicut luscitiosus, qui vespere nihil videt.
(Sic 11111111. Alii 1111111111.) 11111. 111 priseo
Scmn. p. 561111111ῑί1111 (1111111111111
interdiu ridentes, quos Greci 11111111-
cant. 111111111111111. 111. p. 315. Lusci·
tiosus (male maliciosus), vespere 111111 11-
dens. Luscitio (male laeticie), oculorum
vitium. Luciliosns (111), ex parte nihil vi·
dens, quod et luscus dieitur. Id. p. 368,
1111 cadem refert. - Ex his patet adjecti-
vum anomine 11111111, onis, derivari, quod
notum rel ex Festo et Ulp. Ergo nihili esse
1111111111111111111, quae saepe reperi-
tur, ut ap. 1111111. Ν. 13, 63, 7 (ubi ed.
Ven. an. 11169, 11111111111111);28, lt, 33
29, 38, 53 11 ap. Non. p. 135. 111. 111111-
111111. ’

1111111111111, 1. uun. 111. S. 11111.
1111111111,1111111 11111. diors. 1111111111,
p. 531. Lusitatio, ludus brevis. 1111111111.
Lusitatio, lusus. 11111. p. 303. 1111111111-
11111111111111111-1111111 11111 ignotam
addiderat Furlnu. 111111 luctarentur.
011. 37.

1111111111, 1111, 1. Ρ11111111. llud.
Gotuput. 1.1, p. 111. Bino donatus magni
lustramine gyri. - Nota 11111 ignotus ltic
sensns.

111111111111111, 1, 1. Purgatio, expia· ι
111. (Cave alterum sensum amplectaris,
quem meliorem Fcrcelt. 1111111, scil. lasci-
111, libido, quia 1111111111 significat etiam

lupanar. Exscribendus locus 111 r 11111. t

Dlp. 18, 8, 2. «Si quis 'lustramenti 11111
dederit cantharides. 1 Quem enucleat 111111.
1111.10,318. Sive aliquis nocuit, magico
lustrabere ritu.) ΙΙ Purgamenta, sordes.
1111111 Psulm. 118,.111111. u. ’11111111 ’

 

