’111 rnna 111

l prasenti... blacoro, macies; luxurio, 1111111110,11,111,1.11111111111.11ιο1.
luxuries; illuo‚ illuvies. -Verbi solennem 11 ltro. 1, 9. Nubem quae nos uon pluviali-
sensum retinui, nec arbitror llluo negative bus aquis immadidet, sed, 111- Locum
dici posse, scil. sordido, inquino. lllnoica 11111111111111111,1111111111.
primum significat Eluries, Diluries, ut est 1111101103, a, um,adj. lladidus. Anien.
ap. 111. Anu. 11, 51. Zenobiam (flumini Propo. el. Aeris immadidum quoddam tel-
traditam), placida illuvie spirantem. (Etsi lure creatum. (Graecum 11111111)
Gronov. conj. eluvie.) lMMitNiFESTUS, a, um, adj. Non mani·
lnnftsoltlus, a, um, adj· Derisorius festus. (Antequam de comparativo agam,
(3111·111010100). 1001010100. 1111100111 forte non absurdum monere, vocabulum
etiam corona, flagella, illusoria adoratio, non Rufino peculiare, sed ap. Boethium fre·
arundo in manus tradita, capitis percussio quamius esse, ut p. 611, 610, 611, 006,
significant. ⁸ q 111, ete.) 11 compar. oceanea Tap. s, 1,
ILLUSTRAS, 0115, adi· Qui illustri 1000 p. 111. Nam immanifestius est semper in
081· (30031001- VM· 6, 16· 11010011011100111 abscessu et inductione quod secuturum est.
illustratibus probaretur omari. (Sic etiam IMMANSIO, onis, s, mansio, 3001, Arni,
ed· Garat.) Top. l, 4, p. 691. Si memoriam imman-

ILLt'tTiBinls vel 1111111110, 1, adj. Qui
elui non potest. vid. 1111111111.

precinamus, e, adj. Qui mente con-
cipi potest (gall. irnoginoblc). Boet. Consol.
5, Pron. l. lmaginabilie vel sensibiliacom·
prehendit. loto. Imaginahilem sensibilem-
que rem. lb. Pron. 5.

111Β1ῗ101111011,1111, ari, p. lmbecillus
1111101111. cyril. 111011, egroto, langueo,
morbae, languesco, imbecillor, infirmor.

IMBRichUS‚ i, m. Parvus imbrex. leid.
01. 19, 10,1¹r. 111111 imbriculis tegu-
lisque aptantur.

111111111101, a, um, part. ln imbrem

’ resolutus. Ccpcl. 1, p. 31. llodo nubibus

imbrificatis.

1111111111, i, 111111. or. 15, almeon
vel quia sub volumine sunt, rel quia sub iis
ambulant ε sunt enim porticus hinc inde
platearum. Glots. laid. Imbulus, ab ambu-
lando, ambulatorium. Thoen. p. 1911111-
bulus, porticus, rel locus ad ambulandum
aptus, quod et deambulatorium dicitur.

1111101111τέ, adv. Sine macula. Vcn.
Fert. 1111111111. Orat. dont. Quisquis ergo
Patrem illum appellat, sicul 1111111111111,
aio vitam suam immaculate dispenset.

1111111111111111, a, um, adj. su-
perl. lup. 111 Notur. 1111111. 60, Ut ad il-
lam immaculatissimam puritatem Ecclesia
sancta perveniat.

lindincsele, is, ere, n. lladeaco, in·
ebrior. Glorr. laid. et diors. Pitb. lmma·
deecit, bibendo totus infunditur.

aionem scientiae dicat, nam omnis imman-
sio in niente, etc. (lete. quater dictio le-

gitur.) ,
IMMASSO, as, are, a. llanduco. leid. Or.
11, l. Qui (molares dentes) concisa a prio·
ribus atque confracta subigunt et molunt
atque immassant.
lMMllDIr'let, adv. Proxime (gall. imad-
diotcrnent). Boot. De Unitot. p. 1115. llo
quod immediate adhaeret primae unitati qua
crearit eam. (Quam vocem, ut barbaram,
rejicit Forccll. in 11111111111111.)
ranimirus, a, 111111. lledio carens
(nt 11111111. 100), proximus (gall. imme·
dict). Boot. ln Arist. Praedia. 1, p. 103.
AEgritudo et sanitas immediata contraria
sunt. ld. p. 113. Est autem principium de-
monstrationis propositioimmediata. imme
dieta autem est qua nonest alia prior.
(Vox apud Nostrum frequentissima. Gf.
p. uss, 5111111111, 11111.)
1111111111,1111,1. Proximitas. Boea.
1111111. Delnterp. cd. aec. p. 156. Age
enim, sint hujusmodi contraria, quae sint
immediata: genitum esse et ingenitum
esse. ln contrariis igitur immedietas idem
privatoria affirmatio quod negatio valet.
rnnbnonirro, onia, f. Oblivio 1111.
Sap. 11, 16. Dei immemoratio, animarum
inquinatio.
1111151111,1111.111111111.111111.Αυι’1.
Homil. fragm. Dc Roqot. p. 151. AEdes pu·
blica, quam praecelso ciuitatis vertice subli-
mitas immensiter fastigiata pratulerat.

 

