444 ’ rou ass

, 0011110404, edi. m. Puerorum amator. ostreas, etc. -’ Quem sensum nou ipse
' 0444404414114484411, puerosus. Cuspius 14401444.

1001117014, 4414, m. Pugil. Arra. Allo. t 90114708,1,444.Ρ441(41444444.14144.04. 18,
0444. l, p. 20. Tyndarida 04444444, equos 43. Qui pulpitus orchestra (44414 44414444)
uuus domitare consuetus, alter pugilator vocabatur. 114144. 44. 01444. Plrlloar. Pulpitus
bonus. (Bous Thysii editio male exhibet et Pluteos, 344474.

(4444444444. Etsi 44444 scribit Puteoli, sn- 14181704, us, m. Pulsatio. S. 0444114.
144414444414414444444441444141444440441ὴί 10, l. Et, dum lieet, magno pulsatu ini·
risuest.Pupillotoremessetabularium,nemo quitatumuostrarum maoulasdeleamus.Gl.
ignorat.)Boet.lurlra'st.Praetlieom.3‚p. 183. Guup. ’ ·

Secundum potentium pugilatoriae ortis pu· Ρ141711141400, 14, 444, n. Pulvere ooope-

gilstores vocantur. ( Et 1414 propitiatores, rior. onomast. lul. 444414444444, κονιορ- ,

quamvis 14044144444444.)14. p. 176 44 ratpot.

177. Pirama 744. uuo. 144. p. 468. Pagi· PULleitRIUS‚ 4, um, adj. lu quo pul·
“ 1444404414Ρ441114444),(444((11.14. p. 414. vinaria sternuntur. 04444. Vallo. 4. Vll,
llem a pugilo His pugillator (l. pugilator), p. 576. Ρ441414444144 cerimoniae.

144 444 victoriosus. 04444. istu. et 14444. 1301407170, as, 444, a. 7144444 7444. 444.
p. 434. Pugilones‚ pugilatores (male Pu· 444. p. 479. 1444414444, Puuotitere‚ suepe
gillones, pugillatores). (Ι Fur. 4414. 04. 10, pungere. ’

· litt. P. Pugilator (male Pugillator), qui de Ρο1107014,4414, m. Qui pungit. tooure
mauu in manum nummorum aliquid sub· Tltes. 444. 144. p. 455. Pungo; unde Pun-
trahit. -Verbum 44. 4444444 deductum otor, oris.

eredo,utemanu 11444441444444 eodem PUNGTUS, 1, m. Punctum. (0444 hano J

sensu. rooem prolapsos ommno latinitatis Plinio,
Ρ1101110 44 ebeno, ouis, 4. 711444. 2, 68, 68, ul. 2, 68, 4,tribuas: qtiodfaai·
praeoed. ' lms admittit Formll malum auctorem lst-
44444414144,44,444, 44414144444414- dorum 4444444444.) 0444 44144444. 2, 30,
414. Isioi. 04. 17, 8. Undeet splendorem p 1844. llliuspunotiquieminusfixusest.

4444441414111444(44444414).040444. let. p. 117. ln numero 44441444,144 litteris “

14111οἕ41416 herba, l. Psyllion (nempe punctus. (04 quibus eutem dubito. Noster
quin pulicis simile semen habet). 1414. Or. enim vulgo neutrum genus usurpat, ut
17, 9, 54. p. 1488, punctum qnod 3 p. 1496, aliquod
0011014111, ae, 4. Virgo (gall. 4444444). (4444444444; p. 146 44 542 44 552, punata.)

04414444.01414444414444.501)4(4.Ρα44444. Capul. 9, (4. 318. 14 puuotus. 1414. 04. 1, ’

Dtpt. t. 1, p. ..49 Si pulioellaluerit. —Quae 19. Punotusque ad unam litteram ponitur
vox ep. Canp. non ooourrit. lota. 5, 25. Cujus tem brevis est temporis
PULLASTER, 444 ,adj iuvenis. 04444444. punctus. 10. 3, 12; 13, 2. Aust: ur 0444444
44444.1441444444,4444440444444114-44442604410444444444144144414444444
matur femininum pollestres, insertum ap. grecis. 0444. 449444. Lon. 41, p. 211.
4444. Unus punctus quartu pars 14444, et lacit de·
noussen, 14, 444, n. Pullulesoo. Ouo· oem momenta3duo puncti viginti momenta.
must. lut. pr. Pollusca, βλαστάνω. - Vox 144444. 144414444444444. 105. Ρ444444444,
dubia ep. 00444444. κε’ντημα. 04034. Cyril. Κέντημα, hic (4141141416.
1011014710,ουί4, l. 0444414404114444. 04441444. lut. pr. Punctum, σημεῖον. litem.
’ p. 1339. lliees, quomodo de corpore, p. 455. Vel eoruminserebant(testementis)
staturam, pulchritudinem, pullulationem punctos quierunt heredandi. 01. Gany.
(soil. de arboribus). PUNGl'to, 44, are. 4144444444.
414114, ee, f. Piscis e genere mollium Pt'tttll'lcr'tttme, sdj.Qui (4444411444. litter.
(gall. poolpe). Plreod. Prisc. 4, 2. Omitto ap. 0444. p. 1165. Sumpsisti meritis puri·
plurima et a plurimis 4441444114 siue san· llouledeeus.

((4144 4444444441, utputa pulpas, sepias, 4011314470111114, a, um, sdj. Qui puri· , Ῠ

Ι

 

