(1Εὸ GLO 113

quod inira, itemque Geouslecum, quod ap. up. 8, 8. Eboratas curules et gestatorias
01119. . bracteatas.

chdhrnnxro, onis, f. notos flectendi nesciremus, ii, n. Sella gestatoria.
genu (91119111011111011). Aonio. p. 1154. 111191. 1111111. 9, 8. Humiliatus ad ler-
Genuflexionem pro his iacimus. ram in gestatorio portabatur. 01111111. lot.

sedunum, tri, m. Geometra. Sec. Ep. 91. Gestatorium, φορεῖον. Cf. 171119. (Nulla
88, 21. Quorum numeros mensurasque verbo 1111111111111111111,(1111111111
geometer persequitur et supputat. (Sic ple· Suetonio expungat.) Ι) 111111111111111111111.
rique. Rectius Rip. exhibet geometres, vo· Poris. et 1111111. p. 261. Gustatorium, lere·
cem cuim cadentis latinitatis a librariis in· trum.
trusam suspicor.) ld. 11111. 22. lllud tibi 0131111111111118, 1, um, adj. Qui gestu
geometer potest dicere. (lta etiam habere imitatur, histrionalis. onomast. 111. 91.
miror 1111119111. Alii melius 9111111111111 Gesticularius, μιμητικός.
jam sup. 88, 9, ambigunt inter geometer, GILLo, onis, m. Vas fictile. dacrion.
geometres et poenierim secundum probo Gamo. 111114, 16. (Quod vide in 1. 1111-
11111Β191111.) Boct. Arist. Top. 1, 8, p. 666. 11111.)11111.1, 10. Si gillonem aquaimple·
Ut de his quidem quac in geometria, ut verint. dlosr. 1111, Gloas. Pitlt. 1161111.
geometer. (Sic etiam p. 311 11498, 11 pas· Puris. Gellonem (sic), baucalem. cleliam
sim.) ld. p. 35. Neque euim omnes homi· Glocs. Hildcl. - Vocem 'et aliquot exempla
nes 111 grammatici, vel rhetores, rel geo· Forcelliuiano herrico addidit Furlon. Quae
metri sunt. ride. 11111111. dc Joc. agnoscit gellonem et

GEOMEffllchIS, 1, adv. hd geometriam gillonem. 1111111111 Cotto.
pertinens. Boot. dcem. 1, p. 1516. Sed jam (1111111111, 1111, n. Zingiber. 01111111.
opus est ad geometricalis mensae traditio· Turul. 4, 7. ltem Cassii ex gingibere con-
11111... 111111. fectum (medicamentum).

GEOMETltlcFJ, adi· 111111 gemelli& 10· (11.11Β1110, onis, m. Homo qui glaber ia·

bonem- 30⁶1· 11111· Eleum· δ01111111. 1, 10, ctus est. 0111111111. lot. 91. Glabrioues, μα-
p. tte. Contentiosa (dialectica) disserendi δῶντες. (1101119.

modo captiose decipit, ut et pseudographa GLhthUS. vid. 1. seq.
geometrice. ld. p. 130. Ut geometram geo· GLhDIOsUS, a, um, adj. Gladio arma·
metrice. tus. Glors. Phil. Gladiosus, ξιφήρης. (Non
611οΜ1111Ῐο118, 1, m. Geometra. Boot. apta expositioni terminatio. Magis placet
(119. ap. 111111. lll, p. 328. Et primam 6111111111,111191111111111111. 111111.111.)
quidem er circumstantiis secat in undecim (1111101110, onis, f. suppositorii appli-
partes: nornen, ut Verres...; fortuna, ut catio. 0111111111. lat. 91. Glandatio, peld-
dives3 studium, ut geometricus, elclsid. νισις. (Sic interpretatur L. Diodorf in Thes.
Orip. 16, 25. Quod geometrici perscrutari 9111. ling, melius, me quidem judice,
audent. quam Martiales: Glandium collectio.)
cunmiuiniurs, e, adj. Qui germinare counimus, a, um, adj. Qui pertinet ad
potest. 11111. Or. ll, 2. Post plurimos au· glebam (soumis ὰ 1191111). rocam. Pcrpct.
tem dies menstruos idco semen non est ap. Purdcss. Diplom. t. 1, p. essm absque
germinabile quia, etc. servituto ad heredes transmissibili et
GERMINASGO, is, ere, n. Germino. globatio.
0111111111.11191.6111111111011111111. dedito, onis, m. (gleba). Gloss. 11111,
11111111οῠ111, 11, 1. Ρ1111 gerris. Plio. Glors. Pilio, Glors. vet. S. donov. et Glorr.
11111. Not. 32, 53, 5. Est autem (druco) Votic. t. Vl, p. 525. dicho, rusticus, ara-
gerriculae similis. tor. (Item Glora. Poris, ubi perperam
111111111,ῑ,11.0111111111. ap. Globo.) Thoos. p. tce. Glebones, rustici,
Grtd. 32, 6. Corpus gerulanorum. (llaecCort- aratores. cf. 01119. ·
91111.) , . GLOMELLUM, 1, 1., vel GLOMELLUS, m. '
111811Τό111, ae, l. Sella gestatoria. Sid. Parvum glomus (pclotcn). 11111111 Thes.

8

 

