111 111

Heronem. 1, 7. 111 primo faciamus aliqua,
postea venustemus. Thoen. p. 60111 613.
0101111. - His apposite roboratur Naeuii
exemplum, a suspecto Fulpcntr'o relatum.

· Vid. 11111111111111.

vanamtraa, adv. Verbi morlo (1111111
uu verbe). Collect. Voc. irr Thes. utr. Linp.
p. 808. Δύω, dualiter, duo. Δύω, verbaliter,
ingredior. 111111. 811. Tbom. p. 6111111-
halis, verbaliter. - Dicimus verbalemeut,
sed alio 11111111. 6111.

. 1111Β11111,1.11(1.11111111.

1111111111, a, 1. 61111111111. Ver-
11111, terra proscissa aratro, idest vo·
mere. Actum (111). - Vulcou. legendum
putat veruactum.

1111111111, 1 , adj. Verberabilis.
onomast. latin. pr. Verberales, μαστιγίαι.
(Nisi legendum verberabitur.)

vrassanum, 111. Verberario. 1111.
1111111. ln Samuel, lib. 3 (t. 1v, p. 3311).
1111111 verberantiae more, qui virgam... ad
punctum sublevando tollimus, utiterum
ferire queamus.

VERBEROSUS, adj. m. Verbere, verbera-
bitis. 611111111111111111, verberosum*
· flagellavimus.

111111Βῦ11111,1, n. Dimin. a 1. Verbum.
Onomast. lot. pr. Verbulum, ῥημάτιον.
Pseudo-Bel. Prae. Prol. (1.11, p. 284).
Aliqua sententiae brevissime verbula.

11111111111111, 1, um, part. Ambe.
1111111115, 7. Reverentiam marito dele·
rens, verecundata nuptialem gratiam. Et
Thero. 1601.

1111111111, 1, um, adj. Ad veredos
pertimuerim. Tbeorl. 8, 1, 8.(1111 neces-
sitas veredariae nou adigat functionis.

1111111111, 11, f. Plaustri vel trahae ge·
. nus. isid. 0110, rutenenses, evehere,
idest exportare, nominata.

1111111110, 11, 111, a.Verum esse agnosco
seu ostendo (gall. 11111111).11111.11111.111.
b, 5, p. 691. Oportet enim genus verificari
semper de omnibus speciebus. ld. p. 698.
Si non de quo nomen et oratio verificatur.
11. p. 705, tro et tae. Cf. Cuup.

1111111100, 11, 111, n. vermibus scateo.
Glosr. Cyril. Σκωληκιῶ, vermico. (Malim
erraticos, 11 aemulanter.)

1111ῖοῦ11111,1111.111111111111(11111-

VEB

1111). Zeno Veron. p. 180. Ν1 venas rer·
miculatim pollice 11111111 intenderet.

11111111111, 11111111 1111111111·
111 gignit. Gloso. 01111. Σκωληκίασις, vermi·
natum.

111111111111111111, is. Vox 1111111, quae si-
gnifieat lugens templum. Vero. Fert. l, 9,
9. Nomine vernemetis voluit vocitare ve-
tostas Quod quasi sanum ingens Gallice
lingua refert.

VERRUCOSUS, a, um, adj. Qui verrucas
babet. Gloss. Philon. Verrucosus, μυρμη-
κ1ας. - (litatum Persii exemplum transla-
tum sensum exhibet.

11181οὸ1011, 1111, adj. 111111. Paris.
Versiculor, versipellis. Versipellis‚ versi·
11111, hortator malitie, diversos mutans
colores, seu perversus. ,
bombicea, aris, ari, d. Versus secio
(gall. 11111111). Prisc. p. 830. Ν11 111 ex
neutris quadam in compositione fiunt de-
ponentia. Facio, neutrum; versificor, aris,
gratificor, aris, deponentia. -Ι111 exem·
111, quibus ap. Forcell. verbum Versifieo
nititur, ad deponentis sormam potius re·
ferenda.

Vssnsitbotttts, a, um, adj. Qui versibus
loquitur. Enuod. Cerno. 1, 6, fin. Tristia
nil capiunt pectora versiloqui.

Volusienum, onis,‘m. Chamaleon (qui
precipuus sensus). Glcsr. 1111111111-

pellib, χαμαιλέων, καὶ λυκάνθρωπος. 111011. '

011111. Χαμαιλέων, ζῶον, 1111111110 ( ’),1θ1’-
sipiilo (11111111. Κυνάνθρωπος, 1111111111
(sic).

1111111111. Vir. 1111111.

1111111111, 1, adj. 1111111111. Beer.
Aurum. t, l, 1. 1196. Quae ipsa quidem
natura incorporea sunt... invertibilem
inconstantiam transeunt. (110111.

1111111111Τῶ, atis, 1. mutabilitas. Hi·
11111 Epist. ad 111111. in Spies'l. solean.
1. l, p. 61. Μ11111 11111 patimur vertibili·
tates, quasi qui et natura mortali. 11. 1. 61.
Gratia Spiritus Sancti in vertibilitate per
omnia custodiente. Cf. Gany.

1111111111, 1, adj. 1111111111. verri-
cellulast. De Colore. io 61111111. 1111215.

1111111111, 1, 1111111111111-
tetre). Glorr. Plu‘l. Vertioillum, 1111111111.
6111101111. Σ1όνδυλος, verticillum. 11111111.

 

