aoo 111

noo. 111. p. 181. Perennis, parentolitas,
cognatio, consanguinitas, ete.

1111111111, us, m. parentatio. Auca
in 11111111. proram. p. 137.

1111111703, 1, urn, adj. Paternus, pa·
trius. dnnod. diction. 16. Et parentiva no-
mma.

PdecffllLtS, 1, adj. nd parochiam
pertinens (gall. paroisridl). S. drop. Ep. 1,
51. Ut duos parochiales presbyteros debeas
ordinare. 1111111 lobon. 111 (an. 570) ap.
1111111. Popir. 1111111. 1, p. 1. Parochiales
termini statuti. -Recentiora habet Canp.

PlROEMIrlCUM metrum, n. (παροιμιακός).
Anepaesticum quoddam metrum catalecti-
cum (pordmioqoo). Sero. 01111111. p. 1811.

1111101111, eris, m. Paroptesis. Tbood.
Prisc. 8, 1. Locis iisdem psilothra, paro·
pterea, dropaces et sinapismos appono. —
Vox incertissima. Forte legendum peropte-
ser vel παροπτήσεις, 11 pluralis numerus
ubique servetur.

1110111111, is, t. (sepimine). canter
ea carbonibus. dot. Aur. 111113, 8. Quum
sit evaporativae virtutis paroptesis. ld.
11111.1,1.

ΡΑΒΒΗΕ81Α, ae, f. (παρῤησῖα). isid. 01.
1, 10. Parrhesia est oratio libertatis 1111-
duciae plena. Et 111111. an. p. 13.

PAR810,onis, i. Parsimonia. dioro. Cp·
rii. Φιιδωλία, persio. .

PARTHENIItCUM metrum, n. 81116111
11111. p. 1815. Archilochium constat par-
theniam... (Sic etiam 81111111, qui 111111
egregie emendat : portentione.)

1111111115, 1, adj, ild partes pertinens,
singularis. S. Grep. Epist. 4, 36. 111111111-
rum partialis illa distinctio. (1101111.-
Inde portici et portici, variis sensibus.

sanationes, adv. lu aliqua parte
(d’noe 1111111111 111111). Col. 11111. 11111. 1,
1. Si quid partialiter loco patienti poterit
adbiberitli. Conq. γ

1111111111, 1, adj. Pertilis. 8111111111.
Top. 5’, 5, p. 701. Magis est proprium ani-
malis sensibile quarn partibile. Id. p. 551.
Quod 11 parva est partibilius. - De verbo
dubitabant, comparativumque ignorabant.

PARTlciPItTRIX, icis, f. Qua participat.
tnnrp. 11111. 5, p. 197. ludent dicere non
esse carnem participatricem vitm.

PAR

PlavicbtnlttlTAS, atis, f. Propria ali-
cujus rei natura. Cassiod. 11111111. p. 578.

Saepe autem multorum collecta particulari· t

tas aliud quiddam particulare demonstrat.
Boot. Arist. De interp. 111111. p. 339.
1111111, addita particularitate per id quod
ei adjectum est, qnidam. 111. p. 501,11
801,11 passim. of. 011111. - lude gallica
rov particularitd. ’

111111111111, a, un, 1111111111
(gall. portici, porcelioire). [litaniis 1111111.
11, p. 101. Ν11 patitur hoc existimari in
Deo minutarum rerum particulatas eogita-
tiones.

PAR'ticUS, 1, um, m. llercator (11111111-
111111). diors. isid. Porticus, negotiator qui
portes vendit, institor. Glocr. Vct. t. vt,
p. 538,11 t. vlt, p. 573. Porticus, nego-
tiator. Gloss. Poris. Peninus, negotiator
ipse. 1111111. p. 1118. Η11 partious, id est
negociator particulas vendens. ld. p. 139
11 l181. - Videndus etiam Conp.

PARTIPEDES vorsus, m. pl. Qut singulis
pedibus singulas partes orationis assignant
(gr. ποδομερεῖς). Diom- p. 19711118.

ΡΑΒΤΪΤΟ, 11,111, a. Frequenter pario.
Prisc. p. 880.

1111111111, 1, adj. f. Qua peperit. Glosn
Cyrri. Τοκάς, parturia.

1111111111, 1, adj. Qui partu editur.
Cassiod. 111 dnirn. 1. Edita est anima quasi
parturiale orum.

1111111111, iris, iri, p. 0111111111.
Epist. liparia, t. tv, p. 109. 1111111 malis
atque peccatis, quibus Nero mundum pre-
mit, Antichristi parturitur adrentus—Vox
passive nuspiam comparebat.

11111Τῦ11171, praeter. a Parturio. Amor.
1111111. 10, 11. Est etiam quae parturivit
injustitiam et peperit iniquitatem. - Cujus
temporis nullum exemplum norunt.

PARViLllQUIUM, ii, n. Oratio quae sin·
gula percenset. Boot. Arist. Top. 8, 5,
p. 733. Necesse est parviloquium inde
emergere.

Pnnvtrsnnsnrra, ae, t. Contemptus.
Boot. Arist. Pop. 1, 6, p. 683. Et opinio
parvipendentiae.

PARVlPEN810‚onis, 1. Parvipendentia.
11111. Arist. Top. 8, 1, p. 711. Propter ap-
parentem parvipensionem.

 

