le ACU ΑΒΗ

Lat. 0511Αο11111, in parvo 0101111- 10100,1111, tutela; 101100110011, 1001011.
Actaeo, 1100001, minimae res' sunt. cf. 110101 Thes. 000. 101. p. 15. dauleio, acu·
tamen Farcell. in 1. romu. men, acies.

ACQUIESGITUR, pass. impers. Ambr. 10 detruncatus, a, um, adj. 1100160001.
1100. 1, 1. Aut acquiescatur igitur necesse 1, p. 1190. Oxyganium, id 00110101ος0-
est... tilium visum esse in Veteri Testa· lum, ast iu quo tres anguli sunt acuti.

mento. — Nota est prima figura (1010001 ex 1101111110, ei, 1. Acumen (soni). Boot ’

Terent. Andr. Prot. 13. Music. 4, 11, p. 1114. Ubi vero miuus (erit
100010111100, 1, 111, adj. Qui acquiri· spatium), ibi major acuties.
tur; qui acquisitionem significat. Boot. 10101Τῦ0100, 1, um, adj. Amatorius.
Arist. Top. 5, 1, p. 600. Quod natura bo· Glasr. Philota. Adamatorius‚ ἐρωτικός.
01000111011100010001011101 natura, 10111111, 1, t. Abamitae iilia. isid.
ut justitia justo: illud enim natura, hac Or. 9, 7.
acquisitivum. Prisc. p. 111160101110110· 1011011110, 0110, 1. Apertio. Vola.
nesquaedativoadjunguntur,tamnominum 11011001, 3, 13. lnimicis tuis adapertione
quam verborum, acquisitum, Greci 1001- pandentur portae-Forata. proprium sen-
verunt περιποιητικάς. td. p. 1121 01 1129 sum omisit.
et 1161. , tolum, e, 1. acacianae. or. 1, 1.
1000101100,1,101, part. 00101. 8, (1101010000.)
0000010801 opus 001 studio precedente 1011110οὔ100, 1, 11. Ahavunculi filius.
et acquisita facultate. Isid. Or. 0, 7.
» 100101110000, 110, adj. Qui acriter cre· lalana, i, m. Atavus. 11ἱο1. Or. 0, 7.
pat. 10101100. p. 113. Acriorepantes (Alii leg· atavos.) >
melos. (Mereor. divisim acri crepantes. ADBLANDIOR, iris, iri, d. Blanditiis
Ribbeck, p. 141, acris crepantes, ut 100. 0111100100.1101011000010111.1010011110.
10 marg. Neutrum 1010 mihi placet. Gom· 111, p. 300, Lemaire. Ut sacili amissos ad·
parari potest camarcpm). blandiar ore 1110100.
101Ιό011000, 11, m. Actor, agens 11001101110,10,110,1.11001100.1010.1.
(00001, impraeceps. drap. Epist. 1, ta. llep. 0, 15. Greges 1001100 addecimabit.
Actionerio autem, quern iu eodem patri· 100Ιο100, 0110, m. 001 addicitvel ven·
monio deputasti, prout tibi videtur, ei ali· dit. Poet. 1011111001. t. Ι, p. 611. Graecula,
quid largire. Ibid. 1, 11. Actionariis nostrae consuete leuandi callidus 1110, (loepisti ad·
eeclesiae. 11. la, 3. Oppressiones ab 10110- dictor conjugis esse tuae. (Sic jamdiu dedi
uariis ecclesia Thessalonicensis sustinere. in meo Τ 101. Poet. Liop. 101, provulgari
uf. Gaop. adductor. Nunc mihi res dubia videtur, ad
ACTITthJs, 1, um, part. dmm. 14, 9. vocem Perductor respicienti.)
Quum ambigerentur quedam, nonnulla 10000100,0110,οι.0111(1110011.101011.
101110 actitata constaret, etc. Iron. 1, 9. Et adductura utentes, abstrahunt
1011111110, 1110, 1. Aetiva vox 101 signi· sursum suas 1011010010.- Unicum exem·
ficatio. Prisc. p. 1188. Ante novissimam plum, quod 101 certissimam, 111011 Fer·
litteram secunda personae activitatis. Prola. ccli. Cf. inv. praced.
p. 1003. Suheodem intellectu activitatis. Αο11101111.111(1.110110100.
Id. p. 1088. sacerd. 1, p. 1. llel quod acti· ADGIGNO, is, ere, 1. Gigno. 1100111111.
ritatem in intellectu 101011,οι passivitatem Eteocle. soptim. 1, 6, p. 1001110101 qui-
deponet. (Vocem habemus actiaite', sed alio dem deceptio adgignitur iu iis qua cum
sensu.) aliisconsiderent.
ncnouutrnn, adv. vi actuali. Bed. 10010110, 10, 110, 1. Prope habito.
110011. cuerit. 1. 1, p. 306. Scilicet ut dis· diors. 00111. lipsanum, adhabito‚ 100010.
00111101 1011111101 0110 naturaliter. (Adam- Onomast. lat. pr. llepauii, adhabito.
hii nostri actuallameatalia est significatio.) 10111110, as, are, 1. llamo capio.
10011111, ae, 1. 1111100110. Prisc. p. 611. onomast. 101. qr. Addume, tpxampte. .-

 

