1113111113, 1, m. Parvus pabo. lompr.
Eloq. 29. Junnit et quaternas mulieres pul-
cherrimas, et binasad pabillum vel ternas
et amplius, et sic vectatus est. (lta proba·
biliter Fur-lon„ quum legatur ed papillam.)

PABO, onis, m. 1111131113. etGloss.Pitlt.
Pelio, vehiculum unius rotae. Cf. 611119. in
v. 1111. ⁸

piisimus, a, um, part. 111. Prisc. 1,
1. Horrida sus nebulam discutit, campo
pabulata.

ancara, adv. (lum pace. 0111111111. lot.
pr. Pacate, εῐρηνικῶς. -Hoc qualecumque
sit exemplum gradus positivi.

ancirano, 33, 313, 3. Pacem contraho.
Gloss. cyril. Εἰρήνην ἄγω, pacifero. (Sic
⁴ componitur verbum nostrum non bonae
notae le'qc‘se‘rer.)

PACTORIUM, ii, n. (pango). Vid. 111111-
1111311111.

mart, anis, m. (παιάν). 131111, pes me·
tricus. Poct. in 1111111111. qr. p. 511111-
ctus Aristoteles paeanem laudat utrumque.
(litiam peccem legitur ap. Cic. De Orat. l,
69, 11 33113 obscuro loco; adquam Orell.
laudat 11111111. Ρ111. p. 90. ‘0 δὲ νόμος docel
μὲν ἀπὸ παιᾶνος ῥυῆναι.)

Plurimus, ae, m. (1111111111, 11 conjicere
licet). Paeanitie. Prisc. Peri. 1139. Gemma
Quam paeaniteu perhibent. leid. 01. 11,1.
Lapidem, quam paeanitem vocant, ista gi-
gnit. (lbi male paceium.)

PAEDicItTUS, 31111, part. Gloss. Pliiloa.
Perclsus, pediculos, πεπυγισμένοςζ

militabamus, ii, n. Locus ubi repo·
nuntur paenulae. 0111111111. lot. qr. Penula·
rium (Sic), φαινολοθήκη.

Paetinam& e, adj. (pagiua). Scriptis·
nolis, epistolaris. Enuod. Ep. 2, 13. Vos
sola putaremus paginalis stili cura 31 assi-
duitate macerari. lbid. 3, 13. Paginulis
usus. 111113, 11. Paginale alloquium. lb.
6, 13. S. Greq. Ep. 8, 65. Quantus nos ..
moeror 31111131, paginali explere locutione
nun possumus. aee. l't't. S. 0111111111. 1. 26. ²
Velut paginali solent stilo orbis describere
circulum. Cf. ceap.

ricino, 33, 313, 3. Scribo. Antbr. Epist.
6, 33. Quia me vis aliquid de veterum
scriptorum interpretationibus paginare. -
Habemus nos verbum poqirecr, 31111111-

narum 111111111111311111313. (cecano, qui . .

verbi plures sensus exhibet.)
adomnano, 33, 313, 1. Ρ1113311311
exerceo. Boot. 111 Arist. Praede'com. 313133.
Rursus potentia pugilandi vel potentia pa-
laestrizandi suo nomine non distincta est.
1111111. p. 165 et tat. Gt. Gany.
1111331111,13,111,1.,1111311131113,
d. Palaestram exerceo; 1131131313111311111·
13111119. llptltol. 111111. Sudore hic opus
est palastrantis ingenii. -Quod proprie
usurpatur ap. Canp. ,
Primum, ae, 1111311111). llassa ficuum.
Vulq. 31111. 16, 1. 0131313 centurn 11133-
sis palatharum, et utre vini. 113. 11111111.
p. 286. Palatbae, massa quaeda recentibus
licis compingi solent. Gloss. Poris. Palatae
(sic), massae caricarum. Glocr. Hildeb. Pa-
13131, massa (111) caricarum. Cf. Conq.
Pllclnadffla, ae, 1. (παλιλλογία). Repeti-
tio, nomen schematis. Sacerci. ap. Cassiod.
Dc Solum. Alibi repetitio ejusdem sermonis
palinlogiae (l. pallilogiae) obtinet nomen. --

 

