278 SUB

Ὑπόμαυρος, 066666666661666166. 16111Ὺπο-
sabariae, obscurus, subluculus.

6666166061. 60666660.

6666666611, 1, 6. Pars qua sub mento
est, mentum. Gloss. Philoa. Submentum,
dilapido. Glosa. 06611. 1161666116, mentum,
submentum.

6666666106, us, part. compar. Submis-
sior, 1166111106(6611. translate). usu. Dc
Ternpor. 1161. 1. 11, p. 110. 111 quanto ac-
cesseris, 16616 1161, qua submersior est,
videbitur esse suspensior (pharus).

6116616606, 0616, 61. 86616610661066.
06611. ‘laodamia subjector, submissor.

6116111116, 6, adj. 0166616110. 1. tu,
p. 516866611ῐί6, subplacabilis.

SUBMULTIPLUS‚ a, um, adj. 866616111-
plex- Boct. 16161. Tap. 2, 3, p. 677.11161
16161616,16611161616, et subtriplum, sub-
multiplum dicitur: diciturenim triplum
quidem ad subtriplum, multiplum autem
ad submultiplum. ld. p. 691).

6116617160, 66, 666, 6. 61 a. Circum-
vehor. 1616. Α. Ap. 27, t. Et inde quum
sustulissemus, subnavigavimus Cyprum.

’611666610,6616, 1. Hypozeuxis. lul.
1666. nauculatur. 6. 36. llaec ligura
(hypozeuxis) latine vocabitur subjunctio,
tal subinsertio, rel subnerio. ΙΙ Prosapo-
dosis. Germ. Dc Saltem. p. 76. Est sub·
66110, 6606061116 subuertere quaque.

6116666116, 6, um, part. 11 Translate. ln·
junctus. S. 0666116111. 5, 16. 8666616
6066111066 61, 616.

suasoribus, a, am, part. 666166.
bivio. litt. 8. Dicitur ct beatum Ambro-
sium subnotatum codicem Epistularum om·
nium sancti Pauli reliquisse. Boot. Aritlrm.
2, 16, p. lata. Qui vero (numeri) nascau-
tur, subterius subnotati.

ausoauaros, a, um, part. a 686601·
lero. Pseudoluueuc. 166616116016161. t. 1,

’ p. 666. immolet hircos Sorte suboblatos.

6660666666, adv. 066616. teo. 661.
1116. 1161166. 1. 16 mensa vero subocculte
1666161 lenticula delectabiliter vescebatur.
Cf. Cana.

susurriano. 1111. 6660666666.

66666660, 66, 6. llio. 60666110.

sillium), onis, 66. 06116616 vicarius.
tosa. 66. 0661. p. 666, 6. 8.

SUB

absumisabsumis, 1. 116666 alicujus
ministri (0111661166). Cassiod Var. 5, 36.
Ut, subordinatiouis vestra novitate, invete-
66116 possit consuetudini nihil licere. (Sic
vett. edd. Verum ed. Benediot. dividit rub
ordinatione.) ·- Gallicum verbum exstat
subordination.

stlBORNItTltlx, icis, f. 1661116 quae est,
post Ornatrioern. lusor. Afric„ ed. naar,
6. 3919. 16116 11666616, 6660666616616)
106161 etllanonis. ’

6660666, 6. 61. 0666, rerba. 66601. 1,
p. 135. 1006 passim blaterantem lovialibus
66606616.(860601066616631661666166666
sub 0116, 61106610 editum.)

SUBPARTIO, is, ire, a., et subsannas,
iris, d. subdivido. lutcrp. Iron. 1,16.16
quaternationem 610610661166616 et duode-
cadem subpartientem.

6666160161116. vid. in v. 6666666.

subruitur). Vid. 66666660.

6116611110,66,666,6. Aliquantum radio.
116161. aluit. [66661. Scrm. p. 181. Et secre-
torum immortalium splendor etiam morta-
libus oculis rara revelatione subradiat. -
Hujus vocis unicum ea Tertulliano erem-
plum activam significationem babet ε quod
durius.

annullabat), as, are, a. 01066. cyril.
Ὑπαναγινώσκω, 666666110, sublego.

61166660, 16, 666, 6. leniter rego. ran.
Fort. 6, 13, 28 (de S. Germano). Qui regit
hinc juvenes, subregit inde senes. - Vulgo
subripit, quad alio sensu dicitur.

6666666666, 6, um, part. 16166. tm.
1 , 6. Matrem autem subrelictum sub um·
bra.

sUBnstNQtJO, is, ere, a. Relinque.
Hltar. 16 Spiail. Solcsm. t. 1, 6. 96. 111 ni·
hil inexaminatum subrelinqueret.

6666666616, adv. Derepente. Hier.
Pras. in Ep. acl Galat. Sed gratia Evan-
gelii subrepente cessasse.

61161166τῖ66, adv. Clanculum. lornand.
ue fleo. 061. 67. lude subreptive 66616 166·
quenter cnm suis egrediens.

6116666060, as, are, n. Sonare, audiri
(de verbis dictum). 116161. 11611. naam.
p. 166. Ubi plurale aliquid ln divinitate
subresonat, non dualitas ridetur 1616111-
ganda.

 

