CON

0101100110οω((11111111),ρ111011,1110111,
consputationes, suspensionem, etc.

comoedum, us, m. Sputos, sputum.
Cassiod. Dc 1111101. 11.Ρ1111011111’10 sociem
odiosos consputus.

1001111111, 0, adj. Carus, qui magno
constet. 0001101101. 3, ott. Echini, qui
sont melle carnalis, consmilis teneritudo,
010000 10110111111111 011111. -· Vulgo legi·
tur costatilis, et 110 01. Benedici. Quod
Ferrlao. interpretetur ι s 1110011101 perti·
neos, 00110 similis. a Vett. edd. pro ter.
leot. hebent constatills. Hoc defendit 01 in-
8001010 interpretetur doctissimus Ditboer,
ut echinos sit tener corn quodam firmitu-
dine: one 1110110110 ayant one verteme coo·
concrevissent 10011.

000811111111, 111. (1011011001. 10 Arist.
1101111010. ed. pr. p. 1119.1]111011001 esdr·
orationem constitute et definite rerem esse
eut negotionem.

0011311111111111, 0, 001, edj. Qui consti-
tuit (gell. solstitialis). Boot. 10 Porplsyr.
dial. 1, p. 31. Hoc differentis constitutivas
specierum differentius monstret. ld. p. 311.
Εο quidem, que est enimoti et sensibilis
differentis, constitutive est animalis oub-
stsntiae. ld. saepios, ut p. 37 011101 ets,
et possim.

constchin, eds. Constricle. Cal.
Aur. 111111. 3, t. constrictius 1110101110·
pissime tumescere ridentes.

0011111101111111,0, 1. 00011110110101.
Aur. 11001. 1,e. si constrictorum 0101111·
tione mitigeri 1110110111.

101110011111, adr Consrrnendo. onst.
1111111. Anat. pr. 011, p. 5110. Construc-

eoo 11

001001110οο. darpil. Dc Gora 110001, circa
med. Cineris cyathos 0010 01 0101 cyathos
sex consubige.

1011011111111111111, otis, 1. 001000-
1111 et eodem essentie. 6001110 000. Dorso,
11011. Usque ed consubstantialitatemChristi.
Epipolas, 11101.1011.1,9; 11, 5; 9, 5, 01
possim. —- Gall. saroubstanttolitc‘.

consonsrnnrrintrsu, adv. consub-
stantiali modo. S. Grcp. Ep. 1, 11. Ρο1 10·
sum Christum, tilium Dei, qui cum 0011·
11101 regnet consubstantialiter.

CONSUEFACTUS,e,um,psrt.Gloss.Cyril.
’tllrcppo;, adsuetus, consuetos, consue·
fectus.

101101100111101,01150ου0100001-
10010110001. Cassiod. l'ar. 12, 1. Officio·
que vestro consuetudinarie precipimus im·
minere.

10110111111111, 1011, 1. Qec consum·
0101. 101010. Iron. lx, 30. Circumcisionem
noo quusi consummatricem iustitiae dedit
Deus.

consummemus, 0, adj. Qui consumi
potest. Cassiod. Dc 11011113. Cuncta cm·
lestis 1110111100 referunt vigore constare,
non islo fumeo, consumptibili et temporali.

CONSUMPTRIX, 1011,1. Ques consumit.
801101 Viro. AEo. 6, 395. Το111 consump-
trix omniom corporum. ttyrtop. 01110.
1. 111, p. 11. Cerberus terre 011, quae am-
nium carporum consumptrix. stass. oct.
S. Gcoov. Usure 101011, consumptrix. (Quae
glossa interpretari videtur locum Luceni,
1, tet: Hinc usura vorax.) - Perlcvis
1101011111 011 Streb Galli, qui unicus 0110·
1111101111

11100100011110000001011101100000100101 10110111111111111,1011,1 Ques simol
1301101.1001111001.10101·.ορ.11101.11,ρ1971100·

00111111111111,1,001, adj. Qui con· supplieotrices.
struit. 1101111031. 1001, 1‚p 01181111 consume, oris, m. Qui consuit. stass.
eutem 11 utreque genere problematum vat S. Gerros Sarlor, consutor restium. '
eommunis universelie, et constructivo,et Gloss. Vol. t VI ,.p 517. Sutor, cons 0101.
1011001110101. p. 51001710. (Opponon- 0001111110, 11,110, 0101110010.
tor 0011οε110000101101110011001,0001001 Dracont. Hcaoeor. 1, 183. Pro regione
modum dixit Noster,p. 711, 0000111011 01 plegaeconternperat unde soporem.
destruere terminum.) CONTENEBRAT10,onis‚ 1. Obscurotio.

1111111ὒο101,01008110011111100. 1000001010 103. 1111000111ιο 010011
111011.1’01.1.111,ρ 513. Constudoit, simul 0111 quiedam contenebrn'tio persecutionis
oorn 1110 studuit. externos.

1011111110ομ1, ere, o. Simul subigo, 101111111111111,11 n.‘lenebroeoborion·

 

