otta

gurat. (1111 unum exemplum 111111111-
oell. addidit Fortun.)

111118τό6111, a, 111, adj. Egestuosus.
Onomoat. lot. 91113111111111. Thoen.
p. 199. Egestosus (11111 Egertosus), men-
111111111111. 1111111. 12, pro 111. 1111.
1111111.

111113υό111, 1,1111, adj. blandiens.
8111. Gal. D. 1, a. Egestuosa so meudi-
eanta republica. 111. contr. 111111, post
med. Quanto melius pauper lueres et eges-
tuosa quem dives! Gloas. Paris. Egestuoeus,
miseriis pressus. 61111111. S. (111111. Ege-
stuosus, injuriis praememoratos. Ege·
stuosus, mendicus. Adde 111111. Vot. t. 111,
p. 511, 11 Vll, p. 559, 11 Thoan. p. 193.
Etiam 111111. 111111. Ἐνδιής, egestuosus,
egena ete. (Quum tot praesto sint testimo-
nie, asserenda verteretis 1111111113,
. mihi ridetur, in loeo quem 111111 Foreell.)

1111111, 1. liologa (gall. eploptte).
61111111. S. (leaeo. Egloge, excerptio.
0111111111. 111. pr. Egloge (male AEgloga),
11111111111111110111. p. tas.

1111111111, aa, 1. Quod eiieitur. Boot.
1111111, p. 11133111 pedibus huius tri-
11111111111111 precinere rel eieatura mi·
nor.

11111111, 1111, 111, d. Ejulo. Prion
p. 7911111111 ρ11111111111, Epulo pro
Epulor, Ejulo pro Ejulor et Lneto pro Lu·
elon-Sed 111 leelione dubitare lieet,quum
11 beo enumeratione prius terbum anti-
quum sit 11 desuetum, Ejulo autom solum
innsu sit.

1111110, se, are,n. Jejuno. 111111. Philon.
Ejuuet, 1111111111·

1111111111111, a. lambo. llos. Vtot.
p. 2606. 1111 11 elembenta matris lingua
detersa sint (animalia), ele. ΙΙ Translate.
tsrmeo. Do Ileb. 611. 116.1]1]’11(111111)
muros Natiso amnis elambit.

1111111111. Vid. 11111111.

1111111111, adr. Eligendo. Prieo. p. 11119.
Eleative quoque sepissime hoe mado uti·
11111, 11 r imperem potiusquam moneam.

. 11111, p. 1133. Aut eleetire 111111 1111111111).

llll · 87

1111111116, 1, m. Qui eleetue est (gall.
1111111111. In 111. 5, 1. 111 testimonium
perhibui, quia hio est Electus Dei. Aloim.
1111. earm. 3, 183. 0 pater, eleetos, 11-
quit, qui sede beata Colligis. Ambr. 111111.
o, 1. Crux enim etiam electis scandalum
posset afferre. Vulp. Paul. Rom. 8, 33.
Quis accusabit adversus eleetos [leil 11111.
passim. Cl. Conp.

1111111111111111111111, a, um, adj. td eleo
mosynam pertinens. Aloint. Aolt. Ep. 1,
111 inb. Eleemosyueria largitio. (Quod, a
Furlonetto citatum, non in Epist. primo
comparet. Vox tamen latina, ut ostendit
eleemosynario oborto, quod ap. 01111.)

buliens, a, ura, adj. Elegiseus. otum.
p. 101. lilegum metrum. lb. Pentametrum
elegum.

omousianis, a, m. (1111111, 1111
ridetur). Serpentis genus. 1111101. 11, b.
Sunt et alia genera serpentium, 11111111·
dytae‚ Elephantiae, chamaedraeontas.

nunninae, orit, n. Qui elevat rel extol-
lit. 1111111111. aa, 3. Deus elevator 11111
11 retugium meum. (Gall. elerum, sedalis
sensu.

1111111110, 1111, 1. 111111. 01111. Ἀπο-
λύτρωσις, eliberatio, expiatio. 1110111. in
r. 1111111111.

1111111110, as, are, alibero. (1111101111.
Ῥύομαι, 1111, libero, elibero, eripio. 11111.
Ῥῦσαι, 1111, elibera, eripe. Interp. iren.
1, ab. Ejus animam eliberari ad 1111111
Deum, elo. Gi. 6111-111111111 nulla
haetenus auotoritas, nisi Not. 111.

belefroun, oris, m. Qui tontes elialt
Gloas. Philae. 1111111111,ὑδροσκόποι.(ιΡ1ο
elieutores, 1110119111, puto legendum eli·
quereres, ab eliquare. 2 Quod sane 11111111-
111111111111111111,·111111 autern tnagis pro·
boteliano, unde jam aliud nomen 1111111.
De sincera leetione dubitari 1111111111
quidem placaret Eltoitor.)

1111111111, 1, adj. Dignussligi (gell. 111-
9111111111.11111111111111 quid

propter se honorabilium ael eligibilium 11 .

potestate... posuit. 11. p. 660. Utrum eli-

1160τῆ11, 1111, f. Quae eligit. Vulp. Sep. gibilius aut melius duorum. 111. p. rte 11

3,1. 11111111 enim... et electrix operum
111-0111111 a 1111111. 1111111111·
porteto Plauti loeo.

1111. ot 01111.
11111111, 111111111111111. litasset.
6, 8. Sed tractemus elimatius quill tit 111

 

