11111

l, 2, p. 688. ln iis, qum involuntarie lo·
cnm ex loco permutant, dicitur latio.

mtrbnbmus, adv. compar. 11112121.
lirin. 0211121211. p. 321. Veteris cujuspiam
riri scripta paulo involutius edita.

1011 pes, nr. lonicus. 121. Maur. 11111.
r. 2882. 1122 mirum puto, quando Varro
sersus Hos, ut diximus, 22 ione natos Dis·
tinguat numero pedum minores. ld. 1.
2877212047.

1111111Ήῦ1112ωο2, ns, adj. compar.
12111. Heronem. o, 10. Sed aide ne tu tibi
magis incipias esse contemptui, si irra-
tionabili irrationabilior deprehendaris. “

12211202111122, 2, um, adj. incogita-
1118. Gloss- 130111. Ἀνιπιλόγιστος, irrecogita-
tus. - Hinc versimilior uox irrecogitatio
ap. Tertull.

2222221223, 2, um, adj. 2121102111.
ᾎπραίτητα, inexcusabilis, inexcusatus,
irrecusatus.

mnnbnlsslnls, e, adj. Qui reddi non po-
test. Boot. Arist. Yop. t, 1, p. 090. Donum
est datio irreddibilis.

IRREFLEXUS, a, um, adj. Non reflexus.
Boot. Consul. Garun. 1, 1. Ultimus coelum
labor (Herculis) irreflexo Sustulit collo.

12282212121113,2, adj. 111222 Thes.
nuo. Lot. p. 2911. irrefragabilis, irresistibi-
lis. (Unde gall. irrdsrupoblc.)

mnnnmmahtram adv. Sine remedio
(translate). Ambrae. 1121. S. 112222. acc.
loro. Ostendit divitem purpuratum irreme-
diabiliter apud inleros tortum.

ffiREfflsslBIHS, a, adj. Qui remitti vel
laxari non potest. Vidin v. mmmrrsrarus.
-Propria significatio desiderabatur.

manurssmtmrnn, adv. lr'remissibili
modo (gall. immeritorum). S. (1112111.
8, lo. Si quaudo ros quisquam offenderit,
dolorem irremissibiliter retinetis.

lRR tte

arbitreris, eto. S. orep. Sp. 1,.21.111
tunc sacerdos irreprehensibiliter graditur
quum, 21211111. 2, 15, 11111121. 11. Qui
robis antistes irreprehensibiliter ordine·
tur. 2222. Tur. 1111111222. 2, 2. Deo om-
nipotenti irreprehensibiliter seruiens.

2222211222, 2, adj. 1121221212-
nascamus. (Gallica vox est 0112211012.)

maleum adv. lrrigando. 121. Fert. Vit.
21121. l, 70. Ac postquam irrigue ssu-
riali more cucurrit.

malcomus, 2112,1. lrrigatio, humor.
Enuud. Ep. 3, 12. Et siccitatem labiis
aestuante animo irriguitas vivi fluminis
gi it.

81112182212, adv. ironice. Sero. ad Virp.
Ecl. 1, at. 111112 placitum, id est nimie:
rrrrsorre.

massuram, icis, 1. Qua irritat. Vulg.
uzal. at, ³. Et dices per proverbium ad
domum irritatricem parabolam.

1221112112, us, m. Lacessitio. Paul.
Sauram. recept. l, 15, 3. Qui irritatu suo
feram bestiam... inse proritaverit. ⁴

1211112211. Frustra. 02211211. lar. l,
11. ad Atticum legationis 2212111212 non ir-
rite destinatus. ibid. 3, 21; 12, 2.

1220111110, 2212, 1. Adspergo. Cassiod.
Vor. 12, lh. Olus illic omne saporum est
marina irroratione adspersum.

1111108118, 2, um, adj. Non rosus. Glosr.
cunt. 11622121, inruens, inesus.

1221121223, 2, um, partiliter. Iu Epist. Α
ud 22121. cap. 5. Fronte severis moribus
irrugata (bonitas).

12211210, 12, 112, 2. Valde rugio. 1212.
Genus 22, 3111111111211222 sermonibus
patris, irrugiit 21221212 magno.

1221111Ρῶ1222, adj. infragilis. Gloss.
Cyril. Ἄῤῥηκτος, irrumpibilis.

IRRUPTUS, 2, 221, part. ab lrrumpo.

1222128328, 2, um, adj. Non remissus. Cum impetu superatus. 121. Fert. Vit.
1221122. Epist. od Valcaton. p. 301. Praecep· S. llort. 1, 529. Donec male Brictio motus
torumque ejus custodiant irremissa lege lrruptis loribus, sancto et convitia vergit.
famulatum. 21211. Poris. Severus, distri· -Sic optima editio 112212221111 omit-
ctus.... irremissus, tristis. ¹ tunt ct.

12222112222212111122, adn. Sine re· IRRlJTlLO, as, are, n. Rutilo. Ambros.
2122222222112112021122222221. 3, 2. Do romanoram, rub init. Non semper
Nobis autem irreprehensibiliter virere velle ortu lucis albescit, radiis solis irrutilat.
consultationes. 0122111222821. Id. Ep. 5, 31.(11211 splendore fulgoris ir·

111. 1, 8. lrreprehensibiliter te dixisse rutilat (luna). Id. ln mustulentus

 

