1118 LlB

Lllvr'srolt, 222, m. Qut 1222122122.
111211. 121. sd quem sie loquitur curarum
operumque levatum-Hunc sensum igno·
rat Forcell„ ct de uerbo ipso dubitat. Quod
est ap. 0229.

2211122, as, are, a. Lero, sublevo. S.
Grec. Ep. 2121211. 2. Ipsum levigantes
pondus sollicitudinis. (otor sequitur ε 111
levationem aliquam babeat.) Supplem. cd
Vir. S. Medurd. ap. 0229. Extollunt snper
ulnas beatissimi lunaris sarcinum adeo 12-
vigatam nt putares pro aris gravedine sti-
pulas accessisse levitatem. -Non proban-
dus Genu. qui uerbum in eodem lemmate
exponit atque 12219222 rel 12212222. Η22
enim quantitate differunt, st seorsim tra-
utenda.

1121Τό21211, 11, 2. Vas quo libatur.
1219. 1. Moneta. 1, 23. Antiochus accepit
et libatoria, et phialas. Ci. Cerauniorum
ubi sacrificatur. l'bom. p. 326; 12122112
Jcnuo.

hierachitarum a, um, adj. Qui in libello
scribitur. Cassiod. Ver. 2, 7. Praedia bo·
nesto viro Thomati libellario titulo commi-
”ml

emaculatum, 1, 2. Peneiaque pto
libellariis proediis quotannis exsoluturus
0222. exponit. S. 11222112. 1, 12. Sed 21
ipsa libellatica, prout summa pensionis fue-
rit, moderentur.

sinisiram, icis, t'. Qua liberat (gall.
1111222122). Prosp. Epist. od 112112. 112111.
Arta. liberatrix regeneratio in ipso erha-

, laudi spiritus tina sanctitlcet. 6222211. Dc

,12122 lo. 1111 liberatricem paenitudinem
trabit—Vocem Forcetl. omiserat; uuum
exafflum addidit Flursscn. ex Ιὲιιιὲῖφιικῖλ ,ι

L rus,us,m. 11111111. m. 111.
Gonu. 3, 112. Et curvata caput libitus as-
suesce viriles.

21221221, a, 1. Fert. 1122111222221122
tur instrumenta bellica, saxa scilicet ad
brachii crassitudinem 12 modum flagello-
rum loris revincta. (sinitedem, qui tamen
suffragatur loc. Scoliooro, legenti librittu.)
Thanaramusa. lot. p. 1126. Librills, ba·
culus eum corrigia. 121122. 112 dun. Li-
briila. A libra dicitur haec Librilla, a: ba·
culus cum corrigis plumbata ad librandum
2222221212). nt bibrills dicitur instrumen·

Llltl

tum librandi, id est percutiendi lapides in
castra.

2121111111, 1, m. (Hanc vocam 1122122222-
ferunt es Gloes. isid. ι Licini, candelae, ltu·
ceruae vel cicindilis. ι Quod emendandum
ex vetustissimo nostro Glossur. 11221212-
21121,22211212,1222122, cicendilae. Etiam

11122212. S. Genou. lieni, candele, lu·
cerne, accendalia.)

1122211212, 12, 1. (lannois). Intestino-
rum laeritas. thcod. Prisc. 2, 2. lienteria
si obvenerit. leid. Or. 1, 7, 37. cf. 0222.

crusinam, inis, n. Lignorum strues.
lacer. ap. lioc'. Nou. Coit. t. V, p. 228.
Terrae situm fertilem, secuudum3 ignis ad
usum lignamen. Gi. 6229.

1122121112, ii,u. Locus ubi ligna as·
servantur (bucher). 0222122. cneco. inst.
b, 21. Sumpsit de lignario suo 22222212-
gultum. Gloss. 02211. saltuosos, ἤγουν Eule-
θήκη, lignaria cella, lignarium. Cf. Cone.

11211122, is, 2. Locus ubi ligna colligun-
tur. Onomect. 121. qr. Lignilo, 121111.

cicumcisio, 2. 11122. seq.

LiGiJRIUM, ii, m. Genus oleris. Icid. Or.
17, 11. ligurium 2 regione nomen accepit:
nascitur enim plurimum in Liguria, odore
aromatico et gustu acri. (Sed inscriptura
221223222221212211192211222, 1192221221,
lincolinum.)

uiuamus, ii, m. Lapis, qui idem esse
videtur ac Lyncurius. Volo. 112211. 211, 19.
12 tertio ligurius, achates et amethystus.
1112211ρί21. od Fabiol. De Vestitu suurn.
Satisque miror cur hyacintbus, pretiosis-
simus lapis, burum numero non punctum
nisi forte ipse est aliu nomine ligurius.
12111. Or. 12, 2, 211 (ubi uocem a lynce de-
ducit). lb. lb, la, 19. Gignit gemmas, syr·
titan, ligurium et corallium. id. 16, a, 8.
- 1122 dubitandum quin vor 11222112 121
lincurius corrupte in 222 fuerit.

Llubsrcrttnl. 1122222222.

liminiana, a, um, adj. E liliis 22212·
2122. Tit. Prisc. 1, 1. bulbum liliaceum co⁴
ques es aqua. -Exemplum quod Forcelt.
citat ex Palladio, in lemmate cst: uude
suspectum habere possis. (Gall. tuturo.)

uninomia, 1. Imminutio, 1211220121.
Aur. Turd. 5, 11. l'idcrmrs eb has causas
studentium corpora lieri tenuiora, lima·

 

