ast · RET 251

Resnltatio, 1χο.1(11001000. Pluc. p. 401. p. 8. Quod si alae in retentura posite fue·
11 Translate. Reousatio. 0010100.100.1,114. rint, et pedites in praetenturs. 10. p. 1. Ut
Non decet inde signum resultationis exire (100 cohortes latere retenturas tendant. lb.
unde exemplum potuit exsultationis efful· p. 4. tt Translate. Quod retinetur, tribu·
gera. ll Repugnantia. cs. doeg. tum. Gi. 0009.

ΒΕΒΠΜΡΤΙΟ, onis, 1. Actus resumendi. RETIA, oe, 111010. Ptout. 11001. 4, 1, 9.
Com. dc Scbamct. p. 60. Illa resumptio llam nunc et operam ludos 10011 01 retiam.
fit, quedam quum dicta resumo. Httcr. Prisc. p. 750. Quod (rete) etiam feminino
in Stricti. Solem. t. l, p. 1011. Recepitula- genereprotulit(Plautus) secundumprimam
tio evidenter dicitur multorum sensuum declinationem.ldeminltudentezNamnunc
velox resumptio. - Unum, quod citatur, et operam ludos 1001101 retiam. (Perpe-
exemplum ad rem medicam pertinet. ram plerique editores, 00110.) 10000. sec. ,

111180010000, a. 01000. Ρο010.11000000, Mottb.', versio ante Hieronymo„ ap. llct'.
dissuere. -Quod exhibetur tantummodo Νου, eote, t. 111, p, 257, simonem er An.
ex Not. tar„ nec bene exponitur iterum dream mittentes retiam in marl. lt. p. 050.
00000. 1101101001οε00110000000010001100100101.

0150001000, 00, ιιι. supinatis. Pttu. annonas. ,
EN. 9, 36,1. Resupinatas dexter soleis 1111111111, 0, adj. Ad rete pertinens.
est, passeri laevus. Noc. p. 378. Plaga, macule retiales.

0180801010, 10, 000, 0. lterum suscipio. 0111110100, 11, ιιι. Qui retia conficit.
Aret. 1, 589. Qui per tua munera semper Gloss. Cyrtl. Δικτυοπλόκος, retiarius. Tbcm.
Quod reddamus agis, donique resuscipis p. 501. 1110 retiarius, qui 10011 retia. Et
usum. pro decipiente quandoque dicitur. -rtota

111180801010110, 0, um, part. Alc. 1011. vox de retiariis gladiatoribus3 quod fusius
Ep. 28. In resuscitati Mediatoris corpore. tractat Forcclt. De his Gtoos. 0001110000-

ΙΙ Translate. siut. Pcncp. 13, 416. 1110001 φόρος, retiarius. (loto, sed ambigue: Λι- μ

cuncta fragor resuscitatus. · νοῦχος, retiarius.) >
1111001100, 10, 000, 0. Non semel tango. RllrlcssCO, is, ere, n. Reticeo. S. drop.
001100. 10001. 2, 13. Detergemus laciem Epist. 1, at. Ne aut tacenda proferat, aut
quoque spongia aqua frigida expressa re- proterenda reticescat. -Vocem addiderat
tangentes. Furios, sed ex Not. 110.
1101110010, 0010,1.01000.00011.Ἆποκά- 1111010014, ae, 1. Reticulum. 10001.
lapse, relectio, revelatio. p. 501. llaec reticula, te, i. c. parvum rete.
0000001000, are, a. Tempero (gall. 00001001. 101. pr. Rete, Reticula, δίκτυον.
concrepet). 10.Ρο100.1,11.(100110οι folia, 01. aeras.
pro cataplasmatibus imposita, veluti eom- Rliril’sx, icis, m. Qui retia 10011. Alc.
motionis vaporem retemperant. Aoit. Hamil. 3. Sic qnondam carcer retificis x
mansuetionis, i, n. Vinculum. Vera. Petri, eto. 0100010.
Fert. Vit. S. 11000001. 11. 11 quos iniqua 0001008000, ere,n. Reiormido. Gloss.
lerrei ponderis retentacula, gressibus nc· 0000111πο00ιο, retimesco.
gatis, adstrinxerant. 1111001ῐο, 10, ere, s. Tollo, aufero. 00010.
stillantibus a, um, part. Retentus, Jobnrt. 1, 329. Partosque triumphos Ile
detentus. 111100. In Ep. cd Epltcs. (Sptot't. nostris manibus, missa pietate, retollunt.
Solense. 1. Ι, p. 116). Sub tyrannide roten- (1100009.
talos ab ejus eripuit impressione. mmaonama, oris, m. Icid. Or. 10,
00100Τό0100, 0, um, adj. Qui retinet. litt. ll. Retraetator, repetitor; nam retre-
eustoc. 00 Aesim. 6. Virtus animae reten- ctare est repetere quod omiseras. ΙΙ Qui de·
toria, assumpta retinens. trectat. 100101. Jejcn. 15. Vos nunc eom-
RETENTURA, s, 1. Pars quaedam oostro- pungit retractatores hujus 011011. (Sic vett.
ram lateralis et exterior, qus eadem linea cdd, ut 00011. 1550. Ed. 1119011. 01 qnae
Pressuram habet. Hyp. De 00010. met. secate sunt, detemptores. Sed prius reti·

 

