OBT

10010 membra solita cinguli obstrictione
laxasse. l 111 translate ap. Cano.)

OBSTROLBNTUS, a, um, adj. Gloss.
Ploc. p. 192. Obstrulenta, 0000001001Ιί-
ter Olore. Pap. p. 192.01)01001010010,ορ-
petenda.)

OBsTOPENDUS, a, um, part. 101. Stu-
pcndns. Cassiod. Vor. 6, 23. Ordinatarnm
rerum obstupenda praeconia.

OBTEptPllRAtt't'tn, ae, 1. obtemperatio.
Oloss. cyril. Πειοαρχία, obtemperantia,
obedientia. ibid. Πειθώ, suadela, obtem·
perantia. 10. Ὑπακοή, obauditio, obtem-
perantia, obsequium.

091000001009, 0, um, part. (et trans-
late). Amor. 00 010011. 000001. 5, 6, Et
nunc quadam lippitudine at caligine uitio·
rum obtenebratus.

0110101109, 00, m. impetratio (01100-
tt'tm). S. Fnlp. Epist. ta, Act Regin. lllo
scilicet nostrae salutis obtentu. Greg. Tur.
Hist. Frnnc. 2, 0. Unde procul dubio est
quod borum obtentu, urbe vastata, orato·
rium permansit illaesum. (Scil. por ianr in·
maassiae.) Ibid. Obtentu vestro. -Novum
vocabulum, si ab Obtinco deducitur, non
ab Obtcndo.

0011001101, 0, 1. Possessio. Prisc.
p. 1163. Et quae (verba) per obtinentiam,
1100110001 ἐπικράτειαν dicuntur superposi-
tira, nt Habeo, Poseidon, etc. Cl. Gong.

onrnsrtnnrm, 0010, 1. Gloss. Poris.
Obtrepidatio, timor, quando capilli eri-
guntur.

0010000, adv. Vid. cerusa.

00000100, nnis, [obstructio. Vutp.
Ereti. 27, 15. irreverentia ipsius obturatio
aurium.

007090, adv. Obtusa mente. dap. Doct.
0101011, 5. 111 bac quidem cuncta, quae
dixi, omnes lere homines iubis, quae lo·
quando arguunt, lacere non quiescunt. Sed
quum faciant alii obtusa (al. obtunsa), de·
formiter, frigide, alii acute, ornate, vehe-

¹ menter, etc. -tpudtcrcctt 000 0101 com·

³ paratino dicitur, et de acie oculorum.

osrnsiuuodcus, a, um, adj. 00101-
tusum angulum habet. Boot. Gcorn. 1,

p. 1190. Triangulum amblygonium, quod
latine obtusiangulum dicitur.

OBTOSIO, onis, 1. Hebetudo. 0001101.

OCE 189

Turd. 2, 6. Fit autem obtusio sonitu emissa
per spiritum vocis. (Obtusio 01000 ap. Cano.
est hebetatio.)

OBUNCO, as, are, a. Thomas Thea. nov.
Lot. p. toti. Obuncare, curtare. 01. dono.

0001100, 00. tid. v. seq.

0000010000οΒοο are, a. cir-
cumilo. Gloss. Ploc. p. 191.0000100(01010
Obarbas), circumscribis: dictum ab urvo
(male arbo), qui est in curvatura aratri, vel
a sulco urbium, quia primus aratro (liuius
aratri) circumductus propter altitudinem
murus appellatur. Glors. Pup. Oburbare,
circumscribere. - Cl. Orno ap. Forccll.

01101110, 00, 000, 0. Obtego. Titania
11000. nov. Lot. p. toa. Obvelare, tegare,
cooperire (male cooperiri), 0101011011ρί-
plion. Hist. licet. 10, 26. Populus undas
anphori lampadibus 01 cercis obvelavit.-
Etiam obvolutio legitur ap. Thoen. p. 615.

00011110,0010,1.00000000.0100000111.
‘redimam obviatio, occursus. - Cano.
verbum non babet, sed affine Obniomen·
111711.

occisus, a, impari. 11101111. ia,
13, 2. Mox, aratum et occatum (solum), in-
tegitur,etc.

000210, 00. Vid. 000000.

0000101010, 011. Occultim. Yboncae
Thes. noo. Lot. p. 399.

0000010100, 0, um, adj. Qui occupat.
Gloss. Philon. Occupatira, καταλημπτικά
(sio).

0001011011, cris, m. Invasor. Nouoi.
Volent, tit. 0, 1. Si quos occupatores ior-
10000 cum quibuscumque personis de ea·
dem domo in praeiudicinm domini inire
voluerunt. 01. Cano.

00011116, 1110, 1. (itanu). Oceanitis.
Prisc. p. 1276. Oceania, aesonides, semi-
ninum.

0001111109, 0, um, adj. td Oceanum per·
tineus. Prisc. p. 1275. Et trid. Or. 12, 7.
Halcyon pelagi volucris dicta, quasi ales
0000010. (Ed. dindoni. exbibet 0000000,-
vett. edd. occano.) ,

conminus, 0, um, adj. Qui oculos ha·
bet, perspicax. Onornust. lat. pr. Ocellatus,
ὄμματωμένος. - Dixeritne Suel. Docuit. 8,
Vestales ocellotac sorores ambigitur, et va-
010 suut lectiones, conjectura 010000οἰ110-

 

