1111 ,Α sarr 111

11111111111111011111111111111 1111111111, 11,1. Laetitie. 11111111.1ρ.
lata). Edict. 01111.,Ρ1111. Laceratriceecen- 11111. 1. v, p. 9. lmmo hoo addimus, quod
maine. ut. 11119. tres rel quatuor declinationes plerisque no·

1111110011, nr. cremasteras. minibus eveniant, sicut est Laetitia, Laeti-

maanus, a, um, adj. Lacer. 1111. Fert. ties, letamen.

11111111. 1,116. Suppliciis laneaque· LllGEerRIS, e, adj. 1111111111. in 010111.
9111111111111111111111111.1119111111 011. p. 111. Terminus lngerreris, rel orcula·
hebes, ore putris, lacerus pede, ments re· ris,a lagena, rel orcula. ι
frictus. 0111111111. let. 91. Lacer, 1111111111- 11111111, 1.,111111101,1, 1. (lapdon).
εῤῥωγώς. 01111119. 109. baeer cn Lecerual Nomen littere apud Graecos. 1111111. 11919.
ut Puer, Tener. (Sic manifesto emendan- 118, 8. Cui ipse linguam quum dedit
dum, pro vulgataare 1111111. Erravit libra· snam, lambda est. 111. Maur. 8911. v. 61.
rimobtenmaprseedenszteoractcoro.) Alpba, iota, lambda, sigma, legem metri
(ll. 011119. - Sic Ρ111911119111911111, Cort- cogimur, etc. 1111119. 11111. 1, 1311 littera
911 et sompnum Nihilominus nominativum ex duabus lambdis consistente (Vulgo duo-
1111111111 coerano pmbatedebemus. dur. Sed 1111. naurs. Litterarum nomina
1101111111Μο11, us ,1111 compar. 111111. neutra non declinantur)
111 Psalm. 118, Scrrn. 11. ln Hieremia 1111111111111111,1111.11111111111111
Threnrs lacrimabrlror serres snb hac littera modo (9111.111111111111111).111.111.
est. Salo 011.0.6.011111111111111111 01111110.01111111111(111111),1ρ11
1111111111111 sis lamentabiliter pennis.. .veniam preca-
LACRIMANDUS, 1, um ,part 111111111- batur.

1111111111.111119111111111111 1111111101,ο111,111.01111111111111 ι

tibusdrgosExseqnnslecrtmanduseatId. 1111111111,11.1111111,1.3989.01111-
Silv. 5, 1, 93. cro tumulo locavit membra dilecti prgnoria‚

11111111111111111.11111111111111.11111111

nacrtcurosns, 1111111111.Ωηί lactem· plum 110111111111. proferunt.
diget (scil. decatulis dictum). diors 09111. 111111111111,1111, consterneretur,
Λιπογᾶλακτος,11111111111111,111111111111.9111111.11119.1111111.9,1110111111111111-
01111.Ρ111111’. 1111191111111(111),111191- 11111111,1111111111.-10111111111111111111
1111111111.ρ.319.1.11111111111,111111- nisi versum curn tmesi ex suspecto 0119.
siderant. Pisone.

1101111101, a, nm, adj. Lacteus, albus. 1111111110, as, are, n. Lamentor. 01111.
Vera. Fert. 11, 1, 11. Regia lactineo commn- p. 310. Et 11119. 11111111. 11, 11. Lamentavi· ι
tans pallia cultu. (1111111110 pollio est in Vit. mue, et non planxistis. 11. Luc. 1, 31. 1111.

S. Fulp. ap. Cnnp. Etiam 1111111111 apud 1111.111.1.11.,1119911111. 1, 19. Non jam
eumdem.) ' sola suaa lamentet Troia ruinas. (11111111

11001, 1, m. Lacus (us). Post. 1111111111. tor passive usurpatur ab Apul. ep. Forccll.)
t. ll, p. 159.111111111111111111111- 1111110908, a, um, adj. Qui laminas
lerna lacis (Sic vulgo 1111111111111119. habet 1111.01.10,1.Β1111111111111111111
Temere lisine substituit lacu, probante est testae laminosus scissibilis.
1111111.)01111·111111.11, 14. 1111191111· 11111110, onis, m (11191911). 0111111111,
armi vastitatem 11. Lacr altitudinem 0119. 01111. 11111. 1101111 111111111111111, blan-
l’ur. 110111.1111191.1,11.11111111 dus. Glors. 1111111. fltampro, blandus.
laci. 1111. 01. 13,19.Estautem in 11111111 ametor, 11. Lampas. (vid. qum ci-
omnibus lacis salubrior. — Miror equidem tantur in novissima ed. Forcell.) 1111111.
veteres grammaticos, et imprimis 1111111111, 111. Β. 19191. p. 398. Quis quaerit noctis
non hanc declinationem 11111111 quodam lampadam, ubi solis jubar effulguratl 11. ·
scriptore memorasse; namque locidici de· 111. 11111111. p. 1118. Cornacantem ger·
hortaremini, 1111111111,111. minis sui lampadam transcendit. 11. 11.

mirus. 1111111111. p. 111. Gestorum suorum lampadam. 1111-

 

