138 iNF

ῘΝΕΧΡΕΒΙΕΝΤΕΒ, 11111111 experienter.
Boct. Arist. 111. 1, 3, p. 678. Quod juste
est, scienter et experienter est; quod in-
juste est, ignoranter et inexperienter est.

. Iterum ibid.

iNEXPERs, tis, adj. inexpertus. 111111.
11111111. 919. ignorant flavae Cereris com-
mercia, Bncchi Semper inexpertes, animam
traxere ferinam. ib. 1391. Capaneaque.
Mastya, snb init. inexpertes cujusdam cla·
dis initia et strages populatarum 'urbium
intuemur. Interp. iren.,Pres. Transducunt
sensum eorum qui sunt inexpertiores.

iNEXPERTE, adv. inexperienter. Boot.
Arist. Elench. sopit. 1, l, p. 746. Circa om·
nia exercitatus esse videbitur, et 11 11111
11 inexperte habere.

iNEXPLEBiLiTER, adv.lnexplebili modo.
1111111111111111111. 1, l. Ut inexple-
biliter auctorem beatitudinis suaa conspi-
1111. ibid. 1, 8. inexplebiliter diliget.

1111111111111111,111. inexpugna-
hiii modo. 1111111. risit. Hamil. [roqm.
p. 162. Quorum inexpugnabiliter, recte ut
confidimus, pius haec basilicis, quarn pro·
pugnaculis, urbs munitur.

iNEXPUGNANDUS, 1, um, adj. inexpu-
gnabiiis 11111111. 111 1111111. 1111111
mons naturali construetione praestat inex-
pugnanda munimina.

iNEXQtJisiTUs, a, um, adj. De quo non
inquisitum 111. Diplom. Chlodco. (an. 499)
ap. Perdere. Diplom. 11, p. 35 1136. Res
inexquisita.

· 1111111111. 11111111111111.

1111111111111, 1, adj. Insolubitis, ine
111111111111111. Epist. 9, 70. ln medio
earum (caudarum) inseruit facem, nodo-
que adstrinxit inexsolubili.

11111111Ρ111111111011,11, adj. compar.
111136, 17. lnexsuperabiiior 111111 ad am·

111

Vincerat. lirin. common. 18, p. 361. 11111-
sare vetustae legis regulas. Cf. 01119.

1111111111, n. 1111111111. Or. 5,
27. iloc quoque et infamium, quasi sine
bona fama. (Sic vuigoiid. lindam. exbibet
insontia, praepostera emendatione. item di·
citur istis temporibus iqnominiarm.)·

rnuxsrinisirns, e, adj. Qui fastidium
non sentit. Cassiod. ontit. 11111111. 16.
Sancti Augustini viginti duo libros... in-
fastidibili sedulitate percurramus.

INFfiTUitTUS, a, um, part. 11111. Ep. 2,
6,Α1111111111. Infatuatum sai ad nihil est
1111111 Translate. cypr. 011111. Carth„
Sent. Lucii Castroq. Quum ipsi, ab ecclesia,
qnae una est, resedendo, infatuati eontra-
rii iacti sint. 11111. 1111111119. l, 51111-
11111 pravis opinionibus consuetudo.-
Hoc unum exemplum habet 1111111, quod
contra varias lectiones defendit.

1NFECT10, onis, f. Contegium. S. Grey.
Ep. 5, 36. Ε1 innocentes animm... haereti·
eorum infectione non pereant. id. ib. 6, 33.
infectione veneni. -Bonus sensus, qui
desiderabatur.

1111111011, oris, m. Qui mensis fercula
infert, 1111111118111111111. adSat. 9, 169.
1111111111ρί11, Corptorcs. lnsertores, [et] qui
illata carpunt. idad Set. 5, 83. ministri,
insertoris. id. ad Sat. 11, its. infertor
noster furtum iacere ignoret. Gloas. Cyrri.
Παραθέτης, structor, infertor. -Nota vox
tantummodo ex diosa. 1111111.

1111111111, 1, m. infernus (111111). 1119.
Mattio. 16, la. Portae inferi non praevaie-
bunt adversus eam. Vcn. Fert. 3, 9, 79.
1111111 insatiabiliter cava guttura pan-
dens. Ci. Johoo. 1111111.

INFiGt'JRr'tTUS, a, um, adj. Non figura-
tus. Cassiod. ile Aoim. 1, Formaanimae
valde infigurata atque incorporalis.

nem Aoum 1111. - Sic pars codicum, sed INFiNiTISSiMUS, 1, um, adj. superi.
alii et optt. edd. incnruperobilia mepta. ll· Boet. 1111111111. 1, tr, p. 1198. 11 infinitissi-
lnd malim, vel ox eo quod muqia in multis mas minui parvitates. Id. p. 19. infinitis-
libris omissum est. simis temporibus. — 1111111111 111 ap. Cic.

INFALLiBiHS‚ e, adj. Non fallens (gall. 1111111111, 111, partic. infirmatus, lan-
1111111111).Β111.1111111.111111.1.1,ρ.140. gneus, aeger. S. Grcp. Ep. 11, 31. Quod
Ν11111 in homine posse... ad infallibilem uni personae infirmanti conceditur. —Non

et exquisitam normam scire, 1111111111 rara sunt activorum participia neutrali

. 111.
801111111110,11,111,1.11111111ο, perverto. ΒΘ11111111111111, adv. infirme. Bed. 111.

 

