l32 lNC

de incognoscibilibus devenire in conve-
mentia praesumpserunt. lotcrp. 11111. 1, 11.
lllud quod est inenarrabile et incognosci-
bile.

1111οΗ11118, 111, adj. Qui non cohae-
ret, non coaptatus. Boot. Music. l, l,
p. 1371. Si dissipati (soni) atque 111111111-
rentes feriant sensum. -Vocem habemus
1111111111. ’

1111111111111111, a, um, adj. Non
coinquinatus. Vulq. Sap. 3, 13. Mulier in·
coinquinata. 0111. 1118111911. 111111, subs.
In perpetuum coronata triumphat, incoin-
quinatorum certaminum proelium vincens.

mcomncrtms, 1, adj. 111111 nihil 11111-
gitur. Boot. Arist. Eteocle. sophist. 1,11,
p. 737. lncollectiles igitur simpliciter non
sunt hujusmodi orationes, sed ad proposi·
tum incollectiles.

1111611111, 11, n. lledicamenti genus.
111. 11111. 6,18, 18. lncomii pond. 1. -
Vocem omittit 1111111, babet 81111111.

1111111111111111111, 1, adj. Qui com-
’ mensurabilis non cst (gall. incommemo-

’ 11111). 1111111111. Top. 8, 5, p. 731. Ut,

latus incommensurabile 1111111111111, si
oportet ostendere. 111. 11111111. 1, 17,
p. 1368. Rursus 1 11111, [et] quos (nume-
ros) procreant, si compares, hi quoque in·
commensurabiles erunt. Id. p. 669, 740,
7118, 11 passim.
· ruconnumctstms e, 11111111 1111-
municari non potest (gall. incommutai-
cublc). Vulp. Sep. 11, 11. Incommuoica·
bile nomen lapidibus 11 lignis imposuerunt.
1111111111. 1111111111. 1, 5, p. 516. ln·
communicabilis qualitas 111 Platonitas. ld.
p. sao et 111.

11111111111111, 1, um, adj. 11111

lNC

INGOMPAGTUS, 1, um, adj. Non cont·
pactus. 0111111111. 111. pr. incompactum,
ἀσύντακτον.

11111111111111111, us, adj. compar. ·
11111. Dc 11111 11 daim. 8. Et quanto in·
comparabilior cst illa divinitatis gloria.

1110111118, 1, um, adj. lncompetens,
inconveniens, pravus. Gloss. 111. 8.(111111.
lncompetum(malelncompotum),incompo·
situm. Eoo. ap. Thero. Thes. 1111. lut.
p. 5311. Squarrosa 11 incompeta rostra.
(Hunc locum laudarit Furluo. ln quo du·
plex error notandus fuit : versus 111111-
11111, 11 legendum 1111111111, quodcum
vocabulo aevi sui mutavit grammaticus.
Vera lectio est ap. cht. Varorum ac rupi-
cum squarrosa‚ incondita rostra.)

INCOMPLEXIVUS,'a, um, adj. 11111.
01111. 1111111111, incomprehensibile,
incomplerirum.

11111111111111, 1111, adj. 1111111111-
situs, simplex. Amor. 11111111. 1, 7. ln-
composita copulabantur. Et ibid. saepius.
Boet. 1111111111. 1, 17, p. 1367. lncompositus
numerus. ld. p. 1310. Numerus primus et
incompositus. 11. passim. - Notissima
rocis ignotus sensus.

rncounssnouslsiuirsn, adv. lncom-
prebensibili modo. 111111. 111111. 1, 1.

incomprehensibilis enim incomprelrensi· - .

hiliter operabatur in matre.

111111111111111, 1, um, 1111111111-
quam conciliatur. 11111. lotrad. ud Syllop.
p. 5611. 111 111 111 perpetua atquc inconci-
liata discordia.

11111111111111, 1, adj. Qui 1111111111
rel erubescere non potest. l'ralq. 1. Paul.
Ad 11111111. 1, 15. Operarium inconfusibi-
lem, recte tractantem verbum veritatis.

communicatus. 111. 11111.1111.011.ρ.11. 11111111111111111111, 1, um, adj.
Ε qua tibi spero filios privatos ct 1111111111- superl. Auq. Dc 11111 Perseo. 61. 11111111,
nicatos alteri proventuros. sed improbissimum, importunissimum, in·

111001111111111, 1, 1111111 communis. congruentissimum.

1111111111. Top. 3,1, p. 681. Ε1 quod ma· INCONGRUiTas, atis, 1. Prisc. p. 1119.
gis proprium, eo quod communius et quod Quando ex duobus obliquis constructio 111,
magis proprium, eo quod communius et ἀσυμὸἄματα, id est incongruitatesdicebant.

quod magis incommunius. (Constructioo 111 il rr'eotrc quc dcs cos 1111-
11100111111117111, 1, um, adj. Incommu· 11111,11’111111111111111111.)- Gallicam vo·
tabilis. 11111. 1111111111. 11111111. 1. 11. 1111 cem babemus iococpruite'. .
incommutatus (Deus esse potest) qui 11 11100111111117118, 1, um, adj. Non con·
aliquaparte mutatusest. junctus. 11111111111111. 1, 31, p. rats.

 

