291 11Ν

1011

apta. 1, 100. Nunquam frugiferis par 1111661616166661666606166066066666.

61661116 longa thyrambos, etc.

1611161006, 6, um, adj. rid thyrsum
pertinens, bacchans, ebrius. 160. Fert. 1,
Epist. (16111601. De quo convivam thyrsicum,
non fatidicum 1160166166. ·- lnde conji-
6166 mum 6600666.

1101011111111, a, 1. Ars inflandi tibias.
11061. Arist. Topic. 1, 8, p. 666. Si unam
numeru grammaticen 6666 (probabile 661),
ut tibicinariam unam. 1110. Plures tibici-
narras.

116101111106, a, um, adj. 0111 hehet ti-
bicines (aa 0016060). Sahal. 1160611801.
6, 163. ι Urbem tcnui tibicina fultam. a
Tibicinatam.

munch, 0, f. Tuhracus. Bed. Ver.
· Cethe. 6. 16. m, semel calceatus tibracis,
quas pelliceas habere solebat, 616 menses
¹ perduraret integros. ·

1111111110, ouis, f. Coutlgnatio. 61066.
Cyni. Δόκωσις, lignallia.

110110, 66, are, 6. contigno. 61066. Curii.
Δοκῶ (6011. haalim), ligno.

1101111011, 1, n. Parrum tignum. Boet.
16111666. 61, p. 101611616166611116 etiam,
661 tignulis, 61 cuneis.

1111111116 661 11116616, 16, m. Pelles
(1016660666). Cassiod. Var. 6, 1. Cum pictis
timbribus 61 pueros gentili caudore lucen-
tes, et apathia nobis, etiam arma desecan-
tes, restra fraternitas destinarit. - Vulgo
0011 016616, nullo seusu. Equidem 010116,
er codicibus quos adii, revoco. Dicitur 61
fimbrium, ut uideas ap. compilatorum
Canop. et 106100. in 1060 611. perperam in-
telligunt 1006000610.

11100011Βῦ11 metrum, n. hietri genus,
a'iimocrate dictum. Seu. 13661166. p. 1616.

1110Τό61011, 11,6.Β601161661666.11061ι66.
1160666016 110101660. 196.Β601161661661,110-
ctorium.

111111106, 6, um, 0661 11116616 infesta·
tus. 111066. cyril. Σητόκοπον, timentum.

1111110, as, are,n. 116616 6661666. Vale.
11011600,6, 71. ri purpura quoquest mu·
rice, qua supra 606 tineent, scietis quia
nunaunt dii.

111111110, 66, 666, n. dass. 00611. Ἠχῶ,
lai χαλκοῦ, trnnro, tmurto. 1160600. 676.
1166110, 66, idest frequenter 1160166. -Vor

111111110, as, are, n. Tinuio. 0610666061.
101. pr. 1161166, alebat .-— iloc ideo ex·
scripsi 66 quis coniectura tinniunt 166661
60. Calui. 61, 10. hp. 13000. 661 110110-
0066, ut passim vitiose scriptum reperitur.

1111611100 61 1161111110, 66, 666, n. ‘l'iro
sum. diosa. 16111. incuicare, militare.
Glcos. Pel. 1160616666, militare.

11611116, a, 11116666 (gall. 1160166).
diosc. 00611. 1016010666. 6106610616.
‘lipsina (616), (16 ordeo decorticata 36666
iu 0116 lignea tunsa : deinde coquent in
quo volueriut, cl. Conp„ apud quem etiam
scriptura tipoona invenitur.

6160660606,1,0.066066666160106.
00111116γχρίς, 611611100606 μικροῦ, 1111011011-
lus. - lln eadem 661 quae miliario volucria
60. Varronem? 1066 6061066616, quum 6616
Mummius etiam 'sit accipitris genus. cf.
caup. in 6. rucanas.

diablintum, 6, 1166061616. Animus
titubans. 161. Vel. Alce. Ort. 6011161061·
prudentiam uestram illorum titubantia eit
directa. - vocabulo 6016616610616666661,
ad linguam referens.

1111161110, onis, 1. Pedia offensio.
Cassian. Goll. Patr. 113,9. 161 61 exigua
pes eorum (funambulorum) titubatione de-
viaverit. - Loci a Forcell. citati, 61 Cic.
106601. 2, ts, vocem uon nisi translate
exhibent.

mus 6616116116, ii, m. 1610. Or. e, 6, at
1110660601. 101. iius, avunculus. (Unde
nuncltali 11160610101-0000. sanititatem,
6310100 Reice.

1116106116, aa, f. Tamuculum. 61066.
661. S. Genea. 1061661116, tomacellis. 61066.
101. 1. vll, 0. 666. dammula, tomacellas
(male tomacellus).

TdMicna, a, f. Dimin. 6 6. 106616 (co-
06166066166, gr. 3610601).1001. 1161066. 6,
0. 616. Et illico me, tomicla spartea deli·
gatum, tradidit Philebo. (10061610 661 10-
061610, 060 1066100, egregia est 106. Sca·
lipari conjectura, aliquot libris posterius
confirmata. Ultro scribam thomiclc.)

1111111116, 6, um, adj. (τοναῑος). Intentus
(de sono dictum). 11061. Music. 5, 16,
0. 1t78.Ghromatici mollis, et chromatici
hemiolii 61 chromatici tanai.

 

