tun ΑΗ. 9

ego me gravidam sentio adgravescere Pro· 16111.,01611. Pitb. 61 dicos. 11111111. 1116611-
11666116166611111716661616. Vid. Forcell. monia, laetitia.
100611οᾸ110, 6616, f. Gonjunctio (gall. 1161011,166, adj. compar. Bed. 11111111.
6111661166). 1366111. 11111116. 2, 50, p. 1361. 0661111. 1. 1, p. 391. Albius 1161611611
Et extremitatum aggregatione duplex est. Superl. Cassiod. 1619, 3. Argento cou-
ld. p. 1369. Glosr. 06111. Συνάθροισις, con· lert albissimam lucem. - Albior et Albis-
glomeratio, coetus, congregatio, adgregatio, 111666, quae proferuntur a Vurr. L. t. 7, 39,
agmen. Cf. Coup. 6666666 in usu ait 1616111066 saue ra·
1006101106, 6, um, part. S. drop. Ep. rissiroa.
1,16.01,6661616666, aggregata syuodo, 1161101011 vel 1161111011, 11, 1611111.
de 66 dubietate... quod justum luerit ju· Or. 17, 9. asphodelus, quam Latini a co·
dicetur. 11161. 16, 61. Aggregatis episcopis. lore Albutium 166661.
1011111006,66116661061661616611- 1161111, 6, 1. Gemma 61661668. Greq.
tatur. 1161111111. Topic. t, 6, p. 693. Nam Ep. 16, 7. Sorori ejus tres annulos trans·
pari modo eadem stativa et agitativa esse misi, duos curn hyacinthis, et uuum cum
videntur. albula. - Quam non babet Isid. 01. 16,
1111111106, 6116, 611, d. Agmiuatim eo. 10, de candidis gemmis agens.
Poct. in northolt. ll, p. 616. Curru pa· 111160, prima 1111616 Hebraeorum. 11111.
166166 duxit illa (Lyaeus) bestias, 11616 gra· lutorp. 6616. bobr, Praes. Ex Α 1111616666
16166, agmiuari nescias. apud Hebraeos dicitur aleph. 1111111. In
AGNllPHUS, 6, um, adj. (dpvopor). Non Poulm. 118, Servo. 1. Prima littera alepb
rasus, villosus. 011611. coenet. ap. 1161111. dicitur, cujus interpretatio doctrinaest.
diplom. p. 166. lgnapbum pallium. 11166011 161 11166011, 1, 6. Isid. 01.
subeunt, ae, f. Parva agua. 11111611. 19, 29. 1116166166οά16661111661611116,
Epigr. 100. Luditur agnellae post proelia id est 1611661617116111111. 666. Lot.
tauta volatu. (19111116 nomen est semine p. 57.ΑΙ61)1661,1116(1 inquo fila vertuntur.
ap. S. Greg. Ep. 7, 16611111.) Unde quidam: Vertitur hoc alabro quid-
106101110106. Vid. 1. seq. quid net (male uec) semina fuso. - Gallis
6011Ῐο61106, 1, m. Agnellus. Pomp. pr. est 1116111611, 61 bene interpretatur Coop.
p. 105. Agnellus, agniculus, agnicellus. Ᾰ11010116011,1,6.,16111ῙοᾸο16116,
Cassiod. Do 0161. p. 593. Apud antiquos n. Plantae genus. Tbood. Prisc. 4, 1. Sic
dicebantur agnus, agnulus, agnellus, agui· alicacabi, sic nycteridis radices medentur. ’
tellus, agniculus, agnicellulus. 1111101, adv. Inconvenienter. 11611. In
1011111006, 6, um, adj. (11616161). Ad Arist. Prodit. l, p. 131. Si quis in iuter·
agonem pertinens. Acro ad 1161811111. 1, rogatione... alienissime profert, 616.
1, 3. Circenses agonici. ld. ad 011166, 1111116661611,11,1.1111.61. 1,so.
11, 6. Athletiro et agonico certamine. Allegoria est alieniloquium : aliud euim
1061616066, 6, adj. Cod. Tbood. 7, 66661, aliud intelligitur.-Hoeverbousum
16, 1111 duodecim agrarienses novae (naves) jam Eucherium esse ait daug. Nou autem
de integro constructae. ·- Nares opruriae video in loco quern laudat.
rel'ogrorienoes noctu speculabantur. De quo 11161116Ιο6, 11, m. Alipilus. Gloss.
videudusGuop. Pbibomlipilarius, opommrorlc.
1066611006, a, um, adj. Agrestis. dLIQUANTORSUM, adv. Per aliquantum
0611111611. 67, 7. luter agrestiua benefactis spatii. 1111111611. 11, 6. Perlati aliquantor-
11116 sitis. - Apud 1161111. 6, 19. Κρίνα 166 sumlongius quam sperabamus, pergamus
Ὓο11100111106, 1, m. Agricola. Gloss. adddiiddlavaS, aliquavis, aliquodvis, adj.

lsid. et diors. Pitb. Batinius, rusticus, agri- Aliquispiam. Cassiod. 161. 1, t. Quo enim

colanus. se aliquavis nobilitas ultra distenditl...
multu, u. vid. 61161611. 11160106, 66, m. Allectio, delectus.
montuosum, ae, f. Alacritas. Gloos. 111666. 01111. tupesclu-sla, allectus, delectus.

 

