38 · citt
elatus, arrogans, 010. cervicose, superbe,
arroganter. (11011.811111.Αὐχενίας, 0011100-
sus. -Hinc illustratur 0010100011111,0110111
1000111 referunt 0118111011.

cuspiuhxoxt, m. 1111111011001111011.

GEsPiTO, as, are, n. Congius .· α Cespi-
tare, cadere, offendere. Vetus (110008.
Germ. 11, 501. Praesertim dicitur de equo
offensatore, qui cespiti pedem impingit.
Glossar. lat. gall. ex cod. reg. 7838. Cespi-
1010, 1111001101. despicere eodem sensu
usurpant Itali. s -11001011110 videtur
quam ut 0110111001. 101. gr. Gaespilo, as,
αδίζω.
β cessemus, a, um, adj. Qui cedit vel
relinquit. Glots. Cyril. Ἐκχωρητικός, ces·
sortus.

cnlnmxmhxus a, um, adj. (χαμαι-
μήλινος). Confectus ex chamaemelino (00-
010011110). 1110011. Ρ1100. 4, 1. Oleum rosa-
ceum et clxamaemelinum.

001011111100 et 0010100100, ii, m.

¹ (χαραδριός). Nomen cujusdam avis (pluuicr).

Vulgdeoit. 11, 19. Herodionem 01011010-
drion. 11.11011101·.14, 18. 01100101οΙ010 01
charadrium. 111. loon. 1101011.
GHitRAXhRIUS, 11, m. Scriba. Gloas.
laod. Notarius, scriptor, charaxarius. Sic
et 11101110 Theonoe Lot. p. 385.
οΗᾸΒΑΧᾸΤΙΟ, onis, 1. 11101110 1110011011.
Latin. p. 593. Trauma (male Toumar),
scriptura, charaxatio.
CHitRAXitTOR, oris, 1111110111. p. 383.
Νο101100, scriptor, charaxator.
CHARAXRTUS, a, um, part. Vid. 1. seq.
GHhRAXO, as, are, a. (χαράσσὼ). lucido,
exaro; scribo, pingo. Gloss. 10111. 01 111011.
Pitb. lnducit, charaxat. 11101110 Thes. 11011.
lot. p. 154. Charaxare, scrihere. orep.
Tur. 11101. 110110. 7, 30. Tune is ille pictor
qui per oratoria parietes atque cameras
charaxabas? Et S. Grep. Epist. 7, 40,
indict-2. Gloos. laid. et Gloss. Porus. Cha·
raxatis, scriptis. Aug. De 11101001. Ecclcs.
01801109. Charaxatas decalogo tabulas ac·
cepit. -Quem sensum Formll. omisit.
001010111011110, 1, m. (χαριεντισμός).
Soomma. 1111. llus. De Figur. p. 30.
(ῙΗᾸΗῘΤΕΒῙΑ, iorum, n. pl. (χαριτήσια).
Festa in honorem Charilam. interp. 11011.
1, 84.

CHL

cnxnroenixlcrum ii, n. (χαρτοφυλᾰ-
κων). 1101111001. S. (1100111101. t, 188,
Iud. 8. Quatenus pacta in chartophylacio
requireret. 11111. Una chartophylacium in·

‘ censum est.

CHASMItTIO, onis, 1. (χάσμᾳ). (11011.Ρο
ris. Oscitatio, 0000101101010).

CHELAE, arum, 1. pl. (χηλή). Brachia
cancri. Aotbr. 11000010. 5, 8. Ε1 periculo-
sum est si chelas ejus (canori) includat
(ostrea). ibid. Tuto inserit 0110100- Igno-
tus erat proprius sensus.

cflhhihhnxitcus gladius, 111.(χελιδονια·
κός 11101 debuit). Genus gladii cujus mucro
111 modum caudae hirundineae 1011110100.
Isto. Or. 18, 0.

011111οΜ110, i, m. (χιασμός). 11101010 011
1111010 X liguram, decussatio. Bato. in
Grorn. Vct. p. 108111 hanc autem retio-
nem ohiasmis utendum est. ld. p. 107.

v Coel. Aur. 10111. 1,4.11ορ1110000111010 di-

visura, quam ohiasmum uocant.

CHION, 11. (Χῖον). Mastiche. 10111. Or. 14,
6. Chios insula Syra lingua appellatur 00
quod ihi mastix gignitur : Syri enim masti-
cem obion vocant.

0111010010110, a, um, adj. (yepeypoo'e).
Ad, chiragram pertinens. Cassian. Collot.
Patr. 84, 15. Chirogrica valetudo. - Notae
100101101υο sensus.

cflhadxflhcx, ae, 1. (perpedita). Τ Itomae
11101. ooo. 101. p. 148. chirotheca, ma·
nuum 1001010111.00119.-Α11111110101.01100
For-cell. vocibus Chirotbecorius et Chiro-
tlreeotus, illa deerat.

GHLriMiDsaTI, m. pl. Viri chlamyde
induti (qui 111 palatio officium exsequeban-
tur). liberat. Brevior. p. 04. Cum impera·
toris scripto accepit et officium excubitorum
01 chlamydatomm, 01 101111 011 001101-
lium. S. 101011000180, de S. Laurentio.
lgnea carruca quarn praeceduut officia pre·
tiosa, 11011 chlamydati, non scutati et seri-
cati, sed 0001 11101010011, pauperes di·
tati, 010. (1100 00001110.Ουί citat Hieron.
Epist. 3. 110101101 alius quod in palatii
militia sub chlamyde et candenti lino 001-
pus ejus cilicio tritum sit.) .

CHLEUASMUS, i, m. (χλευασμός). Quod·
dam ironiae genus. 1111. 1101111100. De 80110111.
pion. p. 58.

 

