Tun

iter (troja). Ennod. 11118, 11011111 (epi-
stolam), dum de basilica remearem, [in]
transcursione dictavi. 11. 8, 30. Quamvis
in temporis angustia et viridarii transcur-
sione conscriptos (sersus). -Translate
ap. 11111111, nempe de tempore, dictum.
1111111Πο110,οηὶ1, l. Perversa conver·
sio (verborum). interp. 11111. 1, 2. ldani·
festa est expositionis eorum translictio.

TRANSFINGQ is, ere, a. Perverse con-
verto (verba). interp. 11111. 1, 2. lli trans·
lingentes secundum verisimilem esposi-
tionem.

TRANSFLI‘JMiNt'tLIs, e, 11110111 111 trans
flumen. Gloss. Philon. Transfluminales,
πειρατικο1.

nasamonium, onis, f. 1111111111-
randi3 loramen (in corpore). Cassiod. Corn·
plear. s'c Psalm. tt. Acutae pertinet 111111111-
iurationis celeritatem. 0111. Aur. Tord. 1,
3. 1111 passione possessi quum surrexe-

rint, faoiem atque transforationis partes
uvidas et humectas sentiunt. cf. Gorsp.

TRANSFUNGOR, sris, nctus sum, gi, d.
Perlungor. Pompam. 11111111. iu Epitaphio
suo (ap. 1111111111, inser. Nepet, at ite·
rum edito in opere cui titulus 1111111 111-
absol. lll⁰ anno, p. 711). 111, more pecoris,
otio transfnngerer, Menandri paucas vorti
scitas fabulas.

TRANSiDQ is, ere, a. Transceudo. 81111-
plic. p. 8³, ed. Gaas. Ex non stante propo·
sitione in restante trausiduutcontroversiae,
quoties loci, de quo agitur, specialia argu-
ments nulla exsistunt.

111111111, munstar, ratusratus, fut.
pro Transibis, bis, bunt. Vadp. Ep. 2. Ρ111.
3, toluquo coeli magno impetu trans-
ient. Ara. 111 Ρ111111. 102. m transiet spi-
ritus ejus ab eo. Bolb. in (11111111. vat.
p. 102. Lineam qua per punctum semicir-
culi transiet. Nips. 11. p. 285. Quum dili-
genter comprebendsris, transies ex alia
parte ferramenti. .- 8111. apud seriores
verbum init Troasin, 11, 11 videre est ap.
Thous. p. 5811. (1111111.

mansium, a, um, part. 11111111-
1111111111111. 111 Anam. 12, snb fin. Re·
statut, mole istius mundi salubriter tran-
silita, divinae misericordia nosmet ipsos
velociter offeramus.

Ttta 297

11111Νεῖ11111, adr. Significatione 1111111-
1111. Prisc. p. 9911. Sina tamen, et absque,
11111111 nou inveni, uisi curn ablativo, et
semper transitive. ld. p. 1120111128.

1111811111111, 1111.Τ111111111.11111.01.
11, 6. ln animalibus vero abusive et traus-
lative dicimus 1111111111.

11111111111110,11111,1.Τ11111111.11111111
Thes. noo. Lot. p. 382. 1111111111, pretinm
quod datur pro transmeatione.

1111118111111111111, 1, um,part.Qui trans-
migrarit. laid. Orip. 9, 2. Qui (Assyrii)
transmigrati habitaverunt iu Samaria. ef.
1111111111. ,

calumniantem, adj. Qui transmitti
potest (gall. transmissae). 11111111. Pcrpct.
ap. Pordaca. Diplom t. 1,11.23.811111111....
Sed absque servitute ad heredes transmis-
sibili et glebaria. mom. p. 593. Transmis-
silis vel Transmissibilis.

TRANStssssiLIS‚ e, adj. vid. r. praeced.

111111811118011, oris, m. Qut transmittit.
Ambr. 111 lob. 20. Legimus duas sortes in
Levitico, de quibus dictum est: Unam
Domino facies, alteram transmissori.
Transmissor sortem suam ad foeneratoras
transmisit. - Quod vocabulum non estin
Vnipotarersione.

11111811111111111113, 1, um, attoli trans
mundum est. Claud. 11111111. Stat. 11111111.
2, 12. Ignium aetheriorum spatia usquein
extima transmundana.

TRANSPLANw, as, are, 1. Alibi con-
sero (gall. transplanta). anp. Jarcm. 11,
81111111 (vir) qnasi lignum quod trans-
plantatur super aquas. lb. Erech. 19, 13; «
Luc. 11,1.

TRANSPUNGTUS, a, um, part. Γ111111111-
111. Alcim. Ep. 3. Et hiulcum transpuncti
lateris aditum felini indicio vitalis plaga
servabat.

TRANssbttO, 11, 111, n. Gloss. Ploc.
p. 198. 1111111111 transonans (sio), qui sub
lingua sonat.

TRANSSUMP'PUS, 1, um, part. 11111.
Arist. 111111. pr. 1, p. 181. lu omnibus
enim syllogismus quidem fit ad trans·
sumptum. lc. p. 49³ 111115.

111111111110, 11, 111, 1. (vadum).
Vado transeo. 1111811111. 1151111111
qui non potest transvadari. 0111111111. lat.

 

